
.. _f-initzzzzzzzzzzzzzzzzzz:

module ``onnxrt.ops_cpu``
=========================







Short summary
+++++++++++++

module ``mlprodict.onnxrt.ops_cpu``

Shortcut to *ops_cpu*.


:githublink:`%|py|6`






Functions
+++++++++

+------------------------------------------------------------------------+-----------------------------------------------+
| function                                                               | truncated documentation                       |
+========================================================================+===============================================+
| :func:`load_op <mlprodict.onnxrt.ops_cpu.load_op>`                     | Gets the operator related to the *onnx* node. |
+------------------------------------------------------------------------+-----------------------------------------------+
| :func:`register_operator <mlprodict.onnxrt.ops_cpu.register_operator>` | Registers a new runtime operator.             |
+------------------------------------------------------------------------+-----------------------------------------------+








Documentation
+++++++++++++

.. automodule:: mlprodict.onnxrt.ops_cpu
    :members:
    :special-members: __init__
    :show-inheritance:



