
.. _f-newops:

module ``onnxrt.ops_cpu._new_ops``
==================================





.. inheritance-diagram:: mlprodict.onnxrt.ops_cpu._new_ops


Short summary
+++++++++++++

module ``mlprodict.onnxrt.ops_cpu._new_ops``

Defines new operators.


:githublink:`%|py|6`




Classes
+++++++

+----------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------+
| class                                                                      | truncated documentation                                                                            |
+============================================================================+====================================================================================================+
| :class:`OperatorSchema <mlprodict.onnxrt.ops_cpu._new_ops.OperatorSchema>` | Defines a schema for operators added in this package such as :class:`TreeEnsembleRegressorDouble`. |
+----------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------+










Methods
+++++++

+---------------------------------------------------------------------------------+-------------------------+
| method                                                                          | truncated documentation |
+=================================================================================+=========================+
| :py:meth:`__init__ <mlprodict.onnxrt.ops_cpu._new_ops.OperatorSchema.__init__>` |                         |
+---------------------------------------------------------------------------------+-------------------------+


Documentation
+++++++++++++

.. automodule:: mlprodict.onnxrt.ops_cpu._new_ops
    :members:
    :special-members: __init__
    :show-inheritance:



