
.. _f-plottingonnx:

module ``plotting.plotting_onnx``
=================================







Short summary
+++++++++++++

module ``onnxcustom.plotting.plotting_onnx``

Shortcuts to plotting.


:githublink:`%|py|6`






Functions
+++++++++

+-------------------------------------------------------------------+------------------------------------------------------------------+
| function                                                          | truncated documentation                                          |
+===================================================================+==================================================================+
| :func:`plot_onnxs <onnxcustom.plotting.plotting_onnx.plot_onnxs>` | Plots one or several ONNX graph into a :epkg:`matplotlib` graph. |
+-------------------------------------------------------------------+------------------------------------------------------------------+








Documentation
+++++++++++++

.. automodule:: onnxcustom.plotting.plotting_onnx
    :members:
    :special-members: __init__
    :show-inheritance:



