
.. _f-profiling:

module ``cli.profiling``
========================







Short summary
+++++++++++++

module ``onnxcustom.cli.profiling``

Command lines for profiling.


:githublink:`%|py|5`






Functions
+++++++++

+------------------------------------------------------------+------------------------------------------------------------------------------------------------------+
| function                                                   | truncated documentation                                                                              |
+============================================================+======================================================================================================+
| :func:`nvprof2json <onnxcustom.cli.profiling.nvprof2json>` | Converts traces produced by :epkg:`nvprof` and saved with format :epkg:`sqlite3` (extension `.sql`). |
+------------------------------------------------------------+------------------------------------------------------------------------------------------------------+








Documentation
+++++++++++++

.. automodule:: onnxcustom.cli.profiling
    :members:
    :special-members: __init__
    :show-inheritance:



