
:orphan:

.. _l-statcode:

Statistics on code
==================


.. list-table::
    :widths: auto
    :header-rows: 1

    * - extension/kind
      - nb lines
      - nb doc lines
      - nb files
    * - .cpp
      - 5907
      - 0
      - 18
    * - .csv
      - 0
      - 0
      - 1
    * - .h
      - 216
      - 0
      - 5
    * - .hpp
      - 4954
      - 0
      - 13
    * - .py
      - 48313
      - 11539
      - 338
    * - .so
      - 0
      - 0
      - 15
    * - .tmpl
      - 0
      - 0
      - 3
    * - __init__.py
      - 477
      - 215
      - 32
    * - empty __init__.py
      - 0
      - 0
      - 3

