
.. _l-notebooks-coverage:


Notebooks Coverage
==================

Report on last executions.

93% 2022-03-10

.. image:: nbcov-2022-03-10.png

.. list-table::
    :widths: auto
    :header-rows: 1

    * - index
      - coverage
      - exe time
      - last execution
      - name
      - title
      - success
      - time
      - nb cells
      - nb runs
      - nb valid
    * - **0**
      - 100%
      - 328.485
      - 2022-03-07
      - :ref:`notebooks/einsum_decomposition.ipynb <einsumdecompositionrst>`
      - :ref:`einsumdecompositionrst`
      - True
      - 332.678
      - 37
      - 37
      - 37
    * - **1**
      - 100%
      - 176.519
      - 2022-03-07
      - :ref:`notebooks/lightgbm_double.ipynb <lightgbmdoublerst>`
      - :ref:`lightgbmdoublerst`
      - True
      - 180.485
      - 20
      - 20
      - 20
    * - **2**
      - 0%
      - nan
      -
      - :ref:`notebooks/loss_functions.ipynb <lossfunctionsrst>`
      - :ref:`lossfunctionsrst`
      -
      - nan
      - 50
      - 0
      -
    * - **3**
      - 100%
      - 17.617
      - 2022-03-07
      - :ref:`notebooks/numpy_api_onnx_ccl.ipynb <numpyapionnxcclrst>`
      - :ref:`numpyapionnxcclrst`
      - True
      - 21.623
      - 19
      - 19
      - 19
    * - **4**
      - 100%
      - 98.212
      - 2022-03-07
      - :ref:`notebooks/numpy_api_onnx_ftr.ipynb <numpyapionnxftrrst>`
      - :ref:`numpyapionnxftrrst`
      - True
      - 102.177
      - 33
      - 33
      - 33
    * - **5**
      - 100%
      - 29.072
      - 2022-03-07
      - :ref:`notebooks/onnx_discrepencies.ipynb <onnxdiscrepenciesrst>`
      - :ref:`onnxdiscrepenciesrst`
      - True
      - 33.168
      - 40
      - 40
      - 40
    * - **6**
      - 100%
      - 9.141
      - 2022-03-07
      - :ref:`notebooks/onnx_fft.ipynb <onnxfftrst>`
      - :ref:`onnxfftrst`
      - True
      - 13.372
      - 38
      - 38
      - 38
    * - **7**
      - 100%
      - 28.675
      - 2022-03-07
      - :ref:`notebooks/onnx_float32_and_64.ipynb <onnxfloat32and64rst>`
      - :ref:`onnxfloat32and64rst`
      - True
      - 32.675
      - 31
      - 31
      - 31
    * - **8**
      - 100%
      - 112.335
      - 2022-03-07
      - :ref:`notebooks/onnx_float_double_skl_decision_trees.ipynb <onnxfloatdoubleskldecisiontreesrst>`
      - :ref:`onnxfloatdoubleskldecisiontreesrst`
      - True
      - 116.287
      - 33
      - 33
      - 33
    * - **9**
      - 100%
      - 150.006
      - 2022-03-07
      - :ref:`notebooks/onnx_node_time.ipynb <onnxnodetimerst>`
      - :ref:`onnxnodetimerst`
      - True
      - 154.168
      - 52
      - 52
      - 52
    * - **10**
      - 100%
      - 268.622
      - 2022-03-07
      - :ref:`notebooks/onnx_operator_cost.ipynb <onnxoperatorcostrst>`
      - :ref:`onnxoperatorcostrst`
      - True
      - 280.681
      - 50
      - 50
      - 50
    * - **11**
      - 100%
      - 83.320
      - 2022-03-07
      - :ref:`notebooks/onnx_pdist.ipynb <onnxpdistrst>`
      - :ref:`onnxpdistrst`
      - True
      - 87.361
      - 41
      - 41
      - 41
    * - **12**
      - 100%
      - 114.050
      - 2022-03-07
      - :ref:`notebooks/onnx_profile.ipynb <onnxprofilerst>`
      - :ref:`onnxprofilerst`
      - True
      - 118.257
      - 31
      - 31
      - 31
    * - **13**
      - 100%
      - 81.247
      - 2022-03-07
      - :ref:`notebooks/onnx_profile_ort.ipynb <onnxprofileortrst>`
      - :ref:`onnxprofileortrst`
      - True
      - 85.288
      - 46
      - 46
      - 46
    * - **14**
      - 100%
      - 20.048
      - 2022-03-07
      - :ref:`notebooks/onnx_sbs.ipynb <onnxsbsrst>`
      - :ref:`onnxsbsrst`
      - True
      - 24.005
      - 33
      - 33
      - 33
    * - **15**
      - 100%
      - 26.413
      - 2022-03-07
      - :ref:`notebooks/onnx_shaker.ipynb <onnxshakerrst>`
      - :ref:`onnxshakerrst`
      - True
      - 30.448
      - 37
      - 37
      - 37
    * - **16**
      - 100%
      - 23.515
      - 2022-03-07
      - :ref:`notebooks/onnx_visualization.ipynb <onnxvisualizationrst>`
      - :ref:`onnxvisualizationrst`
      - True
      - 27.498
      - 27
      - 27
      - 27
    * - **17**
      - 100%
      - 16.055
      - 2022-03-07
      - :ref:`notebooks/sklearn_grammar_lr.ipynb <sklearngrammarlrrst>`
      - :ref:`sklearngrammarlrrst`
      - True
      - 19.976
      - 13
      - 13
      - 13
    * - **18**
      - 100%
      - 104.149
      - 2022-03-07
      - :ref:`notebooks/topk_cpp.ipynb <topkcpprst>`
      - :ref:`topkcpprst`
      - True
      - 108.321
      - 16
      - 16
      - 16
    * - **19**
      - 100%
      - 16.968
      - 2022-03-07
      - :ref:`notebooks/transfer_learning.ipynb <transferlearningrst>`
      - :ref:`transferlearningrst`
      - True
      - 20.948
      - 30
      - 30
      - 30


.. image:: nbcov.png
