
:orphan:

.. _l-statcode:

Statistics on code
==================


.. list-table::
    :widths: auto
    :header-rows: 1

    * - extension/kind
      - nb lines
      - nb doc lines
      - nb files
    * - .cpp
      - 5907
      - 0
      - 18
    * - .csv
      - 0
      - 0
      - 1
    * - .h
      - 216
      - 0
      - 5
    * - .hpp
      - 4958
      - 0
      - 13
    * - .py
      - 51168
      - 12179
      - 357
    * - .so
      - 0
      - 0
      - 15
    * - .tmpl
      - 0
      - 0
      - 4
    * - __init__.py
      - 539
      - 221
      - 32
    * - empty __init__.py
      - 0
      - 0
      - 4

