
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Retrieve a backend test case and display its model and data &#8212; onnx-light 0.1.17 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-2.3.5/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6659ab8e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=71734efd"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=da8d6423"></script>
    <script src="../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function() { mermaid.initialize({startOnLoad: true}); });</script>
    <script src="https://cdn.datatables.net/v/dt/dt-2.3.5/datatables.min.js"></script>
    <script src="../_static/activate_datatables.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'auto_examples_backend/plot_backend_test_case';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../_static/svg_zoom.js?v=880fa9ad"></script>
    <link rel="icon" href="../_static/logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Run a model with the runtime and inspect intermediate results" href="plot_runtime_events.html" />
    <link rel="prev" title="Replace a built-in kernel with a Python one and prove it ran" href="plot_register_custom_kernel.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="onnx-light 0.1.17 documentation - Home"/>
    <img src="../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="onnx-light 0.1.17 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quick_tour.html">
    Quick tour
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../design/index.html">
    Design
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../operators/index.html">
    Ops
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../examples.html">
    How-To
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../next_steps/index.html">
    Next Steps
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../misc/index.html">
    Miscellaneous
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xadupre/onnx-light" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quick_tour.html">
    Quick tour
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../design/index.html">
    Design
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../operators/index.html">
    Ops
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../examples.html">
    How-To
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../next_steps/index.html">
    Next Steps
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../misc/index.html">
    Miscellaneous
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xadupre/onnx-light" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../howto/index.html">How-to Python / C++</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../howto/command_line.html">Command-line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/install_onnx_light.html">How to install <em>onnx-light</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/replace_onnx.html">How to replace <em>onnx</em> by <em>onnx-light</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/onnxruntime_migration.html">Replacing onnxruntime’s protobuf usage with onnx-light</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/link_prebuilt_cpp.html">How to link a C++ project against the pre-built onnx-light artifacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/load_save_onnx_files.html">How to load and save ONNX files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/align_external_data_streaming.html">How to re-align external weights without loading them in memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/save_model_with_shared_external_data.html">How to save a model that shares weights with another on-disk model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/save_ort_flatbuffers.html">How to save a model in the ORT flatbuffer format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/collect_backend_test_cases.html">How to collect backend test cases (by op type or by name)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/use_custom_kernel.html">How to use a custom kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/use_custom_shape_inference.html">How to use a custom optim shape inference function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/register_builtin_operators.html">How to register a built-in kernel, test case, shape inference, light op or peak memory function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/onnx_graph_manipulations.html">How to use ONNX graph manipulation helpers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../auto_examples_proto/index.html">Proto Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_align_external_data_streaming.html">Benchmark streaming vs in-memory alignment of external data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_node_callback.html">Inspect and edit nodes while parsing or serializing with a node callback</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_load_save_external.html">Load and save ONNX models with external data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_onnx_time.html">Measures loading and saving time for an ONNX model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_threads_load_save.html">Number of threads used to load and save ONNX models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_save_external_data_time.html">Profiles ONNX external-data save time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_save_ort_flatbuffers.html">Save an ONNX model in the ORT flatbuffer format and compare sizes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_raw_data_callback.html">Track tensor weights while parsing with a raw_data callback</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../auto_examples_core/index.html">Core Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_core/plot_compute_context_memory.html">ComputeContext memory expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_core/plot_evaluate_shapes.html">Evaluating inferred shapes with concrete input dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_core/plot_shape_inference.html">Optimized Shape inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_core/plot_qwen3_compute_context_memory.html">Qwen3-like ComputeContext memory profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_core/plot_shape_inference_custom_op.html">Shape inference with a custom operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_core/plot_initializer_statistics.html">Statistics on the weights of an ONNX model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_core/plot_expressions.html">Symbolic expressions for dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_core/plot_pretty_onnx.html">pretty_onnx: shape info, shape tags, inplace and release annotations</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../auto_examples_gradient/index.html">Gradient Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_gradient/plot_gradient_linear_regression.html">Gradient and training loop for linear regression</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Backend Test and Kernels Examples</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plot_qwen3_init_benchmark.html">Benchmark the initialization steps: onnxruntime vs onnx-light</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_custom_kernel.html">Extend ReferenceEvaluator with a custom kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_runtime_memory.html">Profile the runtime memory of a model with the event log</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_register_custom_kernel.html">Replace a built-in kernel with a Python one and prove it ran</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Retrieve a backend test case and display its model and data</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_runtime_events.html">Run a model with the runtime and inspect intermediate results</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_run_cast_to_int2.html">Run an ONNX model casting a float tensor into an int2 tensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_run_with_tensor_sequence_dict.html">Run the reference evaluator with tensor, sequence and dictionary inputs/outputs</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples_cc/index.html">Examples with the C++ API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/aidge_onnx_light_example.html">Standalone C++ example: combine onnx-light with Eclipse Aidge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/check_onnx_light_model_example.html">Standalone C++ example: validate an ONNX model with onnx_light checker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/build_save_load_onnx_proto_example.html">Standalone C++ example: build, save and load an ONNX model with only <code class="docutils literal notranslate"><span class="pre">lib_onnx_proto</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/export_nnef_example.html">Standalone C++ example: export an ONNX model to NNEF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/load_onnx_light_time_example.html">Standalone C++ example: load an ONNX file with onnx_light</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/load_onnx_time_example.html">Standalone C++ example: measure ONNX loading time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/print_proto_debug_example.html">Standalone C++ example: print a proto for debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/register_custom_kernel_example.html">Standalone C++ example: register a new kernel for an existing operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/run_backend_test_ort_example.html">Standalone C++ example: run every backend test through onnxruntime</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../examples.html" class="nav-link">How-To</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Backend Test and Kernels Examples</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Retrieve a backend test case and display its model and data</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-examples-backend-plot-backend-test-case-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="retrieve-a-backend-test-case-and-display-its-model-and-data">
<span id="l-example-plot-backend-test-case"></span><span id="sphx-glr-auto-examples-backend-plot-backend-test-case-py"></span><h1>Retrieve a backend test case and display its model and data<a class="headerlink" href="#retrieve-a-backend-test-case-and-display-its-model-and-data" title="Link to this heading">#</a></h1>
<p>The ONNX backend test suite shipped with <code class="docutils literal notranslate"><span class="pre">onnx-light</span></code> is exposed
as a small C++ data model bound to Python under
<a class="reference internal" href="../api/python/onnx/backend.html#module-onnx_light.onnx.backend" title="onnx_light.onnx.backend"><code class="xref py py-mod docutils literal notranslate"><span class="pre">onnx_light.onnx.backend</span></code></a>. Each entry is a <code class="docutils literal notranslate"><span class="pre">TestCase</span></code> made of
a <code class="docutils literal notranslate"><span class="pre">ModelProto</span></code> plus one or more <code class="docutils literal notranslate"><span class="pre">DataSet</span></code> (lists of reference
input / output <code class="docutils literal notranslate"><span class="pre">Tensor</span></code> instances).</p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">onnx_light.onnx.backend.collect_test_cases()</span></code> returns the C++
test cases as a <code class="docutils literal notranslate"><span class="pre">list</span></code>. When called without any argument (or with
an empty string) it returns <em>every</em> registered backend test case.
When called with an operator type, or one of the special category
strings <code class="docutils literal notranslate"><span class="pre">&quot;shape&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;inference&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;nan_inf&quot;</span></code>, it returns
only the cases whose top-level graph contains a node with that
<code class="docutils literal notranslate"><span class="pre">op_type</span></code> (or that belong to the requested category).</p>
<p>To filter cases by their <em>name</em> (rather than by op type), use
<a class="reference internal" href="../api/python/onnx/backend.html#onnx_light.onnx.backend.collect_test_cases_by_name" title="onnx_light.onnx.backend.collect_test_cases_by_name"><code class="xref py py-func docutils literal notranslate"><span class="pre">onnx_light.onnx.backend.collect_test_cases_by_name()</span></code></a>, which
accepts an ECMAScript regular expression matched against
<code class="xref py py-attr docutils literal notranslate"><span class="pre">TestCase.name</span></code> with <code class="docutils literal notranslate"><span class="pre">std::regex_search</span></code> semantics
(substring match unless anchored with <code class="docutils literal notranslate"><span class="pre">^...$</span></code>).</p>
<p>This example:</p>
<ul class="simple">
<li><p>lists how many backend test cases are registered in total via
<code class="docutils literal notranslate"><span class="pre">collect_test_cases()</span></code> without argument,</p></li>
<li><p>retrieves the <code class="docutils literal notranslate"><span class="pre">test_abs</span></code> case via <code class="docutils literal notranslate"><span class="pre">collect_test_cases(&quot;Abs&quot;)</span></code>,</p></li>
<li><p>demonstrates <code class="docutils literal notranslate"><span class="pre">collect_test_cases_by_name</span></code> to fetch cases by a
regular expression on the test case name,</p></li>
<li><p>displays its <code class="docutils literal notranslate"><span class="pre">ModelProto</span></code>,</p></li>
<li><p>displays the reference input and output tensors,</p></li>
<li><p>demonstrates how to use <code class="xref py py-func docutils literal notranslate"><span class="pre">make_test_class()</span></code> from
<a class="reference internal" href="../api/python/onnx/backend.html#module-onnx_light.onnx.backend" title="onnx_light.onnx.backend"><code class="xref py py-mod docutils literal notranslate"><span class="pre">onnx_light.onnx.backend</span></code></a> to systematically validate
shape inference across many backend test cases.</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">__future__</span><span class="w"> </span><span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">onnx_light.onnx.backend</span><span class="w"> </span><span class="kn">import</span> <span class="n">collect_test_cases</span><span class="p">,</span> <span class="n">collect_test_cases_by_name</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">onnx_light.tools</span><span class="w"> </span><span class="kn">import</span> <span class="n">pretty_onnx</span>
</pre></div>
</div>
<section id="all-backend-test-cases">
<h2>All backend test cases<a class="headerlink" href="#all-backend-test-cases" title="Link to this heading">#</a></h2>
<p>Calling <code class="docutils literal notranslate"><span class="pre">collect_test_cases()</span></code> without any argument (or with an
empty string) returns every registered backend test case. This is
useful to discover what is shipped with <code class="docutils literal notranslate"><span class="pre">onnx-light</span></code> and to drive
parametrized tests over the full suite.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">all_cases</span></a> <span class="o">=</span> <span class="n">collect_test_cases</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total number of backend test cases: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">all_cases</span></a><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;First five names                  : </span><span class="si">{</span><span class="p">[</span><span class="n">tc</span><span class="o">.</span><span class="n">name</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">tc</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">all_cases</span></a><span class="p">[:</span><span class="mi">5</span><span class="p">]]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Total number of backend test cases: 2145
First five names                  : [&#39;test_cc_scan_basic_trip_count&#39;, &#39;test_cc_scan_zero_trip_count&#39;, &#39;test_scan_sum&#39;, &#39;test_scan9_sum&#39;, &#39;test_scan9_multi_state&#39;]
</pre></div>
</div>
</section>
<section id="retrieve-a-backend-test-case">
<h2>Retrieve a backend test case<a class="headerlink" href="#retrieve-a-backend-test-case" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">collect_test_cases(&quot;Abs&quot;)</span></code> returns every backend test case that
exercises the <code class="docutils literal notranslate"><span class="pre">Abs</span></code> operator. We pick the canonical <code class="docutils literal notranslate"><span class="pre">test_abs</span></code>
case from the result.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">abs_cases</span></a> <span class="o">=</span> <span class="n">collect_test_cases</span><span class="p">(</span><span class="s2">&quot;Abs&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Number of Abs cases: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">abs_cases</span></a><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Names              : </span><span class="si">{</span><span class="p">[</span><span class="n">tc</span><span class="o">.</span><span class="n">name</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">tc</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">abs_cases</span></a><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">tc</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">tc</span> <span class="k">for</span> <span class="n">tc</span> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">abs_cases</span></a> <span class="k">if</span> <span class="n">tc</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;test_abs&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;name      : </span><span class="si">{</span><span class="n">tc</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;model_name: </span><span class="si">{</span><span class="n">tc</span><span class="o">.</span><span class="n">model_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;kind      : </span><span class="si">{</span><span class="n">tc</span><span class="o">.</span><span class="n">kind</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;rtol/atol : </span><span class="si">{</span><span class="n">tc</span><span class="o">.</span><span class="n">rtol</span><span class="si">}</span><span class="s2"> / </span><span class="si">{</span><span class="n">tc</span><span class="o">.</span><span class="n">atol</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Number of Abs cases: 9
Names              : [&#39;test_cc_abs&#39;, &#39;test_abs&#39;, &#39;test_cc_abs_float16&#39;, &#39;test_cc_abs_bfloat16&#39;, &#39;test_cc_abs_int8&#39;, &#39;test_cc_abs_int16&#39;, &#39;test_cc_abs_int32&#39;, &#39;test_cc_abs_int64&#39;, &#39;test_cc_abs_double&#39;]
name      : test_abs
model_name: test_abs
kind      : node
rtol/atol : 0.001 / 1e-07
</pre></div>
</div>
</section>
<section id="filter-by-name-with-collect-test-cases-by-name">
<h2>Filter by name with collect_test_cases_by_name<a class="headerlink" href="#filter-by-name-with-collect-test-cases-by-name" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">collect_test_cases_by_name</span></code> accepts an ECMAScript regular
expression matched against the <code class="docutils literal notranslate"><span class="pre">TestCase.name</span></code> field. The match
uses <code class="docutils literal notranslate"><span class="pre">std::regex_search</span></code> semantics, so the pattern is treated as
a substring match unless it is anchored with <code class="docutils literal notranslate"><span class="pre">^</span></code> and <code class="docutils literal notranslate"><span class="pre">$</span></code>.</p>
<p>A few useful patterns:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;test_abs&quot;</span></code> matches any case whose name contains <code class="docutils literal notranslate"><span class="pre">test_abs</span></code>
(substring match), including variants such as <code class="docutils literal notranslate"><span class="pre">test_abs_&lt;suffix&gt;</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;^test_abs$&quot;</span></code> requires an exact match on the name.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;^test_add&quot;</span></code> matches every case whose name starts with
<code class="docutils literal notranslate"><span class="pre">test_add</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">test_add</span></code>, <code class="docutils literal notranslate"><span class="pre">test_add_bcast</span></code>, …).</p></li>
<li><p>An empty pattern returns every registered case, exactly like
<code class="docutils literal notranslate"><span class="pre">collect_test_cases()</span></code> without argument.</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">named_cases</span></a> <span class="o">=</span> <span class="n">collect_test_cases_by_name</span><span class="p">(</span><span class="s2">&quot;^test_add&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Number of cases matching &#39;^test_add&#39;: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">named_cases</span></a><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Names                                : </span><span class="si">{</span><span class="p">[</span><span class="n">c</span><span class="o">.</span><span class="n">name</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">named_cases</span></a><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">exact_abs</span></a> <span class="o">=</span> <span class="n">collect_test_cases_by_name</span><span class="p">(</span><span class="s2">&quot;^test_abs$&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Names matching &#39;^test_abs$&#39; exactly  : </span><span class="si">{</span><span class="p">[</span><span class="n">c</span><span class="o">.</span><span class="n">name</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">exact_abs</span></a><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Number of cases matching &#39;^test_add&#39;: 10
Names                                : [&#39;test_add&#39;, &#39;test_add_int8&#39;, &#39;test_add_int16&#39;, &#39;test_add_int32&#39;, &#39;test_add_int64&#39;, &#39;test_add_uint8&#39;, &#39;test_add_uint16&#39;, &#39;test_add_uint32&#39;, &#39;test_add_uint64&#39;, &#39;test_add_bcast&#39;]
Names matching &#39;^test_abs$&#39; exactly  : [&#39;test_abs&#39;]
</pre></div>
</div>
</section>
<section id="display-the-model">
<h2>Display the model<a class="headerlink" href="#display-the-model" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">model</span></code> attribute is a <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelProto</span></code>. Its textual
representation lists the opset imports and the graph (inputs,
outputs, nodes).</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">pretty_onnx</span><span class="p">(</span><span class="n">tc</span><span class="o">.</span><span class="n">model</span><span class="p">))</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>opset: domain=&#39;&#39; version=13
graph: name=&#39;test_abs&#39;
input: float[3,4,5] x
0: Abs(x) -&gt; y
output: float[3,4,5] y
</pre></div>
</div>
</section>
<section id="display-the-inputs-and-outputs">
<h2>Display the inputs and outputs<a class="headerlink" href="#display-the-inputs-and-outputs" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">data_sets</span></code> is a list of <code class="docutils literal notranslate"><span class="pre">DataSet</span></code> objects. Each <code class="docutils literal notranslate"><span class="pre">DataSet</span></code>
exposes <code class="docutils literal notranslate"><span class="pre">inputs</span></code> and <code class="docutils literal notranslate"><span class="pre">outputs</span></code> as lists of <code class="docutils literal notranslate"><span class="pre">Tensor</span></code> whose
<code class="docutils literal notranslate"><span class="pre">raw_data</span></code> bytes are stored in row-major little-endian layout.
We decode the float32 buffer to a numpy array for display.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">_DTYPE_TO_NP</span></a> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <a href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.float32" title="numpy.float32" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-attribute"><span class="n">np</span><span class="o">.</span><span class="n">float32</span></a><span class="p">}</span>  <span class="c1"># ``Abs`` test case uses float32</span>


<span class="k">def</span><span class="w"> </span><span class="nf">_to_numpy</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="n">dtype</span> <span class="o">=</span> <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">_DTYPE_TO_NP</span></a><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">data_type</span><span class="p">)]</span>
    <span class="k">return</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.frombuffer.html#numpy.frombuffer" title="numpy.frombuffer" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">frombuffer</span></a><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">raw_data</span><span class="p">(),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">t</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>


<span class="k">for</span> <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ds_idx</span></a><span class="p">,</span> <span class="n">ds</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">tc</span><span class="o">.</span><span class="n">data_sets</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;-- data set #</span><span class="si">{</span><a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ds_idx</span></a><span class="si">}</span><span class="s2"> --&quot;</span><span class="p">)</span>
    <span class="k">for</span> <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">i</span></a><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">inputs</span><span class="p">):</span>
        <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">arr</span></a> <span class="o">=</span> <span class="n">_to_numpy</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  input[</span><span class="si">{</span><a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">i</span></a><span class="si">}</span><span class="s2">]: dtype=</span><span class="si">{</span><a href="https://numpy.org/doc/stable/reference/routines.dtypes.html#numpy.dtypes.Float32DType" title="numpy.dtypes.Float32DType" class="sphx-glr-backref-module-numpy-dtypes sphx-glr-backref-type-py-attribute"><span class="n">arr</span><span class="o">.</span><span class="n">dtype</span></a><span class="si">}</span><span class="s2">, shape=</span><span class="si">{</span><span class="nb">tuple</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#tuple" title="builtins.tuple" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">arr</span><span class="o">.</span><span class="n">shape</span></a><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">arr</span></a><span class="p">)</span>
    <span class="k">for</span> <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">i</span></a><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">outputs</span><span class="p">):</span>
        <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">arr</span></a> <span class="o">=</span> <span class="n">_to_numpy</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  output[</span><span class="si">{</span><a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">i</span></a><span class="si">}</span><span class="s2">]: dtype=</span><span class="si">{</span><a href="https://numpy.org/doc/stable/reference/routines.dtypes.html#numpy.dtypes.Float32DType" title="numpy.dtypes.Float32DType" class="sphx-glr-backref-module-numpy-dtypes sphx-glr-backref-type-py-attribute"><span class="n">arr</span><span class="o">.</span><span class="n">dtype</span></a><span class="si">}</span><span class="s2">, shape=</span><span class="si">{</span><span class="nb">tuple</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#tuple" title="builtins.tuple" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">arr</span><span class="o">.</span><span class="n">shape</span></a><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">arr</span></a><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>-- data set #0 --
  input[0]: dtype=float32, shape=(3, 4, 5)
[[[-0.846573    1.2833743   0.7443729  -0.53892165 -0.18734488]
  [ 0.12178429 -2.0982637   1.5225194   0.8434675   0.33549327]
  [ 0.09154005  0.84206796 -1.6517702  -0.6042637   1.0845611 ]
  [ 1.5201056   0.99814653 -0.17626205  1.6406455   0.7513234 ]]

 [[ 1.7203773  -1.0786597   0.17007604  0.51496613  0.2197246 ]
  [-1.1963571   0.40040365 -1.2112149  -0.33787218 -1.3460412 ]
  [ 0.7294753   0.6825587  -1.2590255  -2.3378267  -0.7833349 ]
  [ 1.8637013  -0.9699887  -1.1392695  -0.08200161 -1.0864431 ]]

 [[-2.0017872  -1.6769867   0.01457232  0.58369064  1.4740808 ]
  [ 0.33742025  1.0194283  -0.9550304   1.0498446  -0.16838181]
  [ 0.04257414  1.3051497  -1.2076538  -0.4271947  -1.4134941 ]
  [ 0.7686854   1.2206558  -1.1196595  -1.1292622  -0.41522065]]]
  output[0]: dtype=float32, shape=(3, 4, 5)
[[[0.846573   1.2833743  0.7443729  0.53892165 0.18734488]
  [0.12178429 2.0982637  1.5225194  0.8434675  0.33549327]
  [0.09154005 0.84206796 1.6517702  0.6042637  1.0845611 ]
  [1.5201056  0.99814653 0.17626205 1.6406455  0.7513234 ]]

 [[1.7203773  1.0786597  0.17007604 0.51496613 0.2197246 ]
  [1.1963571  0.40040365 1.2112149  0.33787218 1.3460412 ]
  [0.7294753  0.6825587  1.2590255  2.3378267  0.7833349 ]
  [1.8637013  0.9699887  1.1392695  0.08200161 1.0864431 ]]

 [[2.0017872  1.6769867  0.01457232 0.58369064 1.4740808 ]
  [0.33742025 1.0194283  0.9550304  1.0498446  0.16838181]
  [0.04257414 1.3051497  1.2076538  0.4271947  1.4134941 ]
  [0.7686854  1.2206558  1.1196595  1.1292622  0.41522065]]]
</pre></div>
</div>
</section>
<section id="systematic-testing-with-make-test-class">
<h2>Systematic testing with make_test_class<a class="headerlink" href="#systematic-testing-with-make-test-class" title="Link to this heading">#</a></h2>
<p>For comprehensive validation, you can use
<a class="reference internal" href="../api/python/onnx/backend.html#onnx_light.onnx.backend.make_test_class" title="onnx_light.onnx.backend.make_test_class"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_test_class()</span></code></a> to create a test
class that runs shape inference on every backend test case.</p>
<p>The function <code class="xref py py-func docutils literal notranslate"><span class="pre">make_test_class()</span></code> accepts a callable that receives a
model (and optionally input data sets). Here we define a simple validator
that runs <code class="xref py py-func docutils literal notranslate"><span class="pre">infer_shapes_model()</span></code> and checks that the inferred shapes
for intermediate tensors match the expected <code class="docutils literal notranslate"><span class="pre">value_info</span></code> stored in each
test case.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">onnx_light.onnx</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">onnxl</span>  <span class="c1"># noqa: E402</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">onnx_light.onnx_core.shape_inference</span><span class="w"> </span><span class="kn">import</span> <span class="n">infer_shapes_model</span>  <span class="c1"># noqa: E402</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">onnx_light.onnx.backend</span><span class="w"> </span><span class="kn">import</span> <span class="n">make_test_class</span>  <span class="c1"># noqa: F401, E402</span>


<span class="k">def</span><span class="w"> </span><span class="nf">validate_shape_inference</span><span class="p">(</span><span class="n">model_with_expected_shapes</span><span class="p">:</span> <span class="n">onnxl</span><span class="o">.</span><span class="n">ModelProto</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Validates that infer_shapes_model reproduces the expected value_info.</span>

<span class="sd">    Test cases in the backend test suite often include pre-computed</span>
<span class="sd">    ``value_info`` entries that represent the &quot;ground truth&quot; for shape</span>
<span class="sd">    inference. This function:</span>

<span class="sd">    1. Creates a copy of the model.</span>
<span class="sd">    2. Clears the copy&#39;s ``value_info`` to simulate a model with no intermediate shapes.</span>
<span class="sd">    3. Invokes :func:`infer_shapes_model` to re-infer shapes.</span>
<span class="sd">    4. Compares the inferred shapes against the original ``value_info``.</span>

<span class="sd">    Note: This simple check only verifies that tensor ranks match. A production</span>
<span class="sd">    test might enforce exact symbolic or numeric dimension matches.</span>

<span class="sd">    Raises:</span>
<span class="sd">        AssertionError: If the inferred ranks do not match the expected ranks,</span>
<span class="sd">            indicating a regression in the shape inference logic.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Keep a reference to the expected value_info.</span>
    <span class="n">expected_value_info</span> <span class="o">=</span> <span class="p">{</span><span class="n">vi</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="n">vi</span> <span class="k">for</span> <span class="n">vi</span> <span class="ow">in</span> <span class="n">model_with_expected_shapes</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">value_info</span><span class="p">}</span>

    <span class="c1"># Make a working copy and clear its value_info.</span>
    <span class="n">work</span> <span class="o">=</span> <span class="n">onnxl</span><span class="o">.</span><span class="n">ModelProto</span><span class="p">()</span>
    <span class="n">work</span><span class="o">.</span><span class="n">CopyFrom</span><span class="p">(</span><span class="n">model_with_expected_shapes</span><span class="p">)</span>
    <span class="n">work</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">value_info</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

    <span class="c1"># Run shape inference.</span>
    <span class="n">infer_shapes_model</span><span class="p">(</span><span class="n">work</span><span class="p">)</span>

    <span class="c1"># Compare inferred shapes to the expected shapes.</span>
    <span class="n">inferred_value_info</span> <span class="o">=</span> <span class="p">{</span><span class="n">vi</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="n">vi</span> <span class="k">for</span> <span class="n">vi</span> <span class="ow">in</span> <span class="n">work</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">value_info</span><span class="p">}</span>
    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">expected</span> <span class="ow">in</span> <span class="n">expected_value_info</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">inferred_value_info</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Shape inference did not produce value_info for </span><span class="si">{</span><span class="n">name</span><span class="si">!r}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">inferred</span> <span class="o">=</span> <span class="n">inferred_value_info</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">expected</span><span class="o">.</span><span class="n">type</span><span class="o">.</span><span class="n">tensor_type</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">inferred</span><span class="o">.</span><span class="n">type</span><span class="o">.</span><span class="n">tensor_type</span><span class="p">:</span>
            <span class="k">continue</span>  <span class="c1"># Skip non-tensor types.</span>
        <span class="n">exp_shape</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span>
            <span class="n">d</span><span class="o">.</span><span class="n">dim_param</span> <span class="k">if</span> <span class="n">d</span><span class="o">.</span><span class="n">dim_param</span> <span class="k">else</span> <span class="n">d</span><span class="o">.</span><span class="n">dim_value</span>
            <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">expected</span><span class="o">.</span><span class="n">type</span><span class="o">.</span><span class="n">tensor_type</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">dim</span>
        <span class="p">)</span>
        <span class="n">inf_shape</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span>
            <span class="n">d</span><span class="o">.</span><span class="n">dim_param</span> <span class="k">if</span> <span class="n">d</span><span class="o">.</span><span class="n">dim_param</span> <span class="k">else</span> <span class="n">d</span><span class="o">.</span><span class="n">dim_value</span>
            <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">inferred</span><span class="o">.</span><span class="n">type</span><span class="o">.</span><span class="n">tensor_type</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">dim</span>
        <span class="p">)</span>
        <span class="c1"># For this simple check, we only verify that ranks match.</span>
        <span class="c1"># A production test might enforce exact symbolic/numeric dimension matches.</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">exp_shape</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">inf_shape</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;Shape mismatch for </span><span class="si">{</span><span class="n">name</span><span class="si">!r}</span><span class="s2">: expected rank </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">exp_shape</span><span class="p">)</span><span class="si">}</span><span class="s2">, &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;got rank </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">inf_shape</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="p">)</span>


<span class="c1"># Uncomment the lines below to create a test class and run it with pytest or unittest.</span>
<span class="c1"># This example demonstrates the pattern; in practice, you would run this in a</span>
<span class="c1"># separate test file.</span>
<span class="c1">#</span>
<span class="c1"># TestShapeInferenceBackend = make_test_class(</span>
<span class="c1">#     validate_shape_inference,</span>
<span class="c1">#     include_regex=[&quot;test_abs&quot;, &quot;test_add&quot;],  # Filter to a small subset for demo.</span>
<span class="c1"># )</span>
<span class="c1">#</span>
<span class="c1"># if __name__ == &quot;__main__&quot;:</span>
<span class="c1">#     import unittest</span>
<span class="c1">#     unittest.main(verbosity=2)</span>
<span class="c1">#</span>
<span class="c1"># print(</span>
<span class="c1">#     &quot;\nTo systematically test shape inference across all backend cases, &quot;</span>
<span class="c1">#     &quot;use make_test_class as shown above.&quot;</span>
<span class="c1"># )</span>

<span class="c1"># Quick inline demonstration: validate the model we just retrieved.</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Demonstrating validation on the test_abs model:&quot;</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">validate_shape_inference</span><span class="p">(</span><span class="n">tc</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  Validation succeeded (no AssertionError raised)&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">AssertionError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Validation failed: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Demonstrating validation on the test_abs model:
  Validation succeeded (no AssertionError raised)
</pre></div>
</div>
</section>
<section id="gallery-thumbnail">
<h2>Gallery thumbnail<a class="headerlink" href="#gallery-thumbnail" title="Link to this heading">#</a></h2>
<p>Render a simple text figure used as the sphinx-gallery thumbnail for this
example.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>  <span class="c1"># noqa: E402</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s2">&quot;Python</span><span class="se">\n</span><span class="s2">Backend&quot;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">28</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_axis_off</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;plot_backend_test_case.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_plot_backend_test_case_001.png" srcset="../_images/sphx_glr_plot_backend_test_case_001.png" alt="plot backend test case" class = "sphx-glr-single-img"/><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 0.064 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-backend-plot-backend-test-case-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/137b107ee8f394b296e848bbba585744/plot_backend_test_case.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_backend_test_case.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/0ceb0deb904c1854f6dc72a2bb495e32/plot_backend_test_case.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_backend_test_case.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../_downloads/913386347b7048fe898c0894de5feae4/plot_backend_test_case.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">plot_backend_test_case.zip</span></code></a></p>
</div>
</div>
<p class="rubric">Related examples</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="This example shows how to take one backend test case from the suite shipped with onnx-light (onnx_light.onnx.backend), run its ONNX model with the reference runtime, and then re-run the same case as a backend test."><img alt="" src="../_images/sphx_glr_plot_run_cast_to_int2_thumb.png" />
<p><a class="reference internal" href="plot_run_cast_to_int2.html"><span class="doc">Run an ONNX model casting a float tensor into an int2 tensor</span></a></p>
  <div class="sphx-glr-thumbnail-title">Run an ONNX model casting a float tensor into an int2 tensor</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="onnx_light ships a C++ kernel dispatcher exposed in Python through ReferenceEvaluator. After each run call the evaluator retains the RuntimeContext used internally; calling events returns an append-only log of every tensor map mutation: graph initializers seeded on entry, inputs injected by the caller, intermediate values produced by each node kernel and outputs propagated back to the caller."><img alt="" src="../_images/sphx_glr_plot_runtime_events_thumb.png" />
<p><a class="reference internal" href="plot_runtime_events.html"><span class="doc">Run a model with the runtime and inspect intermediate results</span></a></p>
  <div class="sphx-glr-thumbnail-title">Run a model with the runtime and inspect intermediate results</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="ReferenceEvaluator dispatches every NodeProto against the static C++ KernelDispatchTable. Any operator that is not built in — typically an operator from a user-defined domain, or a temporary stand-in for an op that is not yet implemented — would otherwise fail with unsupported op_type."><img alt="" src="../_images/sphx_glr_plot_custom_kernel_thumb.png" />
<p><a class="reference internal" href="plot_custom_kernel.html"><span class="doc">Extend ReferenceEvaluator with a custom kernel</span></a></p>
  <div class="sphx-glr-thumbnail-title">Extend ReferenceEvaluator with a custom kernel</div>
</div></div><p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
<p class="rubric">Example last updated</p>
<dl class="field-list simple">
<dt class="field-odd">Date<span class="colon">:</span></dt>
<dd class="field-odd"><p>2026-08-10</p>
</dd>
</dl>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="plot_register_custom_kernel.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Replace a built-in kernel with a Python one and prove it ran</p>
      </div>
    </a>
    <a class="right-next"
       href="plot_runtime_events.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Run a model with the runtime and inspect intermediate results</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#all-backend-test-cases">All backend test cases</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#retrieve-a-backend-test-case">Retrieve a backend test case</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#filter-by-name-with-collect-test-cases-by-name">Filter by name with collect_test_cases_by_name</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#display-the-model">Display the model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#display-the-inputs-and-outputs">Display the inputs and outputs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#systematic-testing-with-make-test-class">Systematic testing with make_test_class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gallery-thumbnail">Gallery thumbnail</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/auto_examples_backend/plot_backend_test_case.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>