
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Gemm Kernel Design &#8212; onnx-light-cpu  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-2.3.5/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/byop.css?v=3ec7badb" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="https://cdn.datatables.net/v/dt/dt-2.3.5/datatables.min.js"></script>
    <script src="../../_static/activate_datatables.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'design/kernels/gemm_kernel_design';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../../_static/logo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="MatMul Kernel Design" href="matmul_kernel_design.html" />
    <link rel="prev" title="Binary Kernel Design" href="binary_kernel_design.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Sep 05, 2026"/>
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="onnx-light-cpu  documentation - Home"/>
    <img src="../../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="onnx-light-cpu  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Design
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../byop.html">
    ByOp
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../next_steps/index.html">
    Next Steps
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xadupre/onnx-light-cpu" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Design
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../byop.html">
    ByOp
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../next_steps/index.html">
    Next Steps
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xadupre/onnx-light-cpu" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../registering_kernels.html">Registering kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parallel_execution.html">Parallel kernel execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kernel_selection.html">Kernel and implementation selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmark_methodology.html">Benchmark Methodology</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Kernels</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="unary_kernel_design.html">Unary Kernel Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="binary_kernel_design.html">Binary Kernel Design</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Gemm Kernel Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="matmul_kernel_design.html">MatMul Kernel Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="attention_kernel_design.html">Attention Kernel Design</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Design</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Kernels</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Gemm Kernel Design</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="gemm-kernel-design">
<h1>Gemm Kernel Design<a class="headerlink" href="#gemm-kernel-design" title="Link to this heading">#</a></h1>
<p>This page documents the internal design of the <code class="docutils literal notranslate"><span class="pre">Gemm</span></code> (general matrix
multiplication) CPU kernel implemented in
<code class="docutils literal notranslate"><span class="pre">onnx_light_cpu/impl/math/gemm_kernel.cc</span></code> and
<code class="docutils literal notranslate"><span class="pre">onnx_light_cpu/impl/math/gemm/avx512/gemm_kernel_avx512.cc</span></code>: how it picks a
micro-kernel at runtime, and which further optimizations were considered but
not (yet) implemented, with their expected gain and risk. Delivery order,
performance gates, and remaining work are tracked in the
<a class="reference internal" href="../../next_steps/2026/2026_08_gemm_matmul.html"><span class="doc">Gemm, MatMul, and Attention roadmap</span></a>.</p>
<section id="kernel-selection-decision-tree">
<h2>Kernel selection decision tree<a class="headerlink" href="#kernel-selection-decision-tree" title="Link to this heading">#</a></h2>
<p>The kernel is selected <strong>once per (element type, process)</strong> by
<code class="docutils literal notranslate"><span class="pre">SelectGemmKernelKind&lt;T&gt;()</span></code> and reused for every <code class="docutils literal notranslate"><span class="pre">Gemm</span></code> call; the decision
combines a compile-time capability (was the code built with a given
instruction set enabled?) with a runtime capability (does the executing CPU
actually support it, via <code class="docutils literal notranslate"><span class="pre">DetectSimdLevel()</span></code>, which is a one-time CPUID
probe):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>SelectGemmKernelKind&lt;T&gt;()
│
├─ Is this a non-x86 build (ONNX_LIGHT_CPU_X86 == 0)?
│  └─ yes → ARM (or portable) path:
│           ├─ NEON compiled in (ONNX_LIGHT_CPU_HAVE_NEON) and, once probed
│           │  by DetectArmGemmProfile():
│           │  ├─ profile == kSve  (ONNX_LIGHT_CPU_HAVE_SVE, scalable
│           │  │                    vectors) → GemmKernelKind::kSve
│           │  └─ profile == kNeon (128-bit Advanced SIMD)
│           │                       → GemmKernelKind::kNeon
│           └─ otherwise → GemmKernelKind::kScalar
│                          (portable C++ fallback; also the tail handler on x86)
│
└─ x86 build: read the *runtime* SIMD level once (DetectSimdLevel(), cached)
   │
   ├─ Was gemm_kernel_avx512.cc compiled in?
   │  (ONNX_LIGHT_CPU_HAVE_AVX512 defined, i.e. the compiler accepted
   │  -mavx512f -- see the CheckCXXCompilerFlag probe in CMakeLists.txt)
   │  │
   │  ├─ yes AND runtime level &gt;= SimdLevel::kAVX512
   │  │  └─ GemmKernelKind::kAVX512
   │  │     (512-bit vectors, NR=2: 32 float / 16 double lanes per step,
   │  │      gemm_kernel_avx512.cc, its own translation unit so only this
   │  │      file needs -mavx512f)
   │  │
   │  └─ no, or runtime level &lt; kAVX512 → fall through
   │
   ├─ Was gemm_kernel_avx2_fma.cc compiled in
   │  (ONNX_LIGHT_CPU_HAVE_AVX2_FMA) AND runtime level &gt;= SimdLevel::kAVX2
   │  AND CpuSupportsFma()?
   │  └─ yes → GemmKernelKind::kAVX2FMA
   │           (fused multiply-add AVX2 kernel: 256-bit vectors with a
   │            single rounding per multiply-add, faster and more accurate
   │            than the plain-AVX path below)
   │
   ├─ runtime level &gt;= SimdLevel::kAVX
   │  └─ GemmKernelKind::kAVX
   │     (256-bit vectors without FMA, NR=2: 16 float / 8 double lanes per
   │      step; always compiled in at the baseline ONNX_LIGHT_CPU_SIMD_FLAGS,
   │      default -mavx2, so it is present in every build)
   │
   ├─ runtime level &gt;= SimdLevel::kSSE2
   │  └─ GemmKernelKind::kSSE2
   │     (128-bit vectors, NR=2: 8 float / 4 double lanes per step;
   │      the safe baseline for any x86-64 CPU, which guarantees SSE2)
   │
   └─ otherwise → GemmKernelKind::kScalar
</pre></div>
</div>
<p>The same decision tree as an interactive SVG (hover a box for the rationale
behind each branch):</p>
<svg viewBox="0 0 720 1600" xmlns="http://www.w3.org/2000/svg" font-family="Helvetica, Arial, sans-serif" role="img" aria-labelledby="gemm-kernel-tree-title">
<title id="gemm-kernel-tree-title">SelectGemmKernelKind decision tree</title>
<defs><marker id="arrow" markerWidth="10" markerHeight="10" refX="8" refY="3" orient="auto" markerUnits="strokeWidth"><path d="M0,0 L0,6 L9,3 z" fill="#666666"/></marker></defs>
<text x="360.0" y="30" text-anchor="middle" font-size="18" font-weight="bold" fill="#1a1a1a">SelectGemmKernelKind&lt;T&gt;() decision tree</text>
<text x="360.0" y="52" text-anchor="middle" font-size="13" font-style="italic" fill="#666666">Picks the SIMD micro-kernel once per (element type, process); hover a box for details.</text>
<g class="node" id="decision-root"><title>The very first split: on a non-x86 target no x86 vector intrinsics are compiled, so SelectGemmKernelKind picks from the ARM (NEON/SVE) kernels or the portable scalar kernel; on an x86 build it reads DetectSimdLevel() once and walks the AVX-512 &gt; AVX2+FMA &gt; AVX &gt; SSE2 ladder.</title><rect x="235.0" y="72" width="250" height="66" rx="8" ry="8" fill="#eaf1fb" stroke="#4472c4" stroke-width="1.5"/><text x="360.0" y="101.0" text-anchor="middle" font-size="15" fill="#1a1a1a">Non-x86 build?</text><text x="360.0" y="119.0" text-anchor="middle" font-size="15" fill="#1a1a1a">(ONNX_LIGHT_CPU_X86 == 0)</text></g>
<g class="node" id="decision-avx512"><title>Compile-time gate ONNX_LIGHT_CPU_HAVE_AVX512 (toolchain accepted -mavx512f, so gemm_kernel_avx512.cc is in the binary) AND runtime gate DetectSimdLevel() &gt;= kAVX512. 512-bit vectors, NR=2: 32 float / 16 double lanes per step.</title><rect x="40" y="200" width="250" height="66" rx="8" ry="8" fill="#eaf1fb" stroke="#4472c4" stroke-width="1.5"/><text x="165.0" y="229.0" text-anchor="middle" font-size="15" fill="#1a1a1a">AVX-512 compiled in AND</text><text x="165.0" y="247.0" text-anchor="middle" font-size="15" fill="#1a1a1a">DetectSimdLevel() &gt;= kAVX512?</text></g>
<g class="node" id="decision-avx2fma"><title>Compile-time gate ONNX_LIGHT_CPU_HAVE_AVX2_FMA AND runtime DetectSimdLevel() &gt;= kAVX2 AND CpuSupportsFma(). The fused-multiply-add AVX2 micro-kernel: 256-bit vectors with a single rounding per multiply-add, faster and more accurate than plain AVX.</title><rect x="40" y="340" width="250" height="66" rx="8" ry="8" fill="#eaf1fb" stroke="#4472c4" stroke-width="1.5"/><text x="165.0" y="369.0" text-anchor="middle" font-size="15" fill="#1a1a1a">AVX2+FMA compiled in AND level</text><text x="165.0" y="387.0" text-anchor="middle" font-size="15" fill="#1a1a1a">&gt;= kAVX2 AND CpuSupportsFma()?</text></g>
<g class="node" id="decision-avx"><title>Plain AVX (no FMA) is always compiled in at the baseline ONNX_LIGHT_CPU_SIMD_FLAGS (default -mavx2), so only the runtime CPUID probe gates it: 256-bit vectors, NR=2, 16 float / 8 double lanes per step.</title><rect x="40" y="480" width="250" height="66" rx="8" ry="8" fill="#eaf1fb" stroke="#4472c4" stroke-width="1.5"/><text x="165.0" y="509.0" text-anchor="middle" font-size="15" fill="#1a1a1a">DetectSimdLevel()</text><text x="165.0" y="527.0" text-anchor="middle" font-size="15" fill="#1a1a1a">&gt;= kAVX?</text></g>
<g class="node" id="decision-sse2"><title>SSE2 is guaranteed on every x86-64 CPU, so this is the safe baseline: 128-bit vectors, NR=2, 8 float / 4 double lanes per step.</title><rect x="40" y="620" width="250" height="66" rx="8" ry="8" fill="#eaf1fb" stroke="#4472c4" stroke-width="1.5"/><text x="165.0" y="649.0" text-anchor="middle" font-size="15" fill="#1a1a1a">DetectSimdLevel()</text><text x="165.0" y="667.0" text-anchor="middle" font-size="15" fill="#1a1a1a">&gt;= kSSE2?</text></g>
<g class="node" id="leaf-avx512"><title>GemmKernelKind::kAVX512 -- separate translation unit compiled only with -mavx512f. Widest vectors, highest throughput on Intel server CPUs.</title><rect x="350" y="200" width="200" height="56" rx="8" ry="8" fill="#e5f3e0" stroke="#548235" stroke-width="1.5"/><text x="450.0" y="224.0" text-anchor="middle" font-size="16" font-weight="bold" fill="#1a1a1a">AVX-512</text><text x="450.0" y="243.0" text-anchor="middle" font-size="11.5" fill="#8a6d1f">512-bit · 16 f32/reg · ~2x AVX2</text></g>
<g class="node" id="leaf-avx2fma"><title>GemmKernelKind::kAVX2FMA -- fused multiply-add AVX2 kernel (gemm_kernel_avx2_fma.cc). ~2x an SSE2 baseline; fused MAC also rounds once.</title><rect x="350" y="340" width="200" height="56" rx="8" ry="8" fill="#e5f3e0" stroke="#548235" stroke-width="1.5"/><text x="450.0" y="364.0" text-anchor="middle" font-size="16" font-weight="bold" fill="#1a1a1a">AVX2+FMA</text><text x="450.0" y="383.0" text-anchor="middle" font-size="11.5" fill="#8a6d1f">256-bit · 8 f32/reg · fused MAC</text></g>
<g class="node" id="leaf-avx"><title>GemmKernelKind::kAVX -- 256-bit AVX path without FMA, present in every x86 build. Same width as AVX2+FMA but two rounding steps per multiply-add.</title><rect x="350" y="480" width="200" height="56" rx="8" ry="8" fill="#e5f3e0" stroke="#548235" stroke-width="1.5"/><text x="450.0" y="504.0" text-anchor="middle" font-size="16" font-weight="bold" fill="#1a1a1a">AVX</text><text x="450.0" y="523.0" text-anchor="middle" font-size="11.5" fill="#8a6d1f">256-bit · 8 f32/reg · no FMA</text></g>
<g class="node" id="leaf-sse2"><title>GemmKernelKind::kSSE2 -- 128-bit baseline path guaranteed on x86-64.</title><rect x="350" y="620" width="200" height="56" rx="8" ry="8" fill="#e5f3e0" stroke="#548235" stroke-width="1.5"/><text x="450.0" y="644.0" text-anchor="middle" font-size="16" font-weight="bold" fill="#1a1a1a">SSE2</text><text x="450.0" y="663.0" text-anchor="middle" font-size="11.5" fill="#8a6d1f">128-bit · 4 f32/reg · baseline</text></g>
<g class="node" id="leaf-x86-scalar"><title>GemmKernelKind::kScalar -- reached only if runtime detection reports below SSE2, which does not happen on real x86-64 hardware; also the per-tile tail handler for the vector kernels.</title><rect x="350" y="740" width="200" height="56" rx="8" ry="8" fill="#e5f3e0" stroke="#548235" stroke-width="1.5"/><text x="450.0" y="764.0" text-anchor="middle" font-size="16" font-weight="bold" fill="#1a1a1a">Scalar</text><text x="450.0" y="783.0" text-anchor="middle" font-size="11.5" fill="#8a6d1f">1 element at a time · fallback + tail</text></g>
<path d="M360.0,138 L360.0,160 L165.0,160 L165.0,200" fill="none" stroke="#666666" stroke-width="1.5" marker-end="url(#arrow)"/>
<rect x="229.5" y="142" width="66.0" height="16" fill="white" opacity="0.85"/><text x="262.5" y="154.0" text-anchor="middle" font-size="13" font-weight="bold" fill="#666666">no / x86</text>
<line x1="290" y1="233.0" x2="350" y2="233.0" stroke="#666666" stroke-width="1.5" marker-end="url(#arrow)"/>
<rect x="304.5" y="215.0" width="31.0" height="16" fill="white" opacity="0.85"/><text x="320.0" y="227.0" text-anchor="middle" font-size="13" font-weight="bold" fill="#666666">yes</text>
<line x1="290" y1="373.0" x2="350" y2="373.0" stroke="#666666" stroke-width="1.5" marker-end="url(#arrow)"/>
<rect x="304.5" y="355.0" width="31.0" height="16" fill="white" opacity="0.85"/><text x="320.0" y="367.0" text-anchor="middle" font-size="13" font-weight="bold" fill="#666666">yes</text>
<line x1="290" y1="513.0" x2="350" y2="513.0" stroke="#666666" stroke-width="1.5" marker-end="url(#arrow)"/>
<rect x="304.5" y="495.0" width="31.0" height="16" fill="white" opacity="0.85"/><text x="320.0" y="507.0" text-anchor="middle" font-size="13" font-weight="bold" fill="#666666">yes</text>
<line x1="290" y1="653.0" x2="350" y2="653.0" stroke="#666666" stroke-width="1.5" marker-end="url(#arrow)"/>
<rect x="304.5" y="635.0" width="31.0" height="16" fill="white" opacity="0.85"/><text x="320.0" y="647.0" text-anchor="middle" font-size="13" font-weight="bold" fill="#666666">yes</text>
<line x1="165.0" y1="266" x2="165.0" y2="340" stroke="#666666" stroke-width="1.5" marker-end="url(#arrow)"/>
<rect x="153.0" y="295.0" width="24.0" height="16" fill="white" opacity="0.85"/><text x="165.0" y="307.0" text-anchor="middle" font-size="13" font-weight="bold" fill="#666666">no</text>
<line x1="165.0" y1="406" x2="165.0" y2="480" stroke="#666666" stroke-width="1.5" marker-end="url(#arrow)"/>
<rect x="153.0" y="435.0" width="24.0" height="16" fill="white" opacity="0.85"/><text x="165.0" y="447.0" text-anchor="middle" font-size="13" font-weight="bold" fill="#666666">no</text>
<line x1="165.0" y1="546" x2="165.0" y2="620" stroke="#666666" stroke-width="1.5" marker-end="url(#arrow)"/>
<rect x="153.0" y="575.0" width="24.0" height="16" fill="white" opacity="0.85"/><text x="165.0" y="587.0" text-anchor="middle" font-size="13" font-weight="bold" fill="#666666">no</text>
<path d="M165.0,686 L165.0,768.0 L350,768.0" fill="none" stroke="#666666" stroke-width="1.5" marker-end="url(#arrow)"/>
<rect x="153.0" y="707.0" width="24.0" height="16" fill="white" opacity="0.85"/><text x="165.0" y="719.0" text-anchor="middle" font-size="13" font-weight="bold" fill="#666666">no</text>
<line x1="28" y1="866" x2="700" y2="866" stroke="#cccccc" stroke-width="1" stroke-dasharray="4,4"/>
<text x="40" y="858" font-size="13" font-weight="bold" fill="#666666">ARM / portable subtree (non-x86 build)</text>
<g class="node" id="decision-neon"><title>Compile-time gate ONNX_LIGHT_CPU_HAVE_NEON. When absent (e.g. a portable non-SIMD target), the scalar kernel is the only implementation.</title><rect x="40" y="900" width="250" height="66" rx="8" ry="8" fill="#eaf1fb" stroke="#4472c4" stroke-width="1.5"/><text x="165.0" y="929.0" text-anchor="middle" font-size="15" fill="#1a1a1a">ARM NEON compiled in?</text><text x="165.0" y="947.0" text-anchor="middle" font-size="15" fill="#1a1a1a">(ONNX_LIGHT_CPU_HAVE_NEON)</text></g>
<g class="node" id="decision-sve"><title>Compile-time gate ONNX_LIGHT_CPU_HAVE_SVE AND DetectArmGemmProfile().kind == kSve. Scalable Vector Extension: length-agnostic vectors selected ahead of fixed-width NEON.</title><rect x="40" y="1050" width="250" height="66" rx="8" ry="8" fill="#eaf1fb" stroke="#4472c4" stroke-width="1.5"/><text x="165.0" y="1079.0" text-anchor="middle" font-size="15" fill="#1a1a1a">SVE compiled in AND runtime</text><text x="165.0" y="1097.0" text-anchor="middle" font-size="15" fill="#1a1a1a">profile == kSve?</text></g>
<g class="node" id="decision-neon-rt"><title>Runtime ARM profile reports NEON (Advanced SIMD): 128-bit fixed-width vectors, the baseline vector kernel on AArch64.</title><rect x="40" y="1200" width="250" height="66" rx="8" ry="8" fill="#eaf1fb" stroke="#4472c4" stroke-width="1.5"/><text x="165.0" y="1229.0" text-anchor="middle" font-size="15" fill="#1a1a1a">DetectArmGemmProfile()</text><text x="165.0" y="1247.0" text-anchor="middle" font-size="15" fill="#1a1a1a">kind == kNeon?</text></g>
<g class="node" id="leaf-arm-scalar"><title>GemmKernelKind::kScalar -- portable C++ fallback used when no ARM vector kernel is compiled in.</title><rect x="350" y="900" width="200" height="56" rx="8" ry="8" fill="#e5f3e0" stroke="#548235" stroke-width="1.5"/><text x="450.0" y="924.0" text-anchor="middle" font-size="16" font-weight="bold" fill="#1a1a1a">Scalar</text><text x="450.0" y="943.0" text-anchor="middle" font-size="11.5" fill="#8a6d1f">1 element at a time · portable</text></g>
<g class="node" id="leaf-sve"><title>GemmKernelKind::kSve -- scalable-vector ARM kernel (gemm_kernel_arm.cc).</title><rect x="350" y="1050" width="200" height="56" rx="8" ry="8" fill="#e5f3e0" stroke="#548235" stroke-width="1.5"/><text x="450.0" y="1074.0" text-anchor="middle" font-size="16" font-weight="bold" fill="#1a1a1a">SVE</text><text x="450.0" y="1093.0" text-anchor="middle" font-size="11.5" fill="#8a6d1f">length-agnostic vectors</text></g>
<g class="node" id="leaf-neon"><title>GemmKernelKind::kNeon -- 128-bit Advanced SIMD ARM kernel.</title><rect x="350" y="1200" width="200" height="56" rx="8" ry="8" fill="#e5f3e0" stroke="#548235" stroke-width="1.5"/><text x="450.0" y="1224.0" text-anchor="middle" font-size="16" font-weight="bold" fill="#1a1a1a">NEON</text><text x="450.0" y="1243.0" text-anchor="middle" font-size="11.5" fill="#8a6d1f">128-bit · 4 f32/reg</text></g>
<g class="node" id="leaf-arm-scalar2"><title>GemmKernelKind::kScalar -- reached when neither SVE nor NEON is available at runtime.</title><rect x="350" y="1330" width="200" height="56" rx="8" ry="8" fill="#e5f3e0" stroke="#548235" stroke-width="1.5"/><text x="450.0" y="1354.0" text-anchor="middle" font-size="16" font-weight="bold" fill="#1a1a1a">Scalar</text><text x="450.0" y="1373.0" text-anchor="middle" font-size="11.5" fill="#8a6d1f">1 element at a time · fallback</text></g>
<path d="M360.0,138 L360.0,160 L650,160 L650,933.0 L290,933.0" fill="none" stroke="#666666" stroke-width="1.5" marker-end="url(#arrow)"/>
<rect x="599.5" y="880" width="101.0" height="16" fill="white" opacity="0.85"/><text x="650.0" y="892.0" text-anchor="middle" font-size="13" font-weight="bold" fill="#666666">yes / non-x86</text>
<line x1="165.0" y1="966" x2="165.0" y2="1050" stroke="#666666" stroke-width="1.5" marker-end="url(#arrow)"/>
<rect x="149.5" y="1000.0" width="31.0" height="16" fill="white" opacity="0.85"/><text x="165.0" y="1012.0" text-anchor="middle" font-size="13" font-weight="bold" fill="#666666">yes</text>
<path d="M290,933.0 L330,933.0 L330,912 L350,912" fill="none" stroke="#666666" stroke-width="1.5" marker-end="url(#arrow)"/>
<rect x="318.0" y="915.0" width="24.0" height="16" fill="white" opacity="0.85"/><text x="330.0" y="927.0" text-anchor="middle" font-size="13" font-weight="bold" fill="#666666">no</text>
<line x1="290" y1="1083.0" x2="350" y2="1083.0" stroke="#666666" stroke-width="1.5" marker-end="url(#arrow)"/>
<rect x="304.5" y="1065.0" width="31.0" height="16" fill="white" opacity="0.85"/><text x="320.0" y="1077.0" text-anchor="middle" font-size="13" font-weight="bold" fill="#666666">yes</text>
<line x1="165.0" y1="1116" x2="165.0" y2="1200" stroke="#666666" stroke-width="1.5" marker-end="url(#arrow)"/>
<rect x="153.0" y="1150.0" width="24.0" height="16" fill="white" opacity="0.85"/><text x="165.0" y="1162.0" text-anchor="middle" font-size="13" font-weight="bold" fill="#666666">no</text>
<line x1="290" y1="1233.0" x2="350" y2="1233.0" stroke="#666666" stroke-width="1.5" marker-end="url(#arrow)"/>
<rect x="304.5" y="1215.0" width="31.0" height="16" fill="white" opacity="0.85"/><text x="320.0" y="1227.0" text-anchor="middle" font-size="13" font-weight="bold" fill="#666666">yes</text>
<path d="M165.0,1266 L165.0,1358.0 L350,1358.0" fill="none" stroke="#666666" stroke-width="1.5" marker-end="url(#arrow)"/>
<rect x="153.0" y="1292.0" width="24.0" height="16" fill="white" opacity="0.85"/><text x="165.0" y="1304.0" text-anchor="middle" font-size="13" font-weight="bold" fill="#666666">no</text>
<text x="30" y="1426" font-size="13" fill="#1a1a1a">Scalar = portable C++ kernel that multiplies one element at a time (no SIMD). It is the correctness fallback and</text>
<text x="54" y="1446" font-size="13" fill="#1a1a1a">also runs the sub-vector tail of every vector kernel.</text>
<text x="30" y="1466" font-size="13" fill="#333333">Packing: this tree only chooses the micro-kernel. Every kind first goes through the same cache-blocking and</text>
<text x="54" y="1486" font-size="13" fill="#333333">A/B packing (PackAPanel / PackBPanel); only the innermost multiply differs between kinds.</text>
<text x="30" y="1506" font-size="13" fill="#333333">Split-K, Direct and the skinny paths are NOT selected here: the algorithm is chosen separately by shape --</text>
<text x="54" y="1526" font-size="13" fill="#333333">see the SelectGemmAlgorithm “strategy zones” figure below.</text>
<text x="30" y="1560" font-size="12" fill="#666666">Legend: blue = compile-time / runtime gate, green = selected GemmKernelKind (amber = SIMD width / relative gain).</text>
</svg>
<p>The green leaves are the <code class="docutils literal notranslate"><span class="pre">GemmKernelKind</span></code> values, annotated with their SIMD
width and rough relative gain; <code class="docutils literal notranslate"><span class="pre">Scalar</span></code> is the portable C++ kernel that
multiplies one element at a time (no SIMD), used both as the correctness
fallback and as the sub-vector tail of every vector kernel. This tree only
picks the <em>micro-kernel</em>: every kind then runs through the same
cache-blocking and A/B packing (below), and the <em>algorithm</em> (Direct,
skinny-M, skinny-N, Split-K, or the general five-loop path) is selected
separately from the shape – see <a class="reference internal" href="#gemm-strategy-zones"><span class="std std-ref">the strategy-zones figure</span></a> further down.</p>
<p>Two independent axes are worth calling out:</p>
<ul class="simple">
<li><p><strong>Compile-time gate</strong> (<code class="docutils literal notranslate"><span class="pre">ONNX_LIGHT_CPU_HAVE_AVX512</span></code>): decided once, at
build time, by whether the toolchain accepts <code class="docutils literal notranslate"><span class="pre">-mavx512f</span></code> /
<code class="docutils literal notranslate"><span class="pre">/arch:AVX512</span></code>. If it does not (e.g. an older compiler, or a
cross-compilation target), <code class="docutils literal notranslate"><span class="pre">gemm_kernel_avx512.cc</span></code> is excluded from the
source list entirely (see <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code>) and the macro is never
defined, so the whole <code class="docutils literal notranslate"><span class="pre">kAVX512</span></code> branch above compiles out.</p></li>
<li><p><strong>Runtime gate</strong> (<code class="docutils literal notranslate"><span class="pre">DetectSimdLevel()</span></code>): decided once per process, by
CPUID, regardless of what the compiler supports. This is what makes a
single binary built on an AVX-512-capable machine still run correctly (via
automatic fallback to AVX2/SSE2/scalar) on a CPU that lacks it.</p></li>
</ul>
<p>For deployment and cross-machine benchmark comparisons,
<code class="docutils literal notranslate"><span class="pre">ONNX_LIGHT_CPU_MAX_SIMD_LEVEL=AVX2</span></code> applies a build-time ceiling to both
axes. It pins the generic x86-64-v3 compiler baseline, excludes AVX-512 and
AMX translation units, and caps <code class="docutils literal notranslate"><span class="pre">DetectSimdLevel()</span></code> at AVX2, even when CPUID
reports a newer ISA. This keeps the selected micro-kernel, register dimensions,
blocking, and participant limits consistent with a native AVX2 host; it never
raises the detected level above the hardware capability.</p>
<p>Independently of the branch selected above, every micro-kernel call also goes
through two cache-blocking / packing steps in <code class="docutils literal notranslate"><span class="pre">GemmImpl</span></code> before the
micro-kernel is invoked (see the file-level comment in <code class="docutils literal notranslate"><span class="pre">gemm_kernel.cc</span></code> for
the full rationale):</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">K</span></code> is split into <code class="docutils literal notranslate"><span class="pre">kGemmTileK</span></code>-sized chunks, and <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code> are
each packed into small contiguous buffers per (task, k-chunk) –
<code class="docutils literal notranslate"><span class="pre">PackAPanel</span></code> and <code class="docutils literal notranslate"><span class="pre">PackBPanel</span></code> – so the hot inner loop only ever
touches L1/L2-resident, unit-stride memory regardless of <code class="docutils literal notranslate"><span class="pre">trans_a</span></code> /
<code class="docutils literal notranslate"><span class="pre">trans_b</span></code> or the caller’s strides.</p></li>
<li><p>The general path schedules the Cartesian product of row and column panels.
Column panels are grouped into bounded waves, so every active B panel is
packed once and shared without allocating an unbounded <code class="docutils literal notranslate"><span class="pre">K</span> <span class="pre">x</span> <span class="pre">N</span></code> workspace.</p></li>
</ol>
</section>
<section id="task-scheduler-decomposition">
<h2>Task scheduler decomposition<a class="headerlink" href="#task-scheduler-decomposition" title="Link to this heading">#</a></h2>
<p>The five-loop scheduler maps panels of <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code> to disjoint rectangular
zones of <code class="docutils literal notranslate"><span class="pre">Y</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             B (K x N)
        +--------+--------+--------+
        | B0     | B1     | B2     |  NC-wide column panels
        +--------+--------+--------+

A (M x K)                 Y (M x N)
+--------+            +------+------+------+
| A0     |-----------&gt;| T00  | T01  | T02  |
+--------+            +------+------+------+
| A1     |-----------&gt;| T10  | T11  | T12  |
+--------+            +------+------+------+
| A2     |-----------&gt;| T20  | T21  | T22  |
+--------+            +------+------+------+
  MC-high                 independent output zones
  row panels
</pre></div>
</div>
<p>Each <code class="docutils literal notranslate"><span class="pre">NC</span></code>-wide B panel is divided into cache-sized column micro-panels.
<code class="docutils literal notranslate"><span class="pre">T(i,j)</span></code> computes <code class="docutils literal notranslate"><span class="pre">Ai</span></code> against one such micro-panel and writes only its
output zone. Consequently, tasks in the grid need no output locks. With six
threads and three row panels, two column micro-panels form a full wave:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>wave 1: B0, B1 -&gt; T00 T10 T20 T01 T11 T21
wave 2: B2     -&gt; T02 T12 T22
</pre></div>
</div>
<p>For every K chunk, <code class="docutils literal notranslate"><span class="pre">B0</span></code> and <code class="docutils literal notranslate"><span class="pre">B1</span></code> are each packed once before the first
wave. Their packed buffers remain read-only while the six tasks reuse them.
Each task packs the required A row panel and accumulates into its own zone of
<code class="docutils literal notranslate"><span class="pre">Y</span></code>. Shape-aware constraints reduce cache-derived <code class="docutils literal notranslate"><span class="pre">MC</span></code> only
when the original values would expose fewer useful tasks than the work can
amortize. The prepared plan budgets one participant per 8 million FMAs,
bounded by the configured and available threads, so a large machine does not
fragment small and medium matrices into cache-inefficient panels merely to
occupy every worker.</p>
<p>For wide projections with at most two row panels and at least sixteen column
micro-panels, each compute task packs its own B micro-panel immediately before
consuming it. This fuses packing and computation into one executor region,
trading at most one duplicate B pack for the second row panel against an
otherwise global packing barrier. Wide projections with <code class="docutils literal notranslate"><span class="pre">M</span> <span class="pre">&lt;=</span> <span class="pre">256</span></code>,
<code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">&gt;=</span> <span class="pre">2048</span></code>, and <code class="docutils literal notranslate"><span class="pre">512</span> <span class="pre">&lt;=</span> <span class="pre">K</span> <span class="pre">&lt;=</span> <span class="pre">1024</span></code> also use one complete K block; the
packed A and B micro-panels remain L2-sized while the second K barrier
disappears. These shapes budget one participant per 6 million FMAs instead of
the general 8-million-FMA target, exposing enough row-panel work to use up to
48 participants without fragmenting the panels as aggressively as a smaller
global budget.</p>
<p>The scheduler chooses the outermost useful dimension in this order:</p>
<ol class="arabic simple">
<li><p>independent small batch items;</p></li>
<li><p>the M x N panel grid of one GEMM;</p></li>
<li><p>split-K when neither batch nor M/N provides enough tasks.</p></li>
</ol>
<p>Split-K divides the reduction dimension into independent packed SIMD products
and combines their partial outputs:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>K = [K0 | K1 | K2]
      |    |    |
      v    v    v
     P0   P1   P2  -&gt;  Y = alpha * (P0 + P1 + P2) + beta * C
</pre></div>
</div>
<p>When a product is already running inside a parallel batch region, nested
split-K is disabled: the product executes its M x N grid directly, avoiding
serial split-K partitions, temporary partial buffers, and a redundant
reduction. Very deep reductions (<code class="docutils literal notranslate"><span class="pre">K</span> <span class="pre">&gt;=</span> <span class="pre">8192</span></code>) may use split-K for outputs up
to 1,024 elements when the M x N grid exposes too little parallelism. The plan
budgets one partition per 2 million FMAs and bounds the count by both the
available participants and the number of <code class="docutils literal notranslate"><span class="pre">KC</span></code> slices. This replaces repeated
barriers between <code class="docutils literal notranslate"><span class="pre">KC</span></code> slices with one parallel region and one final
reduction.</p>
</section>
<section id="thread-runtime-and-affinity">
<h2>Thread runtime and affinity<a class="headerlink" href="#thread-runtime-and-affinity" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">onnx-light-cpu</span></code> does not own worker threads. Registered GEMM kernels receive
the session <code class="docutils literal notranslate"><span class="pre">CpuExecutor</span></code> from <code class="docutils literal notranslate"><span class="pre">onnx-light</span></code>; that executor owns processor
discovery, affinity, spin/park behavior, nesting, and diagnostics. Standalone
GEMM calls execute on the calling thread, allowing embedding applications to
partition work with their existing scheduler without hidden workers.</p>
</section>
<section id="prepared-execution-interfaces">
<h2>Prepared execution interfaces<a class="headerlink" href="#prepared-execution-interfaces" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">onnx_light_cpu/impl/math/gemm/gemm_plan.h</span></code> defines reusable typed plans for
<code class="docutils literal notranslate"><span class="pre">float32</span></code> and <code class="docutils literal notranslate"><span class="pre">float64</span></code>. <code class="docutils literal notranslate"><span class="pre">GemmPlan</span></code> records dimensions, transpose and
scaling attributes, current cache/register blocking, useful parallelism, and
the typed kernel entry point. It can also own a constant B matrix so its
lifetime is independent of the caller. <code class="docutils literal notranslate"><span class="pre">MatMulPlan</span></code> implements ONNX rank-1
promotion, batched matrix multiplication, multidirectional batch broadcasting,
transpose-aware matrix dimensions, empty dimensions, and plan-owned constant B
tensors. <code class="docutils literal notranslate"><span class="pre">StridedBatchedGemm</span></code> and <code class="docutils literal notranslate"><span class="pre">GroupedGemm</span></code> expose uniform and
heterogeneous batches respectively. Small independent products can be
scheduled across the current session <code class="docutils literal notranslate"><span class="pre">CpuExecutor</span></code>; products with useful
internal M/N parallelism keep the batch loop serial. Plans derive <code class="docutils literal notranslate"><span class="pre">MC</span></code>,
<code class="docutils literal notranslate"><span class="pre">NC</span></code>, and <code class="docutils literal notranslate"><span class="pre">KC</span></code> from deterministic CPUID cache descriptors on x86, align
them to
register tiles, then reduce <code class="docutils literal notranslate"><span class="pre">MC</span></code>/<code class="docutils literal notranslate"><span class="pre">NC</span></code> when necessary to expose enough work
for the available threads. The selected values and <code class="docutils literal notranslate"><span class="pre">useful_threads</span></code> estimate
drive execution rather than being descriptive metadata.</p>
<p>A shape is <em>skinny</em> when one output dimension is smaller than the SIMD tile,
so the ordinary 2D micro-kernel would leave most of its vector lanes idle:
<strong>skinny-M</strong> means few rows (<code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">&lt;=</span> <span class="pre">register_rows</span></code>, e.g. an <code class="docutils literal notranslate"><span class="pre">M</span> <span class="pre">==</span> <span class="pre">1</span></code> matvec)
and <strong>skinny-N</strong> means few columns (<code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">&lt;=</span> <span class="pre">vector_lanes</span></code>, e.g. a single output
column). In those cases the kernel vectorizes the large dimension (or the
<code class="docutils literal notranslate"><span class="pre">K</span></code> reduction) instead of the tiny one.</p>
<p>The plan selects the general five-loop engine or a direct, skinny-M, skinny-N,
or split-K path once from the prepared shape. It may own constant B in its
original representation; persistent B prepacking is explicitly excluded from
the roadmap. The skinny-N path reduces each output element through several
partial accumulators over a unit-stride <code class="docutils literal notranslate"><span class="pre">K</span></code> body with an exact scalar tail,
so single-column and small-N shapes vectorize the reduction instead of walking
it with a serial dependency chain. A single output column (<code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">==</span> <span class="pre">1</span></code>) is kept
on this path rather than split-K, whose partition and partial-reduction
overhead would dominate the tiny output. The skinny-M path is the dual GEMV
kernel for the few-row shapes (<code class="docutils literal notranslate"><span class="pre">M</span> <span class="pre">==</span> <span class="pre">1</span></code> matvec or a short batch): it streams
each <code class="docutils literal notranslate"><span class="pre">B</span></code> row once per <code class="docutils literal notranslate"><span class="pre">k</span></code>, reuses it across the output rows with a
broadcast axpy over the output columns, and keeps one column panel’s
accumulators in a small <code class="docutils literal notranslate"><span class="pre">M</span> <span class="pre">x</span> <span class="pre">nb</span></code> buffer. The axpy is unit-stride for
non-transposed <code class="docutils literal notranslate"><span class="pre">B</span></code>, so it vectorizes over <code class="docutils literal notranslate"><span class="pre">N</span></code> – the useful dimension when
<code class="docutils literal notranslate"><span class="pre">M</span></code> is tiny – while work is parallelized over cache-sized groups of column
micro-panels. Its lower per-participant work budget reflects the memory-streaming
kernel. An oversized runtime pool falls back to serial execution when at most
four useful panel groups would otherwise wake dozens of idle workers.</p>
<p><code class="docutils literal notranslate"><span class="pre">detail::SelectGemmAlgorithm()</span></code> (<code class="docutils literal notranslate"><span class="pre">gemm_plan.cc</span></code>) picks one of these five
strategies from <code class="docutils literal notranslate"><span class="pre">m</span></code>, <code class="docutils literal notranslate"><span class="pre">n</span></code>, <code class="docutils literal notranslate"><span class="pre">k</span></code>, <code class="docutils literal notranslate"><span class="pre">trans_a</span></code>/<code class="docutils literal notranslate"><span class="pre">trans_b</span></code>, and the
target’s <code class="docutils literal notranslate"><span class="pre">vector_lanes</span></code>/<code class="docutils literal notranslate"><span class="pre">register_rows</span></code>. Split-K is checked first (it only
applies to a narrow, tiny-output/long-<code class="docutils literal notranslate"><span class="pre">K</span></code> corner); the direct path follows
for small <code class="docutils literal notranslate"><span class="pre">k</span></code> with natural (non-transposed) layouts; everything else is
decided by comparing <code class="docutils literal notranslate"><span class="pre">m</span></code> to <code class="docutils literal notranslate"><span class="pre">register_rows</span></code> and <code class="docutils literal notranslate"><span class="pre">n</span></code> to <code class="docutils literal notranslate"><span class="pre">vector_lanes</span></code>.
The interactive SVG below maps these thresholds onto the <code class="docutils literal notranslate"><span class="pre">M</span></code> x <code class="docutils literal notranslate"><span class="pre">N</span></code> output
plane, with the <code class="docutils literal notranslate"><span class="pre">K</span></code>/transpose-gated Direct and Split-K overlays called out
separately (hover a zone for the exact condition):</p>
<svg viewBox="0 0 720 900" xmlns="http://www.w3.org/2000/svg" font-family="Helvetica, Arial, sans-serif" role="img" aria-labelledby="gemm-strategy-zones-title">
<title id="gemm-strategy-zones-title">SelectGemmAlgorithm strategy zones</title>
<defs><marker id="axis-arrow" markerWidth="10" markerHeight="10" refX="8" refY="3" orient="auto" markerUnits="strokeWidth"><path d="M0,0 L0,6 L9,3 z" fill="#1a1a1a"/></marker></defs>
<text x="360.0" y="26" text-anchor="middle" font-size="16" font-weight="bold" fill="#1a1a1a">SelectGemmAlgorithm strategy zones (hover a zone for details)</text>
<text x="360.0" y="46" text-anchor="middle" font-size="12" font-style="italic" fill="#666666">M x N output plane, split at m == register_rows and n == vector_lanes; Direct and Split-K are extra conditions layered on top</text>
<g id="zone-both-skinny-n"><title>skinny_m &amp;&amp; skinny_n, tie-break n &lt;= m: few output rows AND few output columns. Vectorizing the K reduction (skinny-N) wins when columns are the scarcer dimension (n &lt;= m), including the m == n == 1 corner.</title><polygon points="140,90 340,90 140,230" fill="#e2f0d9" stroke="#548235" stroke-width="1.5"/></g>
<g id="zone-both-skinny-m"><title>skinny_m &amp;&amp; skinny_n, tie-break n &gt; m: few output rows AND few output columns, but with more columns than rows, so vectorizing over N (skinny-M, the dual GEMV kernel) wins.</title><polygon points="340,90 340,230 140,230" fill="#fde9d9" stroke="#e07b1f" stroke-width="1.5"/></g>
<text x="164" y="114" font-size="11" fill="#1a1a1a">n&lt;=m</text>
<text x="164" y="128" font-size="11" fill="#1a1a1a">Skinny-N</text>
<text x="270" y="200" font-size="11" fill="#1a1a1a">n&gt;m</text>
<text x="270" y="214" font-size="11" fill="#1a1a1a">Skinny-M</text>
<g class="zone" id="zone-skinny-m">
<title>skinny_m only: few output rows, many output columns. The dual GEMV kernel streams each B row once per k, broadcasts it across the output rows, and vectorizes the axpy over N.</title>
<rect x="340" y="90" width="360" height="140" fill="#fde9d9" stroke="#e07b1f" stroke-width="1.5"/>
<text x="520.0" y="156.33333333333334" text-anchor="middle" font-size="13" fill="#1a1a1a">Skinny-M</text>
<text x="520.0" y="172.33333333333334" text-anchor="middle" font-size="13" fill="#1a1a1a">(m &lt;= register_rows, n &gt; vector_lanes)</text>
</g>
<g class="zone" id="zone-skinny-n">
<title>skinny_n only: few output columns, many output rows. Each output element is reduced through several partial accumulators over a unit-stride K body with an exact scalar tail.</title>
<rect x="140" y="230" width="200" height="280" fill="#e2f0d9" stroke="#548235" stroke-width="1.5"/>
<text x="240.0" y="366.3333333333333" text-anchor="middle" font-size="13" fill="#1a1a1a">Skinny-N</text>
<text x="240.0" y="382.3333333333333" text-anchor="middle" font-size="13" fill="#1a1a1a">(n &lt;= vector_lanes, m &gt; register_rows)</text>
</g>
<g class="zone" id="zone-general">
<title>General five-loop path: neither m nor n is skinny. Row/column panels of A and B are packed and scheduled across independent output zones in bounded column waves.</title>
<rect x="340" y="230" width="360" height="280" fill="#dbe7f6" stroke="#4472c4" stroke-width="1.5"/>
<text x="520.0" y="366.3333333333333" text-anchor="middle" font-size="13" fill="#1a1a1a">General (five-loop)</text>
<text x="520.0" y="382.3333333333333" text-anchor="middle" font-size="13" fill="#1a1a1a">m &gt; register_rows, n &gt; vector_lanes</text>
</g>
<g class="zone" id="zone-direct">
<title>Direct path (checked first, before the skinny split): !trans_a &amp;&amp; !trans_b &amp;&amp; k &lt;= 32. Small-K products with natural (non-transposed) layouts skip cache blocking and packing entirely.</title>
<rect x="364" y="254" width="190" height="60" fill="#fff2cc" stroke="#bf9000" stroke-width="1.5" stroke-dasharray="6,4"/>
<text x="459.0" y="280.6666666666667" text-anchor="middle" font-size="11" fill="#1a1a1a">Direct</text>
<text x="459.0" y="294.6666666666667" text-anchor="middle" font-size="11" fill="#1a1a1a">!trans_a &amp;&amp; !trans_b &amp;&amp; k&lt;=32</text>
</g>
<g class="zone" id="zone-split-k">
<title>Split-K overlay: k &gt;= 4096 &amp;&amp; m != 0 &amp;&amp; m &lt;= 64 &amp;&amp; n &gt;= 2 &amp;&amp; n &lt;= 64 / m. Tiny outputs with a very long K and not enough M/N parallelism instead partition K into independent packed products, combined by a parallel tolerance-preserving reduction.</title>
<rect x="364" y="330" width="230" height="60" fill="#f4d9e8" stroke="#b03a7a" stroke-width="1.5" stroke-dasharray="6,4"/>
<text x="479.0" y="356.6666666666667" text-anchor="middle" font-size="11" fill="#1a1a1a">Split-K</text>
<text x="479.0" y="370.6666666666667" text-anchor="middle" font-size="11" fill="#1a1a1a">k&gt;=4096 &amp;&amp; m&lt;=64 &amp;&amp; n&lt;=64/m</text>
</g>
<line x1="140" y1="510" x2="140" y2="90" stroke="#1a1a1a" stroke-width="1.5" marker-end="url(#axis-arrow)"/>
<line x1="140" y1="510" x2="700" y2="510" stroke="#1a1a1a" stroke-width="1.5" marker-end="url(#axis-arrow)"/>
<text x="106" y="98" font-size="12" fill="#1a1a1a">M (rows)</text>
<text x="680" y="532" font-size="12" fill="#1a1a1a">N (cols)</text>
<text x="132" y="234" text-anchor="end" font-size="11" fill="#666666">register_rows</text>
<text x="340" y="546" text-anchor="middle" font-size="11" fill="#666666">vector_lanes</text>
<line x1="340" y1="90" x2="340" y2="510" stroke="#666666" stroke-width="1" stroke-dasharray="3,3"/>
<line x1="140" y1="230" x2="700" y2="230" stroke="#666666" stroke-width="1" stroke-dasharray="3,3"/>
<text x="20" y="574" font-size="11" fill="#666666">Legend: green = Skinny-N, orange = Skinny-M, blue = General, dashed yellow = Direct overlay, dashed pink = Split-K overlay.</text>
<g id="eval-order">
<rect x="20" y="600" width="330" height="280" rx="6" ry="6" fill="#f7f7f7" stroke="#999999" stroke-width="1"/>
<text x="30" y="626" font-size="12" font-weight="bold" fill="#1a1a1a">Evaluation order</text>
<text x="30" y="642" font-size="10" font-style="italic" fill="#666666">(first match wins)</text>
<text x="30" y="670" font-size="11" fill="#1a1a1a">1. Split-K (k&gt;=4096, tiny M/N)</text>
<text x="30" y="694" font-size="11" fill="#1a1a1a">2. Direct (!trans_a &amp;&amp; !trans_b</text>
<text x="42" y="710" font-size="11" fill="#1a1a1a">&amp;&amp; k&lt;=32)</text>
<text x="30" y="734" font-size="11" fill="#1a1a1a">3. Skinny-N / Skinny-M when</text>
<text x="42" y="750" font-size="11" fill="#1a1a1a">both skinny (tie: n&lt;=m)</text>
<text x="30" y="774" font-size="11" fill="#1a1a1a">4. Skinny-M (m&lt;=register_rows)</text>
<text x="30" y="798" font-size="11" fill="#1a1a1a">5. Skinny-N (n&lt;=vector_lanes)</text>
<text x="30" y="822" font-size="11" fill="#1a1a1a">6. General (five-loop)</text>
</g>
<g id="skinny-note">
<rect x="370" y="600" width="330" height="280" rx="6" ry="6" fill="#f7f7f7" stroke="#999999" stroke-width="1"/>
<text x="380" y="626" font-size="12" font-weight="bold" fill="#1a1a1a">What is &#8220;skinny&#8221;?</text>
<text x="380" y="648" font-size="10.5" fill="#1a1a1a">A skinny output has one side</text>
<text x="380" y="662" font-size="10.5" fill="#1a1a1a">smaller than the SIMD tile, so</text>
<text x="380" y="676" font-size="10.5" fill="#1a1a1a">the normal 2D micro-kernel</text>
<text x="380" y="690" font-size="10.5" fill="#1a1a1a">would waste most of its lanes.</text>
<text x="380" y="714" font-size="10.5" fill="#1a1a1a">skinny-M: few rows</text>
<text x="392" y="728" font-size="10.5" fill="#666666">m &lt;= register_rows (e.g. M==1)</text>
<text x="380" y="752" font-size="10.5" fill="#1a1a1a">skinny-N: few columns</text>
<text x="392" y="766" font-size="10.5" fill="#666666">n &lt;= vector_lanes (e.g. N==1)</text>
<text x="380" y="790" font-size="10.5" fill="#1a1a1a">Each vectorizes the large</text>
<text x="380" y="804" font-size="10.5" fill="#1a1a1a">dimension / K instead.</text>
</g>
</svg></section>
<section id="platform-support">
<h2>Platform support<a class="headerlink" href="#platform-support" title="Link to this heading">#</a></h2>
<section id="x86-64">
<h3>x86_64<a class="headerlink" href="#x86-64" title="Link to this heading">#</a></h3>
<p>Every vectorized micro-kernel (AVX-512/AVX/SSE2) is x86-specific: it is
written directly against <code class="docutils literal notranslate"><span class="pre">&lt;immintrin.h&gt;</span></code> intrinsics and gated behind
<code class="docutils literal notranslate"><span class="pre">#if</span> <span class="pre">defined(__x86_64__)</span> <span class="pre">||</span> <span class="pre">defined(_M_X64)</span> <span class="pre">||</span> <span class="pre">defined(__i386__)</span> <span class="pre">||</span>
<span class="pre">defined(_M_IX86)</span></code> (<code class="docutils literal notranslate"><span class="pre">ONNX_LIGHT_CPU_X86</span></code>). <code class="docutils literal notranslate"><span class="pre">DetectSimdLevel()</span></code>
(<code class="docutils literal notranslate"><span class="pre">onnx_light_cpu/impl/simd_level.cc</span></code>) is likewise x86-only: it uses CPUID
and XGETBV. On any x86_64 platform (Intel or AMD, Linux, Windows, or macOS)
this gate evaluates true and the kernel gets full SIMD acceleration.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 22.0%" />
<col style="width: 15.0%" />
<col style="width: 63.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Platform</p></th>
<th class="head"><p>Status</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Linux x86_64 (Intel)</p></td>
<td><p>Full support</p></td>
<td><p>Reference platform for this work; AVX2 always compiled in
(<code class="docutils literal notranslate"><span class="pre">ONNX_LIGHT_CPU_SIMD_FLAGS</span></code> default <code class="docutils literal notranslate"><span class="pre">-mavx2</span></code>), AVX-512 compiled in
when the toolchain accepts <code class="docutils literal notranslate"><span class="pre">-mavx512f</span></code> and used automatically when
<code class="docutils literal notranslate"><span class="pre">DetectSimdLevel()</span></code> reports it on the running CPU.</p></td>
</tr>
<tr class="row-odd"><td><p>Linux / Windows x86_64 (AMD)</p></td>
<td><p>Full support, no changes needed</p></td>
<td><p>AMD is x86_64 like Intel: the same CPUID-based <code class="docutils literal notranslate"><span class="pre">DetectSimdLevel()</span></code>
and the same AVX/AVX2/AVX-512 micro-kernels apply unchanged. AVX2+FMA3
has been available since Zen 1 (2017), so the <code class="docutils literal notranslate"><span class="pre">kAVX</span></code> path is active
on any reasonably recent AMD CPU. AVX-512 is only available starting
with Zen 4 (2022, Ryzen 7000 / EPYC Genoa); on Zen 1-3
<code class="docutils literal notranslate"><span class="pre">DetectSimdLevel()</span></code> reports at most <code class="docutils literal notranslate"><span class="pre">kAVX2</span></code>/<code class="docutils literal notranslate"><span class="pre">kAVX</span></code>, so the kernel
automatically falls back to the AVX2 micro-kernel there – no crash,
just no AVX-512 codegen.</p></td>
</tr>
<tr class="row-even"><td><p>Windows x86_64 (Intel/AMD)</p></td>
<td><p>Full support</p></td>
<td><p>Same code paths as Linux x86_64; the MSVC-specific flag spellings
(<code class="docutils literal notranslate"><span class="pre">/arch:AVX2</span></code>, <code class="docutils literal notranslate"><span class="pre">/arch:AVX512</span></code>) and intrinsics (<code class="docutils literal notranslate"><span class="pre">__cpuidex</span></code>,
<code class="docutils literal notranslate"><span class="pre">_xgetbv</span></code>) are already handled in <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> /
<code class="docutils literal notranslate"><span class="pre">simd_level.cc</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>macOS, Intel (x86_64)</p></td>
<td><p>Full support</p></td>
<td><p>Same code paths as Linux/Windows x86_64. AVX-512 hardware support is
rare on Intel Macs (Apple never shipped an AVX-512-capable Mac), so in
practice most Intel Macs run the <code class="docutils literal notranslate"><span class="pre">kAVX</span></code>/<code class="docutils literal notranslate"><span class="pre">kAVX2</span></code> path.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="arm64-apple-silicon">
<h3>ARM64 / Apple Silicon<a class="headerlink" href="#arm64-apple-silicon" title="Link to this heading">#</a></h3>
<p>ARM64 has dedicated FP32 and FP64 micro-kernels. The fixed-width NEON kernel
uses six output rows by two 128-bit vectors (<code class="docutils literal notranslate"><span class="pre">float32x4_t</span></code> or
<code class="docutils literal notranslate"><span class="pre">float64x2_t</span></code>), reuses each loaded B vector across the six rows, and uses the
portable scalar kernel only for its final sub-vector tail. The SVE kernel uses
four rows by two scalable vectors and predicated loads/stores for every tail,
so its lane count follows <code class="docutils literal notranslate"><span class="pre">svcntw()</span></code>/<code class="docutils literal notranslate"><span class="pre">svcntd()</span></code> rather than a build-time
width.</p>
<p><code class="docutils literal notranslate"><span class="pre">DetectArmSimdLevel()</span></code> reads Linux <code class="docutils literal notranslate"><span class="pre">AT_HWCAP</span></code>/<code class="docutils literal notranslate"><span class="pre">AT_HWCAP2</span></code> for Advanced
SIMD, SVE, and SVE2. On other AArch64 systems, including Apple Silicon, NEON is
part of the architecture baseline. SVE and SVE2 share the same floating-point
kernel because SVE2 does not replace the SVE FP FMA instructions used here.
The SVE translation unit is compiled separately with <code class="docutils literal notranslate"><span class="pre">-march=armv8-a+sve</span></code>;
the baseline library never executes it unless runtime detection succeeds.</p>
<p>SVE vector length is part of the runtime profile. Widths of 256 bits and above
select the predicated SVE kernel. A 128-bit SVE implementation retains the
six-row NEON kernel, which has the same lane width and more B reuse. If a
toolchain cannot compile SVE, the same binary keeps its NEON fallback.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 22.0%" />
<col style="width: 15.0%" />
<col style="width: 63.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Platform</p></th>
<th class="head"><p>Status</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>macOS, Apple Silicon (M1/M2/M3/M4, ARM64/AArch64)</p></td>
<td><p>NEON FP32/FP64</p></td>
<td><p>Uses the architecture-baseline NEON kernel; current Apple processors do
not expose SVE.</p></td>
</tr>
<tr class="row-odd"><td><p>Linux ARM64/AArch64 (including Grace and Neoverse)</p></td>
<td><p>NEON plus runtime SVE/SVE2 dispatch</p></td>
<td><p>Linux HWCAP gates SVE instructions. Runtime vector lengths below 256
bits and builds without SVE support fall back to NEON.</p></td>
</tr>
<tr class="row-even"><td><p>Other architectures</p></td>
<td><p>Portable scalar fallback</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GemmMicroKernel_ScalarImpl</span></code> remains available when neither an x86 nor
ARM64 vector profile is usable.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="implemented-optimizations-for-reference">
<h2>Implemented optimizations (for reference)<a class="headerlink" href="#implemented-optimizations-for-reference" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 28.0%" />
<col style="width: 72.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Optimization</p></th>
<th class="head"><p>Status</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>K-blocking (<code class="docutils literal notranslate"><span class="pre">kGemmTileK</span></code>)</p></td>
<td><p>Implemented – bounds the packed <code class="docutils literal notranslate"><span class="pre">B</span></code> panel to an L2-resident size.</p></td>
</tr>
<tr class="row-odd"><td><p>Hierarchical L1/L2/L3 cache blocking</p></td>
<td><p>Implemented – deterministic x86 CPUID cache descriptors select aligned
<code class="docutils literal notranslate"><span class="pre">MC</span></code>, <code class="docutils literal notranslate"><span class="pre">NC</span></code>, and <code class="docutils literal notranslate"><span class="pre">KC</span></code> values stored in each plan; conservative
defaults cover unavailable cache discovery.</p></td>
</tr>
<tr class="row-even"><td><p>M/N task parallelism</p></td>
<td><p>Implemented – the general five-loop path schedules the row-panel x
cache-sized column-micro-panel grid in bounded waves. Each B panel is
packed once per K chunk, while task-aware MC constraints expose enough
row and column work without an unbounded packed workspace.</p></td>
</tr>
<tr class="row-odd"><td><p>Batch scheduling</p></td>
<td><p>Implemented – <code class="docutils literal notranslate"><span class="pre">MatMulPlan</span></code>, <code class="docutils literal notranslate"><span class="pre">StridedBatchedGemm</span></code>, and
<code class="docutils literal notranslate"><span class="pre">GroupedGemm</span></code> parallelize collections of small products after
validating every input. A product with useful internal parallelism runs
its batches serially.</p></td>
</tr>
<tr class="row-even"><td><p>Split-K</p></td>
<td><p>Implemented – used for long-K products whose M/N grid is insufficient.
Partitions use the same packed SIMD micro-kernels as the general path,
then a parallel tolerance-preserving reduction. Active batch regions
take priority over nested split-K.</p></td>
</tr>
<tr class="row-odd"><td><p>A-panel packing (<code class="docutils literal notranslate"><span class="pre">PackARowBlock</span></code>)</p></td>
<td><p>Implemented – resolves <code class="docutils literal notranslate"><span class="pre">trans_a</span></code> once per (row block, k-chunk).</p></td>
</tr>
<tr class="row-even"><td><p>B-panel packing (<code class="docutils literal notranslate"><span class="pre">PackBPanel</span></code>)</p></td>
<td><p>Implemented – each bounded-wave panel is packed once per K chunk and
reused across every A row panel.</p></td>
</tr>
<tr class="row-odd"><td><p>NR=2 wide micro-kernel tiles</p></td>
<td><p>Implemented – AVX2/SSE2/AVX-512, NEON, and SVE, all FP32/FP64
element types.</p></td>
</tr>
<tr class="row-even"><td><p>ARM64 NEON micro-kernels</p></td>
<td><p>Implemented – FP32/FP64 MR=1 through 6 variants use two 128-bit
vectors, FMA, scalar sub-vector tails, and the shared packed panels.</p></td>
</tr>
<tr class="row-odd"><td><p>ARM64 SVE/SVE2 micro-kernels</p></td>
<td><p>Implemented – FP32/FP64 MR=1 through 4 variants use two scalable
vectors and predicated tails. Linux HWCAP and runtime vector length
select SVE at 256 bits or wider, with a NEON fallback otherwise.</p></td>
</tr>
<tr class="row-even"><td><p>AVX-512 micro-kernel</p></td>
<td><p>Implemented – separate TU, compile+runtime gated (see tree above).</p></td>
</tr>
<tr class="row-odd"><td><p>Software prefetch (<code class="docutils literal notranslate"><span class="pre">B</span></code> rows, T0 hint)</p></td>
<td><p>Implemented – AVX2/AVX-512 NR=2 loops, <code class="docutils literal notranslate"><span class="pre">kGemmPrefetchDistanceK</span> <span class="pre">=</span> <span class="pre">4</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>Dedicated AVX2+FMA micro-kernels</p></td>
<td><p>Implemented – FP32/FP64 kernels are compiled with <code class="docutils literal notranslate"><span class="pre">-mavx2</span> <span class="pre">-mfma</span></code> in
a separate translation unit and selected only when CPUID reports FMA.</p></td>
</tr>
<tr class="row-odd"><td><p>AVX-512 K-loop unrolling</p></td>
<td><p>Implemented – FP32/FP64 NR=1 and NR=2 loops reduce four K rows per
iteration, with a remainder loop and no additional accumulators.</p></td>
</tr>
<tr class="row-even"><td><p>AVX2+FMA K-loop unrolling</p></td>
<td><p>Implemented – FP32/FP64 NR=1 and NR=2 loops reduce four K rows per
iteration, with a remainder loop and no additional accumulators.</p></td>
</tr>
<tr class="row-odd"><td><p>AVX2+FMA MR variants</p></td>
<td><p>Implemented – compile-time FP32/FP64 MR=1 through 6 variants cover
both NR=1 and NR=2, selected from the actual row-block size.</p></td>
</tr>
<tr class="row-even"><td><p>AVX-512 MR variants</p></td>
<td><p>Implemented – compile-time FP32/FP64 MR=1 through 8 variants cover
both NR=1 and NR=2.</p></td>
</tr>
<tr class="row-odd"><td><p>ISA-specific register blocking</p></td>
<td><p>Implemented – candidate AVX2 MR=4/5/6 and AVX-512 MR=6/7/8 kernels
are compiled. CPUID family/model dispatch uses the measured MR=5
profile on modern Intel Core AVX2 processors, the measured MR=6 profile
on AMD Zen AVX2 processors (whose two FMA pipelines need the wider
six-row tile), and the conservative MR=4 AVX2 / MR=6 AVX-512 profiles
elsewhere. The selected value drives algorithm selection, MC alignment,
row packing, and execution.</p></td>
</tr>
<tr class="row-even"><td><p>Aligned packed panels</p></td>
<td><p>Implemented – A and B workspaces are uninitialized 64-byte-aligned
buffers because packing overwrites every consumed element. B row strides
are padded to the active vector width, keeping AVX2 and AVX-512 loads on
aligned addresses. The kernels use branch-free unaligned-load
instructions, which have the same throughput on these aligned
addresses and also keep direct kernels safe.</p></td>
</tr>
<tr class="row-odd"><td><p>Measured software prefetch</p></td>
<td><p>Implemented – disabling the four-row lookahead increased local
single-thread square-matrix medians by 1.5x to 2.1x, so the measured
four-row T0 lookahead is retained.</p></td>
</tr>
<tr class="row-even"><td><p>Generated instruction ordering</p></td>
<td><p>Implemented – generated AVX2 assembly was inspected for every candidate.
Removing the explicit four-row K unroll to reduce compiler-generated
stack traffic made the measured kernels 2x to 3x slower, so the unrolled
intrinsic ordering is retained rather than replaced by unproven
handwritten assembly.</p></td>
</tr>
<tr class="row-odd"><td><p>Unit-scale and no-bias epilogues</p></td>
<td><p>Implemented – scalar, SSE2, AVX, AVX2+FMA, and AVX-512 kernels skip
redundant <code class="docutils literal notranslate"><span class="pre">alpha</span></code>/<code class="docutils literal notranslate"><span class="pre">beta</span></code> multiplies when the scale is one; zero
<code class="docutils literal notranslate"><span class="pre">beta</span></code> and absent bias avoid reading <code class="docutils literal notranslate"><span class="pre">C</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>Typed broadcast and fused epilogues</p></td>
<td><p>Implemented – scalar, row, column, and matrix bias layouts are consumed
without an expanded M x N temporary. The typed epilogue can combine
bias, broadcast residual, ReLU, and FP16/BF16 narrowing in one output
pass; the matrix-bias-only case remains fused directly in the SIMD
micro-kernel.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="remaining-optimizations-not-implemented">
<h2>Remaining optimizations (not implemented)<a class="headerlink" href="#remaining-optimizations-not-implemented" title="Link to this heading">#</a></h2>
<p>Assuming a machine <strong>dedicated</strong> to this workload (no contention from other
tenants), so the estimates below reflect achievable, not just theoretical,
gains.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 22.0%" />
<col style="width: 30.0%" />
<col style="width: 24.0%" />
<col style="width: 24.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Optimization</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Likely gain</p></th>
<th class="head"><p>Risk</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Explicit SSE2 k-loop unrolling</p></td>
<td><p>Manually unroll the inner <code class="docutils literal notranslate"><span class="pre">k</span></code> reduction in the NR=2 SSE2 kernels.
AVX2+FMA and AVX-512 are already unrolled by four.</p></td>
<td><p>Small on CPUs without AVX/FMA; zero on the priority AVX2/AVX-512 fleet.</p></td>
<td><p>Additional complexity in a fallback path, with limited performance
relevance and a remainder loop required for non-multiple K values.</p></td>
</tr>
<tr class="row-odd"><td><p>Compile-time <code class="docutils literal notranslate"><span class="pre">GemmAccumMode</span></code> specialization</p></td>
<td><p>Dispatch once per micro-kernel call to <code class="docutils literal notranslate"><span class="pre">kInitZero</span></code>, <code class="docutils literal notranslate"><span class="pre">kInitBias</span></code>, or
<code class="docutils literal notranslate"><span class="pre">kAccumulate</span></code> template variants so <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">constexpr</span></code> removes the
mode tests from each output-vector finalization. The current tests are
outside the K/FMA loop and the mode is stable for the whole call, so
branch prediction makes this optional rather than a correctness or
parity prerequisite.</p></td>
<td><p>Small for large K; potentially measurable for tiny and small-K direct
kernels where output finalization is a larger fraction of total work.</p></td>
<td><p>Multiplies x86, NEON, and SVE kernel variants and code size. Keep only
if a pinned small-K benchmark demonstrates a repeatable gain.</p></td>
</tr>
<tr class="row-even"><td><p>Hand-written assembly micro-kernels</p></td>
<td><p>Replace selected intrinsic kernels only if a pinned parity benchmark
demonstrates a persistent arithmetic-kernel gap after thread-runtime
work. The current x86 tuning pass found no priority regression versus
its <code class="docutils literal notranslate"><span class="pre">main</span></code> baseline that justified an assembly variant.</p></td>
<td><p>Potentially large, but only after isolating a compiler-code-generation
bottleneck from packing and scheduling costs.</p></td>
<td><p>High engineering and maintenance cost, with a separate implementation
required for each microarchitecture.</p></td>
</tr>
<tr class="row-odd"><td><p>Native SIMD float16 / bfloat16 Gemm</p></td>
<td><p><strong>Large effort</strong>, the remaining half of the work started in this pass.
<code class="docutils literal notranslate"><span class="pre">Gemm</span></code> now has a <strong>scalar/correctness layer</strong> for
<code class="docutils literal notranslate"><span class="pre">float16</span></code>/<code class="docutils literal notranslate"><span class="pre">bfloat16</span></code>: <code class="docutils literal notranslate"><span class="pre">GemmKernel</span></code> widens <code class="docutils literal notranslate"><span class="pre">A</span></code>/<code class="docutils literal notranslate"><span class="pre">B</span></code>/the bias
<code class="docutils literal notranslate"><span class="pre">C</span></code> to <code class="docutils literal notranslate"><span class="pre">float32</span></code> (via <code class="docutils literal notranslate"><span class="pre">onnx-light</span></code>’s <code class="docutils literal notranslate"><span class="pre">Float16BitsToFloat</span></code> /
<code class="docutils literal notranslate"><span class="pre">Bfloat16BitsToFloat</span></code>), calls the existing SIMD-accelerated
<code class="docutils literal notranslate"><span class="pre">GemmFloat32</span></code> for the reduction, and rounds <code class="docutils literal notranslate"><span class="pre">Y</span></code> back down (see
<code class="docutils literal notranslate"><span class="pre">onnx_light_cpu/kernels/math/gemm_kernel.cc</span></code>) – mirroring the
approach <code class="docutils literal notranslate"><span class="pre">Abs</span></code>/<code class="docutils literal notranslate"><span class="pre">Exp</span></code>/<code class="docutils literal notranslate"><span class="pre">Log</span></code> already use for these types (see
<code class="docutils literal notranslate"><span class="pre">onnx_light_cpu/impl/math/exp_log_kernel.cc</span></code>). This is correct and
reuses the full float32 SIMD path for the matmul itself, but the
widen/round-trip is pure per-element overhead with no vectorization of
its own (see <code class="docutils literal notranslate"><span class="pre">plot_gemm_dtype_benchmark.py</span></code> in the benchmark gallery
for measured overhead across representative shapes). What remains is
the <strong>SIMD acceleration layer</strong>: real half-precision vector
micro-kernels (AVX2 <code class="docutils literal notranslate"><span class="pre">F16C</span></code>/<code class="docutils literal notranslate"><span class="pre">VCVTPH2PS</span></code> for convert-then-FMA-in-
float32, or native <code class="docutils literal notranslate"><span class="pre">AVX-512FP16</span></code>/<code class="docutils literal notranslate"><span class="pre">BF16</span></code> instructions where present)
integrated into the existing packing/blocking/dispatch machinery
(<code class="docutils literal notranslate"><span class="pre">PackARowBlock</span></code>/<code class="docutils literal notranslate"><span class="pre">PackBPanel</span></code>, <code class="docutils literal notranslate"><span class="pre">GemmKernelKind</span></code> dispatch,
per-file compile flags analogous to the AVX-512 <code class="docutils literal notranslate"><span class="pre">.cc</span></code> split), which
would also fold the widen/round-trip into the vectorized loop instead
of a separate full-buffer pass.</p></td>
<td><p>Potentially large throughput gain (up to 2x the lanes per vector versus
float32, more with native BF16/FP16 dot-product instructions, plus
removing the separate widen/round-trip pass) for models that use half
precision on hardware that supports it, but <code class="docutils literal notranslate"><span class="pre">0</span></code> for the existing
float32/float64 workloads this repository’s callers use today.</p></td>
<td><p>Mixed-precision accumulation correctness (accumulate in float32 to
avoid catastrophic cancellation, only round to half precision on
output – gets the summation-order subtleties already seen with
float32 K-chunking, amplified by lower mantissa precision); detecting
<code class="docutils literal notranslate"><span class="pre">F16C</span></code>/<code class="docutils literal notranslate"><span class="pre">AVX-512FP16</span></code>/<code class="docutils literal notranslate"><span class="pre">AVX-512BF16</span></code> support at both compile time
and runtime (more branches in <code class="docutils literal notranslate"><span class="pre">SelectGemmKernelKind</span></code>); a
significantly larger test matrix (2 more element types x every
existing Gemm test: transpose variants, bias/alpha/beta, K-chunking,
multi-panel, etc.); out of scope unless a caller actually needs
SIMD-accelerated half precision beyond the widen/round-trip path
already shipped.</p></td>
</tr>
</tbody>
</table>
</div>
<p>The next x86 tuning step is to extend measured profiles beyond the currently
available modern Intel Core AVX2 measurements as benchmark hosts become
available, before adding additional family/model
dispatch.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="binary_kernel_design.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Binary Kernel Design</p>
      </div>
    </a>
    <a class="right-next"
       href="matmul_kernel_design.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">MatMul Kernel Design</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kernel-selection-decision-tree">Kernel selection decision tree</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-scheduler-decomposition">Task scheduler decomposition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thread-runtime-and-affinity">Thread runtime and affinity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepared-execution-interfaces">Prepared execution interfaces</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#platform-support">Platform support</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#x86-64">x86_64</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arm64-apple-silicon">ARM64 / Apple Silicon</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implemented-optimizations-for-reference">Implemented optimizations (for reference)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#remaining-optimizations-not-implemented">Remaining optimizations (not implemented)</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/design/kernels/gemm_kernel_design.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="last-updated">
  Last updated on Sep 05, 2026.
  <br/>
</p></div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>