.. _l-skl2onnx-svm:

===
svm
===

.. toctree::

    visual-svm-000.rst
    visual-svm-001.rst
    visual-svm-002.rst
    visual-svm-003.rst
    visual-svm-004.rst
    visual-svm-005.rst
    visual-svm-006.rst
    visual-svm-007.rst
    visual-svm-008.rst
    visual-svm-009.rst
    visual-svm-010.rst
    visual-svm-011.rst
    visual-svm-012.rst
    visual-svm-013.rst
    visual-svm-014.rst
    visual-svm-015.rst
    visual-svm-016.rst
    visual-svm-017.rst
    visual-svm-018.rst
    visual-svm-019.rst
    visual-svm-020.rst
    visual-svm-021.rst
    visual-svm-022.rst
    visual-svm-023.rst
    visual-svm-024.rst
    visual-svm-025.rst
    visual-svm-026.rst
    visual-svm-027.rst
    visual-svm-028.rst
