

.. _l-PolynomialFeatures-num-tr-default--o15:

PolynomialFeatures - num-tr - default - 
========================================

Fitted on a problem type *num-tr*
(see :func:`find_suitable_problem
<mlprodict.onnxrt.validate.validate_problems.find_suitable_problem>`),
method `transform` matches output .


::

        PolynomialFeatures()

+----------------------+----------+
| index                | 0        |
+======================+==========+
| skl_nop              | 1        |
+----------------------+----------+
| onx_size             | 2490     |
+----------------------+----------+
| onx_nnodes           | 31       |
+----------------------+----------+
| onx_ninits           | 14       |
+----------------------+----------+
| onx_doc_string       |          |
+----------------------+----------+
| onx_ir_version       | 8        |
+----------------------+----------+
| onx_domain           | ai.onnx  |
+----------------------+----------+
| onx_model_version    | 0        |
+----------------------+----------+
| onx_producer_name    | skl2onnx |
+----------------------+----------+
| onx_producer_version | 1.11     |
+----------------------+----------+
| onx_ai.onnx.ml       | 1        |
+----------------------+----------+
| onx_                 | 15       |
+----------------------+----------+
| onx_size_optim       | 2490     |
+----------------------+----------+
| onx_nnodes_optim     | 31       |
+----------------------+----------+
| onx_ninits_optim     | 14       |
+----------------------+----------+


.. gdot::

        digraph{
      nodesep=0.05;
      ranksep=0.25;
      size=7;
      orientation=portrait;

      X [shape=box color=red label="X\nfloat((0, 4))" fontsize=10];

      variable [shape=box color=green label="variable\nfloat((0, 15))" fontsize=10];

      comb [shape=box label="comb\nint64((1,))\n[0]" fontsize=10];
      comb1 [shape=box label="comb1\nint64((1,))\n[1]" fontsize=10];
      comb2 [shape=box label="comb2\nint64((1,))\n[2]" fontsize=10];
      comb3 [shape=box label="comb3\nint64((1,))\n[3]" fontsize=10];
      comb4 [shape=box label="comb4\nint64((2,))\n[0 0]" fontsize=10];
      comb5 [shape=box label="comb5\nint64((2,))\n[0 1]" fontsize=10];
      comb6 [shape=box label="comb6\nint64((2,))\n[0 2]" fontsize=10];
      comb7 [shape=box label="comb7\nint64((2,))\n[0 3]" fontsize=10];
      comb8 [shape=box label="comb8\nint64((2,))\n[1 1]" fontsize=10];
      comb9 [shape=box label="comb9\nint64((2,))\n[1 2]" fontsize=10];
      comb10 [shape=box label="comb10\nint64((2,))\n[1 3]" fontsize=10];
      comb11 [shape=box label="comb11\nint64((2,))\n[2 2]" fontsize=10];
      comb12 [shape=box label="comb12\nint64((2,))\n[2 3]" fontsize=10];
      comb13 [shape=box label="comb13\nint64((2,))\n[3 3]" fontsize=10];

      col11 [shape=box label="col11" fontsize=10];
      ArrayFeatureExtractor11 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor11)" fontsize=10];
      X -> ArrayFeatureExtractor11;
      comb11 -> ArrayFeatureExtractor11;
      ArrayFeatureExtractor11 -> col11;

      col9 [shape=box label="col9" fontsize=10];
      ArrayFeatureExtractor9 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor9)" fontsize=10];
      X -> ArrayFeatureExtractor9;
      comb9 -> ArrayFeatureExtractor9;
      ArrayFeatureExtractor9 -> col9;

      col10 [shape=box label="col10" fontsize=10];
      ArrayFeatureExtractor10 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor10)" fontsize=10];
      X -> ArrayFeatureExtractor10;
      comb10 -> ArrayFeatureExtractor10;
      ArrayFeatureExtractor10 -> col10;

      col12 [shape=box label="col12" fontsize=10];
      ArrayFeatureExtractor12 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor12)" fontsize=10];
      X -> ArrayFeatureExtractor12;
      comb12 -> ArrayFeatureExtractor12;
      ArrayFeatureExtractor12 -> col12;

      col13 [shape=box label="col13" fontsize=10];
      ArrayFeatureExtractor13 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor13)" fontsize=10];
      X -> ArrayFeatureExtractor13;
      comb13 -> ArrayFeatureExtractor13;
      ArrayFeatureExtractor13 -> col13;

      col3 [shape=box label="col3" fontsize=10];
      ArrayFeatureExtractor3 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor3)" fontsize=10];
      X -> ArrayFeatureExtractor3;
      comb3 -> ArrayFeatureExtractor3;
      ArrayFeatureExtractor3 -> col3;

      col1 [shape=box label="col1" fontsize=10];
      ArrayFeatureExtractor1 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor1)" fontsize=10];
      X -> ArrayFeatureExtractor1;
      comb1 -> ArrayFeatureExtractor1;
      ArrayFeatureExtractor1 -> col1;

      col2 [shape=box label="col2" fontsize=10];
      ArrayFeatureExtractor2 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor2)" fontsize=10];
      X -> ArrayFeatureExtractor2;
      comb2 -> ArrayFeatureExtractor2;
      ArrayFeatureExtractor2 -> col2;

      col [shape=box label="col" fontsize=10];
      ArrayFeatureExtractor [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor)" fontsize=10];
      X -> ArrayFeatureExtractor;
      comb -> ArrayFeatureExtractor;
      ArrayFeatureExtractor -> col;

      col6 [shape=box label="col6" fontsize=10];
      ArrayFeatureExtractor6 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor6)" fontsize=10];
      X -> ArrayFeatureExtractor6;
      comb6 -> ArrayFeatureExtractor6;
      ArrayFeatureExtractor6 -> col6;

      col8 [shape=box label="col8" fontsize=10];
      ArrayFeatureExtractor8 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor8)" fontsize=10];
      X -> ArrayFeatureExtractor8;
      comb8 -> ArrayFeatureExtractor8;
      ArrayFeatureExtractor8 -> col8;

      col4 [shape=box label="col4" fontsize=10];
      ArrayFeatureExtractor4 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor4)" fontsize=10];
      X -> ArrayFeatureExtractor4;
      comb4 -> ArrayFeatureExtractor4;
      ArrayFeatureExtractor4 -> col4;

      col5 [shape=box label="col5" fontsize=10];
      ArrayFeatureExtractor5 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor5)" fontsize=10];
      X -> ArrayFeatureExtractor5;
      comb5 -> ArrayFeatureExtractor5;
      ArrayFeatureExtractor5 -> col5;

      col7 [shape=box label="col7" fontsize=10];
      ArrayFeatureExtractor7 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor7)" fontsize=10];
      X -> ArrayFeatureExtractor7;
      comb7 -> ArrayFeatureExtractor7;
      ArrayFeatureExtractor7 -> col7;

      prod11 [shape=box label="prod11" fontsize=10];
      ReduceProd11 [shape=box style="filled,rounded" color=orange label="ReduceProd\n(ReduceProd11)\naxes=[1]" fontsize=10];
      col11 -> ReduceProd11;
      ReduceProd11 -> prod11;

      prod10 [shape=box label="prod10" fontsize=10];
      ReduceProd10 [shape=box style="filled,rounded" color=orange label="ReduceProd\n(ReduceProd10)\naxes=[1]" fontsize=10];
      col10 -> ReduceProd10;
      ReduceProd10 -> prod10;

      prod12 [shape=box label="prod12" fontsize=10];
      ReduceProd12 [shape=box style="filled,rounded" color=orange label="ReduceProd\n(ReduceProd12)\naxes=[1]" fontsize=10];
      col12 -> ReduceProd12;
      ReduceProd12 -> prod12;

      prod13 [shape=box label="prod13" fontsize=10];
      ReduceProd13 [shape=box style="filled,rounded" color=orange label="ReduceProd\n(ReduceProd13)\naxes=[1]" fontsize=10];
      col13 -> ReduceProd13;
      ReduceProd13 -> prod13;

      prod9 [shape=box label="prod9" fontsize=10];
      ReduceProd9 [shape=box style="filled,rounded" color=orange label="ReduceProd\n(ReduceProd9)\naxes=[1]" fontsize=10];
      col9 -> ReduceProd9;
      ReduceProd9 -> prod9;

      prod3 [shape=box label="prod3" fontsize=10];
      ReduceProd3 [shape=box style="filled,rounded" color=orange label="ReduceProd\n(ReduceProd3)\naxes=[1]" fontsize=10];
      col3 -> ReduceProd3;
      ReduceProd3 -> prod3;

      prod [shape=box label="prod" fontsize=10];
      ReduceProd [shape=box style="filled,rounded" color=orange label="ReduceProd\n(ReduceProd)\naxes=[1]" fontsize=10];
      col -> ReduceProd;
      ReduceProd -> prod;

      prod2 [shape=box label="prod2" fontsize=10];
      ReduceProd2 [shape=box style="filled,rounded" color=orange label="ReduceProd\n(ReduceProd2)\naxes=[1]" fontsize=10];
      col2 -> ReduceProd2;
      ReduceProd2 -> prod2;

      prod1 [shape=box label="prod1" fontsize=10];
      ReduceProd1 [shape=box style="filled,rounded" color=orange label="ReduceProd\n(ReduceProd1)\naxes=[1]" fontsize=10];
      col1 -> ReduceProd1;
      ReduceProd1 -> prod1;

      prod6 [shape=box label="prod6" fontsize=10];
      ReduceProd6 [shape=box style="filled,rounded" color=orange label="ReduceProd\n(ReduceProd6)\naxes=[1]" fontsize=10];
      col6 -> ReduceProd6;
      ReduceProd6 -> prod6;

      prod7 [shape=box label="prod7" fontsize=10];
      ReduceProd7 [shape=box style="filled,rounded" color=orange label="ReduceProd\n(ReduceProd7)\naxes=[1]" fontsize=10];
      col7 -> ReduceProd7;
      ReduceProd7 -> prod7;

      prod4 [shape=box label="prod4" fontsize=10];
      ReduceProd4 [shape=box style="filled,rounded" color=orange label="ReduceProd\n(ReduceProd4)\naxes=[1]" fontsize=10];
      col4 -> ReduceProd4;
      ReduceProd4 -> prod4;

      prod8 [shape=box label="prod8" fontsize=10];
      ReduceProd8 [shape=box style="filled,rounded" color=orange label="ReduceProd\n(ReduceProd8)\naxes=[1]" fontsize=10];
      col8 -> ReduceProd8;
      ReduceProd8 -> prod8;

      prod5 [shape=box label="prod5" fontsize=10];
      ReduceProd5 [shape=box style="filled,rounded" color=orange label="ReduceProd\n(ReduceProd5)\naxes=[1]" fontsize=10];
      col5 -> ReduceProd5;
      ReduceProd5 -> prod5;

      shape [shape=box label="shape" fontsize=10];
      N28 [shape=box style="filled,rounded" color=orange label="Shape\n(N28)" fontsize=10];
      prod13 -> N28;
      N28 -> shape;

      unit [shape=box label="unit" fontsize=10];
      N29 [shape=box style="filled,rounded" color=orange label="ConstantOfShape\n(N29)\nvalue=[1.]" fontsize=10];
      shape -> N29;
      N29 -> unit;

      Concat [shape=box style="filled,rounded" color=orange label="Concat\n(Concat)\naxis=1" fontsize=10];
      unit -> Concat;
      prod -> Concat;
      prod1 -> Concat;
      prod2 -> Concat;
      prod3 -> Concat;
      prod4 -> Concat;
      prod5 -> Concat;
      prod6 -> Concat;
      prod7 -> Concat;
      prod8 -> Concat;
      prod9 -> Concat;
      prod10 -> Concat;
      prod11 -> Concat;
      prod12 -> Concat;
      prod13 -> Concat;
      Concat -> variable;
    }