

.. _l-OneVsRestClassifier-~m-label-logreg-zipmap:False-o15:

OneVsRestClassifier - ~m-label - logreg - {'zipmap': False}
===========================================================

Fitted on a problem type *~m-label*
(see :func:`find_suitable_problem
<mlprodict.onnxrt.validate.validate_problems.find_suitable_problem>`),
method `predict_proba` matches output .
Model was converted with additional parameter: ``<class 'sklearn.multiclass.OneVsOneClassifier'>={'zipmap': False}``.

::

        OneVsRestClassifier(estimator=LogisticRegression(random_state=0,
                                                     solver='liblinear'),
                        n_jobs=8)

+----------------------------------+----------+
| index                            | 0        |
+==================================+==========+
| skl_nop                          | 4        |
+----------------------------------+----------+
| skl_ncoef                        | 6        |
+----------------------------------+----------+
| skl_nlin                         | 4        |
+----------------------------------+----------+
| onx_size                         | 1906     |
+----------------------------------+----------+
| onx_nnodes                       | 17       |
+----------------------------------+----------+
| onx_ninits                       | 5        |
+----------------------------------+----------+
| onx_doc_string                   |          |
+----------------------------------+----------+
| onx_ir_version                   | 8        |
+----------------------------------+----------+
| onx_domain                       | ai.onnx  |
+----------------------------------+----------+
| onx_model_version                | 0        |
+----------------------------------+----------+
| onx_producer_name                | skl2onnx |
+----------------------------------+----------+
| onx_producer_version             | 1.11.1   |
+----------------------------------+----------+
| onx_                             | 15       |
+----------------------------------+----------+
| onx_ai.onnx.ml                   | 1        |
+----------------------------------+----------+
| onx_op_Cast                      | 2        |
+----------------------------------+----------+
| onx_op_ZipMap                    | 1        |
+----------------------------------+----------+
| onx_op_Reshape                   | 1        |
+----------------------------------+----------+
| onx_size_optim                   | 1906     |
+----------------------------------+----------+
| onx_nnodes_optim                 | 17       |
+----------------------------------+----------+
| onx_ninits_optim                 | 5        |
+----------------------------------+----------+
| fit_classes_.shape               | 3        |
+----------------------------------+----------+
| fit_n_classes_                   | 3        |
+----------------------------------+----------+
| fit_estimators_.size             | 3        |
+----------------------------------+----------+
| fit_estimators_.intercept_.shape | 1        |
+----------------------------------+----------+
| fit_estimators_.classes_.shape   | 2        |
+----------------------------------+----------+
| fit_estimators_.coef_.shape      | (1, 4)   |
+----------------------------------+----------+
| fit_estimators_.n_iter_.shape    | 1        |
+----------------------------------+----------+


.. gdot::

        digraph{
      ranksep=0.25;
      nodesep=0.05;
      orientation=portrait;
      size=7;

      X [shape=box color=red label="X\nfloat((0, 4))" fontsize=10];

      output_label [shape=box color=green label="output_label\nint64((0, 3))" fontsize=10];
      output_probability [shape=box color=green label="output_probability\n[{int64, {'kind': 'tensor', 'elem': 'float', 'shape': }}]" fontsize=10];

      starts [shape=box label="starts\nint64((1,))\n[1]" fontsize=10];
      ends [shape=box label="ends\nint64((1,))\n[2]" fontsize=10];
      thresh [shape=box label="thresh\nfloat32((1, 3))\n[[0.5 0.5 0.5]]" fontsize=10];
      zero [shape=box label="zero\nint64(())\n0" fontsize=10];
      shape_tensor [shape=box label="shape_tensor\nint64((2,))\n[-1  3]" fontsize=10];

      label_2 [shape=box label="label_2" fontsize=10];
      probability_tensor2 [shape=box label="probability_tensor2" fontsize=10];
      LinearClassifier2 [shape=box style="filled,rounded" color=orange label="LinearClassifier\n(LinearClassifier2)\nclasslabels_ints=[0 1]\ncoefficients=[ 1.5634936  -0.16...\nintercepts=[ 0.951305 -0.951305...\nmulti_class=1\npost_transform=b'LOGISTIC'" fontsize=10];
      X -> LinearClassifier2;
      LinearClassifier2 -> label_2;
      LinearClassifier2 -> probability_tensor2;

      label_1 [shape=box label="label_1" fontsize=10];
      probability_tensor1 [shape=box label="probability_tensor1" fontsize=10];
      LinearClassifier1 [shape=box style="filled,rounded" color=orange label="LinearClassifier\n(LinearClassifier1)\nclasslabels_ints=[0 1]\ncoefficients=[-0.54714024  1.21...\nintercepts=[-0.84863716  0.8486...\nmulti_class=1\npost_transform=b'LOGISTIC'" fontsize=10];
      X -> LinearClassifier1;
      LinearClassifier1 -> label_1;
      LinearClassifier1 -> probability_tensor1;

      label_0 [shape=box label="label_0" fontsize=10];
      probability_tensor [shape=box label="probability_tensor" fontsize=10];
      LinearClassifier [shape=box style="filled,rounded" color=orange label="LinearClassifier\n(LinearClassifier)\nclasslabels_ints=[0 1]\ncoefficients=[-0.2891426 -0.935...\nintercepts=[ 0.6001405 -0.60014...\nmulti_class=1\npost_transform=b'LOGISTIC'" fontsize=10];
      X -> LinearClassifier;
      LinearClassifier -> label_0;
      LinearClassifier -> probability_tensor;

      proba_2 [shape=box label="proba_2" fontsize=10];
      Normalizer2 [shape=box style="filled,rounded" color=orange label="Normalizer\n(Normalizer2)\nnorm=b'L1'" fontsize=10];
      probability_tensor2 -> Normalizer2;
      Normalizer2 -> proba_2;

      proba_1 [shape=box label="proba_1" fontsize=10];
      Normalizer1 [shape=box style="filled,rounded" color=orange label="Normalizer\n(Normalizer1)\nnorm=b'L1'" fontsize=10];
      probability_tensor1 -> Normalizer1;
      Normalizer1 -> proba_1;

      proba_0 [shape=box label="proba_0" fontsize=10];
      Normalizer [shape=box style="filled,rounded" color=orange label="Normalizer\n(Normalizer)\nnorm=b'L1'" fontsize=10];
      probability_tensor -> Normalizer;
      Normalizer -> proba_0;

      probY_0 [shape=box label="probY_0" fontsize=10];
      Slice [shape=box style="filled,rounded" color=orange label="Slice\n(Slice)" fontsize=10];
      proba_0 -> Slice;
      starts -> Slice;
      ends -> Slice;
      starts -> Slice;
      Slice -> probY_0;

      probY_1 [shape=box label="probY_1" fontsize=10];
      Slice1 [shape=box style="filled,rounded" color=orange label="Slice\n(Slice1)" fontsize=10];
      proba_1 -> Slice1;
      starts -> Slice1;
      ends -> Slice1;
      starts -> Slice1;
      Slice1 -> probY_1;

      probY_2 [shape=box label="probY_2" fontsize=10];
      Slice2 [shape=box style="filled,rounded" color=orange label="Slice\n(Slice2)" fontsize=10];
      proba_2 -> Slice2;
      starts -> Slice2;
      ends -> Slice2;
      starts -> Slice2;
      Slice2 -> probY_2;

      probabilities [shape=box label="probabilities" fontsize=10];
      Concat [shape=box style="filled,rounded" color=orange label="Concat\n(Concat)\naxis=1" fontsize=10];
      probY_0 -> Concat;
      probY_1 -> Concat;
      probY_2 -> Concat;
      Concat -> probabilities;

      ZipMap [shape=box style="filled,rounded" color=orange label="ZipMap\n(ZipMap)\nclasslabels_int64s=[0 1 2]" fontsize=10];
      probabilities -> ZipMap;
      ZipMap -> output_probability;

      threshed [shape=box label="threshed" fontsize=10];
      Sub [shape=box style="filled,rounded" color=orange label="Sub\n(Sub)" fontsize=10];
      probabilities -> Sub;
      thresh -> Sub;
      Sub -> threshed;

      signed [shape=box label="signed" fontsize=10];
      Sign [shape=box style="filled,rounded" color=orange label="Sign\n(Sign)" fontsize=10];
      threshed -> Sign;
      Sign -> signed;

      signed_int64 [shape=box label="signed_int64" fontsize=10];
      Cast [shape=box style="filled,rounded" color=orange label="Cast\n(Cast)\nto=7" fontsize=10];
      signed -> Cast;
      Cast -> signed_int64;

      label1 [shape=box label="label1" fontsize=10];
      Clip [shape=box style="filled,rounded" color=orange label="Clip\n(Clip)" fontsize=10];
      signed_int64 -> Clip;
      zero -> Clip;
      Clip -> label1;

      label [shape=box label="label" fontsize=10];
      Reshape [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape)" fontsize=10];
      label1 -> Reshape;
      shape_tensor -> Reshape;
      Reshape -> label;

      Cast1 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast1)\nto=7" fontsize=10];
      label -> Cast1;
      Cast1 -> output_label;
    }