

.. _l-RANSACRegressor-b-reg-default--o15:

RANSACRegressor - b-reg - default - 
====================================

Fitted on a problem type *b-reg*
(see :func:`find_suitable_problem
<mlprodict.onnxrt.validate.validate_problems.find_suitable_problem>`),
method `predict` matches output .


::

        RANSACRegressor(random_state=0)

+------------------------+----------+
| index                  | 0        |
+========================+==========+
| skl_nop                | 1        |
+------------------------+----------+
| onx_size               | 294      |
+------------------------+----------+
| onx_nnodes             | 2        |
+------------------------+----------+
| onx_ninits             | 0        |
+------------------------+----------+
| onx_doc_string         |          |
+------------------------+----------+
| onx_ir_version         | 8        |
+------------------------+----------+
| onx_domain             | ai.onnx  |
+------------------------+----------+
| onx_model_version      | 0        |
+------------------------+----------+
| onx_producer_name      | skl2onnx |
+------------------------+----------+
| onx_producer_version   | 1.11     |
+------------------------+----------+
| onx_ai.onnx.ml         | 1        |
+------------------------+----------+
| onx_                   | 14       |
+------------------------+----------+
| onx_op_Identity        | 1        |
+------------------------+----------+
| onx_size_optim         | 256      |
+------------------------+----------+
| onx_nnodes_optim       | 1        |
+------------------------+----------+
| onx_ninits_optim       | 0        |
+------------------------+----------+
| fit_inlier_mask_.shape | 112      |
+------------------------+----------+


.. gdot::

        digraph{
      nodesep=0.05;
      ranksep=0.25;
      size=7;
      orientation=portrait;

      X [shape=box color=red label="X\nfloat((0, 4))" fontsize=10];

      variable [shape=box color=green label="variable\nfloat((0, 1))" fontsize=10];


      label [shape=box label="label" fontsize=10];
      LinearRegressor [shape=box style="filled,rounded" color=orange label="LinearRegressor\n(LinearRegressor)\ncoefficients=[-0.26559275  0.04...\nintercepts=[0.46197665]" fontsize=10];
      X -> LinearRegressor;
      LinearRegressor -> label;

      Identity [shape=box style="filled,rounded" color=orange label="Identity\n(Identity)" fontsize=10];
      label -> Identity;
      Identity -> variable;
    }