

.. _l-CalibratedClassifierCV-m-cl-default--o15:

CalibratedClassifierCV - m-cl - default - 
==========================================

Fitted on a problem type *m-cl*
(see :func:`find_suitable_problem
<mlprodict.onnxrt.validate.validate_problems.find_suitable_problem>`),
method `predict_proba` matches output .


::

        CalibratedClassifierCV(n_jobs=8)

+----------------------+----------+
| index                | 0        |
+======================+==========+
| skl_nop              | 1        |
+----------------------+----------+
| onx_size             | 10956    |
+----------------------+----------+
| onx_nnodes           | 148      |
+----------------------+----------+
| onx_ninits           | 39       |
+----------------------+----------+
| onx_doc_string       |          |
+----------------------+----------+
| onx_ir_version       | 8        |
+----------------------+----------+
| onx_domain           | ai.onnx  |
+----------------------+----------+
| onx_model_version    | 0        |
+----------------------+----------+
| onx_producer_name    | skl2onnx |
+----------------------+----------+
| onx_producer_version | 1.11     |
+----------------------+----------+
| onx_ai.onnx.ml       | 1        |
+----------------------+----------+
| onx_                 | 15       |
+----------------------+----------+
| onx_op_Cast          | 12       |
+----------------------+----------+
| onx_op_ZipMap        | 1        |
+----------------------+----------+
| onx_op_Reshape       | 1        |
+----------------------+----------+
| onx_size_optim       | 10956    |
+----------------------+----------+
| onx_nnodes_optim     | 148      |
+----------------------+----------+
| onx_ninits_optim     | 39       |
+----------------------+----------+
| fit_classes_.shape   | 3        |
+----------------------+----------+


.. gdot::

        digraph{
      nodesep=0.05;
      ranksep=0.25;
      size=7;
      orientation=portrait;

      X [shape=box color=red label="X\nfloat((0, 4))" fontsize=10];

      output_label [shape=box color=green label="output_label\nint64((0,))" fontsize=10];
      output_probability [shape=box color=green label="output_probability\n[{int64, {'kind': 'tensor', 'elem': 'float', 'shape': }}]" fontsize=10];

      classes [shape=box label="classes\nint32((3,))\n[0 1 2]" fontsize=10];
      clf_length [shape=box label="clf_length\nfloat32(())\n5.0" fontsize=10];
      k [shape=box label="k\nint64(())\n0" fontsize=10];
      a [shape=box label="a\nfloat32(())\n-1.1145632" fontsize=10];
      b [shape=box label="b\nfloat32(())\n0.32300928" fontsize=10];
      unity [shape=box label="unity\nfloat32(())\n1.0" fontsize=10];
      k1 [shape=box label="k1\nint64(())\n1" fontsize=10];
      a1 [shape=box label="a1\nfloat32(())\n-2.9291632" fontsize=10];
      b1 [shape=box label="b1\nfloat32(())\n-0.27606228" fontsize=10];
      k2 [shape=box label="k2\nint64(())\n2" fontsize=10];
      a2 [shape=box label="a2\nfloat32(())\n-0.838532" fontsize=10];
      b2 [shape=box label="b2\nfloat32(())\n0.03376223" fontsize=10];
      axis [shape=box label="axis\nint64((1,))\n[1]" fontsize=10];
      n_classes [shape=box label="n_classes\nfloat32(())\n3.0" fontsize=10];
      a3 [shape=box label="a3\nfloat32(())\n-1.1832275" fontsize=10];
      b3 [shape=box label="b3\nfloat32(())\n0.1055578" fontsize=10];
      a4 [shape=box label="a4\nfloat32(())\n-2.880722" fontsize=10];
      b4 [shape=box label="b4\nfloat32(())\n-0.14887789" fontsize=10];
      a5 [shape=box label="a5\nfloat32(())\n-1.2634196" fontsize=10];
      b5 [shape=box label="b5\nfloat32(())\n0.10398018" fontsize=10];
      a6 [shape=box label="a6\nfloat32(())\n-1.2178044" fontsize=10];
      b6 [shape=box label="b6\nfloat32(())\n-0.3122041" fontsize=10];
      a7 [shape=box label="a7\nfloat32(())\n-1.2903359" fontsize=10];
      b7 [shape=box label="b7\nfloat32(())\n0.4928711" fontsize=10];
      a8 [shape=box label="a8\nfloat32(())\n-0.8118446" fontsize=10];
      b8 [shape=box label="b8\nfloat32(())\n0.1627732" fontsize=10];
      a9 [shape=box label="a9\nfloat32(())\n-1.2654412" fontsize=10];
      b9 [shape=box label="b9\nfloat32(())\n0.082158536" fontsize=10];
      a10 [shape=box label="a10\nfloat32(())\n-2.5780382" fontsize=10];
      b10 [shape=box label="b10\nfloat32(())\n-0.19099966" fontsize=10];
      a11 [shape=box label="a11\nfloat32(())\n-1.42201" fontsize=10];
      b11 [shape=box label="b11\nfloat32(())\n-0.2278617" fontsize=10];
      a12 [shape=box label="a12\nfloat32(())\n-1.2918881" fontsize=10];
      b12 [shape=box label="b12\nfloat32(())\n0.31180844" fontsize=10];
      a13 [shape=box label="a13\nfloat32(())\n-1.3303355" fontsize=10];
      b13 [shape=box label="b13\nfloat32(())\n0.23924516" fontsize=10];
      a14 [shape=box label="a14\nfloat32(())\n-1.1931291" fontsize=10];
      b14 [shape=box label="b14\nfloat32(())\n-0.17566404" fontsize=10];
      shape_tensor [shape=box label="shape_tensor\nint64((1,))\n[-1]" fontsize=10];

      label5 [shape=box label="label5" fontsize=10];
      uncal_probability4 [shape=box label="uncal_probability4" fontsize=10];
      LinearClassifier4 [shape=box style="filled,rounded" color=orange label="LinearClassifier\n(LinearClassifier4)\nclasslabels_ints=[0 1 2]\ncoefficients=[ 0.26171178  0.50...\nintercepts=[ 0.15597518  1.5019...\nmulti_class=0\npost_transform=b'NONE'" fontsize=10];
      X -> LinearClassifier4;
      LinearClassifier4 -> label5;
      LinearClassifier4 -> uncal_probability4;

      label3 [shape=box label="label3" fontsize=10];
      uncal_probability2 [shape=box label="uncal_probability2" fontsize=10];
      LinearClassifier2 [shape=box style="filled,rounded" color=orange label="LinearClassifier\n(LinearClassifier2)\nclasslabels_ints=[0 1 2]\ncoefficients=[ 0.28968215  0.38...\nintercepts=[ 0.17412464  1.4280...\nmulti_class=0\npost_transform=b'NONE'" fontsize=10];
      X -> LinearClassifier2;
      LinearClassifier2 -> label3;
      LinearClassifier2 -> uncal_probability2;

      label4 [shape=box label="label4" fontsize=10];
      uncal_probability3 [shape=box label="uncal_probability3" fontsize=10];
      LinearClassifier3 [shape=box style="filled,rounded" color=orange label="LinearClassifier\n(LinearClassifier3)\nclasslabels_ints=[0 1 2]\ncoefficients=[ 0.21358246  0.56...\nintercepts=[ 0.16406445  1.4716...\nmulti_class=0\npost_transform=b'NONE'" fontsize=10];
      X -> LinearClassifier3;
      LinearClassifier3 -> label4;
      LinearClassifier3 -> uncal_probability3;

      label1 [shape=box label="label1" fontsize=10];
      uncal_probability [shape=box label="uncal_probability" fontsize=10];
      LinearClassifier [shape=box style="filled,rounded" color=orange label="LinearClassifier\n(LinearClassifier)\nclasslabels_ints=[0 1 2]\ncoefficients=[ 0.27096665  0.50...\nintercepts=[ 0.16703221  0.6084...\nmulti_class=0\npost_transform=b'NONE'" fontsize=10];
      X -> LinearClassifier;
      LinearClassifier -> label1;
      LinearClassifier -> uncal_probability;

      label2 [shape=box label="label2" fontsize=10];
      uncal_probability1 [shape=box label="uncal_probability1" fontsize=10];
      LinearClassifier1 [shape=box style="filled,rounded" color=orange label="LinearClassifier\n(LinearClassifier1)\nclasslabels_ints=[0 1 2]\ncoefficients=[ 0.26990616  0.52...\nintercepts=[ 0.15582757  1.2176...\nmulti_class=0\npost_transform=b'NONE'" fontsize=10];
      X -> LinearClassifier1;
      LinearClassifier1 -> label2;
      LinearClassifier1 -> uncal_probability1;

      tdf_col_1_c0 [shape=box label="tdf_col_1_c0" fontsize=10];
      CaliAFE_1_c0 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(CaliAFE_1_c0)" fontsize=10];
      uncal_probability1 -> CaliAFE_1_c0;
      k -> CaliAFE_1_c0;
      CaliAFE_1_c0 -> tdf_col_1_c0;

      tdf_col_0_c2 [shape=box label="tdf_col_0_c2" fontsize=10];
      CaliAFE_0_c2 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(CaliAFE_0_c2)" fontsize=10];
      uncal_probability -> CaliAFE_0_c2;
      k2 -> CaliAFE_0_c2;
      CaliAFE_0_c2 -> tdf_col_0_c2;

      tdf_col_1_c1 [shape=box label="tdf_col_1_c1" fontsize=10];
      CaliAFE_1_c1 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(CaliAFE_1_c1)" fontsize=10];
      uncal_probability1 -> CaliAFE_1_c1;
      k1 -> CaliAFE_1_c1;
      CaliAFE_1_c1 -> tdf_col_1_c1;

      tdf_col_3_c1 [shape=box label="tdf_col_3_c1" fontsize=10];
      CaliAFE_3_c1 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(CaliAFE_3_c1)" fontsize=10];
      uncal_probability3 -> CaliAFE_3_c1;
      k1 -> CaliAFE_3_c1;
      CaliAFE_3_c1 -> tdf_col_3_c1;

      tdf_col_3_c0 [shape=box label="tdf_col_3_c0" fontsize=10];
      CaliAFE_3_c0 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(CaliAFE_3_c0)" fontsize=10];
      uncal_probability3 -> CaliAFE_3_c0;
      k -> CaliAFE_3_c0;
      CaliAFE_3_c0 -> tdf_col_3_c0;

      tdf_col_4_c0 [shape=box label="tdf_col_4_c0" fontsize=10];
      CaliAFE_4_c0 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(CaliAFE_4_c0)" fontsize=10];
      uncal_probability4 -> CaliAFE_4_c0;
      k -> CaliAFE_4_c0;
      CaliAFE_4_c0 -> tdf_col_4_c0;

      tdf_col_4_c1 [shape=box label="tdf_col_4_c1" fontsize=10];
      CaliAFE_4_c1 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(CaliAFE_4_c1)" fontsize=10];
      uncal_probability4 -> CaliAFE_4_c1;
      k1 -> CaliAFE_4_c1;
      CaliAFE_4_c1 -> tdf_col_4_c1;

      tdf_col_3_c2 [shape=box label="tdf_col_3_c2" fontsize=10];
      CaliAFE_3_c2 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(CaliAFE_3_c2)" fontsize=10];
      uncal_probability3 -> CaliAFE_3_c2;
      k2 -> CaliAFE_3_c2;
      CaliAFE_3_c2 -> tdf_col_3_c2;

      tdf_col_2_c2 [shape=box label="tdf_col_2_c2" fontsize=10];
      CaliAFE_2_c2 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(CaliAFE_2_c2)" fontsize=10];
      uncal_probability2 -> CaliAFE_2_c2;
      k2 -> CaliAFE_2_c2;
      CaliAFE_2_c2 -> tdf_col_2_c2;

      tdf_col_1_c2 [shape=box label="tdf_col_1_c2" fontsize=10];
      CaliAFE_1_c2 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(CaliAFE_1_c2)" fontsize=10];
      uncal_probability1 -> CaliAFE_1_c2;
      k2 -> CaliAFE_1_c2;
      CaliAFE_1_c2 -> tdf_col_1_c2;

      tdf_col_4_c2 [shape=box label="tdf_col_4_c2" fontsize=10];
      CaliAFE_4_c2 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(CaliAFE_4_c2)" fontsize=10];
      uncal_probability4 -> CaliAFE_4_c2;
      k2 -> CaliAFE_4_c2;
      CaliAFE_4_c2 -> tdf_col_4_c2;

      tdf_col_2_c1 [shape=box label="tdf_col_2_c1" fontsize=10];
      CaliAFE_2_c1 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(CaliAFE_2_c1)" fontsize=10];
      uncal_probability2 -> CaliAFE_2_c1;
      k1 -> CaliAFE_2_c1;
      CaliAFE_2_c1 -> tdf_col_2_c1;

      tdf_col_2_c0 [shape=box label="tdf_col_2_c0" fontsize=10];
      CaliAFE_2_c0 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(CaliAFE_2_c0)" fontsize=10];
      uncal_probability2 -> CaliAFE_2_c0;
      k -> CaliAFE_2_c0;
      CaliAFE_2_c0 -> tdf_col_2_c0;

      tdf_col_0_c1 [shape=box label="tdf_col_0_c1" fontsize=10];
      CaliAFE_0_c1 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(CaliAFE_0_c1)" fontsize=10];
      uncal_probability -> CaliAFE_0_c1;
      k1 -> CaliAFE_0_c1;
      CaliAFE_0_c1 -> tdf_col_0_c1;

      tdf_col_0_c0 [shape=box label="tdf_col_0_c0" fontsize=10];
      CaliAFE_0_c0 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(CaliAFE_0_c0)" fontsize=10];
      uncal_probability -> CaliAFE_0_c0;
      k -> CaliAFE_0_c0;
      CaliAFE_0_c0 -> tdf_col_0_c0;

      a_df_prod4 [shape=box label="a_df_prod4" fontsize=10];
      Mul5 [shape=box style="filled,rounded" color=orange label="Mul\n(Mul5)" fontsize=10];
      a4 -> Mul5;
      tdf_col_1_c1 -> Mul5;
      Mul5 -> a_df_prod4;

      a_df_prod3 [shape=box label="a_df_prod3" fontsize=10];
      Mul4 [shape=box style="filled,rounded" color=orange label="Mul\n(Mul4)" fontsize=10];
      a3 -> Mul4;
      tdf_col_1_c0 -> Mul4;
      Mul4 -> a_df_prod3;

      a_df_prod2 [shape=box label="a_df_prod2" fontsize=10];
      Mul2 [shape=box style="filled,rounded" color=orange label="Mul\n(Mul2)" fontsize=10];
      a2 -> Mul2;
      tdf_col_0_c2 -> Mul2;
      Mul2 -> a_df_prod2;

      a_df_prod8 [shape=box label="a_df_prod8" fontsize=10];
      Mul10 [shape=box style="filled,rounded" color=orange label="Mul\n(Mul10)" fontsize=10];
      a8 -> Mul10;
      tdf_col_2_c2 -> Mul10;
      Mul10 -> a_df_prod8;

      a_df_prod10 [shape=box label="a_df_prod10" fontsize=10];
      Mul13 [shape=box style="filled,rounded" color=orange label="Mul\n(Mul13)" fontsize=10];
      a10 -> Mul13;
      tdf_col_3_c1 -> Mul13;
      Mul13 -> a_df_prod10;

      a_df_prod9 [shape=box label="a_df_prod9" fontsize=10];
      Mul12 [shape=box style="filled,rounded" color=orange label="Mul\n(Mul12)" fontsize=10];
      a9 -> Mul12;
      tdf_col_3_c0 -> Mul12;
      Mul12 -> a_df_prod9;

      a_df_prod11 [shape=box label="a_df_prod11" fontsize=10];
      Mul14 [shape=box style="filled,rounded" color=orange label="Mul\n(Mul14)" fontsize=10];
      a11 -> Mul14;
      tdf_col_3_c2 -> Mul14;
      Mul14 -> a_df_prod11;

      a_df_prod13 [shape=box label="a_df_prod13" fontsize=10];
      Mul17 [shape=box style="filled,rounded" color=orange label="Mul\n(Mul17)" fontsize=10];
      a13 -> Mul17;
      tdf_col_4_c1 -> Mul17;
      Mul17 -> a_df_prod13;

      a_df_prod12 [shape=box label="a_df_prod12" fontsize=10];
      Mul16 [shape=box style="filled,rounded" color=orange label="Mul\n(Mul16)" fontsize=10];
      a12 -> Mul16;
      tdf_col_4_c0 -> Mul16;
      Mul16 -> a_df_prod12;

      a_df_prod7 [shape=box label="a_df_prod7" fontsize=10];
      Mul9 [shape=box style="filled,rounded" color=orange label="Mul\n(Mul9)" fontsize=10];
      a7 -> Mul9;
      tdf_col_2_c1 -> Mul9;
      Mul9 -> a_df_prod7;

      a_df_prod1 [shape=box label="a_df_prod1" fontsize=10];
      Mul1 [shape=box style="filled,rounded" color=orange label="Mul\n(Mul1)" fontsize=10];
      a1 -> Mul1;
      tdf_col_0_c1 -> Mul1;
      Mul1 -> a_df_prod1;

      a_df_prod14 [shape=box label="a_df_prod14" fontsize=10];
      Mul18 [shape=box style="filled,rounded" color=orange label="Mul\n(Mul18)" fontsize=10];
      a14 -> Mul18;
      tdf_col_4_c2 -> Mul18;
      Mul18 -> a_df_prod14;

      a_df_prod5 [shape=box label="a_df_prod5" fontsize=10];
      Mul6 [shape=box style="filled,rounded" color=orange label="Mul\n(Mul6)" fontsize=10];
      a5 -> Mul6;
      tdf_col_1_c2 -> Mul6;
      Mul6 -> a_df_prod5;

      a_df_prod6 [shape=box label="a_df_prod6" fontsize=10];
      Mul8 [shape=box style="filled,rounded" color=orange label="Mul\n(Mul8)" fontsize=10];
      a6 -> Mul8;
      tdf_col_2_c0 -> Mul8;
      Mul8 -> a_df_prod6;

      a_df_prod [shape=box label="a_df_prod" fontsize=10];
      Mul [shape=box style="filled,rounded" color=orange label="Mul\n(Mul)" fontsize=10];
      a -> Mul;
      tdf_col_0_c0 -> Mul;
      Mul -> a_df_prod;

      exp_parameter3 [shape=box label="exp_parameter3" fontsize=10];
      Add8 [shape=box style="filled,rounded" color=orange label="Add\n(Add8)" fontsize=10];
      a_df_prod3 -> Add8;
      b3 -> Add8;
      Add8 -> exp_parameter3;

      exp_parameter4 [shape=box label="exp_parameter4" fontsize=10];
      Add10 [shape=box style="filled,rounded" color=orange label="Add\n(Add10)" fontsize=10];
      a_df_prod4 -> Add10;
      b4 -> Add10;
      Add10 -> exp_parameter4;

      exp_parameter2 [shape=box label="exp_parameter2" fontsize=10];
      Add4 [shape=box style="filled,rounded" color=orange label="Add\n(Add4)" fontsize=10];
      a_df_prod2 -> Add4;
      b2 -> Add4;
      Add4 -> exp_parameter2;

      exp_parameter9 [shape=box label="exp_parameter9" fontsize=10];
      Add24 [shape=box style="filled,rounded" color=orange label="Add\n(Add24)" fontsize=10];
      a_df_prod9 -> Add24;
      b9 -> Add24;
      Add24 -> exp_parameter9;

      exp_parameter8 [shape=box label="exp_parameter8" fontsize=10];
      Add20 [shape=box style="filled,rounded" color=orange label="Add\n(Add20)" fontsize=10];
      a_df_prod8 -> Add20;
      b8 -> Add20;
      Add20 -> exp_parameter8;

      exp_parameter10 [shape=box label="exp_parameter10" fontsize=10];
      Add26 [shape=box style="filled,rounded" color=orange label="Add\n(Add26)" fontsize=10];
      a_df_prod10 -> Add26;
      b10 -> Add26;
      Add26 -> exp_parameter10;

      exp_parameter12 [shape=box label="exp_parameter12" fontsize=10];
      Add32 [shape=box style="filled,rounded" color=orange label="Add\n(Add32)" fontsize=10];
      a_df_prod12 -> Add32;
      b12 -> Add32;
      Add32 -> exp_parameter12;

      exp_parameter11 [shape=box label="exp_parameter11" fontsize=10];
      Add28 [shape=box style="filled,rounded" color=orange label="Add\n(Add28)" fontsize=10];
      a_df_prod11 -> Add28;
      b11 -> Add28;
      Add28 -> exp_parameter11;

      exp_parameter7 [shape=box label="exp_parameter7" fontsize=10];
      Add18 [shape=box style="filled,rounded" color=orange label="Add\n(Add18)" fontsize=10];
      a_df_prod7 -> Add18;
      b7 -> Add18;
      Add18 -> exp_parameter7;

      exp_parameter13 [shape=box label="exp_parameter13" fontsize=10];
      Add34 [shape=box style="filled,rounded" color=orange label="Add\n(Add34)" fontsize=10];
      a_df_prod13 -> Add34;
      b13 -> Add34;
      Add34 -> exp_parameter13;

      exp_parameter14 [shape=box label="exp_parameter14" fontsize=10];
      Add36 [shape=box style="filled,rounded" color=orange label="Add\n(Add36)" fontsize=10];
      a_df_prod14 -> Add36;
      b14 -> Add36;
      Add36 -> exp_parameter14;

      exp_parameter6 [shape=box label="exp_parameter6" fontsize=10];
      Add16 [shape=box style="filled,rounded" color=orange label="Add\n(Add16)" fontsize=10];
      a_df_prod6 -> Add16;
      b6 -> Add16;
      Add16 -> exp_parameter6;

      exp_parameter [shape=box label="exp_parameter" fontsize=10];
      Add [shape=box style="filled,rounded" color=orange label="Add\n(Add)" fontsize=10];
      a_df_prod -> Add;
      b -> Add;
      Add -> exp_parameter;

      exp_parameter5 [shape=box label="exp_parameter5" fontsize=10];
      Add12 [shape=box style="filled,rounded" color=orange label="Add\n(Add12)" fontsize=10];
      a_df_prod5 -> Add12;
      b5 -> Add12;
      Add12 -> exp_parameter5;

      exp_parameter1 [shape=box label="exp_parameter1" fontsize=10];
      Add2 [shape=box style="filled,rounded" color=orange label="Add\n(Add2)" fontsize=10];
      a_df_prod1 -> Add2;
      b1 -> Add2;
      Add2 -> exp_parameter1;

      exp_result3 [shape=box label="exp_result3" fontsize=10];
      Exp3 [shape=box style="filled,rounded" color=orange label="Exp\n(Exp3)" fontsize=10];
      exp_parameter3 -> Exp3;
      Exp3 -> exp_result3;

      exp_result2 [shape=box label="exp_result2" fontsize=10];
      Exp2 [shape=box style="filled,rounded" color=orange label="Exp\n(Exp2)" fontsize=10];
      exp_parameter2 -> Exp2;
      Exp2 -> exp_result2;

      exp_result8 [shape=box label="exp_result8" fontsize=10];
      Exp8 [shape=box style="filled,rounded" color=orange label="Exp\n(Exp8)" fontsize=10];
      exp_parameter8 -> Exp8;
      Exp8 -> exp_result8;

      exp_result10 [shape=box label="exp_result10" fontsize=10];
      Exp10 [shape=box style="filled,rounded" color=orange label="Exp\n(Exp10)" fontsize=10];
      exp_parameter10 -> Exp10;
      Exp10 -> exp_result10;

      exp_result9 [shape=box label="exp_result9" fontsize=10];
      Exp9 [shape=box style="filled,rounded" color=orange label="Exp\n(Exp9)" fontsize=10];
      exp_parameter9 -> Exp9;
      Exp9 -> exp_result9;

      exp_result12 [shape=box label="exp_result12" fontsize=10];
      Exp12 [shape=box style="filled,rounded" color=orange label="Exp\n(Exp12)" fontsize=10];
      exp_parameter12 -> Exp12;
      Exp12 -> exp_result12;

      exp_result11 [shape=box label="exp_result11" fontsize=10];
      Exp11 [shape=box style="filled,rounded" color=orange label="Exp\n(Exp11)" fontsize=10];
      exp_parameter11 -> Exp11;
      Exp11 -> exp_result11;

      exp_result7 [shape=box label="exp_result7" fontsize=10];
      Exp7 [shape=box style="filled,rounded" color=orange label="Exp\n(Exp7)" fontsize=10];
      exp_parameter7 -> Exp7;
      Exp7 -> exp_result7;

      exp_result1 [shape=box label="exp_result1" fontsize=10];
      Exp1 [shape=box style="filled,rounded" color=orange label="Exp\n(Exp1)" fontsize=10];
      exp_parameter1 -> Exp1;
      Exp1 -> exp_result1;

      exp_result4 [shape=box label="exp_result4" fontsize=10];
      Exp4 [shape=box style="filled,rounded" color=orange label="Exp\n(Exp4)" fontsize=10];
      exp_parameter4 -> Exp4;
      Exp4 -> exp_result4;

      exp_result14 [shape=box label="exp_result14" fontsize=10];
      Exp14 [shape=box style="filled,rounded" color=orange label="Exp\n(Exp14)" fontsize=10];
      exp_parameter14 -> Exp14;
      Exp14 -> exp_result14;

      exp_result13 [shape=box label="exp_result13" fontsize=10];
      Exp13 [shape=box style="filled,rounded" color=orange label="Exp\n(Exp13)" fontsize=10];
      exp_parameter13 -> Exp13;
      Exp13 -> exp_result13;

      exp_result6 [shape=box label="exp_result6" fontsize=10];
      Exp6 [shape=box style="filled,rounded" color=orange label="Exp\n(Exp6)" fontsize=10];
      exp_parameter6 -> Exp6;
      Exp6 -> exp_result6;

      exp_result5 [shape=box label="exp_result5" fontsize=10];
      Exp5 [shape=box style="filled,rounded" color=orange label="Exp\n(Exp5)" fontsize=10];
      exp_parameter5 -> Exp5;
      Exp5 -> exp_result5;

      exp_result [shape=box label="exp_result" fontsize=10];
      Exp [shape=box style="filled,rounded" color=orange label="Exp\n(Exp)" fontsize=10];
      exp_parameter -> Exp;
      Exp -> exp_result;

      denominator2 [shape=box label="denominator2" fontsize=10];
      Add5 [shape=box style="filled,rounded" color=orange label="Add\n(Add5)" fontsize=10];
      unity -> Add5;
      exp_result2 -> Add5;
      Add5 -> denominator2;

      denominator4 [shape=box label="denominator4" fontsize=10];
      Add11 [shape=box style="filled,rounded" color=orange label="Add\n(Add11)" fontsize=10];
      unity -> Add11;
      exp_result4 -> Add11;
      Add11 -> denominator4;

      denominator3 [shape=box label="denominator3" fontsize=10];
      Add9 [shape=box style="filled,rounded" color=orange label="Add\n(Add9)" fontsize=10];
      unity -> Add9;
      exp_result3 -> Add9;
      Add9 -> denominator3;

      denominator8 [shape=box label="denominator8" fontsize=10];
      Add21 [shape=box style="filled,rounded" color=orange label="Add\n(Add21)" fontsize=10];
      unity -> Add21;
      exp_result8 -> Add21;
      Add21 -> denominator8;

      denominator9 [shape=box label="denominator9" fontsize=10];
      Add25 [shape=box style="filled,rounded" color=orange label="Add\n(Add25)" fontsize=10];
      unity -> Add25;
      exp_result9 -> Add25;
      Add25 -> denominator9;

      denominator11 [shape=box label="denominator11" fontsize=10];
      Add29 [shape=box style="filled,rounded" color=orange label="Add\n(Add29)" fontsize=10];
      unity -> Add29;
      exp_result11 -> Add29;
      Add29 -> denominator11;

      denominator12 [shape=box label="denominator12" fontsize=10];
      Add33 [shape=box style="filled,rounded" color=orange label="Add\n(Add33)" fontsize=10];
      unity -> Add33;
      exp_result12 -> Add33;
      Add33 -> denominator12;

      denominator10 [shape=box label="denominator10" fontsize=10];
      Add27 [shape=box style="filled,rounded" color=orange label="Add\n(Add27)" fontsize=10];
      unity -> Add27;
      exp_result10 -> Add27;
      Add27 -> denominator10;

      denominator7 [shape=box label="denominator7" fontsize=10];
      Add19 [shape=box style="filled,rounded" color=orange label="Add\n(Add19)" fontsize=10];
      unity -> Add19;
      exp_result7 -> Add19;
      Add19 -> denominator7;

      denominator1 [shape=box label="denominator1" fontsize=10];
      Add3 [shape=box style="filled,rounded" color=orange label="Add\n(Add3)" fontsize=10];
      unity -> Add3;
      exp_result1 -> Add3;
      Add3 -> denominator1;

      denominator14 [shape=box label="denominator14" fontsize=10];
      Add37 [shape=box style="filled,rounded" color=orange label="Add\n(Add37)" fontsize=10];
      unity -> Add37;
      exp_result14 -> Add37;
      Add37 -> denominator14;

      denominator13 [shape=box label="denominator13" fontsize=10];
      Add35 [shape=box style="filled,rounded" color=orange label="Add\n(Add35)" fontsize=10];
      unity -> Add35;
      exp_result13 -> Add35;
      Add35 -> denominator13;

      denominator6 [shape=box label="denominator6" fontsize=10];
      Add17 [shape=box style="filled,rounded" color=orange label="Add\n(Add17)" fontsize=10];
      unity -> Add17;
      exp_result6 -> Add17;
      Add17 -> denominator6;

      denominator [shape=box label="denominator" fontsize=10];
      Add1 [shape=box style="filled,rounded" color=orange label="Add\n(Add1)" fontsize=10];
      unity -> Add1;
      exp_result -> Add1;
      Add1 -> denominator;

      denominator5 [shape=box label="denominator5" fontsize=10];
      Add13 [shape=box style="filled,rounded" color=orange label="Add\n(Add13)" fontsize=10];
      unity -> Add13;
      exp_result5 -> Add13;
      Add13 -> denominator5;

      sigmoid_predict_result3 [shape=box label="sigmoid_predict_result3" fontsize=10];
      Div3 [shape=box style="filled,rounded" color=orange label="Div\n(Div3)" fontsize=10];
      unity -> Div3;
      denominator3 -> Div3;
      Div3 -> sigmoid_predict_result3;

      sigmoid_predict_result2 [shape=box label="sigmoid_predict_result2" fontsize=10];
      Div2 [shape=box style="filled,rounded" color=orange label="Div\n(Div2)" fontsize=10];
      unity -> Div2;
      denominator2 -> Div2;
      Div2 -> sigmoid_predict_result2;

      sigmoid_predict_result1 [shape=box label="sigmoid_predict_result1" fontsize=10];
      Div1 [shape=box style="filled,rounded" color=orange label="Div\n(Div1)" fontsize=10];
      unity -> Div1;
      denominator1 -> Div1;
      Div1 -> sigmoid_predict_result1;

      sigmoid_predict_result9 [shape=box label="sigmoid_predict_result9" fontsize=10];
      Div9 [shape=box style="filled,rounded" color=orange label="Div\n(Div9)" fontsize=10];
      unity -> Div9;
      denominator9 -> Div9;
      Div9 -> sigmoid_predict_result9;

      sigmoid_predict_result8 [shape=box label="sigmoid_predict_result8" fontsize=10];
      Div8 [shape=box style="filled,rounded" color=orange label="Div\n(Div8)" fontsize=10];
      unity -> Div8;
      denominator8 -> Div8;
      Div8 -> sigmoid_predict_result8;

      sigmoid_predict_result12 [shape=box label="sigmoid_predict_result12" fontsize=10];
      Div12 [shape=box style="filled,rounded" color=orange label="Div\n(Div12)" fontsize=10];
      unity -> Div12;
      denominator12 -> Div12;
      Div12 -> sigmoid_predict_result12;

      sigmoid_predict_result11 [shape=box label="sigmoid_predict_result11" fontsize=10];
      Div11 [shape=box style="filled,rounded" color=orange label="Div\n(Div11)" fontsize=10];
      unity -> Div11;
      denominator11 -> Div11;
      Div11 -> sigmoid_predict_result11;

      sigmoid_predict_result10 [shape=box label="sigmoid_predict_result10" fontsize=10];
      Div10 [shape=box style="filled,rounded" color=orange label="Div\n(Div10)" fontsize=10];
      unity -> Div10;
      denominator10 -> Div10;
      Div10 -> sigmoid_predict_result10;

      sigmoid_predict_result7 [shape=box label="sigmoid_predict_result7" fontsize=10];
      Div7 [shape=box style="filled,rounded" color=orange label="Div\n(Div7)" fontsize=10];
      unity -> Div7;
      denominator7 -> Div7;
      Div7 -> sigmoid_predict_result7;

      sigmoid_predict_result4 [shape=box label="sigmoid_predict_result4" fontsize=10];
      Div4 [shape=box style="filled,rounded" color=orange label="Div\n(Div4)" fontsize=10];
      unity -> Div4;
      denominator4 -> Div4;
      Div4 -> sigmoid_predict_result4;

      sigmoid_predict_result14 [shape=box label="sigmoid_predict_result14" fontsize=10];
      Div14 [shape=box style="filled,rounded" color=orange label="Div\n(Div14)" fontsize=10];
      unity -> Div14;
      denominator14 -> Div14;
      Div14 -> sigmoid_predict_result14;

      sigmoid_predict_result13 [shape=box label="sigmoid_predict_result13" fontsize=10];
      Div13 [shape=box style="filled,rounded" color=orange label="Div\n(Div13)" fontsize=10];
      unity -> Div13;
      denominator13 -> Div13;
      Div13 -> sigmoid_predict_result13;

      sigmoid_predict_result [shape=box label="sigmoid_predict_result" fontsize=10];
      Div [shape=box style="filled,rounded" color=orange label="Div\n(Div)" fontsize=10];
      unity -> Div;
      denominator -> Div;
      Div -> sigmoid_predict_result;

      sigmoid_predict_result6 [shape=box label="sigmoid_predict_result6" fontsize=10];
      Div6 [shape=box style="filled,rounded" color=orange label="Div\n(Div6)" fontsize=10];
      unity -> Div6;
      denominator6 -> Div6;
      Div6 -> sigmoid_predict_result6;

      sigmoid_predict_result5 [shape=box label="sigmoid_predict_result5" fontsize=10];
      Div5 [shape=box style="filled,rounded" color=orange label="Div\n(Div5)" fontsize=10];
      unity -> Div5;
      denominator5 -> Div5;
      Div5 -> sigmoid_predict_result5;

      concatenated_prob [shape=box label="concatenated_prob" fontsize=10];
      Concat [shape=box style="filled,rounded" color=orange label="Concat\n(Concat)\naxis=1" fontsize=10];
      sigmoid_predict_result -> Concat;
      sigmoid_predict_result1 -> Concat;
      sigmoid_predict_result2 -> Concat;
      Concat -> concatenated_prob;

      concatenated_prob2 [shape=box label="concatenated_prob2" fontsize=10];
      Concat2 [shape=box style="filled,rounded" color=orange label="Concat\n(Concat2)\naxis=1" fontsize=10];
      sigmoid_predict_result6 -> Concat2;
      sigmoid_predict_result7 -> Concat2;
      sigmoid_predict_result8 -> Concat2;
      Concat2 -> concatenated_prob2;

      concatenated_prob3 [shape=box label="concatenated_prob3" fontsize=10];
      Concat3 [shape=box style="filled,rounded" color=orange label="Concat\n(Concat3)\naxis=1" fontsize=10];
      sigmoid_predict_result9 -> Concat3;
      sigmoid_predict_result10 -> Concat3;
      sigmoid_predict_result11 -> Concat3;
      Concat3 -> concatenated_prob3;

      concatenated_prob4 [shape=box label="concatenated_prob4" fontsize=10];
      Concat4 [shape=box style="filled,rounded" color=orange label="Concat\n(Concat4)\naxis=1" fontsize=10];
      sigmoid_predict_result12 -> Concat4;
      sigmoid_predict_result13 -> Concat4;
      sigmoid_predict_result14 -> Concat4;
      Concat4 -> concatenated_prob4;

      concatenated_prob1 [shape=box label="concatenated_prob1" fontsize=10];
      Concat1 [shape=box style="filled,rounded" color=orange label="Concat\n(Concat1)\naxis=1" fontsize=10];
      sigmoid_predict_result3 -> Concat1;
      sigmoid_predict_result4 -> Concat1;
      sigmoid_predict_result5 -> Concat1;
      Concat1 -> concatenated_prob1;

      reduced_prob [shape=box label="reduced_prob" fontsize=10];
      ReduceSum [shape=box style="filled,rounded" color=orange label="ReduceSum\n(ReduceSum)" fontsize=10];
      concatenated_prob -> ReduceSum;
      axis -> ReduceSum;
      ReduceSum -> reduced_prob;

      reduced_prob2 [shape=box label="reduced_prob2" fontsize=10];
      ReduceSum2 [shape=box style="filled,rounded" color=orange label="ReduceSum\n(ReduceSum2)" fontsize=10];
      concatenated_prob2 -> ReduceSum2;
      axis -> ReduceSum2;
      ReduceSum2 -> reduced_prob2;

      reduced_prob3 [shape=box label="reduced_prob3" fontsize=10];
      ReduceSum3 [shape=box style="filled,rounded" color=orange label="ReduceSum\n(ReduceSum3)" fontsize=10];
      concatenated_prob3 -> ReduceSum3;
      axis -> ReduceSum3;
      ReduceSum3 -> reduced_prob3;

      reduced_prob4 [shape=box label="reduced_prob4" fontsize=10];
      ReduceSum4 [shape=box style="filled,rounded" color=orange label="ReduceSum\n(ReduceSum4)" fontsize=10];
      concatenated_prob4 -> ReduceSum4;
      axis -> ReduceSum4;
      ReduceSum4 -> reduced_prob4;

      reduced_prob1 [shape=box label="reduced_prob1" fontsize=10];
      ReduceSum1 [shape=box style="filled,rounded" color=orange label="ReduceSum\n(ReduceSum1)" fontsize=10];
      concatenated_prob1 -> ReduceSum1;
      axis -> ReduceSum1;
      ReduceSum1 -> reduced_prob1;

      cast_prob [shape=box label="cast_prob" fontsize=10];
      Cast [shape=box style="filled,rounded" color=orange label="Cast\n(Cast)\nto=9" fontsize=10];
      reduced_prob -> Cast;
      Cast -> cast_prob;

      cast_prob2 [shape=box label="cast_prob2" fontsize=10];
      Cast4 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast4)\nto=9" fontsize=10];
      reduced_prob2 -> Cast4;
      Cast4 -> cast_prob2;

      cast_prob3 [shape=box label="cast_prob3" fontsize=10];
      Cast6 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast6)\nto=9" fontsize=10];
      reduced_prob3 -> Cast6;
      Cast6 -> cast_prob3;

      cast_prob4 [shape=box label="cast_prob4" fontsize=10];
      Cast8 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast8)\nto=9" fontsize=10];
      reduced_prob4 -> Cast8;
      Cast8 -> cast_prob4;

      cast_prob1 [shape=box label="cast_prob1" fontsize=10];
      Cast2 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast2)\nto=9" fontsize=10];
      reduced_prob1 -> Cast2;
      Cast2 -> cast_prob1;

      bool_not_cast_prob [shape=box label="bool_not_cast_prob" fontsize=10];
      Not [shape=box style="filled,rounded" color=orange label="Not\n(Not)" fontsize=10];
      cast_prob -> Not;
      Not -> bool_not_cast_prob;

      bool_not_cast_prob2 [shape=box label="bool_not_cast_prob2" fontsize=10];
      Not2 [shape=box style="filled,rounded" color=orange label="Not\n(Not2)" fontsize=10];
      cast_prob2 -> Not2;
      Not2 -> bool_not_cast_prob2;

      bool_not_cast_prob3 [shape=box label="bool_not_cast_prob3" fontsize=10];
      Not3 [shape=box style="filled,rounded" color=orange label="Not\n(Not3)" fontsize=10];
      cast_prob3 -> Not3;
      Not3 -> bool_not_cast_prob3;

      bool_not_cast_prob4 [shape=box label="bool_not_cast_prob4" fontsize=10];
      Not4 [shape=box style="filled,rounded" color=orange label="Not\n(Not4)" fontsize=10];
      cast_prob4 -> Not4;
      Not4 -> bool_not_cast_prob4;

      bool_not_cast_prob1 [shape=box label="bool_not_cast_prob1" fontsize=10];
      Not1 [shape=box style="filled,rounded" color=orange label="Not\n(Not1)" fontsize=10];
      cast_prob1 -> Not1;
      Not1 -> bool_not_cast_prob1;

      mask [shape=box label="mask" fontsize=10];
      Cast1 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast1)\nto=1" fontsize=10];
      bool_not_cast_prob -> Cast1;
      Cast1 -> mask;

      mask2 [shape=box label="mask2" fontsize=10];
      Cast5 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast5)\nto=1" fontsize=10];
      bool_not_cast_prob2 -> Cast5;
      Cast5 -> mask2;

      mask3 [shape=box label="mask3" fontsize=10];
      Cast7 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast7)\nto=1" fontsize=10];
      bool_not_cast_prob3 -> Cast7;
      Cast7 -> mask3;

      mask4 [shape=box label="mask4" fontsize=10];
      Cast9 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast9)\nto=1" fontsize=10];
      bool_not_cast_prob4 -> Cast9;
      Cast9 -> mask4;

      mask1 [shape=box label="mask1" fontsize=10];
      Cast3 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast3)\nto=1" fontsize=10];
      bool_not_cast_prob1 -> Cast3;
      Cast3 -> mask1;

      masked_concatenated_prob [shape=box label="masked_concatenated_prob" fontsize=10];
      Add6 [shape=box style="filled,rounded" color=orange label="Add\n(Add6)" fontsize=10];
      concatenated_prob -> Add6;
      mask -> Add6;
      Add6 -> masked_concatenated_prob;

      reduced_prob_mask [shape=box label="reduced_prob_mask" fontsize=10];
      Mul3 [shape=box style="filled,rounded" color=orange label="Mul\n(Mul3)" fontsize=10];
      mask -> Mul3;
      n_classes -> Mul3;
      Mul3 -> reduced_prob_mask;

      masked_concatenated_prob2 [shape=box label="masked_concatenated_prob2" fontsize=10];
      Add22 [shape=box style="filled,rounded" color=orange label="Add\n(Add22)" fontsize=10];
      concatenated_prob2 -> Add22;
      mask2 -> Add22;
      Add22 -> masked_concatenated_prob2;

      reduced_prob_mask2 [shape=box label="reduced_prob_mask2" fontsize=10];
      Mul11 [shape=box style="filled,rounded" color=orange label="Mul\n(Mul11)" fontsize=10];
      mask2 -> Mul11;
      n_classes -> Mul11;
      Mul11 -> reduced_prob_mask2;

      reduced_prob_mask3 [shape=box label="reduced_prob_mask3" fontsize=10];
      Mul15 [shape=box style="filled,rounded" color=orange label="Mul\n(Mul15)" fontsize=10];
      mask3 -> Mul15;
      n_classes -> Mul15;
      Mul15 -> reduced_prob_mask3;

      masked_concatenated_prob3 [shape=box label="masked_concatenated_prob3" fontsize=10];
      Add30 [shape=box style="filled,rounded" color=orange label="Add\n(Add30)" fontsize=10];
      concatenated_prob3 -> Add30;
      mask3 -> Add30;
      Add30 -> masked_concatenated_prob3;

      reduced_prob_mask4 [shape=box label="reduced_prob_mask4" fontsize=10];
      Mul19 [shape=box style="filled,rounded" color=orange label="Mul\n(Mul19)" fontsize=10];
      mask4 -> Mul19;
      n_classes -> Mul19;
      Mul19 -> reduced_prob_mask4;

      masked_concatenated_prob4 [shape=box label="masked_concatenated_prob4" fontsize=10];
      Add38 [shape=box style="filled,rounded" color=orange label="Add\n(Add38)" fontsize=10];
      concatenated_prob4 -> Add38;
      mask4 -> Add38;
      Add38 -> masked_concatenated_prob4;

      masked_concatenated_prob1 [shape=box label="masked_concatenated_prob1" fontsize=10];
      Add14 [shape=box style="filled,rounded" color=orange label="Add\n(Add14)" fontsize=10];
      concatenated_prob1 -> Add14;
      mask1 -> Add14;
      Add14 -> masked_concatenated_prob1;

      reduced_prob_mask1 [shape=box label="reduced_prob_mask1" fontsize=10];
      Mul7 [shape=box style="filled,rounded" color=orange label="Mul\n(Mul7)" fontsize=10];
      mask1 -> Mul7;
      n_classes -> Mul7;
      Mul7 -> reduced_prob_mask1;

      masked_reduced_prob [shape=box label="masked_reduced_prob" fontsize=10];
      Add7 [shape=box style="filled,rounded" color=orange label="Add\n(Add7)" fontsize=10];
      reduced_prob -> Add7;
      reduced_prob_mask -> Add7;
      Add7 -> masked_reduced_prob;

      masked_reduced_prob2 [shape=box label="masked_reduced_prob2" fontsize=10];
      Add23 [shape=box style="filled,rounded" color=orange label="Add\n(Add23)" fontsize=10];
      reduced_prob2 -> Add23;
      reduced_prob_mask2 -> Add23;
      Add23 -> masked_reduced_prob2;

      masked_reduced_prob3 [shape=box label="masked_reduced_prob3" fontsize=10];
      Add31 [shape=box style="filled,rounded" color=orange label="Add\n(Add31)" fontsize=10];
      reduced_prob3 -> Add31;
      reduced_prob_mask3 -> Add31;
      Add31 -> masked_reduced_prob3;

      masked_reduced_prob4 [shape=box label="masked_reduced_prob4" fontsize=10];
      Add39 [shape=box style="filled,rounded" color=orange label="Add\n(Add39)" fontsize=10];
      reduced_prob4 -> Add39;
      reduced_prob_mask4 -> Add39;
      Add39 -> masked_reduced_prob4;

      masked_reduced_prob1 [shape=box label="masked_reduced_prob1" fontsize=10];
      Add15 [shape=box style="filled,rounded" color=orange label="Add\n(Add15)" fontsize=10];
      reduced_prob1 -> Add15;
      reduced_prob_mask1 -> Add15;
      Add15 -> masked_reduced_prob1;

      calc_prob [shape=box label="calc_prob" fontsize=10];
      CaliDiv0 [shape=box style="filled,rounded" color=orange label="Div\n(CaliDiv0)" fontsize=10];
      masked_concatenated_prob -> CaliDiv0;
      masked_reduced_prob -> CaliDiv0;
      CaliDiv0 -> calc_prob;

      calc_prob2 [shape=box label="calc_prob2" fontsize=10];
      CaliDiv2 [shape=box style="filled,rounded" color=orange label="Div\n(CaliDiv2)" fontsize=10];
      masked_concatenated_prob2 -> CaliDiv2;
      masked_reduced_prob2 -> CaliDiv2;
      CaliDiv2 -> calc_prob2;

      calc_prob3 [shape=box label="calc_prob3" fontsize=10];
      CaliDiv3 [shape=box style="filled,rounded" color=orange label="Div\n(CaliDiv3)" fontsize=10];
      masked_concatenated_prob3 -> CaliDiv3;
      masked_reduced_prob3 -> CaliDiv3;
      CaliDiv3 -> calc_prob3;

      calc_prob4 [shape=box label="calc_prob4" fontsize=10];
      CaliDiv4 [shape=box style="filled,rounded" color=orange label="Div\n(CaliDiv4)" fontsize=10];
      masked_concatenated_prob4 -> CaliDiv4;
      masked_reduced_prob4 -> CaliDiv4;
      CaliDiv4 -> calc_prob4;

      calc_prob1 [shape=box label="calc_prob1" fontsize=10];
      CaliDiv1 [shape=box style="filled,rounded" color=orange label="Div\n(CaliDiv1)" fontsize=10];
      masked_concatenated_prob1 -> CaliDiv1;
      masked_reduced_prob1 -> CaliDiv1;
      CaliDiv1 -> calc_prob1;

      add_result [shape=box label="add_result" fontsize=10];
      Sum [shape=box style="filled,rounded" color=orange label="Sum\n(Sum)" fontsize=10];
      calc_prob -> Sum;
      calc_prob1 -> Sum;
      calc_prob2 -> Sum;
      calc_prob3 -> Sum;
      calc_prob4 -> Sum;
      Sum -> add_result;

      probabilities [shape=box label="probabilities" fontsize=10];
      Div15 [shape=box style="filled,rounded" color=orange label="Div\n(Div15)" fontsize=10];
      add_result -> Div15;
      clf_length -> Div15;
      Div15 -> probabilities;

      argmax_output [shape=box label="argmax_output" fontsize=10];
      ArgMax [shape=box style="filled,rounded" color=orange label="ArgMax\n(ArgMax)\naxis=1" fontsize=10];
      probabilities -> ArgMax;
      ArgMax -> argmax_output;

      ZipMap [shape=box style="filled,rounded" color=orange label="ZipMap\n(ZipMap)\nclasslabels_int64s=[0 1 2]" fontsize=10];
      probabilities -> ZipMap;
      ZipMap -> output_probability;

      array_feature_extractor_result [shape=box label="array_feature_extractor_result" fontsize=10];
      ArrayFeatureExtractor [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor)" fontsize=10];
      classes -> ArrayFeatureExtractor;
      argmax_output -> ArrayFeatureExtractor;
      ArrayFeatureExtractor -> array_feature_extractor_result;

      reshaped_result [shape=box label="reshaped_result" fontsize=10];
      Reshape [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape)" fontsize=10];
      array_feature_extractor_result -> Reshape;
      shape_tensor -> Reshape;
      Reshape -> reshaped_result;

      label [shape=box label="label" fontsize=10];
      Cast10 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast10)\nto=7" fontsize=10];
      reshaped_result -> Cast10;
      Cast10 -> label;

      Cast11 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast11)\nto=7" fontsize=10];
      label -> Cast11;
      Cast11 -> output_label;
    }