

.. _l-BayesianGaussianMixture-mix-default--o15:

BayesianGaussianMixture - mix - default - 
==========================================

Fitted on a problem type *mix*
(see :func:`find_suitable_problem
<mlprodict.onnxrt.validate.validate_problems.find_suitable_problem>`),
method `predict_proba` matches output .


::

        BayesianGaussianMixture(random_state=0)

+--------------------------------+-----------+
| index                          | 0         |
+================================+===========+
| skl_nop                        | 1         |
+--------------------------------+-----------+
| onx_size                       | 1067      |
+--------------------------------+-----------+
| onx_nnodes                     | 12        |
+--------------------------------+-----------+
| onx_ninits                     | 7         |
+--------------------------------+-----------+
| onx_doc_string                 |           |
+--------------------------------+-----------+
| onx_ir_version                 | 8         |
+--------------------------------+-----------+
| onx_domain                     | ai.onnx   |
+--------------------------------+-----------+
| onx_model_version              | 0         |
+--------------------------------+-----------+
| onx_producer_name              | skl2onnx  |
+--------------------------------+-----------+
| onx_producer_version           | 1.11      |
+--------------------------------+-----------+
| onx_                           | 14        |
+--------------------------------+-----------+
| onx_size_optim                 | 1067      |
+--------------------------------+-----------+
| onx_nnodes_optim               | 12        |
+--------------------------------+-----------+
| onx_ninits_optim               | 7         |
+--------------------------------+-----------+
| fit_mean_prior_.shape          | 4         |
+--------------------------------+-----------+
| fit_covariance_prior_.shape    | (4, 4)    |
+--------------------------------+-----------+
| fit_mean_precision_.shape      | 1         |
+--------------------------------+-----------+
| fit_means_.shape               | (1, 4)    |
+--------------------------------+-----------+
| fit_degrees_of_freedom_.shape  | 1         |
+--------------------------------+-----------+
| fit_covariances_.shape         | (1, 4, 4) |
+--------------------------------+-----------+
| fit_precisions_cholesky_.shape | (1, 4, 4) |
+--------------------------------+-----------+
| fit_weights_.shape             | 1         |
+--------------------------------+-----------+
| fit_precisions_.shape          | (1, 4, 4) |
+--------------------------------+-----------+
| fit_lower_bound_.shape         | 1         |
+--------------------------------+-----------+


.. gdot::

        digraph{
      nodesep=0.05;
      ranksep=0.25;
      size=7;
      orientation=portrait;

      X [shape=box color=red label="X\nfloat((0, 4))" fontsize=10];

      label [shape=box color=green label="label\nint64((0, 1))" fontsize=10];
      probabilities [shape=box color=green label="probabilities\nfloat((0, 1))" fontsize=10];

      Ad_Addcst [shape=box label="Ad_Addcst\nfloat32((1,))\n[7.351508]" fontsize=10];
      Ge_Gemmcst [shape=box label="Ge_Gemmcst\nfloat32((4, 4))\n[[ 1.2140661   0.07816736 -1.8194556   0.12299236]..." fontsize=10];
      Ge_Gemmcst1 [shape=box label="Ge_Gemmcst1\nfloat32((4,))\n[-7.1148396  -6.233235    3.1776292   0.38222554]" fontsize=10];
      Mu_Mulcst [shape=box label="Mu_Mulcst\nfloat32((1,))\n[-0.5]" fontsize=10];
      Ad_Addcst1 [shape=box label="Ad_Addcst1\nfloat32((1,))\n[1.9398427]" fontsize=10];
      Ad_Addcst2 [shape=box label="Ad_Addcst2\nfloat32((1,))\n[-0.06134498]" fontsize=10];
      Ad_Addcst3 [shape=box label="Ad_Addcst3\nfloat32((1,))\n[-0.00884956]" fontsize=10];

      Ge_Y0 [shape=box label="Ge_Y0" fontsize=10];
      Ge_Gemm [shape=box style="filled,rounded" color=orange label="Gemm\n(Ge_Gemm)\nalpha=1.0\nbeta=1.0" fontsize=10];
      X -> Ge_Gemm;
      Ge_Gemmcst -> Ge_Gemm;
      Ge_Gemmcst1 -> Ge_Gemm;
      Ge_Gemm -> Ge_Y0;

      Re_reduced0 [shape=box label="Re_reduced0" fontsize=10];
      Re_ReduceSumSquare [shape=box style="filled,rounded" color=orange label="ReduceSumSquare\n(Re_ReduceSumSquare)\naxes=[1]" fontsize=10];
      Ge_Y0 -> Re_ReduceSumSquare;
      Re_ReduceSumSquare -> Re_reduced0;

      Co_concat_result0 [shape=box label="Co_concat_result0" fontsize=10];
      Co_Concat [shape=box style="filled,rounded" color=orange label="Concat\n(Co_Concat)\naxis=1" fontsize=10];
      Re_reduced0 -> Co_Concat;
      Co_Concat -> Co_concat_result0;

      Ad_C03 [shape=box label="Ad_C03" fontsize=10];
      Ad_Add [shape=box style="filled,rounded" color=orange label="Add\n(Ad_Add)" fontsize=10];
      Ad_Addcst -> Ad_Add;
      Co_concat_result0 -> Ad_Add;
      Ad_Add -> Ad_C03;

      Mu_C0 [shape=box label="Mu_C0" fontsize=10];
      Mu_Mul [shape=box style="filled,rounded" color=orange label="Mul\n(Mu_Mul)" fontsize=10];
      Ad_C03 -> Mu_Mul;
      Mu_Mulcst -> Mu_Mul;
      Mu_Mul -> Mu_C0;

      Ad_C02 [shape=box label="Ad_C02" fontsize=10];
      Ad_Add1 [shape=box style="filled,rounded" color=orange label="Add\n(Ad_Add1)" fontsize=10];
      Mu_C0 -> Ad_Add1;
      Ad_Addcst1 -> Ad_Add1;
      Ad_Add1 -> Ad_C02;

      Ad_C01 [shape=box label="Ad_C01" fontsize=10];
      Ad_Add2 [shape=box style="filled,rounded" color=orange label="Add\n(Ad_Add2)" fontsize=10];
      Ad_C02 -> Ad_Add2;
      Ad_Addcst2 -> Ad_Add2;
      Ad_Add2 -> Ad_C01;

      Ad_C0 [shape=box label="Ad_C0" fontsize=10];
      Ad_Add3 [shape=box style="filled,rounded" color=orange label="Add\n(Ad_Add3)" fontsize=10];
      Ad_C01 -> Ad_Add3;
      Ad_Addcst3 -> Ad_Add3;
      Ad_Add3 -> Ad_C0;

      Ar_ArgMax [shape=box style="filled,rounded" color=orange label="ArgMax\n(Ar_ArgMax)\naxis=1" fontsize=10];
      Ad_C0 -> Ar_ArgMax;
      Ar_ArgMax -> label;

      Re_reduced02 [shape=box label="Re_reduced02" fontsize=10];
      Re_ReduceLogSumExp [shape=box style="filled,rounded" color=orange label="ReduceLogSumExp\n(Re_ReduceLogSumExp)\naxes=[1]" fontsize=10];
      Ad_C0 -> Re_ReduceLogSumExp;
      Re_ReduceLogSumExp -> Re_reduced02;

      Su_C0 [shape=box label="Su_C0" fontsize=10];
      Su_Sub [shape=box style="filled,rounded" color=orange label="Sub\n(Su_Sub)" fontsize=10];
      Ad_C0 -> Su_Sub;
      Re_reduced02 -> Su_Sub;
      Su_Sub -> Su_C0;

      Ex_Exp [shape=box style="filled,rounded" color=orange label="Exp\n(Ex_Exp)" fontsize=10];
      Su_C0 -> Ex_Exp;
      Ex_Exp -> probabilities;
    }