

.. _l-CalibratedClassifierCV-b-cl-default--o15:

CalibratedClassifierCV - b-cl - default - 
==========================================

Fitted on a problem type *b-cl*
(see :func:`find_suitable_problem
<mlprodict.onnxrt.validate.validate_problems.find_suitable_problem>`),
method `predict_proba` matches output .


::

        CalibratedClassifierCV(n_jobs=8)

+----------------------+----------+
| index                | 0        |
+======================+==========+
| skl_nop              | 1        |
+----------------------+----------+
| onx_size             | 4631     |
+----------------------+----------+
| onx_nnodes           | 53       |
+----------------------+----------+
| onx_ninits           | 15       |
+----------------------+----------+
| onx_doc_string       |          |
+----------------------+----------+
| onx_ir_version       | 8        |
+----------------------+----------+
| onx_domain           | ai.onnx  |
+----------------------+----------+
| onx_model_version    | 0        |
+----------------------+----------+
| onx_producer_name    | skl2onnx |
+----------------------+----------+
| onx_producer_version | 1.11.1   |
+----------------------+----------+
| onx_                 | 15       |
+----------------------+----------+
| onx_ai.onnx.ml       | 1        |
+----------------------+----------+
| onx_op_Cast          | 2        |
+----------------------+----------+
| onx_op_ZipMap        | 1        |
+----------------------+----------+
| onx_op_Reshape       | 1        |
+----------------------+----------+
| onx_size_optim       | 4631     |
+----------------------+----------+
| onx_nnodes_optim     | 53       |
+----------------------+----------+
| onx_ninits_optim     | 15       |
+----------------------+----------+
| fit_classes_.shape   | 2        |
+----------------------+----------+


.. gdot::

        digraph{
      ranksep=0.25;
      nodesep=0.05;
      orientation=portrait;
      size=7;

      X [shape=box color=red label="X\nfloat((0, 4))" fontsize=10];

      output_label [shape=box color=green label="output_label\nint64((0,))" fontsize=10];
      output_probability [shape=box color=green label="output_probability\n[{int64, {'kind': 'tensor', 'elem': 'float', 'shape': }}]" fontsize=10];

      classes [shape=box label="classes\nint32((2,))\n[0 1]" fontsize=10];
      clf_length [shape=box label="clf_length\nfloat32(())\n5.0" fontsize=10];
      k [shape=box label="k\nint64(())\n1" fontsize=10];
      a [shape=box label="a\nfloat32(())\n-1.1460619" fontsize=10];
      b [shape=box label="b\nfloat32(())\n-0.36893135" fontsize=10];
      unity [shape=box label="unity\nfloat32(())\n1.0" fontsize=10];
      a1 [shape=box label="a1\nfloat32(())\n-1.1787075" fontsize=10];
      b1 [shape=box label="b1\nfloat32(())\n-0.07917496" fontsize=10];
      a2 [shape=box label="a2\nfloat32(())\n-1.2076555" fontsize=10];
      b2 [shape=box label="b2\nfloat32(())\n0.29537386" fontsize=10];
      a3 [shape=box label="a3\nfloat32(())\n-1.3255001" fontsize=10];
      b3 [shape=box label="b3\nfloat32(())\n-0.19548222" fontsize=10];
      a4 [shape=box label="a4\nfloat32(())\n-1.2018967" fontsize=10];
      b4 [shape=box label="b4\nfloat32(())\n-0.15826617" fontsize=10];
      shape_tensor [shape=box label="shape_tensor\nint64((1,))\n[-1]" fontsize=10];

      label3 [shape=box label="label3" fontsize=10];
      uncal_probability2 [shape=box label="uncal_probability2" fontsize=10];
      LinearClassifier2 [shape=box style="filled,rounded" color=orange label="LinearClassifier\n(LinearClassifier2)\nclasslabels_ints=[0 1]\ncoefficients=[ 0.28968763  0.38...\nintercepts=[ 0.17412469 -0.1741...\nmulti_class=0\npost_transform=b'NONE'" fontsize=10];
      X -> LinearClassifier2;
      LinearClassifier2 -> label3;
      LinearClassifier2 -> uncal_probability2;

      label1 [shape=box label="label1" fontsize=10];
      uncal_probability [shape=box label="uncal_probability" fontsize=10];
      LinearClassifier [shape=box style="filled,rounded" color=orange label="LinearClassifier\n(LinearClassifier)\nclasslabels_ints=[0 1]\ncoefficients=[ 0.27097124  0.50...\nintercepts=[ 0.16702798 -0.1670...\nmulti_class=0\npost_transform=b'NONE'" fontsize=10];
      X -> LinearClassifier;
      LinearClassifier -> label1;
      LinearClassifier -> uncal_probability;

      label4 [shape=box label="label4" fontsize=10];
      uncal_probability3 [shape=box label="uncal_probability3" fontsize=10];
      LinearClassifier3 [shape=box style="filled,rounded" color=orange label="LinearClassifier\n(LinearClassifier3)\nclasslabels_ints=[0 1]\ncoefficients=[ 0.20256029  0.57...\nintercepts=[ 0.15435447 -0.1543...\nmulti_class=0\npost_transform=b'NONE'" fontsize=10];
      X -> LinearClassifier3;
      LinearClassifier3 -> label4;
      LinearClassifier3 -> uncal_probability3;

      label2 [shape=box label="label2" fontsize=10];
      uncal_probability1 [shape=box label="uncal_probability1" fontsize=10];
      LinearClassifier1 [shape=box style="filled,rounded" color=orange label="LinearClassifier\n(LinearClassifier1)\nclasslabels_ints=[0 1]\ncoefficients=[ 0.26991424  0.52...\nintercepts=[ 0.155831 -0.155831...\nmulti_class=0\npost_transform=b'NONE'" fontsize=10];
      X -> LinearClassifier1;
      LinearClassifier1 -> label2;
      LinearClassifier1 -> uncal_probability1;

      label5 [shape=box label="label5" fontsize=10];
      uncal_probability4 [shape=box label="uncal_probability4" fontsize=10];
      LinearClassifier4 [shape=box style="filled,rounded" color=orange label="LinearClassifier\n(LinearClassifier4)\nclasslabels_ints=[0 1]\ncoefficients=[ 0.27084365  0.49...\nintercepts=[ 0.16985856 -0.1698...\nmulti_class=0\npost_transform=b'NONE'" fontsize=10];
      X -> LinearClassifier4;
      LinearClassifier4 -> label5;
      LinearClassifier4 -> uncal_probability4;

      tdf_col_0_c0 [shape=box label="tdf_col_0_c0" fontsize=10];
      CaliAFE_0_c0 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(CaliAFE_0_c0)" fontsize=10];
      uncal_probability -> CaliAFE_0_c0;
      k -> CaliAFE_0_c0;
      CaliAFE_0_c0 -> tdf_col_0_c0;

      tdf_col_3_c0 [shape=box label="tdf_col_3_c0" fontsize=10];
      CaliAFE_3_c0 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(CaliAFE_3_c0)" fontsize=10];
      uncal_probability3 -> CaliAFE_3_c0;
      k -> CaliAFE_3_c0;
      CaliAFE_3_c0 -> tdf_col_3_c0;

      tdf_col_4_c0 [shape=box label="tdf_col_4_c0" fontsize=10];
      CaliAFE_4_c0 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(CaliAFE_4_c0)" fontsize=10];
      uncal_probability4 -> CaliAFE_4_c0;
      k -> CaliAFE_4_c0;
      CaliAFE_4_c0 -> tdf_col_4_c0;

      tdf_col_1_c0 [shape=box label="tdf_col_1_c0" fontsize=10];
      CaliAFE_1_c0 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(CaliAFE_1_c0)" fontsize=10];
      uncal_probability1 -> CaliAFE_1_c0;
      k -> CaliAFE_1_c0;
      CaliAFE_1_c0 -> tdf_col_1_c0;

      tdf_col_2_c0 [shape=box label="tdf_col_2_c0" fontsize=10];
      CaliAFE_2_c0 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(CaliAFE_2_c0)" fontsize=10];
      uncal_probability2 -> CaliAFE_2_c0;
      k -> CaliAFE_2_c0;
      CaliAFE_2_c0 -> tdf_col_2_c0;

      a_df_prod3 [shape=box label="a_df_prod3" fontsize=10];
      Mul3 [shape=box style="filled,rounded" color=orange label="Mul\n(Mul3)" fontsize=10];
      a3 -> Mul3;
      tdf_col_3_c0 -> Mul3;
      Mul3 -> a_df_prod3;

      a_df_prod4 [shape=box label="a_df_prod4" fontsize=10];
      Mul4 [shape=box style="filled,rounded" color=orange label="Mul\n(Mul4)" fontsize=10];
      a4 -> Mul4;
      tdf_col_4_c0 -> Mul4;
      Mul4 -> a_df_prod4;

      a_df_prod [shape=box label="a_df_prod" fontsize=10];
      Mul [shape=box style="filled,rounded" color=orange label="Mul\n(Mul)" fontsize=10];
      a -> Mul;
      tdf_col_0_c0 -> Mul;
      Mul -> a_df_prod;

      a_df_prod1 [shape=box label="a_df_prod1" fontsize=10];
      Mul1 [shape=box style="filled,rounded" color=orange label="Mul\n(Mul1)" fontsize=10];
      a1 -> Mul1;
      tdf_col_1_c0 -> Mul1;
      Mul1 -> a_df_prod1;

      a_df_prod2 [shape=box label="a_df_prod2" fontsize=10];
      Mul2 [shape=box style="filled,rounded" color=orange label="Mul\n(Mul2)" fontsize=10];
      a2 -> Mul2;
      tdf_col_2_c0 -> Mul2;
      Mul2 -> a_df_prod2;

      exp_parameter3 [shape=box label="exp_parameter3" fontsize=10];
      Add6 [shape=box style="filled,rounded" color=orange label="Add\n(Add6)" fontsize=10];
      a_df_prod3 -> Add6;
      b3 -> Add6;
      Add6 -> exp_parameter3;

      exp_parameter4 [shape=box label="exp_parameter4" fontsize=10];
      Add8 [shape=box style="filled,rounded" color=orange label="Add\n(Add8)" fontsize=10];
      a_df_prod4 -> Add8;
      b4 -> Add8;
      Add8 -> exp_parameter4;

      exp_parameter [shape=box label="exp_parameter" fontsize=10];
      Add [shape=box style="filled,rounded" color=orange label="Add\n(Add)" fontsize=10];
      a_df_prod -> Add;
      b -> Add;
      Add -> exp_parameter;

      exp_parameter1 [shape=box label="exp_parameter1" fontsize=10];
      Add2 [shape=box style="filled,rounded" color=orange label="Add\n(Add2)" fontsize=10];
      a_df_prod1 -> Add2;
      b1 -> Add2;
      Add2 -> exp_parameter1;

      exp_parameter2 [shape=box label="exp_parameter2" fontsize=10];
      Add4 [shape=box style="filled,rounded" color=orange label="Add\n(Add4)" fontsize=10];
      a_df_prod2 -> Add4;
      b2 -> Add4;
      Add4 -> exp_parameter2;

      exp_result3 [shape=box label="exp_result3" fontsize=10];
      Exp3 [shape=box style="filled,rounded" color=orange label="Exp\n(Exp3)" fontsize=10];
      exp_parameter3 -> Exp3;
      Exp3 -> exp_result3;

      exp_result4 [shape=box label="exp_result4" fontsize=10];
      Exp4 [shape=box style="filled,rounded" color=orange label="Exp\n(Exp4)" fontsize=10];
      exp_parameter4 -> Exp4;
      Exp4 -> exp_result4;

      exp_result [shape=box label="exp_result" fontsize=10];
      Exp [shape=box style="filled,rounded" color=orange label="Exp\n(Exp)" fontsize=10];
      exp_parameter -> Exp;
      Exp -> exp_result;

      exp_result1 [shape=box label="exp_result1" fontsize=10];
      Exp1 [shape=box style="filled,rounded" color=orange label="Exp\n(Exp1)" fontsize=10];
      exp_parameter1 -> Exp1;
      Exp1 -> exp_result1;

      exp_result2 [shape=box label="exp_result2" fontsize=10];
      Exp2 [shape=box style="filled,rounded" color=orange label="Exp\n(Exp2)" fontsize=10];
      exp_parameter2 -> Exp2;
      Exp2 -> exp_result2;

      denominator3 [shape=box label="denominator3" fontsize=10];
      Add7 [shape=box style="filled,rounded" color=orange label="Add\n(Add7)" fontsize=10];
      unity -> Add7;
      exp_result3 -> Add7;
      Add7 -> denominator3;

      denominator4 [shape=box label="denominator4" fontsize=10];
      Add9 [shape=box style="filled,rounded" color=orange label="Add\n(Add9)" fontsize=10];
      unity -> Add9;
      exp_result4 -> Add9;
      Add9 -> denominator4;

      denominator [shape=box label="denominator" fontsize=10];
      Add1 [shape=box style="filled,rounded" color=orange label="Add\n(Add1)" fontsize=10];
      unity -> Add1;
      exp_result -> Add1;
      Add1 -> denominator;

      denominator1 [shape=box label="denominator1" fontsize=10];
      Add3 [shape=box style="filled,rounded" color=orange label="Add\n(Add3)" fontsize=10];
      unity -> Add3;
      exp_result1 -> Add3;
      Add3 -> denominator1;

      denominator2 [shape=box label="denominator2" fontsize=10];
      Add5 [shape=box style="filled,rounded" color=orange label="Add\n(Add5)" fontsize=10];
      unity -> Add5;
      exp_result2 -> Add5;
      Add5 -> denominator2;

      sigmoid_predict_result3 [shape=box label="sigmoid_predict_result3" fontsize=10];
      Div3 [shape=box style="filled,rounded" color=orange label="Div\n(Div3)" fontsize=10];
      unity -> Div3;
      denominator3 -> Div3;
      Div3 -> sigmoid_predict_result3;

      sigmoid_predict_result4 [shape=box label="sigmoid_predict_result4" fontsize=10];
      Div4 [shape=box style="filled,rounded" color=orange label="Div\n(Div4)" fontsize=10];
      unity -> Div4;
      denominator4 -> Div4;
      Div4 -> sigmoid_predict_result4;

      sigmoid_predict_result [shape=box label="sigmoid_predict_result" fontsize=10];
      Div [shape=box style="filled,rounded" color=orange label="Div\n(Div)" fontsize=10];
      unity -> Div;
      denominator -> Div;
      Div -> sigmoid_predict_result;

      sigmoid_predict_result1 [shape=box label="sigmoid_predict_result1" fontsize=10];
      Div1 [shape=box style="filled,rounded" color=orange label="Div\n(Div1)" fontsize=10];
      unity -> Div1;
      denominator1 -> Div1;
      Div1 -> sigmoid_predict_result1;

      sigmoid_predict_result2 [shape=box label="sigmoid_predict_result2" fontsize=10];
      Div2 [shape=box style="filled,rounded" color=orange label="Div\n(Div2)" fontsize=10];
      unity -> Div2;
      denominator2 -> Div2;
      Div2 -> sigmoid_predict_result2;

      zeroth_col3 [shape=box label="zeroth_col3" fontsize=10];
      Sub3 [shape=box style="filled,rounded" color=orange label="Sub\n(Sub3)" fontsize=10];
      unity -> Sub3;
      sigmoid_predict_result3 -> Sub3;
      Sub3 -> zeroth_col3;

      zeroth_col4 [shape=box label="zeroth_col4" fontsize=10];
      Sub4 [shape=box style="filled,rounded" color=orange label="Sub\n(Sub4)" fontsize=10];
      unity -> Sub4;
      sigmoid_predict_result4 -> Sub4;
      Sub4 -> zeroth_col4;

      zeroth_col0 [shape=box label="zeroth_col0" fontsize=10];
      Sub [shape=box style="filled,rounded" color=orange label="Sub\n(Sub)" fontsize=10];
      unity -> Sub;
      sigmoid_predict_result -> Sub;
      Sub -> zeroth_col0;

      zeroth_col1 [shape=box label="zeroth_col1" fontsize=10];
      Sub1 [shape=box style="filled,rounded" color=orange label="Sub\n(Sub1)" fontsize=10];
      unity -> Sub1;
      sigmoid_predict_result1 -> Sub1;
      Sub1 -> zeroth_col1;

      zeroth_col2 [shape=box label="zeroth_col2" fontsize=10];
      Sub2 [shape=box style="filled,rounded" color=orange label="Sub\n(Sub2)" fontsize=10];
      unity -> Sub2;
      sigmoid_predict_result2 -> Sub2;
      Sub2 -> zeroth_col2;

      merged_prob2 [shape=box label="merged_prob2" fontsize=10];
      CaliConc2 [shape=box style="filled,rounded" color=orange label="Concat\n(CaliConc2)\naxis=1" fontsize=10];
      zeroth_col2 -> CaliConc2;
      sigmoid_predict_result2 -> CaliConc2;
      CaliConc2 -> merged_prob2;

      merged_prob3 [shape=box label="merged_prob3" fontsize=10];
      CaliConc3 [shape=box style="filled,rounded" color=orange label="Concat\n(CaliConc3)\naxis=1" fontsize=10];
      zeroth_col3 -> CaliConc3;
      sigmoid_predict_result3 -> CaliConc3;
      CaliConc3 -> merged_prob3;

      merged_prob4 [shape=box label="merged_prob4" fontsize=10];
      CaliConc4 [shape=box style="filled,rounded" color=orange label="Concat\n(CaliConc4)\naxis=1" fontsize=10];
      zeroth_col4 -> CaliConc4;
      sigmoid_predict_result4 -> CaliConc4;
      CaliConc4 -> merged_prob4;

      merged_prob0 [shape=box label="merged_prob0" fontsize=10];
      CaliConc0 [shape=box style="filled,rounded" color=orange label="Concat\n(CaliConc0)\naxis=1" fontsize=10];
      zeroth_col0 -> CaliConc0;
      sigmoid_predict_result -> CaliConc0;
      CaliConc0 -> merged_prob0;

      merged_prob1 [shape=box label="merged_prob1" fontsize=10];
      CaliConc1 [shape=box style="filled,rounded" color=orange label="Concat\n(CaliConc1)\naxis=1" fontsize=10];
      zeroth_col1 -> CaliConc1;
      sigmoid_predict_result1 -> CaliConc1;
      CaliConc1 -> merged_prob1;

      add_result [shape=box label="add_result" fontsize=10];
      Sum [shape=box style="filled,rounded" color=orange label="Sum\n(Sum)" fontsize=10];
      merged_prob0 -> Sum;
      merged_prob1 -> Sum;
      merged_prob2 -> Sum;
      merged_prob3 -> Sum;
      merged_prob4 -> Sum;
      Sum -> add_result;

      probabilities [shape=box label="probabilities" fontsize=10];
      Div5 [shape=box style="filled,rounded" color=orange label="Div\n(Div5)" fontsize=10];
      add_result -> Div5;
      clf_length -> Div5;
      Div5 -> probabilities;

      argmax_output [shape=box label="argmax_output" fontsize=10];
      ArgMax [shape=box style="filled,rounded" color=orange label="ArgMax\n(ArgMax)\naxis=1" fontsize=10];
      probabilities -> ArgMax;
      ArgMax -> argmax_output;

      ZipMap [shape=box style="filled,rounded" color=orange label="ZipMap\n(ZipMap)\nclasslabels_int64s=[0 1]" fontsize=10];
      probabilities -> ZipMap;
      ZipMap -> output_probability;

      array_feature_extractor_result [shape=box label="array_feature_extractor_result" fontsize=10];
      ArrayFeatureExtractor [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor)" fontsize=10];
      classes -> ArrayFeatureExtractor;
      argmax_output -> ArrayFeatureExtractor;
      ArrayFeatureExtractor -> array_feature_extractor_result;

      reshaped_result [shape=box label="reshaped_result" fontsize=10];
      Reshape [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape)" fontsize=10];
      array_feature_extractor_result -> Reshape;
      shape_tensor -> Reshape;
      Reshape -> reshaped_result;

      label [shape=box label="label" fontsize=10];
      Cast [shape=box style="filled,rounded" color=orange label="Cast\n(Cast)\nto=7" fontsize=10];
      reshaped_result -> Cast;
      Cast -> label;

      Cast1 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast1)\nto=7" fontsize=10];
      label -> Cast1;
      Cast1 -> output_label;
    }