

.. _l-RadiusNeighborsClassifier-~b-cl-nop-default_k3-optim:cdist,zipmap:False-o15:

RadiusNeighborsClassifier - ~b-cl-nop - default_k3 - {'optim': 'cdist', 'zipmap': False}
========================================================================================

Fitted on a problem type *~b-cl-nop*
(see :func:`find_suitable_problem
<mlprodict.onnxrt.validate.validate_problems.find_suitable_problem>`),
method `predict` matches output .
Model was converted with additional parameter: ``<class 'sklearn.neighbors._classification.RadiusNeighborsClassifier'>={'optim': 'cdist', 'zipmap': False}``.

::

        RadiusNeighborsClassifier(algorithm='brute', n_jobs=8)

+----------------------+----------+
| index                | 0        |
+======================+==========+
| skl_nop              | 1        |
+----------------------+----------+
| onx_size             | 4475     |
+----------------------+----------+
| onx_nnodes           | 28       |
+----------------------+----------+
| onx_ninits           | 8        |
+----------------------+----------+
| onx_doc_string       |          |
+----------------------+----------+
| onx_ir_version       | 8        |
+----------------------+----------+
| onx_domain           | ai.onnx  |
+----------------------+----------+
| onx_model_version    | 0        |
+----------------------+----------+
| onx_producer_name    | skl2onnx |
+----------------------+----------+
| onx_producer_version | 1.11.1   |
+----------------------+----------+
| onx_                 | 15       |
+----------------------+----------+
| onx_ai.onnx.ml       | 1        |
+----------------------+----------+
| onx_com.microsoft    | 1        |
+----------------------+----------+
| onx_op_Cast          | 5        |
+----------------------+----------+
| onx_op_Reshape       | 2        |
+----------------------+----------+
| onx_size_optim       | 4475     |
+----------------------+----------+
| onx_nnodes_optim     | 28       |
+----------------------+----------+
| onx_ninits_optim     | 8        |
+----------------------+----------+
| fit_classes_.shape   | 2        |
+----------------------+----------+
| fit__fit_X.shape     | (112, 4) |
+----------------------+----------+


.. gdot::

        digraph{
      ranksep=0.25;
      nodesep=0.05;
      orientation=portrait;
      size=7;

      X [shape=box color=red label="X\nfloat((0, 4))" fontsize=10];

      label [shape=box color=green label="label\nint64((0,))" fontsize=10];
      probabilities [shape=box color=green label="probabilities\nfloat((0, 2))" fontsize=10];

      blab_ArrayFeatureExtractorcst [shape=box label="blab_ArrayFeatureExtractorcst\nint64((2,))\n[0 1]" fontsize=10];
      knny_ArrayFeatureExtractorcst [shape=box label="knny_ArrayFeatureExtractorcst\nint64((112,))\n[0 0 1 1 1 0 0 1 1 1 1 1 1 1 1 0 1 1 0 0 0 1 1 0 0..." fontsize=10];
      cond_CDistcst [shape=box label="cond_CDistcst\nfloat32((112, 4))\n[[ 4.3017502e+00  3.9453187e+00  9.2195314e-01  1...." fontsize=10];
      cond_Lesscst [shape=box label="cond_Lesscst\nfloat32((1,))\n[1.]" fontsize=10];
      arange_CumSumcst [shape=box label="arange_CumSumcst\nint64((1,))\n[1]" fontsize=10];
      knny_Reshapecst [shape=box label="knny_Reshapecst\nint64((2,))\n[ -1 112]" fontsize=10];
      bprob_Equalcst [shape=box label="bprob_Equalcst\nint64((1,))\n[0]" fontsize=10];
      blab_Reshapecst [shape=box label="blab_Reshapecst\nint64((1,))\n[-1]" fontsize=10];

      cond_dist [shape=box label="cond_dist" fontsize=10];
      cond_CDist [shape=box style="filled,rounded" color=orange label="CDist\n(cond_CDist)\nmetric=b'euclidean'" fontsize=10];
      X -> cond_CDist;
      cond_CDistcst -> cond_CDist;
      cond_CDist -> cond_dist;

      cond_C0 [shape=box label="cond_C0" fontsize=10];
      cond_Less [shape=box style="filled,rounded" color=orange label="Less\n(cond_Less)" fontsize=10];
      cond_dist -> cond_Less;
      cond_Lesscst -> cond_Less;
      cond_Less -> cond_C0;

      arange_shape0 [shape=box label="arange_shape0" fontsize=10];
      arange_Shape [shape=box style="filled,rounded" color=orange label="Shape\n(arange_Shape)" fontsize=10];
      cond_dist -> arange_Shape;
      arange_Shape -> arange_shape0;

      arange_output01 [shape=box label="arange_output01" fontsize=10];
      arange_ConstantOfShape [shape=box style="filled,rounded" color=orange label="ConstantOfShape\n(arange_ConstantOfShape)\nvalue=[-1.]" fontsize=10];
      arange_shape0 -> arange_ConstantOfShape;
      arange_ConstantOfShape -> arange_output01;

      nnbin_output0 [shape=box label="nnbin_output0" fontsize=10];
      nnbin_Cast [shape=box style="filled,rounded" color=orange label="Cast\n(nnbin_Cast)\nto=1" fontsize=10];
      cond_C0 -> nnbin_Cast;
      nnbin_Cast -> nnbin_output0;

      arange_output0 [shape=box label="arange_output0" fontsize=10];
      arange_Cast [shape=box style="filled,rounded" color=orange label="Cast\n(arange_Cast)\nto=7" fontsize=10];
      arange_output01 -> arange_Cast;
      arange_Cast -> arange_output0;

      arange_y0 [shape=box label="arange_y0" fontsize=10];
      arange_CumSum [shape=box style="filled,rounded" color=orange label="CumSum\n(arange_CumSum)" fontsize=10];
      arange_output0 -> arange_CumSum;
      arange_CumSumcst -> arange_CumSum;
      arange_CumSum -> arange_y0;

      arange_Y0 [shape=box label="arange_Y0" fontsize=10];
      arange_Neg [shape=box style="filled,rounded" color=orange label="Neg\n(arange_Neg)" fontsize=10];
      arange_y0 -> arange_Neg;
      arange_Neg -> arange_Y0;

      arange_C0 [shape=box label="arange_C0" fontsize=10];
      arange_Add [shape=box style="filled,rounded" color=orange label="Add\n(arange_Add)" fontsize=10];
      arange_Y0 -> arange_Add;
      arange_output0 -> arange_Add;
      arange_Add -> arange_C0;

      nnind_output0 [shape=box label="nnind_output0" fontsize=10];
      nnind_Where [shape=box style="filled,rounded" color=orange label="Where\n(nnind_Where)" fontsize=10];
      cond_C0 -> nnind_Where;
      arange_C0 -> nnind_Where;
      arange_output0 -> nnind_Where;
      nnind_Where -> nnind_output0;

      knny_output0 [shape=box label="knny_output0" fontsize=10];
      knny_Flatten [shape=box style="filled,rounded" color=orange label="Flatten\n(knny_Flatten)" fontsize=10];
      nnind_output0 -> knny_Flatten;
      knny_Flatten -> knny_output0;

      knny_Z0 [shape=box label="knny_Z0" fontsize=10];
      knny_ArrayFeatureExtractor [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(knny_ArrayFeatureExtractor)" fontsize=10];
      knny_ArrayFeatureExtractorcst -> knny_ArrayFeatureExtractor;
      knny_output0 -> knny_ArrayFeatureExtractor;
      knny_ArrayFeatureExtractor -> knny_Z0;

      knny_reshaped0 [shape=box label="knny_reshaped0" fontsize=10];
      knny_Reshape [shape=box style="filled,rounded" color=orange label="Reshape\n(knny_Reshape)\nallowzero=0" fontsize=10];
      knny_Z0 -> knny_Reshape;
      knny_Reshapecst -> knny_Reshape;
      knny_Reshape -> knny_reshaped0;

      bprob_C01 [shape=box label="bprob_C01" fontsize=10];
      bprob_Equal [shape=box style="filled,rounded" color=orange label="Equal\n(bprob_Equal)" fontsize=10];
      knny_reshaped0 -> bprob_Equal;
      bprob_Equalcst -> bprob_Equal;
      bprob_Equal -> bprob_C01;

      bprob_C04 [shape=box label="bprob_C04" fontsize=10];
      bprob_Equal1 [shape=box style="filled,rounded" color=orange label="Equal\n(bprob_Equal1)" fontsize=10];
      knny_reshaped0 -> bprob_Equal1;
      arange_CumSumcst -> bprob_Equal1;
      bprob_Equal1 -> bprob_C04;

      bprob_output0 [shape=box label="bprob_output0" fontsize=10];
      bprob_Cast [shape=box style="filled,rounded" color=orange label="Cast\n(bprob_Cast)\nto=1" fontsize=10];
      bprob_C01 -> bprob_Cast;
      bprob_Cast -> bprob_output0;

      bprob_output02 [shape=box label="bprob_output02" fontsize=10];
      bprob_Cast1 [shape=box style="filled,rounded" color=orange label="Cast\n(bprob_Cast1)\nto=1" fontsize=10];
      bprob_C04 -> bprob_Cast1;
      bprob_Cast1 -> bprob_output02;

      bprob_C0 [shape=box label="bprob_C0" fontsize=10];
      bprob_Mul [shape=box style="filled,rounded" color=orange label="Mul\n(bprob_Mul)" fontsize=10];
      bprob_output0 -> bprob_Mul;
      nnbin_output0 -> bprob_Mul;
      bprob_Mul -> bprob_C0;

      bprob_C03 [shape=box label="bprob_C03" fontsize=10];
      bprob_Mul1 [shape=box style="filled,rounded" color=orange label="Mul\n(bprob_Mul1)" fontsize=10];
      bprob_output02 -> bprob_Mul1;
      nnbin_output0 -> bprob_Mul1;
      bprob_Mul1 -> bprob_C03;

      bprob_reduced0 [shape=box label="bprob_reduced0" fontsize=10];
      bprob_ReduceSum [shape=box style="filled,rounded" color=orange label="ReduceSum\n(bprob_ReduceSum)\nkeepdims=1" fontsize=10];
      bprob_C0 -> bprob_ReduceSum;
      arange_CumSumcst -> bprob_ReduceSum;
      bprob_ReduceSum -> bprob_reduced0;

      bprob_reduced01 [shape=box label="bprob_reduced01" fontsize=10];
      bprob_ReduceSum1 [shape=box style="filled,rounded" color=orange label="ReduceSum\n(bprob_ReduceSum1)\nkeepdims=1" fontsize=10];
      bprob_C03 -> bprob_ReduceSum1;
      arange_CumSumcst -> bprob_ReduceSum1;
      bprob_ReduceSum1 -> bprob_reduced01;

      bprob_concat_result0 [shape=box label="bprob_concat_result0" fontsize=10];
      bprob_Concat [shape=box style="filled,rounded" color=orange label="Concat\n(bprob_Concat)\naxis=1" fontsize=10];
      bprob_reduced0 -> bprob_Concat;
      bprob_reduced01 -> bprob_Concat;
      bprob_Concat -> bprob_concat_result0;

      bprob_reduced03 [shape=box label="bprob_reduced03" fontsize=10];
      bprob_ReduceSum2 [shape=box style="filled,rounded" color=orange label="ReduceSum\n(bprob_ReduceSum2)\nkeepdims=1" fontsize=10];
      bprob_concat_result0 -> bprob_ReduceSum2;
      arange_CumSumcst -> bprob_ReduceSum2;
      bprob_ReduceSum2 -> bprob_reduced03;

      blab_reduced0 [shape=box label="blab_reduced0" fontsize=10];
      blab_ArgMax [shape=box style="filled,rounded" color=orange label="ArgMax\n(blab_ArgMax)\naxis=1\nkeepdims=0" fontsize=10];
      bprob_concat_result0 -> blab_ArgMax;
      blab_ArgMax -> blab_reduced0;

      bprob_Div [shape=box style="filled,rounded" color=orange label="Div\n(bprob_Div)" fontsize=10];
      bprob_concat_result0 -> bprob_Div;
      bprob_reduced03 -> bprob_Div;
      bprob_Div -> probabilities;

      blab_Z0 [shape=box label="blab_Z0" fontsize=10];
      blab_ArrayFeatureExtractor [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(blab_ArrayFeatureExtractor)" fontsize=10];
      blab_ArrayFeatureExtractorcst -> blab_ArrayFeatureExtractor;
      blab_reduced0 -> blab_ArrayFeatureExtractor;
      blab_ArrayFeatureExtractor -> blab_Z0;

      blab_output0 [shape=box label="blab_output0" fontsize=10];
      blab_Cast [shape=box style="filled,rounded" color=orange label="Cast\n(blab_Cast)\nto=7" fontsize=10];
      blab_Z0 -> blab_Cast;
      blab_Cast -> blab_output0;

      blab_Reshape [shape=box style="filled,rounded" color=orange label="Reshape\n(blab_Reshape)\nallowzero=0" fontsize=10];
      blab_output0 -> blab_Reshape;
      blab_Reshapecst -> blab_Reshape;
      blab_Reshape -> label;
    }