

.. _l-GaussianProcessRegressor-~b-reg-NF-64-rbf-cdist-o15:

GaussianProcessRegressor - ~b-reg-NF-64 - rbf - cdist
=====================================================

Fitted on a problem type *~b-reg-NF-64*
(see :func:`find_suitable_problem
<mlprodict.onnxrt.validate.validate_problems.find_suitable_problem>`),
method `predict` matches output .
Model was converted with additional parameter: ``<class 'sklearn.gaussian_process._gpr.GaussianProcessRegressor'>={'optim': 'cdist'}``.

::

        GaussianProcessRegressor(alpha=100.0, kernel=RBF(length_scale=1),
                             random_state=42)

+----------------------+----------+
| index                | 0        |
+======================+==========+
| skl_nop              | 1        |
+----------------------+----------+
| onx_size             | 361      |
+----------------------+----------+
| onx_nnodes           | 3        |
+----------------------+----------+
| onx_ninits           | 1        |
+----------------------+----------+
| onx_doc_string       |          |
+----------------------+----------+
| onx_ir_version       | 8        |
+----------------------+----------+
| onx_domain           | ai.onnx  |
+----------------------+----------+
| onx_model_version    | 0        |
+----------------------+----------+
| onx_producer_name    | skl2onnx |
+----------------------+----------+
| onx_producer_version | 1.11     |
+----------------------+----------+
| onx_                 | 15       |
+----------------------+----------+
| onx_size_optim       | 361      |
+----------------------+----------+
| onx_nnodes_optim     | 3        |
+----------------------+----------+
| onx_ninits_optim     | 1        |
+----------------------+----------+


.. gdot::

        digraph{
      nodesep=0.05;
      ranksep=0.25;
      size=7;
      orientation=portrait;

      X [shape=box color=red label="X\ndouble((0, 4))" fontsize=10];

      GPmean [shape=box color=green label="GPmean\ndouble((0, 1))" fontsize=10];

      Re_ReduceSumcst [shape=box label="Re_ReduceSumcst\nint64((1,))\n[1]" fontsize=10];

      Sh_shape0 [shape=box label="Sh_shape0" fontsize=10];
      Sh_Shape [shape=box style="filled,rounded" color=orange label="Shape\n(Sh_Shape)" fontsize=10];
      X -> Sh_Shape;
      Sh_Shape -> Sh_shape0;

      Co_output0 [shape=box label="Co_output0" fontsize=10];
      Co_ConstantOfShape [shape=box style="filled,rounded" color=orange label="ConstantOfShape\n(Co_ConstantOfShape)\nvalue=[0.]" fontsize=10];
      Sh_shape0 -> Co_ConstantOfShape;
      Co_ConstantOfShape -> Co_output0;

      Re_ReduceSum [shape=box style="filled,rounded" color=orange label="ReduceSum\n(Re_ReduceSum)\nkeepdims=1" fontsize=10];
      Co_output0 -> Re_ReduceSum;
      Re_ReduceSumcst -> Re_ReduceSum;
      Re_ReduceSum -> GPmean;
    }