

.. _l-BaggingRegressor-~b-reg-64-default--o15:

BaggingRegressor - ~b-reg-64 - default - 
=========================================

Fitted on a problem type *~b-reg-64*
(see :func:`find_suitable_problem
<mlprodict.onnxrt.validate.validate_problems.find_suitable_problem>`),
method `predict` matches output .


::

        BaggingRegressor(n_jobs=8, random_state=0)

+---------------------------------------+----------+
| index                                 | 0        |
+=======================================+==========+
| skl_nop                               | 11       |
+---------------------------------------+----------+
| skl_nnodes                            | 1388     |
+---------------------------------------+----------+
| skl_ntrees                            | 10       |
+---------------------------------------+----------+
| skl_max_depth                         | 14       |
+---------------------------------------+----------+
| onx_size                              | 67641    |
+---------------------------------------+----------+
| onx_nnodes                            | 22       |
+---------------------------------------+----------+
| onx_ninits                            | 1        |
+---------------------------------------+----------+
| onx_doc_string                        |          |
+---------------------------------------+----------+
| onx_ir_version                        | 8        |
+---------------------------------------+----------+
| onx_domain                            | ai.onnx  |
+---------------------------------------+----------+
| onx_model_version                     | 0        |
+---------------------------------------+----------+
| onx_producer_name                     | skl2onnx |
+---------------------------------------+----------+
| onx_producer_version                  | 1.11.1   |
+---------------------------------------+----------+
| onx_mlprodict                         | 1        |
+---------------------------------------+----------+
| onx_                                  | 15       |
+---------------------------------------+----------+
| onx_op_Reshape                        | 10       |
+---------------------------------------+----------+
| onx_size_optim                        | 67641    |
+---------------------------------------+----------+
| onx_nnodes_optim                      | 22       |
+---------------------------------------+----------+
| onx_ninits_optim                      | 1        |
+---------------------------------------+----------+
| fit_n_features_                       | 4        |
+---------------------------------------+----------+
| fit_estimators_.size                  | 10       |
+---------------------------------------+----------+
| fit_estimators_.sum|tree_.node_count  | 1388     |
+---------------------------------------+----------+
| fit_estimators_.sum|tree_.leave_count | 699      |
+---------------------------------------+----------+
| fit_estimators_.n_features_           | 4        |
+---------------------------------------+----------+
| fit_estimators_.max|tree_.max_depth   | 14       |
+---------------------------------------+----------+


.. gdot::

        digraph{
      ranksep=0.25;
      nodesep=0.05;
      orientation=portrait;
      size=7;

      X [shape=box color=red label="X\ndouble((0, 4))" fontsize=10];

      variable [shape=box color=green label="variable\ndouble((0, 1))" fontsize=10];

      shape_tensor [shape=box label="shape_tensor\nint64((3,))\n[ 1 -1  1]" fontsize=10];

      variable_0 [shape=box label="variable_0" fontsize=10];
      TreeEnsembleRegressorDouble [shape=box style="filled,rounded" color=orange label="TreeEnsembleRegressorDouble\n(TreeEnsembleRegressorDouble)\nn_targets=1\nnodes_falsenodeids=[ 46  33  30...\nnodes_featureids=[2 2 2 0 2 0 3...\nnodes_hitrates=[1. 1. 1. 1. 1. ...\nnodes_missing_value_tracks_true=[0 0 0 0 0...\nnodes_modes=[b'BRANCH_LEQ' b'BR...\nnodes_nodeids=[  0   1   2   3 ...\nnodes_treeids=[0 0 0 0 0 0 0 0 ...\nnodes_truenodeids=[  1   2   3 ...\nnodes_values=[2.75562537 1.5517...\npost_transform=b'NONE'\ntarget_ids=[0 0 0 0 0 0 0 0 0 0...\ntarget_nodeids=[  5   7   8  14...\ntarget_treeids=[0 0 0 0 0 0 0 0...\ntarget_weights=[0.13 0.04 0.03 ..." fontsize=10];
      X -> TreeEnsembleRegressorDouble;
      TreeEnsembleRegressorDouble -> variable_0;

      variable_5 [shape=box label="variable_5" fontsize=10];
      TreeEnsembleRegressorDouble5 [shape=box style="filled,rounded" color=orange label="TreeEnsembleRegressorDouble\n(TreeEnsembleRegressorDouble5)\nn_targets=1\nnodes_falsenodeids=[ 52  35  30...\nnodes_featureids=[2 2 3 1 0 0 2...\nnodes_hitrates=[1. 1. 1. 1. 1. ...\nnodes_missing_value_tracks_true=[0 0 0 0 0...\nnodes_modes=[b'BRANCH_LEQ' b'BR...\nnodes_nodeids=[  0   1   2   3 ...\nnodes_treeids=[0 0 0 0 0 0 0 0 ...\nnodes_truenodeids=[  1   2   3 ...\nnodes_values=[2.70562685 1.5517...\npost_transform=b'NONE'\ntarget_ids=[0 0 0 0 0 0 0 0 0 0...\ntarget_nodeids=[  4   7  10  11...\ntarget_treeids=[0 0 0 0 0 0 0 0...\ntarget_weights=[0.41 0.13 0.08 ..." fontsize=10];
      X -> TreeEnsembleRegressorDouble5;
      TreeEnsembleRegressorDouble5 -> variable_5;

      variable_1 [shape=box label="variable_1" fontsize=10];
      TreeEnsembleRegressorDouble1 [shape=box style="filled,rounded" color=orange label="TreeEnsembleRegressorDouble\n(TreeEnsembleRegressorDouble1)\nn_targets=1\nnodes_falsenodeids=[ 40  13   6...\nnodes_featureids=[2 3 2 3 0 0 0...\nnodes_hitrates=[1. 1. 1. 1. 1. ...\nnodes_missing_value_tracks_true=[0 0 0 0 0...\nnodes_modes=[b'BRANCH_LEQ' b'BR...\nnodes_nodeids=[  0   1   2   3 ...\nnodes_treeids=[0 0 0 0 0 0 0 0 ...\nnodes_truenodeids=[  1   2   3 ...\nnodes_values=[2.41729867 0.1834...\npost_transform=b'NONE'\ntarget_ids=[0 0 0 0 0 0 0 0 0 0...\ntarget_nodeids=[  4   5   7   9...\ntarget_treeids=[0 0 0 0 0 0 0 0...\ntarget_weights=[0.   0.04 0.02 ..." fontsize=10];
      X -> TreeEnsembleRegressorDouble1;
      TreeEnsembleRegressorDouble1 -> variable_1;

      variable_4 [shape=box label="variable_4" fontsize=10];
      TreeEnsembleRegressorDouble4 [shape=box style="filled,rounded" color=orange label="TreeEnsembleRegressorDouble\n(TreeEnsembleRegressorDouble4)\nn_targets=1\nnodes_falsenodeids=[ 36  31   6...\nnodes_featureids=[2 2 1 0 0 0 1...\nnodes_hitrates=[1. 1. 1. 1. 1. ...\nnodes_missing_value_tracks_true=[0 0 0 0 0...\nnodes_modes=[b'BRANCH_LEQ' b'BR...\nnodes_nodeids=[  0   1   2   3 ...\nnodes_treeids=[0 0 0 0 0 0 0 0 ...\nnodes_truenodeids=[  1   2   3 ...\nnodes_values=[2.54898393 1.7306...\npost_transform=b'NONE'\ntarget_ids=[0 0 0 0 0 0 0 0 0 0...\ntarget_nodeids=[  4   5  10  11...\ntarget_treeids=[0 0 0 0 0 0 0 0...\ntarget_weights=[0.41 0.38 0.13 ..." fontsize=10];
      X -> TreeEnsembleRegressorDouble4;
      TreeEnsembleRegressorDouble4 -> variable_4;

      variable_2 [shape=box label="variable_2" fontsize=10];
      TreeEnsembleRegressorDouble2 [shape=box style="filled,rounded" color=orange label="TreeEnsembleRegressorDouble\n(TreeEnsembleRegressorDouble2)\nn_targets=1\nnodes_falsenodeids=[ 36  11  10...\nnodes_featureids=[2 2 0 3 0 0 0...\nnodes_hitrates=[1. 1. 1. 1. 1. ...\nnodes_missing_value_tracks_true=[0 0 0 0 0...\nnodes_modes=[b'BRANCH_LEQ' b'BR...\nnodes_nodeids=[  0   1   2   3 ...\nnodes_treeids=[0 0 0 0 0 0 0 0 ...\nnodes_truenodeids=[  1   2   3 ...\nnodes_values=[2.40790141 1.0568...\npost_transform=b'NONE'\ntarget_ids=[0 0 0 0 0 0 0 0 0 0...\ntarget_nodeids=[  5   6   8   9...\ntarget_treeids=[0 0 0 0 0 0 0 0...\ntarget_weights=[0.04 0.   0.13 ..." fontsize=10];
      X -> TreeEnsembleRegressorDouble2;
      TreeEnsembleRegressorDouble2 -> variable_2;

      variable_9 [shape=box label="variable_9" fontsize=10];
      TreeEnsembleRegressorDouble9 [shape=box style="filled,rounded" color=orange label="TreeEnsembleRegressorDouble\n(TreeEnsembleRegressorDouble9)\nn_targets=1\nnodes_falsenodeids=[ 46   7   4...\nnodes_featureids=[2 2 1 0 2 0 0...\nnodes_hitrates=[1. 1. 1. 1. 1. ...\nnodes_missing_value_tracks_true=[0 0 0 0 0...\nnodes_modes=[b'BRANCH_LEQ' b'BR...\nnodes_nodeids=[  0   1   2   3 ...\nnodes_treeids=[0 0 0 0 0 0 0 0 ...\nnodes_truenodeids=[  1   2   3 ...\nnodes_values=[2.6641773  1.0219...\npost_transform=b'NONE'\ntarget_ids=[0 0 0 0 0 0 0 0 0 0...\ntarget_nodeids=[  3   5   6   9...\ntarget_treeids=[0 0 0 0 0 0 0 0...\ntarget_weights=[0.13 0.   0.04 ..." fontsize=10];
      X -> TreeEnsembleRegressorDouble9;
      TreeEnsembleRegressorDouble9 -> variable_9;

      variable_3 [shape=box label="variable_3" fontsize=10];
      TreeEnsembleRegressorDouble3 [shape=box style="filled,rounded" color=orange label="TreeEnsembleRegressorDouble\n(TreeEnsembleRegressorDouble3)\nn_targets=1\nnodes_falsenodeids=[ 40   7   4...\nnodes_featureids=[2 0 2 0 2 0 0...\nnodes_hitrates=[1. 1. 1. 1. 1. ...\nnodes_missing_value_tracks_true=[0 0 0 0 0...\nnodes_modes=[b'BRANCH_LEQ' b'BR...\nnodes_nodeids=[  0   1   2   3 ...\nnodes_treeids=[0 0 0 0 0 0 0 0 ...\nnodes_truenodeids=[  1   2   3 ...\nnodes_values=[2.48618281 4.4261...\npost_transform=b'NONE'\ntarget_ids=[0 0 0 0 0 0 0 0 0 0...\ntarget_nodeids=[  3   5   6  10...\ntarget_treeids=[0 0 0 0 0 0 0 0...\ntarget_weights=[0.13 0.04 0.03 ..." fontsize=10];
      X -> TreeEnsembleRegressorDouble3;
      TreeEnsembleRegressorDouble3 -> variable_3;

      variable_8 [shape=box label="variable_8" fontsize=10];
      TreeEnsembleRegressorDouble8 [shape=box style="filled,rounded" color=orange label="TreeEnsembleRegressorDouble\n(TreeEnsembleRegressorDouble8)\nn_targets=1\nnodes_falsenodeids=[ 50  41   8...\nnodes_featureids=[2 2 2 1 1 0 0...\nnodes_hitrates=[1. 1. 1. 1. 1. ...\nnodes_missing_value_tracks_true=[0 0 0 0 0...\nnodes_modes=[b'BRANCH_LEQ' b'BR...\nnodes_nodeids=[  0   1   2   3 ...\nnodes_treeids=[0 0 0 0 0 0 0 0 ...\nnodes_truenodeids=[  1   2   3 ...\nnodes_values=[ 2.54898393  1.72...\npost_transform=b'NONE'\ntarget_ids=[0 0 0 0 0 0 0 0 0 0...\ntarget_nodeids=[  5   6   7  11...\ntarget_treeids=[0 0 0 0 0 0 0 0...\ntarget_weights=[0.13 0.   0.39 ..." fontsize=10];
      X -> TreeEnsembleRegressorDouble8;
      TreeEnsembleRegressorDouble8 -> variable_8;

      variable_7 [shape=box label="variable_7" fontsize=10];
      TreeEnsembleRegressorDouble7 [shape=box style="filled,rounded" color=orange label="TreeEnsembleRegressorDouble\n(TreeEnsembleRegressorDouble7)\nn_targets=1\nnodes_falsenodeids=[ 42  39  12...\nnodes_featureids=[2 3 1 2 1 0 0...\nnodes_hitrates=[1. 1. 1. 1. 1. ...\nnodes_missing_value_tracks_true=[0 0 0 0 0...\nnodes_modes=[b'BRANCH_LEQ' b'BR...\nnodes_nodeids=[  0   1   2   3 ...\nnodes_treeids=[0 0 0 0 0 0 0 0 ...\nnodes_truenodeids=[  1   2   3 ...\nnodes_values=[ 2.54898393  0.78...\npost_transform=b'NONE'\ntarget_ids=[0 0 0 0 0 0 0 0 0 0...\ntarget_nodeids=[  6   7   8  10...\ntarget_treeids=[0 0 0 0 0 0 0 0...\ntarget_weights=[0.41 0.43 0.49 ..." fontsize=10];
      X -> TreeEnsembleRegressorDouble7;
      TreeEnsembleRegressorDouble7 -> variable_7;

      variable_6 [shape=box label="variable_6" fontsize=10];
      TreeEnsembleRegressorDouble6 [shape=box style="filled,rounded" color=orange label="TreeEnsembleRegressorDouble\n(TreeEnsembleRegressorDouble6)\nn_targets=1\nnodes_falsenodeids=[ 38  23   4...\nnodes_featureids=[2 1 1 0 1 0 3...\nnodes_hitrates=[1. 1. 1. 1. 1. ...\nnodes_missing_value_tracks_true=[0 0 0 0 0...\nnodes_modes=[b'BRANCH_LEQ' b'BR...\nnodes_nodeids=[  0   1   2   3 ...\nnodes_treeids=[0 0 0 0 0 0 0 0 ...\nnodes_truenodeids=[  1   2   3 ...\nnodes_values=[2.53249204 3.5203...\npost_transform=b'NONE'\ntarget_ids=[0 0 0 0 0 0 0 0 0 0...\ntarget_nodeids=[  3   5  10  12...\ntarget_treeids=[0 0 0 0 0 0 0 0...\ntarget_weights=[0.38 0.01 0.13 ..." fontsize=10];
      X -> TreeEnsembleRegressorDouble6;
      TreeEnsembleRegressorDouble6 -> variable_6;

      reshaped_proba9 [shape=box label="reshaped_proba9" fontsize=10];
      Reshape9 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape9)" fontsize=10];
      variable_9 -> Reshape9;
      shape_tensor -> Reshape9;
      Reshape9 -> reshaped_proba9;

      reshaped_proba4 [shape=box label="reshaped_proba4" fontsize=10];
      Reshape4 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape4)" fontsize=10];
      variable_4 -> Reshape4;
      shape_tensor -> Reshape4;
      Reshape4 -> reshaped_proba4;

      reshaped_proba1 [shape=box label="reshaped_proba1" fontsize=10];
      Reshape1 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape1)" fontsize=10];
      variable_1 -> Reshape1;
      shape_tensor -> Reshape1;
      Reshape1 -> reshaped_proba1;

      reshaped_proba2 [shape=box label="reshaped_proba2" fontsize=10];
      Reshape2 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape2)" fontsize=10];
      variable_2 -> Reshape2;
      shape_tensor -> Reshape2;
      Reshape2 -> reshaped_proba2;

      reshaped_proba5 [shape=box label="reshaped_proba5" fontsize=10];
      Reshape5 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape5)" fontsize=10];
      variable_5 -> Reshape5;
      shape_tensor -> Reshape5;
      Reshape5 -> reshaped_proba5;

      reshaped_proba [shape=box label="reshaped_proba" fontsize=10];
      Reshape [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape)" fontsize=10];
      variable_0 -> Reshape;
      shape_tensor -> Reshape;
      Reshape -> reshaped_proba;

      reshaped_proba3 [shape=box label="reshaped_proba3" fontsize=10];
      Reshape3 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape3)" fontsize=10];
      variable_3 -> Reshape3;
      shape_tensor -> Reshape3;
      Reshape3 -> reshaped_proba3;

      reshaped_proba7 [shape=box label="reshaped_proba7" fontsize=10];
      Reshape7 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape7)" fontsize=10];
      variable_7 -> Reshape7;
      shape_tensor -> Reshape7;
      Reshape7 -> reshaped_proba7;

      reshaped_proba6 [shape=box label="reshaped_proba6" fontsize=10];
      Reshape6 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape6)" fontsize=10];
      variable_6 -> Reshape6;
      shape_tensor -> Reshape6;
      Reshape6 -> reshaped_proba6;

      reshaped_proba8 [shape=box label="reshaped_proba8" fontsize=10];
      Reshape8 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape8)" fontsize=10];
      variable_8 -> Reshape8;
      shape_tensor -> Reshape8;
      Reshape8 -> reshaped_proba8;

      merged_proba [shape=box label="merged_proba" fontsize=10];
      Concat [shape=box style="filled,rounded" color=orange label="Concat\n(Concat)\naxis=0" fontsize=10];
      reshaped_proba -> Concat;
      reshaped_proba1 -> Concat;
      reshaped_proba2 -> Concat;
      reshaped_proba3 -> Concat;
      reshaped_proba4 -> Concat;
      reshaped_proba5 -> Concat;
      reshaped_proba6 -> Concat;
      reshaped_proba7 -> Concat;
      reshaped_proba8 -> Concat;
      reshaped_proba9 -> Concat;
      Concat -> merged_proba;

      ReduceMean [shape=box style="filled,rounded" color=orange label="ReduceMean\n(ReduceMean)\naxes=[0]\nkeepdims=0" fontsize=10];
      merged_proba -> ReduceMean;
      ReduceMean -> variable;
    }