

.. _l-KNeighborsRegressor-m-reg-weights_k3-cdist-o15:

KNeighborsRegressor - m-reg - weights_k3 - cdist
================================================

Fitted on a problem type *m-reg*
(see :func:`find_suitable_problem
<mlprodict.onnxrt.validate.validate_problems.find_suitable_problem>`),
method `predict` matches output .
Model was converted with additional parameter: ``<class 'sklearn.neighbors._regression.KNeighborsRegressor'>={'optim': 'cdist'}``.

::

        KNeighborsRegressor(algorithm='brute', n_jobs=8, n_neighbors=3,
                        weights='distance')

+----------------------+----------+
| index                | 0        |
+======================+==========+
| skl_nop              | 1        |
+----------------------+----------+
| onx_size             | 4575     |
+----------------------+----------+
| onx_nnodes           | 21       |
+----------------------+----------+
| onx_ninits           | 9        |
+----------------------+----------+
| onx_doc_string       |          |
+----------------------+----------+
| onx_ir_version       | 8        |
+----------------------+----------+
| onx_domain           | ai.onnx  |
+----------------------+----------+
| onx_model_version    | 0        |
+----------------------+----------+
| onx_producer_name    | skl2onnx |
+----------------------+----------+
| onx_producer_version | 1.11.1   |
+----------------------+----------+
| onx_                 | 15       |
+----------------------+----------+
| onx_ai.onnx.ml       | 1        |
+----------------------+----------+
| onx_com.microsoft    | 1        |
+----------------------+----------+
| onx_op_Cast          | 1        |
+----------------------+----------+
| onx_op_Reshape       | 2        |
+----------------------+----------+
| onx_size_optim       | 4575     |
+----------------------+----------+
| onx_nnodes_optim     | 21       |
+----------------------+----------+
| onx_ninits_optim     | 9        |
+----------------------+----------+
| fit__fit_X.shape     | (112, 4) |
+----------------------+----------+


.. gdot::

        digraph{
      ranksep=0.25;
      nodesep=0.05;
      orientation=portrait;
      size=7;

      X [shape=box color=red label="X\nfloat((0, 4))" fontsize=10];

      variable [shape=box color=green label="variable\nfloat((0, 2))" fontsize=10];

      knny_ArrayFeatureExtractorcst [shape=box label="knny_ArrayFeatureExtractorcst\nfloat32((2, 112))\n[[0.04 0.32 3.42 1.85 1.86 0.16 0.1  1.81 3.33 3.3..." fontsize=10];
      CD_CDistcst [shape=box label="CD_CDistcst\nfloat32((112, 4))\n[[ 4.3017502e+00  3.9453187e+00  9.2195314e-01  1...." fontsize=10];
      To_TopKcst [shape=box label="To_TopKcst\nint64((1,))\n[3]" fontsize=10];
      knny_Reshapecst [shape=box label="knny_Reshapecst\nint64((3,))\n[ 2 -1  3]" fontsize=10];
      wei_Mulcst [shape=box label="wei_Mulcst\nfloat32((1,))\n[-1.]" fontsize=10];
      wei_Maxcst [shape=box label="wei_Maxcst\nfloat32((1,))\n[1.e-06]" fontsize=10];
      Re_ReduceSumcst [shape=box label="Re_ReduceSumcst\nint64((1,))\n[2]" fontsize=10];
      norm_ReduceSumcst [shape=box label="norm_ReduceSumcst\nint64((1,))\n[1]" fontsize=10];
      Re_Reshapecst [shape=box label="Re_Reshapecst\nint64((2,))\n[-1  1]" fontsize=10];

      CD_dist [shape=box label="CD_dist" fontsize=10];
      CD_CDist [shape=box style="filled,rounded" color=orange label="CDist\n(CD_CDist)\nmetric=b'euclidean'" fontsize=10];
      X -> CD_CDist;
      CD_CDistcst -> CD_CDist;
      CD_CDist -> CD_dist;

      To_Values0 [shape=box label="To_Values0" fontsize=10];
      To_Indices1 [shape=box label="To_Indices1" fontsize=10];
      To_TopK [shape=box style="filled,rounded" color=orange label="TopK\n(To_TopK)\nlargest=0\nsorted=1" fontsize=10];
      CD_dist -> To_TopK;
      To_TopKcst -> To_TopK;
      To_TopK -> To_Values0;
      To_TopK -> To_Indices1;

      knny_output0 [shape=box label="knny_output0" fontsize=10];
      knny_Flatten [shape=box style="filled,rounded" color=orange label="Flatten\n(knny_Flatten)" fontsize=10];
      To_Indices1 -> knny_Flatten;
      knny_Flatten -> knny_output0;

      wei_C0 [shape=box label="wei_C0" fontsize=10];
      wei_Mul [shape=box style="filled,rounded" color=orange label="Mul\n(wei_Mul)" fontsize=10];
      To_Values0 -> wei_Mul;
      wei_Mulcst -> wei_Mul;
      wei_Mul -> wei_C0;

      knny_Z0 [shape=box label="knny_Z0" fontsize=10];
      knny_ArrayFeatureExtractor [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(knny_ArrayFeatureExtractor)" fontsize=10];
      knny_ArrayFeatureExtractorcst -> knny_ArrayFeatureExtractor;
      knny_output0 -> knny_ArrayFeatureExtractor;
      knny_ArrayFeatureExtractor -> knny_Z0;

      wei_max0 [shape=box label="wei_max0" fontsize=10];
      wei_Max [shape=box style="filled,rounded" color=orange label="Max\n(wei_Max)" fontsize=10];
      wei_C0 -> wei_Max;
      wei_Maxcst -> wei_Max;
      wei_Max -> wei_max0;

      wei_Y0 [shape=box label="wei_Y0" fontsize=10];
      wei_Reciprocal [shape=box style="filled,rounded" color=orange label="Reciprocal\n(wei_Reciprocal)" fontsize=10];
      wei_max0 -> wei_Reciprocal;
      wei_Reciprocal -> wei_Y0;

      knny_reshaped0 [shape=box label="knny_reshaped0" fontsize=10];
      knny_Reshape [shape=box style="filled,rounded" color=orange label="Reshape\n(knny_Reshape)\nallowzero=0" fontsize=10];
      knny_Z0 -> knny_Reshape;
      knny_Reshapecst -> knny_Reshape;
      knny_Reshape -> knny_reshaped0;

      knny_transposed0 [shape=box label="knny_transposed0" fontsize=10];
      knny_Transpose [shape=box style="filled,rounded" color=orange label="Transpose\n(knny_Transpose)\nperm=[1 0 2]" fontsize=10];
      knny_reshaped0 -> knny_Transpose;
      knny_Transpose -> knny_transposed0;

      norm_reduced0 [shape=box label="norm_reduced0" fontsize=10];
      norm_ReduceSum [shape=box style="filled,rounded" color=orange label="ReduceSum\n(norm_ReduceSum)\nkeepdims=0" fontsize=10];
      wei_Y0 -> norm_ReduceSum;
      norm_ReduceSumcst -> norm_ReduceSum;
      norm_ReduceSum -> norm_reduced0;

      Ca_output0 [shape=box label="Ca_output0" fontsize=10];
      Ca_Cast [shape=box style="filled,rounded" color=orange label="Cast\n(Ca_Cast)\nto=1" fontsize=10];
      knny_transposed0 -> Ca_Cast;
      Ca_Cast -> Ca_output0;

      Re_reshaped0 [shape=box label="Re_reshaped0" fontsize=10];
      Re_Reshape [shape=box style="filled,rounded" color=orange label="Reshape\n(Re_Reshape)\nallowzero=0" fontsize=10];
      norm_reduced0 -> Re_Reshape;
      Re_Reshapecst -> Re_Reshape;
      Re_Reshape -> Re_reshaped0;

      Tr_transposed01 [shape=box label="Tr_transposed01" fontsize=10];
      Tr_Transpose [shape=box style="filled,rounded" color=orange label="Transpose\n(Tr_Transpose)\nperm=[1 0 2]" fontsize=10];
      Ca_output0 -> Tr_Transpose;
      Tr_Transpose -> Tr_transposed01;

      Mu_C0 [shape=box label="Mu_C0" fontsize=10];
      Mu_Mul [shape=box style="filled,rounded" color=orange label="Mul\n(Mu_Mul)" fontsize=10];
      Tr_transposed01 -> Mu_Mul;
      wei_Y0 -> Mu_Mul;
      Mu_Mul -> Mu_C0;

      Tr_transposed0 [shape=box label="Tr_transposed0" fontsize=10];
      Tr_Transpose1 [shape=box style="filled,rounded" color=orange label="Transpose\n(Tr_Transpose1)\nperm=[1 0 2]" fontsize=10];
      Mu_C0 -> Tr_Transpose1;
      Tr_Transpose1 -> Tr_transposed0;

      Sh_shape0 [shape=box label="Sh_shape0" fontsize=10];
      Sh_Shape [shape=box style="filled,rounded" color=orange label="Shape\n(Sh_Shape)" fontsize=10];
      Tr_transposed0 -> Sh_Shape;
      Sh_Shape -> Sh_shape0;

      Is_Y0 [shape=box label="Is_Y0" fontsize=10];
      Is_IsNaN [shape=box style="filled,rounded" color=orange label="IsNaN\n(Is_IsNaN)" fontsize=10];
      Tr_transposed0 -> Is_IsNaN;
      Is_IsNaN -> Is_Y0;

      Co_output0 [shape=box label="Co_output0" fontsize=10];
      Co_ConstantOfShape [shape=box style="filled,rounded" color=orange label="ConstantOfShape\n(Co_ConstantOfShape)" fontsize=10];
      Sh_shape0 -> Co_ConstantOfShape;
      Co_ConstantOfShape -> Co_output0;

      Wh_output0 [shape=box label="Wh_output0" fontsize=10];
      Wh_Where [shape=box style="filled,rounded" color=orange label="Where\n(Wh_Where)" fontsize=10];
      Is_Y0 -> Wh_Where;
      Co_output0 -> Wh_Where;
      Tr_transposed0 -> Wh_Where;
      Wh_Where -> Wh_output0;

      Re_reduced0 [shape=box label="Re_reduced0" fontsize=10];
      Re_ReduceSum [shape=box style="filled,rounded" color=orange label="ReduceSum\n(Re_ReduceSum)\nkeepdims=0" fontsize=10];
      Wh_output0 -> Re_ReduceSum;
      Re_ReduceSumcst -> Re_ReduceSum;
      Re_ReduceSum -> Re_reduced0;

      Di_Div [shape=box style="filled,rounded" color=orange label="Div\n(Di_Div)" fontsize=10];
      Re_reduced0 -> Di_Div;
      Re_reshaped0 -> Di_Div;
      Di_Div -> variable;
    }