

.. _l-RidgeClassifierCV-~m-cl-nop-default-zipmap:False-o15:

RidgeClassifierCV - ~m-cl-nop - default - {'zipmap': False}
===========================================================

Fitted on a problem type *~m-cl-nop*
(see :func:`find_suitable_problem
<mlprodict.onnxrt.validate.validate_problems.find_suitable_problem>`),
method `predict` matches output .
Model was converted with additional parameter: ``<class 'sklearn.linear_model._ridge.RidgeClassifierCV'>={'zipmap': False}``.

::

        RidgeClassifierCV(alphas=array([ 0.1,  1. , 10. ]))

+-----------------------+----------+
| index                 | 0        |
+=======================+==========+
| skl_nop               | 1        |
+-----------------------+----------+
| skl_ncoef             | 3        |
+-----------------------+----------+
| skl_nlin              | 1        |
+-----------------------+----------+
| onx_size              | 423      |
+-----------------------+----------+
| onx_nnodes            | 1        |
+-----------------------+----------+
| onx_ninits            | 0        |
+-----------------------+----------+
| onx_doc_string        |          |
+-----------------------+----------+
| onx_ir_version        | 8        |
+-----------------------+----------+
| onx_domain            | ai.onnx  |
+-----------------------+----------+
| onx_model_version     | 0        |
+-----------------------+----------+
| onx_producer_name     | skl2onnx |
+-----------------------+----------+
| onx_producer_version  | 1.11     |
+-----------------------+----------+
| onx_ai.onnx.ml        | 1        |
+-----------------------+----------+
| onx_                  | 15       |
+-----------------------+----------+
| onx_size_optim        | 423      |
+-----------------------+----------+
| onx_nnodes_optim      | 1        |
+-----------------------+----------+
| onx_ninits_optim      | 0        |
+-----------------------+----------+
| fit_alpha_.shape      | 1        |
+-----------------------+----------+
| fit_best_score_.shape | 1        |
+-----------------------+----------+
| fit_coef_.shape       | (3, 4)   |
+-----------------------+----------+
| fit_intercept_.shape  | 3        |
+-----------------------+----------+


.. gdot::

        digraph{
      nodesep=0.05;
      ranksep=0.25;
      size=7;
      orientation=portrait;

      X [shape=box color=red label="X\nfloat((0, 4))" fontsize=10];

      label [shape=box color=green label="label\nint64((0,))" fontsize=10];
      probabilities [shape=box color=green label="probabilities\nfloat((0, 3))" fontsize=10];


      LinearClassifier [shape=box style="filled,rounded" color=orange label="LinearClassifier\n(LinearClassifier)\nclasslabels_ints=[0 1 2]\ncoefficients=[ 0.1089624   0.33...\nintercepts=[-0.21447608  1.8669...\nmulti_class=0\npost_transform=b'NONE'" fontsize=10];
      X -> LinearClassifier;
      LinearClassifier -> label;
      LinearClassifier -> probabilities;
    }