

.. _l-KNeighborsClassifier-b-cl-weights_k3-optim:cdist,zipmap:False-o15:

KNeighborsClassifier - b-cl - weights_k3 - {'optim': 'cdist', 'zipmap': False}
==============================================================================

Fitted on a problem type *b-cl*
(see :func:`find_suitable_problem
<mlprodict.onnxrt.validate.validate_problems.find_suitable_problem>`),
method `predict_proba` matches output .
Model was converted with additional parameter: ``<class 'sklearn.neighbors._classification.KNeighborsClassifier'>={'optim': 'cdist', 'zipmap': False}``.

::

        KNeighborsClassifier(algorithm='brute', n_jobs=8, n_neighbors=3,
                         weights='distance')

+----------------------+----------+
| index                | 0        |
+======================+==========+
| skl_nop              | 1        |
+----------------------+----------+
| onx_size             | 4163     |
+----------------------+----------+
| onx_nnodes           | 23       |
+----------------------+----------+
| onx_ninits           | 10       |
+----------------------+----------+
| onx_doc_string       |          |
+----------------------+----------+
| onx_ir_version       | 8        |
+----------------------+----------+
| onx_domain           | ai.onnx  |
+----------------------+----------+
| onx_model_version    | 0        |
+----------------------+----------+
| onx_producer_name    | skl2onnx |
+----------------------+----------+
| onx_producer_version | 1.11.1   |
+----------------------+----------+
| onx_                 | 15       |
+----------------------+----------+
| onx_ai.onnx.ml       | 1        |
+----------------------+----------+
| onx_com.microsoft    | 1        |
+----------------------+----------+
| onx_op_Cast          | 3        |
+----------------------+----------+
| onx_op_Reshape       | 2        |
+----------------------+----------+
| onx_size_optim       | 4163     |
+----------------------+----------+
| onx_nnodes_optim     | 23       |
+----------------------+----------+
| onx_ninits_optim     | 10       |
+----------------------+----------+
| fit_classes_.shape   | 2        |
+----------------------+----------+
| fit__fit_X.shape     | (112, 4) |
+----------------------+----------+


.. gdot::

        digraph{
      ranksep=0.25;
      nodesep=0.05;
      orientation=portrait;
      size=7;

      X [shape=box color=red label="X\nfloat((0, 4))" fontsize=10];

      label [shape=box color=green label="label\nint64((0,))" fontsize=10];
      probabilities [shape=box color=green label="probabilities\nfloat((0, 2))" fontsize=10];

      blab_ArrayFeatureExtractorcst [shape=box label="blab_ArrayFeatureExtractorcst\nint64((2,))\n[0 1]" fontsize=10];
      knny_ArrayFeatureExtractorcst [shape=box label="knny_ArrayFeatureExtractorcst\nint64((112,))\n[0 0 1 1 1 0 0 1 1 1 1 1 1 1 1 0 1 1 0 0 0 1 1 0 0..." fontsize=10];
      CD_CDistcst [shape=box label="CD_CDistcst\nfloat32((112, 4))\n[[ 4.3017502e+00  3.9453187e+00  9.2195314e-01  1...." fontsize=10];
      To_TopKcst [shape=box label="To_TopKcst\nint64((1,))\n[3]" fontsize=10];
      knny_Reshapecst [shape=box label="knny_Reshapecst\nint64((2,))\n[-1  3]" fontsize=10];
      bprob_Equalcst [shape=box label="bprob_Equalcst\nint64((1,))\n[0]" fontsize=10];
      wei_Mulcst [shape=box label="wei_Mulcst\nfloat32((1,))\n[-1.]" fontsize=10];
      wei_Maxcst [shape=box label="wei_Maxcst\nfloat32((1,))\n[1.e-06]" fontsize=10];
      bprob_ReduceSumcst [shape=box label="bprob_ReduceSumcst\nint64((1,))\n[1]" fontsize=10];
      blab_Reshapecst [shape=box label="blab_Reshapecst\nint64((1,))\n[-1]" fontsize=10];

      CD_dist [shape=box label="CD_dist" fontsize=10];
      CD_CDist [shape=box style="filled,rounded" color=orange label="CDist\n(CD_CDist)\nmetric=b'euclidean'" fontsize=10];
      X -> CD_CDist;
      CD_CDistcst -> CD_CDist;
      CD_CDist -> CD_dist;

      To_Values0 [shape=box label="To_Values0" fontsize=10];
      To_Indices1 [shape=box label="To_Indices1" fontsize=10];
      To_TopK [shape=box style="filled,rounded" color=orange label="TopK\n(To_TopK)\nlargest=0\nsorted=1" fontsize=10];
      CD_dist -> To_TopK;
      To_TopKcst -> To_TopK;
      To_TopK -> To_Values0;
      To_TopK -> To_Indices1;

      wei_C0 [shape=box label="wei_C0" fontsize=10];
      wei_Mul [shape=box style="filled,rounded" color=orange label="Mul\n(wei_Mul)" fontsize=10];
      To_Values0 -> wei_Mul;
      wei_Mulcst -> wei_Mul;
      wei_Mul -> wei_C0;

      knny_output0 [shape=box label="knny_output0" fontsize=10];
      knny_Flatten [shape=box style="filled,rounded" color=orange label="Flatten\n(knny_Flatten)" fontsize=10];
      To_Indices1 -> knny_Flatten;
      knny_Flatten -> knny_output0;

      knny_Z0 [shape=box label="knny_Z0" fontsize=10];
      knny_ArrayFeatureExtractor [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(knny_ArrayFeatureExtractor)" fontsize=10];
      knny_ArrayFeatureExtractorcst -> knny_ArrayFeatureExtractor;
      knny_output0 -> knny_ArrayFeatureExtractor;
      knny_ArrayFeatureExtractor -> knny_Z0;

      wei_max0 [shape=box label="wei_max0" fontsize=10];
      wei_Max [shape=box style="filled,rounded" color=orange label="Max\n(wei_Max)" fontsize=10];
      wei_C0 -> wei_Max;
      wei_Maxcst -> wei_Max;
      wei_Max -> wei_max0;

      knny_reshaped0 [shape=box label="knny_reshaped0" fontsize=10];
      knny_Reshape [shape=box style="filled,rounded" color=orange label="Reshape\n(knny_Reshape)\nallowzero=0" fontsize=10];
      knny_Z0 -> knny_Reshape;
      knny_Reshapecst -> knny_Reshape;
      knny_Reshape -> knny_reshaped0;

      wei_Y0 [shape=box label="wei_Y0" fontsize=10];
      wei_Reciprocal [shape=box style="filled,rounded" color=orange label="Reciprocal\n(wei_Reciprocal)" fontsize=10];
      wei_max0 -> wei_Reciprocal;
      wei_Reciprocal -> wei_Y0;

      bprob_C04 [shape=box label="bprob_C04" fontsize=10];
      bprob_Equal1 [shape=box style="filled,rounded" color=orange label="Equal\n(bprob_Equal1)" fontsize=10];
      knny_reshaped0 -> bprob_Equal1;
      bprob_ReduceSumcst -> bprob_Equal1;
      bprob_Equal1 -> bprob_C04;

      bprob_C01 [shape=box label="bprob_C01" fontsize=10];
      bprob_Equal [shape=box style="filled,rounded" color=orange label="Equal\n(bprob_Equal)" fontsize=10];
      knny_reshaped0 -> bprob_Equal;
      bprob_Equalcst -> bprob_Equal;
      bprob_Equal -> bprob_C01;

      bprob_output02 [shape=box label="bprob_output02" fontsize=10];
      bprob_Cast1 [shape=box style="filled,rounded" color=orange label="Cast\n(bprob_Cast1)\nto=1" fontsize=10];
      bprob_C04 -> bprob_Cast1;
      bprob_Cast1 -> bprob_output02;

      bprob_output0 [shape=box label="bprob_output0" fontsize=10];
      bprob_Cast [shape=box style="filled,rounded" color=orange label="Cast\n(bprob_Cast)\nto=1" fontsize=10];
      bprob_C01 -> bprob_Cast;
      bprob_Cast -> bprob_output0;

      bprob_C03 [shape=box label="bprob_C03" fontsize=10];
      bprob_Mul1 [shape=box style="filled,rounded" color=orange label="Mul\n(bprob_Mul1)" fontsize=10];
      bprob_output02 -> bprob_Mul1;
      wei_Y0 -> bprob_Mul1;
      bprob_Mul1 -> bprob_C03;

      bprob_C0 [shape=box label="bprob_C0" fontsize=10];
      bprob_Mul [shape=box style="filled,rounded" color=orange label="Mul\n(bprob_Mul)" fontsize=10];
      bprob_output0 -> bprob_Mul;
      wei_Y0 -> bprob_Mul;
      bprob_Mul -> bprob_C0;

      bprob_reduced02 [shape=box label="bprob_reduced02" fontsize=10];
      bprob_ReduceSum1 [shape=box style="filled,rounded" color=orange label="ReduceSum\n(bprob_ReduceSum1)\nkeepdims=1" fontsize=10];
      bprob_C03 -> bprob_ReduceSum1;
      bprob_ReduceSumcst -> bprob_ReduceSum1;
      bprob_ReduceSum1 -> bprob_reduced02;

      bprob_reduced0 [shape=box label="bprob_reduced0" fontsize=10];
      bprob_ReduceSum [shape=box style="filled,rounded" color=orange label="ReduceSum\n(bprob_ReduceSum)\nkeepdims=1" fontsize=10];
      bprob_C0 -> bprob_ReduceSum;
      bprob_ReduceSumcst -> bprob_ReduceSum;
      bprob_ReduceSum -> bprob_reduced0;

      bprob_concat_result0 [shape=box label="bprob_concat_result0" fontsize=10];
      bprob_Concat [shape=box style="filled,rounded" color=orange label="Concat\n(bprob_Concat)\naxis=1" fontsize=10];
      bprob_reduced0 -> bprob_Concat;
      bprob_reduced02 -> bprob_Concat;
      bprob_Concat -> bprob_concat_result0;

      bprob_reduced03 [shape=box label="bprob_reduced03" fontsize=10];
      bprob_ReduceSum2 [shape=box style="filled,rounded" color=orange label="ReduceSum\n(bprob_ReduceSum2)\nkeepdims=1" fontsize=10];
      bprob_concat_result0 -> bprob_ReduceSum2;
      bprob_ReduceSumcst -> bprob_ReduceSum2;
      bprob_ReduceSum2 -> bprob_reduced03;

      blab_reduced0 [shape=box label="blab_reduced0" fontsize=10];
      blab_ArgMax [shape=box style="filled,rounded" color=orange label="ArgMax\n(blab_ArgMax)\naxis=1\nkeepdims=0" fontsize=10];
      bprob_concat_result0 -> blab_ArgMax;
      blab_ArgMax -> blab_reduced0;

      blab_Z0 [shape=box label="blab_Z0" fontsize=10];
      blab_ArrayFeatureExtractor [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(blab_ArrayFeatureExtractor)" fontsize=10];
      blab_ArrayFeatureExtractorcst -> blab_ArrayFeatureExtractor;
      blab_reduced0 -> blab_ArrayFeatureExtractor;
      blab_ArrayFeatureExtractor -> blab_Z0;

      bprob_Div [shape=box style="filled,rounded" color=orange label="Div\n(bprob_Div)" fontsize=10];
      bprob_concat_result0 -> bprob_Div;
      bprob_reduced03 -> bprob_Div;
      bprob_Div -> probabilities;

      blab_output0 [shape=box label="blab_output0" fontsize=10];
      blab_Cast [shape=box style="filled,rounded" color=orange label="Cast\n(blab_Cast)\nto=7" fontsize=10];
      blab_Z0 -> blab_Cast;
      blab_Cast -> blab_output0;

      blab_Reshape [shape=box style="filled,rounded" color=orange label="Reshape\n(blab_Reshape)\nallowzero=0" fontsize=10];
      blab_output0 -> blab_Reshape;
      blab_Reshapecst -> blab_Reshape;
      blab_Reshape -> label;
    }