

.. _l-GaussianProcessRegressor-~b-reg-std-NSV-64-rbf-cdist-o15:

GaussianProcessRegressor - ~b-reg-std-NSV-64 - rbf - cdist
==========================================================

Fitted on a problem type *~b-reg-std-NSV-64*
(see :func:`find_suitable_problem
<mlprodict.onnxrt.validate.validate_problems.find_suitable_problem>`),
method `predict` matches output .
Model was converted with additional parameter: ``<class 'sklearn.gaussian_process._gpr.GaussianProcessRegressor'>={'optim': 'cdist'}``.

::

        GaussianProcessRegressor(alpha=100.0, kernel=RBF(length_scale=1),
                             random_state=0)

+------------------------------------------+------------+
| index                                    | 0          |
+==========================================+============+
| skl_nop                                  | 1          |
+------------------------------------------+------------+
| onx_size                                 | 107165     |
+------------------------------------------+------------+
| onx_nnodes                               | 28         |
+------------------------------------------+------------+
| onx_ninits                               | 9          |
+------------------------------------------+------------+
| onx_doc_string                           |            |
+------------------------------------------+------------+
| onx_ir_version                           | 8          |
+------------------------------------------+------------+
| onx_domain                               | ai.onnx    |
+------------------------------------------+------------+
| onx_model_version                        | 0          |
+------------------------------------------+------------+
| onx_producer_name                        | skl2onnx   |
+------------------------------------------+------------+
| onx_producer_version                     | 1.11.1     |
+------------------------------------------+------------+
| onx_                                     | 15         |
+------------------------------------------+------------+
| onx_com.microsoft                        | 1          |
+------------------------------------------+------------+
| onx_op_Reshape                           | 1          |
+------------------------------------------+------------+
| onx_size_optim                           | 106888     |
+------------------------------------------+------------+
| onx_nnodes_optim                         | 24         |
+------------------------------------------+------------+
| onx_ninits_optim                         | 9          |
+------------------------------------------+------------+
| fit_X_train_.shape                       | (112, 4)   |
+------------------------------------------+------------+
| fit_y_train_.shape                       | 112        |
+------------------------------------------+------------+
| fit_log_marginal_likelihood_value_.shape | 1          |
+------------------------------------------+------------+
| fit_L_.shape                             | (112, 112) |
+------------------------------------------+------------+
| fit_alpha_.shape                         | 112        |
+------------------------------------------+------------+


.. gdot::

        digraph{
      ranksep=0.25;
      nodesep=0.05;
      orientation=portrait;
      size=7;

      X [shape=box color=red label="X\ndouble((0, 0))" fontsize=10];

      GPmean [shape=box color=green label="GPmean\ndouble((0, 1))" fontsize=10];
      GPcovstd [shape=box color=green label="GPcovstd\ndouble(('?',))" fontsize=10];

      kgpd_ReduceSumcst [shape=box label="kgpd_ReduceSumcst\nint64((1,))\n[0]" fontsize=10];
      kgpd_Divcst [shape=box label="kgpd_Divcst\nfloat64((112, 4))\n[[ 4.30175021e+00  3.94531870e+00  9.21953113e-01 ..." fontsize=10];
      kgpd_ReduceSumcst1 [shape=box label="kgpd_ReduceSumcst1\nint64((1,))\n[1]" fontsize=10];
      gpr_MatMulcst [shape=box label="gpr_MatMulcst\nfloat64((112,))\n[-0.00757167 -0.00518199  0.02450991  0.00881651  ..." fontsize=10];
      gpr_Addcst [shape=box label="gpr_Addcst\nfloat64((1, 1))\n[[0.]]" fontsize=10];
      Re_Reshapecst [shape=box label="Re_Reshapecst\nint64((2,))\n[-1  1]" fontsize=10];
      gprv_Addcst [shape=box label="gprv_Addcst\nfloat64((1,))\n[1.]" fontsize=10];
      gprv_MatMulcst [shape=box label="gprv_MatMulcst\nfloat64((112, 112))\n[[ 9.94516317e-03 -5.31170549e-05 -4.15180168e-05 ..." fontsize=10];
      gprv_Maxcst [shape=box label="gprv_Maxcst\nfloat64((1,))\n[0.]" fontsize=10];

      kgpd_shape01 [shape=box label="kgpd_shape01" fontsize=10];
      kgpd_Shape [shape=box style="filled,rounded" color=orange label="Shape\n(kgpd_Shape)" fontsize=10];
      X -> kgpd_Shape;
      kgpd_Shape -> kgpd_shape01;

      kgpd_shape04 [shape=box label="kgpd_shape04" fontsize=10];
      kgpd_Shape2 [shape=box style="filled,rounded" color=orange label="Shape\n(kgpd_Shape2)" fontsize=10];
      X -> kgpd_Shape2;
      kgpd_Shape2 -> kgpd_shape04;

      gprv_shape0 [shape=box label="gprv_shape0" fontsize=10];
      gprv_Shape [shape=box style="filled,rounded" color=orange label="Shape\n(gprv_Shape)" fontsize=10];
      X -> gprv_Shape;
      gprv_Shape -> gprv_shape0;

      kgpd_output04 [shape=box label="kgpd_output04" fontsize=10];
      kgpd_ConstantOfShape2 [shape=box style="filled,rounded" color=orange label="ConstantOfShape\n(kgpd_ConstantOfShape2)\nvalue=[0.]" fontsize=10];
      kgpd_shape04 -> kgpd_ConstantOfShape2;
      kgpd_ConstantOfShape2 -> kgpd_output04;

      kgpd_output02 [shape=box label="kgpd_output02" fontsize=10];
      kgpd_ConstantOfShape [shape=box style="filled,rounded" color=orange label="ConstantOfShape\n(kgpd_ConstantOfShape)\nvalue=[0.]" fontsize=10];
      kgpd_shape01 -> kgpd_ConstantOfShape;
      kgpd_ConstantOfShape -> kgpd_output02;

      gprv_output0 [shape=box label="gprv_output0" fontsize=10];
      gprv_ConstantOfShape [shape=box style="filled,rounded" color=orange label="ConstantOfShape\n(gprv_ConstantOfShape)\nvalue=[0.]" fontsize=10];
      gprv_shape0 -> gprv_ConstantOfShape;
      gprv_ConstantOfShape -> gprv_output0;

      kgpd_reduced0 [shape=box label="kgpd_reduced0" fontsize=10];
      kgpd_ReduceSum [shape=box style="filled,rounded" color=orange label="ReduceSum\n(kgpd_ReduceSum)\nkeepdims=0" fontsize=10];
      kgpd_output02 -> kgpd_ReduceSum;
      kgpd_ReduceSumcst -> kgpd_ReduceSum;
      kgpd_ReduceSum -> kgpd_reduced0;

      gprv_reduced0 [shape=box label="gprv_reduced0" fontsize=10];
      gprv_ReduceSum [shape=box style="filled,rounded" color=orange label="ReduceSum\n(gprv_ReduceSum)\nkeepdims=0" fontsize=10];
      gprv_output0 -> gprv_ReduceSum;
      kgpd_ReduceSumcst1 -> gprv_ReduceSum;
      gprv_ReduceSum -> gprv_reduced0;

      kgpd_reduced02 [shape=box label="kgpd_reduced02" fontsize=10];
      kgpd_ReduceSum1 [shape=box style="filled,rounded" color=orange label="ReduceSum\n(kgpd_ReduceSum1)\nkeepdims=1" fontsize=10];
      kgpd_output04 -> kgpd_ReduceSum1;
      kgpd_ReduceSumcst1 -> kgpd_ReduceSum1;
      kgpd_ReduceSum1 -> kgpd_reduced02;

      kgpd_shape0 [shape=box label="kgpd_shape0" fontsize=10];
      kgpd_Shape1 [shape=box style="filled,rounded" color=orange label="Shape\n(kgpd_Shape1)" fontsize=10];
      kgpd_reduced0 -> kgpd_Shape1;
      kgpd_Shape1 -> kgpd_shape0;

      gprv_C01 [shape=box label="gprv_C01" fontsize=10];
      gprv_Add [shape=box style="filled,rounded" color=orange label="Add\n(gprv_Add)" fontsize=10];
      gprv_reduced0 -> gprv_Add;
      gprv_Addcst -> gprv_Add;
      gprv_Add -> gprv_C01;

      kgpd_shape03 [shape=box label="kgpd_shape03" fontsize=10];
      kgpd_Shape3 [shape=box style="filled,rounded" color=orange label="Shape\n(kgpd_Shape3)" fontsize=10];
      kgpd_reduced02 -> kgpd_Shape3;
      kgpd_Shape3 -> kgpd_shape03;

      kgpd_output03 [shape=box label="kgpd_output03" fontsize=10];
      kgpd_ConstantOfShape3 [shape=box style="filled,rounded" color=orange label="ConstantOfShape\n(kgpd_ConstantOfShape3)\nvalue=[-0.5]" fontsize=10];
      kgpd_shape03 -> kgpd_ConstantOfShape3;
      kgpd_ConstantOfShape3 -> kgpd_output03;

      kgpd_output01 [shape=box label="kgpd_output01" fontsize=10];
      kgpd_ConstantOfShape1 [shape=box style="filled,rounded" color=orange label="ConstantOfShape\n(kgpd_ConstantOfShape1)\nvalue=[9.21246291]" fontsize=10];
      kgpd_shape0 -> kgpd_ConstantOfShape1;
      kgpd_ConstantOfShape1 -> kgpd_output01;

      kgpd_C02 [shape=box label="kgpd_C02" fontsize=10];
      kgpd_Div1 [shape=box style="filled,rounded" color=orange label="Div\n(kgpd_Div1)" fontsize=10];
      kgpd_Divcst -> kgpd_Div1;
      kgpd_output01 -> kgpd_Div1;
      kgpd_Div1 -> kgpd_C02;

      kgpd_C01 [shape=box label="kgpd_C01" fontsize=10];
      kgpd_Div [shape=box style="filled,rounded" color=orange label="Div\n(kgpd_Div)" fontsize=10];
      X -> kgpd_Div;
      kgpd_output01 -> kgpd_Div;
      kgpd_Div -> kgpd_C01;

      kgpd_dist [shape=box label="kgpd_dist" fontsize=10];
      kgpd_CDist [shape=box style="filled,rounded" color=orange label="CDist\n(kgpd_CDist)\nmetric=b'sqeuclidean'" fontsize=10];
      kgpd_C01 -> kgpd_CDist;
      kgpd_C02 -> kgpd_CDist;
      kgpd_CDist -> kgpd_dist;

      kgpd_C0 [shape=box label="kgpd_C0" fontsize=10];
      kgpd_Mul [shape=box style="filled,rounded" color=orange label="Mul\n(kgpd_Mul)" fontsize=10];
      kgpd_dist -> kgpd_Mul;
      kgpd_output03 -> kgpd_Mul;
      kgpd_Mul -> kgpd_C0;

      kgpd_output0 [shape=box label="kgpd_output0" fontsize=10];
      kgpd_Exp [shape=box style="filled,rounded" color=orange label="Exp\n(kgpd_Exp)" fontsize=10];
      kgpd_C0 -> kgpd_Exp;
      kgpd_Exp -> kgpd_output0;

      gpr_Y0 [shape=box label="gpr_Y0" fontsize=10];
      gpr_MatMul [shape=box style="filled,rounded" color=orange label="MatMul\n(gpr_MatMul)" fontsize=10];
      kgpd_output0 -> gpr_MatMul;
      gpr_MatMulcst -> gpr_MatMul;
      gpr_MatMul -> gpr_Y0;

      gprv_Y0 [shape=box label="gprv_Y0" fontsize=10];
      gprv_MatMul [shape=box style="filled,rounded" color=orange label="MatMul\n(gprv_MatMul)" fontsize=10];
      kgpd_output0 -> gprv_MatMul;
      gprv_MatMulcst -> gprv_MatMul;
      gprv_MatMul -> gprv_Y0;

      gprv_C02 [shape=box label="gprv_C02" fontsize=10];
      gprv_Mul [shape=box style="filled,rounded" color=orange label="Mul\n(gprv_Mul)" fontsize=10];
      gprv_Y0 -> gprv_Mul;
      kgpd_output0 -> gprv_Mul;
      gprv_Mul -> gprv_C02;

      gpr_C0 [shape=box label="gpr_C0" fontsize=10];
      gpr_Add [shape=box style="filled,rounded" color=orange label="Add\n(gpr_Add)" fontsize=10];
      gpr_Y0 -> gpr_Add;
      gpr_Addcst -> gpr_Add;
      gpr_Add -> gpr_C0;

      Re_Reshape [shape=box style="filled,rounded" color=orange label="Reshape\n(Re_Reshape)\nallowzero=0" fontsize=10];
      gpr_C0 -> Re_Reshape;
      Re_Reshapecst -> Re_Reshape;
      Re_Reshape -> GPmean;

      gprv_reduced02 [shape=box label="gprv_reduced02" fontsize=10];
      gprv_ReduceSum1 [shape=box style="filled,rounded" color=orange label="ReduceSum\n(gprv_ReduceSum1)\nkeepdims=0" fontsize=10];
      gprv_C02 -> gprv_ReduceSum1;
      kgpd_ReduceSumcst1 -> gprv_ReduceSum1;
      gprv_ReduceSum1 -> gprv_reduced02;

      gprv_C0 [shape=box label="gprv_C0" fontsize=10];
      gprv_Sub [shape=box style="filled,rounded" color=orange label="Sub\n(gprv_Sub)" fontsize=10];
      gprv_C01 -> gprv_Sub;
      gprv_reduced02 -> gprv_Sub;
      gprv_Sub -> gprv_C0;

      gprv_max0 [shape=box label="gprv_max0" fontsize=10];
      gprv_Max [shape=box style="filled,rounded" color=orange label="Max\n(gprv_Max)" fontsize=10];
      gprv_C0 -> gprv_Max;
      gprv_Maxcst -> gprv_Max;
      gprv_Max -> gprv_max0;

      gprv_Sqrt [shape=box style="filled,rounded" color=orange label="Sqrt\n(gprv_Sqrt)" fontsize=10];
      gprv_max0 -> gprv_Sqrt;
      gprv_Sqrt -> GPcovstd;
    }