

.. _l-GaussianProcessRegressor-~b-reg-NF-cov-64-rational-cdist-o15:

GaussianProcessRegressor - ~b-reg-NF-cov-64 - rational - cdist
==============================================================

Fitted on a problem type *~b-reg-NF-cov-64*
(see :func:`find_suitable_problem
<mlprodict.onnxrt.validate.validate_problems.find_suitable_problem>`),
method `predict` matches output .
Model was converted with additional parameter: ``<class 'sklearn.gaussian_process._gpr.GaussianProcessRegressor'>={'optim': 'cdist'}``.

::

        GaussianProcessRegressor(alpha=100.0,
                             kernel=RationalQuadratic(alpha=1, length_scale=1),
                             random_state=42)

+-----------------------+----------+
| index                 | 0        |
+=======================+==========+
| skl_nop               | 1        |
+-----------------------+----------+
| onx_size              | 1173     |
+-----------------------+----------+
| onx_nnodes            | 13       |
+-----------------------+----------+
| onx_ninits            | 4        |
+-----------------------+----------+
| onx_doc_string        |          |
+-----------------------+----------+
| onx_ir_version        | 8        |
+-----------------------+----------+
| onx_domain            | ai.onnx  |
+-----------------------+----------+
| onx_model_version     | 0        |
+-----------------------+----------+
| onx_producer_name     | skl2onnx |
+-----------------------+----------+
| onx_producer_version  | 1.11.1   |
+-----------------------+----------+
| onx_                  | 15       |
+-----------------------+----------+
| onx_op_Identity       | 3        |
+-----------------------+----------+
| onx_subgraphs         | 1        |
+-----------------------+----------+
| onx_op_Identity_optim | 1        |
+-----------------------+----------+
| onx_subgraphs_optim   | 1        |
+-----------------------+----------+
| onx_size_optim        | 1058     |
+-----------------------+----------+
| onx_nnodes_optim      | 11       |
+-----------------------+----------+
| onx_ninits_optim      | 4        |
+-----------------------+----------+


.. gdot::

        digraph{
      ranksep=0.25;
      nodesep=0.05;
      orientation=portrait;
      size=7;

      X [shape=box color=red label="X\ndouble((0, 4))" fontsize=10];

      GPmean [shape=box color=green label="GPmean\ndouble((0, 1))" fontsize=10];
      GPcovstd [shape=box color=green label="GPcovstd\ndouble(('?',))" fontsize=10];

      Re_ReduceSumcst [shape=box label="Re_ReduceSumcst\nint64((1,))\n[1]" fontsize=10];
      Di_Divcst [shape=box label="Di_Divcst\nfloat64((1,))\n[2.]" fontsize=10];
      Ad_Addcst [shape=box label="Ad_Addcst\nfloat64((1,))\n[1.]" fontsize=10];
      Po_Powcst [shape=box label="Po_Powcst\nfloat64((1,))\n[-1.]" fontsize=10];

      Sh_shape0 [shape=box label="Sh_shape0" fontsize=10];
      Sh_Shape [shape=box style="filled,rounded" color=orange label="Shape\n(Sh_Shape)" fontsize=10];
      X -> Sh_Shape;
      Sh_Shape -> Sh_shape0;

      UU006UU [shape=box label="UU006UU" fontsize=10];
      UU007UU [shape=box label="UU007UU" fontsize=10];
      subgraph cluster_Scan139930304313184_139930469640752 {
        label="Scan\n(Sc_Scan)\nbody=node {\n  input: 'next_in'...\nnum_scan_inputs=1";
        fontsize=10;
        color=black;
        B_next_in [shape=box color=red label="next_in\ndouble((0, 0))" fontsize=10];
        B_next [shape=box color=red label="next\ndouble((0,))" fontsize=10];
  
        B_next_out [shape=box color=green label="next_out\ndouble((0, 0))" fontsize=10];
        B_scan_out [shape=box color=green label="scan_out\ndouble((0,))" fontsize=10];
  
  
        B_cdistdf_4_C0 [shape=box label="cdistdf_4_C0" fontsize=10];
        B_cdistdf_4_Sub [shape=box style="filled,rounded" color=orange label="Sub\n(cdistdf_4_Sub)" fontsize=10];
        B_next_in -> B_cdistdf_4_Sub;
        B_next -> B_cdistdf_4_Sub;
        B_cdistdf_4_Sub -> B_cdistdf_4_C0;
  
        B_cdistd_4_Identity [shape=box style="filled,rounded" color=orange label="Identity\n(cdistd_4_Identity)" fontsize=10];
        B_next_in -> B_cdistd_4_Identity;
        B_cdistd_4_Identity -> B_next_out;
  
        B_cdistdf_4_reduced0 [shape=box label="cdistdf_4_reduced0" fontsize=10];
        B_cdistdf_4_ReduceSumSquare [shape=box style="filled,rounded" color=orange label="ReduceSumSquare\n(cdistdf_4_ReduceSumSquare)\naxes=[1]\nkeepdims=0" fontsize=10];
        B_cdistdf_4_C0 -> B_cdistdf_4_ReduceSumSquare;
        B_cdistdf_4_ReduceSumSquare -> B_cdistdf_4_reduced0;
  
        B_cdistdf_4_Identity [shape=box style="filled,rounded" color=orange label="Identity\n(cdistdf_4_Identity)" fontsize=10];
        B_cdistdf_4_reduced0 -> B_cdistdf_4_Identity;
        B_cdistdf_4_Identity -> B_scan_out;
      }
      X -> B_next_in;
      X -> B_next;
      B_next_out -> UU006UU;
      B_scan_out -> UU007UU;
      Sc_Scan -> B_cdistdf_4_Sub [lhead=cluster_Scan139930304313184_139930469640752];
      X -> Sc_Scan;
      X -> Sc_Scan;
      Sc_Scan -> UU006UU;
      Sc_Scan -> UU007UU;

      Co_output0 [shape=box label="Co_output0" fontsize=10];
      Co_ConstantOfShape [shape=box style="filled,rounded" color=orange label="ConstantOfShape\n(Co_ConstantOfShape)\nvalue=[0.]" fontsize=10];
      Sh_shape0 -> Co_ConstantOfShape;
      Co_ConstantOfShape -> Co_output0;

      Tr_transposed0 [shape=box label="Tr_transposed0" fontsize=10];
      Tr_Transpose [shape=box style="filled,rounded" color=orange label="Transpose\n(Tr_Transpose)\nperm=[1 0]" fontsize=10];
      UU007UU -> Tr_Transpose;
      Tr_Transpose -> Tr_transposed0;

      Re_ReduceSum [shape=box style="filled,rounded" color=orange label="ReduceSum\n(Re_ReduceSum)\nkeepdims=1" fontsize=10];
      Co_output0 -> Re_ReduceSum;
      Re_ReduceSumcst -> Re_ReduceSum;
      Re_ReduceSum -> GPmean;

      Di_C0 [shape=box label="Di_C0" fontsize=10];
      Di_Div [shape=box style="filled,rounded" color=orange label="Div\n(Di_Div)" fontsize=10];
      Tr_transposed0 -> Di_Div;
      Di_Divcst -> Di_Div;
      Di_Div -> Di_C0;

      Ad_C0 [shape=box label="Ad_C0" fontsize=10];
      Ad_Add [shape=box style="filled,rounded" color=orange label="Add\n(Ad_Add)" fontsize=10];
      Di_C0 -> Ad_Add;
      Ad_Addcst -> Ad_Add;
      Ad_Add -> Ad_C0;

      Po_Z0 [shape=box label="Po_Z0" fontsize=10];
      Po_Pow [shape=box style="filled,rounded" color=orange label="Pow\n(Po_Pow)" fontsize=10];
      Ad_C0 -> Po_Pow;
      Po_Powcst -> Po_Pow;
      Po_Pow -> Po_Z0;

      Id_Identity [shape=box style="filled,rounded" color=orange label="Identity\n(Id_Identity)" fontsize=10];
      Po_Z0 -> Id_Identity;
      Id_Identity -> GPcovstd;
    }