

.. _l-RandomForestClassifier-~m-label-default-zipmap:False-o15:

RandomForestClassifier - ~m-label - default - {'zipmap': False}
===============================================================

Fitted on a problem type *~m-label*
(see :func:`find_suitable_problem
<mlprodict.onnxrt.validate.validate_problems.find_suitable_problem>`),
method `predict_proba` matches output .
Model was converted with additional parameter: ``<class 'sklearn.ensemble._forest.RandomForestClassifier'>={'zipmap': False}``.

::

        RandomForestClassifier(n_estimators=10, n_jobs=8, random_state=0)

+---------------------------------------+-----------+
| index                                 | 0         |
+=======================================+===========+
| skl_nop                               | 11        |
+---------------------------------------+-----------+
| skl_nnodes                            | 528       |
+---------------------------------------+-----------+
| skl_ntrees                            | 10        |
+---------------------------------------+-----------+
| skl_max_depth                         | 10        |
+---------------------------------------+-----------+
| onx_size                              | 43991     |
+---------------------------------------+-----------+
| onx_nnodes                            | 89        |
+---------------------------------------+-----------+
| onx_ninits                            | 17        |
+---------------------------------------+-----------+
| onx_doc_string                        |           |
+---------------------------------------+-----------+
| onx_ir_version                        | 8         |
+---------------------------------------+-----------+
| onx_domain                            | ai.onnx   |
+---------------------------------------+-----------+
| onx_model_version                     | 0         |
+---------------------------------------+-----------+
| onx_producer_name                     | skl2onnx  |
+---------------------------------------+-----------+
| onx_producer_version                  | 1.11      |
+---------------------------------------+-----------+
| onx_ai.onnx.ml                        | 1         |
+---------------------------------------+-----------+
| onx_                                  | 15        |
+---------------------------------------+-----------+
| onx_op_Cast                           | 20        |
+---------------------------------------+-----------+
| onx_op_Reshape                        | 26        |
+---------------------------------------+-----------+
| onx_size_optim                        | 43991     |
+---------------------------------------+-----------+
| onx_nnodes_optim                      | 89        |
+---------------------------------------+-----------+
| onx_ninits_optim                      | 17        |
+---------------------------------------+-----------+
| fit_n_classes_                        | [2, 2, 2] |
+---------------------------------------+-----------+
| fit_n_features_                       | 4         |
+---------------------------------------+-----------+
| fit_estimators_.size                  | 10        |
+---------------------------------------+-----------+
| fit_estimators_.n_classes_            | 2         |
+---------------------------------------+-----------+
| fit_estimators_.n_classes_.shape      | 3         |
+---------------------------------------+-----------+
| fit_estimators_.sum|tree_.leave_count | 269       |
+---------------------------------------+-----------+
| fit_estimators_.sum|tree_.node_count  | 528       |
+---------------------------------------+-----------+
| fit_estimators_.n_features_           | 4         |
+---------------------------------------+-----------+
| fit_estimators_.max|tree_.max_depth   | 10        |
+---------------------------------------+-----------+


.. gdot::

        digraph{
      nodesep=0.05;
      ranksep=0.25;
      size=7;
      orientation=portrait;

      X [shape=box color=red label="X\nfloat((0, 4))" fontsize=10];

      label [shape=box color=green label="label\nint64((0, 3))" fontsize=10];
      probabilities [shape=box color=green label="probabilities\nfloat((3, 0, 2))" fontsize=10];

      values [shape=box label="values\nfloat32((3, 2, 41))\n[[[69.  2.  0.  0.  0.  0.  0.  0.  0.  2. 67. 33...." fontsize=10];
      shape_tensor [shape=box label="shape_tensor\nint64((2,))\n[ 1 -1]" fontsize=10];
      shape_tensor1 [shape=box label="shape_tensor1\nint64((4,))\n[ 1  3 -1  2]" fontsize=10];
      values1 [shape=box label="values1\nfloat32((3, 2, 63))\n[[[65.  3.  0.  0.  0.  0.  0.  0.  0.  0.  0.  3...." fontsize=10];
      values2 [shape=box label="values2\nfloat32((3, 2, 65))\n[[[69. 57. 26. 20.  5.  3.  2. 15.  0. 15. 11.  4...." fontsize=10];
      values3 [shape=box label="values3\nfloat32((3, 2, 61))\n[[[74. 73. 18. 18.  1.  1.  0.  0.  0.  0.  0. 17...." fontsize=10];
      values4 [shape=box label="values4\nfloat32((3, 2, 41))\n[[[72. 36.  6.  0.  0.  0.  0.  0.  6.  3.  3. 30...." fontsize=10];
      values5 [shape=box label="values5\nfloat32((3, 2, 57))\n[[[60.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0...." fontsize=10];
      values6 [shape=box label="values6\nfloat32((3, 2, 53))\n[[[75. 37.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0...." fontsize=10];
      values7 [shape=box label="values7\nfloat32((3, 2, 47))\n[[[72.  0.  0.  0.  0.  0. 72. 49. 45. 11.  5.  2...." fontsize=10];
      values8 [shape=box label="values8\nfloat32((3, 2, 53))\n[[[70. 29. 29.  0.  0.  0. 29.  1. 28. 26. 10.  6...." fontsize=10];
      values9 [shape=box label="values9\nfloat32((3, 2, 47))\n[[[58.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0...." fontsize=10];
      k_column [shape=box label="k_column\nint64(())\n0" fontsize=10];
      classes [shape=box label="classes\nint64((2,))\n[0 1]" fontsize=10];
      shape_tensor21 [shape=box label="shape_tensor21\nint64((2,))\n[-1  1]" fontsize=10];
      k_column1 [shape=box label="k_column1\nint64(())\n1" fontsize=10];
      k_column2 [shape=box label="k_column2\nint64(())\n2" fontsize=10];

      indices [shape=box label="indices" fontsize=10];
      dummy_proba [shape=box label="dummy_proba" fontsize=10];
      TreeEnsembleClassifier [shape=box style="filled,rounded" color=orange label="TreeEnsembleClassifier\n(TreeEnsembleClassifier)\nclass_ids=[ 3  6  7  8  9 13 15...\nclass_nodeids=[ 3  6  7  8  9 1...\nclass_treeids=[0 0 0 0 0 0 0 0 ...\nclass_weights=[1. 1. 1. 1. 1. 1...\nclasslabels_int64s=[ 0  1  2  3...\nnodes_falsenodeids=[10  9  4  0...\nnodes_featureids=[3 2 0 0 1 1 0...\nnodes_hitrates=[1. 1. 1. 1. 1. ...\nnodes_missing_value_tracks_true=[0 0 0 0 0...\nnodes_modes=[b'BRANCH_LEQ' b'BR...\nnodes_nodeids=[ 0  1  2  3  4  ...\nnodes_treeids=[0 0 0 0 0 0 0 0 ...\nnodes_truenodeids=[ 1  2  3  0 ...\nnodes_values=[0.6453129  2.8345...\npost_transform=b'NONE'" fontsize=10];
      X -> TreeEnsembleClassifier;
      TreeEnsembleClassifier -> indices;
      TreeEnsembleClassifier -> dummy_proba;

      indices2 [shape=box label="indices2" fontsize=10];
      dummy_proba2 [shape=box label="dummy_proba2" fontsize=10];
      TreeEnsembleClassifier2 [shape=box style="filled,rounded" color=orange label="TreeEnsembleClassifier\n(TreeEnsembleClassifier2)\nclass_ids=[ 5  6  8 10 12 13 15...\nclass_nodeids=[ 5  6  8 10 12 1...\nclass_treeids=[0 0 0 0 0 0 0 0 ...\nclass_weights=[1. 1. 1. 1. 1. 1...\nclasslabels_int64s=[ 0  1  2  3...\nnodes_falsenodeids=[42 21 14  7...\nnodes_featureids=[1 3 2 1 3 0 0...\nnodes_hitrates=[1. 1. 1. 1. 1. ...\nnodes_missing_value_tracks_true=[0 0 0 0 0...\nnodes_modes=[b'BRANCH_LEQ' b'BR...\nnodes_nodeids=[ 0  1  2  3  4  ...\nnodes_treeids=[0 0 0 0 0 0 0 0 ...\nnodes_truenodeids=[ 1  2  3  4 ...\nnodes_values=[ 3.0196698   1.38...\npost_transform=b'NONE'" fontsize=10];
      X -> TreeEnsembleClassifier2;
      TreeEnsembleClassifier2 -> indices2;
      TreeEnsembleClassifier2 -> dummy_proba2;

      indices1 [shape=box label="indices1" fontsize=10];
      dummy_proba1 [shape=box label="dummy_proba1" fontsize=10];
      TreeEnsembleClassifier1 [shape=box style="filled,rounded" color=orange label="TreeEnsembleClassifier\n(TreeEnsembleClassifier1)\nclass_ids=[ 4  5  7  9 10 11 18...\nclass_nodeids=[ 4  5  7  9 10 1...\nclass_treeids=[0 0 0 0 0 0 0 0 ...\nclass_weights=[1. 1. 1. 1. 1. 1...\nclasslabels_int64s=[ 0  1  2  3...\nnodes_falsenodeids=[12 11  6  5...\nnodes_featureids=[3 0 3 1 0 0 3...\nnodes_hitrates=[1. 1. 1. 1. 1. ...\nnodes_missing_value_tracks_true=[0 0 0 0 0...\nnodes_modes=[b'BRANCH_LEQ' b'BR...\nnodes_nodeids=[ 0  1  2  3  4  ...\nnodes_treeids=[0 0 0 0 0 0 0 0 ...\nnodes_truenodeids=[ 1  2  3  4 ...\nnodes_values=[0.62823313 5.5334...\npost_transform=b'NONE'" fontsize=10];
      X -> TreeEnsembleClassifier1;
      TreeEnsembleClassifier1 -> indices1;
      TreeEnsembleClassifier1 -> dummy_proba1;

      indices7 [shape=box label="indices7" fontsize=10];
      dummy_proba7 [shape=box label="dummy_proba7" fontsize=10];
      TreeEnsembleClassifier7 [shape=box style="filled,rounded" color=orange label="TreeEnsembleClassifier\n(TreeEnsembleClassifier7)\nclass_ids=[ 3  4  5 11 12 13 18...\nclass_nodeids=[ 3  4  5 11 12 1...\nclass_treeids=[0 0 0 0 0 0 0 0 ...\nclass_weights=[1. 1. 1. 1. 1. 1...\nclasslabels_int64s=[ 0  1  2  3...\nnodes_falsenodeids=[ 6  5  4  0...\nnodes_featureids=[2 1 0 0 0 0 2...\nnodes_hitrates=[1. 1. 1. 1. 1. ...\nnodes_missing_value_tracks_true=[0 0 0 0 0...\nnodes_modes=[b'BRANCH_LEQ' b'BR...\nnodes_nodeids=[ 0  1  2  3  4  ...\nnodes_treeids=[0 0 0 0 0 0 0 0 ...\nnodes_truenodeids=[ 1  2  3  0 ...\nnodes_values=[2.548984   3.4921...\npost_transform=b'NONE'" fontsize=10];
      X -> TreeEnsembleClassifier7;
      TreeEnsembleClassifier7 -> indices7;
      TreeEnsembleClassifier7 -> dummy_proba7;

      indices8 [shape=box label="indices8" fontsize=10];
      dummy_proba8 [shape=box label="dummy_proba8" fontsize=10];
      TreeEnsembleClassifier8 [shape=box style="filled,rounded" color=orange label="TreeEnsembleClassifier\n(TreeEnsembleClassifier8)\nclass_ids=[ 4  5  7 11 12 13 14...\nclass_nodeids=[ 4  5  7 11 12 1...\nclass_treeids=[0 0 0 0 0 0 0 0 ...\nclass_weights=[1. 1. 1. 1. 1. 1...\nclasslabels_int64s=[ 0  1  2  3...\nnodes_falsenodeids=[30 15  6  5...\nnodes_featureids=[3 1 0 0 0 0 1...\nnodes_hitrates=[1. 1. 1. 1. 1. ...\nnodes_missing_value_tracks_true=[0 0 0 0 0...\nnodes_modes=[b'BRANCH_LEQ' b'BR...\nnodes_nodeids=[ 0  1  2  3  4  ...\nnodes_treeids=[0 0 0 0 0 0 0 0 ...\nnodes_truenodeids=[ 1  2  3  4 ...\nnodes_values=[1.3892717  3.0196...\npost_transform=b'NONE'" fontsize=10];
      X -> TreeEnsembleClassifier8;
      TreeEnsembleClassifier8 -> indices8;
      TreeEnsembleClassifier8 -> dummy_proba8;

      indices9 [shape=box label="indices9" fontsize=10];
      dummy_proba9 [shape=box label="dummy_proba9" fontsize=10];
      TreeEnsembleClassifier9 [shape=box style="filled,rounded" color=orange label="TreeEnsembleClassifier\n(TreeEnsembleClassifier9)\nclass_ids=[ 4  7  8  9 11 13 14...\nclass_nodeids=[ 4  7  8  9 11 1...\nclass_treeids=[0 0 0 0 0 0 0 0 ...\nclass_weights=[1. 1. 1. 1. 1. 1...\nclasslabels_int64s=[ 0  1  2  3...\nnodes_falsenodeids=[16 15 10  5...\nnodes_featureids=[2 1 1 3 0 0 0...\nnodes_hitrates=[1. 1. 1. 1. 1. ...\nnodes_missing_value_tracks_true=[0 0 0 0 0...\nnodes_modes=[b'BRANCH_LEQ' b'BR...\nnodes_nodeids=[ 0  1  2  3  4  ...\nnodes_treeids=[0 0 0 0 0 0 0 0 ...\nnodes_truenodeids=[ 1  2  3  4 ...\nnodes_values=[2.6641774  3.5436...\npost_transform=b'NONE'" fontsize=10];
      X -> TreeEnsembleClassifier9;
      TreeEnsembleClassifier9 -> indices9;
      TreeEnsembleClassifier9 -> dummy_proba9;

      indices6 [shape=box label="indices6" fontsize=10];
      dummy_proba6 [shape=box label="dummy_proba6" fontsize=10];
      TreeEnsembleClassifier6 [shape=box style="filled,rounded" color=orange label="TreeEnsembleClassifier\n(TreeEnsembleClassifier6)\nclass_ids=[ 3  6  8 10 11 12 16...\nclass_nodeids=[ 3  6  8 10 11 1...\nclass_treeids=[0 0 0 0 0 0 0 0 ...\nclass_weights=[1. 1. 1. 1. 1. 1...\nclasslabels_int64s=[ 0  1  2  3...\nnodes_falsenodeids=[30 13  4  0...\nnodes_featureids=[3 2 0 0 2 0 0...\nnodes_hitrates=[1. 1. 1. 1. 1. ...\nnodes_missing_value_tracks_true=[0 0 0 0 0...\nnodes_modes=[b'BRANCH_LEQ' b'BR...\nnodes_nodeids=[ 0  1  2  3  4  ...\nnodes_treeids=[0 0 0 0 0 0 0 0 ...\nnodes_truenodeids=[ 1  2  3  0 ...\nnodes_values=[1.5644895  2.5324...\npost_transform=b'NONE'" fontsize=10];
      X -> TreeEnsembleClassifier6;
      TreeEnsembleClassifier6 -> indices6;
      TreeEnsembleClassifier6 -> dummy_proba6;

      indices4 [shape=box label="indices4" fontsize=10];
      dummy_proba4 [shape=box label="dummy_proba4" fontsize=10];
      TreeEnsembleClassifier4 [shape=box style="filled,rounded" color=orange label="TreeEnsembleClassifier\n(TreeEnsembleClassifier4)\nclass_ids=[ 4  6  7  9 10 13 14...\nclass_nodeids=[ 4  6  7  9 10 1...\nclass_treeids=[0 0 0 0 0 0 0 0 ...\nclass_weights=[1. 1. 1. 1. 1. 1...\nclasslabels_int64s=[ 0  1  2  3...\nnodes_falsenodeids=[20 11  8  5...\nnodes_featureids=[3 3 2 3 0 2 0...\nnodes_hitrates=[1. 1. 1. 1. 1. ...\nnodes_missing_value_tracks_true=[0 0 0 0 0...\nnodes_modes=[b'BRANCH_LEQ' b'BR...\nnodes_nodeids=[ 0  1  2  3  4  ...\nnodes_treeids=[0 0 0 0 0 0 0 0 ...\nnodes_truenodeids=[ 1  2  3  4 ...\nnodes_values=[1.3892717  0.8123...\npost_transform=b'NONE'" fontsize=10];
      X -> TreeEnsembleClassifier4;
      TreeEnsembleClassifier4 -> indices4;
      TreeEnsembleClassifier4 -> dummy_proba4;

      indices5 [shape=box label="indices5" fontsize=10];
      dummy_proba5 [shape=box label="dummy_proba5" fontsize=10];
      TreeEnsembleClassifier5 [shape=box style="filled,rounded" color=orange label="TreeEnsembleClassifier\n(TreeEnsembleClassifier5)\nclass_ids=[ 5  7  9 10 11 13 14...\nclass_nodeids=[ 5  7  9 10 11 1...\nclass_treeids=[0 0 0 0 0 0 0 0 ...\nclass_weights=[1. 1. 1. 1. 1. 1...\nclasslabels_int64s=[ 0  1  2  3...\nnodes_falsenodeids=[16 15 12 11...\nnodes_featureids=[3 2 0 1 2 0 1...\nnodes_hitrates=[1. 1. 1. 1. 1. ...\nnodes_missing_value_tracks_true=[0 0 0 0 0...\nnodes_modes=[b'BRANCH_LEQ' b'BR...\nnodes_nodeids=[ 0  1  2  3  4  ...\nnodes_treeids=[0 0 0 0 0 0 0 0 ...\nnodes_truenodeids=[ 1  2  3  4 ...\nnodes_values=[0.6453129  3.3382...\npost_transform=b'NONE'" fontsize=10];
      X -> TreeEnsembleClassifier5;
      TreeEnsembleClassifier5 -> indices5;
      TreeEnsembleClassifier5 -> dummy_proba5;

      indices3 [shape=box label="indices3" fontsize=10];
      dummy_proba3 [shape=box label="dummy_proba3" fontsize=10];
      TreeEnsembleClassifier3 [shape=box style="filled,rounded" color=orange label="TreeEnsembleClassifier\n(TreeEnsembleClassifier3)\nclass_ids=[ 5  7  9 10 14 15 16...\nclass_nodeids=[ 5  7  9 10 14 1...\nclass_treeids=[0 0 0 0 0 0 0 0 ...\nclass_weights=[1. 1. 1. 1. 1. 1...\nclasslabels_int64s=[ 0  1  2  3...\nnodes_falsenodeids=[54 27 22 11...\nnodes_featureids=[1 0 1 0 1 0 3...\nnodes_hitrates=[1. 1. 1. 1. 1. ...\nnodes_missing_value_tracks_true=[0 0 0 0 0...\nnodes_modes=[b'BRANCH_LEQ' b'BR...\nnodes_nodeids=[ 0  1  2  3  4  ...\nnodes_treeids=[0 0 0 0 0 0 0 0 ...\nnodes_truenodeids=[ 1  2  3  4 ...\nnodes_values=[3.4931717  5.6572...\npost_transform=b'NONE'" fontsize=10];
      X -> TreeEnsembleClassifier3;
      TreeEnsembleClassifier3 -> indices3;
      TreeEnsembleClassifier3 -> dummy_proba3;

      reshaped_indices2 [shape=box label="reshaped_indices2" fontsize=10];
      Reshape4 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape4)" fontsize=10];
      indices2 -> Reshape4;
      shape_tensor -> Reshape4;
      Reshape4 -> reshaped_indices2;

      reshaped_indices1 [shape=box label="reshaped_indices1" fontsize=10];
      Reshape2 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape2)" fontsize=10];
      indices1 -> Reshape2;
      shape_tensor -> Reshape2;
      Reshape2 -> reshaped_indices1;

      reshaped_indices7 [shape=box label="reshaped_indices7" fontsize=10];
      Reshape14 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape14)" fontsize=10];
      indices7 -> Reshape14;
      shape_tensor -> Reshape14;
      Reshape14 -> reshaped_indices7;

      reshaped_indices9 [shape=box label="reshaped_indices9" fontsize=10];
      Reshape18 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape18)" fontsize=10];
      indices9 -> Reshape18;
      shape_tensor -> Reshape18;
      Reshape18 -> reshaped_indices9;

      reshaped_indices8 [shape=box label="reshaped_indices8" fontsize=10];
      Reshape16 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape16)" fontsize=10];
      indices8 -> Reshape16;
      shape_tensor -> Reshape16;
      Reshape16 -> reshaped_indices8;

      reshaped_indices5 [shape=box label="reshaped_indices5" fontsize=10];
      Reshape10 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape10)" fontsize=10];
      indices5 -> Reshape10;
      shape_tensor -> Reshape10;
      Reshape10 -> reshaped_indices5;

      reshaped_indices3 [shape=box label="reshaped_indices3" fontsize=10];
      Reshape6 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape6)" fontsize=10];
      indices3 -> Reshape6;
      shape_tensor -> Reshape6;
      Reshape6 -> reshaped_indices3;

      reshaped_indices4 [shape=box label="reshaped_indices4" fontsize=10];
      Reshape8 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape8)" fontsize=10];
      indices4 -> Reshape8;
      shape_tensor -> Reshape8;
      Reshape8 -> reshaped_indices4;

      reshaped_indices6 [shape=box label="reshaped_indices6" fontsize=10];
      Reshape12 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape12)" fontsize=10];
      indices6 -> Reshape12;
      shape_tensor -> Reshape12;
      Reshape12 -> reshaped_indices6;

      reshaped_indices [shape=box label="reshaped_indices" fontsize=10];
      Reshape [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape)" fontsize=10];
      indices -> Reshape;
      shape_tensor -> Reshape;
      Reshape -> reshaped_indices;

      out_indices2 [shape=box label="out_indices2" fontsize=10];
      ArrayFeatureExtractor2 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor2)" fontsize=10];
      values2 -> ArrayFeatureExtractor2;
      reshaped_indices2 -> ArrayFeatureExtractor2;
      ArrayFeatureExtractor2 -> out_indices2;

      out_indices1 [shape=box label="out_indices1" fontsize=10];
      ArrayFeatureExtractor1 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor1)" fontsize=10];
      values1 -> ArrayFeatureExtractor1;
      reshaped_indices1 -> ArrayFeatureExtractor1;
      ArrayFeatureExtractor1 -> out_indices1;

      out_indices7 [shape=box label="out_indices7" fontsize=10];
      ArrayFeatureExtractor7 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor7)" fontsize=10];
      values7 -> ArrayFeatureExtractor7;
      reshaped_indices7 -> ArrayFeatureExtractor7;
      ArrayFeatureExtractor7 -> out_indices7;

      out_indices6 [shape=box label="out_indices6" fontsize=10];
      ArrayFeatureExtractor6 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor6)" fontsize=10];
      values6 -> ArrayFeatureExtractor6;
      reshaped_indices6 -> ArrayFeatureExtractor6;
      ArrayFeatureExtractor6 -> out_indices6;

      out_indices9 [shape=box label="out_indices9" fontsize=10];
      ArrayFeatureExtractor9 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor9)" fontsize=10];
      values9 -> ArrayFeatureExtractor9;
      reshaped_indices9 -> ArrayFeatureExtractor9;
      ArrayFeatureExtractor9 -> out_indices9;

      out_indices8 [shape=box label="out_indices8" fontsize=10];
      ArrayFeatureExtractor8 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor8)" fontsize=10];
      values8 -> ArrayFeatureExtractor8;
      reshaped_indices8 -> ArrayFeatureExtractor8;
      ArrayFeatureExtractor8 -> out_indices8;

      out_indices5 [shape=box label="out_indices5" fontsize=10];
      ArrayFeatureExtractor5 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor5)" fontsize=10];
      values5 -> ArrayFeatureExtractor5;
      reshaped_indices5 -> ArrayFeatureExtractor5;
      ArrayFeatureExtractor5 -> out_indices5;

      out_indices4 [shape=box label="out_indices4" fontsize=10];
      ArrayFeatureExtractor4 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor4)" fontsize=10];
      values4 -> ArrayFeatureExtractor4;
      reshaped_indices4 -> ArrayFeatureExtractor4;
      ArrayFeatureExtractor4 -> out_indices4;

      out_indices3 [shape=box label="out_indices3" fontsize=10];
      ArrayFeatureExtractor3 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor3)" fontsize=10];
      values3 -> ArrayFeatureExtractor3;
      reshaped_indices3 -> ArrayFeatureExtractor3;
      ArrayFeatureExtractor3 -> out_indices3;

      out_indices [shape=box label="out_indices" fontsize=10];
      ArrayFeatureExtractor [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor)" fontsize=10];
      values -> ArrayFeatureExtractor;
      reshaped_indices -> ArrayFeatureExtractor;
      ArrayFeatureExtractor -> out_indices;

      proba_output [shape=box label="proba_output" fontsize=10];
      Transpose [shape=box style="filled,rounded" color=orange label="Transpose\n(Transpose)\nperm=[0 2 1]" fontsize=10];
      out_indices -> Transpose;
      Transpose -> proba_output;

      proba_output1 [shape=box label="proba_output1" fontsize=10];
      Transpose1 [shape=box style="filled,rounded" color=orange label="Transpose\n(Transpose1)\nperm=[0 2 1]" fontsize=10];
      out_indices1 -> Transpose1;
      Transpose1 -> proba_output1;

      proba_output2 [shape=box label="proba_output2" fontsize=10];
      Transpose2 [shape=box style="filled,rounded" color=orange label="Transpose\n(Transpose2)\nperm=[0 2 1]" fontsize=10];
      out_indices2 -> Transpose2;
      Transpose2 -> proba_output2;

      proba_output9 [shape=box label="proba_output9" fontsize=10];
      Transpose9 [shape=box style="filled,rounded" color=orange label="Transpose\n(Transpose9)\nperm=[0 2 1]" fontsize=10];
      out_indices9 -> Transpose9;
      Transpose9 -> proba_output9;

      proba_output8 [shape=box label="proba_output8" fontsize=10];
      Transpose8 [shape=box style="filled,rounded" color=orange label="Transpose\n(Transpose8)\nperm=[0 2 1]" fontsize=10];
      out_indices8 -> Transpose8;
      Transpose8 -> proba_output8;

      proba_output6 [shape=box label="proba_output6" fontsize=10];
      Transpose6 [shape=box style="filled,rounded" color=orange label="Transpose\n(Transpose6)\nperm=[0 2 1]" fontsize=10];
      out_indices6 -> Transpose6;
      Transpose6 -> proba_output6;

      proba_output7 [shape=box label="proba_output7" fontsize=10];
      Transpose7 [shape=box style="filled,rounded" color=orange label="Transpose\n(Transpose7)\nperm=[0 2 1]" fontsize=10];
      out_indices7 -> Transpose7;
      Transpose7 -> proba_output7;

      proba_output5 [shape=box label="proba_output5" fontsize=10];
      Transpose5 [shape=box style="filled,rounded" color=orange label="Transpose\n(Transpose5)\nperm=[0 2 1]" fontsize=10];
      out_indices5 -> Transpose5;
      Transpose5 -> proba_output5;

      proba_output4 [shape=box label="proba_output4" fontsize=10];
      Transpose4 [shape=box style="filled,rounded" color=orange label="Transpose\n(Transpose4)\nperm=[0 2 1]" fontsize=10];
      out_indices4 -> Transpose4;
      Transpose4 -> proba_output4;

      proba_output3 [shape=box label="proba_output3" fontsize=10];
      Transpose3 [shape=box style="filled,rounded" color=orange label="Transpose\n(Transpose3)\nperm=[0 2 1]" fontsize=10];
      out_indices3 -> Transpose3;
      Transpose3 -> proba_output3;

      cast_result1 [shape=box label="cast_result1" fontsize=10];
      Cast2 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast2)\nto=9" fontsize=10];
      proba_output1 -> Cast2;
      Cast2 -> cast_result1;

      cast_result2 [shape=box label="cast_result2" fontsize=10];
      Cast4 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast4)\nto=9" fontsize=10];
      proba_output2 -> Cast4;
      Cast4 -> cast_result2;

      cast_result [shape=box label="cast_result" fontsize=10];
      Cast [shape=box style="filled,rounded" color=orange label="Cast\n(Cast)\nto=9" fontsize=10];
      proba_output -> Cast;
      Cast -> cast_result;

      cast_result8 [shape=box label="cast_result8" fontsize=10];
      Cast16 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast16)\nto=9" fontsize=10];
      proba_output8 -> Cast16;
      Cast16 -> cast_result8;

      cast_result7 [shape=box label="cast_result7" fontsize=10];
      Cast14 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast14)\nto=9" fontsize=10];
      proba_output7 -> Cast14;
      Cast14 -> cast_result7;

      cast_result6 [shape=box label="cast_result6" fontsize=10];
      Cast12 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast12)\nto=9" fontsize=10];
      proba_output6 -> Cast12;
      Cast12 -> cast_result6;

      cast_result9 [shape=box label="cast_result9" fontsize=10];
      Cast18 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast18)\nto=9" fontsize=10];
      proba_output9 -> Cast18;
      Cast18 -> cast_result9;

      cast_result4 [shape=box label="cast_result4" fontsize=10];
      Cast8 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast8)\nto=9" fontsize=10];
      proba_output4 -> Cast8;
      Cast8 -> cast_result4;

      cast_result3 [shape=box label="cast_result3" fontsize=10];
      Cast6 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast6)\nto=9" fontsize=10];
      proba_output3 -> Cast6;
      Cast6 -> cast_result3;

      cast_result5 [shape=box label="cast_result5" fontsize=10];
      Cast10 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast10)\nto=9" fontsize=10];
      proba_output5 -> Cast10;
      Cast10 -> cast_result5;

      proba_result1 [shape=box label="proba_result1" fontsize=10];
      Cast3 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast3)\nto=1" fontsize=10];
      cast_result1 -> Cast3;
      Cast3 -> proba_result1;

      proba_result [shape=box label="proba_result" fontsize=10];
      Cast1 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast1)\nto=1" fontsize=10];
      cast_result -> Cast1;
      Cast1 -> proba_result;

      proba_result8 [shape=box label="proba_result8" fontsize=10];
      Cast17 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast17)\nto=1" fontsize=10];
      cast_result8 -> Cast17;
      Cast17 -> proba_result8;

      proba_result7 [shape=box label="proba_result7" fontsize=10];
      Cast15 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast15)\nto=1" fontsize=10];
      cast_result7 -> Cast15;
      Cast15 -> proba_result7;

      proba_result9 [shape=box label="proba_result9" fontsize=10];
      Cast19 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast19)\nto=1" fontsize=10];
      cast_result9 -> Cast19;
      Cast19 -> proba_result9;

      proba_result6 [shape=box label="proba_result6" fontsize=10];
      Cast13 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast13)\nto=1" fontsize=10];
      cast_result6 -> Cast13;
      Cast13 -> proba_result6;

      proba_result4 [shape=box label="proba_result4" fontsize=10];
      Cast9 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast9)\nto=1" fontsize=10];
      cast_result4 -> Cast9;
      Cast9 -> proba_result4;

      proba_result5 [shape=box label="proba_result5" fontsize=10];
      Cast11 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast11)\nto=1" fontsize=10];
      cast_result5 -> Cast11;
      Cast11 -> proba_result5;

      proba_result3 [shape=box label="proba_result3" fontsize=10];
      Cast7 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast7)\nto=1" fontsize=10];
      cast_result3 -> Cast7;
      Cast7 -> proba_result3;

      proba_result2 [shape=box label="proba_result2" fontsize=10];
      Cast5 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast5)\nto=1" fontsize=10];
      cast_result2 -> Cast5;
      Cast5 -> proba_result2;

      reshaped_est_proba3 [shape=box label="reshaped_est_proba3" fontsize=10];
      Reshape7 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape7)" fontsize=10];
      proba_result3 -> Reshape7;
      shape_tensor1 -> Reshape7;
      Reshape7 -> reshaped_est_proba3;

      reshaped_est_proba1 [shape=box label="reshaped_est_proba1" fontsize=10];
      Reshape3 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape3)" fontsize=10];
      proba_result1 -> Reshape3;
      shape_tensor1 -> Reshape3;
      Reshape3 -> reshaped_est_proba1;

      reshaped_est_proba [shape=box label="reshaped_est_proba" fontsize=10];
      Reshape1 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape1)" fontsize=10];
      proba_result -> Reshape1;
      shape_tensor1 -> Reshape1;
      Reshape1 -> reshaped_est_proba;

      reshaped_est_proba2 [shape=box label="reshaped_est_proba2" fontsize=10];
      Reshape5 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape5)" fontsize=10];
      proba_result2 -> Reshape5;
      shape_tensor1 -> Reshape5;
      Reshape5 -> reshaped_est_proba2;

      reshaped_est_proba9 [shape=box label="reshaped_est_proba9" fontsize=10];
      Reshape19 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape19)" fontsize=10];
      proba_result9 -> Reshape19;
      shape_tensor1 -> Reshape19;
      Reshape19 -> reshaped_est_proba9;

      reshaped_est_proba8 [shape=box label="reshaped_est_proba8" fontsize=10];
      Reshape17 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape17)" fontsize=10];
      proba_result8 -> Reshape17;
      shape_tensor1 -> Reshape17;
      Reshape17 -> reshaped_est_proba8;

      reshaped_est_proba5 [shape=box label="reshaped_est_proba5" fontsize=10];
      Reshape11 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape11)" fontsize=10];
      proba_result5 -> Reshape11;
      shape_tensor1 -> Reshape11;
      Reshape11 -> reshaped_est_proba5;

      reshaped_est_proba7 [shape=box label="reshaped_est_proba7" fontsize=10];
      Reshape15 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape15)" fontsize=10];
      proba_result7 -> Reshape15;
      shape_tensor1 -> Reshape15;
      Reshape15 -> reshaped_est_proba7;

      reshaped_est_proba4 [shape=box label="reshaped_est_proba4" fontsize=10];
      Reshape9 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape9)" fontsize=10];
      proba_result4 -> Reshape9;
      shape_tensor1 -> Reshape9;
      Reshape9 -> reshaped_est_proba4;

      reshaped_est_proba6 [shape=box label="reshaped_est_proba6" fontsize=10];
      Reshape13 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape13)" fontsize=10];
      proba_result6 -> Reshape13;
      shape_tensor1 -> Reshape13;
      Reshape13 -> reshaped_est_proba6;

      concatenated_proba [shape=box label="concatenated_proba" fontsize=10];
      Concat [shape=box style="filled,rounded" color=orange label="Concat\n(Concat)\naxis=0" fontsize=10];
      reshaped_est_proba -> Concat;
      reshaped_est_proba1 -> Concat;
      reshaped_est_proba2 -> Concat;
      reshaped_est_proba3 -> Concat;
      reshaped_est_proba4 -> Concat;
      reshaped_est_proba5 -> Concat;
      reshaped_est_proba6 -> Concat;
      reshaped_est_proba7 -> Concat;
      reshaped_est_proba8 -> Concat;
      reshaped_est_proba9 -> Concat;
      Concat -> concatenated_proba;

      ReduceMean [shape=box style="filled,rounded" color=orange label="ReduceMean\n(ReduceMean)\naxes=[0]\nkeepdims=0" fontsize=10];
      concatenated_proba -> ReduceMean;
      ReduceMean -> probabilities;

      transposed_result10 [shape=box label="transposed_result10" fontsize=10];
      Transpose10 [shape=box style="filled,rounded" color=orange label="Transpose\n(Transpose10)\nperm=[1 2 0]" fontsize=10];
      probabilities -> Transpose10;
      Transpose10 -> transposed_result10;

      out_k_column [shape=box label="out_k_column" fontsize=10];
      ArrayFeatureExtractor10 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor10)" fontsize=10];
      transposed_result10 -> ArrayFeatureExtractor10;
      k_column -> ArrayFeatureExtractor10;
      ArrayFeatureExtractor10 -> out_k_column;

      out_k_column1 [shape=box label="out_k_column1" fontsize=10];
      ArrayFeatureExtractor12 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor12)" fontsize=10];
      transposed_result10 -> ArrayFeatureExtractor12;
      k_column1 -> ArrayFeatureExtractor12;
      ArrayFeatureExtractor12 -> out_k_column1;

      out_k_column2 [shape=box label="out_k_column2" fontsize=10];
      ArrayFeatureExtractor14 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor14)" fontsize=10];
      transposed_result10 -> ArrayFeatureExtractor14;
      k_column2 -> ArrayFeatureExtractor14;
      ArrayFeatureExtractor14 -> out_k_column2;

      argmax_output2 [shape=box label="argmax_output2" fontsize=10];
      ArgMax2 [shape=box style="filled,rounded" color=orange label="ArgMax\n(ArgMax2)\naxis=1" fontsize=10];
      out_k_column2 -> ArgMax2;
      ArgMax2 -> argmax_output2;

      argmax_output1 [shape=box label="argmax_output1" fontsize=10];
      ArgMax1 [shape=box style="filled,rounded" color=orange label="ArgMax\n(ArgMax1)\naxis=1" fontsize=10];
      out_k_column1 -> ArgMax1;
      ArgMax1 -> argmax_output1;

      argmax_output [shape=box label="argmax_output" fontsize=10];
      ArgMax [shape=box style="filled,rounded" color=orange label="ArgMax\n(ArgMax)\naxis=1" fontsize=10];
      out_k_column -> ArgMax;
      ArgMax -> argmax_output;

      reshaped_result [shape=box label="reshaped_result" fontsize=10];
      Reshape20 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape20)" fontsize=10];
      argmax_output -> Reshape20;
      shape_tensor -> Reshape20;
      Reshape20 -> reshaped_result;

      reshaped_result2 [shape=box label="reshaped_result2" fontsize=10];
      Reshape24 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape24)" fontsize=10];
      argmax_output2 -> Reshape24;
      shape_tensor -> Reshape24;
      Reshape24 -> reshaped_result2;

      reshaped_result1 [shape=box label="reshaped_result1" fontsize=10];
      Reshape22 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape22)" fontsize=10];
      argmax_output1 -> Reshape22;
      shape_tensor -> Reshape22;
      Reshape22 -> reshaped_result1;

      preds [shape=box label="preds" fontsize=10];
      ArrayFeatureExtractor11 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor11)" fontsize=10];
      classes -> ArrayFeatureExtractor11;
      reshaped_result -> ArrayFeatureExtractor11;
      ArrayFeatureExtractor11 -> preds;

      preds2 [shape=box label="preds2" fontsize=10];
      ArrayFeatureExtractor15 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor15)" fontsize=10];
      classes -> ArrayFeatureExtractor15;
      reshaped_result2 -> ArrayFeatureExtractor15;
      ArrayFeatureExtractor15 -> preds2;

      preds1 [shape=box label="preds1" fontsize=10];
      ArrayFeatureExtractor13 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor13)" fontsize=10];
      classes -> ArrayFeatureExtractor13;
      reshaped_result1 -> ArrayFeatureExtractor13;
      ArrayFeatureExtractor13 -> preds1;

      reshaped_preds [shape=box label="reshaped_preds" fontsize=10];
      Reshape21 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape21)" fontsize=10];
      preds -> Reshape21;
      shape_tensor21 -> Reshape21;
      Reshape21 -> reshaped_preds;

      reshaped_preds2 [shape=box label="reshaped_preds2" fontsize=10];
      Reshape25 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape25)" fontsize=10];
      preds2 -> Reshape25;
      shape_tensor21 -> Reshape25;
      Reshape25 -> reshaped_preds2;

      reshaped_preds1 [shape=box label="reshaped_preds1" fontsize=10];
      Reshape23 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape23)" fontsize=10];
      preds1 -> Reshape23;
      shape_tensor21 -> Reshape23;
      Reshape23 -> reshaped_preds1;

      Concat1 [shape=box style="filled,rounded" color=orange label="Concat\n(Concat1)\naxis=1" fontsize=10];
      reshaped_preds -> Concat1;
      reshaped_preds1 -> Concat1;
      reshaped_preds2 -> Concat1;
      Concat1 -> label;
    }