

.. _l-OneClassSVM-outlier-default--o15:

OneClassSVM - outlier - default - 
==================================

Fitted on a problem type *outlier*
(see :func:`find_suitable_problem
<mlprodict.onnxrt.validate.validate_problems.find_suitable_problem>`),
method `predict` matches output .


::

        OneClassSVM()

+----------------------------+----------+
| index                      | 0        |
+============================+==========+
| skl_nop                    | 1        |
+----------------------------+----------+
| onx_size                   | 1944     |
+----------------------------+----------+
| onx_nnodes                 | 4        |
+----------------------------+----------+
| onx_ninits                 | 0        |
+----------------------------+----------+
| onx_doc_string             |          |
+----------------------------+----------+
| onx_ir_version             | 8        |
+----------------------------+----------+
| onx_domain                 | ai.onnx  |
+----------------------------+----------+
| onx_model_version          | 0        |
+----------------------------+----------+
| onx_producer_name          | skl2onnx |
+----------------------------+----------+
| onx_producer_version       | 1.11.1   |
+----------------------------+----------+
| onx_ai.onnx.ml             | 1        |
+----------------------------+----------+
| onx_                       | 9        |
+----------------------------+----------+
| onx_op_Cast                | 2        |
+----------------------------+----------+
| onx_size_optim             | 1944     |
+----------------------------+----------+
| onx_nnodes_optim           | 4        |
+----------------------------+----------+
| onx_ninits_optim           | 0        |
+----------------------------+----------+
| fit_class_weight_.shape    | 0        |
+----------------------------+----------+
| fit_support_.shape         | 58       |
+----------------------------+----------+
| fit_support_vectors_.shape | (58, 4)  |
+----------------------------+----------+
| fit_dual_coef_.shape       | (1, 58)  |
+----------------------------+----------+
| fit_intercept_.shape       | 1        |
+----------------------------+----------+
| fit_offset_.shape          | 1        |
+----------------------------+----------+


.. gdot::

        digraph{
      ranksep=0.25;
      nodesep=0.05;
      orientation=portrait;
      size=7;

      X [shape=box color=red label="X\nfloat((0, 4))" fontsize=10];

      label [shape=box color=green label="label\nint64((0, 1))" fontsize=10];
      scores [shape=box color=green label="scores\nfloat((0, 1))" fontsize=10];


      SVMO1 [shape=box label="SVMO1" fontsize=10];
      SVM [shape=box style="filled,rounded" color=orange label="SVMRegressor\n(SVM)\ncoefficients=[1.         1.    ...\nkernel_params=[0.06311981 0.   ...\nkernel_type=b'RBF'\nn_supports=58\npost_transform=b'NONE'\nrho=[-32.510128]\nsupport_vectors=[ 4.3017502e+00..." fontsize=10];
      X -> SVM;
      SVM -> SVMO1;

      Cast [shape=box style="filled,rounded" color=orange label="Cast\n(Cast)\nto=1" fontsize=10];
      SVMO1 -> Cast;
      Cast -> scores;

      float_prediction [shape=box label="float_prediction" fontsize=10];
      N2 [shape=box style="filled,rounded" color=orange label="Sign\n(N2)" fontsize=10];
      scores -> N2;
      N2 -> float_prediction;

      Cast1 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast1)\nto=7" fontsize=10];
      float_prediction -> Cast1;
      Cast1 -> label;
    }