

.. _l-KNeighborsClassifier-~b-cl-64-default_k3-optim:cdist,zipmap:False-o15:

KNeighborsClassifier - ~b-cl-64 - default_k3 - {'optim': 'cdist', 'zipmap': False}
==================================================================================

Fitted on a problem type *~b-cl-64*
(see :func:`find_suitable_problem
<mlprodict.onnxrt.validate.validate_problems.find_suitable_problem>`),
method `predict_proba` matches output .
Model was converted with additional parameter: ``<class 'sklearn.neighbors._classification.KNeighborsClassifier'>={'optim': 'cdist', 'zipmap': False}``.

::

        KNeighborsClassifier(algorithm='brute', n_jobs=8, n_neighbors=3)

+----------------------+----------+
| index                | 0        |
+======================+==========+
| skl_nop              | 1        |
+----------------------+----------+
| onx_size             | 5656     |
+----------------------+----------+
| onx_nnodes           | 18       |
+----------------------+----------+
| onx_ninits           | 8        |
+----------------------+----------+
| onx_doc_string       |          |
+----------------------+----------+
| onx_ir_version       | 8        |
+----------------------+----------+
| onx_domain           | ai.onnx  |
+----------------------+----------+
| onx_model_version    | 0        |
+----------------------+----------+
| onx_producer_name    | skl2onnx |
+----------------------+----------+
| onx_producer_version | 1.11     |
+----------------------+----------+
| onx_ai.onnx.ml       | 1        |
+----------------------+----------+
| onx_                 | 15       |
+----------------------+----------+
| onx_com.microsoft    | 1        |
+----------------------+----------+
| onx_op_Cast          | 3        |
+----------------------+----------+
| onx_op_Reshape       | 2        |
+----------------------+----------+
| onx_size_optim       | 5656     |
+----------------------+----------+
| onx_nnodes_optim     | 18       |
+----------------------+----------+
| onx_ninits_optim     | 8        |
+----------------------+----------+
| fit_classes_.shape   | 2        |
+----------------------+----------+
| fit__fit_X.shape     | (112, 4) |
+----------------------+----------+


.. gdot::

        digraph{
      nodesep=0.05;
      ranksep=0.25;
      size=7;
      orientation=portrait;

      X [shape=box color=red label="X\ndouble((0, 4))" fontsize=10];

      label [shape=box color=green label="label\nint64((0,))" fontsize=10];
      probabilities [shape=box color=green label="probabilities\ndouble((0, 2))" fontsize=10];

      blab_ArrayFeatureExtractorcst [shape=box label="blab_ArrayFeatureExtractorcst\nint64((2,))\n[0 1]" fontsize=10];
      knny_ArrayFeatureExtractorcst [shape=box label="knny_ArrayFeatureExtractorcst\nint64((112,))\n[0 0 1 1 1 0 0 1 1 1 1 1 1 1 1 0 1 1 0 0 0 1 1 0 0..." fontsize=10];
      CD_CDistcst [shape=box label="CD_CDistcst\nfloat64((112, 4))\n[[ 4.30175021e+00  3.94531870e+00  9.21953113e-01 ..." fontsize=10];
      To_TopKcst [shape=box label="To_TopKcst\nint64((1,))\n[3]" fontsize=10];
      knny_Reshapecst [shape=box label="knny_Reshapecst\nint64((2,))\n[-1  3]" fontsize=10];
      bprob_Equalcst [shape=box label="bprob_Equalcst\nint64((1,))\n[0]" fontsize=10];
      bprob_ReduceSumcst [shape=box label="bprob_ReduceSumcst\nint64((1,))\n[1]" fontsize=10];
      blab_Reshapecst [shape=box label="blab_Reshapecst\nint64((1,))\n[-1]" fontsize=10];

      CD_dist [shape=box label="CD_dist" fontsize=10];
      CD_CDist [shape=box style="filled,rounded" color=orange label="CDist\n(CD_CDist)\nmetric=b'euclidean'" fontsize=10];
      X -> CD_CDist;
      CD_CDistcst -> CD_CDist;
      CD_CDist -> CD_dist;

      To_Values0 [shape=box label="To_Values0" fontsize=10];
      To_Indices1 [shape=box label="To_Indices1" fontsize=10];
      To_TopK [shape=box style="filled,rounded" color=orange label="TopK\n(To_TopK)\nlargest=0\nsorted=1" fontsize=10];
      CD_dist -> To_TopK;
      To_TopKcst -> To_TopK;
      To_TopK -> To_Values0;
      To_TopK -> To_Indices1;

      knny_output0 [shape=box label="knny_output0" fontsize=10];
      knny_Flatten [shape=box style="filled,rounded" color=orange label="Flatten\n(knny_Flatten)" fontsize=10];
      To_Indices1 -> knny_Flatten;
      knny_Flatten -> knny_output0;

      knny_Z0 [shape=box label="knny_Z0" fontsize=10];
      knny_ArrayFeatureExtractor [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(knny_ArrayFeatureExtractor)" fontsize=10];
      knny_ArrayFeatureExtractorcst -> knny_ArrayFeatureExtractor;
      knny_output0 -> knny_ArrayFeatureExtractor;
      knny_ArrayFeatureExtractor -> knny_Z0;

      knny_reshaped0 [shape=box label="knny_reshaped0" fontsize=10];
      knny_Reshape [shape=box style="filled,rounded" color=orange label="Reshape\n(knny_Reshape)\nallowzero=0" fontsize=10];
      knny_Z0 -> knny_Reshape;
      knny_Reshapecst -> knny_Reshape;
      knny_Reshape -> knny_reshaped0;

      bprob_C02 [shape=box label="bprob_C02" fontsize=10];
      bprob_Equal1 [shape=box style="filled,rounded" color=orange label="Equal\n(bprob_Equal1)" fontsize=10];
      knny_reshaped0 -> bprob_Equal1;
      bprob_ReduceSumcst -> bprob_Equal1;
      bprob_Equal1 -> bprob_C02;

      bprob_C0 [shape=box label="bprob_C0" fontsize=10];
      bprob_Equal [shape=box style="filled,rounded" color=orange label="Equal\n(bprob_Equal)" fontsize=10];
      knny_reshaped0 -> bprob_Equal;
      bprob_Equalcst -> bprob_Equal;
      bprob_Equal -> bprob_C0;

      bprob_output02 [shape=box label="bprob_output02" fontsize=10];
      bprob_Cast1 [shape=box style="filled,rounded" color=orange label="Cast\n(bprob_Cast1)\nto=11" fontsize=10];
      bprob_C02 -> bprob_Cast1;
      bprob_Cast1 -> bprob_output02;

      bprob_output0 [shape=box label="bprob_output0" fontsize=10];
      bprob_Cast [shape=box style="filled,rounded" color=orange label="Cast\n(bprob_Cast)\nto=11" fontsize=10];
      bprob_C0 -> bprob_Cast;
      bprob_Cast -> bprob_output0;

      bprob_reduced01 [shape=box label="bprob_reduced01" fontsize=10];
      bprob_ReduceSum1 [shape=box style="filled,rounded" color=orange label="ReduceSum\n(bprob_ReduceSum1)\nkeepdims=1" fontsize=10];
      bprob_output02 -> bprob_ReduceSum1;
      bprob_ReduceSumcst -> bprob_ReduceSum1;
      bprob_ReduceSum1 -> bprob_reduced01;

      bprob_reduced0 [shape=box label="bprob_reduced0" fontsize=10];
      bprob_ReduceSum [shape=box style="filled,rounded" color=orange label="ReduceSum\n(bprob_ReduceSum)\nkeepdims=1" fontsize=10];
      bprob_output0 -> bprob_ReduceSum;
      bprob_ReduceSumcst -> bprob_ReduceSum;
      bprob_ReduceSum -> bprob_reduced0;

      bprob_concat_result0 [shape=box label="bprob_concat_result0" fontsize=10];
      bprob_Concat [shape=box style="filled,rounded" color=orange label="Concat\n(bprob_Concat)\naxis=1" fontsize=10];
      bprob_reduced0 -> bprob_Concat;
      bprob_reduced01 -> bprob_Concat;
      bprob_Concat -> bprob_concat_result0;

      bprob_reduced03 [shape=box label="bprob_reduced03" fontsize=10];
      bprob_ReduceSum2 [shape=box style="filled,rounded" color=orange label="ReduceSum\n(bprob_ReduceSum2)\nkeepdims=1" fontsize=10];
      bprob_concat_result0 -> bprob_ReduceSum2;
      bprob_ReduceSumcst -> bprob_ReduceSum2;
      bprob_ReduceSum2 -> bprob_reduced03;

      blab_reduced0 [shape=box label="blab_reduced0" fontsize=10];
      blab_ArgMax [shape=box style="filled,rounded" color=orange label="ArgMax\n(blab_ArgMax)\naxis=1\nkeepdims=0" fontsize=10];
      bprob_concat_result0 -> blab_ArgMax;
      blab_ArgMax -> blab_reduced0;

      bprob_Div [shape=box style="filled,rounded" color=orange label="Div\n(bprob_Div)" fontsize=10];
      bprob_concat_result0 -> bprob_Div;
      bprob_reduced03 -> bprob_Div;
      bprob_Div -> probabilities;

      blab_Z0 [shape=box label="blab_Z0" fontsize=10];
      blab_ArrayFeatureExtractor [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(blab_ArrayFeatureExtractor)" fontsize=10];
      blab_ArrayFeatureExtractorcst -> blab_ArrayFeatureExtractor;
      blab_reduced0 -> blab_ArrayFeatureExtractor;
      blab_ArrayFeatureExtractor -> blab_Z0;

      blab_output0 [shape=box label="blab_output0" fontsize=10];
      blab_Cast [shape=box style="filled,rounded" color=orange label="Cast\n(blab_Cast)\nto=7" fontsize=10];
      blab_Z0 -> blab_Cast;
      blab_Cast -> blab_output0;

      blab_Reshape [shape=box style="filled,rounded" color=orange label="Reshape\n(blab_Reshape)\nallowzero=0" fontsize=10];
      blab_output0 -> blab_Reshape;
      blab_Reshapecst -> blab_Reshape;
      blab_Reshape -> label;
    }