

.. _l-HistGradientBoostingClassifier-m-cl-default-zipmap:False-o15:

HistGradientBoostingClassifier - m-cl - default - {'zipmap': False}
===================================================================

Fitted on a problem type *m-cl*
(see :func:`find_suitable_problem
<mlprodict.onnxrt.validate.validate_problems.find_suitable_problem>`),
method `predict_proba` matches output .
Model was converted with additional parameter: ``<class 'sklearn.ensemble._hist_gradient_boosting.gradient_boosting.HistGradientBoostingClassifier'>={'zipmap': False}``.

::

        HistGradientBoostingClassifier(random_state=0)

+---------------------------------------+----------+
| index                                 | 0        |
+=======================================+==========+
| skl_nop                               | 1        |
+---------------------------------------+----------+
| onx_size                              | 75582    |
+---------------------------------------+----------+
| onx_nnodes                            | 1        |
+---------------------------------------+----------+
| onx_ninits                            | 0        |
+---------------------------------------+----------+
| onx_doc_string                        |          |
+---------------------------------------+----------+
| onx_ir_version                        | 8        |
+---------------------------------------+----------+
| onx_domain                            | ai.onnx  |
+---------------------------------------+----------+
| onx_model_version                     | 0        |
+---------------------------------------+----------+
| onx_producer_name                     | skl2onnx |
+---------------------------------------+----------+
| onx_producer_version                  | 1.11     |
+---------------------------------------+----------+
| onx_ai.onnx.ml                        | 1        |
+---------------------------------------+----------+
| onx_                                  | 15       |
+---------------------------------------+----------+
| onx_size_optim                        | 75582    |
+---------------------------------------+----------+
| onx_nnodes_optim                      | 1        |
+---------------------------------------+----------+
| onx_ninits_optim                      | 0        |
+---------------------------------------+----------+
| fit_classes_.shape                    | 3        |
+---------------------------------------+----------+
| fit_train_score_.shape                | 0        |
+---------------------------------------+----------+
| fit_validation_score_.shape           | 0        |
+---------------------------------------+----------+
| fit__predictors.size                  | 100      |
+---------------------------------------+----------+
| fit__predictors.sum|tree_.node_count  | 1986     |
+---------------------------------------+----------+
| fit__predictors.max|tree_.max_depth   | 4        |
+---------------------------------------+----------+
| fit__predictors.sum|tree_.leave_count | 1143     |
+---------------------------------------+----------+


.. gdot::

        digraph{
      nodesep=0.05;
      ranksep=0.25;
      size=7;
      orientation=portrait;

      X [shape=box color=red label="X\nfloat((0, 4))" fontsize=10];

      label [shape=box color=green label="label\nint64((0,))" fontsize=10];
      probabilities [shape=box color=green label="probabilities\nfloat((0, 3))" fontsize=10];


      TreeEnsembleClassifier [shape=box style="filled,rounded" color=orange label="TreeEnsembleClassifier\n(TreeEnsembleClassifier)\nbase_values=[-1.1631508 -1.0549...\nclass_ids=[0 0 1 ... 2 2 2]\nclass_nodeids=[1 2 2 ... 1 3 4]\nclass_treeids=[  0   0   1 ... ...\nclass_weights=[ 0.32       -0.1...\nclasslabels_int64s=[0 1 2]\nnodes_falsenodeids=[2 0 0 ... 4...\nnodes_featureids=[2 0 0 ... 2 0...\nnodes_hitrates=[1. 1. 1. ... 1....\nnodes_missing_value_tracks_true=[0 0 0 ......\nnodes_modes=[b'BRANCH_LEQ' b'LE...\nnodes_nodeids=[0 1 2 ... 2 3 4]\nnodes_treeids=[  0   0   0 ... ...\nnodes_truenodeids=[1 0 0 ... 3 ...\nnodes_values=[2.548984  0.     ...\npost_transform=b'SOFTMAX'" fontsize=10];
      X -> TreeEnsembleClassifier;
      TreeEnsembleClassifier -> label;
      TreeEnsembleClassifier -> probabilities;
    }