

.. _l-KNeighborsTransformer-num-tr-default--o15:

KNeighborsTransformer - num-tr - default - 
===========================================

Fitted on a problem type *num-tr*
(see :func:`find_suitable_problem
<mlprodict.onnxrt.validate.validate_problems.find_suitable_problem>`),
method `transform` matches output .


::

        KNeighborsTransformer(n_jobs=8)

+-----------------------+----------+
| index                 | 0        |
+=======================+==========+
| skl_nop               | 1        |
+-----------------------+----------+
| onx_size              | 3369     |
+-----------------------+----------+
| onx_nnodes            | 16       |
+-----------------------+----------+
| onx_ninits            | 6        |
+-----------------------+----------+
| onx_doc_string        |          |
+-----------------------+----------+
| onx_ir_version        | 8        |
+-----------------------+----------+
| onx_domain            | ai.onnx  |
+-----------------------+----------+
| onx_model_version     | 0        |
+-----------------------+----------+
| onx_producer_name     | skl2onnx |
+-----------------------+----------+
| onx_producer_version  | 1.11     |
+-----------------------+----------+
| onx_                  | 15       |
+-----------------------+----------+
| onx_op_Cast           | 1        |
+-----------------------+----------+
| onx_op_Reshape        | 2        |
+-----------------------+----------+
| onx_subgraphs         | 1        |
+-----------------------+----------+
| onx_op_Identity       | 2        |
+-----------------------+----------+
| onx_op_Identity_optim | 1        |
+-----------------------+----------+
| onx_subgraphs_optim   | 1        |
+-----------------------+----------+
| onx_size_optim        | 3292     |
+-----------------------+----------+
| onx_nnodes_optim      | 15       |
+-----------------------+----------+
| onx_ninits_optim      | 6        |
+-----------------------+----------+
| fit__fit_X.shape      | (112, 4) |
+-----------------------+----------+


.. gdot::

        digraph{
      nodesep=0.05;
      ranksep=0.25;
      size=7;
      orientation=portrait;

      X [shape=box color=red label="X\nfloat((0, 4))" fontsize=10];

      variable [shape=box color=green label="variable\nfloat((0, 112))" fontsize=10];

      Eq_Equalcst [shape=box label="Eq_Equalcst\nint64((1, 112, 1))\n[[[  0]\n  [  1]\n  [  2]\n  [  3]\n  [  4]\n  [  5]\n  ..." fontsize=10];
      Sc_Scancst [shape=box label="Sc_Scancst\nfloat32((112, 4))\n[[ 4.3017502e+00  3.9453187e+00  9.2195314e-01  1...." fontsize=10];
      To_TopKcst [shape=box label="To_TopKcst\nint64((1,))\n[6]" fontsize=10];
      Re_Reshapecst [shape=box label="Re_Reshapecst\nint64((3,))\n[-1  1  6]" fontsize=10];
      wei_Mulcst [shape=box label="wei_Mulcst\nfloat32((1,))\n[-1.]" fontsize=10];
      Re_ReduceSumcst [shape=box label="Re_ReduceSumcst\nint64((1,))\n[2]" fontsize=10];

      UU018UU [shape=box label="UU018UU" fontsize=10];
      UU019UU [shape=box label="UU019UU" fontsize=10];
      subgraph cluster_Scan140517334083616_140521948596912 {
        label="Scan\n(Sc_Scan)\nbody=node {\n  input: 'next_in'...\nnum_scan_inputs=1";
        fontsize=10;
        color=black;
        B_next_in [shape=box color=red label="next_in\nfloat((0, 4))" fontsize=10];
        B_next [shape=box color=red label="next\nfloat((0,))" fontsize=10];
  
        B_next_out [shape=box color=green label="next_out\nfloat((0, 0))" fontsize=10];
        B_scan_out [shape=box color=green label="scan_out\nfloat((0,))" fontsize=10];
  
  
        B_cdistdf_10_C0 [shape=box label="cdistdf_10_C0" fontsize=10];
        B_cdistdf_10_Sub [shape=box style="filled,rounded" color=orange label="Sub\n(cdistdf_10_Sub)" fontsize=10];
        B_next_in -> B_cdistdf_10_Sub;
        B_next -> B_cdistdf_10_Sub;
        B_cdistdf_10_Sub -> B_cdistdf_10_C0;
  
        B_cdistd_10_Identity [shape=box style="filled,rounded" color=orange label="Identity\n(cdistd_10_Identity)" fontsize=10];
        B_next_in -> B_cdistd_10_Identity;
        B_cdistd_10_Identity -> B_next_out;
  
        B_cdistdf_10_reduced0 [shape=box label="cdistdf_10_reduced0" fontsize=10];
        B_cdistdf_10_ReduceSumSquare [shape=box style="filled,rounded" color=orange label="ReduceSumSquare\n(cdistdf_10_ReduceSumSquare)\naxes=[1]\nkeepdims=0" fontsize=10];
        B_cdistdf_10_C0 -> B_cdistdf_10_ReduceSumSquare;
        B_cdistdf_10_ReduceSumSquare -> B_cdistdf_10_reduced0;
  
        B_cdistdf_10_Identity [shape=box style="filled,rounded" color=orange label="Identity\n(cdistdf_10_Identity)" fontsize=10];
        B_cdistdf_10_reduced0 -> B_cdistdf_10_Identity;
        B_cdistdf_10_Identity -> B_scan_out;
      }
      X -> B_next_in;
      Sc_Scancst -> B_next;
      B_next_out -> UU018UU;
      B_scan_out -> UU019UU;
      Sc_Scan -> B_cdistdf_10_Sub [lhead=cluster_Scan140517334083616_140521948596912];
      X -> Sc_Scan;
      Sc_Scancst -> Sc_Scan;
      Sc_Scan -> UU018UU;
      Sc_Scan -> UU019UU;

      Tr_transposed0 [shape=box label="Tr_transposed0" fontsize=10];
      Tr_Transpose [shape=box style="filled,rounded" color=orange label="Transpose\n(Tr_Transpose)\nperm=[1 0]" fontsize=10];
      UU019UU -> Tr_Transpose;
      Tr_Transpose -> Tr_transposed0;

      Sq_Y0 [shape=box label="Sq_Y0" fontsize=10];
      Sq_Sqrt [shape=box style="filled,rounded" color=orange label="Sqrt\n(Sq_Sqrt)" fontsize=10];
      Tr_transposed0 -> Sq_Sqrt;
      Sq_Sqrt -> Sq_Y0;

      To_Values0 [shape=box label="To_Values0" fontsize=10];
      To_Indices1 [shape=box label="To_Indices1" fontsize=10];
      To_TopK [shape=box style="filled,rounded" color=orange label="TopK\n(To_TopK)\nlargest=0\nsorted=1" fontsize=10];
      Sq_Y0 -> To_TopK;
      To_TopKcst -> To_TopK;
      To_TopK -> To_Values0;
      To_TopK -> To_Indices1;

      wei_C0 [shape=box label="wei_C0" fontsize=10];
      wei_Mul [shape=box style="filled,rounded" color=orange label="Mul\n(wei_Mul)" fontsize=10];
      To_Values0 -> wei_Mul;
      wei_Mulcst -> wei_Mul;
      wei_Mul -> wei_C0;

      Re_reshaped0 [shape=box label="Re_reshaped0" fontsize=10];
      Re_Reshape [shape=box style="filled,rounded" color=orange label="Reshape\n(Re_Reshape)\nallowzero=0" fontsize=10];
      To_Indices1 -> Re_Reshape;
      Re_Reshapecst -> Re_Reshape;
      Re_Reshape -> Re_reshaped0;

      Eq_C0 [shape=box label="Eq_C0" fontsize=10];
      Eq_Equal [shape=box style="filled,rounded" color=orange label="Equal\n(Eq_Equal)" fontsize=10];
      Eq_Equalcst -> Eq_Equal;
      Re_reshaped0 -> Eq_Equal;
      Eq_Equal -> Eq_C0;

      Mu_C01 [shape=box label="Mu_C01" fontsize=10];
      Mu_Mul [shape=box style="filled,rounded" color=orange label="Mul\n(Mu_Mul)" fontsize=10];
      wei_C0 -> Mu_Mul;
      wei_Mulcst -> Mu_Mul;
      Mu_Mul -> Mu_C01;

      Re_reshaped02 [shape=box label="Re_reshaped02" fontsize=10];
      Re_Reshape1 [shape=box style="filled,rounded" color=orange label="Reshape\n(Re_Reshape1)\nallowzero=0" fontsize=10];
      Mu_C01 -> Re_Reshape1;
      Re_Reshapecst -> Re_Reshape1;
      Re_Reshape1 -> Re_reshaped02;

      Ca_output0 [shape=box label="Ca_output0" fontsize=10];
      Ca_Cast [shape=box style="filled,rounded" color=orange label="Cast\n(Ca_Cast)\nto=1" fontsize=10];
      Eq_C0 -> Ca_Cast;
      Ca_Cast -> Ca_output0;

      Mu_C0 [shape=box label="Mu_C0" fontsize=10];
      Mu_Mul1 [shape=box style="filled,rounded" color=orange label="Mul\n(Mu_Mul1)" fontsize=10];
      Ca_output0 -> Mu_Mul1;
      Re_reshaped02 -> Mu_Mul1;
      Mu_Mul1 -> Mu_C0;

      Re_ReduceSum [shape=box style="filled,rounded" color=orange label="ReduceSum\n(Re_ReduceSum)\nkeepdims=0" fontsize=10];
      Mu_C0 -> Re_ReduceSum;
      Re_ReduceSumcst -> Re_ReduceSum;
      Re_ReduceSum -> variable;
    }