

.. _l-SVC-b-cl-sigmoid-zipmap:False-o15:

SVC - b-cl - sigmoid - {'zipmap': False}
========================================

Fitted on a problem type *b-cl*
(see :func:`find_suitable_problem
<mlprodict.onnxrt.validate.validate_problems.find_suitable_problem>`),
method `predict_proba` matches output .
Model was converted with additional parameter: ``<class 'sklearn.svm._classes.SVC'>={'zipmap': False}``.

::

        SVC(kernel='sigmoid', probability=True, random_state=0)

+----------------------------+----------+
| index                      | 0        |
+============================+==========+
| skl_nop                    | 1        |
+----------------------------+----------+
| onx_size                   | 2238     |
+----------------------------+----------+
| onx_nnodes                 | 2        |
+----------------------------+----------+
| onx_ninits                 | 0        |
+----------------------------+----------+
| onx_doc_string             |          |
+----------------------------+----------+
| onx_ir_version             | 8        |
+----------------------------+----------+
| onx_domain                 | ai.onnx  |
+----------------------------+----------+
| onx_model_version          | 0        |
+----------------------------+----------+
| onx_producer_name          | skl2onnx |
+----------------------------+----------+
| onx_producer_version       | 1.11.1   |
+----------------------------+----------+
| onx_ai.onnx.ml             | 1        |
+----------------------------+----------+
| onx_                       | 9        |
+----------------------------+----------+
| onx_op_Cast                | 1        |
+----------------------------+----------+
| onx_size_optim             | 2238     |
+----------------------------+----------+
| onx_nnodes_optim           | 2        |
+----------------------------+----------+
| onx_ninits_optim           | 0        |
+----------------------------+----------+
| fit_class_weight_.shape    | 2        |
+----------------------------+----------+
| fit_classes_.shape         | 2        |
+----------------------------+----------+
| fit_support_.shape         | 70       |
+----------------------------+----------+
| fit_support_vectors_.shape | (70, 4)  |
+----------------------------+----------+
| fit_dual_coef_.shape       | (1, 70)  |
+----------------------------+----------+
| fit_intercept_.shape       | 1        |
+----------------------------+----------+


.. gdot::

        digraph{
      ranksep=0.25;
      nodesep=0.05;
      orientation=portrait;
      size=7;

      X [shape=box color=red label="X\nfloat((0, 4))" fontsize=10];

      label [shape=box color=green label="label\nint64((0,))" fontsize=10];
      probabilities [shape=box color=green label="probabilities\nfloat((0, 2))" fontsize=10];


      SVM02 [shape=box label="SVM02" fontsize=10];
      SVMc [shape=box style="filled,rounded" color=orange label="SVMClassifier\n(SVMc)\nclasslabels_ints=[0 1]\ncoefficients=[ 1.  1.  1.  1.  ...\nkernel_params=[0.06311981 0.   ...\nkernel_type=b'SIGMOID'\npost_transform=b'NONE'\nprob_a=[12.142247]\nprob_b=[14.385983]\nrho=[-0.8328141]\nsupport_vectors=[ 4.3017502e+00...\nvectors_per_class=[35 35]" fontsize=10];
      X -> SVMc;
      SVMc -> label;
      SVMc -> SVM02;

      Cast [shape=box style="filled,rounded" color=orange label="Cast\n(Cast)\nto=1" fontsize=10];
      SVM02 -> Cast;
      Cast -> probabilities;
    }