

.. _l-SelectPercentile-num+y-tr-p50--o15:

SelectPercentile - num+y-tr - p50 - 
====================================

Fitted on a problem type *num+y-tr*
(see :func:`find_suitable_problem
<mlprodict.onnxrt.validate.validate_problems.find_suitable_problem>`),
method `transform` matches output .


::

        SelectPercentile(percentile=50)

+----------------------+----------+
| index                | 0        |
+======================+==========+
| skl_nop              | 1        |
+----------------------+----------+
| onx_size             | 250      |
+----------------------+----------+
| onx_nnodes           | 1        |
+----------------------+----------+
| onx_ninits           | 1        |
+----------------------+----------+
| onx_doc_string       |          |
+----------------------+----------+
| onx_ir_version       | 8        |
+----------------------+----------+
| onx_domain           | ai.onnx  |
+----------------------+----------+
| onx_model_version    | 0        |
+----------------------+----------+
| onx_producer_name    | skl2onnx |
+----------------------+----------+
| onx_producer_version | 1.11     |
+----------------------+----------+
| onx_ai.onnx.ml       | 1        |
+----------------------+----------+
| onx_                 | 15       |
+----------------------+----------+
| onx_size_optim       | 250      |
+----------------------+----------+
| onx_nnodes_optim     | 1        |
+----------------------+----------+
| onx_ninits_optim     | 1        |
+----------------------+----------+
| fit_scores_.shape    | 4        |
+----------------------+----------+
| fit_pvalues_.shape   | 4        |
+----------------------+----------+


.. gdot::

        digraph{
      nodesep=0.05;
      ranksep=0.25;
      size=7;
      orientation=portrait;

      X [shape=box color=red label="X\nfloat((0, 4))" fontsize=10];

      variable [shape=box color=green label="variable\nfloat((0, 4))" fontsize=10];

      column_indices [shape=box label="column_indices\nint64((2,))\n[0 1]" fontsize=10];

      ArrayFeatureExtractor [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor)" fontsize=10];
      X -> ArrayFeatureExtractor;
      column_indices -> ArrayFeatureExtractor;
      ArrayFeatureExtractor -> variable;
    }