

.. _l-PowerTransformer-num-tr-pos-yeo-johnson--o15:

PowerTransformer - num-tr-pos - yeo-johnson - 
==============================================

Fitted on a problem type *num-tr-pos*
(see :func:`find_suitable_problem
<mlprodict.onnxrt.validate.validate_problems.find_suitable_problem>`),
method `transform` matches output .


::

        PowerTransformer()

+----------------------+----------+
| index                | 0        |
+======================+==========+
| skl_nop              | 1        |
+----------------------+----------+
| onx_size             | 2178     |
+----------------------+----------+
| onx_nnodes           | 31       |
+----------------------+----------+
| onx_ninits           | 4        |
+----------------------+----------+
| onx_doc_string       |          |
+----------------------+----------+
| onx_ir_version       | 8        |
+----------------------+----------+
| onx_domain           | ai.onnx  |
+----------------------+----------+
| onx_model_version    | 0        |
+----------------------+----------+
| onx_producer_name    | skl2onnx |
+----------------------+----------+
| onx_producer_version | 1.11.1   |
+----------------------+----------+
| onx_                 | 15       |
+----------------------+----------+
| onx_ai.onnx.ml       | 1        |
+----------------------+----------+
| onx_op_Cast          | 2        |
+----------------------+----------+
| onx_size_optim       | 2178     |
+----------------------+----------+
| onx_nnodes_optim     | 31       |
+----------------------+----------+
| onx_ninits_optim     | 4        |
+----------------------+----------+
| fit_lambdas_.shape   | 4        |
+----------------------+----------+


.. gdot::

        digraph{
      ranksep=0.25;
      nodesep=0.05;
      orientation=portrait;
      size=7;

      X [shape=box color=red label="X\nfloat((0, 4))" fontsize=10];

      variable [shape=box color=green label="variable\nfloat((0, 4))" fontsize=10];

      pref_Powcst [shape=box label="pref_Powcst\nfloat32((4,))\n[-0.0842587  0.7002529  1.2564795  0.7386924]" fontsize=10];
      pref_Mulcst [shape=box label="pref_Mulcst\nfloat32((4,))\n[1. 1. 1. 1.]" fontsize=10];
      pref_Mulcst1 [shape=box label="pref_Mulcst1\nfloat32((4,))\n[0. 0. 0. 0.]" fontsize=10];
      pref_Powcst1 [shape=box label="pref_Powcst1\nfloat32((4,))\n[2.0842588 1.2997471 0.7435205 1.2613076]" fontsize=10];

      pref_C010 [shape=box label="pref_C010" fontsize=10];
      pref_Sub1 [shape=box style="filled,rounded" color=orange label="Sub\n(pref_Sub1)" fontsize=10];
      X -> pref_Sub1;
      X -> pref_Sub1;
      pref_Sub1 -> pref_C010;

      pref_C07 [shape=box label="pref_C07" fontsize=10];
      pref_Div [shape=box style="filled,rounded" color=orange label="Div\n(pref_Div)" fontsize=10];
      X -> pref_Div;
      X -> pref_Div;
      pref_Div -> pref_C07;

      pref_C09 [shape=box label="pref_C09" fontsize=10];
      pref_Less [shape=box style="filled,rounded" color=orange label="Less\n(pref_Less)" fontsize=10];
      X -> pref_Less;
      pref_C010 -> pref_Less;
      pref_Less -> pref_C09;

      pref_C06 [shape=box label="pref_C06" fontsize=10];
      pref_Add [shape=box style="filled,rounded" color=orange label="Add\n(pref_Add)" fontsize=10];
      X -> pref_Add;
      pref_C07 -> pref_Add;
      pref_Add -> pref_C06;

      pref_C017 [shape=box label="pref_C017" fontsize=10];
      pref_Sub2 [shape=box style="filled,rounded" color=orange label="Sub\n(pref_Sub2)" fontsize=10];
      pref_C07 -> pref_Sub2;
      X -> pref_Sub2;
      pref_Sub2 -> pref_C017;

      pref_Z02 [shape=box label="pref_Z02" fontsize=10];
      pref_Pow1 [shape=box style="filled,rounded" color=orange label="Pow\n(pref_Pow1)" fontsize=10];
      pref_C017 -> pref_Pow1;
      pref_Powcst1 -> pref_Pow1;
      pref_Pow1 -> pref_Z02;

      pref_Y03 [shape=box label="pref_Y03" fontsize=10];
      pref_Not [shape=box style="filled,rounded" color=orange label="Not\n(pref_Not)" fontsize=10];
      pref_C09 -> pref_Not;
      pref_Not -> pref_Y03;

      pref_output03 [shape=box label="pref_output03" fontsize=10];
      pref_Log1 [shape=box style="filled,rounded" color=orange label="Log\n(pref_Log1)" fontsize=10];
      pref_C017 -> pref_Log1;
      pref_Log1 -> pref_output03;

      pref_output0 [shape=box label="pref_output0" fontsize=10];
      pref_Log [shape=box style="filled,rounded" color=orange label="Log\n(pref_Log)" fontsize=10];
      pref_C06 -> pref_Log;
      pref_Log -> pref_output0;

      pref_output04 [shape=box label="pref_output04" fontsize=10];
      pref_Cast1 [shape=box style="filled,rounded" color=orange label="Cast\n(pref_Cast1)\nto=1" fontsize=10];
      pref_C09 -> pref_Cast1;
      pref_Cast1 -> pref_output04;

      pref_Z0 [shape=box label="pref_Z0" fontsize=10];
      pref_Pow [shape=box style="filled,rounded" color=orange label="Pow\n(pref_Pow)" fontsize=10];
      pref_C06 -> pref_Pow;
      pref_Powcst -> pref_Pow;
      pref_Pow -> pref_Z0;

      pref_output02 [shape=box label="pref_output02" fontsize=10];
      pref_Cast [shape=box style="filled,rounded" color=orange label="Cast\n(pref_Cast)\nto=1" fontsize=10];
      pref_Y03 -> pref_Cast;
      pref_Cast -> pref_output02;

      pref_C08 [shape=box label="pref_C08" fontsize=10];
      pref_Mul1 [shape=box style="filled,rounded" color=orange label="Mul\n(pref_Mul1)" fontsize=10];
      pref_output0 -> pref_Mul1;
      pref_Mulcst1 -> pref_Mul1;
      pref_Mul1 -> pref_C08;

      pref_C05 [shape=box label="pref_C05" fontsize=10];
      pref_Sub [shape=box style="filled,rounded" color=orange label="Sub\n(pref_Sub)" fontsize=10];
      pref_Z0 -> pref_Sub;
      pref_C07 -> pref_Sub;
      pref_Sub -> pref_C05;

      pref_C016 [shape=box label="pref_C016" fontsize=10];
      pref_Sub3 [shape=box style="filled,rounded" color=orange label="Sub\n(pref_Sub3)" fontsize=10];
      pref_C07 -> pref_Sub3;
      pref_Z02 -> pref_Sub3;
      pref_Sub3 -> pref_C016;

      pref_Y06 [shape=box label="pref_Y06" fontsize=10];
      pref_Neg [shape=box style="filled,rounded" color=orange label="Neg\n(pref_Neg)" fontsize=10];
      pref_output03 -> pref_Neg;
      pref_Neg -> pref_Y06;

      pref_C018 [shape=box label="pref_C018" fontsize=10];
      pref_Mul4 [shape=box style="filled,rounded" color=orange label="Mul\n(pref_Mul4)" fontsize=10];
      pref_Y06 -> pref_Mul4;
      pref_Mulcst1 -> pref_Mul4;
      pref_Mul4 -> pref_C018;

      pref_C015 [shape=box label="pref_C015" fontsize=10];
      pref_Div2 [shape=box style="filled,rounded" color=orange label="Div\n(pref_Div2)" fontsize=10];
      pref_C016 -> pref_Div2;
      pref_Powcst1 -> pref_Div2;
      pref_Div2 -> pref_C015;

      pref_C04 [shape=box label="pref_C04" fontsize=10];
      pref_Div1 [shape=box style="filled,rounded" color=orange label="Div\n(pref_Div1)" fontsize=10];
      pref_C05 -> pref_Div1;
      pref_Powcst -> pref_Div1;
      pref_Div1 -> pref_C04;

      pref_Y05 [shape=box label="pref_Y05" fontsize=10];
      pref_Imputer2 [shape=box style="filled,rounded" color=orange label="Imputer\n(pref_Imputer2)\nimputed_value_floats=[0.]\nreplaced_value_float=inf" fontsize=10];
      pref_C015 -> pref_Imputer2;
      pref_Imputer2 -> pref_Y05;

      pref_Y01 [shape=box label="pref_Y01" fontsize=10];
      pref_Imputer [shape=box style="filled,rounded" color=orange label="Imputer\n(pref_Imputer)\nimputed_value_floats=[0.]\nreplaced_value_float=inf" fontsize=10];
      pref_C04 -> pref_Imputer;
      pref_Imputer -> pref_Y01;

      pref_C03 [shape=box label="pref_C03" fontsize=10];
      pref_Mul [shape=box style="filled,rounded" color=orange label="Mul\n(pref_Mul)" fontsize=10];
      pref_Y01 -> pref_Mul;
      pref_Mulcst -> pref_Mul;
      pref_Mul -> pref_C03;

      pref_C014 [shape=box label="pref_C014" fontsize=10];
      pref_Mul3 [shape=box style="filled,rounded" color=orange label="Mul\n(pref_Mul3)" fontsize=10];
      pref_Y05 -> pref_Mul3;
      pref_Mulcst -> pref_Mul3;
      pref_Mul3 -> pref_C014;

      pref_C02 [shape=box label="pref_C02" fontsize=10];
      pref_Add1 [shape=box style="filled,rounded" color=orange label="Add\n(pref_Add1)" fontsize=10];
      pref_C03 -> pref_Add1;
      pref_C08 -> pref_Add1;
      pref_Add1 -> pref_C02;

      pref_C013 [shape=box label="pref_C013" fontsize=10];
      pref_Add2 [shape=box style="filled,rounded" color=orange label="Add\n(pref_Add2)" fontsize=10];
      pref_C014 -> pref_Add2;
      pref_C018 -> pref_Add2;
      pref_Add2 -> pref_C013;

      pref_Y0 [shape=box label="pref_Y0" fontsize=10];
      pref_Imputer1 [shape=box style="filled,rounded" color=orange label="Imputer\n(pref_Imputer1)\nimputed_value_floats=[0.]\nreplaced_value_float=nan" fontsize=10];
      pref_C02 -> pref_Imputer1;
      pref_Imputer1 -> pref_Y0;

      pref_Y04 [shape=box label="pref_Y04" fontsize=10];
      pref_Imputer3 [shape=box style="filled,rounded" color=orange label="Imputer\n(pref_Imputer3)\nimputed_value_floats=[0.]\nreplaced_value_float=nan" fontsize=10];
      pref_C013 -> pref_Imputer3;
      pref_Imputer3 -> pref_Y04;

      pref_C01 [shape=box label="pref_C01" fontsize=10];
      pref_Mul2 [shape=box style="filled,rounded" color=orange label="Mul\n(pref_Mul2)" fontsize=10];
      pref_Y0 -> pref_Mul2;
      pref_output02 -> pref_Mul2;
      pref_Mul2 -> pref_C01;

      pref_C012 [shape=box label="pref_C012" fontsize=10];
      pref_Mul5 [shape=box style="filled,rounded" color=orange label="Mul\n(pref_Mul5)" fontsize=10];
      pref_Y04 -> pref_Mul5;
      pref_output04 -> pref_Mul5;
      pref_Mul5 -> pref_C012;

      pref_C0 [shape=box label="pref_C0" fontsize=10];
      pref_Add3 [shape=box style="filled,rounded" color=orange label="Add\n(pref_Add3)" fontsize=10];
      pref_C01 -> pref_Add3;
      pref_C012 -> pref_Add3;
      pref_Add3 -> pref_C0;

      Sc_Scaler [shape=box style="filled,rounded" color=orange label="Scaler\n(Sc_Scaler)\noffset=[1.7708523 2.3336105 4.9...\nscale=[9.692188   2.8699534  0...." fontsize=10];
      pref_C0 -> Sc_Scaler;
      Sc_Scaler -> variable;
    }