

.. _l-RANSACRegressor-~b-reg-64-default--o15:

RANSACRegressor - ~b-reg-64 - default - 
========================================

Fitted on a problem type *~b-reg-64*
(see :func:`find_suitable_problem
<mlprodict.onnxrt.validate.validate_problems.find_suitable_problem>`),
method `predict` matches output .


::

        RANSACRegressor(random_state=0)

+------------------------+----------+
| index                  | 0        |
+========================+==========+
| skl_nop                | 1        |
+------------------------+----------+
| onx_size               | 402      |
+------------------------+----------+
| onx_nnodes             | 4        |
+------------------------+----------+
| onx_ninits             | 3        |
+------------------------+----------+
| onx_doc_string         |          |
+------------------------+----------+
| onx_ir_version         | 8        |
+------------------------+----------+
| onx_domain             | ai.onnx  |
+------------------------+----------+
| onx_model_version      | 0        |
+------------------------+----------+
| onx_producer_name      | skl2onnx |
+------------------------+----------+
| onx_producer_version   | 1.11.1   |
+------------------------+----------+
| onx_                   | 14       |
+------------------------+----------+
| onx_op_Identity        | 1        |
+------------------------+----------+
| onx_op_Reshape         | 1        |
+------------------------+----------+
| onx_size_optim         | 364      |
+------------------------+----------+
| onx_nnodes_optim       | 3        |
+------------------------+----------+
| onx_ninits_optim       | 3        |
+------------------------+----------+
| fit_inlier_mask_.shape | 112      |
+------------------------+----------+


.. gdot::

        digraph{
      ranksep=0.25;
      nodesep=0.05;
      orientation=portrait;
      size=7;

      X [shape=box color=red label="X\ndouble((0, 4))" fontsize=10];

      variable [shape=box color=green label="variable\ndouble((0, 1))" fontsize=10];

      coef [shape=box label="coef\nfloat64((4, 1))\n[[-0.26559311]\n [ 0.04564345]\n [ 0.52405809]\n [ 0.66253113]]" fontsize=10];
      intercept [shape=box label="intercept\nfloat64((1,))\n[0.46197777]" fontsize=10];
      shape_tensor [shape=box label="shape_tensor\nint64((2,))\n[-1  1]" fontsize=10];

      multiplied [shape=box label="multiplied" fontsize=10];
      MatMul [shape=box style="filled,rounded" color=orange label="MatMul\n(MatMul)" fontsize=10];
      X -> MatMul;
      coef -> MatMul;
      MatMul -> multiplied;

      resh [shape=box label="resh" fontsize=10];
      Add [shape=box style="filled,rounded" color=orange label="Add\n(Add)" fontsize=10];
      multiplied -> Add;
      intercept -> Add;
      Add -> resh;

      label [shape=box label="label" fontsize=10];
      Reshape [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape)" fontsize=10];
      resh -> Reshape;
      shape_tensor -> Reshape;
      Reshape -> label;

      Identity [shape=box style="filled,rounded" color=orange label="Identity\n(Identity)" fontsize=10];
      label -> Identity;
      Identity -> variable;
    }