

.. _l-RFECV-num+y-tr-reg--o15:

RFECV - num+y-tr - reg - 
=========================

Fitted on a problem type *num+y-tr*
(see :func:`find_suitable_problem
<mlprodict.onnxrt.validate.validate_problems.find_suitable_problem>`),
method `transform` matches output .


::

        RFECV(estimator=LinearRegression(), n_jobs=8)

+----------------------+----------+
| index                | 0        |
+======================+==========+
| skl_nop              | 1        |
+----------------------+----------+
| onx_size             | 240      |
+----------------------+----------+
| onx_nnodes           | 1        |
+----------------------+----------+
| onx_ninits           | 1        |
+----------------------+----------+
| onx_doc_string       |          |
+----------------------+----------+
| onx_ir_version       | 8        |
+----------------------+----------+
| onx_domain           | ai.onnx  |
+----------------------+----------+
| onx_model_version    | 0        |
+----------------------+----------+
| onx_producer_name    | skl2onnx |
+----------------------+----------+
| onx_producer_version | 1.11     |
+----------------------+----------+
| onx_ai.onnx.ml       | 1        |
+----------------------+----------+
| onx_                 | 15       |
+----------------------+----------+
| onx_size_optim       | 240      |
+----------------------+----------+
| onx_nnodes_optim     | 1        |
+----------------------+----------+
| onx_ninits_optim     | 1        |
+----------------------+----------+
| fit_support_.shape   | 4        |
+----------------------+----------+
| fit_ranking_.shape   | 4        |
+----------------------+----------+
| fit_n_features_      | 3        |
+----------------------+----------+


.. gdot::

        digraph{
      nodesep=0.05;
      ranksep=0.25;
      size=7;
      orientation=portrait;

      X [shape=box color=red label="X\nfloat((0, 4))" fontsize=10];

      variable [shape=box color=green label="variable\nfloat((0, 4))" fontsize=10];

      column_indices [shape=box label="column_indices\nint64((3,))\n[0 2 3]" fontsize=10];

      ArrayFeatureExtractor [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor)" fontsize=10];
      X -> ArrayFeatureExtractor;
      column_indices -> ArrayFeatureExtractor;
      ArrayFeatureExtractor -> variable;
    }