

.. _l-GridSearchCV-b-reg-reg--o15:

GridSearchCV - b-reg - reg - 
=============================

Fitted on a problem type *b-reg*
(see :func:`find_suitable_problem
<mlprodict.onnxrt.validate.validate_problems.find_suitable_problem>`),
method `predict` matches output .


::

        GridSearchCV(estimator=LinearRegression(), n_jobs=1,
                 param_grid={'fit_intercept': [False, True]})

+-----------------------+----------+
| index                 | 0        |
+=======================+==========+
| skl_nop               | 1        |
+-----------------------+----------+
| onx_size              | 299      |
+-----------------------+----------+
| onx_nnodes            | 2        |
+-----------------------+----------+
| onx_ninits            | 0        |
+-----------------------+----------+
| onx_doc_string        |          |
+-----------------------+----------+
| onx_ir_version        | 8        |
+-----------------------+----------+
| onx_domain            | ai.onnx  |
+-----------------------+----------+
| onx_model_version     | 0        |
+-----------------------+----------+
| onx_producer_name     | skl2onnx |
+-----------------------+----------+
| onx_producer_version  | 1.11     |
+-----------------------+----------+
| onx_ai.onnx.ml        | 1        |
+-----------------------+----------+
| onx_                  | 14       |
+-----------------------+----------+
| onx_op_Identity       | 1        |
+-----------------------+----------+
| onx_size_optim        | 253      |
+-----------------------+----------+
| onx_nnodes_optim      | 1        |
+-----------------------+----------+
| onx_ninits_optim      | 0        |
+-----------------------+----------+
| fit_best_score_.shape | 1        |
+-----------------------+----------+


.. gdot::

        digraph{
      nodesep=0.05;
      ranksep=0.25;
      size=7;
      orientation=portrait;

      X [shape=box color=red label="X\nfloat((0, 4))" fontsize=10];

      variable [shape=box color=green label="variable\nfloat((0, 1))" fontsize=10];


      variable1 [shape=box label="variable1" fontsize=10];
      LinearRegressor [shape=box style="filled,rounded" color=orange label="LinearRegressor\n(LinearRegressor)\ncoefficients=[-0.16883491  0.06...\nintercepts=[0.]" fontsize=10];
      X -> LinearRegressor;
      LinearRegressor -> variable1;

      Identity [shape=box style="filled,rounded" color=orange label="Identity\n(Identity)" fontsize=10];
      variable1 -> Identity;
      Identity -> variable;
    }