

.. _l-KNeighborsClassifier-~m-label-default_k3-optim:cdist,zipmap:False-o15:

KNeighborsClassifier - ~m-label - default_k3 - {'optim': 'cdist', 'zipmap': False}
==================================================================================

Fitted on a problem type *~m-label*
(see :func:`find_suitable_problem
<mlprodict.onnxrt.validate.validate_problems.find_suitable_problem>`),
method `predict_proba` matches output .
Model was converted with additional parameter: ``<class 'sklearn.neighbors._classification.KNeighborsClassifier'>={'optim': 'cdist', 'zipmap': False}``.

::

        KNeighborsClassifier(algorithm='brute', n_jobs=8, n_neighbors=3)

+----------------------+----------+
| index                | 0        |
+======================+==========+
| skl_nop              | 1        |
+----------------------+----------+
| onx_size             | 7228     |
+----------------------+----------+
| onx_nnodes           | 54       |
+----------------------+----------+
| onx_ninits           | 10       |
+----------------------+----------+
| onx_doc_string       |          |
+----------------------+----------+
| onx_ir_version       | 8        |
+----------------------+----------+
| onx_domain           | ai.onnx  |
+----------------------+----------+
| onx_model_version    | 0        |
+----------------------+----------+
| onx_producer_name    | skl2onnx |
+----------------------+----------+
| onx_producer_version | 1.11     |
+----------------------+----------+
| onx_ai.onnx.ml       | 1        |
+----------------------+----------+
| onx_                 | 15       |
+----------------------+----------+
| onx_com.microsoft    | 1        |
+----------------------+----------+
| onx_op_Cast          | 7        |
+----------------------+----------+
| onx_op_Reshape       | 7        |
+----------------------+----------+
| onx_size_optim       | 7064     |
+----------------------+----------+
| onx_nnodes_optim     | 52       |
+----------------------+----------+
| onx_ninits_optim     | 10       |
+----------------------+----------+
| fit__fit_X.shape     | (112, 4) |
+----------------------+----------+


.. gdot::

        digraph{
      nodesep=0.05;
      ranksep=0.25;
      size=7;
      orientation=portrait;

      X [shape=box color=red label="X\nfloat((0, 4))" fontsize=10];

      label [shape=box color=green label="label\nint64((0, 3))" fontsize=10];
      probabilities [shape=box color=green label="probabilities\nfloat((3, 0, 2))" fontsize=10];

      div0_ArrayFeatureExtractorcst [shape=box label="div0_ArrayFeatureExtractorcst\nint64((2,))\n[0 1]" fontsize=10];
      knny_ArrayFeatureExtractorcst [shape=box label="knny_ArrayFeatureExtractorcst\nint64((3, 112))\n[[1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 1 ..." fontsize=10];
      CD_CDistcst [shape=box label="CD_CDistcst\nfloat32((112, 4))\n[[ 4.3017502e+00  3.9453187e+00  9.2195314e-01  1...." fontsize=10];
      To_TopKcst [shape=box label="To_TopKcst\nint64((1,))\n[3]" fontsize=10];
      knny_Reshapecst [shape=box label="knny_Reshapecst\nint64((3,))\n[ 3 -1  3]" fontsize=10];
      tr0_ArrayFeatureExtractorcst [shape=box label="tr0_ArrayFeatureExtractorcst\nint64((1,))\n[0]" fontsize=10];
      div0_ReduceSumcst [shape=box label="div0_ReduceSumcst\nint64((1,))\n[1]" fontsize=10];
      Re_Reshapecst [shape=box label="Re_Reshapecst\nint64((2,))\n[-1  1]" fontsize=10];
      tr2_ArrayFeatureExtractorcst [shape=box label="tr2_ArrayFeatureExtractorcst\nint64((1,))\n[2]" fontsize=10];
      Re_Reshapecst3 [shape=box label="Re_Reshapecst3\nint64((3,))\n[ 1 -1  2]" fontsize=10];

      CD_dist [shape=box label="CD_dist" fontsize=10];
      CD_CDist [shape=box style="filled,rounded" color=orange label="CDist\n(CD_CDist)\nmetric=b'euclidean'" fontsize=10];
      X -> CD_CDist;
      CD_CDistcst -> CD_CDist;
      CD_CDist -> CD_dist;

      To_Values0 [shape=box label="To_Values0" fontsize=10];
      To_Indices1 [shape=box label="To_Indices1" fontsize=10];
      To_TopK [shape=box style="filled,rounded" color=orange label="TopK\n(To_TopK)\nlargest=0\nsorted=1" fontsize=10];
      CD_dist -> To_TopK;
      To_TopKcst -> To_TopK;
      To_TopK -> To_Values0;
      To_TopK -> To_Indices1;

      knny_output0 [shape=box label="knny_output0" fontsize=10];
      knny_Flatten [shape=box style="filled,rounded" color=orange label="Flatten\n(knny_Flatten)" fontsize=10];
      To_Indices1 -> knny_Flatten;
      knny_Flatten -> knny_output0;

      knny_Z0 [shape=box label="knny_Z0" fontsize=10];
      knny_ArrayFeatureExtractor [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(knny_ArrayFeatureExtractor)" fontsize=10];
      knny_ArrayFeatureExtractorcst -> knny_ArrayFeatureExtractor;
      knny_output0 -> knny_ArrayFeatureExtractor;
      knny_ArrayFeatureExtractor -> knny_Z0;

      knny_reshaped0 [shape=box label="knny_reshaped0" fontsize=10];
      knny_Reshape [shape=box style="filled,rounded" color=orange label="Reshape\n(knny_Reshape)\nallowzero=0" fontsize=10];
      knny_Z0 -> knny_Reshape;
      knny_Reshapecst -> knny_Reshape;
      knny_Reshape -> knny_reshaped0;

      knny_transposed0 [shape=box label="knny_transposed0" fontsize=10];
      knny_Transpose [shape=box style="filled,rounded" color=orange label="Transpose\n(knny_Transpose)\nperm=[1 0 2]" fontsize=10];
      knny_reshaped0 -> knny_Transpose;
      knny_Transpose -> knny_transposed0;

      tr1_transposed0 [shape=box label="tr1_transposed0" fontsize=10];
      tr1_Transpose [shape=box style="filled,rounded" color=orange label="Transpose\n(tr1_Transpose)\nperm=[0 2 1]" fontsize=10];
      knny_transposed0 -> tr1_Transpose;
      tr1_Transpose -> tr1_transposed0;

      tr0_transposed0 [shape=box label="tr0_transposed0" fontsize=10];
      tr0_Transpose [shape=box style="filled,rounded" color=orange label="Transpose\n(tr0_Transpose)\nperm=[0 2 1]" fontsize=10];
      knny_transposed0 -> tr0_Transpose;
      tr0_Transpose -> tr0_transposed0;

      tr2_transposed0 [shape=box label="tr2_transposed0" fontsize=10];
      tr2_Transpose [shape=box style="filled,rounded" color=orange label="Transpose\n(tr2_Transpose)\nperm=[0 2 1]" fontsize=10];
      knny_transposed0 -> tr2_Transpose;
      tr2_Transpose -> tr2_transposed0;

      tr1_Z0 [shape=box label="tr1_Z0" fontsize=10];
      tr1_ArrayFeatureExtractor [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(tr1_ArrayFeatureExtractor)" fontsize=10];
      tr1_transposed0 -> tr1_ArrayFeatureExtractor;
      div0_ReduceSumcst -> tr1_ArrayFeatureExtractor;
      tr1_ArrayFeatureExtractor -> tr1_Z0;

      tr0_Z0 [shape=box label="tr0_Z0" fontsize=10];
      tr0_ArrayFeatureExtractor [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(tr0_ArrayFeatureExtractor)" fontsize=10];
      tr0_transposed0 -> tr0_ArrayFeatureExtractor;
      tr0_ArrayFeatureExtractorcst -> tr0_ArrayFeatureExtractor;
      tr0_ArrayFeatureExtractor -> tr0_Z0;

      tr2_Z0 [shape=box label="tr2_Z0" fontsize=10];
      tr2_ArrayFeatureExtractor [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(tr2_ArrayFeatureExtractor)" fontsize=10];
      tr2_transposed0 -> tr2_ArrayFeatureExtractor;
      tr2_ArrayFeatureExtractorcst -> tr2_ArrayFeatureExtractor;
      tr2_ArrayFeatureExtractor -> tr2_Z0;

      div0_C02 [shape=box label="div0_C02" fontsize=10];
      div0_Equal1 [shape=box style="filled,rounded" color=orange label="Equal\n(div0_Equal1)" fontsize=10];
      tr0_Z0 -> div0_Equal1;
      div0_ReduceSumcst -> div0_Equal1;
      div0_Equal1 -> div0_C02;

      div1_C0 [shape=box label="div1_C0" fontsize=10];
      div1_Equal [shape=box style="filled,rounded" color=orange label="Equal\n(div1_Equal)" fontsize=10];
      tr1_Z0 -> div1_Equal;
      tr0_ArrayFeatureExtractorcst -> div1_Equal;
      div1_Equal -> div1_C0;

      div0_C0 [shape=box label="div0_C0" fontsize=10];
      div0_Equal [shape=box style="filled,rounded" color=orange label="Equal\n(div0_Equal)" fontsize=10];
      tr0_Z0 -> div0_Equal;
      tr0_ArrayFeatureExtractorcst -> div0_Equal;
      div0_Equal -> div0_C0;

      div2_C0 [shape=box label="div2_C0" fontsize=10];
      div2_Equal [shape=box style="filled,rounded" color=orange label="Equal\n(div2_Equal)" fontsize=10];
      tr2_Z0 -> div2_Equal;
      tr0_ArrayFeatureExtractorcst -> div2_Equal;
      div2_Equal -> div2_C0;

      div1_C02 [shape=box label="div1_C02" fontsize=10];
      div1_Equal1 [shape=box style="filled,rounded" color=orange label="Equal\n(div1_Equal1)" fontsize=10];
      tr1_Z0 -> div1_Equal1;
      div0_ReduceSumcst -> div1_Equal1;
      div1_Equal1 -> div1_C02;

      div2_C02 [shape=box label="div2_C02" fontsize=10];
      div2_Equal1 [shape=box style="filled,rounded" color=orange label="Equal\n(div2_Equal1)" fontsize=10];
      tr2_Z0 -> div2_Equal1;
      div0_ReduceSumcst -> div2_Equal1;
      div2_Equal1 -> div2_C02;

      div1_output0 [shape=box label="div1_output0" fontsize=10];
      div1_Cast [shape=box style="filled,rounded" color=orange label="Cast\n(div1_Cast)\nto=1" fontsize=10];
      div1_C0 -> div1_Cast;
      div1_Cast -> div1_output0;

      div0_output0 [shape=box label="div0_output0" fontsize=10];
      div0_Cast [shape=box style="filled,rounded" color=orange label="Cast\n(div0_Cast)\nto=1" fontsize=10];
      div0_C0 -> div0_Cast;
      div0_Cast -> div0_output0;

      div0_output02 [shape=box label="div0_output02" fontsize=10];
      div0_Cast1 [shape=box style="filled,rounded" color=orange label="Cast\n(div0_Cast1)\nto=1" fontsize=10];
      div0_C02 -> div0_Cast1;
      div0_Cast1 -> div0_output02;

      div2_output0 [shape=box label="div2_output0" fontsize=10];
      div2_Cast [shape=box style="filled,rounded" color=orange label="Cast\n(div2_Cast)\nto=1" fontsize=10];
      div2_C0 -> div2_Cast;
      div2_Cast -> div2_output0;

      div2_output02 [shape=box label="div2_output02" fontsize=10];
      div2_Cast1 [shape=box style="filled,rounded" color=orange label="Cast\n(div2_Cast1)\nto=1" fontsize=10];
      div2_C02 -> div2_Cast1;
      div2_Cast1 -> div2_output02;

      div1_output02 [shape=box label="div1_output02" fontsize=10];
      div1_Cast1 [shape=box style="filled,rounded" color=orange label="Cast\n(div1_Cast1)\nto=1" fontsize=10];
      div1_C02 -> div1_Cast1;
      div1_Cast1 -> div1_output02;

      div0_reduced02 [shape=box label="div0_reduced02" fontsize=10];
      div0_ReduceSum1 [shape=box style="filled,rounded" color=orange label="ReduceSum\n(div0_ReduceSum1)\nkeepdims=1" fontsize=10];
      div0_output02 -> div0_ReduceSum1;
      div0_ReduceSumcst -> div0_ReduceSum1;
      div0_ReduceSum1 -> div0_reduced02;

      div0_reduced01 [shape=box label="div0_reduced01" fontsize=10];
      div0_ReduceSum [shape=box style="filled,rounded" color=orange label="ReduceSum\n(div0_ReduceSum)\nkeepdims=1" fontsize=10];
      div0_output0 -> div0_ReduceSum;
      div0_ReduceSumcst -> div0_ReduceSum;
      div0_ReduceSum -> div0_reduced01;

      div1_reduced01 [shape=box label="div1_reduced01" fontsize=10];
      div1_ReduceSum [shape=box style="filled,rounded" color=orange label="ReduceSum\n(div1_ReduceSum)\nkeepdims=1" fontsize=10];
      div1_output0 -> div1_ReduceSum;
      div0_ReduceSumcst -> div1_ReduceSum;
      div1_ReduceSum -> div1_reduced01;

      div2_reduced01 [shape=box label="div2_reduced01" fontsize=10];
      div2_ReduceSum [shape=box style="filled,rounded" color=orange label="ReduceSum\n(div2_ReduceSum)\nkeepdims=1" fontsize=10];
      div2_output0 -> div2_ReduceSum;
      div0_ReduceSumcst -> div2_ReduceSum;
      div2_ReduceSum -> div2_reduced01;

      div1_reduced02 [shape=box label="div1_reduced02" fontsize=10];
      div1_ReduceSum1 [shape=box style="filled,rounded" color=orange label="ReduceSum\n(div1_ReduceSum1)\nkeepdims=1" fontsize=10];
      div1_output02 -> div1_ReduceSum1;
      div0_ReduceSumcst -> div1_ReduceSum1;
      div1_ReduceSum1 -> div1_reduced02;

      div2_reduced02 [shape=box label="div2_reduced02" fontsize=10];
      div2_ReduceSum1 [shape=box style="filled,rounded" color=orange label="ReduceSum\n(div2_ReduceSum1)\nkeepdims=1" fontsize=10];
      div2_output02 -> div2_ReduceSum1;
      div0_ReduceSumcst -> div2_ReduceSum1;
      div2_ReduceSum1 -> div2_reduced02;

      div0_concat_result0 [shape=box label="div0_concat_result0" fontsize=10];
      div0_Concat [shape=box style="filled,rounded" color=orange label="Concat\n(div0_Concat)\naxis=1" fontsize=10];
      div0_reduced01 -> div0_Concat;
      div0_reduced02 -> div0_Concat;
      div0_Concat -> div0_concat_result0;

      div2_concat_result0 [shape=box label="div2_concat_result0" fontsize=10];
      div2_Concat [shape=box style="filled,rounded" color=orange label="Concat\n(div2_Concat)\naxis=1" fontsize=10];
      div2_reduced01 -> div2_Concat;
      div2_reduced02 -> div2_Concat;
      div2_Concat -> div2_concat_result0;

      div1_concat_result0 [shape=box label="div1_concat_result0" fontsize=10];
      div1_Concat [shape=box style="filled,rounded" color=orange label="Concat\n(div1_Concat)\naxis=1" fontsize=10];
      div1_reduced01 -> div1_Concat;
      div1_reduced02 -> div1_Concat;
      div1_Concat -> div1_concat_result0;

      div0_reduced0 [shape=box label="div0_reduced0" fontsize=10];
      div0_ArgMax [shape=box style="filled,rounded" color=orange label="ArgMax\n(div0_ArgMax)\naxis=1\nkeepdims=0" fontsize=10];
      div0_concat_result0 -> div0_ArgMax;
      div0_ArgMax -> div0_reduced0;

      Re_reduced03 [shape=box label="Re_reduced03" fontsize=10];
      Re_ReduceSum2 [shape=box style="filled,rounded" color=orange label="ReduceSum\n(Re_ReduceSum2)\nkeepdims=1" fontsize=10];
      div2_concat_result0 -> Re_ReduceSum2;
      div0_ReduceSumcst -> Re_ReduceSum2;
      Re_ReduceSum2 -> Re_reduced03;

      div2_reduced0 [shape=box label="div2_reduced0" fontsize=10];
      div2_ArgMax [shape=box style="filled,rounded" color=orange label="ArgMax\n(div2_ArgMax)\naxis=1\nkeepdims=0" fontsize=10];
      div2_concat_result0 -> div2_ArgMax;
      div2_ArgMax -> div2_reduced0;

      div1_reduced0 [shape=box label="div1_reduced0" fontsize=10];
      div1_ArgMax [shape=box style="filled,rounded" color=orange label="ArgMax\n(div1_ArgMax)\naxis=1\nkeepdims=0" fontsize=10];
      div1_concat_result0 -> div1_ArgMax;
      div1_ArgMax -> div1_reduced0;

      Re_reduced0 [shape=box label="Re_reduced0" fontsize=10];
      Re_ReduceSum [shape=box style="filled,rounded" color=orange label="ReduceSum\n(Re_ReduceSum)\nkeepdims=1" fontsize=10];
      div0_concat_result0 -> Re_ReduceSum;
      div0_ReduceSumcst -> Re_ReduceSum;
      Re_ReduceSum -> Re_reduced0;

      Re_reduced02 [shape=box label="Re_reduced02" fontsize=10];
      Re_ReduceSum1 [shape=box style="filled,rounded" color=orange label="ReduceSum\n(Re_ReduceSum1)\nkeepdims=1" fontsize=10];
      div1_concat_result0 -> Re_ReduceSum1;
      div0_ReduceSumcst -> Re_ReduceSum1;
      Re_ReduceSum1 -> Re_reduced02;

      div0_Z0 [shape=box label="div0_Z0" fontsize=10];
      div0_ArrayFeatureExtractor [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(div0_ArrayFeatureExtractor)" fontsize=10];
      div0_ArrayFeatureExtractorcst -> div0_ArrayFeatureExtractor;
      div0_reduced0 -> div0_ArrayFeatureExtractor;
      div0_ArrayFeatureExtractor -> div0_Z0;

      div1_Z0 [shape=box label="div1_Z0" fontsize=10];
      div1_ArrayFeatureExtractor [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(div1_ArrayFeatureExtractor)" fontsize=10];
      div0_ArrayFeatureExtractorcst -> div1_ArrayFeatureExtractor;
      div1_reduced0 -> div1_ArrayFeatureExtractor;
      div1_ArrayFeatureExtractor -> div1_Z0;

      Di_C03 [shape=box label="Di_C03" fontsize=10];
      Di_Div2 [shape=box style="filled,rounded" color=orange label="Div\n(Di_Div2)" fontsize=10];
      div2_concat_result0 -> Di_Div2;
      Re_reduced03 -> Di_Div2;
      Di_Div2 -> Di_C03;

      Di_C02 [shape=box label="Di_C02" fontsize=10];
      Di_Div1 [shape=box style="filled,rounded" color=orange label="Div\n(Di_Div1)" fontsize=10];
      div1_concat_result0 -> Di_Div1;
      Re_reduced02 -> Di_Div1;
      Di_Div1 -> Di_C02;

      div2_Z0 [shape=box label="div2_Z0" fontsize=10];
      div2_ArrayFeatureExtractor [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(div2_ArrayFeatureExtractor)" fontsize=10];
      div0_ArrayFeatureExtractorcst -> div2_ArrayFeatureExtractor;
      div2_reduced0 -> div2_ArrayFeatureExtractor;
      div2_ArrayFeatureExtractor -> div2_Z0;

      Di_C0 [shape=box label="Di_C0" fontsize=10];
      Di_Div [shape=box style="filled,rounded" color=orange label="Div\n(Di_Div)" fontsize=10];
      div0_concat_result0 -> Di_Div;
      Re_reduced0 -> Di_Div;
      Di_Div -> Di_C0;

      Re_reshaped0 [shape=box label="Re_reshaped0" fontsize=10];
      Re_Reshape [shape=box style="filled,rounded" color=orange label="Reshape\n(Re_Reshape)\nallowzero=0" fontsize=10];
      div0_Z0 -> Re_Reshape;
      Re_Reshapecst -> Re_Reshape;
      Re_Reshape -> Re_reshaped0;

      Re_reshaped06 [shape=box label="Re_reshaped06" fontsize=10];
      Re_Reshape5 [shape=box style="filled,rounded" color=orange label="Reshape\n(Re_Reshape5)\nallowzero=0" fontsize=10];
      Di_C03 -> Re_Reshape5;
      Re_Reshapecst3 -> Re_Reshape5;
      Re_Reshape5 -> Re_reshaped06;

      Re_reshaped03 [shape=box label="Re_reshaped03" fontsize=10];
      Re_Reshape2 [shape=box style="filled,rounded" color=orange label="Reshape\n(Re_Reshape2)\nallowzero=0" fontsize=10];
      div2_Z0 -> Re_Reshape2;
      Re_Reshapecst -> Re_Reshape2;
      Re_Reshape2 -> Re_reshaped03;

      Re_reshaped02 [shape=box label="Re_reshaped02" fontsize=10];
      Re_Reshape1 [shape=box style="filled,rounded" color=orange label="Reshape\n(Re_Reshape1)\nallowzero=0" fontsize=10];
      div1_Z0 -> Re_Reshape1;
      Re_Reshapecst -> Re_Reshape1;
      Re_Reshape1 -> Re_reshaped02;

      Re_reshaped04 [shape=box label="Re_reshaped04" fontsize=10];
      Re_Reshape3 [shape=box style="filled,rounded" color=orange label="Reshape\n(Re_Reshape3)\nallowzero=0" fontsize=10];
      Di_C0 -> Re_Reshape3;
      Re_Reshapecst3 -> Re_Reshape3;
      Re_Reshape3 -> Re_reshaped04;

      Re_reshaped05 [shape=box label="Re_reshaped05" fontsize=10];
      Re_Reshape4 [shape=box style="filled,rounded" color=orange label="Reshape\n(Re_Reshape4)\nallowzero=0" fontsize=10];
      Di_C02 -> Re_Reshape4;
      Re_Reshapecst3 -> Re_Reshape4;
      Re_Reshape4 -> Re_reshaped05;

      Co_Concat1 [shape=box style="filled,rounded" color=orange label="Concat\n(Co_Concat1)\naxis=0" fontsize=10];
      Re_reshaped04 -> Co_Concat1;
      Re_reshaped05 -> Co_Concat1;
      Re_reshaped06 -> Co_Concat1;
      Co_Concat1 -> probabilities;

      Co_concat_result0 [shape=box label="Co_concat_result0" fontsize=10];
      Co_Concat [shape=box style="filled,rounded" color=orange label="Concat\n(Co_Concat)\naxis=1" fontsize=10];
      Re_reshaped0 -> Co_Concat;
      Re_reshaped02 -> Co_Concat;
      Re_reshaped03 -> Co_Concat;
      Co_Concat -> Co_concat_result0;

      Ca_Cast [shape=box style="filled,rounded" color=orange label="Cast\n(Ca_Cast)\nto=7" fontsize=10];
      Co_concat_result0 -> Ca_Cast;
      Ca_Cast -> label;
    }