

.. _l-CalibratedClassifierCV-b-cl-sgd--o15:

CalibratedClassifierCV - b-cl - sgd - 
======================================

Fitted on a problem type *b-cl*
(see :func:`find_suitable_problem
<mlprodict.onnxrt.validate.validate_problems.find_suitable_problem>`),
method `predict_proba` matches output .


::

        CalibratedClassifierCV(base_estimator=SGDClassifier(random_state=0), n_jobs=8)

+----------------------+----------+
| index                | 0        |
+======================+==========+
| skl_nop              | 1        |
+----------------------+----------+
| onx_size             | 6365     |
+----------------------+----------+
| onx_nnodes           | 88       |
+----------------------+----------+
| onx_ninits           | 26       |
+----------------------+----------+
| onx_doc_string       |          |
+----------------------+----------+
| onx_ir_version       | 8        |
+----------------------+----------+
| onx_domain           | ai.onnx  |
+----------------------+----------+
| onx_model_version    | 0        |
+----------------------+----------+
| onx_producer_name    | skl2onnx |
+----------------------+----------+
| onx_producer_version | 1.11.1   |
+----------------------+----------+
| onx_                 | 15       |
+----------------------+----------+
| onx_ai.onnx.ml       | 1        |
+----------------------+----------+
| onx_op_Cast          | 7        |
+----------------------+----------+
| onx_op_ZipMap        | 1        |
+----------------------+----------+
| onx_op_Reshape       | 6        |
+----------------------+----------+
| onx_size_optim       | 4837     |
+----------------------+----------+
| onx_nnodes_optim     | 68       |
+----------------------+----------+
| onx_ninits_optim     | 26       |
+----------------------+----------+
| fit_classes_.shape   | 2        |
+----------------------+----------+


.. gdot::

        digraph{
      ranksep=0.25;
      nodesep=0.05;
      orientation=portrait;
      size=7;

      X [shape=box color=red label="X\nfloat((0, 4))" fontsize=10];

      output_label [shape=box color=green label="output_label\nint64((0,))" fontsize=10];
      output_probability [shape=box color=green label="output_probability\n[{int64, {'kind': 'tensor', 'elem': 'float', 'shape': }}]" fontsize=10];

      classes [shape=box label="classes\nint32((2,))\n[0 1]" fontsize=10];
      clf_length [shape=box label="clf_length\nfloat32(())\n5.0" fontsize=10];
      k [shape=box label="k\nint64(())\n1" fontsize=10];
      a [shape=box label="a\nfloat32(())\n-0.032272525" fontsize=10];
      b [shape=box label="b\nfloat32(())\n-1.0434128" fontsize=10];
      unity [shape=box label="unity\nfloat32(())\n1.0" fontsize=10];
      a1 [shape=box label="a1\nfloat32(())\n-0.021937113" fontsize=10];
      b1 [shape=box label="b1\nfloat32(())\n-0.9275428" fontsize=10];
      a2 [shape=box label="a2\nfloat32(())\n-0.01339825" fontsize=10];
      b2 [shape=box label="b2\nfloat32(())\n-0.3490972" fontsize=10];
      a3 [shape=box label="a3\nfloat32(())\n-0.01573941" fontsize=10];
      b3 [shape=box label="b3\nfloat32(())\n-1.0799139" fontsize=10];
      a4 [shape=box label="a4\nfloat32(())\n-0.01711152" fontsize=10];
      b4 [shape=box label="b4\nfloat32(())\n-0.75088495" fontsize=10];
      shape_tensor [shape=box label="shape_tensor\nint64((1,))\n[-1]" fontsize=10];
      coef [shape=box label="coef\nfloat32((4, 1))\n[[ -5.8190126]\n [-26.854792 ]\n [ 33.27295  ]\n [ 13.379635 ]]" fontsize=10];
      intercept [shape=box label="intercept\nfloat32((1,))\n[-9.861266]" fontsize=10];
      negate [shape=box label="negate\nfloat32(())\n-1.0" fontsize=10];
      coef1 [shape=box label="coef1\nfloat32((4, 1))\n[[-19.844398]\n [-31.12568 ]\n [ 58.08291 ]\n [ 17.924246]]" fontsize=10];
      intercept1 [shape=box label="intercept1\nfloat32((1,))\n[-9.9019]" fontsize=10];
      coef2 [shape=box label="coef2\nfloat32((4, 1))\n[[-23.227152]\n [-53.16962 ]\n [ 84.59876 ]\n [ 42.257725]]" fontsize=10];
      intercept2 [shape=box label="intercept2\nfloat32((1,))\n[-19.250961]" fontsize=10];
      coef3 [shape=box label="coef3\nfloat32((4, 1))\n[[-15.830148]\n [-64.766846]\n [ 80.64542 ]\n [ 30.084938]]" fontsize=10];
      intercept3 [shape=box label="intercept3\nfloat32((1,))\n[-19.10556]" fontsize=10];
      coef4 [shape=box label="coef4\nfloat32((4, 1))\n[[-15.662523]\n [-45.105267]\n [ 66.127556]\n [ 29.581858]]" fontsize=10];
      intercept4 [shape=box label="intercept4\nfloat32((1,))\n[-19.543798]" fontsize=10];

      matmul_result [shape=box label="matmul_result" fontsize=10];
      MatMul [shape=box style="filled,rounded" color=orange label="MatMul\n(MatMul)" fontsize=10];
      X -> MatMul;
      coef -> MatMul;
      MatMul -> matmul_result;

      matmul_result1 [shape=box label="matmul_result1" fontsize=10];
      MatMul1 [shape=box style="filled,rounded" color=orange label="MatMul\n(MatMul1)" fontsize=10];
      X -> MatMul1;
      coef1 -> MatMul1;
      MatMul1 -> matmul_result1;

      matmul_result2 [shape=box label="matmul_result2" fontsize=10];
      MatMul2 [shape=box style="filled,rounded" color=orange label="MatMul\n(MatMul2)" fontsize=10];
      X -> MatMul2;
      coef2 -> MatMul2;
      MatMul2 -> matmul_result2;

      matmul_result3 [shape=box label="matmul_result3" fontsize=10];
      MatMul3 [shape=box style="filled,rounded" color=orange label="MatMul\n(MatMul3)" fontsize=10];
      X -> MatMul3;
      coef3 -> MatMul3;
      MatMul3 -> matmul_result3;

      matmul_result4 [shape=box label="matmul_result4" fontsize=10];
      MatMul4 [shape=box style="filled,rounded" color=orange label="MatMul\n(MatMul4)" fontsize=10];
      X -> MatMul4;
      coef4 -> MatMul4;
      MatMul4 -> matmul_result4;

      score [shape=box label="score" fontsize=10];
      Add10 [shape=box style="filled,rounded" color=orange label="Add\n(Add10)" fontsize=10];
      matmul_result -> Add10;
      intercept -> Add10;
      Add10 -> score;

      score1 [shape=box label="score1" fontsize=10];
      Add11 [shape=box style="filled,rounded" color=orange label="Add\n(Add11)" fontsize=10];
      matmul_result1 -> Add11;
      intercept1 -> Add11;
      Add11 -> score1;

      score2 [shape=box label="score2" fontsize=10];
      Add12 [shape=box style="filled,rounded" color=orange label="Add\n(Add12)" fontsize=10];
      matmul_result2 -> Add12;
      intercept2 -> Add12;
      Add12 -> score2;

      score3 [shape=box label="score3" fontsize=10];
      Add13 [shape=box style="filled,rounded" color=orange label="Add\n(Add13)" fontsize=10];
      matmul_result3 -> Add13;
      intercept3 -> Add13;
      Add13 -> score3;

      score4 [shape=box label="score4" fontsize=10];
      Add14 [shape=box style="filled,rounded" color=orange label="Add\n(Add14)" fontsize=10];
      matmul_result4 -> Add14;
      intercept4 -> Add14;
      Add14 -> score4;

      negated_scores [shape=box label="negated_scores" fontsize=10];
      Mul5 [shape=box style="filled,rounded" color=orange label="Mul\n(Mul5)" fontsize=10];
      score -> Mul5;
      negate -> Mul5;
      Mul5 -> negated_scores;

      negated_scores1 [shape=box label="negated_scores1" fontsize=10];
      Mul6 [shape=box style="filled,rounded" color=orange label="Mul\n(Mul6)" fontsize=10];
      score1 -> Mul6;
      negate -> Mul6;
      Mul6 -> negated_scores1;

      negated_scores2 [shape=box label="negated_scores2" fontsize=10];
      Mul7 [shape=box style="filled,rounded" color=orange label="Mul\n(Mul7)" fontsize=10];
      score2 -> Mul7;
      negate -> Mul7;
      Mul7 -> negated_scores2;

      negated_scores3 [shape=box label="negated_scores3" fontsize=10];
      Mul8 [shape=box style="filled,rounded" color=orange label="Mul\n(Mul8)" fontsize=10];
      score3 -> Mul8;
      negate -> Mul8;
      Mul8 -> negated_scores3;

      negated_scores4 [shape=box label="negated_scores4" fontsize=10];
      Mul9 [shape=box style="filled,rounded" color=orange label="Mul\n(Mul9)" fontsize=10];
      score4 -> Mul9;
      negate -> Mul9;
      Mul9 -> negated_scores4;

      uncal_probability [shape=box label="uncal_probability" fontsize=10];
      Concat [shape=box style="filled,rounded" color=orange label="Concat\n(Concat)\naxis=1" fontsize=10];
      negated_scores -> Concat;
      score -> Concat;
      Concat -> uncal_probability;

      uncal_probability1 [shape=box label="uncal_probability1" fontsize=10];
      Concat1 [shape=box style="filled,rounded" color=orange label="Concat\n(Concat1)\naxis=1" fontsize=10];
      negated_scores1 -> Concat1;
      score1 -> Concat1;
      Concat1 -> uncal_probability1;

      uncal_probability2 [shape=box label="uncal_probability2" fontsize=10];
      Concat2 [shape=box style="filled,rounded" color=orange label="Concat\n(Concat2)\naxis=1" fontsize=10];
      negated_scores2 -> Concat2;
      score2 -> Concat2;
      Concat2 -> uncal_probability2;

      uncal_probability3 [shape=box label="uncal_probability3" fontsize=10];
      Concat3 [shape=box style="filled,rounded" color=orange label="Concat\n(Concat3)\naxis=1" fontsize=10];
      negated_scores3 -> Concat3;
      score3 -> Concat3;
      Concat3 -> uncal_probability3;

      uncal_probability4 [shape=box label="uncal_probability4" fontsize=10];
      Concat4 [shape=box style="filled,rounded" color=orange label="Concat\n(Concat4)\naxis=1" fontsize=10];
      negated_scores4 -> Concat4;
      score4 -> Concat4;
      Concat4 -> uncal_probability4;

      tdf_col_0_c0 [shape=box label="tdf_col_0_c0" fontsize=10];
      CaliAFE_0_c0 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(CaliAFE_0_c0)" fontsize=10];
      uncal_probability -> CaliAFE_0_c0;
      k -> CaliAFE_0_c0;
      CaliAFE_0_c0 -> tdf_col_0_c0;

      tdf_col_1_c0 [shape=box label="tdf_col_1_c0" fontsize=10];
      CaliAFE_1_c0 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(CaliAFE_1_c0)" fontsize=10];
      uncal_probability1 -> CaliAFE_1_c0;
      k -> CaliAFE_1_c0;
      CaliAFE_1_c0 -> tdf_col_1_c0;

      tdf_col_2_c0 [shape=box label="tdf_col_2_c0" fontsize=10];
      CaliAFE_2_c0 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(CaliAFE_2_c0)" fontsize=10];
      uncal_probability2 -> CaliAFE_2_c0;
      k -> CaliAFE_2_c0;
      CaliAFE_2_c0 -> tdf_col_2_c0;

      predicted_label [shape=box label="predicted_label" fontsize=10];
      ArgMax1 [shape=box style="filled,rounded" color=orange label="ArgMax\n(ArgMax1)\naxis=1" fontsize=10];
      uncal_probability -> ArgMax1;
      ArgMax1 -> predicted_label;

      predicted_label1 [shape=box label="predicted_label1" fontsize=10];
      ArgMax2 [shape=box style="filled,rounded" color=orange label="ArgMax\n(ArgMax2)\naxis=1" fontsize=10];
      uncal_probability1 -> ArgMax2;
      ArgMax2 -> predicted_label1;

      predicted_label2 [shape=box label="predicted_label2" fontsize=10];
      ArgMax3 [shape=box style="filled,rounded" color=orange label="ArgMax\n(ArgMax3)\naxis=1" fontsize=10];
      uncal_probability2 -> ArgMax3;
      ArgMax3 -> predicted_label2;

      predicted_label3 [shape=box label="predicted_label3" fontsize=10];
      ArgMax4 [shape=box style="filled,rounded" color=orange label="ArgMax\n(ArgMax4)\naxis=1" fontsize=10];
      uncal_probability3 -> ArgMax4;
      ArgMax4 -> predicted_label3;

      predicted_label4 [shape=box label="predicted_label4" fontsize=10];
      ArgMax5 [shape=box style="filled,rounded" color=orange label="ArgMax\n(ArgMax5)\naxis=1" fontsize=10];
      uncal_probability4 -> ArgMax5;
      ArgMax5 -> predicted_label4;

      tdf_col_3_c0 [shape=box label="tdf_col_3_c0" fontsize=10];
      CaliAFE_3_c0 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(CaliAFE_3_c0)" fontsize=10];
      uncal_probability3 -> CaliAFE_3_c0;
      k -> CaliAFE_3_c0;
      CaliAFE_3_c0 -> tdf_col_3_c0;

      tdf_col_4_c0 [shape=box label="tdf_col_4_c0" fontsize=10];
      CaliAFE_4_c0 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(CaliAFE_4_c0)" fontsize=10];
      uncal_probability4 -> CaliAFE_4_c0;
      k -> CaliAFE_4_c0;
      CaliAFE_4_c0 -> tdf_col_4_c0;

      a_df_prod [shape=box label="a_df_prod" fontsize=10];
      Mul [shape=box style="filled,rounded" color=orange label="Mul\n(Mul)" fontsize=10];
      a -> Mul;
      tdf_col_0_c0 -> Mul;
      Mul -> a_df_prod;

      a_df_prod1 [shape=box label="a_df_prod1" fontsize=10];
      Mul1 [shape=box style="filled,rounded" color=orange label="Mul\n(Mul1)" fontsize=10];
      a1 -> Mul1;
      tdf_col_1_c0 -> Mul1;
      Mul1 -> a_df_prod1;

      a_df_prod2 [shape=box label="a_df_prod2" fontsize=10];
      Mul2 [shape=box style="filled,rounded" color=orange label="Mul\n(Mul2)" fontsize=10];
      a2 -> Mul2;
      tdf_col_2_c0 -> Mul2;
      Mul2 -> a_df_prod2;

      final_label [shape=box label="final_label" fontsize=10];
      ArrayFeatureExtractor1 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor1)" fontsize=10];
      classes -> ArrayFeatureExtractor1;
      predicted_label -> ArrayFeatureExtractor1;
      ArrayFeatureExtractor1 -> final_label;

      final_label1 [shape=box label="final_label1" fontsize=10];
      ArrayFeatureExtractor2 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor2)" fontsize=10];
      classes -> ArrayFeatureExtractor2;
      predicted_label1 -> ArrayFeatureExtractor2;
      ArrayFeatureExtractor2 -> final_label1;

      final_label2 [shape=box label="final_label2" fontsize=10];
      ArrayFeatureExtractor3 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor3)" fontsize=10];
      classes -> ArrayFeatureExtractor3;
      predicted_label2 -> ArrayFeatureExtractor3;
      ArrayFeatureExtractor3 -> final_label2;

      final_label3 [shape=box label="final_label3" fontsize=10];
      ArrayFeatureExtractor4 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor4)" fontsize=10];
      classes -> ArrayFeatureExtractor4;
      predicted_label3 -> ArrayFeatureExtractor4;
      ArrayFeatureExtractor4 -> final_label3;

      final_label4 [shape=box label="final_label4" fontsize=10];
      ArrayFeatureExtractor5 [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor5)" fontsize=10];
      classes -> ArrayFeatureExtractor5;
      predicted_label4 -> ArrayFeatureExtractor5;
      ArrayFeatureExtractor5 -> final_label4;

      a_df_prod4 [shape=box label="a_df_prod4" fontsize=10];
      Mul4 [shape=box style="filled,rounded" color=orange label="Mul\n(Mul4)" fontsize=10];
      a4 -> Mul4;
      tdf_col_4_c0 -> Mul4;
      Mul4 -> a_df_prod4;

      a_df_prod3 [shape=box label="a_df_prod3" fontsize=10];
      Mul3 [shape=box style="filled,rounded" color=orange label="Mul\n(Mul3)" fontsize=10];
      a3 -> Mul3;
      tdf_col_3_c0 -> Mul3;
      Mul3 -> a_df_prod3;

      exp_parameter [shape=box label="exp_parameter" fontsize=10];
      Add [shape=box style="filled,rounded" color=orange label="Add\n(Add)" fontsize=10];
      a_df_prod -> Add;
      b -> Add;
      Add -> exp_parameter;

      exp_parameter1 [shape=box label="exp_parameter1" fontsize=10];
      Add2 [shape=box style="filled,rounded" color=orange label="Add\n(Add2)" fontsize=10];
      a_df_prod1 -> Add2;
      b1 -> Add2;
      Add2 -> exp_parameter1;

      exp_parameter2 [shape=box label="exp_parameter2" fontsize=10];
      Add4 [shape=box style="filled,rounded" color=orange label="Add\n(Add4)" fontsize=10];
      a_df_prod2 -> Add4;
      b2 -> Add4;
      Add4 -> exp_parameter2;

      reshaped_final_label [shape=box label="reshaped_final_label" fontsize=10];
      Reshape1 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape1)" fontsize=10];
      final_label -> Reshape1;
      shape_tensor -> Reshape1;
      Reshape1 -> reshaped_final_label;

      reshaped_final_label1 [shape=box label="reshaped_final_label1" fontsize=10];
      Reshape2 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape2)" fontsize=10];
      final_label1 -> Reshape2;
      shape_tensor -> Reshape2;
      Reshape2 -> reshaped_final_label1;

      reshaped_final_label2 [shape=box label="reshaped_final_label2" fontsize=10];
      Reshape3 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape3)" fontsize=10];
      final_label2 -> Reshape3;
      shape_tensor -> Reshape3;
      Reshape3 -> reshaped_final_label2;

      reshaped_final_label3 [shape=box label="reshaped_final_label3" fontsize=10];
      Reshape4 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape4)" fontsize=10];
      final_label3 -> Reshape4;
      shape_tensor -> Reshape4;
      Reshape4 -> reshaped_final_label3;

      reshaped_final_label4 [shape=box label="reshaped_final_label4" fontsize=10];
      Reshape5 [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape5)" fontsize=10];
      final_label4 -> Reshape5;
      shape_tensor -> Reshape5;
      Reshape5 -> reshaped_final_label4;

      exp_parameter3 [shape=box label="exp_parameter3" fontsize=10];
      Add6 [shape=box style="filled,rounded" color=orange label="Add\n(Add6)" fontsize=10];
      a_df_prod3 -> Add6;
      b3 -> Add6;
      Add6 -> exp_parameter3;

      exp_parameter4 [shape=box label="exp_parameter4" fontsize=10];
      Add8 [shape=box style="filled,rounded" color=orange label="Add\n(Add8)" fontsize=10];
      a_df_prod4 -> Add8;
      b4 -> Add8;
      Add8 -> exp_parameter4;

      exp_result [shape=box label="exp_result" fontsize=10];
      Exp [shape=box style="filled,rounded" color=orange label="Exp\n(Exp)" fontsize=10];
      exp_parameter -> Exp;
      Exp -> exp_result;

      exp_result1 [shape=box label="exp_result1" fontsize=10];
      Exp1 [shape=box style="filled,rounded" color=orange label="Exp\n(Exp1)" fontsize=10];
      exp_parameter1 -> Exp1;
      Exp1 -> exp_result1;

      label2 [shape=box label="label2" fontsize=10];
      Cast3 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast3)\nto=7" fontsize=10];
      reshaped_final_label1 -> Cast3;
      Cast3 -> label2;

      label1 [shape=box label="label1" fontsize=10];
      Cast2 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast2)\nto=7" fontsize=10];
      reshaped_final_label -> Cast2;
      Cast2 -> label1;

      label3 [shape=box label="label3" fontsize=10];
      Cast4 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast4)\nto=7" fontsize=10];
      reshaped_final_label2 -> Cast4;
      Cast4 -> label3;

      label4 [shape=box label="label4" fontsize=10];
      Cast5 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast5)\nto=7" fontsize=10];
      reshaped_final_label3 -> Cast5;
      Cast5 -> label4;

      label5 [shape=box label="label5" fontsize=10];
      Cast6 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast6)\nto=7" fontsize=10];
      reshaped_final_label4 -> Cast6;
      Cast6 -> label5;

      exp_result4 [shape=box label="exp_result4" fontsize=10];
      Exp4 [shape=box style="filled,rounded" color=orange label="Exp\n(Exp4)" fontsize=10];
      exp_parameter4 -> Exp4;
      Exp4 -> exp_result4;

      exp_result2 [shape=box label="exp_result2" fontsize=10];
      Exp2 [shape=box style="filled,rounded" color=orange label="Exp\n(Exp2)" fontsize=10];
      exp_parameter2 -> Exp2;
      Exp2 -> exp_result2;

      exp_result3 [shape=box label="exp_result3" fontsize=10];
      Exp3 [shape=box style="filled,rounded" color=orange label="Exp\n(Exp3)" fontsize=10];
      exp_parameter3 -> Exp3;
      Exp3 -> exp_result3;

      denominator [shape=box label="denominator" fontsize=10];
      Add1 [shape=box style="filled,rounded" color=orange label="Add\n(Add1)" fontsize=10];
      unity -> Add1;
      exp_result -> Add1;
      Add1 -> denominator;

      denominator1 [shape=box label="denominator1" fontsize=10];
      Add3 [shape=box style="filled,rounded" color=orange label="Add\n(Add3)" fontsize=10];
      unity -> Add3;
      exp_result1 -> Add3;
      Add3 -> denominator1;

      denominator3 [shape=box label="denominator3" fontsize=10];
      Add7 [shape=box style="filled,rounded" color=orange label="Add\n(Add7)" fontsize=10];
      unity -> Add7;
      exp_result3 -> Add7;
      Add7 -> denominator3;

      denominator4 [shape=box label="denominator4" fontsize=10];
      Add9 [shape=box style="filled,rounded" color=orange label="Add\n(Add9)" fontsize=10];
      unity -> Add9;
      exp_result4 -> Add9;
      Add9 -> denominator4;

      denominator2 [shape=box label="denominator2" fontsize=10];
      Add5 [shape=box style="filled,rounded" color=orange label="Add\n(Add5)" fontsize=10];
      unity -> Add5;
      exp_result2 -> Add5;
      Add5 -> denominator2;

      sigmoid_predict_result [shape=box label="sigmoid_predict_result" fontsize=10];
      Div [shape=box style="filled,rounded" color=orange label="Div\n(Div)" fontsize=10];
      unity -> Div;
      denominator -> Div;
      Div -> sigmoid_predict_result;

      sigmoid_predict_result1 [shape=box label="sigmoid_predict_result1" fontsize=10];
      Div1 [shape=box style="filled,rounded" color=orange label="Div\n(Div1)" fontsize=10];
      unity -> Div1;
      denominator1 -> Div1;
      Div1 -> sigmoid_predict_result1;

      sigmoid_predict_result4 [shape=box label="sigmoid_predict_result4" fontsize=10];
      Div4 [shape=box style="filled,rounded" color=orange label="Div\n(Div4)" fontsize=10];
      unity -> Div4;
      denominator4 -> Div4;
      Div4 -> sigmoid_predict_result4;

      sigmoid_predict_result3 [shape=box label="sigmoid_predict_result3" fontsize=10];
      Div3 [shape=box style="filled,rounded" color=orange label="Div\n(Div3)" fontsize=10];
      unity -> Div3;
      denominator3 -> Div3;
      Div3 -> sigmoid_predict_result3;

      sigmoid_predict_result2 [shape=box label="sigmoid_predict_result2" fontsize=10];
      Div2 [shape=box style="filled,rounded" color=orange label="Div\n(Div2)" fontsize=10];
      unity -> Div2;
      denominator2 -> Div2;
      Div2 -> sigmoid_predict_result2;

      zeroth_col1 [shape=box label="zeroth_col1" fontsize=10];
      Sub1 [shape=box style="filled,rounded" color=orange label="Sub\n(Sub1)" fontsize=10];
      unity -> Sub1;
      sigmoid_predict_result1 -> Sub1;
      Sub1 -> zeroth_col1;

      zeroth_col0 [shape=box label="zeroth_col0" fontsize=10];
      Sub [shape=box style="filled,rounded" color=orange label="Sub\n(Sub)" fontsize=10];
      unity -> Sub;
      sigmoid_predict_result -> Sub;
      Sub -> zeroth_col0;

      zeroth_col4 [shape=box label="zeroth_col4" fontsize=10];
      Sub4 [shape=box style="filled,rounded" color=orange label="Sub\n(Sub4)" fontsize=10];
      unity -> Sub4;
      sigmoid_predict_result4 -> Sub4;
      Sub4 -> zeroth_col4;

      zeroth_col3 [shape=box label="zeroth_col3" fontsize=10];
      Sub3 [shape=box style="filled,rounded" color=orange label="Sub\n(Sub3)" fontsize=10];
      unity -> Sub3;
      sigmoid_predict_result3 -> Sub3;
      Sub3 -> zeroth_col3;

      zeroth_col2 [shape=box label="zeroth_col2" fontsize=10];
      Sub2 [shape=box style="filled,rounded" color=orange label="Sub\n(Sub2)" fontsize=10];
      unity -> Sub2;
      sigmoid_predict_result2 -> Sub2;
      Sub2 -> zeroth_col2;

      merged_prob1 [shape=box label="merged_prob1" fontsize=10];
      CaliConc1 [shape=box style="filled,rounded" color=orange label="Concat\n(CaliConc1)\naxis=1" fontsize=10];
      zeroth_col1 -> CaliConc1;
      sigmoid_predict_result1 -> CaliConc1;
      CaliConc1 -> merged_prob1;

      merged_prob0 [shape=box label="merged_prob0" fontsize=10];
      CaliConc0 [shape=box style="filled,rounded" color=orange label="Concat\n(CaliConc0)\naxis=1" fontsize=10];
      zeroth_col0 -> CaliConc0;
      sigmoid_predict_result -> CaliConc0;
      CaliConc0 -> merged_prob0;

      merged_prob4 [shape=box label="merged_prob4" fontsize=10];
      CaliConc4 [shape=box style="filled,rounded" color=orange label="Concat\n(CaliConc4)\naxis=1" fontsize=10];
      zeroth_col4 -> CaliConc4;
      sigmoid_predict_result4 -> CaliConc4;
      CaliConc4 -> merged_prob4;

      merged_prob3 [shape=box label="merged_prob3" fontsize=10];
      CaliConc3 [shape=box style="filled,rounded" color=orange label="Concat\n(CaliConc3)\naxis=1" fontsize=10];
      zeroth_col3 -> CaliConc3;
      sigmoid_predict_result3 -> CaliConc3;
      CaliConc3 -> merged_prob3;

      merged_prob2 [shape=box label="merged_prob2" fontsize=10];
      CaliConc2 [shape=box style="filled,rounded" color=orange label="Concat\n(CaliConc2)\naxis=1" fontsize=10];
      zeroth_col2 -> CaliConc2;
      sigmoid_predict_result2 -> CaliConc2;
      CaliConc2 -> merged_prob2;

      add_result [shape=box label="add_result" fontsize=10];
      Sum [shape=box style="filled,rounded" color=orange label="Sum\n(Sum)" fontsize=10];
      merged_prob0 -> Sum;
      merged_prob1 -> Sum;
      merged_prob2 -> Sum;
      merged_prob3 -> Sum;
      merged_prob4 -> Sum;
      Sum -> add_result;

      probabilities [shape=box label="probabilities" fontsize=10];
      Div5 [shape=box style="filled,rounded" color=orange label="Div\n(Div5)" fontsize=10];
      add_result -> Div5;
      clf_length -> Div5;
      Div5 -> probabilities;

      argmax_output [shape=box label="argmax_output" fontsize=10];
      ArgMax [shape=box style="filled,rounded" color=orange label="ArgMax\n(ArgMax)\naxis=1" fontsize=10];
      probabilities -> ArgMax;
      ArgMax -> argmax_output;

      ZipMap [shape=box style="filled,rounded" color=orange label="ZipMap\n(ZipMap)\nclasslabels_int64s=[0 1]" fontsize=10];
      probabilities -> ZipMap;
      ZipMap -> output_probability;

      array_feature_extractor_result [shape=box label="array_feature_extractor_result" fontsize=10];
      ArrayFeatureExtractor [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(ArrayFeatureExtractor)" fontsize=10];
      classes -> ArrayFeatureExtractor;
      argmax_output -> ArrayFeatureExtractor;
      ArrayFeatureExtractor -> array_feature_extractor_result;

      reshaped_result [shape=box label="reshaped_result" fontsize=10];
      Reshape [shape=box style="filled,rounded" color=orange label="Reshape\n(Reshape)" fontsize=10];
      array_feature_extractor_result -> Reshape;
      shape_tensor -> Reshape;
      Reshape -> reshaped_result;

      label [shape=box label="label" fontsize=10];
      Cast [shape=box style="filled,rounded" color=orange label="Cast\n(Cast)\nto=7" fontsize=10];
      reshaped_result -> Cast;
      Cast -> label;

      Cast1 [shape=box style="filled,rounded" color=orange label="Cast\n(Cast1)\nto=7" fontsize=10];
      label -> Cast1;
      Cast1 -> output_label;
    }