

.. _l-PLSRegression-m-reg-default--o15:

PLSRegression - m-reg - default - 
==================================

Fitted on a problem type *m-reg*
(see :func:`find_suitable_problem
<mlprodict.onnxrt.validate.validate_problems.find_suitable_problem>`),
method `predict` matches output .


::

        PLSRegression()

+------------------------+----------+
| index                  | 0        |
+========================+==========+
| skl_nop                | 1        |
+------------------------+----------+
| skl_ncoef              | 4        |
+------------------------+----------+
| skl_nlin               | 1        |
+------------------------+----------+
| onx_size               | 445      |
+------------------------+----------+
| onx_nnodes             | 4        |
+------------------------+----------+
| onx_ninits             | 4        |
+------------------------+----------+
| onx_doc_string         |          |
+------------------------+----------+
| onx_ir_version         | 8        |
+------------------------+----------+
| onx_domain             | ai.onnx  |
+------------------------+----------+
| onx_model_version      | 0        |
+------------------------+----------+
| onx_producer_name      | skl2onnx |
+------------------------+----------+
| onx_producer_version   | 1.11     |
+------------------------+----------+
| onx_                   | 14       |
+------------------------+----------+
| onx_size_optim         | 445      |
+------------------------+----------+
| onx_nnodes_optim       | 4        |
+------------------------+----------+
| onx_ninits_optim       | 4        |
+------------------------+----------+
| fit_x_weights_.shape   | (4, 2)   |
+------------------------+----------+
| fit_y_weights_.shape   | (2, 2)   |
+------------------------+----------+
| fit_x_loadings_.shape  | (4, 2)   |
+------------------------+----------+
| fit_y_loadings_.shape  | (2, 2)   |
+------------------------+----------+
| fit_x_rotations_.shape | (4, 2)   |
+------------------------+----------+
| fit_y_rotations_.shape | (2, 2)   |
+------------------------+----------+
| fit_coef_.shape        | (4, 2)   |
+------------------------+----------+


.. gdot::

        digraph{
      nodesep=0.05;
      ranksep=0.25;
      size=7;
      orientation=portrait;

      X [shape=box color=red label="X\nfloat((0, 4))" fontsize=10];

      variable [shape=box color=green label="variable\nfloat((0, 2))" fontsize=10];

      Su_Subcst [shape=box label="Su_Subcst\nfloat32((4,))\n[5.860339 2.997882 3.759892 1.188384]" fontsize=10];
      Di_Divcst [shape=box label="Di_Divcst\nfloat32((4,))\n[0.83825725 0.5293817  1.7802607  0.7121555 ]" fontsize=10];
      Ma_MatMulcst [shape=box label="Ma_MatMulcst\nfloat32((4, 2))\n[[-0.06400429 -0.0640043 ]\n [-0.02384538 -0.02384538]\n [ 0.6055717   0.6055717 ]\n [ 0.6235358   0.6235358 ]]" fontsize=10];
      Ad_Addcst [shape=box label="Ad_Addcst\nfloat32((2,))\n[1.7886608 2.2886608]" fontsize=10];

      Su_C0 [shape=box label="Su_C0" fontsize=10];
      Su_Sub [shape=box style="filled,rounded" color=orange label="Sub\n(Su_Sub)" fontsize=10];
      X -> Su_Sub;
      Su_Subcst -> Su_Sub;
      Su_Sub -> Su_C0;

      Di_C0 [shape=box label="Di_C0" fontsize=10];
      Di_Div [shape=box style="filled,rounded" color=orange label="Div\n(Di_Div)" fontsize=10];
      Su_C0 -> Di_Div;
      Di_Divcst -> Di_Div;
      Di_Div -> Di_C0;

      Ma_Y0 [shape=box label="Ma_Y0" fontsize=10];
      Ma_MatMul [shape=box style="filled,rounded" color=orange label="MatMul\n(Ma_MatMul)" fontsize=10];
      Di_C0 -> Ma_MatMul;
      Ma_MatMulcst -> Ma_MatMul;
      Ma_MatMul -> Ma_Y0;

      Ad_Add [shape=box style="filled,rounded" color=orange label="Add\n(Ad_Add)" fontsize=10];
      Ma_Y0 -> Ad_Add;
      Ad_Addcst -> Ad_Add;
      Ad_Add -> variable;
    }