

.. _l-RadiusNeighborsRegressor-m-reg-default_k3-cdist-o15:

RadiusNeighborsRegressor - m-reg - default_k3 - cdist
=====================================================

Fitted on a problem type *m-reg*
(see :func:`find_suitable_problem
<mlprodict.onnxrt.validate.validate_problems.find_suitable_problem>`),
method `predict` matches output .
Model was converted with additional parameter: ``<class 'sklearn.neighbors._regression.RadiusNeighborsRegressor'>={'optim': 'cdist'}``.

::

        RadiusNeighborsRegressor(algorithm='brute', n_jobs=8)

+----------------------+----------+
| index                | 0        |
+======================+==========+
| skl_nop              | 1        |
+----------------------+----------+
| onx_size             | 4895     |
+----------------------+----------+
| onx_nnodes           | 26       |
+----------------------+----------+
| onx_ninits           | 7        |
+----------------------+----------+
| onx_doc_string       |          |
+----------------------+----------+
| onx_ir_version       | 8        |
+----------------------+----------+
| onx_domain           | ai.onnx  |
+----------------------+----------+
| onx_model_version    | 0        |
+----------------------+----------+
| onx_producer_name    | skl2onnx |
+----------------------+----------+
| onx_producer_version | 1.11.1   |
+----------------------+----------+
| onx_                 | 15       |
+----------------------+----------+
| onx_ai.onnx.ml       | 1        |
+----------------------+----------+
| onx_com.microsoft    | 1        |
+----------------------+----------+
| onx_op_Cast          | 3        |
+----------------------+----------+
| onx_op_Reshape       | 2        |
+----------------------+----------+
| onx_size_optim       | 4895     |
+----------------------+----------+
| onx_nnodes_optim     | 26       |
+----------------------+----------+
| onx_ninits_optim     | 7        |
+----------------------+----------+
| fit__fit_X.shape     | (112, 4) |
+----------------------+----------+


.. gdot::

        digraph{
      ranksep=0.25;
      nodesep=0.05;
      orientation=portrait;
      size=7;

      X [shape=box color=red label="X\nfloat((0, 4))" fontsize=10];

      variable [shape=box color=green label="variable\nfloat((0, 2))" fontsize=10];

      knny_ArrayFeatureExtractorcst [shape=box label="knny_ArrayFeatureExtractorcst\nfloat32((2, 112))\n[[0.04 0.32 3.42 1.85 1.86 0.16 0.1  1.81 3.33 3.3..." fontsize=10];
      cond_CDistcst [shape=box label="cond_CDistcst\nfloat32((112, 4))\n[[ 4.3017502e+00  3.9453187e+00  9.2195314e-01  1...." fontsize=10];
      cond_Lesscst [shape=box label="cond_Lesscst\nfloat32((1,))\n[1.]" fontsize=10];
      arange_CumSumcst [shape=box label="arange_CumSumcst\nint64((1,))\n[1]" fontsize=10];
      knny_Reshapecst [shape=box label="knny_Reshapecst\nint64((3,))\n[  2  -1 112]" fontsize=10];
      Re_ReduceSumcst [shape=box label="Re_ReduceSumcst\nint64((1,))\n[2]" fontsize=10];
      Re_Reshapecst [shape=box label="Re_Reshapecst\nint64((2,))\n[-1  1]" fontsize=10];

      cond_dist [shape=box label="cond_dist" fontsize=10];
      cond_CDist [shape=box style="filled,rounded" color=orange label="CDist\n(cond_CDist)\nmetric=b'euclidean'" fontsize=10];
      X -> cond_CDist;
      cond_CDistcst -> cond_CDist;
      cond_CDist -> cond_dist;

      arange_shape0 [shape=box label="arange_shape0" fontsize=10];
      arange_Shape [shape=box style="filled,rounded" color=orange label="Shape\n(arange_Shape)" fontsize=10];
      cond_dist -> arange_Shape;
      arange_Shape -> arange_shape0;

      cond_C0 [shape=box label="cond_C0" fontsize=10];
      cond_Less [shape=box style="filled,rounded" color=orange label="Less\n(cond_Less)" fontsize=10];
      cond_dist -> cond_Less;
      cond_Lesscst -> cond_Less;
      cond_Less -> cond_C0;

      nnbin_output0 [shape=box label="nnbin_output0" fontsize=10];
      nnbin_Cast [shape=box style="filled,rounded" color=orange label="Cast\n(nnbin_Cast)\nto=1" fontsize=10];
      cond_C0 -> nnbin_Cast;
      nnbin_Cast -> nnbin_output0;

      arange_output01 [shape=box label="arange_output01" fontsize=10];
      arange_ConstantOfShape [shape=box style="filled,rounded" color=orange label="ConstantOfShape\n(arange_ConstantOfShape)\nvalue=[-1.]" fontsize=10];
      arange_shape0 -> arange_ConstantOfShape;
      arange_ConstantOfShape -> arange_output01;

      arange_output0 [shape=box label="arange_output0" fontsize=10];
      arange_Cast [shape=box style="filled,rounded" color=orange label="Cast\n(arange_Cast)\nto=7" fontsize=10];
      arange_output01 -> arange_Cast;
      arange_Cast -> arange_output0;

      norm_reduced0 [shape=box label="norm_reduced0" fontsize=10];
      norm_ReduceSum [shape=box style="filled,rounded" color=orange label="ReduceSum\n(norm_ReduceSum)\nkeepdims=0" fontsize=10];
      nnbin_output0 -> norm_ReduceSum;
      arange_CumSumcst -> norm_ReduceSum;
      norm_ReduceSum -> norm_reduced0;

      Re_reshaped0 [shape=box label="Re_reshaped0" fontsize=10];
      Re_Reshape [shape=box style="filled,rounded" color=orange label="Reshape\n(Re_Reshape)\nallowzero=0" fontsize=10];
      norm_reduced0 -> Re_Reshape;
      Re_Reshapecst -> Re_Reshape;
      Re_Reshape -> Re_reshaped0;

      arange_y0 [shape=box label="arange_y0" fontsize=10];
      arange_CumSum [shape=box style="filled,rounded" color=orange label="CumSum\n(arange_CumSum)" fontsize=10];
      arange_output0 -> arange_CumSum;
      arange_CumSumcst -> arange_CumSum;
      arange_CumSum -> arange_y0;

      arange_Y0 [shape=box label="arange_Y0" fontsize=10];
      arange_Neg [shape=box style="filled,rounded" color=orange label="Neg\n(arange_Neg)" fontsize=10];
      arange_y0 -> arange_Neg;
      arange_Neg -> arange_Y0;

      arange_C0 [shape=box label="arange_C0" fontsize=10];
      arange_Add [shape=box style="filled,rounded" color=orange label="Add\n(arange_Add)" fontsize=10];
      arange_Y0 -> arange_Add;
      arange_output0 -> arange_Add;
      arange_Add -> arange_C0;

      nnind_output0 [shape=box label="nnind_output0" fontsize=10];
      nnind_Where [shape=box style="filled,rounded" color=orange label="Where\n(nnind_Where)" fontsize=10];
      cond_C0 -> nnind_Where;
      arange_C0 -> nnind_Where;
      arange_output0 -> nnind_Where;
      nnind_Where -> nnind_output0;

      knny_output0 [shape=box label="knny_output0" fontsize=10];
      knny_Flatten [shape=box style="filled,rounded" color=orange label="Flatten\n(knny_Flatten)" fontsize=10];
      nnind_output0 -> knny_Flatten;
      knny_Flatten -> knny_output0;

      knny_Z0 [shape=box label="knny_Z0" fontsize=10];
      knny_ArrayFeatureExtractor [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(knny_ArrayFeatureExtractor)" fontsize=10];
      knny_ArrayFeatureExtractorcst -> knny_ArrayFeatureExtractor;
      knny_output0 -> knny_ArrayFeatureExtractor;
      knny_ArrayFeatureExtractor -> knny_Z0;

      knny_reshaped0 [shape=box label="knny_reshaped0" fontsize=10];
      knny_Reshape [shape=box style="filled,rounded" color=orange label="Reshape\n(knny_Reshape)\nallowzero=0" fontsize=10];
      knny_Z0 -> knny_Reshape;
      knny_Reshapecst -> knny_Reshape;
      knny_Reshape -> knny_reshaped0;

      knny_transposed0 [shape=box label="knny_transposed0" fontsize=10];
      knny_Transpose [shape=box style="filled,rounded" color=orange label="Transpose\n(knny_Transpose)\nperm=[1 0 2]" fontsize=10];
      knny_reshaped0 -> knny_Transpose;
      knny_Transpose -> knny_transposed0;

      Ca_output0 [shape=box label="Ca_output0" fontsize=10];
      Ca_Cast [shape=box style="filled,rounded" color=orange label="Cast\n(Ca_Cast)\nto=1" fontsize=10];
      knny_transposed0 -> Ca_Cast;
      Ca_Cast -> Ca_output0;

      Tr_transposed01 [shape=box label="Tr_transposed01" fontsize=10];
      Tr_Transpose [shape=box style="filled,rounded" color=orange label="Transpose\n(Tr_Transpose)\nperm=[1 0 2]" fontsize=10];
      Ca_output0 -> Tr_Transpose;
      Tr_Transpose -> Tr_transposed01;

      Mu_C0 [shape=box label="Mu_C0" fontsize=10];
      Mu_Mul [shape=box style="filled,rounded" color=orange label="Mul\n(Mu_Mul)" fontsize=10];
      Tr_transposed01 -> Mu_Mul;
      nnbin_output0 -> Mu_Mul;
      Mu_Mul -> Mu_C0;

      Tr_transposed0 [shape=box label="Tr_transposed0" fontsize=10];
      Tr_Transpose1 [shape=box style="filled,rounded" color=orange label="Transpose\n(Tr_Transpose1)\nperm=[1 0 2]" fontsize=10];
      Mu_C0 -> Tr_Transpose1;
      Tr_Transpose1 -> Tr_transposed0;

      Sh_shape0 [shape=box label="Sh_shape0" fontsize=10];
      Sh_Shape [shape=box style="filled,rounded" color=orange label="Shape\n(Sh_Shape)" fontsize=10];
      Tr_transposed0 -> Sh_Shape;
      Sh_Shape -> Sh_shape0;

      Is_Y0 [shape=box label="Is_Y0" fontsize=10];
      Is_IsNaN [shape=box style="filled,rounded" color=orange label="IsNaN\n(Is_IsNaN)" fontsize=10];
      Tr_transposed0 -> Is_IsNaN;
      Is_IsNaN -> Is_Y0;

      Co_output0 [shape=box label="Co_output0" fontsize=10];
      Co_ConstantOfShape [shape=box style="filled,rounded" color=orange label="ConstantOfShape\n(Co_ConstantOfShape)" fontsize=10];
      Sh_shape0 -> Co_ConstantOfShape;
      Co_ConstantOfShape -> Co_output0;

      Wh_output0 [shape=box label="Wh_output0" fontsize=10];
      Wh_Where [shape=box style="filled,rounded" color=orange label="Where\n(Wh_Where)" fontsize=10];
      Is_Y0 -> Wh_Where;
      Co_output0 -> Wh_Where;
      Tr_transposed0 -> Wh_Where;
      Wh_Where -> Wh_output0;

      Re_reduced0 [shape=box label="Re_reduced0" fontsize=10];
      Re_ReduceSum [shape=box style="filled,rounded" color=orange label="ReduceSum\n(Re_ReduceSum)\nkeepdims=0" fontsize=10];
      Wh_output0 -> Re_ReduceSum;
      Re_ReduceSumcst -> Re_ReduceSum;
      Re_ReduceSum -> Re_reduced0;

      Di_Div [shape=box style="filled,rounded" color=orange label="Div\n(Di_Div)" fontsize=10];
      Re_reduced0 -> Di_Div;
      Re_reshaped0 -> Di_Div;
      Di_Div -> variable;
    }