

.. _l-GaussianProcessClassifier-~b-cl-64-rational-cdist-o15:

GaussianProcessClassifier - ~b-cl-64 - rational - cdist
=======================================================

Fitted on a problem type *~b-cl-64*
(see :func:`find_suitable_problem
<mlprodict.onnxrt.validate.validate_problems.find_suitable_problem>`),
method `predict_proba` matches output .
Model was converted with additional parameter: ``<class 'sklearn.gaussian_process._gpc.GaussianProcessClassifier'>={'optim': 'cdist'}``.

::

        GaussianProcessClassifier(kernel=RationalQuadratic(alpha=1, length_scale=1),
                              n_jobs=8, random_state=0)

+------------------------------------------+----------+
| index                                    | 0        |
+==========================================+==========+
| skl_nop                                  | 1        |
+------------------------------------------+----------+
| onx_size                                 | 109595   |
+------------------------------------------+----------+
| onx_nnodes                               | 46       |
+------------------------------------------+----------+
| onx_ninits                               | 18       |
+------------------------------------------+----------+
| onx_doc_string                           |          |
+------------------------------------------+----------+
| onx_ir_version                           | 8        |
+------------------------------------------+----------+
| onx_domain                               | ai.onnx  |
+------------------------------------------+----------+
| onx_model_version                        | 0        |
+------------------------------------------+----------+
| onx_producer_name                        | skl2onnx |
+------------------------------------------+----------+
| onx_producer_version                     | 1.11     |
+------------------------------------------+----------+
| onx_                                     | 15       |
+------------------------------------------+----------+
| onx_ai.onnx.ml                           | 1        |
+------------------------------------------+----------+
| onx_com.microsoft                        | 1        |
+------------------------------------------+----------+
| onx_op_Cast                              | 2        |
+------------------------------------------+----------+
| onx_op_ZipMap                            | 1        |
+------------------------------------------+----------+
| onx_op_Reshape                           | 2        |
+------------------------------------------+----------+
| onx_size_optim                           | 109538   |
+------------------------------------------+----------+
| onx_nnodes_optim                         | 45       |
+------------------------------------------+----------+
| onx_ninits_optim                         | 18       |
+------------------------------------------+----------+
| fit_classes_.shape                       | 2        |
+------------------------------------------+----------+
| fit_log_marginal_likelihood_value_.shape | 1        |
+------------------------------------------+----------+
| fit_n_classes_                           | 2        |
+------------------------------------------+----------+


.. gdot::

        digraph{
      nodesep=0.05;
      ranksep=0.25;
      size=7;
      orientation=portrait;

      X [shape=box color=red label="X\ndouble((0, 4))" fontsize=10];

      output_label [shape=box color=green label="output_label\nint64((0,))" fontsize=10];
      output_probability [shape=box color=green label="output_probability\n[{int64, {'kind': 'tensor', 'elem': 'double', 'shape': }}]" fontsize=10];

      labels_ArrayFeatureExtractorcst [shape=box label="labels_ArrayFeatureExtractorcst\nint64((2,))\n[0 1]" fontsize=10];
      kstar_CDistcst [shape=box label="kstar_CDistcst\nfloat64((112, 4))\n[[ 4.30175021e+00  3.94531870e+00  9.21953113e-01 ..." fontsize=10];
      kstar_Divcst [shape=box label="kstar_Divcst\nfloat64((1,))\n[702615.23020609]" fontsize=10];
      kstar_Addcst [shape=box label="kstar_Addcst\nfloat64((1,))\n[1.]" fontsize=10];
      kstar_Powcst [shape=box label="kstar_Powcst\nfloat64((1,))\n[-100000.]" fontsize=10];
      f_star_MatMulcst [shape=box label="f_star_MatMulcst\nfloat64((112, 1))\n[[-0.08448118]\n [-0.08417005]\n [ 0.03589143]\n [ 0...." fontsize=10];
      labels_Lesscst [shape=box label="labels_Lesscst\nfloat64((1,))\n[0.]" fontsize=10];
      pi_star_Mulcst [shape=box label="pi_star_Mulcst\nfloat64((5, 1))\n[[-1854.8214151 ]\n [ 3516.89893646]\n [  221.29346712]\n [  128.12323805]\n [-2010.49422654]]" fontsize=10];
      int1_Divcst [shape=box label="int1_Divcst\nfloat64((1,))\n[3.14159265]" fontsize=10];
      diag_ReduceSumcst [shape=box label="diag_ReduceSumcst\nint64((1,))\n[1]" fontsize=10];
      solve_Solvecst [shape=box label="solve_Solvecst\nfloat64((112, 112))\n[[ 1.03795188e+00  0.00000000e+00  0.00000000e+00 ..." fontsize=10];
      solve_Mulcst [shape=box label="solve_Mulcst\nfloat64((112, 1))\n[[0.27810809]\n [0.27764267]\n [0.18601945]\n [0.1974..." fontsize=10];
      alpha_Mulcst [shape=box label="alpha_Mulcst\nfloat64((1,))\n[2.]" fontsize=10];
      gamma_Mulcst [shape=box label="gamma_Mulcst\nfloat64((5, 1))\n[[0.41]\n [0.4 ]\n [0.37]\n [0.44]\n [0.39]]" fontsize=10];
      gamma_Reshapecst [shape=box label="gamma_Reshapecst\nint64((2,))\n[ 1 -1]" fontsize=10];
      pi_star_ReduceSumcst [shape=box label="pi_star_ReduceSumcst\nint64((1,))\n[0]" fontsize=10];
      pi_star_Addcst [shape=box label="pi_star_Addcst\nfloat64((1,))\n[0.5]" fontsize=10];
      pi_star2_Reshapecst [shape=box label="pi_star2_Reshapecst\nint64((2,))\n[-1  1]" fontsize=10];

      diag_shape0 [shape=box label="diag_shape0" fontsize=10];
      diag_Shape [shape=box style="filled,rounded" color=orange label="Shape\n(diag_Shape)" fontsize=10];
      X -> diag_Shape;
      diag_Shape -> diag_shape0;

      kstar_dist [shape=box label="kstar_dist" fontsize=10];
      kstar_CDist [shape=box style="filled,rounded" color=orange label="CDist\n(kstar_CDist)\nmetric=b'sqeuclidean'" fontsize=10];
      X -> kstar_CDist;
      kstar_CDistcst -> kstar_CDist;
      kstar_CDist -> kstar_dist;

      kstar_C01 [shape=box label="kstar_C01" fontsize=10];
      kstar_Div [shape=box style="filled,rounded" color=orange label="Div\n(kstar_Div)" fontsize=10];
      kstar_dist -> kstar_Div;
      kstar_Divcst -> kstar_Div;
      kstar_Div -> kstar_C01;

      diag_output0 [shape=box label="diag_output0" fontsize=10];
      diag_ConstantOfShape [shape=box style="filled,rounded" color=orange label="ConstantOfShape\n(diag_ConstantOfShape)\nvalue=[0.]" fontsize=10];
      diag_shape0 -> diag_ConstantOfShape;
      diag_ConstantOfShape -> diag_output0;

      int21_Z0 [shape=box label="int21_Z0" fontsize=10];
      int21_Pow [shape=box style="filled,rounded" color=orange label="Pow\n(int21_Pow)" fontsize=10];
      gamma_Mulcst -> int21_Pow;
      alpha_Mulcst -> int21_Pow;
      int21_Pow -> int21_Z0;

      kstar_C0 [shape=box label="kstar_C0" fontsize=10];
      kstar_Add [shape=box style="filled,rounded" color=orange label="Add\n(kstar_Add)" fontsize=10];
      kstar_C01 -> kstar_Add;
      kstar_Addcst -> kstar_Add;
      kstar_Add -> kstar_C0;

      diag_reduced0 [shape=box label="diag_reduced0" fontsize=10];
      diag_ReduceSum [shape=box style="filled,rounded" color=orange label="ReduceSum\n(diag_ReduceSum)\nkeepdims=0" fontsize=10];
      diag_output0 -> diag_ReduceSum;
      diag_ReduceSumcst -> diag_ReduceSum;
      diag_ReduceSum -> diag_reduced0;

      diag_C0 [shape=box label="diag_C0" fontsize=10];
      diag_Add [shape=box style="filled,rounded" color=orange label="Add\n(diag_Add)" fontsize=10];
      diag_reduced0 -> diag_Add;
      kstar_Addcst -> diag_Add;
      diag_Add -> diag_C0;

      kstar_Z0 [shape=box label="kstar_Z0" fontsize=10];
      kstar_Pow [shape=box style="filled,rounded" color=orange label="Pow\n(kstar_Pow)" fontsize=10];
      kstar_C0 -> kstar_Pow;
      kstar_Powcst -> kstar_Pow;
      kstar_Pow -> kstar_Z0;

      kstar_transposed0 [shape=box label="kstar_transposed0" fontsize=10];
      kstar_Transpose [shape=box style="filled,rounded" color=orange label="Transpose\n(kstar_Transpose)" fontsize=10];
      kstar_Z0 -> kstar_Transpose;
      kstar_Transpose -> kstar_transposed0;

      f_star_Y0 [shape=box label="f_star_Y0" fontsize=10];
      f_star_MatMul [shape=box style="filled,rounded" color=orange label="MatMul\n(f_star_MatMul)" fontsize=10];
      kstar_Z0 -> f_star_MatMul;
      f_star_MatMulcst -> f_star_MatMul;
      f_star_MatMul -> f_star_Y0;

      solve_C0 [shape=box label="solve_C0" fontsize=10];
      solve_Mul [shape=box style="filled,rounded" color=orange label="Mul\n(solve_Mul)" fontsize=10];
      solve_Mulcst -> solve_Mul;
      kstar_transposed0 -> solve_Mul;
      solve_Mul -> solve_C0;

      labels_C0 [shape=box label="labels_C0" fontsize=10];
      labels_Less [shape=box style="filled,rounded" color=orange label="Less\n(labels_Less)" fontsize=10];
      f_star_Y0 -> labels_Less;
      labels_Lesscst -> labels_Less;
      labels_Less -> labels_C0;

      gamma_reshaped0 [shape=box label="gamma_reshaped0" fontsize=10];
      gamma_Reshape [shape=box style="filled,rounded" color=orange label="Reshape\n(gamma_Reshape)\nallowzero=0" fontsize=10];
      f_star_Y0 -> gamma_Reshape;
      gamma_Reshapecst -> gamma_Reshape;
      gamma_Reshape -> gamma_reshaped0;

      solve_X [shape=box label="solve_X" fontsize=10];
      solve_Solve [shape=box style="filled,rounded" color=orange label="Solve\n(solve_Solve)\nlower=0\ntransposed=0" fontsize=10];
      solve_Solvecst -> solve_Solve;
      solve_C0 -> solve_Solve;
      solve_Solve -> solve_X;

      labels_Y0 [shape=box label="labels_Y0" fontsize=10];
      labels_Not [shape=box style="filled,rounded" color=orange label="Not\n(labels_Not)" fontsize=10];
      labels_C0 -> labels_Not;
      labels_Not -> labels_Y0;

      gamma_C0 [shape=box label="gamma_C0" fontsize=10];
      gamma_Mul [shape=box style="filled,rounded" color=orange label="Mul\n(gamma_Mul)" fontsize=10];
      gamma_Mulcst -> gamma_Mul;
      gamma_reshaped0 -> gamma_Mul;
      gamma_Mul -> gamma_C0;

      labels_output0 [shape=box label="labels_output0" fontsize=10];
      labels_Cast [shape=box style="filled,rounded" color=orange label="Cast\n(labels_Cast)\nto=7" fontsize=10];
      labels_Y0 -> labels_Cast;
      labels_Cast -> labels_output0;

      var_f_star_Output0 [shape=box label="var_f_star_Output0" fontsize=10];
      var_f_star_Einsum [shape=box style="filled,rounded" color=orange label="Einsum\n(var_f_star_Einsum)\nequation=b'ij,ij->j'" fontsize=10];
      solve_X -> var_f_star_Einsum;
      solve_X -> var_f_star_Einsum;
      var_f_star_Einsum -> var_f_star_Output0;

      labels_Z0 [shape=box label="labels_Z0" fontsize=10];
      labels_ArrayFeatureExtractor [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(labels_ArrayFeatureExtractor)" fontsize=10];
      labels_ArrayFeatureExtractorcst -> labels_ArrayFeatureExtractor;
      labels_output0 -> labels_ArrayFeatureExtractor;
      labels_ArrayFeatureExtractor -> labels_Z0;

      var_f_star_C0 [shape=box label="var_f_star_C0" fontsize=10];
      var_f_star_Sub [shape=box style="filled,rounded" color=orange label="Sub\n(var_f_star_Sub)" fontsize=10];
      diag_C0 -> var_f_star_Sub;
      var_f_star_Output0 -> var_f_star_Sub;
      var_f_star_Sub -> var_f_star_C0;

      label [shape=box label="label" fontsize=10];
      labels_Transpose [shape=box style="filled,rounded" color=orange label="Transpose\n(labels_Transpose)" fontsize=10];
      labels_Z0 -> labels_Transpose;
      labels_Transpose -> label;

      intdiv_C02 [shape=box label="intdiv_C02" fontsize=10];
      intdiv_Mul [shape=box style="filled,rounded" color=orange label="Mul\n(intdiv_Mul)" fontsize=10];
      var_f_star_C0 -> intdiv_Mul;
      alpha_Mulcst -> intdiv_Mul;
      intdiv_Mul -> intdiv_C02;

      alpha_C0 [shape=box label="alpha_C0" fontsize=10];
      alpha_Mul [shape=box style="filled,rounded" color=orange label="Mul\n(alpha_Mul)" fontsize=10];
      var_f_star_C0 -> alpha_Mul;
      alpha_Mulcst -> alpha_Mul;
      alpha_Mul -> alpha_C0;

      alpha_Y0 [shape=box label="alpha_Y0" fontsize=10];
      alpha_Reciprocal [shape=box style="filled,rounded" color=orange label="Reciprocal\n(alpha_Reciprocal)" fontsize=10];
      alpha_C0 -> alpha_Reciprocal;
      alpha_Reciprocal -> alpha_Y0;

      intdiv_C01 [shape=box label="intdiv_C01" fontsize=10];
      intdiv_Mul1 [shape=box style="filled,rounded" color=orange label="Mul\n(intdiv_Mul1)" fontsize=10];
      intdiv_C02 -> intdiv_Mul1;
      int1_Divcst -> intdiv_Mul1;
      intdiv_Mul1 -> intdiv_C01;

      Cast [shape=box style="filled,rounded" color=orange label="Cast\n(Cast)\nto=7" fontsize=10];
      label -> Cast;
      Cast -> output_label;

      intdiv_Y0 [shape=box label="intdiv_Y0" fontsize=10];
      intdiv_Sqrt [shape=box style="filled,rounded" color=orange label="Sqrt\n(intdiv_Sqrt)" fontsize=10];
      intdiv_C01 -> intdiv_Sqrt;
      intdiv_Sqrt -> intdiv_Y0;

      int21_C0 [shape=box label="int21_C0" fontsize=10];
      int21_Add [shape=box style="filled,rounded" color=orange label="Add\n(int21_Add)" fontsize=10];
      alpha_Y0 -> int21_Add;
      int21_Z0 -> int21_Add;
      int21_Add -> int21_C0;

      int1_C0 [shape=box label="int1_C0" fontsize=10];
      int1_Div [shape=box style="filled,rounded" color=orange label="Div\n(int1_Div)" fontsize=10];
      int1_Divcst -> int1_Div;
      alpha_Y0 -> int1_Div;
      int1_Div -> int1_C0;

      intdiv_C0 [shape=box label="intdiv_C0" fontsize=10];
      intdiv_Mul2 [shape=box style="filled,rounded" color=orange label="Mul\n(intdiv_Mul2)" fontsize=10];
      alpha_Mulcst -> intdiv_Mul2;
      intdiv_Y0 -> intdiv_Mul2;
      intdiv_Mul2 -> intdiv_C0;

      int22_C0 [shape=box label="int22_C0" fontsize=10];
      int22_Div [shape=box style="filled,rounded" color=orange label="Div\n(int22_Div)" fontsize=10];
      alpha_Y0 -> int22_Div;
      int21_C0 -> int22_Div;
      int22_Div -> int22_C0;

      int1_Y0 [shape=box label="int1_Y0" fontsize=10];
      int1_Sqrt [shape=box style="filled,rounded" color=orange label="Sqrt\n(int1_Sqrt)" fontsize=10];
      int1_C0 -> int1_Sqrt;
      int1_Sqrt -> int1_Y0;

      int22_Y0 [shape=box label="int22_Y0" fontsize=10];
      int22_Sqrt [shape=box style="filled,rounded" color=orange label="Sqrt\n(int22_Sqrt)" fontsize=10];
      int22_C0 -> int22_Sqrt;
      int22_Sqrt -> int22_Y0;

      integrals_C02 [shape=box label="integrals_C02" fontsize=10];
      integrals_Mul [shape=box style="filled,rounded" color=orange label="Mul\n(integrals_Mul)" fontsize=10];
      gamma_C0 -> integrals_Mul;
      int22_Y0 -> integrals_Mul;
      integrals_Mul -> integrals_C02;

      integrals_output0 [shape=box label="integrals_output0" fontsize=10];
      integrals_Erf [shape=box style="filled,rounded" color=orange label="Erf\n(integrals_Erf)" fontsize=10];
      integrals_C02 -> integrals_Erf;
      integrals_Erf -> integrals_output0;

      integrals_C01 [shape=box label="integrals_C01" fontsize=10];
      integrals_Div [shape=box style="filled,rounded" color=orange label="Div\n(integrals_Div)" fontsize=10];
      integrals_output0 -> integrals_Div;
      intdiv_C0 -> integrals_Div;
      integrals_Div -> integrals_C01;

      integrals_C0 [shape=box label="integrals_C0" fontsize=10];
      integrals_Mul1 [shape=box style="filled,rounded" color=orange label="Mul\n(integrals_Mul1)" fontsize=10];
      int1_Y0 -> integrals_Mul1;
      integrals_C01 -> integrals_Mul1;
      integrals_Mul1 -> integrals_C0;

      pi_star_C01 [shape=box label="pi_star_C01" fontsize=10];
      pi_star_Mul [shape=box style="filled,rounded" color=orange label="Mul\n(pi_star_Mul)" fontsize=10];
      pi_star_Mulcst -> pi_star_Mul;
      integrals_C0 -> pi_star_Mul;
      pi_star_Mul -> pi_star_C01;

      pi_star_reduced0 [shape=box label="pi_star_reduced0" fontsize=10];
      pi_star_ReduceSum [shape=box style="filled,rounded" color=orange label="ReduceSum\n(pi_star_ReduceSum)\nkeepdims=1" fontsize=10];
      pi_star_C01 -> pi_star_ReduceSum;
      pi_star_ReduceSumcst -> pi_star_ReduceSum;
      pi_star_ReduceSum -> pi_star_reduced0;

      pi_star_C0 [shape=box label="pi_star_C0" fontsize=10];
      pi_star_Add [shape=box style="filled,rounded" color=orange label="Add\n(pi_star_Add)" fontsize=10];
      pi_star_reduced0 -> pi_star_Add;
      pi_star_Addcst -> pi_star_Add;
      pi_star_Add -> pi_star_C0;

      pi_star2_reshaped0 [shape=box label="pi_star2_reshaped0" fontsize=10];
      pi_star2_Reshape [shape=box style="filled,rounded" color=orange label="Reshape\n(pi_star2_Reshape)\nallowzero=0" fontsize=10];
      pi_star_C0 -> pi_star2_Reshape;
      pi_star2_Reshapecst -> pi_star2_Reshape;
      pi_star2_Reshape -> pi_star2_reshaped0;

      Ne_Y0 [shape=box label="Ne_Y0" fontsize=10];
      Ne_Neg [shape=box style="filled,rounded" color=orange label="Neg\n(Ne_Neg)" fontsize=10];
      pi_star2_reshaped0 -> Ne_Neg;
      Ne_Neg -> Ne_Y0;

      Ad_C0 [shape=box label="Ad_C0" fontsize=10];
      Ad_Add [shape=box style="filled,rounded" color=orange label="Add\n(Ad_Add)" fontsize=10];
      Ne_Y0 -> Ad_Add;
      kstar_Addcst -> Ad_Add;
      Ad_Add -> Ad_C0;

      probabilities [shape=box label="probabilities" fontsize=10];
      Co_Concat [shape=box style="filled,rounded" color=orange label="Concat\n(Co_Concat)\naxis=1" fontsize=10];
      Ad_C0 -> Co_Concat;
      pi_star2_reshaped0 -> Co_Concat;
      Co_Concat -> probabilities;

      ZipMap [shape=box style="filled,rounded" color=orange label="ZipMap\n(ZipMap)\nclasslabels_int64s=[0 1]" fontsize=10];
      probabilities -> ZipMap;
      ZipMap -> output_probability;
    }