

.. _l-GaussianProcessRegressor-b-reg-rbf-cdist-o15:

GaussianProcessRegressor - b-reg - rbf - cdist
==============================================

Fitted on a problem type *b-reg*
(see :func:`find_suitable_problem
<mlprodict.onnxrt.validate.validate_problems.find_suitable_problem>`),
method `predict` matches output .
Model was converted with additional parameter: ``<class 'sklearn.gaussian_process._gpr.GaussianProcessRegressor'>={'optim': 'cdist'}``.

::

        GaussianProcessRegressor(alpha=100.0, kernel=RBF(length_scale=1),
                             random_state=0)

+------------------------------------------+------------+
| index                                    | 0          |
+==========================================+============+
| skl_nop                                  | 1          |
+------------------------------------------+------------+
| onx_size                                 | 3748       |
+------------------------------------------+------------+
| onx_nnodes                               | 18         |
+------------------------------------------+------------+
| onx_ninits                               | 6          |
+------------------------------------------+------------+
| onx_doc_string                           |            |
+------------------------------------------+------------+
| onx_ir_version                           | 8          |
+------------------------------------------+------------+
| onx_domain                               | ai.onnx    |
+------------------------------------------+------------+
| onx_model_version                        | 0          |
+------------------------------------------+------------+
| onx_producer_name                        | skl2onnx   |
+------------------------------------------+------------+
| onx_producer_version                     | 1.11       |
+------------------------------------------+------------+
| onx_                                     | 15         |
+------------------------------------------+------------+
| onx_com.microsoft                        | 1          |
+------------------------------------------+------------+
| onx_op_Reshape                           | 1          |
+------------------------------------------+------------+
| onx_size_optim                           | 3635       |
+------------------------------------------+------------+
| onx_nnodes_optim                         | 16         |
+------------------------------------------+------------+
| onx_ninits_optim                         | 6          |
+------------------------------------------+------------+
| fit_X_train_.shape                       | (112, 4)   |
+------------------------------------------+------------+
| fit_y_train_.shape                       | 112        |
+------------------------------------------+------------+
| fit_log_marginal_likelihood_value_.shape | 1          |
+------------------------------------------+------------+
| fit_L_.shape                             | (112, 112) |
+------------------------------------------+------------+
| fit_alpha_.shape                         | 112        |
+------------------------------------------+------------+


.. gdot::

        digraph{
      nodesep=0.05;
      ranksep=0.25;
      size=7;
      orientation=portrait;

      X [shape=box color=red label="X\nfloat((0, 4))" fontsize=10];

      GPmean [shape=box color=green label="GPmean\nfloat((0, 1))" fontsize=10];

      kgpd_ReduceSumcst [shape=box label="kgpd_ReduceSumcst\nint64((1,))\n[0]" fontsize=10];
      kgpd_Divcst [shape=box label="kgpd_Divcst\nfloat32((112, 4))\n[[ 4.3017502e+00  3.9453187e+00  9.2195314e-01  1...." fontsize=10];
      kgpd_ReduceSumcst1 [shape=box label="kgpd_ReduceSumcst1\nint64((1,))\n[1]" fontsize=10];
      gpr_MatMulcst [shape=box label="gpr_MatMulcst\nfloat32((112,))\n[-0.00757167 -0.00518199  0.02450991  0.00881651  ..." fontsize=10];
      gpr_Addcst [shape=box label="gpr_Addcst\nfloat32((1, 1))\n[[0.]]" fontsize=10];
      Re_Reshapecst [shape=box label="Re_Reshapecst\nint64((2,))\n[-1  1]" fontsize=10];

      kgpd_shape04 [shape=box label="kgpd_shape04" fontsize=10];
      kgpd_Shape2 [shape=box style="filled,rounded" color=orange label="Shape\n(kgpd_Shape2)" fontsize=10];
      X -> kgpd_Shape2;
      kgpd_Shape2 -> kgpd_shape04;

      kgpd_shape01 [shape=box label="kgpd_shape01" fontsize=10];
      kgpd_Shape [shape=box style="filled,rounded" color=orange label="Shape\n(kgpd_Shape)" fontsize=10];
      X -> kgpd_Shape;
      kgpd_Shape -> kgpd_shape01;

      kgpd_output02 [shape=box label="kgpd_output02" fontsize=10];
      kgpd_ConstantOfShape [shape=box style="filled,rounded" color=orange label="ConstantOfShape\n(kgpd_ConstantOfShape)" fontsize=10];
      kgpd_shape01 -> kgpd_ConstantOfShape;
      kgpd_ConstantOfShape -> kgpd_output02;

      kgpd_output04 [shape=box label="kgpd_output04" fontsize=10];
      kgpd_ConstantOfShape2 [shape=box style="filled,rounded" color=orange label="ConstantOfShape\n(kgpd_ConstantOfShape2)" fontsize=10];
      kgpd_shape04 -> kgpd_ConstantOfShape2;
      kgpd_ConstantOfShape2 -> kgpd_output04;

      kgpd_reduced0 [shape=box label="kgpd_reduced0" fontsize=10];
      kgpd_ReduceSum [shape=box style="filled,rounded" color=orange label="ReduceSum\n(kgpd_ReduceSum)\nkeepdims=0" fontsize=10];
      kgpd_output02 -> kgpd_ReduceSum;
      kgpd_ReduceSumcst -> kgpd_ReduceSum;
      kgpd_ReduceSum -> kgpd_reduced0;

      kgpd_reduced02 [shape=box label="kgpd_reduced02" fontsize=10];
      kgpd_ReduceSum1 [shape=box style="filled,rounded" color=orange label="ReduceSum\n(kgpd_ReduceSum1)\nkeepdims=1" fontsize=10];
      kgpd_output04 -> kgpd_ReduceSum1;
      kgpd_ReduceSumcst1 -> kgpd_ReduceSum1;
      kgpd_ReduceSum1 -> kgpd_reduced02;

      kgpd_shape03 [shape=box label="kgpd_shape03" fontsize=10];
      kgpd_Shape3 [shape=box style="filled,rounded" color=orange label="Shape\n(kgpd_Shape3)" fontsize=10];
      kgpd_reduced02 -> kgpd_Shape3;
      kgpd_Shape3 -> kgpd_shape03;

      kgpd_shape0 [shape=box label="kgpd_shape0" fontsize=10];
      kgpd_Shape1 [shape=box style="filled,rounded" color=orange label="Shape\n(kgpd_Shape1)" fontsize=10];
      kgpd_reduced0 -> kgpd_Shape1;
      kgpd_Shape1 -> kgpd_shape0;

      kgpd_output03 [shape=box label="kgpd_output03" fontsize=10];
      kgpd_ConstantOfShape3 [shape=box style="filled,rounded" color=orange label="ConstantOfShape\n(kgpd_ConstantOfShape3)\nvalue=[-0.5]" fontsize=10];
      kgpd_shape03 -> kgpd_ConstantOfShape3;
      kgpd_ConstantOfShape3 -> kgpd_output03;

      kgpd_output01 [shape=box label="kgpd_output01" fontsize=10];
      kgpd_ConstantOfShape1 [shape=box style="filled,rounded" color=orange label="ConstantOfShape\n(kgpd_ConstantOfShape1)\nvalue=[9.212464]" fontsize=10];
      kgpd_shape0 -> kgpd_ConstantOfShape1;
      kgpd_ConstantOfShape1 -> kgpd_output01;

      kgpd_C02 [shape=box label="kgpd_C02" fontsize=10];
      kgpd_Div1 [shape=box style="filled,rounded" color=orange label="Div\n(kgpd_Div1)" fontsize=10];
      kgpd_Divcst -> kgpd_Div1;
      kgpd_output01 -> kgpd_Div1;
      kgpd_Div1 -> kgpd_C02;

      kgpd_C01 [shape=box label="kgpd_C01" fontsize=10];
      kgpd_Div [shape=box style="filled,rounded" color=orange label="Div\n(kgpd_Div)" fontsize=10];
      X -> kgpd_Div;
      kgpd_output01 -> kgpd_Div;
      kgpd_Div -> kgpd_C01;

      kgpd_dist [shape=box label="kgpd_dist" fontsize=10];
      kgpd_CDist [shape=box style="filled,rounded" color=orange label="CDist\n(kgpd_CDist)\nmetric=b'sqeuclidean'" fontsize=10];
      kgpd_C01 -> kgpd_CDist;
      kgpd_C02 -> kgpd_CDist;
      kgpd_CDist -> kgpd_dist;

      kgpd_C0 [shape=box label="kgpd_C0" fontsize=10];
      kgpd_Mul [shape=box style="filled,rounded" color=orange label="Mul\n(kgpd_Mul)" fontsize=10];
      kgpd_dist -> kgpd_Mul;
      kgpd_output03 -> kgpd_Mul;
      kgpd_Mul -> kgpd_C0;

      kgpd_output0 [shape=box label="kgpd_output0" fontsize=10];
      kgpd_Exp [shape=box style="filled,rounded" color=orange label="Exp\n(kgpd_Exp)" fontsize=10];
      kgpd_C0 -> kgpd_Exp;
      kgpd_Exp -> kgpd_output0;

      gpr_Y0 [shape=box label="gpr_Y0" fontsize=10];
      gpr_MatMul [shape=box style="filled,rounded" color=orange label="MatMul\n(gpr_MatMul)" fontsize=10];
      kgpd_output0 -> gpr_MatMul;
      gpr_MatMulcst -> gpr_MatMul;
      gpr_MatMul -> gpr_Y0;

      gpr_C0 [shape=box label="gpr_C0" fontsize=10];
      gpr_Add [shape=box style="filled,rounded" color=orange label="Add\n(gpr_Add)" fontsize=10];
      gpr_Y0 -> gpr_Add;
      gpr_Addcst -> gpr_Add;
      gpr_Add -> gpr_C0;

      Re_Reshape [shape=box style="filled,rounded" color=orange label="Reshape\n(Re_Reshape)\nallowzero=0" fontsize=10];
      gpr_C0 -> Re_Reshape;
      Re_Reshapecst -> Re_Reshape;
      Re_Reshape -> GPmean;
    }