

.. _l-DecisionTreeRegressor-~b-reg-f100-default--o15:

DecisionTreeRegressor - ~b-reg-f100 - default - 
================================================

Fitted on a problem type *~b-reg-f100*
(see :func:`find_suitable_problem
<mlprodict.onnxrt.validate.validate_problems.find_suitable_problem>`),
method `predict` matches output .


::

        DecisionTreeRegressor(random_state=0)

+-----------------------+----------+
| index                 | 0        |
+=======================+==========+
| skl_nop               | 1        |
+-----------------------+----------+
| skl_nnodes            | 223      |
+-----------------------+----------+
| skl_ntrees            | 1        |
+-----------------------+----------+
| skl_max_depth         | 11       |
+-----------------------+----------+
| onx_size              | 8945     |
+-----------------------+----------+
| onx_nnodes            | 1        |
+-----------------------+----------+
| onx_ninits            | 0        |
+-----------------------+----------+
| onx_doc_string        |          |
+-----------------------+----------+
| onx_ir_version        | 8        |
+-----------------------+----------+
| onx_domain            | ai.onnx  |
+-----------------------+----------+
| onx_model_version     | 0        |
+-----------------------+----------+
| onx_producer_name     | skl2onnx |
+-----------------------+----------+
| onx_producer_version  | 1.11.1   |
+-----------------------+----------+
| onx_ai.onnx.ml        | 1        |
+-----------------------+----------+
| onx_                  | 15       |
+-----------------------+----------+
| onx_size_optim        | 8945     |
+-----------------------+----------+
| onx_nnodes_optim      | 1        |
+-----------------------+----------+
| onx_ninits_optim      | 0        |
+-----------------------+----------+
| fit_n_features_       | 100      |
+-----------------------+----------+
| fit_tree_.node_count  | 223      |
+-----------------------+----------+
| fit_tree_.leave_count | 112      |
+-----------------------+----------+
| fit_tree_.max_depth   | 11       |
+-----------------------+----------+


.. gdot::

        digraph{
      ranksep=0.25;
      nodesep=0.05;
      orientation=portrait;
      size=7;

      X [shape=box color=red label="X\nfloat((0, 100))" fontsize=10];

      variable [shape=box color=green label="variable\nfloat((0, 1))" fontsize=10];


      TreeEnsembleRegressor [shape=box style="filled,rounded" color=orange label="TreeEnsembleRegressor\n(TreeEnsembleRegressor)\nn_targets=1\nnodes_falsenodeids=[ 70  11   4...\nnodes_featureids=[78  0 20  0 7...\nnodes_hitrates=[1. 1. 1. 1. 1. ...\nnodes_missing_value_tracks_true=[0 0 0 0 0...\nnodes_modes=[b'BRANCH_LEQ' b'BR...\nnodes_nodeids=[  0   1   2   3 ...\nnodes_treeids=[0 0 0 0 0 0 0 0 ...\nnodes_truenodeids=[  1   2   3 ...\nnodes_values=[2.4957602  0.3514...\npost_transform=b'NONE'\ntarget_ids=[0 0 0 0 0 0 0 0 0 0...\ntarget_nodeids=[  3   6   7   9...\ntarget_treeids=[0 0 0 0 0 0 0 0...\ntarget_weights=[0.13 0.04 0.03 ..." fontsize=10];
      X -> TreeEnsembleRegressor;
      TreeEnsembleRegressor -> variable;
    }