

.. _l-GaussianProcessRegressor-~b-reg-64-expsine-cdist-o15:

GaussianProcessRegressor - ~b-reg-64 - expsine - cdist
======================================================

Fitted on a problem type *~b-reg-64*
(see :func:`find_suitable_problem
<mlprodict.onnxrt.validate.validate_problems.find_suitable_problem>`),
method `predict` matches output .
Model was converted with additional parameter: ``<class 'sklearn.gaussian_process._gpr.GaussianProcessRegressor'>={'optim': 'cdist'}``.

::

        GaussianProcessRegressor(alpha=20.0,
                             kernel=ExpSineSquared(length_scale=1, periodicity=1),
                             random_state=0)

+------------------------------------------+------------+
| index                                    | 0          |
+==========================================+============+
| skl_nop                                  | 1          |
+------------------------------------------+------------+
| onx_size                                 | 5512       |
+------------------------------------------+------------+
| onx_nnodes                               | 11         |
+------------------------------------------+------------+
| onx_ninits                               | 9          |
+------------------------------------------+------------+
| onx_doc_string                           |            |
+------------------------------------------+------------+
| onx_ir_version                           | 8          |
+------------------------------------------+------------+
| onx_domain                               | ai.onnx    |
+------------------------------------------+------------+
| onx_model_version                        | 0          |
+------------------------------------------+------------+
| onx_producer_name                        | skl2onnx   |
+------------------------------------------+------------+
| onx_producer_version                     | 1.11       |
+------------------------------------------+------------+
| onx_                                     | 15         |
+------------------------------------------+------------+
| onx_com.microsoft                        | 1          |
+------------------------------------------+------------+
| onx_op_Reshape                           | 1          |
+------------------------------------------+------------+
| onx_size_optim                           | 5512       |
+------------------------------------------+------------+
| onx_nnodes_optim                         | 11         |
+------------------------------------------+------------+
| onx_ninits_optim                         | 9          |
+------------------------------------------+------------+
| fit_X_train_.shape                       | (112, 4)   |
+------------------------------------------+------------+
| fit_y_train_.shape                       | 112        |
+------------------------------------------+------------+
| fit_log_marginal_likelihood_value_.shape | 1          |
+------------------------------------------+------------+
| fit_L_.shape                             | (112, 112) |
+------------------------------------------+------------+
| fit_alpha_.shape                         | 112        |
+------------------------------------------+------------+


.. gdot::

        digraph{
      nodesep=0.05;
      ranksep=0.25;
      size=7;
      orientation=portrait;

      X [shape=box color=red label="X\ndouble((0, 4))" fontsize=10];

      GPmean [shape=box color=green label="GPmean\ndouble((0, 1))" fontsize=10];

      kgpd_CDistcst [shape=box label="kgpd_CDistcst\nfloat64((112, 4))\n[[ 4.30175021e+00  3.94531870e+00  9.21953113e-01 ..." fontsize=10];
      kgpd_Divcst [shape=box label="kgpd_Divcst\nfloat64((1,))\n[7400.40025467]" fontsize=10];
      kgpd_Mulcst [shape=box label="kgpd_Mulcst\nfloat64((1,))\n[3.14159265]" fontsize=10];
      kgpd_Divcst1 [shape=box label="kgpd_Divcst1\nfloat64((1,))\n[0.00318648]" fontsize=10];
      kgpd_Powcst [shape=box label="kgpd_Powcst\nfloat64((1,))\n[2.]" fontsize=10];
      kgpd_Mulcst1 [shape=box label="kgpd_Mulcst1\nfloat64((1,))\n[-2.]" fontsize=10];
      gpr_MatMulcst [shape=box label="gpr_MatMulcst\nfloat64((112,))\n[-0.01557005 -0.01321393  0.07640723 -0.00190292 -..." fontsize=10];
      gpr_Addcst [shape=box label="gpr_Addcst\nfloat64((1, 1))\n[[0.]]" fontsize=10];
      Re_Reshapecst [shape=box label="Re_Reshapecst\nint64((2,))\n[-1  1]" fontsize=10];

      kgpd_dist [shape=box label="kgpd_dist" fontsize=10];
      kgpd_CDist [shape=box style="filled,rounded" color=orange label="CDist\n(kgpd_CDist)\nmetric=b'euclidean'" fontsize=10];
      X -> kgpd_CDist;
      kgpd_CDistcst -> kgpd_CDist;
      kgpd_CDist -> kgpd_dist;

      kgpd_C03 [shape=box label="kgpd_C03" fontsize=10];
      kgpd_Div [shape=box style="filled,rounded" color=orange label="Div\n(kgpd_Div)" fontsize=10];
      kgpd_dist -> kgpd_Div;
      kgpd_Divcst -> kgpd_Div;
      kgpd_Div -> kgpd_C03;

      kgpd_C02 [shape=box label="kgpd_C02" fontsize=10];
      kgpd_Mul [shape=box style="filled,rounded" color=orange label="Mul\n(kgpd_Mul)" fontsize=10];
      kgpd_C03 -> kgpd_Mul;
      kgpd_Mulcst -> kgpd_Mul;
      kgpd_Mul -> kgpd_C02;

      kgpd_output02 [shape=box label="kgpd_output02" fontsize=10];
      kgpd_Sin [shape=box style="filled,rounded" color=orange label="Sin\n(kgpd_Sin)" fontsize=10];
      kgpd_C02 -> kgpd_Sin;
      kgpd_Sin -> kgpd_output02;

      kgpd_C01 [shape=box label="kgpd_C01" fontsize=10];
      kgpd_Div1 [shape=box style="filled,rounded" color=orange label="Div\n(kgpd_Div1)" fontsize=10];
      kgpd_output02 -> kgpd_Div1;
      kgpd_Divcst1 -> kgpd_Div1;
      kgpd_Div1 -> kgpd_C01;

      kgpd_Z0 [shape=box label="kgpd_Z0" fontsize=10];
      kgpd_Pow [shape=box style="filled,rounded" color=orange label="Pow\n(kgpd_Pow)" fontsize=10];
      kgpd_C01 -> kgpd_Pow;
      kgpd_Powcst -> kgpd_Pow;
      kgpd_Pow -> kgpd_Z0;

      kgpd_C0 [shape=box label="kgpd_C0" fontsize=10];
      kgpd_Mul1 [shape=box style="filled,rounded" color=orange label="Mul\n(kgpd_Mul1)" fontsize=10];
      kgpd_Z0 -> kgpd_Mul1;
      kgpd_Mulcst1 -> kgpd_Mul1;
      kgpd_Mul1 -> kgpd_C0;

      kgpd_output01 [shape=box label="kgpd_output01" fontsize=10];
      kgpd_Exp [shape=box style="filled,rounded" color=orange label="Exp\n(kgpd_Exp)" fontsize=10];
      kgpd_C0 -> kgpd_Exp;
      kgpd_Exp -> kgpd_output01;

      gpr_Y0 [shape=box label="gpr_Y0" fontsize=10];
      gpr_MatMul [shape=box style="filled,rounded" color=orange label="MatMul\n(gpr_MatMul)" fontsize=10];
      kgpd_output01 -> gpr_MatMul;
      gpr_MatMulcst -> gpr_MatMul;
      gpr_MatMul -> gpr_Y0;

      gpr_C0 [shape=box label="gpr_C0" fontsize=10];
      gpr_Add [shape=box style="filled,rounded" color=orange label="Add\n(gpr_Add)" fontsize=10];
      gpr_Y0 -> gpr_Add;
      gpr_Addcst -> gpr_Add;
      gpr_Add -> gpr_C0;

      Re_Reshape [shape=box style="filled,rounded" color=orange label="Reshape\n(Re_Reshape)\nallowzero=0" fontsize=10];
      gpr_C0 -> Re_Reshape;
      Re_Reshapecst -> Re_Reshape;
      Re_Reshape -> GPmean;
    }