

.. _l-KNeighborsRegressor-~b-reg-64-weights_k3-cdist-o15:

KNeighborsRegressor - ~b-reg-64 - weights_k3 - cdist
====================================================

Fitted on a problem type *~b-reg-64*
(see :func:`find_suitable_problem
<mlprodict.onnxrt.validate.validate_problems.find_suitable_problem>`),
method `predict` matches output .
Model was converted with additional parameter: ``<class 'sklearn.neighbors._regression.KNeighborsRegressor'>={'optim': 'cdist'}``.

::

        KNeighborsRegressor(algorithm='brute', n_jobs=8, n_neighbors=3,
                        weights='distance')

+----------------------+----------+
| index                | 0        |
+======================+==========+
| skl_nop              | 1        |
+----------------------+----------+
| onx_size             | 6047     |
+----------------------+----------+
| onx_nnodes           | 16       |
+----------------------+----------+
| onx_ninits           | 8        |
+----------------------+----------+
| onx_doc_string       |          |
+----------------------+----------+
| onx_ir_version       | 8        |
+----------------------+----------+
| onx_domain           | ai.onnx  |
+----------------------+----------+
| onx_model_version    | 0        |
+----------------------+----------+
| onx_producer_name    | skl2onnx |
+----------------------+----------+
| onx_producer_version | 1.11     |
+----------------------+----------+
| onx_ai.onnx.ml       | 1        |
+----------------------+----------+
| onx_                 | 15       |
+----------------------+----------+
| onx_com.microsoft    | 1        |
+----------------------+----------+
| onx_op_Cast          | 1        |
+----------------------+----------+
| onx_op_Reshape       | 3        |
+----------------------+----------+
| onx_size_optim       | 6047     |
+----------------------+----------+
| onx_nnodes_optim     | 16       |
+----------------------+----------+
| onx_ninits_optim     | 8        |
+----------------------+----------+
| fit__fit_X.shape     | (112, 4) |
+----------------------+----------+


.. gdot::

        digraph{
      nodesep=0.05;
      ranksep=0.25;
      size=7;
      orientation=portrait;

      X [shape=box color=red label="X\ndouble((0, 4))" fontsize=10];

      variable [shape=box color=green label="variable\ndouble((0, 1))" fontsize=10];

      knny_ArrayFeatureExtractorcst [shape=box label="knny_ArrayFeatureExtractorcst\nfloat64((112,))\n[0.04 0.32 3.42 1.85 1.86 0.16 0.1  1.81 3.33 3.37..." fontsize=10];
      CD_CDistcst [shape=box label="CD_CDistcst\nfloat64((112, 4))\n[[ 4.30175021e+00  3.94531870e+00  9.21953113e-01 ..." fontsize=10];
      To_TopKcst [shape=box label="To_TopKcst\nint64((1,))\n[3]" fontsize=10];
      knny_Reshapecst [shape=box label="knny_Reshapecst\nint64((2,))\n[-1  3]" fontsize=10];
      wei_Mulcst [shape=box label="wei_Mulcst\nfloat64((1,))\n[-1.]" fontsize=10];
      wei_Maxcst [shape=box label="wei_Maxcst\nfloat64((1,))\n[1.e-06]" fontsize=10];
      final_ReduceSumcst [shape=box label="final_ReduceSumcst\nint64((1,))\n[1]" fontsize=10];
      Re_Reshapecst [shape=box label="Re_Reshapecst\nint64((2,))\n[-1  1]" fontsize=10];

      CD_dist [shape=box label="CD_dist" fontsize=10];
      CD_CDist [shape=box style="filled,rounded" color=orange label="CDist\n(CD_CDist)\nmetric=b'euclidean'" fontsize=10];
      X -> CD_CDist;
      CD_CDistcst -> CD_CDist;
      CD_CDist -> CD_dist;

      To_Values0 [shape=box label="To_Values0" fontsize=10];
      To_Indices1 [shape=box label="To_Indices1" fontsize=10];
      To_TopK [shape=box style="filled,rounded" color=orange label="TopK\n(To_TopK)\nlargest=0\nsorted=1" fontsize=10];
      CD_dist -> To_TopK;
      To_TopKcst -> To_TopK;
      To_TopK -> To_Values0;
      To_TopK -> To_Indices1;

      knny_output0 [shape=box label="knny_output0" fontsize=10];
      knny_Flatten [shape=box style="filled,rounded" color=orange label="Flatten\n(knny_Flatten)" fontsize=10];
      To_Indices1 -> knny_Flatten;
      knny_Flatten -> knny_output0;

      wei_C0 [shape=box label="wei_C0" fontsize=10];
      wei_Mul [shape=box style="filled,rounded" color=orange label="Mul\n(wei_Mul)" fontsize=10];
      To_Values0 -> wei_Mul;
      wei_Mulcst -> wei_Mul;
      wei_Mul -> wei_C0;

      wei_max0 [shape=box label="wei_max0" fontsize=10];
      wei_Max [shape=box style="filled,rounded" color=orange label="Max\n(wei_Max)" fontsize=10];
      wei_C0 -> wei_Max;
      wei_Maxcst -> wei_Max;
      wei_Max -> wei_max0;

      knny_Z0 [shape=box label="knny_Z0" fontsize=10];
      knny_ArrayFeatureExtractor [shape=box style="filled,rounded" color=orange label="ArrayFeatureExtractor\n(knny_ArrayFeatureExtractor)" fontsize=10];
      knny_ArrayFeatureExtractorcst -> knny_ArrayFeatureExtractor;
      knny_output0 -> knny_ArrayFeatureExtractor;
      knny_ArrayFeatureExtractor -> knny_Z0;

      wei_Y0 [shape=box label="wei_Y0" fontsize=10];
      wei_Reciprocal [shape=box style="filled,rounded" color=orange label="Reciprocal\n(wei_Reciprocal)" fontsize=10];
      wei_max0 -> wei_Reciprocal;
      wei_Reciprocal -> wei_Y0;

      knny_reshaped0 [shape=box label="knny_reshaped0" fontsize=10];
      knny_Reshape [shape=box style="filled,rounded" color=orange label="Reshape\n(knny_Reshape)\nallowzero=0" fontsize=10];
      knny_Z0 -> knny_Reshape;
      knny_Reshapecst -> knny_Reshape;
      knny_Reshape -> knny_reshaped0;

      norm_reduced0 [shape=box label="norm_reduced0" fontsize=10];
      norm_ReduceSum [shape=box style="filled,rounded" color=orange label="ReduceSum\n(norm_ReduceSum)\nkeepdims=0" fontsize=10];
      wei_Y0 -> norm_ReduceSum;
      final_ReduceSumcst -> norm_ReduceSum;
      norm_ReduceSum -> norm_reduced0;

      final_output0 [shape=box label="final_output0" fontsize=10];
      final_Cast [shape=box style="filled,rounded" color=orange label="Cast\n(final_Cast)\nto=11" fontsize=10];
      knny_reshaped0 -> final_Cast;
      final_Cast -> final_output0;

      final_C0 [shape=box label="final_C0" fontsize=10];
      final_Mul [shape=box style="filled,rounded" color=orange label="Mul\n(final_Mul)" fontsize=10];
      final_output0 -> final_Mul;
      wei_Y0 -> final_Mul;
      final_Mul -> final_C0;

      final_reduced0 [shape=box label="final_reduced0" fontsize=10];
      final_ReduceSum [shape=box style="filled,rounded" color=orange label="ReduceSum\n(final_ReduceSum)\nkeepdims=0" fontsize=10];
      final_C0 -> final_ReduceSum;
      final_ReduceSumcst -> final_ReduceSum;
      final_ReduceSum -> final_reduced0;

      normr_shape0 [shape=box label="normr_shape0" fontsize=10];
      normr_Shape [shape=box style="filled,rounded" color=orange label="Shape\n(normr_Shape)" fontsize=10];
      final_reduced0 -> normr_Shape;
      normr_Shape -> normr_shape0;

      normr_reshaped0 [shape=box label="normr_reshaped0" fontsize=10];
      normr_Reshape [shape=box style="filled,rounded" color=orange label="Reshape\n(normr_Reshape)\nallowzero=0" fontsize=10];
      norm_reduced0 -> normr_Reshape;
      normr_shape0 -> normr_Reshape;
      normr_Reshape -> normr_reshaped0;

      Di_C0 [shape=box label="Di_C0" fontsize=10];
      Di_Div [shape=box style="filled,rounded" color=orange label="Div\n(Di_Div)" fontsize=10];
      final_reduced0 -> Di_Div;
      normr_reshaped0 -> Di_Div;
      Di_Div -> Di_C0;

      Re_Reshape [shape=box style="filled,rounded" color=orange label="Reshape\n(Re_Reshape)\nallowzero=0" fontsize=10];
      Di_C0 -> Re_Reshape;
      Re_Reshapecst -> Re_Reshape;
      Re_Reshape -> variable;
    }