
.. _f-plottingonnx:

module ``plotting.plotting_onnx``
=================================







Short summary
+++++++++++++

module ``mlprodict.plotting.plotting_onnx``

Useful plots.


:githublink:`%|py|5`






Functions
+++++++++

+----------------------------------------------------------------+------------------------------------------------------+
| function                                                       | truncated documentation                              |
+================================================================+======================================================+
| :func:`plot_onnx <mlprodict.plotting.plotting_onnx.plot_onnx>` | Plots an ONNX graph into a :epkg:`matplotlib` graph. |
+----------------------------------------------------------------+------------------------------------------------------+








Documentation
+++++++++++++

.. automodule:: mlprodict.plotting.plotting_onnx
    :members:
    :special-members: __init__
    :show-inheritance:



