
.. _f-main:

module ``__main__``
===================







Short summary
+++++++++++++

module ``mlprodict.__main__``

Implements command line ``python -m mlprodict <command> <args>``.


:githublink:`%|py|6`






Functions
+++++++++

+----------------------------------------+------------------------------------------------------+
| function                               | truncated documentation                              |
+========================================+======================================================+
| :func:`main <mlprodict.__main__.main>` | Implements ``python -m mlprodict <command> <args>``. |
+----------------------------------------+------------------------------------------------------+








Documentation
+++++++++++++

.. automodule:: mlprodict.__main__
    :members:
    :special-members: __init__
    :show-inheritance:



