
.. _f-init:

module ``__init__``
===================







Short summary
+++++++++++++

module ``onnxcustom``

Experimentation with ONNX, examples.


:githublink:`%|py|8`






Functions
+++++++++

+--------------------------------------------------+------------------------------------------------------------+
| function                                         | truncated documentation                                    |
+==================================================+============================================================+
| :func:`check <onnxcustom.check>`                 | Runs a couple of functions to check the module is working. |
+--------------------------------------------------+------------------------------------------------------------+
| :func:`get_max_opset <onnxcustom.get_max_opset>` | Returns the highest available onnx opset version.          |
+--------------------------------------------------+------------------------------------------------------------+








Documentation
+++++++++++++

.. automodule:: onnxcustom
    :members:
    :special-members: __init__
    :show-inheritance:



