
.. _f-main:

module ``__main__``
===================







Short summary
+++++++++++++

module ``onnxcustom.__main__``

Implements command line ``python -m onnxcustom <command> <args>``.


:githublink:`%|py|6`






Functions
+++++++++

+-----------------------------------------+-------------------------------------------------------+
| function                                | truncated documentation                               |
+=========================================+=======================================================+
| :func:`main <onnxcustom.__main__.main>` | Implements ``python -m onnxcustom <command> <args>``. |
+-----------------------------------------+-------------------------------------------------------+








Documentation
+++++++++++++

.. automodule:: onnxcustom.__main__
    :members:
    :special-members: __init__
    :show-inheritance:



