
:orphan:

.. _l-mainblog:


Blog Gallery
============

.. tocdelay::

    2022-02-27 - Xop, easy to create onnx graph <2022/2022-02-27_xop>
    2021-08-12 - A few tricks for tf2onnx <2021/2021-08-12_tf2onnx>
    2021-08-11 - Decompose einsum into numpy operators <2021/2021-08-11_einsum>
    2021-08-10 - onnxruntime shape [] != None <2021/2021-08-10_shape>
    2021-07-09 - ONNX from C# <2021/2021-07-09_csharp>
    2021-07-09 - Convert a Lightgbm dump <2021/2021-07-09_lightgbm>
    2021-05-05 - Numpy API for ONNX and scikit-learn (part II) <2021/2021-05-05_numpyapionnx2>
    2021-05-05 - Numpy API for ONNX and scikit-learn (part I) <2021/2021-05-05_numpyapionnx1>
    2020-11-27 - Parallelization of Random Forest predictions <2020/2020-11-27_parallelisation>
    2020-06-09 - x / y != x * (1 / y) <2020/2020-06-09_float_inverse>
    2019-12-16 - Custom C++ TopK <2019/2019-12-16_topk>
    2019-12-04 - RandomForestClassifier - prediction for one observation <2019/2019-12-04_py-spy>
    2019-10-04 - The bug which makes you waste time <2019/2019-10-04_asv>
    2019-09-16 - Operator CDist <2019/2019-09-16_cdist>
    2019-08-23 - Float, double with ONNX <2019/2019-08-23_onnx_float_double>
    2019-08-02 - ONNX updates <2019/2019-08-02_onnx_changes>
    2019-06-25 - ONNX, runtime <2019/2019-06-25_runtime>
    2019-06-15 - ONNX, runtime, converters <2019/2019-06-15_onnxrt>
    2018-04-30 - XGBoost into python code <2018/2018-04-30_anothersimilar>
    2018-03-31 - Similar projects <2018/2018-03-31_similar_project>
    2017-11-30 - Why mlprodict? <2017/2017-11-30_first>


.. toctree::
    :hidden:

    blog 0 <2022/2022-02-27_xop>
    blog 1 <2021/2021-08-12_tf2onnx>
    blog 2 <2021/2021-08-11_einsum>
    blog 3 <2021/2021-08-10_shape>
    blog 4 <2021/2021-07-09_csharp>
    blog 5 <2021/2021-07-09_lightgbm>
    blog 6 <2021/2021-05-05_numpyapionnx2>
    blog 7 <2021/2021-05-05_numpyapionnx1>
    blog 8 <2020/2020-11-27_parallelisation>
    blog 9 <2020/2020-06-09_float_inverse>
    blog 10 <2019/2019-12-16_topk>
    blog 11 <2019/2019-12-04_py-spy>
    blog 12 <2019/2019-10-04_asv>
    blog 13 <2019/2019-09-16_cdist>
    blog 14 <2019/2019-08-23_onnx_float_double>
    blog 15 <2019/2019-08-02_onnx_changes>
    blog 16 <2019/2019-06-25_runtime>
    blog 17 <2019/2019-06-15_onnxrt>
    blog 18 <2018/2018-04-30_anothersimilar>
    blog 19 <2018/2018-03-31_similar_project>
    blog 20 <2017/2017-11-30_first>


.. only:: html

    .. toctree::
        :hidden:

        0 <2022/2022-02-27_xop>
        1 <2021/2021-08-12_tf2onnx>
        2 <2021/2021-08-11_einsum>
        3 <2021/2021-08-10_shape>
        4 <2021/2021-07-09_csharp>
        5 <2021/2021-07-09_lightgbm>
        6 <2021/2021-05-05_numpyapionnx2>
        7 <2021/2021-05-05_numpyapionnx1>
        8 <2020/2020-11-27_parallelisation>
        9 <2020/2020-06-09_float_inverse>
        10 <2019/2019-12-16_topk>
        11 <2019/2019-12-04_py-spy>
        12 <2019/2019-10-04_asv>
        13 <2019/2019-09-16_cdist>
        14 <2019/2019-08-23_onnx_float_double>
        15 <2019/2019-08-02_onnx_changes>
        16 <2019/2019-06-25_runtime>
        17 <2019/2019-06-15_onnxrt>
        18 <2018/2018-04-30_anothersimilar>
        19 <2018/2018-03-31_similar_project>
        20 <2017/2017-11-30_first>
        blog 0 <main_0000>
        blog 1 <main_0001>
        blog 2 <main_0002>
        blog 3 <cat-API_0000>
        blog 4 <cat-benchmark_0000>
        blog 5 <cat-converters_0000>
        blog 6 <cat-documentation_0000>
        blog 7 <cat-modules_0000>
        blog 8 <cat-onnx_0000>
        blog 9 <cat-runtime_0000>
        blog 10 <cat-tf2onnx_0000>
        blog 11 <cat-xop_0000>
        blog 12 <month-2022-02_0000>
        blog 13 <month-2021-08_0000>
        blog 14 <month-2021-07_0000>
        blog 15 <month-2021-05_0000>
        blog 16 <month-2020-11_0000>
        blog 17 <month-2020-06_0000>
        blog 18 <month-2019-12_0000>
        blog 19 <month-2019-10_0000>
        blog 20 <month-2019-09_0000>
        blog 21 <month-2019-08_0000>
        blog 22 <month-2019-06_0000>
        blog 23 <month-2018-04_0000>
        blog 24 <month-2018-03_0000>
        blog 25 <month-2017-11_0000>



    .. image:: feed-icon-16x16.png

    :download:`download rss <rss.xml>`



    :ref:`blog list <hblog-blog>`,     :ref:`blog main page <ap-main-0>`


