
:orphan:

|rss_image|  **xop - 1/1** :ref:`Blog <ap-main-0>` :ref:`onnx (8) <ap-cat-onnx-0>` :ref:`runtime (3) <ap-cat-runtime-0>`

.. |rss_image| image:: feed-icon-16x16.png
    :target: ../_downloads/rss.xml
    :alt: RSS

----


.. index:: xop


.. _ap-cat-xop-0:

xop - 1/1
+++++++++

.. blogpostagg::
    :title: Xop, easy to create onnx graph
    :date: 2022-02-27
    :keywords: tips,tensorflow,tensorflow-onnx
    :categories: xop,onnx
    :rawfile: 2022/2022-02-27_xop.rst

    :epkg:`onnx` package has a very verbose API to create ONNX
    graph. Could you imagine a user to directly write the syntax tree
    of a program instead of some python code? Creating a ONNX graph is
    very similar to that task except ONNX language is more simple
    than python.
    

    ...





----

|rss_image|  **xop - 1/1** :ref:`2020-11 (1) <ap-month-2020-11-0>` :ref:`2021-05 (2) <ap-month-2021-05-0>` :ref:`2021-07 (2) <ap-month-2021-07-0>` :ref:`2021-08 (3) <ap-month-2021-08-0>` :ref:`2022-02 (1) <ap-month-2022-02-0>`