
:orphan:

|rss_image|  **converters - 1/1** :ref:`Blog <ap-main-0>` :ref:`onnx (8) <ap-cat-onnx-0>` :ref:`runtime (3) <ap-cat-runtime-0>`

.. |rss_image| image:: feed-icon-16x16.png
    :target: ../_downloads/rss.xml
    :alt: RSS

----


.. index:: converters


.. _ap-cat-converters-0:

converters - 1/1
++++++++++++++++

.. blogpostagg::
    :title: Convert a Lightgbm dump
    :date: 2021-07-09
    :keywords: ONNX,lightgbm,onnxmltools
    :categories: converters
    :rawfile: 2021/2021-07-09_lightgbm.rst

    This example shows how to convert a :epkg:`lightgbm` model
    dumped as a text file. It uses :epkg:`lightgbm` to restore
    the model, converts it and checks the discrepencies.
    

    ...





----

|rss_image|  **converters - 1/1** :ref:`2020-11 (1) <ap-month-2020-11-0>` :ref:`2021-05 (2) <ap-month-2021-05-0>` :ref:`2021-07 (2) <ap-month-2021-07-0>` :ref:`2021-08 (3) <ap-month-2021-08-0>` :ref:`2022-02 (1) <ap-month-2022-02-0>`