
:orphan:

|rss_image| :ref:`<== <ap-main-1>`  **blog page - 3/3** :ref:`Blog <ap-main-0>` :ref:`onnx (8) <ap-cat-onnx-0>` :ref:`runtime (3) <ap-cat-runtime-0>`

.. |rss_image| image:: feed-icon-16x16.png
    :target: ../_downloads/rss.xml
    :alt: RSS

----


.. _ap-main-2:

blog page - 3/3
+++++++++++++++

.. blogpostagg::
    :title: Why mlprodict?
    :date: 2017-11-30
    :keywords: reference,blog,post
    :categories: documentation
    :rawfile: 2017/2017-11-30_first.rst

    What about predicting with :epkg:`scikit-learn`
    with :epkg:`C` but still training in :epkg:`Python`?





----

|rss_image| :ref:`<== <ap-main-1>`  **blog page - 3/3** :ref:`2020-11 (1) <ap-month-2020-11-0>` :ref:`2021-05 (2) <ap-month-2021-05-0>` :ref:`2021-07 (2) <ap-month-2021-07-0>` :ref:`2021-08 (3) <ap-month-2021-08-0>` :ref:`2022-02 (1) <ap-month-2022-02-0>`