
:orphan:

|rss_image|  **2020-06 - 1/1** :ref:`Blog <ap-main-0>` :ref:`onnx (8) <ap-cat-onnx-0>` :ref:`runtime (3) <ap-cat-runtime-0>`

.. |rss_image| image:: feed-icon-16x16.png
    :target: ../_downloads/rss.xml
    :alt: RSS

----


.. index:: 2020-06


.. _ap-month-2020-06-0:

2020-06 - 1/1
+++++++++++++

.. blogpostagg::
    :title: x / y != x * (1 / y)
    :date: 2020-06-09
    :keywords: scikit-learn,float inverse,compilation,StandardScaler
    :categories: runtime
    :rawfile: 2020/2020-06-09_float_inverse.rst

    I was recently investigating issue
    `onnxruntime/4130 <https://github.com/microsoft/onnxruntime/issues/4130>`_
    in notebook :ref:`onnxdiscrepenciesrst`.
    While looking into a way to solve it, I finally discovered
    that this is not an easy problem.
    

    ...





----

|rss_image|  **2020-06 - 1/1** :ref:`2020-11 (1) <ap-month-2020-11-0>` :ref:`2021-05 (2) <ap-month-2021-05-0>` :ref:`2021-07 (2) <ap-month-2021-07-0>` :ref:`2021-08 (3) <ap-month-2021-08-0>` :ref:`2022-02 (1) <ap-month-2022-02-0>`