
:orphan:

|rss_image|  **2019-09 - 1/1** :ref:`Blog <ap-main-0>` :ref:`onnx (8) <ap-cat-onnx-0>` :ref:`runtime (3) <ap-cat-runtime-0>`

.. |rss_image| image:: feed-icon-16x16.png
    :target: ../_downloads/rss.xml
    :alt: RSS

----


.. index:: 2019-09


.. _ap-month-2019-09-0:

2019-09 - 1/1
+++++++++++++

.. blogpostagg::
    :title: Operator CDist
    :date: 2019-09-16
    :keywords: onnxruntime,cdist
    :categories: onnx
    :rawfile: 2019/2019-09-16_cdist.rst

    Notebooks :ref:`onnxpdistrst` shows how much slower
    an :epkg:`ONNX` implementation of function
    :epkg:`cdist`, from 3 to 10 times slower.
    One way to optimize the converted model is to
    create dedicated operator such as one for function
    :epkg:`cdist`. Tutorial :ref:`l-onnx-tutorial-optim`
    explains how to tell function :func:`to_onnx
    <mlprodict.onnx_conv.convert.to_onnx>` to use
    the custom operator `CDist`.





----

|rss_image|  **2019-09 - 1/1** :ref:`2020-11 (1) <ap-month-2020-11-0>` :ref:`2021-05 (2) <ap-month-2021-05-0>` :ref:`2021-07 (2) <ap-month-2021-07-0>` :ref:`2021-08 (3) <ap-month-2021-08-0>` :ref:`2022-02 (1) <ap-month-2022-02-0>`