
:orphan:

|rss_image|  **2019-10 - 1/1** :ref:`Blog <ap-main-0>` :ref:`onnx (8) <ap-cat-onnx-0>` :ref:`runtime (3) <ap-cat-runtime-0>`

.. |rss_image| image:: feed-icon-16x16.png
    :target: ../_downloads/rss.xml
    :alt: RSS

----


.. index:: 2019-10


.. _ap-month-2019-10-0:

2019-10 - 1/1
+++++++++++++

.. blogpostagg::
    :title: The bug which makes you waste time
    :date: 2019-10-04
    :keywords: asv,bug
    :categories: benchmark
    :rawfile: 2019/2019-10-04_asv.rst

    It is not a bug but it is something which makes
    you waste some significant time just to understand
    what's going on. :epkg:`asv` would refuse to detect
    the benchmark I was trying to set up just because
    filenames did contain dots. So, for :epkg:`asv`
    don't add a file ``name.option.py`` but use
    ``name_option.py``.
    A couple of benchmark for tries:
    :epkg:`bench1`, :epkg:`bench2`.





----

|rss_image|  **2019-10 - 1/1** :ref:`2020-11 (1) <ap-month-2020-11-0>` :ref:`2021-05 (2) <ap-month-2021-05-0>` :ref:`2021-07 (2) <ap-month-2021-07-0>` :ref:`2021-08 (3) <ap-month-2021-08-0>` :ref:`2022-02 (1) <ap-month-2022-02-0>`