
:orphan:

|rss_image|  **2018-04 - 1/1** :ref:`Blog <ap-main-0>` :ref:`onnx (8) <ap-cat-onnx-0>` :ref:`runtime (3) <ap-cat-runtime-0>`

.. |rss_image| image:: feed-icon-16x16.png
    :target: ../_downloads/rss.xml
    :alt: RSS

----


.. index:: 2018-04


.. _ap-month-2018-04-0:

2018-04 - 1/1
+++++++++++++

.. blogpostagg::
    :title: XGBoost into python code
    :date: 2018-04-30
    :keywords: xgboost,pyxgboost,python
    :categories: modules
    :rawfile: 2018/2018-04-30_anothersimilar.rst

    Package `pyxgboost <https://github.com/KOLANICH/pyxgboost>`_
    converts a tree from :epkg:`xgboost` into a :epkg:`Python` code.
    :epkg:`Python` still needs to be used if the models
    has to be deployed but it should be faster for small models.





----

|rss_image|  **2018-04 - 1/1** :ref:`2020-11 (1) <ap-month-2020-11-0>` :ref:`2021-05 (2) <ap-month-2021-05-0>` :ref:`2021-07 (2) <ap-month-2021-07-0>` :ref:`2021-08 (3) <ap-month-2021-08-0>` :ref:`2022-02 (1) <ap-month-2022-02-0>`