
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>onnx - 1/1 &#8212; Python Runtime for ONNX</title>
    
    <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style_notebook_snippet.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxtrib-images/LightBox2/lightbox2/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="../_static/my-styles.css" />
    
    <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="../_static/require.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script src="../_static/sphinxtrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
    <script src="../_static/sphinxtrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
    <script src="../_static/sphinxtrib-images/LightBox2/lightbox2_customize/jquery-noconflict.js"></script>
    <link rel="shortcut icon" href="../_static/project_ico.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="runtime - 1/1" href="cat-runtime_0000.html" />
    <link rel="prev" title="modules - 1/1" href="cat-modules_0000.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/project_ico.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../installation.html">
  Installation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../tutorial/index.html">
  Tutorial
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../api/index.html">
  API
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../onnx.html">
  ONNX, Runtime, Backends
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../onnx_bench.html">
  scikit-learn Converters and Benchmarks
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../i_cmd.html">
  Command lines
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../i_ex.html">
  Examples
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../i_index.html">
  FAQ, code, …
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../gyexamples/index.html">
  Gallery of examples
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../all_notebooks.html">
  Notebook Gallery
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../HISTORY.html">
  History
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../all_indexes.html">
   All indexes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../all_report.html">
   Statistics on code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../filechanges.html">
   Changes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../index_module.html">
   Modules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../i_faq.html">
   FAQ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../i_nb.html">
   Magic commands
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="blogindex.html">
   Blog Gallery
  </a>
  <input checked class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="main_0000.html">
     blog 0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="main_0001.html">
     blog 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="main_0002.html">
     blog 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cat-API_0000.html">
     blog 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cat-benchmark_0000.html">
     blog 4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cat-converters_0000.html">
     blog 5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cat-documentation_0000.html">
     blog 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cat-modules_0000.html">
     blog 7
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     blog 8
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cat-runtime_0000.html">
     blog 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cat-tf2onnx_0000.html">
     blog 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cat-xop_0000.html">
     blog 11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="month-2022-02_0000.html">
     blog 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="month-2021-08_0000.html">
     blog 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="month-2021-07_0000.html">
     blog 14
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="month-2021-05_0000.html">
     blog 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="month-2020-11_0000.html">
     blog 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="month-2020-06_0000.html">
     blog 17
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="month-2019-12_0000.html">
     blog 18
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="month-2019-10_0000.html">
     blog 19
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="month-2019-09_0000.html">
     blog 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="month-2019-08_0000.html">
     blog 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="month-2019-06_0000.html">
     blog 22
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="month-2018-04_0000.html">
     blog 23
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="month-2018-03_0000.html">
     blog 24
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="month-2017-11_0000.html">
     blog 25
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../license.html">
   License
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   mlprodict
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <p><a class="reference external" href="../_downloads/rss.xml"><img alt="RSS" src="../_images/feed-icon-16x16.png" /></a>  <strong>onnx - 1/1</strong> <a class="reference internal" href="main_0000.html#ap-main-0"><span class="std std-ref">Blog</span></a> <a class="reference internal" href="#ap-cat-onnx-0"><span class="std std-ref">onnx (8)</span></a> <a class="reference internal" href="cat-runtime_0000.html#ap-cat-runtime-0"><span class="std std-ref">runtime (3)</span></a></p>
<hr class="docutils" />
<section id="onnx-1-1">
<span id="ap-cat-onnx-0"></span><span id="index-0"></span><h1>onnx - 1/1<a class="headerlink" href="#onnx-1-1" title="Permalink to this headline">¶</a></h1>
<div class="docutils container">
</div>
<section id="y2022-1">
<span id="post-2022-02-27-xopeasytocreateonnxgraph-aggcat-onnx-0000"></span><h2>Xop, easy to create onnx graph<a class="headerlink" href="#y2022-1" title="Permalink to this headline">¶</a></h2>
<div class="docutils container">
<p><font size="5">2022-02-27</font></p>
<p><a class="reference external" href="https://github.com/onnx/onnx">onnx</a> package has a very verbose API to create ONNX
graph. Could you imagine a user to directly write the syntax tree
of a program instead of some python code? Creating a ONNX graph is
very similar to that task except ONNX language is more simple
than python.</p>
<p>…</p>
</div>
</section>
<p><a class="reference internal" href="2022/2022-02-27_xop.html" title="Xop, easy to create onnx graph">post</a></p><div class="docutils container">
</div>
<section id="y2021-1">
<span id="post-2021-08-11-decomposeeinsumintonumpyoperators-aggcat-onnx-0000"></span><h2>Decompose einsum into numpy operators<a class="headerlink" href="#y2021-1" title="Permalink to this headline">¶</a></h2>
<div class="docutils container">
<p><font size="5">2021-08-11</font></p>
<p>Notebook <a class="reference internal" href="../notebooks/einsum_decomposition.html#einsumdecompositionrst"><span class="std std-ref">Einsum decomposition</span></a> what function <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.einsum.html">numpy.einsum</a>
does and how it can be decomposed into a series of basic operations,
all available in ONNX. That’s the purpose of function
Function <a class="reference internal" href="../mlprodict/testing/einsum/einsum_impl.html#mlprodict.testing.einsum.einsum_impl.decompose_einsum_equation" title="mlprodict.testing.einsum.einsum_impl.decompose_einsum_equation"><code class="xref py py-func docutils literal notranslate"><span class="pre">decompose_einsum_equation</span></code></a>.
With function <a class="reference internal" href="../mlprodict/onnx_tools/onnx_export.html#mlprodict.onnx_tools.onnx_export.export2numpy" title="mlprodict.onnx_tools.onnx_export.export2numpy"><code class="xref py py-func docutils literal notranslate"><span class="pre">export2numpy</span></code></a>, it is possible to
convert back this ONNX graph into a series of numpy operations.</p>
<p>…</p>
</div>
</section>
<p><a class="reference internal" href="2021/2021-08-11_einsum.html" title="Decompose einsum into numpy operators">post</a></p><div class="docutils container">
</div>
<section id="y2021-2">
<span id="post-2021-08-10-onnxruntimeshapenone-aggcat-onnx-0000"></span><h2>onnxruntime shape [] != None<a class="headerlink" href="#y2021-2" title="Permalink to this headline">¶</a></h2>
<div class="docutils container">
<p><font size="5">2021-08-10</font></p>
<p><cite>None</cite> is the undefined shape, <cite>[]</cite> is an empty shape.
And when shapes do not fit the results, the outputs can
be suprising. The following example shows what <a class="reference external" href="https://github.com/microsoft/onnxruntime">onnxruntime</a>
produces for the same graph except input and output shapes
when defined as <cite>None</cite> and <cite>[]</cite>.</p>
<p>…</p>
</div>
</section>
<p><a class="reference internal" href="2021/2021-08-10_shape.html" title="onnxruntime shape [] != None">post</a></p><div class="docutils container">
</div>
<section id="y2019-1">
<span id="post-2019-09-16-operatorcdist-aggcat-onnx-0000"></span><h2>Operator CDist<a class="headerlink" href="#y2019-1" title="Permalink to this headline">¶</a></h2>
<div class="docutils container">
<p><font size="5">2019-09-16</font></p>
<p>Notebooks <a class="reference internal" href="../notebooks/onnx_pdist.html#onnxpdistrst"><span class="std std-ref">Pairwise distances with ONNX (pdist)</span></a> shows how much slower
an <a class="reference external" href="https://onnx.ai/">ONNX</a> implementation of function
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.spatial.distance.cdist.html">cdist</a>, from 3 to 10 times slower.
One way to optimize the converted model is to
create dedicated operator such as one for function
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.spatial.distance.cdist.html">cdist</a>. Tutorial <a class="reference internal" href="../tutorial/optim.html#l-onnx-tutorial-optim"><span class="std std-ref">Converters with options</span></a>
explains how to tell function <a class="reference internal" href="../mlprodict/onnx_conv/convert.html#mlprodict.onnx_conv.convert.to_onnx" title="mlprodict.onnx_conv.convert.to_onnx"><code class="xref py py-func docutils literal notranslate"><span class="pre">to_onnx</span></code></a> to use
the custom operator <cite>CDist</cite>.</p>
</div>
</section>
<p><a class="reference internal" href="2019/2019-09-16_cdist.html" title="Operator CDist">post</a></p><div class="docutils container">
</div>
<section id="y2019-2">
<span id="post-2019-08-23-floatdoublewithonnx-aggcat-onnx-0000"></span><h2>Float, double with ONNX<a class="headerlink" href="#y2019-2" title="Permalink to this headline">¶</a></h2>
<div class="docutils container">
<p><font size="5">2019-08-23</font></p>
<p>Replicating what a library does, <a class="reference external" href="https://scikit-learn.org/stable/">scikit-learn</a> for
example, is different from implementing a function
defined in a paper. Every trick needs to be replicated.
<a class="reference external" href="https://scikit-learn.org/stable/">scikit-learn</a> trees implement a prediction function
which takes float features and compares them to double
thresholds. Knowning the <a class="reference external" href="https://onnx.ai/">ONNX</a> assumes that comparison
only happens numbers of the same type, you end up with discrepencies.</p>
<p>…</p>
</div>
</section>
<p><a class="reference internal" href="2019/2019-08-23_onnx_float_double.html" title="Float, double with ONNX">post</a></p><div class="docutils container">
</div>
<section id="y2019-3">
<span id="post-2019-08-02-onnxupdates-aggcat-onnx-0000"></span><h2>ONNX updates<a class="headerlink" href="#y2019-3" title="Permalink to this headline">¶</a></h2>
<div class="docutils container">
<p><font size="5">2019-08-02</font></p>
<p>The python runtime is now almost complete for
all the supported numerical operator implemented
in <a class="reference external" href="https://github.com/onnx/sklearn-onnx">sklearn-onnx</a>. A couple of notebooks
introduces a couple of way to investigates issues,
to benchmark ONNX models with <a class="reference external" href="https://github.com/microsoft/onnxruntime">onnxruntime</a>
or python runtime, to check the differences between
the same model. It also extend ONNX with operators not in
the specification to experiment some assumptions
and check it is more efficient. Notebook
<a class="reference internal" href="../notebooks/onnx_shaker.html#onnxshakerrst"><span class="std std-ref">Precision loss due to float32 conversion with ONNX</span></a> introduces a way to guess the
margins introduced by the conversion from double
to single. There also exists a function to convert numpy
function into ONNX (see <a class="reference internal" href="../tutorial/onnx_numpy.html#l-numpy2onnx-tutorial"><span class="std std-ref">Create custom ONNX graphs with AST</span></a>).
Its coverage is probably low but it will improve.</p>
</div>
</section>
<p><a class="reference internal" href="2019/2019-08-02_onnx_changes.html" title="ONNX updates">post</a></p><div class="docutils container">
</div>
<section id="y2019-4">
<span id="post-2019-06-25-onnxruntime-aggcat-onnx-0000"></span><h2>ONNX, runtime<a class="headerlink" href="#y2019-4" title="Permalink to this headline">¶</a></h2>
<div class="docutils container">
<p><font size="5">2019-06-25</font></p>
<p>Somebody asked me one day if it would be difficult to
write a runtime for <a class="reference external" href="https://onnx.ai/">ONNX</a> in <a class="reference external" href="https://www.rust-lang.org/">Rust</a>.
I just replied that it should not take that long
but it would require to implement a way to goes
through the nodes of the <a class="reference external" href="https://onnx.ai/">ONNX</a> graph
and to have an implementation for every
<a class="reference external" href="https://github.com/onnx/onnx/blob/master/docs/Operators.md">ONNX Operators</a>…</p>
<p>…</p>
</div>
</section>
<p><a class="reference internal" href="2019/2019-06-25_runtime.html" title="ONNX, runtime">post</a></p><div class="docutils container">
</div>
<section id="y2019-5">
<span id="post-2019-06-15-onnxruntimeconverters-aggcat-onnx-0000"></span><h2>ONNX, runtime, converters<a class="headerlink" href="#y2019-5" title="Permalink to this headline">¶</a></h2>
<div class="docutils container">
<p><font size="5">2019-06-15</font></p>
<p>I have been recently working on <a class="reference external" href="https://github.com/onnx/sklearn-onnx">sklearn-onnx</a>
to write converter from <a class="reference external" href="https://scikit-learn.org/stable/">scikit-learn</a> operators
to <a class="reference external" href="https://onnx.ai/">ONNX</a> serialization format. I was talking
about that a month ago and somebody asked me if there
was a runtime implemented in <a class="reference external" href="https://www.rust-lang.org/">RUST</a>.
Not that I know of but I said it would not be too complex
to implement one.</p>
<p>…</p>
</div>
</section>
<p><a class="reference internal" href="2019/2019-06-15_onnxrt.html" title="ONNX, runtime, converters">post</a></p><hr class="docutils" />
<p><a class="reference external" href="../_downloads/rss.xml"><img alt="RSS" src="../_images/feed-icon-16x16.png" /></a>  <strong>onnx - 1/1</strong> <a class="reference internal" href="month-2020-11_0000.html#ap-month-2020-11-0"><span class="std std-ref">2020-11 (1)</span></a> <a class="reference internal" href="month-2021-05_0000.html#ap-month-2021-05-0"><span class="std std-ref">2021-05 (2)</span></a> <a class="reference internal" href="month-2021-07_0000.html#ap-month-2021-07-0"><span class="std std-ref">2021-07 (2)</span></a> <a class="reference internal" href="month-2021-08_0000.html#ap-month-2021-08-0"><span class="std std-ref">2021-08 (3)</span></a> <a class="reference internal" href="month-2022-02_0000.html#ap-month-2022-02-0"><span class="std std-ref">2022-02 (1)</span></a></p>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="cat-modules_0000.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">modules - 1/1</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="cat-runtime_0000.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">runtime - 1/1</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Xavier Dupré.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>