
.. _f-imagenetclasses:

module ``utils.imagenet_classes``
=================================







Short summary
+++++++++++++

module ``onnxcustom.utils.imagenet_classes``

Informations related to the :epkg:`ImageNet` competition.


:githublink:`%|py|5`






Functions
+++++++++

+-----------------------------------------------------------------------------+-------------------------------------------------------------------------------+
| function                                                                    | truncated documentation                                                       |
+=============================================================================+===============================================================================+
| :func:`get_class_names <onnxcustom.utils.imagenet_classes.get_class_names>` | Returns the class names for the :epkg:`ImageNet` competition as a dictionary. |
+-----------------------------------------------------------------------------+-------------------------------------------------------------------------------+








Documentation
+++++++++++++

.. automodule:: onnxcustom.utils.imagenet_classes
    :members:
    :special-members: __init__
    :show-inheritance:



