
.. _f-printhelper:

module ``utils.print_helper``
=============================







Short summary
+++++++++++++

module ``onnxcustom.utils.print_helper``

Helpers to display internal structures.


:githublink:`%|py|5`






Functions
+++++++++

+-------------------------------------------------------------------+------------------------------------------------+
| function                                                          | truncated documentation                        |
+===================================================================+================================================+
| :func:`str_ortvalue <onnxcustom.utils.print_helper.str_ortvalue>` | Displays the content of an :epkg:`C_OrtValue`. |
+-------------------------------------------------------------------+------------------------------------------------+








Documentation
+++++++++++++

.. automodule:: onnxcustom.utils.print_helper
    :members:
    :special-members: __init__
    :show-inheritance:



