
:orphan:

|rss_image|  **2021-12 - 1/1** :ref:`Blog <ap-main-0>` 

.. |rss_image| image:: feed-icon-16x16.png
    :target: ../_downloads/rss.xml
    :alt: RSS

----


.. index:: 2021-12


.. _ap-month-2021-12-0:

2021-12 - 1/1
+++++++++++++

.. blogpostagg::
    :title: Build onnxruntime on WSL (Windows Linux Subsystem)
    :date: 2021-12-16
    :keywords: build
    :categories: build
    :rawfile: 2021/2021-12-16_wsl.rst

    I tried to build :epkg:`onnxruntime-training` for GPU
    on :epkg:`WSL` (Windows Linux Subsystem). I took
    the distribution `Ubuntu 20.04`. Paths should be updated
    according to your installation.
    

    ...





----

|rss_image|  **2021-12 - 1/1** :ref:`2021-10 (1) <ap-month-2021-10-0>` :ref:`2021-12 (1) <ap-month-2021-12-0>`