
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**02:09.435** total execution time for 4 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_core_plot_onnx_time.py` (``examples/core/plot_onnx_time.py``)
     - 01:45.841
     - 0.0
   * - :ref:`sphx_glr_auto_examples_core_plot_save_external_data_time.py` (``examples/core/plot_save_external_data_time.py``)
     - 00:23.516
     - 0.0
   * - :ref:`sphx_glr_auto_examples_core_plot_api_compare.py` (``examples/core/plot_api_compare.py``)
     - 00:00.042
     - 0.0
   * - :ref:`sphx_glr_auto_examples_core_plot_load_save_external.py` (``examples/core/plot_load_save_external.py``)
     - 00:00.036
     - 0.0
