
.. _l-onnx-doc-Ceil:

====
Ceil
====

.. contents::
    :local:


.. _l-onnx-op-ceil-13:

Ceil - 13
=========

**Version**

* **name**: `Ceil (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Ceil>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

Ceil takes one input data (Tensor&lt;T&gt;) and produces one output data
(Tensor&lt;T&gt;) where the ceil is, y = ceil(x), is applied to
the tensor elementwise.

**Inputs**

* **X** (heterogeneous) - **T**:
  Input tensor

**Outputs**

* **Y** (heterogeneous) - **T**:
  Output tensor

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Examples**

**default**

::

    import numpy as np
    import onnx

    node = onnx.helper.make_node(
        "Ceil",
        inputs=["x"],
        outputs=["y"],
    )

    x = np.array([-1.5, 1.2]).astype(np.float32)
    y = np.ceil(x)  # expected output [-1., 2.]
    expect(node, inputs=[x], outputs=[y], name="test_ceil_example")

    x = np.random.randn(3, 4, 5).astype(np.float32)
    y = np.ceil(x)
    expect(node, inputs=[x], outputs=[y], name="test_ceil")

.. toctree::

    text_diff_Ceil_6_13

.. _l-onnx-op-ceil-6:

Ceil - 6
========

**Version**

* **name**: `Ceil (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Ceil>`_
* **domain**: **main**
* **since_version**: **6**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 6**.

**Summary**

Ceil takes one input data (Tensor&lt;T&gt;) and produces one output data
(Tensor&lt;T&gt;) where the ceil is, y = ceil(x), is applied to
the tensor elementwise.

**Inputs**

* **X** (heterogeneous) - **T**:
  Input tensor

**Outputs**

* **Y** (heterogeneous) - **T**:
  Output tensor

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

.. toctree::

    text_diff_Ceil_1_6

.. _l-onnx-op-ceil-1:

Ceil - 1
========

**Version**

* **name**: `Ceil (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Ceil>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

Ceil takes one input data (Tensor&lt;T&gt;) and produces one output data
(Tensor&lt;T&gt;) where the ceil is, y = ceil(x), is applied to
the tensor elementwise.

**Attributes**

* **consumed_inputs**:
  legacy optimization attribute.

**Inputs**

* **X** (heterogeneous) - **T**:
  Input tensor

**Outputs**

* **Y** (heterogeneous) - **T**:
  Output tensor

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
