
.. _l-onnx-doc-Constant:

========
Constant
========

.. contents::
    :local:


.. _l-onnx-op-constant-13:
Constant - 13
=============
**Version**
* **name**: `Constant (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Constant>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

This operator produces a constant tensor. Exactly one of the provided attributes, either value, sparse_value,
or value_* must be specified.

**Attributes**
* **sparse_value**:
  The value for the elements of the output tensor in sparse format.
* **value**:
  The value for the elements of the output tensor.
* **value_float**:
  The value for the sole element for the scalar, float32, output
  tensor.
* **value_floats**:
  The values for the elements for the 1D, float32, output tensor.
* **value_int**:
  The value for the sole element for the scalar, int64, output tensor.
* **value_ints**:
  The values for the elements for the 1D, int64, output tensor.
* **value_string**:
  The value for the sole element for the scalar, UTF-8 string, output
  tensor.
* **value_strings**:
  The values for the elements for the 1D, UTF-8 string, output tensor.

**Outputs**

* **output** (heterogeneous) - **T**:
  Output tensor containing the same value of the provided tensor.

**Type Constraints**
* **T** in (
  tensor(bfloat16),
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all tensor types.

**Examples**

**default**
::
    values = np.random.randn(5, 5).astype(np.float32)
    node = onnx.helper.make_node(
        "Constant",
        inputs=[],
        outputs=["values"],
        value=onnx.helper.make_tensor(
            name="const_tensor",
            data_type=onnx.TensorProto.FLOAT,
            dims=values.shape,
            vals=values.flatten().astype(float),
        ),
    )

    expect(node, inputs=[], outputs=[values], name="test_constant")

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to34__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to34__0">f</a></td><td class="diff_header" id="from34_1">1</td><td nowrap="nowrap">This&nbsp;operator&nbsp;produces&nbsp;a&nbsp;constant&nbsp;tensor.&nbsp;Exactly&nbsp;one&nbsp;of&nbsp;the&nbsp;provided&nbsp;attributes,&nbsp;either&nbsp;value,&nbsp;sparse_value,</td><td class="diff_next"><a href="#difflib_chg_to34__0">f</a></td><td class="diff_header" id="to34_1">1</td><td nowrap="nowrap">This&nbsp;operator&nbsp;produces&nbsp;a&nbsp;constant&nbsp;tensor.&nbsp;Exactly&nbsp;one&nbsp;of&nbsp;the&nbsp;provided&nbsp;attributes,&nbsp;either&nbsp;value,&nbsp;sparse_value,</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_2">2</td><td nowrap="nowrap">or&nbsp;value_*&nbsp;must&nbsp;be&nbsp;specified.</td><td class="diff_next"></td><td class="diff_header" id="to34_2">2</td><td nowrap="nowrap">or&nbsp;value_*&nbsp;must&nbsp;be&nbsp;specified.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to34_3">3</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_4">4</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to34_4">4</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_5">5</td><td nowrap="nowrap">*&nbsp;**sparse_value**:</td><td class="diff_next"></td><td class="diff_header" id="to34_5">5</td><td nowrap="nowrap">*&nbsp;**sparse_value**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;value&nbsp;for&nbsp;the&nbsp;elements&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor&nbsp;in&nbsp;sparse&nbsp;format.</td><td class="diff_next"></td><td class="diff_header" id="to34_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;value&nbsp;for&nbsp;the&nbsp;elements&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor&nbsp;in&nbsp;sparse&nbsp;format.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_7">7</td><td nowrap="nowrap">*&nbsp;**value**:</td><td class="diff_next"></td><td class="diff_header" id="to34_7">7</td><td nowrap="nowrap">*&nbsp;**value**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;value&nbsp;for&nbsp;the&nbsp;elements&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to34_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;value&nbsp;for&nbsp;the&nbsp;elements&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_9">9</td><td nowrap="nowrap">*&nbsp;**value_float**:</td><td class="diff_next"></td><td class="diff_header" id="to34_9">9</td><td nowrap="nowrap">*&nbsp;**value_float**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;value&nbsp;for&nbsp;the&nbsp;sole&nbsp;element&nbsp;for&nbsp;the&nbsp;scalar,&nbsp;float32,&nbsp;output</td><td class="diff_next"></td><td class="diff_header" id="to34_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;value&nbsp;for&nbsp;the&nbsp;sole&nbsp;element&nbsp;for&nbsp;the&nbsp;scalar,&nbsp;float32,&nbsp;output</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to34_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_12">12</td><td nowrap="nowrap">*&nbsp;**value_floats**:</td><td class="diff_next"></td><td class="diff_header" id="to34_12">12</td><td nowrap="nowrap">*&nbsp;**value_floats**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;values&nbsp;for&nbsp;the&nbsp;elements&nbsp;for&nbsp;the&nbsp;1D,&nbsp;float32,&nbsp;output&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to34_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;values&nbsp;for&nbsp;the&nbsp;elements&nbsp;for&nbsp;the&nbsp;1D,&nbsp;float32,&nbsp;output&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_14">14</td><td nowrap="nowrap">*&nbsp;**value_int**:</td><td class="diff_next"></td><td class="diff_header" id="to34_14">14</td><td nowrap="nowrap">*&nbsp;**value_int**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;value&nbsp;for&nbsp;the&nbsp;sole&nbsp;element&nbsp;for&nbsp;the&nbsp;scalar,&nbsp;int64,&nbsp;output&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to34_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;value&nbsp;for&nbsp;the&nbsp;sole&nbsp;element&nbsp;for&nbsp;the&nbsp;scalar,&nbsp;int64,&nbsp;output&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_16">16</td><td nowrap="nowrap">*&nbsp;**value_ints**:</td><td class="diff_next"></td><td class="diff_header" id="to34_16">16</td><td nowrap="nowrap">*&nbsp;**value_ints**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;values&nbsp;for&nbsp;the&nbsp;elements&nbsp;for&nbsp;the&nbsp;1D,&nbsp;int64,&nbsp;output&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to34_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;values&nbsp;for&nbsp;the&nbsp;elements&nbsp;for&nbsp;the&nbsp;1D,&nbsp;int64,&nbsp;output&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_18">18</td><td nowrap="nowrap">*&nbsp;**value_string**:</td><td class="diff_next"></td><td class="diff_header" id="to34_18">18</td><td nowrap="nowrap">*&nbsp;**value_string**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;value&nbsp;for&nbsp;the&nbsp;sole&nbsp;element&nbsp;for&nbsp;the&nbsp;scalar,&nbsp;UTF-8&nbsp;string,&nbsp;output</td><td class="diff_next"></td><td class="diff_header" id="to34_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;value&nbsp;for&nbsp;the&nbsp;sole&nbsp;element&nbsp;for&nbsp;the&nbsp;scalar,&nbsp;UTF-8&nbsp;string,&nbsp;output</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to34_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_21">21</td><td nowrap="nowrap">*&nbsp;**value_strings**:</td><td class="diff_next"></td><td class="diff_header" id="to34_21">21</td><td nowrap="nowrap">*&nbsp;**value_strings**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;values&nbsp;for&nbsp;the&nbsp;elements&nbsp;for&nbsp;the&nbsp;1D,&nbsp;UTF-8&nbsp;string,&nbsp;output&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to34_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;values&nbsp;for&nbsp;the&nbsp;elements&nbsp;for&nbsp;the&nbsp;1D,&nbsp;UTF-8&nbsp;string,&nbsp;output&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_23">23</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to34_23">23</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_24">24</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to34_24">24</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_25">25</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to34_25">25</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to34__0"></td><td class="diff_header" id="from34_26">26</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to34_26">26</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor&nbsp;containing&nbsp;the&nbsp;same&nbsp;value&nbsp;of&nbsp;the&nbsp;provided&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to34_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor&nbsp;containing&nbsp;the&nbsp;same&nbsp;value&nbsp;of&nbsp;the&nbsp;provided&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_28">28</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to34_28">28</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_29">29</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to34_29">29</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_30">30</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to34_30">30</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to34__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to34__top">t</a></td><td class="diff_header" id="to34_31">31</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bfloat16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td><td class="diff_next"></td><td class="diff_header" id="to34_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td><td class="diff_next"></td><td class="diff_header" id="to34_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td><td class="diff_next"></td><td class="diff_header" id="to34_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to34_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to34_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to34_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to34_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to34_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to34_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to34_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td><td class="diff_next"></td><td class="diff_header" id="to34_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to34_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to34_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to34_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to34_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to34_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from34_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td><td class="diff_next"></td><td class="diff_header" id="to34_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-constant-12:
Constant - 12
=============
**Version**
* **name**: `Constant (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Constant>`_
* **domain**: **main**
* **since_version**: **12**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 12**.

**Summary**

This operator produces a constant tensor. Exactly one of the provided attributes, either value, sparse_value,
or value_* must be specified.

**Attributes**
* **sparse_value**:
  The value for the elements of the output tensor in sparse format.
* **value**:
  The value for the elements of the output tensor.
* **value_float**:
  The value for the sole element for the scalar, float32, output
  tensor.
* **value_floats**:
  The values for the elements for the 1D, float32, output tensor.
* **value_int**:
  The value for the sole element for the scalar, int64, output tensor.
* **value_ints**:
  The values for the elements for the 1D, int64, output tensor.
* **value_string**:
  The value for the sole element for the scalar, UTF-8 string, output
  tensor.
* **value_strings**:
  The values for the elements for the 1D, UTF-8 string, output tensor.

**Outputs**

* **output** (heterogeneous) - **T**:
  Output tensor containing the same value of the provided tensor.

**Type Constraints**
* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all tensor types.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to35__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to35__0"><a href="#difflib_chg_to35__1">n</a></td><td class="diff_header" id="from35_1">1</td><td nowrap="nowrap"><span class="diff_chg">A</span>&nbsp;constant&nbsp;tensor.&nbsp;Exactly&nbsp;one&nbsp;of&nbsp;the&nbsp;<span class="diff_chg">tw</span>o&nbsp;attributes,&nbsp;either&nbsp;value<span class="diff_chg">&nbsp;or</span>&nbsp;sparse_value,</td><td class="diff_next"><a href="#difflib_chg_to35__1">n</a></td><td class="diff_header" id="to35_1">1</td><td nowrap="nowrap"><span class="diff_chg">This&nbsp;operator&nbsp;produces&nbsp;a</span>&nbsp;constant&nbsp;tensor.&nbsp;Exactly&nbsp;one&nbsp;of&nbsp;the&nbsp;<span class="diff_chg">pr</span>o<span class="diff_add">vided</span>&nbsp;attributes,&nbsp;either&nbsp;value<span class="diff_chg">,</span>&nbsp;sparse_value,</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from35_2">2</td><td nowrap="nowrap">must&nbsp;be&nbsp;specified.</td><td class="diff_next"></td><td class="diff_header" id="to35_2">2</td><td nowrap="nowrap"><span class="diff_add">or&nbsp;value_*&nbsp;</span>must&nbsp;be&nbsp;specified.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from35_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to35_3">3</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to35__1"></td><td class="diff_header" id="from35_4">4</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to35_4">4</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from35_5">5</td><td nowrap="nowrap">*&nbsp;**sparse_value**:</td><td class="diff_next"></td><td class="diff_header" id="to35_5">5</td><td nowrap="nowrap">*&nbsp;**sparse_value**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from35_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;value&nbsp;for&nbsp;the&nbsp;elements&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor&nbsp;in&nbsp;sparse&nbsp;format.</td><td class="diff_next"></td><td class="diff_header" id="to35_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;value&nbsp;for&nbsp;the&nbsp;elements&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor&nbsp;in&nbsp;sparse&nbsp;format.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from35_7">7</td><td nowrap="nowrap">*&nbsp;**value**:</td><td class="diff_next"></td><td class="diff_header" id="to35_7">7</td><td nowrap="nowrap">*&nbsp;**value**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from35_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;value&nbsp;for&nbsp;the&nbsp;elements&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to35_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;value&nbsp;for&nbsp;the&nbsp;elements&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to35__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to35__top">t</a></td><td class="diff_header" id="to35_9">9</td><td nowrap="nowrap"><span class="diff_add">*&nbsp;**value_float**:</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to35_10">10</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;The&nbsp;value&nbsp;for&nbsp;the&nbsp;sole&nbsp;element&nbsp;for&nbsp;the&nbsp;scalar,&nbsp;float32,&nbsp;output</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to35_11">11</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to35_12">12</td><td nowrap="nowrap"><span class="diff_add">*&nbsp;**value_floats**:</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to35_13">13</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;The&nbsp;values&nbsp;for&nbsp;the&nbsp;elements&nbsp;for&nbsp;the&nbsp;1D,&nbsp;float32,&nbsp;output&nbsp;tensor.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to35_14">14</td><td nowrap="nowrap"><span class="diff_add">*&nbsp;**value_int**:</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to35_15">15</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;The&nbsp;value&nbsp;for&nbsp;the&nbsp;sole&nbsp;element&nbsp;for&nbsp;the&nbsp;scalar,&nbsp;int64,&nbsp;output&nbsp;tensor.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to35_16">16</td><td nowrap="nowrap"><span class="diff_add">*&nbsp;**value_ints**:</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to35_17">17</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;The&nbsp;values&nbsp;for&nbsp;the&nbsp;elements&nbsp;for&nbsp;the&nbsp;1D,&nbsp;int64,&nbsp;output&nbsp;tensor.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to35_18">18</td><td nowrap="nowrap"><span class="diff_add">*&nbsp;**value_string**:</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to35_19">19</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;The&nbsp;value&nbsp;for&nbsp;the&nbsp;sole&nbsp;element&nbsp;for&nbsp;the&nbsp;scalar,&nbsp;UTF-8&nbsp;string,&nbsp;output</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to35_20">20</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to35_21">21</td><td nowrap="nowrap"><span class="diff_add">*&nbsp;**value_strings**:</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to35_22">22</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;The&nbsp;values&nbsp;for&nbsp;the&nbsp;elements&nbsp;for&nbsp;the&nbsp;1D,&nbsp;UTF-8&nbsp;string,&nbsp;output&nbsp;tensor.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from35_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to35_23">23</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from35_10">10</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to35_24">24</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from35_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to35_25">25</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from35_12">12</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to35_26">26</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from35_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor&nbsp;containing&nbsp;the&nbsp;same&nbsp;value&nbsp;of&nbsp;the&nbsp;provided&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to35_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor&nbsp;containing&nbsp;the&nbsp;same&nbsp;value&nbsp;of&nbsp;the&nbsp;provided&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from35_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to35_28">28</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from35_15">15</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to35_29">29</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from35_16">16</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to35_30">30</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from35_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td><td class="diff_next"></td><td class="diff_header" id="to35_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from35_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td><td class="diff_next"></td><td class="diff_header" id="to35_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from35_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td><td class="diff_next"></td><td class="diff_header" id="to35_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from35_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to35_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from35_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to35_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from35_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to35_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from35_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to35_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from35_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to35_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from35_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to35_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from35_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to35_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from35_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td><td class="diff_next"></td><td class="diff_header" id="to35_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from35_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to35_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from35_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to35_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from35_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to35_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from35_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to35_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from35_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to35_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from35_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td><td class="diff_next"></td><td class="diff_header" id="to35_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-constant-11:
Constant - 11
=============
**Version**
* **name**: `Constant (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Constant>`_
* **domain**: **main**
* **since_version**: **11**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 11**.

**Summary**

A constant tensor. Exactly one of the two attributes, either value or sparse_value,
must be specified.

**Attributes**
* **sparse_value**:
  The value for the elements of the output tensor in sparse format.
* **value**:
  The value for the elements of the output tensor.

**Outputs**

* **output** (heterogeneous) - **T**:
  Output tensor containing the same value of the provided tensor.

**Type Constraints**
* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all tensor types.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to36__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to36__1"><a href="#difflib_chg_to36__1">n</a></td><td class="diff_header" id="from36_1">1</td><td nowrap="nowrap"><span class="diff_sub">A&nbsp;constant&nbsp;tensor.</span></td><td class="diff_next"><a href="#difflib_chg_to36__1">n</a></td><td class="diff_header" id="to36_1">1</td><td nowrap="nowrap"><span class="diff_add">A&nbsp;constant&nbsp;tensor.&nbsp;Exactly&nbsp;one&nbsp;of&nbsp;the&nbsp;two&nbsp;attributes,&nbsp;either&nbsp;value&nbsp;or&nbsp;sparse_value,</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to36_2">2</td><td nowrap="nowrap"><span class="diff_add">must&nbsp;be&nbsp;specified.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from36_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to36_3">3</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from36_3">3</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to36_4">4</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to36__top">t</a></td><td class="diff_header" id="from36_4">4</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**value**&nbsp;(required):</span></td><td class="diff_next"><a href="#difflib_chg_to36__top">t</a></td><td class="diff_header" id="to36_5">5</td><td nowrap="nowrap"><span class="diff_add">*&nbsp;**sparse_value**:</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to36_6">6</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;The&nbsp;value&nbsp;for&nbsp;the&nbsp;elements&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor&nbsp;in&nbsp;sparse&nbsp;format.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to36_7">7</td><td nowrap="nowrap"><span class="diff_add">*&nbsp;**value**:</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from36_5">5</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;value&nbsp;for&nbsp;the&nbsp;elements&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to36_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;value&nbsp;for&nbsp;the&nbsp;elements&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from36_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to36_9">9</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from36_7">7</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to36_10">10</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from36_8">8</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to36_11">11</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from36_9">9</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to36_12">12</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from36_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor&nbsp;containing&nbsp;the&nbsp;same&nbsp;value&nbsp;of&nbsp;the&nbsp;provided&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to36_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor&nbsp;containing&nbsp;the&nbsp;same&nbsp;value&nbsp;of&nbsp;the&nbsp;provided&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from36_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to36_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from36_12">12</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to36_15">15</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from36_13">13</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to36_16">16</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from36_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td><td class="diff_next"></td><td class="diff_header" id="to36_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from36_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td><td class="diff_next"></td><td class="diff_header" id="to36_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from36_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td><td class="diff_next"></td><td class="diff_header" id="to36_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from36_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to36_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from36_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to36_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from36_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to36_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from36_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to36_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from36_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to36_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from36_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to36_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from36_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to36_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from36_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td><td class="diff_next"></td><td class="diff_header" id="to36_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from36_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to36_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from36_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to36_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from36_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to36_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from36_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to36_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from36_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to36_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from36_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td><td class="diff_next"></td><td class="diff_header" id="to36_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-constant-9:
Constant - 9
============
**Version**
* **name**: `Constant (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Constant>`_
* **domain**: **main**
* **since_version**: **9**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 9**.

**Summary**
A constant tensor.

**Attributes**
* **value** (required):
  The value for the elements of the output tensor.

**Outputs**

* **output** (heterogeneous) - **T**:
  Output tensor containing the same value of the provided tensor.

**Type Constraints**
* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all tensor types.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to37__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to37__0">f</a></td><td class="diff_header" id="from37_1">1</td><td nowrap="nowrap">A&nbsp;constant&nbsp;tensor.</td><td class="diff_next"><a href="#difflib_chg_to37__0">f</a></td><td class="diff_header" id="to37_1">1</td><td nowrap="nowrap">A&nbsp;constant&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from37_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to37_2">2</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from37_3">3</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to37_3">3</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from37_4">4</td><td nowrap="nowrap">*&nbsp;**value**&nbsp;(required):</td><td class="diff_next"></td><td class="diff_header" id="to37_4">4</td><td nowrap="nowrap">*&nbsp;**value**&nbsp;(required):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from37_5">5</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;value&nbsp;for&nbsp;the&nbsp;elements&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to37_5">5</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;value&nbsp;for&nbsp;the&nbsp;elements&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from37_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to37_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from37_7">7</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to37_7">7</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from37_8">8</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to37_8">8</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to37__0"></td><td class="diff_header" id="from37_9">9</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to37_9">9</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from37_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor&nbsp;containing&nbsp;the&nbsp;same&nbsp;value&nbsp;of&nbsp;the&nbsp;provided&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to37_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor&nbsp;containing&nbsp;the&nbsp;same&nbsp;value&nbsp;of&nbsp;the&nbsp;provided&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from37_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to37_11">11</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from37_12">12</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to37_12">12</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from37_13">13</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to37_13">13</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to37__1"><a href="#difflib_chg_to37__1">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to37__1">n</a></td><td class="diff_header" id="to37_14">14</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bool),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to37_15">15</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(complex128),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to37_16">16</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(complex64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from37_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to37_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from37_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to37_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to37__2">n</a></td><td class="diff_header" id="from37_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"><a href="#difflib_chg_to37__2">n</a></td><td class="diff_header" id="to37_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)<span class="diff_add">,</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to37_20">20</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to37_21">21</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to37_22">22</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to37_23">23</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int8),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to37_24">24</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(string),</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to37__2"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to37_25">25</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to37_26">26</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to37_27">27</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to37_28">28</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint8)</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from37_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to37_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to37__top">t</a></td><td class="diff_header" id="from37_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;<span class="diff_chg">f</span>l<span class="diff_chg">oat</span>&nbsp;tensors.</td><td class="diff_next"><a href="#difflib_chg_to37__top">t</a></td><td class="diff_header" id="to37_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;<span class="diff_chg">a</span>l<span class="diff_chg">l</span>&nbsp;tensor<span class="diff_add">&nbsp;type</span>s.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-constant-1:
Constant - 1
============
**Version**
* **name**: `Constant (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Constant>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**
A constant tensor.

**Attributes**
* **value** (required):
  The value for the elements of the output tensor.

**Outputs**

* **output** (heterogeneous) - **T**:
  Output tensor containing the same value of the provided tensor.

**Type Constraints**
* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
