
.. _l-onnx-doc-Mul:

===
Mul
===

.. contents::
    :local:


.. _l-onnx-op-mul-14:

Mul - 14
========

**Version**

* **name**: `Mul (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Mul>`_
* **domain**: **main**
* **since_version**: **14**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 14**.

**Summary**

Performs element-wise binary multiplication (with Numpy-style broadcasting support).

This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

(Opset 14 change): Extend supported types to include uint8, int8, uint16, and int16.

**Inputs**

* **A** (heterogeneous) - **T**:
  First operand.
* **B** (heterogeneous) - **T**:
  Second operand.

**Outputs**

* **C** (heterogeneous) - **T**:
  Result, has same element type as two inputs

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all numeric tensors.

**Examples**

**default**

::

    node = onnx.helper.make_node(
        "Mul",
        inputs=["x", "y"],
        outputs=["z"],
    )

    x = np.array([1, 2, 3]).astype(np.float32)
    y = np.array([4, 5, 6]).astype(np.float32)
    z = x * y  # expected output [4., 10., 18.]
    expect(node, inputs=[x, y], outputs=[z], name="test_mul_example")

    x = np.random.randn(3, 4, 5).astype(np.float32)
    y = np.random.randn(3, 4, 5).astype(np.float32)
    z = x * y
    expect(node, inputs=[x, y], outputs=[z], name="test_mul")

    x = np.random.randint(4, size=(3, 4, 5), dtype=np.uint8)
    y = np.random.randint(24, size=(3, 4, 5), dtype=np.uint8)
    z = x * y
    expect(node, inputs=[x, y], outputs=[z], name="test_mul_uint8")

**_mul_broadcast**

::

    node = onnx.helper.make_node(
        "Mul",
        inputs=["x", "y"],
        outputs=["z"],
    )

    x = np.random.randn(3, 4, 5).astype(np.float32)
    y = np.random.randn(5).astype(np.float32)
    z = x * y
    expect(node, inputs=[x, y], outputs=[z], name="test_mul_bcast")

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to133__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to133__0"><a href="#difflib_chg_to133__0">f</a></td><td class="diff_header" id="from133_1">1</td><td nowrap="nowrap">Performs&nbsp;element-wise&nbsp;binary&nbsp;multiplication&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td><td class="diff_next"><a href="#difflib_chg_to133__0">f</a></td><td class="diff_header" id="to133_1">1</td><td nowrap="nowrap">Performs&nbsp;element-wise&nbsp;binary&nbsp;multiplication&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from133_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to133_2">2</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from133_3">3</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td><td class="diff_next"></td><td class="diff_header" id="to133_3">3</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to133__1">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to133__1">n</a></td><td class="diff_header" id="to133_4">4</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to133_5">5</td><td nowrap="nowrap"><span class="diff_add">(Opset&nbsp;14&nbsp;change):&nbsp;Extend&nbsp;supported&nbsp;types&nbsp;to&nbsp;include&nbsp;uint8,&nbsp;int8,&nbsp;uint16,&nbsp;and&nbsp;int16.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from133_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to133_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from133_5">5</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to133_7">7</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from133_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to133_8">8</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from133_7">7</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to133_9">9</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from133_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;operand.</td><td class="diff_next"></td><td class="diff_header" id="to133_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;operand.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from133_9">9</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to133_11">11</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from133_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;operand.</td><td class="diff_next"></td><td class="diff_header" id="to133_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;operand.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from133_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to133_13">13</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from133_12">12</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to133_14">14</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from133_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to133_15">15</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from133_14">14</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to133_16">16</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from133_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;Result,&nbsp;has&nbsp;same&nbsp;element&nbsp;type&nbsp;as&nbsp;two&nbsp;inputs</td><td class="diff_next"></td><td class="diff_header" id="to133_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;Result,&nbsp;has&nbsp;same&nbsp;element&nbsp;type&nbsp;as&nbsp;two&nbsp;inputs</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from133_16">16</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to133_18">18</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from133_17">17</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to133_19">19</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from133_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to133_20">20</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to133__1"></td><td class="diff_header" id="from133_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to133_21">21</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from133_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bfloat16),</td><td class="diff_next"></td><td class="diff_header" id="to133_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bfloat16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from133_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to133_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to133__2"></td><td class="diff_header" id="from133_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to133_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from133_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to133_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to133__2">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to133__2">n</a></td><td class="diff_header" id="to133_26">26</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int16),</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to133__3"></td><td class="diff_header" id="from133_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to133_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from133_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to133_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to133__3">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to133__3">n</a></td><td class="diff_header" id="to133_29">29</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int8),</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to133__4"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to133_30">30</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from133_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to133_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to133__4">n</a></td><td class="diff_header" id="from133_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64)</td><td class="diff_next"><a href="#difflib_chg_to133__4">n</a></td><td class="diff_header" id="to133_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64)<span class="diff_add">,</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to133_33">33</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint8)</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from133_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to133_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to133__top">t</a></td><td class="diff_header" id="from133_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;<span class="diff_chg">high-precision</span>&nbsp;numeric&nbsp;tensors.</td><td class="diff_next"><a href="#difflib_chg_to133__top">t</a></td><td class="diff_header" id="to133_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;<span class="diff_chg">all</span>&nbsp;numeric&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-mul-13:

Mul - 13
========

**Version**

* **name**: `Mul (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Mul>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

Performs element-wise binary multiplication (with Numpy-style broadcasting support).

This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

**Inputs**

* **A** (heterogeneous) - **T**:
  First operand.
* **B** (heterogeneous) - **T**:
  Second operand.

**Outputs**

* **C** (heterogeneous) - **T**:
  Result, has same element type as two inputs

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int32),
  tensor(int64),
  tensor(uint32),
  tensor(uint64)
  ):
  Constrain input and output types to high-precision numeric tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to134__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to134__0">f</a></td><td class="diff_header" id="from134_1">1</td><td nowrap="nowrap">Performs&nbsp;element-wise&nbsp;binary&nbsp;multiplication&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td><td class="diff_next"><a href="#difflib_chg_to134__0">f</a></td><td class="diff_header" id="to134_1">1</td><td nowrap="nowrap">Performs&nbsp;element-wise&nbsp;binary&nbsp;multiplication&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from134_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to134_2">2</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from134_3">3</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td><td class="diff_next"></td><td class="diff_header" id="to134_3">3</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from134_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to134_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from134_5">5</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to134_5">5</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from134_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to134_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from134_7">7</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to134_7">7</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from134_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;operand.</td><td class="diff_next"></td><td class="diff_header" id="to134_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;operand.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from134_9">9</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to134_9">9</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from134_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;operand.</td><td class="diff_next"></td><td class="diff_header" id="to134_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;operand.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from134_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to134_11">11</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from134_12">12</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to134_12">12</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from134_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to134_13">13</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from134_14">14</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to134_14">14</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to134__0"></td><td class="diff_header" id="from134_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;Result,&nbsp;has&nbsp;same&nbsp;element&nbsp;type&nbsp;as&nbsp;two&nbsp;inputs</td><td class="diff_next"></td><td class="diff_header" id="to134_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;Result,&nbsp;has&nbsp;same&nbsp;element&nbsp;type&nbsp;as&nbsp;two&nbsp;inputs</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from134_16">16</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to134_16">16</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from134_17">17</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to134_17">17</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from134_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to134_18">18</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from134_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to134_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to134__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to134__top">t</a></td><td class="diff_header" id="to134_20">20</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bfloat16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from134_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to134_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from134_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to134_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from134_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to134_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from134_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to134_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from134_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to134_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from134_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to134_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from134_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64)</td><td class="diff_next"></td><td class="diff_header" id="to134_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from134_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to134_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from134_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;high-precision&nbsp;numeric&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to134_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;high-precision&nbsp;numeric&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-mul-7:

Mul - 7
=======

**Version**

* **name**: `Mul (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Mul>`_
* **domain**: **main**
* **since_version**: **7**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 7**.

**Summary**

Performs element-wise binary multiplication (with Numpy-style broadcasting support).

This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

**Inputs**

* **A** (heterogeneous) - **T**:
  First operand.
* **B** (heterogeneous) - **T**:
  Second operand.

**Outputs**

* **C** (heterogeneous) - **T**:
  Result, has same element type as two inputs

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int32),
  tensor(int64),
  tensor(uint32),
  tensor(uint64)
  ):
  Constrain input and output types to high-precision numeric tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to135__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to135__1"><a href="#difflib_chg_to135__1">n</a></td><td class="diff_header" id="from135_1">1</td><td nowrap="nowrap">Performs&nbsp;element-wise&nbsp;binary&nbsp;multiplication&nbsp;(with&nbsp;l<span class="diff_sub">imit</span>e<span class="diff_sub">d</span>&nbsp;broadcast&nbsp;support).</td><td class="diff_next"><a href="#difflib_chg_to135__1">n</a></td><td class="diff_header" id="to135_1">1</td><td nowrap="nowrap">Performs&nbsp;element-wise&nbsp;binary&nbsp;multiplication&nbsp;(with&nbsp;<span class="diff_add">Numpy-sty</span>le&nbsp;broadcast<span class="diff_add">ing</span>&nbsp;support).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_2">2</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to135__2">n</a></td><td class="diff_header" id="from135_3">3</td><td nowrap="nowrap"><span class="diff_sub">If&nbsp;necessary&nbsp;the&nbsp;right-hand-side&nbsp;argument&nbsp;will&nbsp;be&nbsp;broadcasted&nbsp;to&nbsp;match&nbsp;the</span></td><td class="diff_next"><a href="#difflib_chg_to135__2">n</a></td><td class="diff_header" id="to135_3">3</td><td nowrap="nowrap"><span class="diff_add">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_4">4</td><td nowrap="nowrap"><span class="diff_sub">shape&nbsp;of&nbsp;left-hand-side&nbsp;argument.&nbsp;When&nbsp;broadcasting&nbsp;is&nbsp;specified,&nbsp;the&nbsp;second</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_5">5</td><td nowrap="nowrap"><span class="diff_sub">tensor&nbsp;can&nbsp;either&nbsp;be&nbsp;of&nbsp;element&nbsp;size&nbsp;1&nbsp;(including&nbsp;a&nbsp;scalar&nbsp;tensor&nbsp;and&nbsp;any</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_6">6</td><td nowrap="nowrap"><span class="diff_sub">tensor&nbsp;with&nbsp;rank&nbsp;equal&nbsp;to&nbsp;or&nbsp;smaller&nbsp;than&nbsp;the&nbsp;first&nbsp;tensor),&nbsp;or&nbsp;having&nbsp;its</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_7">7</td><td nowrap="nowrap"><span class="diff_sub">shape&nbsp;as&nbsp;a&nbsp;contiguous&nbsp;subset&nbsp;of&nbsp;the&nbsp;first&nbsp;tensor's&nbsp;shape.&nbsp;The&nbsp;starting&nbsp;of&nbsp;the</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_8">8</td><td nowrap="nowrap"><span class="diff_sub">mutually&nbsp;equal&nbsp;shape&nbsp;is&nbsp;specified&nbsp;by&nbsp;the&nbsp;argument&nbsp;"axis",&nbsp;and&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;set,</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_9">9</td><td nowrap="nowrap"><span class="diff_sub">suffix&nbsp;matching&nbsp;is&nbsp;assumed.&nbsp;1-dim&nbsp;expansion&nbsp;doesn't&nbsp;work&nbsp;yet.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_10">10</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_11">11</td><td nowrap="nowrap"><span class="diff_sub">For&nbsp;example,&nbsp;the&nbsp;following&nbsp;tensor&nbsp;shapes&nbsp;are&nbsp;supported&nbsp;(with&nbsp;broadcast=1):</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_12">12</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_13">13</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(,),&nbsp;i.e.&nbsp;B&nbsp;is&nbsp;a&nbsp;scalar&nbsp;tensor</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_14">14</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(1,&nbsp;1),&nbsp;i.e.&nbsp;B&nbsp;is&nbsp;an&nbsp;1-element&nbsp;tensor</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_15">15</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(5,)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_16">16</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(4,&nbsp;5)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_17">17</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(3,&nbsp;4),&nbsp;with&nbsp;axis=1</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_18">18</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(2),&nbsp;with&nbsp;axis=0</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_19">19</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_20">20</td><td nowrap="nowrap"><span class="diff_sub">Attribute&nbsp;broadcast=1&nbsp;needs&nbsp;to&nbsp;be&nbsp;passed&nbsp;to&nbsp;enable&nbsp;broadcasting.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_21">21</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_22">22</td><td nowrap="nowrap"><span class="diff_sub">**Attributes**</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_23">23</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_24">24</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**axis**:</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_25">25</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;If&nbsp;set,&nbsp;defines&nbsp;the&nbsp;broadcast&nbsp;dimensions.&nbsp;See&nbsp;doc&nbsp;for&nbsp;details.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_26">26</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**broadcast**:</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to135__2"></td><td class="diff_header" id="from135_27">27</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Pass&nbsp;1&nbsp;to&nbsp;enable&nbsp;broadcasting</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_28">28</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to135__3"></td><td class="diff_header" id="from135_29">29</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to135_5">5</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_31">31</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to135_7">7</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to135__3">n</a></td><td class="diff_header" id="from135_32">32</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;First&nbsp;operand,&nbsp;should&nbsp;share&nbsp;the&nbsp;type&nbsp;with&nbsp;the&nbsp;second&nbsp;operand.</span></td><td class="diff_next"><a href="#difflib_chg_to135__3">n</a></td><td class="diff_header" id="to135_8">8</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;First&nbsp;operand.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_33">33</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to135_9">9</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to135__4">n</a></td><td class="diff_header" id="from135_34">34</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Second&nbsp;operand.&nbsp;With&nbsp;broadcasting&nbsp;can&nbsp;be&nbsp;of&nbsp;smaller&nbsp;size&nbsp;than&nbsp;A.&nbsp;If</span></td><td class="diff_next"><a href="#difflib_chg_to135__4">n</a></td><td class="diff_header" id="to135_10">10</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;Second&nbsp;operand.</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to135__4"></td><td class="diff_header" id="from135_35">35</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;broadcasting&nbsp;is&nbsp;disabled&nbsp;it&nbsp;should&nbsp;be&nbsp;of&nbsp;the&nbsp;same&nbsp;size.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_36">36</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_11">11</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_37">37</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to135_12">12</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_38">38</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_13">13</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_39">39</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to135_14">14</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to135__top">t</a></td><td class="diff_header" id="from135_40">40</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Result,&nbsp;has&nbsp;same&nbsp;dimensions&nbsp;and&nbsp;type&nbsp;as&nbsp;A</span></td><td class="diff_next"><a href="#difflib_chg_to135__top">t</a></td><td class="diff_header" id="to135_15">15</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;Result,&nbsp;has&nbsp;same&nbsp;element&nbsp;type&nbsp;as&nbsp;two&nbsp;inputs</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_41">41</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_16">16</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_42">42</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to135_17">17</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_43">43</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_18">18</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_44">44</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to135_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to135_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to135_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to135_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to135_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to135_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to135_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64)</td><td class="diff_next"></td><td class="diff_header" id="to135_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to135_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from135_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;high-precision&nbsp;numeric&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to135_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;high-precision&nbsp;numeric&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-mul-6:

Mul - 6
=======

**Version**

* **name**: `Mul (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Mul>`_
* **domain**: **main**
* **since_version**: **6**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 6**.

**Summary**

Performs element-wise binary multiplication (with limited broadcast support).

If necessary the right-hand-side argument will be broadcasted to match the
shape of left-hand-side argument. When broadcasting is specified, the second
tensor can either be of element size 1 (including a scalar tensor and any
tensor with rank equal to or smaller than the first tensor), or having its
shape as a contiguous subset of the first tensor's shape. The starting of the
mutually equal shape is specified by the argument "axis", and if it is not set,
suffix matching is assumed. 1-dim expansion doesn't work yet.

For example, the following tensor shapes are supported (with broadcast=1):

  shape(A) = (2, 3, 4, 5), shape(B) = (,), i.e. B is a scalar tensor
  shape(A) = (2, 3, 4, 5), shape(B) = (1, 1), i.e. B is an 1-element tensor
  shape(A) = (2, 3, 4, 5), shape(B) = (5,)
  shape(A) = (2, 3, 4, 5), shape(B) = (4, 5)
  shape(A) = (2, 3, 4, 5), shape(B) = (3, 4), with axis=1
  shape(A) = (2, 3, 4, 5), shape(B) = (2), with axis=0

Attribute `broadcast=1` needs to be passed to enable broadcasting.

**Attributes**

* **axis**:
  If set, defines the broadcast dimensions. See doc for details.
* **broadcast**:
  Pass 1 to enable broadcasting

**Inputs**

* **A** (heterogeneous) - **T**:
  First operand, should share the type with the second operand.
* **B** (heterogeneous) - **T**:
  Second operand. With broadcasting can be of smaller size than A. If
  broadcasting is disabled it should be of the same size.

**Outputs**

* **C** (heterogeneous) - **T**:
  Result, has same dimensions and type as A

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int32),
  tensor(int64),
  tensor(uint32),
  tensor(uint64)
  ):
  Constrain input and output types to high-precision numeric tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to136__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to136__0">f</a></td><td class="diff_header" id="from136_1">1</td><td nowrap="nowrap">Performs&nbsp;element-wise&nbsp;binary&nbsp;multiplication&nbsp;(with&nbsp;limited&nbsp;broadcast&nbsp;support).</td><td class="diff_next"><a href="#difflib_chg_to136__0">f</a></td><td class="diff_header" id="to136_1">1</td><td nowrap="nowrap">Performs&nbsp;element-wise&nbsp;binary&nbsp;multiplication&nbsp;(with&nbsp;limited&nbsp;broadcast&nbsp;support).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to136_2">2</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_3">3</td><td nowrap="nowrap">If&nbsp;necessary&nbsp;the&nbsp;right-hand-side&nbsp;argument&nbsp;will&nbsp;be&nbsp;broadcasted&nbsp;to&nbsp;match&nbsp;the</td><td class="diff_next"></td><td class="diff_header" id="to136_3">3</td><td nowrap="nowrap">If&nbsp;necessary&nbsp;the&nbsp;right-hand-side&nbsp;argument&nbsp;will&nbsp;be&nbsp;broadcasted&nbsp;to&nbsp;match&nbsp;the</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_4">4</td><td nowrap="nowrap">shape&nbsp;of&nbsp;left-hand-side&nbsp;argument.&nbsp;When&nbsp;broadcasting&nbsp;is&nbsp;specified,&nbsp;the&nbsp;second</td><td class="diff_next"></td><td class="diff_header" id="to136_4">4</td><td nowrap="nowrap">shape&nbsp;of&nbsp;left-hand-side&nbsp;argument.&nbsp;When&nbsp;broadcasting&nbsp;is&nbsp;specified,&nbsp;the&nbsp;second</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_5">5</td><td nowrap="nowrap">tensor&nbsp;can&nbsp;either&nbsp;be&nbsp;of&nbsp;element&nbsp;size&nbsp;1&nbsp;(including&nbsp;a&nbsp;scalar&nbsp;tensor&nbsp;and&nbsp;any</td><td class="diff_next"></td><td class="diff_header" id="to136_5">5</td><td nowrap="nowrap">tensor&nbsp;can&nbsp;either&nbsp;be&nbsp;of&nbsp;element&nbsp;size&nbsp;1&nbsp;(including&nbsp;a&nbsp;scalar&nbsp;tensor&nbsp;and&nbsp;any</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_6">6</td><td nowrap="nowrap">tensor&nbsp;with&nbsp;rank&nbsp;equal&nbsp;to&nbsp;or&nbsp;smaller&nbsp;than&nbsp;the&nbsp;first&nbsp;tensor),&nbsp;or&nbsp;having&nbsp;its</td><td class="diff_next"></td><td class="diff_header" id="to136_6">6</td><td nowrap="nowrap">tensor&nbsp;with&nbsp;rank&nbsp;equal&nbsp;to&nbsp;or&nbsp;smaller&nbsp;than&nbsp;the&nbsp;first&nbsp;tensor),&nbsp;or&nbsp;having&nbsp;its</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_7">7</td><td nowrap="nowrap">shape&nbsp;as&nbsp;a&nbsp;contiguous&nbsp;subset&nbsp;of&nbsp;the&nbsp;first&nbsp;tensor's&nbsp;shape.&nbsp;The&nbsp;starting&nbsp;of&nbsp;the</td><td class="diff_next"></td><td class="diff_header" id="to136_7">7</td><td nowrap="nowrap">shape&nbsp;as&nbsp;a&nbsp;contiguous&nbsp;subset&nbsp;of&nbsp;the&nbsp;first&nbsp;tensor's&nbsp;shape.&nbsp;The&nbsp;starting&nbsp;of&nbsp;the</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_8">8</td><td nowrap="nowrap">mutually&nbsp;equal&nbsp;shape&nbsp;is&nbsp;specified&nbsp;by&nbsp;the&nbsp;argument&nbsp;"axis",&nbsp;and&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;set,</td><td class="diff_next"></td><td class="diff_header" id="to136_8">8</td><td nowrap="nowrap">mutually&nbsp;equal&nbsp;shape&nbsp;is&nbsp;specified&nbsp;by&nbsp;the&nbsp;argument&nbsp;"axis",&nbsp;and&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;set,</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_9">9</td><td nowrap="nowrap">suffix&nbsp;matching&nbsp;is&nbsp;assumed.&nbsp;1-dim&nbsp;expansion&nbsp;doesn't&nbsp;work&nbsp;yet.</td><td class="diff_next"></td><td class="diff_header" id="to136_9">9</td><td nowrap="nowrap">suffix&nbsp;matching&nbsp;is&nbsp;assumed.&nbsp;1-dim&nbsp;expansion&nbsp;doesn't&nbsp;work&nbsp;yet.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to136_10">10</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_11">11</td><td nowrap="nowrap">For&nbsp;example,&nbsp;the&nbsp;following&nbsp;tensor&nbsp;shapes&nbsp;are&nbsp;supported&nbsp;(with&nbsp;broadcast=1):</td><td class="diff_next"></td><td class="diff_header" id="to136_11">11</td><td nowrap="nowrap">For&nbsp;example,&nbsp;the&nbsp;following&nbsp;tensor&nbsp;shapes&nbsp;are&nbsp;supported&nbsp;(with&nbsp;broadcast=1):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to136_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(,),&nbsp;i.e.&nbsp;B&nbsp;is&nbsp;a&nbsp;scalar&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to136_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(,),&nbsp;i.e.&nbsp;B&nbsp;is&nbsp;a&nbsp;scalar&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(1,&nbsp;1),&nbsp;i.e.&nbsp;B&nbsp;is&nbsp;an&nbsp;1-element&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to136_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(1,&nbsp;1),&nbsp;i.e.&nbsp;B&nbsp;is&nbsp;an&nbsp;1-element&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(5,)</td><td class="diff_next"></td><td class="diff_header" id="to136_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(5,)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(4,&nbsp;5)</td><td class="diff_next"></td><td class="diff_header" id="to136_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(4,&nbsp;5)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(3,&nbsp;4),&nbsp;with&nbsp;axis=1</td><td class="diff_next"></td><td class="diff_header" id="to136_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(3,&nbsp;4),&nbsp;with&nbsp;axis=1</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(2),&nbsp;with&nbsp;axis=0</td><td class="diff_next"></td><td class="diff_header" id="to136_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(2),&nbsp;with&nbsp;axis=0</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_19">19</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to136_19">19</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_20">20</td><td nowrap="nowrap">Attribute&nbsp;broadcast=1&nbsp;needs&nbsp;to&nbsp;be&nbsp;passed&nbsp;to&nbsp;enable&nbsp;broadcasting.</td><td class="diff_next"></td><td class="diff_header" id="to136_20">20</td><td nowrap="nowrap">Attribute&nbsp;broadcast=1&nbsp;needs&nbsp;to&nbsp;be&nbsp;passed&nbsp;to&nbsp;enable&nbsp;broadcasting.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to136_21">21</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_22">22</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to136_22">22</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to136__0"></td><td class="diff_header" id="from136_23">23</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to136_23">23</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_24">24</td><td nowrap="nowrap">*&nbsp;**axis**:</td><td class="diff_next"></td><td class="diff_header" id="to136_24">24</td><td nowrap="nowrap">*&nbsp;**axis**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;If&nbsp;set,&nbsp;defines&nbsp;the&nbsp;broadcast&nbsp;dimensions.&nbsp;See&nbsp;doc&nbsp;for&nbsp;details.</td><td class="diff_next"></td><td class="diff_header" id="to136_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;If&nbsp;set,&nbsp;defines&nbsp;the&nbsp;broadcast&nbsp;dimensions.&nbsp;See&nbsp;doc&nbsp;for&nbsp;details.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_26">26</td><td nowrap="nowrap">*&nbsp;**broadcast**:</td><td class="diff_next"></td><td class="diff_header" id="to136_26">26</td><td nowrap="nowrap">*&nbsp;**broadcast**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;Pass&nbsp;1&nbsp;to&nbsp;enable&nbsp;broadcasting</td><td class="diff_next"></td><td class="diff_header" id="to136_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;Pass&nbsp;1&nbsp;to&nbsp;enable&nbsp;broadcasting</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to136__1">n</a></td><td class="diff_header" id="from136_28">28</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**consumed_inputs**:</span></td><td class="diff_next"><a href="#difflib_chg_to136__1">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_29">29</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;legacy&nbsp;optimization&nbsp;attribute.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to136_28">28</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_31">31</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to136_29">29</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_32">32</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to136_30">30</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_33">33</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to136_31">31</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;operand,&nbsp;should&nbsp;share&nbsp;the&nbsp;type&nbsp;with&nbsp;the&nbsp;second&nbsp;operand.</td><td class="diff_next"></td><td class="diff_header" id="to136_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;operand,&nbsp;should&nbsp;share&nbsp;the&nbsp;type&nbsp;with&nbsp;the&nbsp;second&nbsp;operand.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_35">35</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to136_33">33</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;operand.&nbsp;With&nbsp;broadcasting&nbsp;can&nbsp;be&nbsp;of&nbsp;smaller&nbsp;size&nbsp;than&nbsp;A.&nbsp;If</td><td class="diff_next"></td><td class="diff_header" id="to136_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;operand.&nbsp;With&nbsp;broadcasting&nbsp;can&nbsp;be&nbsp;of&nbsp;smaller&nbsp;size&nbsp;than&nbsp;A.&nbsp;If</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;broadcasting&nbsp;is&nbsp;disabled&nbsp;it&nbsp;should&nbsp;be&nbsp;of&nbsp;the&nbsp;same&nbsp;size.</td><td class="diff_next"></td><td class="diff_header" id="to136_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;broadcasting&nbsp;is&nbsp;disabled&nbsp;it&nbsp;should&nbsp;be&nbsp;of&nbsp;the&nbsp;same&nbsp;size.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_38">38</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to136_36">36</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_39">39</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to136_37">37</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_40">40</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to136_38">38</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_41">41</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to136_39">39</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;Result,&nbsp;has&nbsp;same&nbsp;dimensions&nbsp;and&nbsp;type&nbsp;as&nbsp;A</td><td class="diff_next"></td><td class="diff_header" id="to136_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;Result,&nbsp;has&nbsp;same&nbsp;dimensions&nbsp;and&nbsp;type&nbsp;as&nbsp;A</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_43">43</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to136_41">41</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to136__1"></td><td class="diff_header" id="from136_44">44</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to136_42">42</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_45">45</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to136_43">43</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_46">46</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to136_44">44</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to136_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to136_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to136__2">n</a></td><td class="diff_header" id="from136_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"><a href="#difflib_chg_to136__2">n</a></td><td class="diff_header" id="to136_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)<span class="diff_add">,</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to136__2"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to136_48">48</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to136_49">49</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to136_50">50</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to136_51">51</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint64)</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from136_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to136_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to136__top">t</a></td><td class="diff_header" id="from136_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;<span class="diff_chg">fl</span>o<span class="diff_chg">at</span>&nbsp;tensors.</td><td class="diff_next"><a href="#difflib_chg_to136__top">t</a></td><td class="diff_header" id="to136_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;<span class="diff_chg">high-precisi</span>o<span class="diff_chg">n&nbsp;numeric</span>&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-mul-1:

Mul - 1
=======

**Version**

* **name**: `Mul (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Mul>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

Performs element-wise binary multiplication (with limited broadcast support).

If necessary the right-hand-side argument will be broadcasted to match the
shape of left-hand-side argument. When broadcasting is specified, the second
tensor can either be of element size 1 (including a scalar tensor and any
tensor with rank equal to or smaller than the first tensor), or having its
shape as a contiguous subset of the first tensor's shape. The starting of the
mutually equal shape is specified by the argument "axis", and if it is not set,
suffix matching is assumed. 1-dim expansion doesn't work yet.

For example, the following tensor shapes are supported (with broadcast=1):

  shape(A) = (2, 3, 4, 5), shape(B) = (,), i.e. B is a scalar tensor
  shape(A) = (2, 3, 4, 5), shape(B) = (1, 1), i.e. B is an 1-element tensor
  shape(A) = (2, 3, 4, 5), shape(B) = (5,)
  shape(A) = (2, 3, 4, 5), shape(B) = (4, 5)
  shape(A) = (2, 3, 4, 5), shape(B) = (3, 4), with axis=1
  shape(A) = (2, 3, 4, 5), shape(B) = (2), with axis=0

Attribute `broadcast=1` needs to be passed to enable broadcasting.

**Attributes**

* **axis**:
  If set, defines the broadcast dimensions. See doc for details.
* **broadcast**:
  Pass 1 to enable broadcasting
* **consumed_inputs**:
  legacy optimization attribute.

**Inputs**

* **A** (heterogeneous) - **T**:
  First operand, should share the type with the second operand.
* **B** (heterogeneous) - **T**:
  Second operand. With broadcasting can be of smaller size than A. If
  broadcasting is disabled it should be of the same size.

**Outputs**

* **C** (heterogeneous) - **T**:
  Result, has same dimensions and type as A

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
