
.. _l-onnx-doc-Exp:

===
Exp
===

.. contents::
    :local:


.. _l-onnx-op-exp-13:

Exp - 13
========

**Version**

* **name**: `Exp (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Exp>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

Calculates the exponential of the given input tensor, element-wise.

**Inputs**

* **input** (heterogeneous) - **T**:
  Input tensor

**Outputs**

* **output** (heterogeneous) - **T**:
  The exponential of the input tensor computed element-wise

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Examples**

**default**

::

    import numpy as np
    import onnx

    node = onnx.helper.make_node(
        "Exp",
        inputs=["x"],
        outputs=["y"],
    )

    x = np.array([-1, 0, 1]).astype(np.float32)
    y = np.exp(x)  # expected output [0.36787945, 1., 2.71828175]
    expect(node, inputs=[x], outputs=[y], name="test_exp_example")

    x = np.random.randn(3, 4, 5).astype(np.float32)
    y = np.exp(x)
    expect(node, inputs=[x], outputs=[y], name="test_exp")

.. toctree::
    diff_Exp_6_13

.. _l-onnx-op-exp-6:

Exp - 6
=======

**Version**

* **name**: `Exp (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Exp>`_
* **domain**: **main**
* **since_version**: **6**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 6**.

**Summary**

Calculates the exponential of the given input tensor, element-wise.

**Inputs**

* **input** (heterogeneous) - **T**:
  Input tensor

**Outputs**

* **output** (heterogeneous) - **T**:
  The exponential of the input tensor computed element-wise

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

.. toctree::
    diff_Exp_1_6

.. _l-onnx-op-exp-1:

Exp - 1
=======

**Version**

* **name**: `Exp (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Exp>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

Calculates the exponential of the given input tensor, element-wise.

**Attributes**

* **consumed_inputs**:
  legacy optimization attribute.

**Inputs**

* **input** (heterogeneous) - **T**:
  Input tensor

**Outputs**

* **output** (heterogeneous) - **T**:
  The exponential of the input tensor computed element-wise

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
