
.. _l-onnx-doc-Relu:

====
Relu
====

.. contents::
    :local:


.. _l-onnx-op-relu-14:
Relu - 14
=========
**Version**
* **name**: `Relu (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Relu>`_
* **domain**: **main**
* **since_version**: **14**
* **function**: True
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 14**.

**Summary**

Relu takes one input data (Tensor<T>) and produces one output data
(Tensor<T>) where the rectified linear function, y = max(0, x), is applied to
the tensor elementwise.

**Inputs**

* **X** (heterogeneous) - **T**:
  Input tensor

**Outputs**

* **Y** (heterogeneous) - **T**:
  Output tensor

**Type Constraints**
* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8)
  ):
  Constrain input and output types to signed numeric tensors.

**Examples**

**default**
::
    node = onnx.helper.make_node(
        "Relu",
        inputs=["x"],
        outputs=["y"],
    )
    x = np.random.randn(3, 4, 5).astype(np.float32)
    y = np.clip(x, 0, np.inf)

    expect(node, inputs=[x], outputs=[y], name="test_relu")

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to185__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to185__0">f</a></td><td class="diff_header" id="from185_1">1</td><td nowrap="nowrap">Relu&nbsp;takes&nbsp;one&nbsp;input&nbsp;data&nbsp;(Tensor&lt;T&gt;)&nbsp;and&nbsp;produces&nbsp;one&nbsp;output&nbsp;data</td><td class="diff_next"><a href="#difflib_chg_to185__0">f</a></td><td class="diff_header" id="to185_1">1</td><td nowrap="nowrap">Relu&nbsp;takes&nbsp;one&nbsp;input&nbsp;data&nbsp;(Tensor&lt;T&gt;)&nbsp;and&nbsp;produces&nbsp;one&nbsp;output&nbsp;data</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from185_2">2</td><td nowrap="nowrap">(Tensor&lt;T&gt;)&nbsp;where&nbsp;the&nbsp;rectified&nbsp;linear&nbsp;function,&nbsp;y&nbsp;=&nbsp;max(0,&nbsp;x),&nbsp;is&nbsp;applied&nbsp;to</td><td class="diff_next"></td><td class="diff_header" id="to185_2">2</td><td nowrap="nowrap">(Tensor&lt;T&gt;)&nbsp;where&nbsp;the&nbsp;rectified&nbsp;linear&nbsp;function,&nbsp;y&nbsp;=&nbsp;max(0,&nbsp;x),&nbsp;is&nbsp;applied&nbsp;to</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from185_3">3</td><td nowrap="nowrap">the&nbsp;tensor&nbsp;elementwise.</td><td class="diff_next"></td><td class="diff_header" id="to185_3">3</td><td nowrap="nowrap">the&nbsp;tensor&nbsp;elementwise.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from185_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to185_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from185_5">5</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to185_5">5</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from185_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to185_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from185_7">7</td><td nowrap="nowrap">*&nbsp;**X**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to185_7">7</td><td nowrap="nowrap">*&nbsp;**X**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from185_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to185_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from185_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to185_9">9</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from185_10">10</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to185_10">10</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from185_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to185_11">11</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from185_12">12</td><td nowrap="nowrap">*&nbsp;**Y**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to185_12">12</td><td nowrap="nowrap">*&nbsp;**Y**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from185_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to185_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from185_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to185_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to185__0"></td><td class="diff_header" id="from185_15">15</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to185_15">15</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from185_16">16</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to185_16">16</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from185_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bfloat16),</td><td class="diff_next"></td><td class="diff_header" id="to185_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bfloat16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from185_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to185_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from185_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to185_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to185__1">n</a></td><td class="diff_header" id="from185_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"><a href="#difflib_chg_to185__1">n</a></td><td class="diff_header" id="to185_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)<span class="diff_add">,</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to185__1"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to185_21">21</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to185_22">22</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to185_23">23</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to185_24">24</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int8)</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from185_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to185_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to185__top">t</a></td><td class="diff_header" id="from185_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;<span class="diff_chg">float</span>&nbsp;tensors.</td><td class="diff_next"><a href="#difflib_chg_to185__top">t</a></td><td class="diff_header" id="to185_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;<span class="diff_chg">signed&nbsp;numeric</span>&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-relu-13:
Relu - 13
=========
**Version**
* **name**: `Relu (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Relu>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

Relu takes one input data (Tensor<T>) and produces one output data
(Tensor<T>) where the rectified linear function, y = max(0, x), is applied to
the tensor elementwise.

**Inputs**

* **X** (heterogeneous) - **T**:
  Input tensor

**Outputs**

* **Y** (heterogeneous) - **T**:
  Output tensor

**Type Constraints**
* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to186__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to186__0">f</a></td><td class="diff_header" id="from186_1">1</td><td nowrap="nowrap">Relu&nbsp;takes&nbsp;one&nbsp;input&nbsp;data&nbsp;(Tensor&lt;T&gt;)&nbsp;and&nbsp;produces&nbsp;one&nbsp;output&nbsp;data</td><td class="diff_next"><a href="#difflib_chg_to186__0">f</a></td><td class="diff_header" id="to186_1">1</td><td nowrap="nowrap">Relu&nbsp;takes&nbsp;one&nbsp;input&nbsp;data&nbsp;(Tensor&lt;T&gt;)&nbsp;and&nbsp;produces&nbsp;one&nbsp;output&nbsp;data</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from186_2">2</td><td nowrap="nowrap">(Tensor&lt;T&gt;)&nbsp;where&nbsp;the&nbsp;rectified&nbsp;linear&nbsp;function,&nbsp;y&nbsp;=&nbsp;max(0,&nbsp;x),&nbsp;is&nbsp;applied&nbsp;to</td><td class="diff_next"></td><td class="diff_header" id="to186_2">2</td><td nowrap="nowrap">(Tensor&lt;T&gt;)&nbsp;where&nbsp;the&nbsp;rectified&nbsp;linear&nbsp;function,&nbsp;y&nbsp;=&nbsp;max(0,&nbsp;x),&nbsp;is&nbsp;applied&nbsp;to</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from186_3">3</td><td nowrap="nowrap">the&nbsp;tensor&nbsp;elementwise.</td><td class="diff_next"></td><td class="diff_header" id="to186_3">3</td><td nowrap="nowrap">the&nbsp;tensor&nbsp;elementwise.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from186_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to186_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from186_5">5</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to186_5">5</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from186_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to186_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from186_7">7</td><td nowrap="nowrap">*&nbsp;**X**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to186_7">7</td><td nowrap="nowrap">*&nbsp;**X**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from186_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to186_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from186_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to186_9">9</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from186_10">10</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to186_10">10</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from186_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to186_11">11</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to186__0"></td><td class="diff_header" id="from186_12">12</td><td nowrap="nowrap">*&nbsp;**Y**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to186_12">12</td><td nowrap="nowrap">*&nbsp;**Y**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from186_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to186_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from186_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to186_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from186_15">15</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to186_15">15</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from186_16">16</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to186_16">16</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to186__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to186__top">t</a></td><td class="diff_header" id="to186_17">17</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bfloat16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from186_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to186_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from186_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to186_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from186_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"></td><td class="diff_header" id="to186_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from186_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to186_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from186_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to186_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-relu-6:
Relu - 6
========
**Version**
* **name**: `Relu (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Relu>`_
* **domain**: **main**
* **since_version**: **6**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 6**.

**Summary**

Relu takes one input data (Tensor<T>) and produces one output data
(Tensor<T>) where the rectified linear function, y = max(0, x), is applied to
the tensor elementwise.

**Inputs**

* **X** (heterogeneous) - **T**:
  Input tensor

**Outputs**

* **Y** (heterogeneous) - **T**:
  Output tensor

**Type Constraints**
* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to187__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to187__0"><a href="#difflib_chg_to187__0">f</a></td><td class="diff_header" id="from187_1">1</td><td nowrap="nowrap">Relu&nbsp;takes&nbsp;one&nbsp;input&nbsp;data&nbsp;(Tensor&lt;T&gt;)&nbsp;and&nbsp;produces&nbsp;one&nbsp;output&nbsp;data</td><td class="diff_next"><a href="#difflib_chg_to187__0">f</a></td><td class="diff_header" id="to187_1">1</td><td nowrap="nowrap">Relu&nbsp;takes&nbsp;one&nbsp;input&nbsp;data&nbsp;(Tensor&lt;T&gt;)&nbsp;and&nbsp;produces&nbsp;one&nbsp;output&nbsp;data</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from187_2">2</td><td nowrap="nowrap">(Tensor&lt;T&gt;)&nbsp;where&nbsp;the&nbsp;rectified&nbsp;linear&nbsp;function,&nbsp;y&nbsp;=&nbsp;max(0,&nbsp;x),&nbsp;is&nbsp;applied&nbsp;to</td><td class="diff_next"></td><td class="diff_header" id="to187_2">2</td><td nowrap="nowrap">(Tensor&lt;T&gt;)&nbsp;where&nbsp;the&nbsp;rectified&nbsp;linear&nbsp;function,&nbsp;y&nbsp;=&nbsp;max(0,&nbsp;x),&nbsp;is&nbsp;applied&nbsp;to</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from187_3">3</td><td nowrap="nowrap">the&nbsp;tensor&nbsp;elementwise.</td><td class="diff_next"></td><td class="diff_header" id="to187_3">3</td><td nowrap="nowrap">the&nbsp;tensor&nbsp;elementwise.</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to187__top">t</a></td><td class="diff_header" id="from187_4">4</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"><a href="#difflib_chg_to187__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from187_5">5</td><td nowrap="nowrap"><span class="diff_sub">**Attributes**</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from187_6">6</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**consumed_inputs**:</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from187_7">7</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;legacy&nbsp;optimization&nbsp;attribute.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from187_8">8</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to187_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from187_9">9</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to187_5">5</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from187_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to187_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from187_11">11</td><td nowrap="nowrap">*&nbsp;**X**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to187_7">7</td><td nowrap="nowrap">*&nbsp;**X**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from187_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to187_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from187_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to187_9">9</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from187_14">14</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to187_10">10</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from187_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to187_11">11</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from187_16">16</td><td nowrap="nowrap">*&nbsp;**Y**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to187_12">12</td><td nowrap="nowrap">*&nbsp;**Y**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from187_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to187_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from187_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to187_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from187_19">19</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to187_15">15</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from187_20">20</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to187_16">16</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from187_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to187_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from187_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to187_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from187_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"></td><td class="diff_header" id="to187_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from187_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to187_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from187_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to187_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-relu-1:
Relu - 1
========
**Version**
* **name**: `Relu (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Relu>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

Relu takes one input data (Tensor<T>) and produces one output data
(Tensor<T>) where the rectified linear function, y = max(0, x), is applied to
the tensor elementwise.

**Attributes**
* **consumed_inputs**:
  legacy optimization attribute.

**Inputs**

* **X** (heterogeneous) - **T**:
  Input tensor

**Outputs**

* **Y** (heterogeneous) - **T**:
  Output tensor

**Type Constraints**
* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
