
.. _l-onnx-doc-Flatten:

=======
Flatten
=======

.. contents::
    :local:


.. _l-onnx-op-flatten-13:

Flatten - 13
============

**Version**

* **name**: `Flatten (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Flatten>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

Flattens the input tensor into a 2D matrix. If input tensor has shape
(d_0, d_1, ... d_n) then the output will have shape
(d_0 X d_1 ... d_(axis-1), d_axis X d_(axis+1) ... X dn).

**Attributes**

* **axis**:
  Indicate up to which input dimensions (exclusive) should be
  flattened to the outer dimension of the output. The value for axis
  must be in the range [-r, r], where r is the rank of the input
  tensor. Negative value means counting dimensions from the back. When
  axis = 0, the shape of the output tensor is (1, (d_0 X d_1 ... d_n),
  where the shape of the input tensor is (d_0, d_1, ... d_n).

**Inputs**

* **input** (heterogeneous) - **T**:
  A tensor of rank >= axis.

**Outputs**

* **output** (heterogeneous) - **T**:
  A 2D tensor with the contents of the input tensor, with input
  dimensions up to axis flattened to the outer dimension of the output
  and remaining input dimensions flattened into the inner dimension of
  the output.

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output to all tensor types.

**Examples**

**default**

::

    shape = (2, 3, 4, 5)
    a = np.random.random_sample(shape).astype(np.float32)

    for i in range(len(shape)):
        node = onnx.helper.make_node(
            "Flatten",
            inputs=["a"],
            outputs=["b"],
            axis=i,
        )

        new_shape = (1, -1) if i == 0 else (np.prod(shape[0:i]).astype(int), -1)
        b = np.reshape(a, new_shape)
        expect(node, inputs=[a], outputs=[b], name="test_flatten_axis" + str(i))

**_flatten_with_default_axis**

::

    node = onnx.helper.make_node(
        "Flatten",
        inputs=["a"],
        outputs=["b"],  # Default value for axis: axis=1
    )

    shape = (5, 4, 3, 2)
    a = np.random.random_sample(shape).astype(np.float32)
    new_shape = (5, 24)
    b = np.reshape(a, new_shape)
    expect(node, inputs=[a], outputs=[b], name="test_flatten_default_axis")

**_flatten_negative_axis**

::

    shape = (2, 3, 4, 5)
    a = np.random.random_sample(shape).astype(np.float32)

    for i in range(-len(shape), 0):
        node = onnx.helper.make_node(
            "Flatten",
            inputs=["a"],
            outputs=["b"],
            axis=i,
        )

        new_shape = (np.prod(shape[0:i]).astype(int), -1)
        b = np.reshape(a, new_shape)
        expect(
            node,
            inputs=[a],
            outputs=[b],
            name="test_flatten_negative_axis" + str(abs(i)),
        )

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to61__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to61__0">f</a></td><td class="diff_header" id="from61_1">1</td><td nowrap="nowrap">Flattens&nbsp;the&nbsp;input&nbsp;tensor&nbsp;into&nbsp;a&nbsp;2D&nbsp;matrix.&nbsp;If&nbsp;input&nbsp;tensor&nbsp;has&nbsp;shape</td><td class="diff_next"><a href="#difflib_chg_to61__0">f</a></td><td class="diff_header" id="to61_1">1</td><td nowrap="nowrap">Flattens&nbsp;the&nbsp;input&nbsp;tensor&nbsp;into&nbsp;a&nbsp;2D&nbsp;matrix.&nbsp;If&nbsp;input&nbsp;tensor&nbsp;has&nbsp;shape</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_2">2</td><td nowrap="nowrap">(d_0,&nbsp;d_1,&nbsp;...&nbsp;d_n)&nbsp;then&nbsp;the&nbsp;output&nbsp;will&nbsp;have&nbsp;shape</td><td class="diff_next"></td><td class="diff_header" id="to61_2">2</td><td nowrap="nowrap">(d_0,&nbsp;d_1,&nbsp;...&nbsp;d_n)&nbsp;then&nbsp;the&nbsp;output&nbsp;will&nbsp;have&nbsp;shape</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_3">3</td><td nowrap="nowrap">(d_0&nbsp;X&nbsp;d_1&nbsp;...&nbsp;d_(axis-1),&nbsp;d_axis&nbsp;X&nbsp;d_(axis+1)&nbsp;...&nbsp;X&nbsp;dn).</td><td class="diff_next"></td><td class="diff_header" id="to61_3">3</td><td nowrap="nowrap">(d_0&nbsp;X&nbsp;d_1&nbsp;...&nbsp;d_(axis-1),&nbsp;d_axis&nbsp;X&nbsp;d_(axis+1)&nbsp;...&nbsp;X&nbsp;dn).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to61_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_5">5</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to61_5">5</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to61_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_7">7</td><td nowrap="nowrap">*&nbsp;**axis**:</td><td class="diff_next"></td><td class="diff_header" id="to61_7">7</td><td nowrap="nowrap">*&nbsp;**axis**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;Indicate&nbsp;up&nbsp;to&nbsp;which&nbsp;input&nbsp;dimensions&nbsp;(exclusive)&nbsp;should&nbsp;be</td><td class="diff_next"></td><td class="diff_header" id="to61_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;Indicate&nbsp;up&nbsp;to&nbsp;which&nbsp;input&nbsp;dimensions&nbsp;(exclusive)&nbsp;should&nbsp;be</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;flattened&nbsp;to&nbsp;the&nbsp;outer&nbsp;dimension&nbsp;of&nbsp;the&nbsp;output.&nbsp;The&nbsp;value&nbsp;for&nbsp;axis</td><td class="diff_next"></td><td class="diff_header" id="to61_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;flattened&nbsp;to&nbsp;the&nbsp;outer&nbsp;dimension&nbsp;of&nbsp;the&nbsp;output.&nbsp;The&nbsp;value&nbsp;for&nbsp;axis</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;must&nbsp;be&nbsp;in&nbsp;the&nbsp;range&nbsp;[-r,&nbsp;r],&nbsp;where&nbsp;r&nbsp;is&nbsp;the&nbsp;rank&nbsp;of&nbsp;the&nbsp;input</td><td class="diff_next"></td><td class="diff_header" id="to61_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;must&nbsp;be&nbsp;in&nbsp;the&nbsp;range&nbsp;[-r,&nbsp;r],&nbsp;where&nbsp;r&nbsp;is&nbsp;the&nbsp;rank&nbsp;of&nbsp;the&nbsp;input</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;tensor.&nbsp;Negative&nbsp;value&nbsp;means&nbsp;counting&nbsp;dimensions&nbsp;from&nbsp;the&nbsp;back.&nbsp;When</td><td class="diff_next"></td><td class="diff_header" id="to61_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;tensor.&nbsp;Negative&nbsp;value&nbsp;means&nbsp;counting&nbsp;dimensions&nbsp;from&nbsp;the&nbsp;back.&nbsp;When</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;axis&nbsp;=&nbsp;0,&nbsp;the&nbsp;shape&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor&nbsp;is&nbsp;(1,&nbsp;(d_0&nbsp;X&nbsp;d_1&nbsp;...&nbsp;d_n),</td><td class="diff_next"></td><td class="diff_header" id="to61_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;axis&nbsp;=&nbsp;0,&nbsp;the&nbsp;shape&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor&nbsp;is&nbsp;(1,&nbsp;(d_0&nbsp;X&nbsp;d_1&nbsp;...&nbsp;d_n),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;where&nbsp;the&nbsp;shape&nbsp;of&nbsp;the&nbsp;input&nbsp;tensor&nbsp;is&nbsp;(d_0,&nbsp;d_1,&nbsp;...&nbsp;d_n).</td><td class="diff_next"></td><td class="diff_header" id="to61_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;where&nbsp;the&nbsp;shape&nbsp;of&nbsp;the&nbsp;input&nbsp;tensor&nbsp;is&nbsp;(d_0,&nbsp;d_1,&nbsp;...&nbsp;d_n).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to61_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_15">15</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to61_15">15</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_16">16</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to61_16">16</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_17">17</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to61_17">17</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;A&nbsp;tensor&nbsp;of&nbsp;rank&nbsp;&gt;=&nbsp;axis.</td><td class="diff_next"></td><td class="diff_header" id="to61_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;A&nbsp;tensor&nbsp;of&nbsp;rank&nbsp;&gt;=&nbsp;axis.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_19">19</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to61_19">19</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_20">20</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to61_20">20</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to61_21">21</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_22">22</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to61_22">22</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;A&nbsp;2D&nbsp;tensor&nbsp;with&nbsp;the&nbsp;contents&nbsp;of&nbsp;the&nbsp;input&nbsp;tensor,&nbsp;with&nbsp;input</td><td class="diff_next"></td><td class="diff_header" id="to61_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;A&nbsp;2D&nbsp;tensor&nbsp;with&nbsp;the&nbsp;contents&nbsp;of&nbsp;the&nbsp;input&nbsp;tensor,&nbsp;with&nbsp;input</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;dimensions&nbsp;up&nbsp;to&nbsp;axis&nbsp;flattened&nbsp;to&nbsp;the&nbsp;outer&nbsp;dimension&nbsp;of&nbsp;the&nbsp;output</td><td class="diff_next"></td><td class="diff_header" id="to61_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;dimensions&nbsp;up&nbsp;to&nbsp;axis&nbsp;flattened&nbsp;to&nbsp;the&nbsp;outer&nbsp;dimension&nbsp;of&nbsp;the&nbsp;output</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;and&nbsp;remaining&nbsp;input&nbsp;dimensions&nbsp;flattened&nbsp;into&nbsp;the&nbsp;inner&nbsp;dimension&nbsp;of</td><td class="diff_next"></td><td class="diff_header" id="to61_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;and&nbsp;remaining&nbsp;input&nbsp;dimensions&nbsp;flattened&nbsp;into&nbsp;the&nbsp;inner&nbsp;dimension&nbsp;of</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to61__0"></td><td class="diff_header" id="from61_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;the&nbsp;output.</td><td class="diff_next"></td><td class="diff_header" id="to61_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;the&nbsp;output.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to61_27">27</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_28">28</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to61_28">28</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to61_29">29</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_30">30</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to61_30">30</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to61__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to61__top">t</a></td><td class="diff_header" id="to61_31">31</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bfloat16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td><td class="diff_next"></td><td class="diff_header" id="to61_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td><td class="diff_next"></td><td class="diff_header" id="to61_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td><td class="diff_next"></td><td class="diff_header" id="to61_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to61_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to61_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to61_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to61_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to61_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to61_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to61_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td><td class="diff_next"></td><td class="diff_header" id="to61_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to61_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to61_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to61_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to61_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to61_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from61_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td><td class="diff_next"></td><td class="diff_header" id="to61_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-flatten-11:

Flatten - 11
============

**Version**

* **name**: `Flatten (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Flatten>`_
* **domain**: **main**
* **since_version**: **11**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 11**.

**Summary**

Flattens the input tensor into a 2D matrix. If input tensor has shape
(d_0, d_1, ... d_n) then the output will have shape
(d_0 X d_1 ... d_(axis-1), d_axis X d_(axis+1) ... X dn).

**Attributes**

* **axis**:
  Indicate up to which input dimensions (exclusive) should be
  flattened to the outer dimension of the output. The value for axis
  must be in the range [-r, r], where r is the rank of the input
  tensor. Negative value means counting dimensions from the back. When
  axis = 0, the shape of the output tensor is (1, (d_0 X d_1 ... d_n),
  where the shape of the input tensor is (d_0, d_1, ... d_n).

**Inputs**

* **input** (heterogeneous) - **T**:
  A tensor of rank >= axis.

**Outputs**

* **output** (heterogeneous) - **T**:
  A 2D tensor with the contents of the input tensor, with input
  dimensions up to axis flattened to the outer dimension of the output
  and remaining input dimensions flattened into the inner dimension of
  the output.

**Type Constraints**

* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output to all tensor types.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to62__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to62__0">f</a></td><td class="diff_header" id="from62_1">1</td><td nowrap="nowrap">Flattens&nbsp;the&nbsp;input&nbsp;tensor&nbsp;into&nbsp;a&nbsp;2D&nbsp;matrix.&nbsp;If&nbsp;input&nbsp;tensor&nbsp;has&nbsp;shape</td><td class="diff_next"><a href="#difflib_chg_to62__0">f</a></td><td class="diff_header" id="to62_1">1</td><td nowrap="nowrap">Flattens&nbsp;the&nbsp;input&nbsp;tensor&nbsp;into&nbsp;a&nbsp;2D&nbsp;matrix.&nbsp;If&nbsp;input&nbsp;tensor&nbsp;has&nbsp;shape</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_2">2</td><td nowrap="nowrap">(d_0,&nbsp;d_1,&nbsp;...&nbsp;d_n)&nbsp;then&nbsp;the&nbsp;output&nbsp;will&nbsp;have&nbsp;shape</td><td class="diff_next"></td><td class="diff_header" id="to62_2">2</td><td nowrap="nowrap">(d_0,&nbsp;d_1,&nbsp;...&nbsp;d_n)&nbsp;then&nbsp;the&nbsp;output&nbsp;will&nbsp;have&nbsp;shape</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_3">3</td><td nowrap="nowrap">(d_0&nbsp;X&nbsp;d_1&nbsp;...&nbsp;d_(axis-1),&nbsp;d_axis&nbsp;X&nbsp;d_(axis+1)&nbsp;...&nbsp;X&nbsp;dn).</td><td class="diff_next"></td><td class="diff_header" id="to62_3">3</td><td nowrap="nowrap">(d_0&nbsp;X&nbsp;d_1&nbsp;...&nbsp;d_(axis-1),&nbsp;d_axis&nbsp;X&nbsp;d_(axis+1)&nbsp;...&nbsp;X&nbsp;dn).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to62_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to62__0"></td><td class="diff_header" id="from62_5">5</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to62_5">5</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to62_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_7">7</td><td nowrap="nowrap">*&nbsp;**axis**:</td><td class="diff_next"></td><td class="diff_header" id="to62_7">7</td><td nowrap="nowrap">*&nbsp;**axis**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;Indicate&nbsp;up&nbsp;to&nbsp;which&nbsp;input&nbsp;dimensions&nbsp;(exclusive)&nbsp;should&nbsp;be</td><td class="diff_next"></td><td class="diff_header" id="to62_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;Indicate&nbsp;up&nbsp;to&nbsp;which&nbsp;input&nbsp;dimensions&nbsp;(exclusive)&nbsp;should&nbsp;be</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;flattened&nbsp;to&nbsp;the&nbsp;outer&nbsp;dimension&nbsp;of&nbsp;the&nbsp;output.&nbsp;The&nbsp;value&nbsp;for&nbsp;axis</td><td class="diff_next"></td><td class="diff_header" id="to62_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;flattened&nbsp;to&nbsp;the&nbsp;outer&nbsp;dimension&nbsp;of&nbsp;the&nbsp;output.&nbsp;The&nbsp;value&nbsp;for&nbsp;axis</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to62__top">t</a></td><td class="diff_header" id="from62_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;must&nbsp;be&nbsp;in&nbsp;the&nbsp;range&nbsp;[<span class="diff_chg">0</span>,&nbsp;<span class="diff_chg">R</span>],&nbsp;where&nbsp;<span class="diff_chg">R</span>&nbsp;is&nbsp;the&nbsp;rank&nbsp;of&nbsp;the&nbsp;input</td><td class="diff_next"><a href="#difflib_chg_to62__top">t</a></td><td class="diff_header" id="to62_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;must&nbsp;be&nbsp;in&nbsp;the&nbsp;range&nbsp;[<span class="diff_chg">-r</span>,&nbsp;<span class="diff_chg">r</span>],&nbsp;where&nbsp;<span class="diff_chg">r</span>&nbsp;is&nbsp;the&nbsp;rank&nbsp;of&nbsp;the&nbsp;input</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_11">11</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;tensor.&nbsp;When&nbsp;axis&nbsp;=&nbsp;0,&nbsp;the&nbsp;shape&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor&nbsp;is&nbsp;(1,&nbsp;(d_0&nbsp;X</span></td><td class="diff_next"></td><td class="diff_header" id="to62_11">11</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor.&nbsp;Negative&nbsp;value&nbsp;means&nbsp;counting&nbsp;dimensions&nbsp;from&nbsp;the&nbsp;back.&nbsp;When</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to62_12">12</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;axis&nbsp;=&nbsp;0,&nbsp;the&nbsp;shape&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor&nbsp;is&nbsp;(1,&nbsp;(d_0&nbsp;X&nbsp;d_1&nbsp;...&nbsp;d_n),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_12">12</td><td nowrap="nowrap">&nbsp;<span class="diff_sub">&nbsp;d_1&nbsp;...&nbsp;d_n),</span>&nbsp;where&nbsp;the&nbsp;shape&nbsp;of&nbsp;the&nbsp;input&nbsp;tensor&nbsp;is&nbsp;(d_0,&nbsp;d_1,&nbsp;...</td><td class="diff_next"></td><td class="diff_header" id="to62_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;where&nbsp;the&nbsp;shape&nbsp;of&nbsp;the&nbsp;input&nbsp;tensor&nbsp;is&nbsp;(d_0,&nbsp;d_1,&nbsp;...<span class="diff_add">&nbsp;d_n).</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_13">13</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;d_n).</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to62_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_15">15</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to62_15">15</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_16">16</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to62_16">16</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_17">17</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to62_17">17</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;A&nbsp;tensor&nbsp;of&nbsp;rank&nbsp;&gt;=&nbsp;axis.</td><td class="diff_next"></td><td class="diff_header" id="to62_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;A&nbsp;tensor&nbsp;of&nbsp;rank&nbsp;&gt;=&nbsp;axis.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_19">19</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to62_19">19</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_20">20</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to62_20">20</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to62_21">21</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_22">22</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to62_22">22</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;A&nbsp;2D&nbsp;tensor&nbsp;with&nbsp;the&nbsp;contents&nbsp;of&nbsp;the&nbsp;input&nbsp;tensor,&nbsp;with&nbsp;input</td><td class="diff_next"></td><td class="diff_header" id="to62_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;A&nbsp;2D&nbsp;tensor&nbsp;with&nbsp;the&nbsp;contents&nbsp;of&nbsp;the&nbsp;input&nbsp;tensor,&nbsp;with&nbsp;input</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;dimensions&nbsp;up&nbsp;to&nbsp;axis&nbsp;flattened&nbsp;to&nbsp;the&nbsp;outer&nbsp;dimension&nbsp;of&nbsp;the&nbsp;output</td><td class="diff_next"></td><td class="diff_header" id="to62_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;dimensions&nbsp;up&nbsp;to&nbsp;axis&nbsp;flattened&nbsp;to&nbsp;the&nbsp;outer&nbsp;dimension&nbsp;of&nbsp;the&nbsp;output</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;and&nbsp;remaining&nbsp;input&nbsp;dimensions&nbsp;flattened&nbsp;into&nbsp;the&nbsp;inner&nbsp;dimension&nbsp;of</td><td class="diff_next"></td><td class="diff_header" id="to62_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;and&nbsp;remaining&nbsp;input&nbsp;dimensions&nbsp;flattened&nbsp;into&nbsp;the&nbsp;inner&nbsp;dimension&nbsp;of</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;the&nbsp;output.</td><td class="diff_next"></td><td class="diff_header" id="to62_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;the&nbsp;output.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to62_27">27</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_28">28</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to62_28">28</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to62_29">29</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_30">30</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to62_30">30</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td><td class="diff_next"></td><td class="diff_header" id="to62_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td><td class="diff_next"></td><td class="diff_header" id="to62_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td><td class="diff_next"></td><td class="diff_header" id="to62_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to62_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to62_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to62_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to62_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to62_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to62_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to62_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td><td class="diff_next"></td><td class="diff_header" id="to62_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to62_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to62_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to62_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to62_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to62_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from62_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td><td class="diff_next"></td><td class="diff_header" id="to62_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-flatten-9:

Flatten - 9
===========

**Version**

* **name**: `Flatten (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Flatten>`_
* **domain**: **main**
* **since_version**: **9**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 9**.

**Summary**

Flattens the input tensor into a 2D matrix. If input tensor has shape
(d_0, d_1, ... d_n) then the output will have shape
(d_0 X d_1 ... d_(axis-1), d_axis X d_(axis+1) ... X dn).

**Attributes**

* **axis**:
  Indicate up to which input dimensions (exclusive) should be
  flattened to the outer dimension of the output. The value for axis
  must be in the range [0, R], where R is the rank of the input
  tensor. When axis = 0, the shape of the output tensor is (1, (d_0 X
  d_1 ... d_n), where the shape of the input tensor is (d_0, d_1, ...
  d_n).

**Inputs**

* **input** (heterogeneous) - **T**:
  A tensor of rank >= axis.

**Outputs**

* **output** (heterogeneous) - **T**:
  A 2D tensor with the contents of the input tensor, with input
  dimensions up to axis flattened to the outer dimension of the output
  and remaining input dimensions flattened into the inner dimension of
  the output.

**Type Constraints**

* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output to all tensor types.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to63__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to63__0">f</a></td><td class="diff_header" id="from63_1">1</td><td nowrap="nowrap">Flattens&nbsp;the&nbsp;input&nbsp;tensor&nbsp;into&nbsp;a&nbsp;2D&nbsp;matrix.&nbsp;If&nbsp;input&nbsp;tensor&nbsp;has&nbsp;shape</td><td class="diff_next"><a href="#difflib_chg_to63__0">f</a></td><td class="diff_header" id="to63_1">1</td><td nowrap="nowrap">Flattens&nbsp;the&nbsp;input&nbsp;tensor&nbsp;into&nbsp;a&nbsp;2D&nbsp;matrix.&nbsp;If&nbsp;input&nbsp;tensor&nbsp;has&nbsp;shape</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from63_2">2</td><td nowrap="nowrap">(d_0,&nbsp;d_1,&nbsp;...&nbsp;d_n)&nbsp;then&nbsp;the&nbsp;output&nbsp;will&nbsp;have&nbsp;shape</td><td class="diff_next"></td><td class="diff_header" id="to63_2">2</td><td nowrap="nowrap">(d_0,&nbsp;d_1,&nbsp;...&nbsp;d_n)&nbsp;then&nbsp;the&nbsp;output&nbsp;will&nbsp;have&nbsp;shape</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from63_3">3</td><td nowrap="nowrap">(d_0&nbsp;X&nbsp;d_1&nbsp;...&nbsp;d_(axis-1),&nbsp;d_axis&nbsp;X&nbsp;d_(axis+1)&nbsp;...&nbsp;X&nbsp;dn).</td><td class="diff_next"></td><td class="diff_header" id="to63_3">3</td><td nowrap="nowrap">(d_0&nbsp;X&nbsp;d_1&nbsp;...&nbsp;d_(axis-1),&nbsp;d_axis&nbsp;X&nbsp;d_(axis+1)&nbsp;...&nbsp;X&nbsp;dn).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from63_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from63_5">5</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to63_5">5</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from63_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from63_7">7</td><td nowrap="nowrap">*&nbsp;**axis**:</td><td class="diff_next"></td><td class="diff_header" id="to63_7">7</td><td nowrap="nowrap">*&nbsp;**axis**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from63_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;Indicate&nbsp;up&nbsp;to&nbsp;which&nbsp;input&nbsp;dimensions&nbsp;(exclusive)&nbsp;should&nbsp;be</td><td class="diff_next"></td><td class="diff_header" id="to63_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;Indicate&nbsp;up&nbsp;to&nbsp;which&nbsp;input&nbsp;dimensions&nbsp;(exclusive)&nbsp;should&nbsp;be</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from63_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;flattened&nbsp;to&nbsp;the&nbsp;outer&nbsp;dimension&nbsp;of&nbsp;the&nbsp;output.&nbsp;The&nbsp;value&nbsp;for&nbsp;axis</td><td class="diff_next"></td><td class="diff_header" id="to63_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;flattened&nbsp;to&nbsp;the&nbsp;outer&nbsp;dimension&nbsp;of&nbsp;the&nbsp;output.&nbsp;The&nbsp;value&nbsp;for&nbsp;axis</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from63_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;must&nbsp;be&nbsp;in&nbsp;the&nbsp;range&nbsp;[0,&nbsp;R],&nbsp;where&nbsp;R&nbsp;is&nbsp;the&nbsp;rank&nbsp;of&nbsp;the&nbsp;input</td><td class="diff_next"></td><td class="diff_header" id="to63_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;must&nbsp;be&nbsp;in&nbsp;the&nbsp;range&nbsp;[0,&nbsp;R],&nbsp;where&nbsp;R&nbsp;is&nbsp;the&nbsp;rank&nbsp;of&nbsp;the&nbsp;input</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from63_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;tensor.&nbsp;When&nbsp;axis&nbsp;=&nbsp;0,&nbsp;the&nbsp;shape&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor&nbsp;is&nbsp;(1,&nbsp;(d_0&nbsp;X</td><td class="diff_next"></td><td class="diff_header" id="to63_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;tensor.&nbsp;When&nbsp;axis&nbsp;=&nbsp;0,&nbsp;the&nbsp;shape&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor&nbsp;is&nbsp;(1,&nbsp;(d_0&nbsp;X</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from63_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;d_1&nbsp;...&nbsp;d_n),&nbsp;where&nbsp;the&nbsp;shape&nbsp;of&nbsp;the&nbsp;input&nbsp;tensor&nbsp;is&nbsp;(d_0,&nbsp;d_1,&nbsp;...</td><td class="diff_next"></td><td class="diff_header" id="to63_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;d_1&nbsp;...&nbsp;d_n),&nbsp;where&nbsp;the&nbsp;shape&nbsp;of&nbsp;the&nbsp;input&nbsp;tensor&nbsp;is&nbsp;(d_0,&nbsp;d_1,&nbsp;...</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from63_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;d_n).</td><td class="diff_next"></td><td class="diff_header" id="to63_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;d_n).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from63_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from63_15">15</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to63_15">15</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from63_16">16</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_16">16</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from63_17">17</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to63_17">17</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from63_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;A&nbsp;tensor&nbsp;of&nbsp;rank&nbsp;&gt;=&nbsp;axis.</td><td class="diff_next"></td><td class="diff_header" id="to63_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;A&nbsp;tensor&nbsp;of&nbsp;rank&nbsp;&gt;=&nbsp;axis.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from63_19">19</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_19">19</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from63_20">20</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to63_20">20</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from63_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_21">21</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from63_22">22</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to63_22">22</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from63_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;A&nbsp;2D&nbsp;tensor&nbsp;with&nbsp;the&nbsp;contents&nbsp;of&nbsp;the&nbsp;input&nbsp;tensor,&nbsp;with&nbsp;input</td><td class="diff_next"></td><td class="diff_header" id="to63_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;A&nbsp;2D&nbsp;tensor&nbsp;with&nbsp;the&nbsp;contents&nbsp;of&nbsp;the&nbsp;input&nbsp;tensor,&nbsp;with&nbsp;input</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from63_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;dimensions&nbsp;up&nbsp;to&nbsp;axis&nbsp;flattened&nbsp;to&nbsp;the&nbsp;outer&nbsp;dimension&nbsp;of&nbsp;the&nbsp;output</td><td class="diff_next"></td><td class="diff_header" id="to63_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;dimensions&nbsp;up&nbsp;to&nbsp;axis&nbsp;flattened&nbsp;to&nbsp;the&nbsp;outer&nbsp;dimension&nbsp;of&nbsp;the&nbsp;output</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from63_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;and&nbsp;remaining&nbsp;input&nbsp;dimensions&nbsp;flattened&nbsp;into&nbsp;the&nbsp;inner&nbsp;dimension&nbsp;of</td><td class="diff_next"></td><td class="diff_header" id="to63_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;and&nbsp;remaining&nbsp;input&nbsp;dimensions&nbsp;flattened&nbsp;into&nbsp;the&nbsp;inner&nbsp;dimension&nbsp;of</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to63__0"></td><td class="diff_header" id="from63_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;the&nbsp;output.</td><td class="diff_next"></td><td class="diff_header" id="to63_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;the&nbsp;output.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from63_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_27">27</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from63_28">28</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to63_28">28</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from63_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_29">29</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from63_30">30</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to63_30">30</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to63__1"><a href="#difflib_chg_to63__1">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to63__1">n</a></td><td class="diff_header" id="to63_31">31</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bool),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_32">32</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(complex128),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_33">33</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(complex64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from63_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to63_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from63_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to63_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to63__2">n</a></td><td class="diff_header" id="from63_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"><a href="#difflib_chg_to63__2">n</a></td><td class="diff_header" id="to63_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)<span class="diff_add">,</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_37">37</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_38">38</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_39">39</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_40">40</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int8),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_41">41</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(string),</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to63__2"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_42">42</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_43">43</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_44">44</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_45">45</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint8)</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from63_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to63_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to63__top">t</a></td><td class="diff_header" id="from63_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;<span class="diff_sub">types&nbsp;</span>to&nbsp;<span class="diff_chg">f</span>l<span class="diff_chg">oat</span>&nbsp;tensors.</td><td class="diff_next"><a href="#difflib_chg_to63__top">t</a></td><td class="diff_header" id="to63_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;to&nbsp;<span class="diff_chg">a</span>l<span class="diff_chg">l</span>&nbsp;tensor<span class="diff_add">&nbsp;type</span>s.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-flatten-1:

Flatten - 1
===========

**Version**

* **name**: `Flatten (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Flatten>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

Flattens the input tensor into a 2D matrix. If input tensor has shape
(d_0, d_1, ... d_n) then the output will have shape
(d_0 X d_1 ... d_(axis-1), d_axis X d_(axis+1) ... X dn).

**Attributes**

* **axis**:
  Indicate up to which input dimensions (exclusive) should be
  flattened to the outer dimension of the output. The value for axis
  must be in the range [0, R], where R is the rank of the input
  tensor. When axis = 0, the shape of the output tensor is (1, (d_0 X
  d_1 ... d_n), where the shape of the input tensor is (d_0, d_1, ...
  d_n).

**Inputs**

* **input** (heterogeneous) - **T**:
  A tensor of rank >= axis.

**Outputs**

* **output** (heterogeneous) - **T**:
  A 2D tensor with the contents of the input tensor, with input
  dimensions up to axis flattened to the outer dimension of the output
  and remaining input dimensions flattened into the inner dimension of
  the output.

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
