
.. _l-onnx-doc-Identity:

========
Identity
========

.. contents::
    :local:


.. _l-onnx-op-identity-16:

Identity - 16
=============

**Version**

* **name**: `Identity (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Identity>`_
* **domain**: **main**
* **since_version**: **16**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 16**.

**Summary**

Identity operator

**Inputs**

* **input** (heterogeneous) - **V**:
  Input tensor

**Outputs**

* **output** (heterogeneous) - **V**:
  Tensor to copy input into.

**Type Constraints**

* **V** in (
  optional(seq(tensor(bool))),
  optional(seq(tensor(complex128))),
  optional(seq(tensor(complex64))),
  optional(seq(tensor(double))),
  optional(seq(tensor(float))),
  optional(seq(tensor(float16))),
  optional(seq(tensor(int16))),
  optional(seq(tensor(int32))),
  optional(seq(tensor(int64))),
  optional(seq(tensor(int8))),
  optional(seq(tensor(string))),
  optional(seq(tensor(uint16))),
  optional(seq(tensor(uint32))),
  optional(seq(tensor(uint64))),
  optional(seq(tensor(uint8))),
  optional(tensor(bool)),
  optional(tensor(complex128)),
  optional(tensor(complex64)),
  optional(tensor(double)),
  optional(tensor(float)),
  optional(tensor(float16)),
  optional(tensor(int16)),
  optional(tensor(int32)),
  optional(tensor(int64)),
  optional(tensor(int8)),
  optional(tensor(string)),
  optional(tensor(uint16)),
  optional(tensor(uint32)),
  optional(tensor(uint64)),
  optional(tensor(uint8)),
  seq(tensor(bool)),
  seq(tensor(complex128)),
  seq(tensor(complex64)),
  seq(tensor(double)),
  seq(tensor(float)),
  seq(tensor(float16)),
  seq(tensor(int16)),
  seq(tensor(int32)),
  seq(tensor(int64)),
  seq(tensor(int8)),
  seq(tensor(string)),
  seq(tensor(uint16)),
  seq(tensor(uint32)),
  seq(tensor(uint64)),
  seq(tensor(uint8)),
  tensor(bfloat16),
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all tensor, sequence, and
  optional types.

**Examples**

**default**

::

    node = onnx.helper.make_node(
        "Identity",
        inputs=["x"],
        outputs=["y"],
    )

    data = np.array(
        [
            [
                [
                    [1, 2],
                    [3, 4],
                ]
            ]
        ],
        dtype=np.float32,
    )

    expect(node, inputs=[data], outputs=[data], name="test_identity")

**_sequence**

::

    node = onnx.helper.make_node(
        "Identity",
        inputs=["x"],
        outputs=["y"],
    )

    data = [
        np.array(
            [
                [
                    [
                        [1, 2],
                        [3, 4],
                    ]
                ]
            ],
            dtype=np.float32,
        ),
        np.array(
            [
                [
                    [
                        [2, 3],
                        [1, 5],
                    ]
                ]
            ],
            dtype=np.float32,
        ),
    ]

    expect(node, inputs=[data], outputs=[data], name="test_identity_sequence")

**_identity_opt**

::

    ten_in_tp = onnx.helper.make_tensor_type_proto(
        onnx.TensorProto.FLOAT, shape=[5]
    )
    seq_in_tp = onnx.helper.make_sequence_type_proto(ten_in_tp)
    opt_in_tp = onnx.helper.make_optional_type_proto(seq_in_tp)

    identity_node = onnx.helper.make_node(
        "Identity", inputs=["opt_in"], outputs=["opt_out"]
    )

    x = [np.array([1, 2, 3, 4, 5]).astype(np.float32)]

    expect(
        identity_node,
        inputs=[x],
        outputs=[x],
        name="test_identity_opt",
        opset_imports=[onnx.helper.make_opsetid("", 16)],
        input_type_protos=[opt_in_tp],
        output_type_protos=[opt_in_tp],
    )

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to87__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to87__0">f</a></td><td class="diff_header" id="from87_1">1</td><td nowrap="nowrap">Identity&nbsp;operator</td><td class="diff_next"><a href="#difflib_chg_to87__0">f</a></td><td class="diff_header" id="to87_1">1</td><td nowrap="nowrap">Identity&nbsp;operator</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_2">2</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_3">3</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to87_3">3</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_5">5</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**V**:</td><td class="diff_next"></td><td class="diff_header" id="to87_5">5</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**V**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to87_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_7">7</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_8">8</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to87_8">8</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_9">9</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_10">10</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**V**:</td><td class="diff_next"></td><td class="diff_header" id="to87_10">10</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**V**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to87__0"></td><td class="diff_header" id="from87_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;to&nbsp;copy&nbsp;input&nbsp;into.</td><td class="diff_next"></td><td class="diff_header" id="to87_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;to&nbsp;copy&nbsp;input&nbsp;into.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_13">13</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to87_13">13</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_15">15</td><td nowrap="nowrap">*&nbsp;**V**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to87_15">15</td><td nowrap="nowrap">*&nbsp;**V**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to87__1">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to87__1">n</a></td><td class="diff_header" id="to87_16">16</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;optional(seq(tensor(bool))),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_17">17</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;optional(seq(tensor(complex128))),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_18">18</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;optional(seq(tensor(complex64))),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_19">19</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;optional(seq(tensor(double))),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_20">20</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;optional(seq(tensor(float))),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_21">21</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;optional(seq(tensor(float16))),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_22">22</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;optional(seq(tensor(int16))),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_23">23</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;optional(seq(tensor(int32))),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_24">24</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;optional(seq(tensor(int64))),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_25">25</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;optional(seq(tensor(int8))),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_26">26</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;optional(seq(tensor(string))),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_27">27</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;optional(seq(tensor(uint16))),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_28">28</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;optional(seq(tensor(uint32))),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_29">29</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;optional(seq(tensor(uint64))),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_30">30</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;optional(seq(tensor(uint8))),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_31">31</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;optional(tensor(bool)),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_32">32</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;optional(tensor(complex128)),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_33">33</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;optional(tensor(complex64)),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_34">34</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;optional(tensor(double)),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_35">35</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;optional(tensor(float)),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_36">36</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;optional(tensor(float16)),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_37">37</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;optional(tensor(int16)),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_38">38</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;optional(tensor(int32)),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_39">39</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;optional(tensor(int64)),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_40">40</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;optional(tensor(int8)),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_41">41</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;optional(tensor(string)),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_42">42</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;optional(tensor(uint16)),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_43">43</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;optional(tensor(uint32)),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_44">44</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;optional(tensor(uint64)),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_45">45</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;optional(tensor(uint8)),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;seq(tensor(bool)),</td><td class="diff_next"></td><td class="diff_header" id="to87_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;seq(tensor(bool)),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;seq(tensor(complex128)),</td><td class="diff_next"></td><td class="diff_header" id="to87_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;seq(tensor(complex128)),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;seq(tensor(complex64)),</td><td class="diff_next"></td><td class="diff_header" id="to87_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;seq(tensor(complex64)),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;seq(tensor(double)),</td><td class="diff_next"></td><td class="diff_header" id="to87_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;seq(tensor(double)),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;seq(tensor(float)),</td><td class="diff_next"></td><td class="diff_header" id="to87_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;seq(tensor(float)),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;seq(tensor(float16)),</td><td class="diff_next"></td><td class="diff_header" id="to87_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;seq(tensor(float16)),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;seq(tensor(int16)),</td><td class="diff_next"></td><td class="diff_header" id="to87_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;seq(tensor(int16)),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;seq(tensor(int32)),</td><td class="diff_next"></td><td class="diff_header" id="to87_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;seq(tensor(int32)),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;seq(tensor(int64)),</td><td class="diff_next"></td><td class="diff_header" id="to87_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;seq(tensor(int64)),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;seq(tensor(int8)),</td><td class="diff_next"></td><td class="diff_header" id="to87_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;seq(tensor(int8)),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;seq(tensor(string)),</td><td class="diff_next"></td><td class="diff_header" id="to87_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;seq(tensor(string)),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;seq(tensor(uint16)),</td><td class="diff_next"></td><td class="diff_header" id="to87_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;seq(tensor(uint16)),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;seq(tensor(uint32)),</td><td class="diff_next"></td><td class="diff_header" id="to87_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;seq(tensor(uint32)),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;seq(tensor(uint64)),</td><td class="diff_next"></td><td class="diff_header" id="to87_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;seq(tensor(uint64)),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;seq(tensor(uint8)),</td><td class="diff_next"></td><td class="diff_header" id="to87_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;seq(tensor(uint8)),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bfloat16),</td><td class="diff_next"></td><td class="diff_header" id="to87_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bfloat16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td><td class="diff_next"></td><td class="diff_header" id="to87_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td><td class="diff_next"></td><td class="diff_header" id="to87_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td><td class="diff_next"></td><td class="diff_header" id="to87_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to87_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to87_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to87_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to87_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to87_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to87_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to87_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td><td class="diff_next"></td><td class="diff_header" id="to87_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to87__1"></td><td class="diff_header" id="from87_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to87_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to87_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to87_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to87_76">76</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from87_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to87_77">77</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to87__top">t</a></td><td class="diff_header" id="from87_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;tensor<span class="diff_chg">&nbsp;and</span>&nbsp;sequence<span class="diff_chg">&nbsp;types.</span></td><td class="diff_next"><a href="#difflib_chg_to87__top">t</a></td><td class="diff_header" id="to87_78">78</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;tensor<span class="diff_chg">,</span>&nbsp;sequence<span class="diff_chg">,&nbsp;and</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_79">79</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;optional&nbsp;types.</span></td></tr>
            </tbody>
        </table>

.. _l-onnx-op-identity-14:

Identity - 14
=============

**Version**

* **name**: `Identity (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Identity>`_
* **domain**: **main**
* **since_version**: **14**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 14**.

**Summary**

Identity operator

**Inputs**

* **input** (heterogeneous) - **V**:
  Input tensor

**Outputs**

* **output** (heterogeneous) - **V**:
  Tensor to copy input into.

**Type Constraints**

* **V** in (
  seq(tensor(bool)),
  seq(tensor(complex128)),
  seq(tensor(complex64)),
  seq(tensor(double)),
  seq(tensor(float)),
  seq(tensor(float16)),
  seq(tensor(int16)),
  seq(tensor(int32)),
  seq(tensor(int64)),
  seq(tensor(int8)),
  seq(tensor(string)),
  seq(tensor(uint16)),
  seq(tensor(uint32)),
  seq(tensor(uint64)),
  seq(tensor(uint8)),
  tensor(bfloat16),
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all tensor and sequence types.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to88__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to88__0"><a href="#difflib_chg_to88__0">f</a></td><td class="diff_header" id="from88_1">1</td><td nowrap="nowrap">Identity&nbsp;operator</td><td class="diff_next"><a href="#difflib_chg_to88__0">f</a></td><td class="diff_header" id="to88_1">1</td><td nowrap="nowrap">Identity&nbsp;operator</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from88_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to88_2">2</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from88_3">3</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to88_3">3</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from88_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to88_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to88__1"><a href="#difflib_chg_to88__1">n</a></td><td class="diff_header" id="from88_5">5</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**<span class="diff_chg">T</span>**:</td><td class="diff_next"><a href="#difflib_chg_to88__1">n</a></td><td class="diff_header" id="to88_5">5</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**<span class="diff_chg">V</span>**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from88_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to88_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from88_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to88_7">7</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from88_8">8</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to88_8">8</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from88_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to88_9">9</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to88__2"><a href="#difflib_chg_to88__2">n</a></td><td class="diff_header" id="from88_10">10</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**<span class="diff_chg">T</span>**:</td><td class="diff_next"><a href="#difflib_chg_to88__2">n</a></td><td class="diff_header" id="to88_10">10</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**<span class="diff_chg">V</span>**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from88_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;to&nbsp;copy&nbsp;input&nbsp;into.</td><td class="diff_next"></td><td class="diff_header" id="to88_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;to&nbsp;copy&nbsp;input&nbsp;into.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from88_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to88_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from88_13">13</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to88_13">13</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from88_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to88_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to88__3">n</a></td><td class="diff_header" id="from88_15">15</td><td nowrap="nowrap">*&nbsp;**<span class="diff_chg">T</span>**&nbsp;in&nbsp;(</td><td class="diff_next"><a href="#difflib_chg_to88__3">n</a></td><td class="diff_header" id="to88_15">15</td><td nowrap="nowrap">*&nbsp;**<span class="diff_chg">V</span>**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to88_16">16</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;seq(tensor(bool)),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to88_17">17</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;seq(tensor(complex128)),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to88_18">18</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;seq(tensor(complex64)),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to88_19">19</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;seq(tensor(double)),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to88_20">20</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;seq(tensor(float)),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to88_21">21</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;seq(tensor(float16)),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to88_22">22</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;seq(tensor(int16)),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to88_23">23</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;seq(tensor(int32)),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to88_24">24</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;seq(tensor(int64)),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to88_25">25</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;seq(tensor(int8)),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to88_26">26</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;seq(tensor(string)),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to88_27">27</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;seq(tensor(uint16)),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to88_28">28</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;seq(tensor(uint32)),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to88_29">29</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;seq(tensor(uint64)),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to88_30">30</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;seq(tensor(uint8)),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from88_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bfloat16),</td><td class="diff_next"></td><td class="diff_header" id="to88_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bfloat16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from88_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td><td class="diff_next"></td><td class="diff_header" id="to88_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from88_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td><td class="diff_next"></td><td class="diff_header" id="to88_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from88_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td><td class="diff_next"></td><td class="diff_header" id="to88_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from88_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to88_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from88_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to88_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from88_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to88_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from88_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to88_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from88_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to88_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from88_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to88_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from88_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to88_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from88_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td><td class="diff_next"></td><td class="diff_header" id="to88_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to88__3"></td><td class="diff_header" id="from88_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to88_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from88_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to88_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from88_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to88_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from88_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to88_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from88_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to88_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to88__top">t</a></td><td class="diff_header" id="from88_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td><td class="diff_next"><a href="#difflib_chg_to88__top">t</a></td><td class="diff_header" id="to88_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;tensor&nbsp;<span class="diff_add">and&nbsp;sequence&nbsp;</span>types.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-identity-13:

Identity - 13
=============

**Version**

* **name**: `Identity (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Identity>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

Identity operator

**Inputs**

* **input** (heterogeneous) - **T**:
  Input tensor

**Outputs**

* **output** (heterogeneous) - **T**:
  Tensor to copy input into.

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all tensor types.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to89__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to89__0">f</a></td><td class="diff_header" id="from89_1">1</td><td nowrap="nowrap">Identity&nbsp;operator</td><td class="diff_next"><a href="#difflib_chg_to89__0">f</a></td><td class="diff_header" id="to89_1">1</td><td nowrap="nowrap">Identity&nbsp;operator</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from89_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to89_2">2</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from89_3">3</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to89_3">3</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from89_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to89_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from89_5">5</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to89_5">5</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from89_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to89_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from89_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to89_7">7</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from89_8">8</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to89_8">8</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from89_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to89_9">9</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from89_10">10</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to89_10">10</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to89__0"></td><td class="diff_header" id="from89_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;to&nbsp;copy&nbsp;input&nbsp;into.</td><td class="diff_next"></td><td class="diff_header" id="to89_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;to&nbsp;copy&nbsp;input&nbsp;into.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from89_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to89_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from89_13">13</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to89_13">13</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from89_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to89_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from89_15">15</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to89_15">15</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to89__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to89__top">t</a></td><td class="diff_header" id="to89_16">16</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bfloat16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from89_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td><td class="diff_next"></td><td class="diff_header" id="to89_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from89_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td><td class="diff_next"></td><td class="diff_header" id="to89_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from89_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td><td class="diff_next"></td><td class="diff_header" id="to89_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from89_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to89_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from89_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to89_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from89_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to89_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from89_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to89_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from89_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to89_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from89_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to89_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from89_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to89_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from89_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td><td class="diff_next"></td><td class="diff_header" id="to89_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from89_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to89_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from89_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to89_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from89_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to89_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from89_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to89_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from89_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to89_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from89_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td><td class="diff_next"></td><td class="diff_header" id="to89_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-identity-1:

Identity - 1
============

**Version**

* **name**: `Identity (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Identity>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

Identity operator

**Inputs**

* **input** (heterogeneous) - **T**:
  Input tensor

**Outputs**

* **output** (heterogeneous) - **T**:
  Tensor to copy input into.

**Type Constraints**

* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all tensor types.
