
.. _l-onnx-doc-Sign:

====
Sign
====

.. contents::
    :local:


.. _l-onnx-op-sign-13:

Sign - 13
=========

**Version**

* **name**: `Sign (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Sign>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

Calculate the sign of the given input tensor element-wise.
If input > 0, output 1. if input < 0, output -1. if input == 0, output 0.

**Inputs**

* **input** (heterogeneous) - **T**:
  Input tensor

**Outputs**

* **output** (heterogeneous) - **T**:
  The sign of the input tensor computed element-wise. It has the same
  shape and type of the input.

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all numeric tensors.

**Examples**

**default**

::

    node = onnx.helper.make_node(
        "Sign",
        inputs=["x"],
        outputs=["y"],
    )

    x = np.array(range(-5, 6)).astype(np.float32)
    y = np.sign(x)
    expect(node, inputs=[x], outputs=[y], name="test_sign")

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to210__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to210__0">f</a></td><td class="diff_header" id="from210_1">1</td><td nowrap="nowrap">Calculate&nbsp;the&nbsp;sign&nbsp;of&nbsp;the&nbsp;given&nbsp;input&nbsp;tensor&nbsp;element-wise.</td><td class="diff_next"><a href="#difflib_chg_to210__0">f</a></td><td class="diff_header" id="to210_1">1</td><td nowrap="nowrap">Calculate&nbsp;the&nbsp;sign&nbsp;of&nbsp;the&nbsp;given&nbsp;input&nbsp;tensor&nbsp;element-wise.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from210_2">2</td><td nowrap="nowrap">If&nbsp;input&nbsp;&gt;&nbsp;0,&nbsp;output&nbsp;1.&nbsp;if&nbsp;input&nbsp;&lt;&nbsp;0,&nbsp;output&nbsp;-1.&nbsp;if&nbsp;input&nbsp;==&nbsp;0,&nbsp;output&nbsp;0.</td><td class="diff_next"></td><td class="diff_header" id="to210_2">2</td><td nowrap="nowrap">If&nbsp;input&nbsp;&gt;&nbsp;0,&nbsp;output&nbsp;1.&nbsp;if&nbsp;input&nbsp;&lt;&nbsp;0,&nbsp;output&nbsp;-1.&nbsp;if&nbsp;input&nbsp;==&nbsp;0,&nbsp;output&nbsp;0.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from210_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to210_3">3</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from210_4">4</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to210_4">4</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from210_5">5</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to210_5">5</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from210_6">6</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to210_6">6</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from210_7">7</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to210_7">7</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from210_8">8</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to210_8">8</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from210_9">9</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to210_9">9</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from210_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to210_10">10</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from210_11">11</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to210_11">11</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from210_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;sign&nbsp;of&nbsp;the&nbsp;input&nbsp;tensor&nbsp;computed&nbsp;element-wise.&nbsp;It&nbsp;has&nbsp;the&nbsp;same</td><td class="diff_next"></td><td class="diff_header" id="to210_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;sign&nbsp;of&nbsp;the&nbsp;input&nbsp;tensor&nbsp;computed&nbsp;element-wise.&nbsp;It&nbsp;has&nbsp;the&nbsp;same</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to210__0"></td><td class="diff_header" id="from210_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;shape&nbsp;and&nbsp;type&nbsp;of&nbsp;the&nbsp;input.</td><td class="diff_next"></td><td class="diff_header" id="to210_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;shape&nbsp;and&nbsp;type&nbsp;of&nbsp;the&nbsp;input.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from210_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to210_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from210_15">15</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to210_15">15</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from210_16">16</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to210_16">16</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from210_17">17</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to210_17">17</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to210__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to210__top">t</a></td><td class="diff_header" id="to210_18">18</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bfloat16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from210_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to210_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from210_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to210_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from210_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to210_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from210_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to210_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from210_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to210_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from210_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to210_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from210_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to210_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from210_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to210_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from210_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to210_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from210_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to210_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from210_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to210_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from210_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to210_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from210_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;numeric&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to210_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;numeric&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-sign-9:

Sign - 9
========

**Version**

* **name**: `Sign (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Sign>`_
* **domain**: **main**
* **since_version**: **9**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 9**.

**Summary**

Calculate the sign of the given input tensor element-wise.
If input > 0, output 1. if input < 0, output -1. if input == 0, output 0.

**Inputs**

* **input** (heterogeneous) - **T**:
  Input tensor

**Outputs**

* **output** (heterogeneous) - **T**:
  The sign of the input tensor computed element-wise. It has the same
  shape and type of the input.

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all numeric tensors.
