
.. _l-onnx-doc-LogSoftmax:

==========
LogSoftmax
==========

.. contents::
    :local:


.. _l-onnx-op-logsoftmax-13:

LogSoftmax - 13
===============

**Version**

* **name**: `LogSoftmax (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#LogSoftmax>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

The operator computes the log of softmax values for the given input:

 LogSoftmax(input, axis) = Log(Softmax(input, axis=axis))

The "axis" attribute indicates the dimension along which LogSoftmax
will be performed. The output tensor has the same shape
and contains the LogSoftmax values of the corresponding input.

**Attributes**

* **axis**:
   Describes the dimension LogSoftmax will be performed on. Negative
  value means counting dimensions from the back. Accepted range is
  [-r, r-1] where r = rank(input).

**Inputs**

* **input** (heterogeneous) - **T**:
  The input tensor of rank >= axis.

**Outputs**

* **output** (heterogeneous) - **T**:
  The output values with the same shape as the input tensor.

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Examples**

**default**

::

    import numpy as np
    import onnx

    node = onnx.helper.make_node(
        "LogSoftmax",
        inputs=["x"],
        outputs=["y"],
    )
    x = np.array([[-1, 0, 1]]).astype(np.float32)
    # expected output
    # [[-2.4076061 -1.407606  -0.407606 ]]
    y = logsoftmax(x)
    expect(node, inputs=[x], outputs=[y], name="test_logsoftmax_example_1")

**_logsoftmax_axis**

::

    import numpy as np
    import onnx

    x = np.array([[0, 1, 2, 3], [10000, 10001, 10002, 10003]]).astype(np.float32)
    # expected output
    # [[-3.4401896  -2.4401896  -1.4401896  -0.44018966]
    # [-3.4401896  -2.4401896  -1.4401896  -0.44018966]]
    y = logsoftmax(x)

    node = onnx.helper.make_node(
        "LogSoftmax",
        inputs=["x"],
        outputs=["y"],
    )
    expect(node, inputs=[x], outputs=[y], name="test_logsoftmax_large_number")

    x = np.abs(np.random.randn(3, 4, 5).astype(np.float32))
    node = onnx.helper.make_node(
        "LogSoftmax",
        inputs=["x"],
        outputs=["y"],
        axis=0,
    )
    y = logsoftmax(x, axis=0)
    expect(node, inputs=[x], outputs=[y], name="test_logsoftmax_axis_0")

    node = onnx.helper.make_node(
        "LogSoftmax",
        inputs=["x"],
        outputs=["y"],
        axis=1,
    )
    y = logsoftmax(x, axis=1)
    expect(node, inputs=[x], outputs=[y], name="test_logsoftmax_axis_1")

    node = onnx.helper.make_node(
        "LogSoftmax",
        inputs=["x"],
        outputs=["y"],
        axis=2,
    )
    y = logsoftmax(x, axis=2)
    expect(node, inputs=[x], outputs=[y], name="test_logsoftmax_axis_2")

    node = onnx.helper.make_node(
        "LogSoftmax",
        inputs=["x"],
        outputs=["y"],
        axis=-1,
    )
    y = logsoftmax(x, axis=-1)
    expect(node, inputs=[x], outputs=[y], name="test_logsoftmax_negative_axis")

    # default axis is -1
    node = onnx.helper.make_node(
        "LogSoftmax",
        inputs=["x"],
        outputs=["y"],
    )
    expect(node, inputs=[x], outputs=[y], name="test_logsoftmax_default_axis")

.. toctree::

    text_diff_LogSoftmax_11_13

.. _l-onnx-op-logsoftmax-11:

LogSoftmax - 11
===============

**Version**

* **name**: `LogSoftmax (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#LogSoftmax>`_
* **domain**: **main**
* **since_version**: **11**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 11**.

**Summary**

The operator computes the logsoftmax (log of softmax) values for each layer in the batch
 of the given input.

The input does not need to explicitly be a 2D vector; rather, it will be
coerced into one. For an arbitrary n-dimensional tensor
input \in [a_0, a_1, ..., a_{k-1}, a_k, ..., a_{n-1}] and k is
the axis provided, then input will be coerced into a 2-dimensional tensor with
dimensions [a_0 * ... * a_{k-1}, a_k * ... * a_{n-1}]. For the default
case where axis=1, this means the input tensor will be coerced into a 2D tensor
of dimensions [a_0, a_1 * ... * a_{n-1}], where a_0 is often the batch size.
In this situation, we must have a_0 = N and a_1 * ... * a_{n-1} = D.
Each of these dimensions must be matched correctly, or else the operator
will throw errors. The output tensor has the same shape
and contains the logsoftmax values of the corresponding input.

**Attributes**

* **axis**:
  Describes the axis of the inputs when coerced to 2D; defaults to one
  because the 0th axis most likely describes the batch_size. Negative
  value means counting dimensions from the back. Accepted range is
  [-r, r-1] where r = rank(input).

**Inputs**

* **input** (heterogeneous) - **T**:
  The input tensor that's coerced into a 2D matrix of size (NxD) as
  described above.

**Outputs**

* **output** (heterogeneous) - **T**:
  The output values with the same shape as input tensor (the original
  size without coercion).

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

.. toctree::

    text_diff_LogSoftmax_1_11

.. _l-onnx-op-logsoftmax-1:

LogSoftmax - 1
==============

**Version**

* **name**: `LogSoftmax (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#LogSoftmax>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

The operator computes the logsoftmax (log of softmax) values for each layer in the batch
 of the given input. The input is a 2-D tensor (Tensor<float>) of size
(batch_size x input_feature_dimensions). The output tensor has the same shape
and contains the logsoftmax values of the corresponding input.

Input does not need to explicitly be a 2D vector; rather, it will be
coerced into one. For an arbitrary n-dimensional tensor
input \in [a_0, a_1, ..., a_{k-1}, a_k, ..., a_{n-1}] and k is
the axis provided, then input will be coerced into a 2-dimensional tensor with
dimensions [a_0 * ... * a_{k-1}, a_k * ... * a_{n-1}]. For the default
case where axis=1, this means the input tensor will be coerced into a 2D tensor
of dimensions [a_0, a_1 * ... * a_{n-1}], where a_0 is often the batch size.
In this situation, we must have a_0 = N and a_1 * ... * a_{n-1} = D.
Each of these dimensions must be matched correctly, or else the operator
will throw errors.

**Attributes**

* **axis**:
  Describes the axis of the inputs when coerced to 2D; defaults to one
  because the 0th axis most likely describes the batch_size

**Inputs**

* **input** (heterogeneous) - **T**:
  The input tensor that's coerced into a 2D matrix of size (NxD) as
  described above.

**Outputs**

* **output** (heterogeneous) - **T**:
  The output values with the same shape as input tensor (the original
  size without coercion).

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
