
.. _l-onnx-doc-Unsqueeze:

=========
Unsqueeze
=========

.. contents::
    :local:


.. _l-onnx-op-unsqueeze-13:

Unsqueeze - 13
==============

**Version**

* **name**: `Unsqueeze (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Unsqueeze>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

Insert single-dimensional entries to the shape of an input tensor (`data`).
Takes one required input `axes` - which contains a list of dimension indices and this operator will insert a dimension of value `1` into the corresponding index of the output tensor (`expanded`).

For example:
  Given an input tensor (`data`) of shape [3, 4, 5], then
  Unsqueeze(data, axes=[0, 4]) outputs a tensor (`expanded`) containing same data as `data` but with shape [1, 3, 4, 5, 1].

The input `axes` should not contain any duplicate entries. It is an error if it contains duplicates.
The rank of the output tensor (`output_rank`) is the rank of the input tensor (`data`) plus the number of values in `axes`.
Each value in `axes` should be within the (inclusive) range [-output_rank , output_rank - 1].
The order of values in `axes` does not matter and can come in any order.

**Inputs**

* **data** (heterogeneous) - **T**:
  Original tensor
* **axes** (heterogeneous) - **tensor(int64)**:
  List of integers indicating the dimensions to be inserted. Negative
  value means counting dimensions from the back. Accepted range is
  [-r, r-1] where r = rank(expanded).

**Outputs**

* **expanded** (heterogeneous) - **T**:
  Reshaped tensor with same data as input.

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all tensor types.

**Examples**

**_unsqueeze_one_axis**

::

    x = np.random.randn(3, 4, 5).astype(np.float32)

    for i in range(x.ndim):
        axes = np.array([i]).astype(np.int64)
        node = onnx.helper.make_node(
            "Unsqueeze",
            inputs=["x", "axes"],
            outputs=["y"],
        )
        y = np.expand_dims(x, axis=i)

        expect(
            node,
            inputs=[x, axes],
            outputs=[y],
            name="test_unsqueeze_axis_" + str(i),
        )

**_unsqueeze_two_axes**

::

    x = np.random.randn(3, 4, 5).astype(np.float32)
    axes = np.array([1, 4]).astype(np.int64)

    node = onnx.helper.make_node(
        "Unsqueeze",
        inputs=["x", "axes"],
        outputs=["y"],
    )
    y = np.expand_dims(x, axis=1)
    y = np.expand_dims(y, axis=4)

    expect(node, inputs=[x, axes], outputs=[y], name="test_unsqueeze_two_axes")

**_unsqueeze_three_axes**

::

    x = np.random.randn(3, 4, 5).astype(np.float32)
    axes = np.array([2, 4, 5]).astype(np.int64)

    node = onnx.helper.make_node(
        "Unsqueeze",
        inputs=["x", "axes"],
        outputs=["y"],
    )
    y = np.expand_dims(x, axis=2)
    y = np.expand_dims(y, axis=4)
    y = np.expand_dims(y, axis=5)

    expect(node, inputs=[x, axes], outputs=[y], name="test_unsqueeze_three_axes")

**_unsqueeze_unsorted_axes**

::

    x = np.random.randn(3, 4, 5).astype(np.float32)
    axes = np.array([5, 4, 2]).astype(np.int64)

    node = onnx.helper.make_node(
        "Unsqueeze",
        inputs=["x", "axes"],
        outputs=["y"],
    )
    y = np.expand_dims(x, axis=2)
    y = np.expand_dims(y, axis=4)
    y = np.expand_dims(y, axis=5)

    expect(node, inputs=[x, axes], outputs=[y], name="test_unsqueeze_unsorted_axes")

**_unsqueeze_negative_axes**

::

    node = onnx.helper.make_node(
        "Unsqueeze",
        inputs=["x", "axes"],
        outputs=["y"],
    )
    x = np.random.randn(1, 3, 1, 5).astype(np.float32)
    axes = np.array([-2]).astype(np.int64)
    y = np.expand_dims(x, axis=-2)
    expect(node, inputs=[x, axes], outputs=[y], name="test_unsqueeze_negative_axes")

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to240__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to240__0"><a href="#difflib_chg_to240__0">f</a></td><td class="diff_header" id="from240_1">1</td><td nowrap="nowrap">Insert&nbsp;single-dimensional&nbsp;entries&nbsp;to&nbsp;the&nbsp;shape&nbsp;of&nbsp;an&nbsp;input&nbsp;tensor&nbsp;(data).</td><td class="diff_next"><a href="#difflib_chg_to240__0">f</a></td><td class="diff_header" id="to240_1">1</td><td nowrap="nowrap">Insert&nbsp;single-dimensional&nbsp;entries&nbsp;to&nbsp;the&nbsp;shape&nbsp;of&nbsp;an&nbsp;input&nbsp;tensor&nbsp;(data).</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to240__1">n</a></td><td class="diff_header" id="from240_2">2</td><td nowrap="nowrap">Takes&nbsp;one&nbsp;required&nbsp;<span class="diff_chg">arg</span>u<span class="diff_sub">men</span>t&nbsp;axes&nbsp;-&nbsp;which&nbsp;contains&nbsp;a&nbsp;list&nbsp;of&nbsp;dimension&nbsp;indices&nbsp;and&nbsp;this&nbsp;operator&nbsp;will&nbsp;insert&nbsp;a&nbsp;dimension&nbsp;of&nbsp;value&nbsp;1&nbsp;into&nbsp;the&nbsp;corresponding&nbsp;index&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor&nbsp;(expanded).</td><td class="diff_next"><a href="#difflib_chg_to240__1">n</a></td><td class="diff_header" id="to240_2">2</td><td nowrap="nowrap">Takes&nbsp;one&nbsp;required&nbsp;<span class="diff_chg">inp</span>ut&nbsp;axes&nbsp;-&nbsp;which&nbsp;contains&nbsp;a&nbsp;list&nbsp;of&nbsp;dimension&nbsp;indices&nbsp;and&nbsp;this&nbsp;operator&nbsp;will&nbsp;insert&nbsp;a&nbsp;dimension&nbsp;of&nbsp;value&nbsp;1&nbsp;into&nbsp;the&nbsp;corresponding&nbsp;index&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor&nbsp;(expanded).</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to240__1"></td><td class="diff_header" id="from240_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to240_3">3</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_4">4</td><td nowrap="nowrap">For&nbsp;example:</td><td class="diff_next"></td><td class="diff_header" id="to240_4">4</td><td nowrap="nowrap">For&nbsp;example:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_5">5</td><td nowrap="nowrap">&nbsp;&nbsp;Given&nbsp;an&nbsp;input&nbsp;tensor&nbsp;(data)&nbsp;of&nbsp;shape&nbsp;[3,&nbsp;4,&nbsp;5],&nbsp;then</td><td class="diff_next"></td><td class="diff_header" id="to240_5">5</td><td nowrap="nowrap">&nbsp;&nbsp;Given&nbsp;an&nbsp;input&nbsp;tensor&nbsp;(data)&nbsp;of&nbsp;shape&nbsp;[3,&nbsp;4,&nbsp;5],&nbsp;then</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;Unsqueeze(data,&nbsp;axes=[0,&nbsp;4])&nbsp;outputs&nbsp;a&nbsp;tensor&nbsp;(expanded)&nbsp;containing&nbsp;same&nbsp;data&nbsp;as&nbsp;data&nbsp;but&nbsp;with&nbsp;shape&nbsp;[1,&nbsp;3,&nbsp;4,&nbsp;5,&nbsp;1].</td><td class="diff_next"></td><td class="diff_header" id="to240_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;Unsqueeze(data,&nbsp;axes=[0,&nbsp;4])&nbsp;outputs&nbsp;a&nbsp;tensor&nbsp;(expanded)&nbsp;containing&nbsp;same&nbsp;data&nbsp;as&nbsp;data&nbsp;but&nbsp;with&nbsp;shape&nbsp;[1,&nbsp;3,&nbsp;4,&nbsp;5,&nbsp;1].</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to240__2"></td><td class="diff_header" id="from240_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to240_7">7</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to240__2">n</a></td><td class="diff_header" id="from240_8">8</td><td nowrap="nowrap">The&nbsp;<span class="diff_sub">attr</span>i<span class="diff_chg">b</span>ut<span class="diff_sub">e</span>&nbsp;axes&nbsp;should&nbsp;not&nbsp;contain&nbsp;any&nbsp;duplicate&nbsp;entries.&nbsp;It&nbsp;is&nbsp;an&nbsp;error&nbsp;if&nbsp;it&nbsp;contains&nbsp;duplicates.</td><td class="diff_next"><a href="#difflib_chg_to240__2">n</a></td><td class="diff_header" id="to240_8">8</td><td nowrap="nowrap">The&nbsp;i<span class="diff_chg">np</span>ut&nbsp;axes&nbsp;should&nbsp;not&nbsp;contain&nbsp;any&nbsp;duplicate&nbsp;entries.&nbsp;It&nbsp;is&nbsp;an&nbsp;error&nbsp;if&nbsp;it&nbsp;contains&nbsp;duplicates.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_9">9</td><td nowrap="nowrap">The&nbsp;rank&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor&nbsp;(output_rank)&nbsp;is&nbsp;the&nbsp;rank&nbsp;of&nbsp;the&nbsp;input&nbsp;tensor&nbsp;(data)&nbsp;plus&nbsp;the&nbsp;number&nbsp;of&nbsp;values&nbsp;in&nbsp;axes.</td><td class="diff_next"></td><td class="diff_header" id="to240_9">9</td><td nowrap="nowrap">The&nbsp;rank&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor&nbsp;(output_rank)&nbsp;is&nbsp;the&nbsp;rank&nbsp;of&nbsp;the&nbsp;input&nbsp;tensor&nbsp;(data)&nbsp;plus&nbsp;the&nbsp;number&nbsp;of&nbsp;values&nbsp;in&nbsp;axes.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_10">10</td><td nowrap="nowrap">Each&nbsp;value&nbsp;in&nbsp;axes&nbsp;should&nbsp;be&nbsp;within&nbsp;the&nbsp;(inclusive)&nbsp;range&nbsp;[-output_rank&nbsp;,&nbsp;output_rank&nbsp;-&nbsp;1].</td><td class="diff_next"></td><td class="diff_header" id="to240_10">10</td><td nowrap="nowrap">Each&nbsp;value&nbsp;in&nbsp;axes&nbsp;should&nbsp;be&nbsp;within&nbsp;the&nbsp;(inclusive)&nbsp;range&nbsp;[-output_rank&nbsp;,&nbsp;output_rank&nbsp;-&nbsp;1].</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_11">11</td><td nowrap="nowrap">The&nbsp;order&nbsp;of&nbsp;values&nbsp;in&nbsp;axes&nbsp;does&nbsp;not&nbsp;matter&nbsp;and&nbsp;can&nbsp;come&nbsp;in&nbsp;any&nbsp;order.</td><td class="diff_next"></td><td class="diff_header" id="to240_11">11</td><td nowrap="nowrap">The&nbsp;order&nbsp;of&nbsp;values&nbsp;in&nbsp;axes&nbsp;does&nbsp;not&nbsp;matter&nbsp;and&nbsp;can&nbsp;come&nbsp;in&nbsp;any&nbsp;order.</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to240__3">n</a></td><td class="diff_header" id="from240_12">12</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"><a href="#difflib_chg_to240__3">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_13">13</td><td nowrap="nowrap"><span class="diff_sub">**Attributes**</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_14">14</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_15">15</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**axes**&nbsp;(required):</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_16">16</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;List&nbsp;of&nbsp;integers&nbsp;indicating&nbsp;the&nbsp;dimensions&nbsp;to&nbsp;be&nbsp;inserted.&nbsp;Negative</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_17">17</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;value&nbsp;means&nbsp;counting&nbsp;dimensions&nbsp;from&nbsp;the&nbsp;back.&nbsp;Accepted&nbsp;range&nbsp;is</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_18">18</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;[-r,&nbsp;r-1]&nbsp;where&nbsp;r&nbsp;=&nbsp;rank(expanded).</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to240__3"></td><td class="diff_header" id="from240_19">19</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to240_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_20">20</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to240_13">13</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to240_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_22">22</td><td nowrap="nowrap">*&nbsp;**data**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to240_15">15</td><td nowrap="nowrap">*&nbsp;**data**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Original&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to240_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;Original&nbsp;tensor</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to240__4">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to240__4">n</a></td><td class="diff_header" id="to240_17">17</td><td nowrap="nowrap"><span class="diff_add">*&nbsp;**axes**&nbsp;(heterogeneous)&nbsp;-&nbsp;**tensor(int64)**:</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to240_18">18</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;List&nbsp;of&nbsp;integers&nbsp;indicating&nbsp;the&nbsp;dimensions&nbsp;to&nbsp;be&nbsp;inserted.&nbsp;Negative</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to240_19">19</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;value&nbsp;means&nbsp;counting&nbsp;dimensions&nbsp;from&nbsp;the&nbsp;back.&nbsp;Accepted&nbsp;range&nbsp;is</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to240_20">20</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;[-r,&nbsp;r-1]&nbsp;where&nbsp;r&nbsp;=&nbsp;rank(expanded).</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_24">24</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to240_21">21</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_25">25</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to240_22">22</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to240_23">23</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_27">27</td><td nowrap="nowrap">*&nbsp;**expanded**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to240_24">24</td><td nowrap="nowrap">*&nbsp;**expanded**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to240__4"></td><td class="diff_header" id="from240_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;Reshaped&nbsp;tensor&nbsp;with&nbsp;same&nbsp;data&nbsp;as&nbsp;input.</td><td class="diff_next"></td><td class="diff_header" id="to240_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;Reshaped&nbsp;tensor&nbsp;with&nbsp;same&nbsp;data&nbsp;as&nbsp;input.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to240_26">26</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_30">30</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to240_27">27</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_31">31</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to240_28">28</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_32">32</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to240_29">29</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to240__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to240__top">t</a></td><td class="diff_header" id="to240_30">30</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bfloat16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td><td class="diff_next"></td><td class="diff_header" id="to240_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td><td class="diff_next"></td><td class="diff_header" id="to240_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td><td class="diff_next"></td><td class="diff_header" id="to240_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to240_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to240_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to240_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to240_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to240_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to240_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to240_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td><td class="diff_next"></td><td class="diff_header" id="to240_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to240_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to240_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to240_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to240_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to240_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from240_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td><td class="diff_next"></td><td class="diff_header" id="to240_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-unsqueeze-11:

Unsqueeze - 11
==============

**Version**

* **name**: `Unsqueeze (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Unsqueeze>`_
* **domain**: **main**
* **since_version**: **11**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 11**.

**Summary**

Insert single-dimensional entries to the shape of an input tensor (`data`).
Takes one required argument `axes` - which contains a list of dimension indices and this operator will insert a dimension of value `1` into the corresponding index of the output tensor (`expanded`).

For example:
  Given an input tensor (`data`) of shape [3, 4, 5], then
  Unsqueeze(data, axes=[0, 4]) outputs a tensor (`expanded`) containing same data as `data` but with shape [1, 3, 4, 5, 1].

The attribute `axes` should not contain any duplicate entries. It is an error if it contains duplicates.
The rank of the output tensor (`output_rank`) is the rank of the input tensor (`data`) plus the number of values in `axes`.
Each value in `axes` should be within the (inclusive) range [-output_rank , output_rank - 1].
The order of values in `axes` does not matter and can come in any order.

**Attributes**

* **axes** (required):
  List of integers indicating the dimensions to be inserted. Negative
  value means counting dimensions from the back. Accepted range is
  [-r, r-1] where r = rank(expanded).

**Inputs**

* **data** (heterogeneous) - **T**:
  Original tensor

**Outputs**

* **expanded** (heterogeneous) - **T**:
  Reshaped tensor with same data as input.

**Type Constraints**

* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all tensor types.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to241__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to241__0"><a href="#difflib_chg_to241__1">n</a></td><td class="diff_header" id="from241_1">1</td><td nowrap="nowrap">Insert&nbsp;single-dimensional&nbsp;entries&nbsp;to&nbsp;the&nbsp;shape&nbsp;of&nbsp;a&nbsp;tensor.</td><td class="diff_next"><a href="#difflib_chg_to241__1">n</a></td><td class="diff_header" id="to241_1">1</td><td nowrap="nowrap">Insert&nbsp;single-dimensional&nbsp;entries&nbsp;to&nbsp;the&nbsp;shape&nbsp;of&nbsp;a<span class="diff_add">n&nbsp;input</span>&nbsp;tensor<span class="diff_add">&nbsp;(data)</span>.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_2">2</td><td nowrap="nowrap"><span class="diff_sub">Takes&nbsp;one&nbsp;required&nbsp;argument&nbsp;axes,&nbsp;a&nbsp;list&nbsp;of&nbsp;dimensions&nbsp;that&nbsp;will&nbsp;be&nbsp;inserted.</span></td><td class="diff_next"></td><td class="diff_header" id="to241_2">2</td><td nowrap="nowrap"><span class="diff_add">Takes&nbsp;one&nbsp;required&nbsp;argument&nbsp;axes&nbsp;-&nbsp;which&nbsp;contains&nbsp;a&nbsp;list&nbsp;of&nbsp;dimension&nbsp;indices&nbsp;and&nbsp;this&nbsp;operator&nbsp;will&nbsp;insert&nbsp;a&nbsp;dimension&nbsp;of&nbsp;value&nbsp;1&nbsp;into&nbsp;the&nbsp;corresponding&nbsp;index&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor&nbsp;(expanded).</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_3">3</td><td nowrap="nowrap"><span class="diff_sub">Dimension&nbsp;indices&nbsp;in&nbsp;axes&nbsp;are&nbsp;as&nbsp;seen&nbsp;in&nbsp;the&nbsp;output&nbsp;tensor.&nbsp;For&nbsp;example:</span></td><td class="diff_next"></td><td class="diff_header" id="to241_3">3</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_4">4</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Given&nbsp;a&nbsp;tensor&nbsp;such&nbsp;that&nbsp;tensor&nbsp;with&nbsp;shape&nbsp;[3,&nbsp;4,&nbsp;5],&nbsp;then</span></td><td class="diff_next"></td><td class="diff_header" id="to241_4">4</td><td nowrap="nowrap"><span class="diff_add">For&nbsp;example:</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_5">5</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Unsqueeze(tensor,&nbsp;axes=[0,&nbsp;4])&nbsp;has&nbsp;shape&nbsp;[1,&nbsp;3,&nbsp;4,&nbsp;5,&nbsp;1]</span></td><td class="diff_next"></td><td class="diff_header" id="to241_5">5</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;Given&nbsp;an&nbsp;input&nbsp;tensor&nbsp;(data)&nbsp;of&nbsp;shape&nbsp;[3,&nbsp;4,&nbsp;5],&nbsp;then</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to241_6">6</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;Unsqueeze(data,&nbsp;axes=[0,&nbsp;4])&nbsp;outputs&nbsp;a&nbsp;tensor&nbsp;(expanded)&nbsp;containing&nbsp;same&nbsp;data&nbsp;as&nbsp;data&nbsp;but&nbsp;with&nbsp;shape&nbsp;[1,&nbsp;3,&nbsp;4,&nbsp;5,&nbsp;1].</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to241_7">7</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to241_8">8</td><td nowrap="nowrap"><span class="diff_add">The&nbsp;attribute&nbsp;axes&nbsp;should&nbsp;not&nbsp;contain&nbsp;any&nbsp;duplicate&nbsp;entries.&nbsp;It&nbsp;is&nbsp;an&nbsp;error&nbsp;if&nbsp;it&nbsp;contains&nbsp;duplicates.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to241_9">9</td><td nowrap="nowrap"><span class="diff_add">The&nbsp;rank&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor&nbsp;(output_rank)&nbsp;is&nbsp;the&nbsp;rank&nbsp;of&nbsp;the&nbsp;input&nbsp;tensor&nbsp;(data)&nbsp;plus&nbsp;the&nbsp;number&nbsp;of&nbsp;values&nbsp;in&nbsp;axes.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to241_10">10</td><td nowrap="nowrap"><span class="diff_add">Each&nbsp;value&nbsp;in&nbsp;axes&nbsp;should&nbsp;be&nbsp;within&nbsp;the&nbsp;(inclusive)&nbsp;range&nbsp;[-output_rank&nbsp;,&nbsp;output_rank&nbsp;-&nbsp;1].</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to241__1"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to241_11">11</td><td nowrap="nowrap"><span class="diff_add">The&nbsp;order&nbsp;of&nbsp;values&nbsp;in&nbsp;axes&nbsp;does&nbsp;not&nbsp;matter&nbsp;and&nbsp;can&nbsp;come&nbsp;in&nbsp;any&nbsp;order.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to241_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_7">7</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to241_13">13</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_8">8</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to241_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_9">9</td><td nowrap="nowrap">*&nbsp;**axes**&nbsp;(required):</td><td class="diff_next"></td><td class="diff_header" id="to241_15">15</td><td nowrap="nowrap">*&nbsp;**axes**&nbsp;(required):</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to241__top">t</a></td><td class="diff_header" id="from241_10">10</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;List&nbsp;of&nbsp;non-negative&nbsp;integers,&nbsp;indicate&nbsp;the&nbsp;dimensions&nbsp;to&nbsp;be</span></td><td class="diff_next"><a href="#difflib_chg_to241__top">t</a></td><td class="diff_header" id="to241_16">16</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;List&nbsp;of&nbsp;integers&nbsp;indicating&nbsp;the&nbsp;dimensions&nbsp;to&nbsp;be&nbsp;inserted.&nbsp;Negative</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_11">11</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;inserted</span></td><td class="diff_next"></td><td class="diff_header" id="to241_17">17</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;value&nbsp;means&nbsp;counting&nbsp;dimensions&nbsp;from&nbsp;the&nbsp;back.&nbsp;Accepted&nbsp;range&nbsp;is</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to241_18">18</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;[-r,&nbsp;r-1]&nbsp;where&nbsp;r&nbsp;=&nbsp;rank(expanded).</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to241_19">19</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_13">13</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to241_20">20</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to241_21">21</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_15">15</td><td nowrap="nowrap">*&nbsp;**data**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to241_22">22</td><td nowrap="nowrap">*&nbsp;**data**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;Original&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to241_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Original&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to241_24">24</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_18">18</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to241_25">25</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_19">19</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to241_26">26</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_20">20</td><td nowrap="nowrap">*&nbsp;**expanded**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to241_27">27</td><td nowrap="nowrap">*&nbsp;**expanded**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;Reshaped&nbsp;tensor&nbsp;with&nbsp;same&nbsp;data&nbsp;as&nbsp;input.</td><td class="diff_next"></td><td class="diff_header" id="to241_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;Reshaped&nbsp;tensor&nbsp;with&nbsp;same&nbsp;data&nbsp;as&nbsp;input.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_22">22</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to241_29">29</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_23">23</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to241_30">30</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_24">24</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to241_31">31</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_25">25</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to241_32">32</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td><td class="diff_next"></td><td class="diff_header" id="to241_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td><td class="diff_next"></td><td class="diff_header" id="to241_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td><td class="diff_next"></td><td class="diff_header" id="to241_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to241_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to241_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to241_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to241_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to241_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to241_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to241_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td><td class="diff_next"></td><td class="diff_header" id="to241_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to241_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to241_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to241_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to241_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to241_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from241_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td><td class="diff_next"></td><td class="diff_header" id="to241_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-unsqueeze-1:

Unsqueeze - 1
=============

**Version**

* **name**: `Unsqueeze (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Unsqueeze>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

Insert single-dimensional entries to the shape of a tensor.
Takes one required argument `axes`, a list of dimensions that will be inserted.
Dimension indices in `axes` are as seen in the output tensor. For example:
  Given a tensor such that tensor with shape [3, 4, 5], then
  Unsqueeze(tensor, axes=[0, 4]) has shape [1, 3, 4, 5, 1]

**Attributes**

* **axes** (required):
  List of non-negative integers, indicate the dimensions to be
  inserted

**Inputs**

* **data** (heterogeneous) - **T**:
  Original tensor

**Outputs**

* **expanded** (heterogeneous) - **T**:
  Reshaped tensor with same data as input.

**Type Constraints**

* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all tensor types.
