
.. _l-onnx-doc-Max:

===
Max
===

.. contents::
    :local:


.. _l-onnx-op-max-13:

Max - 13
========

**Version**

* **name**: `Max (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Max>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

Element-wise max of each of the input tensors (with Numpy-style broadcasting support).
All inputs and outputs must have the same data type.
This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

**Inputs**

Between 1 and 2147483647 inputs.

* **data_0** (variadic, heterogeneous) - **T**:
  List of tensors for max.

**Outputs**

* **max** (heterogeneous) - **T**:
  Output tensor.

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to numeric tensors.

**Examples**

**default**

::

    import numpy as np
    import onnx

    data_0 = np.array([3, 2, 1]).astype(np.float32)
    data_1 = np.array([1, 4, 4]).astype(np.float32)
    data_2 = np.array([2, 5, 3]).astype(np.float32)
    result = np.array([3, 5, 4]).astype(np.float32)
    node = onnx.helper.make_node(
        "Max",
        inputs=["data_0", "data_1", "data_2"],
        outputs=["result"],
    )
    expect(
        node,
        inputs=[data_0, data_1, data_2],
        outputs=[result],
        name="test_max_example",
    )

    node = onnx.helper.make_node(
        "Max",
        inputs=["data_0"],
        outputs=["result"],
    )
    expect(node, inputs=[data_0], outputs=[data_0], name="test_max_one_input")

    result = np.maximum(data_0, data_1)
    node = onnx.helper.make_node(
        "Max",
        inputs=["data_0", "data_1"],
        outputs=["result"],
    )
    expect(
        node, inputs=[data_0, data_1], outputs=[result], name="test_max_two_inputs"
    )

**_max_all_numeric_types**

::

    import numpy as np
    import onnx

    for op_dtype in all_numeric_dtypes:
        data_0 = np.array([3, 2, 1]).astype(op_dtype)
        data_1 = np.array([1, 4, 4]).astype(op_dtype)
        result = np.array([3, 4, 4]).astype(op_dtype)
        node = onnx.helper.make_node(
            "Max",
            inputs=["data_0", "data_1"],
            outputs=["result"],
        )
        expect(
            node,
            inputs=[data_0, data_1],
            outputs=[result],
            name=f"test_max_{np.dtype(op_dtype).name}",
        )

.. toctree::

    text_diff_Max_12_13

.. _l-onnx-op-max-12:

Max - 12
========

**Version**

* **name**: `Max (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Max>`_
* **domain**: **main**
* **since_version**: **12**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 12**.

**Summary**

Element-wise max of each of the input tensors (with Numpy-style broadcasting support).
All inputs and outputs must have the same data type.
This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

**Inputs**

Between 1 and 2147483647 inputs.

* **data_0** (variadic, heterogeneous) - **T**:
  List of tensors for max.

**Outputs**

* **max** (heterogeneous) - **T**:
  Output tensor.

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to numeric tensors.

.. toctree::

    text_diff_Max_8_12

.. _l-onnx-op-max-8:

Max - 8
=======

**Version**

* **name**: `Max (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Max>`_
* **domain**: **main**
* **since_version**: **8**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 8**.

**Summary**

Element-wise max of each of the input tensors (with Numpy-style broadcasting support).
All inputs and outputs must have the same data type.
This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

**Inputs**

Between 1 and 2147483647 inputs.

* **data_0** (variadic, heterogeneous) - **T**:
  List of tensors for max.

**Outputs**

* **max** (heterogeneous) - **T**:
  Output tensor.

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

.. toctree::

    text_diff_Max_6_8

.. _l-onnx-op-max-6:

Max - 6
=======

**Version**

* **name**: `Max (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Max>`_
* **domain**: **main**
* **since_version**: **6**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 6**.

**Summary**

Element-wise max of each of the input tensors. All inputs and outputs must
have the same shape and data type.

**Inputs**

Between 1 and 2147483647 inputs.

* **data_0** (variadic, heterogeneous) - **T**:
  List of tensors for Max.

**Outputs**

* **max** (heterogeneous) - **T**:
  Output tensor. Same dimension as inputs.

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

.. toctree::

    text_diff_Max_1_6

.. _l-onnx-op-max-1:

Max - 1
=======

**Version**

* **name**: `Max (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Max>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

Element-wise max of each of the input tensors. All inputs and outputs must
have the same shape and data type.

**Attributes**

* **consumed_inputs**:
  legacy optimization attribute.

**Inputs**

Between 1 and 2147483647 inputs.

* **data_0** (variadic, heterogeneous) - **T**:
  List of tensors for Max.

**Outputs**

* **max** (heterogeneous) - **T**:
  Output tensor. Same dimension as inputs.

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
