
.. _l-onnx-doc-Equal:

=====
Equal
=====

.. contents::
    :local:


.. _l-onnx-op-equal-13:
Equal - 13
==========
**Version**
* **name**: `Equal (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Equal>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

Returns the tensor resulted from performing the `equal` logical operation
elementwise on the input tensors `A` and `B` (with Numpy-style broadcasting support).

This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

**Inputs**

* **A** (heterogeneous) - **T**:
  First input operand for the logical operator.
* **B** (heterogeneous) - **T**:
  Second input operand for the logical operator.

**Outputs**

* **C** (heterogeneous) - **T1**:
  Result tensor.

**Type Constraints**
* **T** in (
  tensor(bfloat16),
  tensor(bool),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input types to all numeric tensors.
* **T1** in (
  tensor(bool)
  ):
  Constrain output to boolean tensor.

**Examples**

**default**
::
    node = onnx.helper.make_node(
        "Equal",
        inputs=["x", "y"],
        outputs=["z"],
    )

    x = (np.random.randn(3, 4, 5) * 10).astype(np.int32)
    y = (np.random.randn(3, 4, 5) * 10).astype(np.int32)
    z = np.equal(x, y)
    expect(node, inputs=[x, y], outputs=[z], name="test_equal")

**_equal_broadcast**
::
    node = onnx.helper.make_node(
        "Equal",
        inputs=["x", "y"],
        outputs=["z"],
    )

    x = (np.random.randn(3, 4, 5) * 10).astype(np.int32)
    y = (np.random.randn(5) * 10).astype(np.int32)
    z = np.equal(x, y)
    expect(node, inputs=[x, y], outputs=[z], name="test_equal_bcast")

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to54__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to54__0">f</a></td><td class="diff_header" id="from54_1">1</td><td nowrap="nowrap">Returns&nbsp;the&nbsp;tensor&nbsp;resulted&nbsp;from&nbsp;performing&nbsp;the&nbsp;equal&nbsp;logical&nbsp;operation</td><td class="diff_next"><a href="#difflib_chg_to54__0">f</a></td><td class="diff_header" id="to54_1">1</td><td nowrap="nowrap">Returns&nbsp;the&nbsp;tensor&nbsp;resulted&nbsp;from&nbsp;performing&nbsp;the&nbsp;equal&nbsp;logical&nbsp;operation</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from54_2">2</td><td nowrap="nowrap">elementwise&nbsp;on&nbsp;the&nbsp;input&nbsp;tensors&nbsp;A&nbsp;and&nbsp;B&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td><td class="diff_next"></td><td class="diff_header" id="to54_2">2</td><td nowrap="nowrap">elementwise&nbsp;on&nbsp;the&nbsp;input&nbsp;tensors&nbsp;A&nbsp;and&nbsp;B&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from54_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to54_3">3</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from54_4">4</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td><td class="diff_next"></td><td class="diff_header" id="to54_4">4</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from54_5">5</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to54_5">5</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from54_6">6</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to54_6">6</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from54_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to54_7">7</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from54_8">8</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to54_8">8</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from54_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;input&nbsp;operand&nbsp;for&nbsp;the&nbsp;logical&nbsp;operator.</td><td class="diff_next"></td><td class="diff_header" id="to54_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;input&nbsp;operand&nbsp;for&nbsp;the&nbsp;logical&nbsp;operator.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from54_10">10</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to54_10">10</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from54_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;input&nbsp;operand&nbsp;for&nbsp;the&nbsp;logical&nbsp;operator.</td><td class="diff_next"></td><td class="diff_header" id="to54_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;input&nbsp;operand&nbsp;for&nbsp;the&nbsp;logical&nbsp;operator.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from54_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to54_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from54_13">13</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to54_13">13</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from54_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to54_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to54__0"></td><td class="diff_header" id="from54_15">15</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T1**:</td><td class="diff_next"></td><td class="diff_header" id="to54_15">15</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T1**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from54_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;Result&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to54_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;Result&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from54_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to54_17">17</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from54_18">18</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to54_18">18</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from54_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to54_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to54__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to54__top">t</a></td><td class="diff_header" id="to54_20">20</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bfloat16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from54_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td><td class="diff_next"></td><td class="diff_header" id="to54_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from54_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to54_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from54_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to54_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from54_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to54_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from54_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to54_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from54_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to54_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from54_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to54_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from54_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to54_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from54_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to54_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from54_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to54_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from54_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to54_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from54_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to54_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from54_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to54_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from54_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;types&nbsp;to&nbsp;all&nbsp;numeric&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to54_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;types&nbsp;to&nbsp;all&nbsp;numeric&nbsp;tensors.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from54_34">34</td><td nowrap="nowrap">*&nbsp;**T1**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to54_35">35</td><td nowrap="nowrap">*&nbsp;**T1**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from54_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool)</td><td class="diff_next"></td><td class="diff_header" id="to54_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from54_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to54_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from54_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;output&nbsp;to&nbsp;boolean&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to54_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;output&nbsp;to&nbsp;boolean&nbsp;tensor.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-equal-11:
Equal - 11
==========
**Version**
* **name**: `Equal (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Equal>`_
* **domain**: **main**
* **since_version**: **11**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 11**.

**Summary**

Returns the tensor resulted from performing the `equal` logical operation
elementwise on the input tensors `A` and `B` (with Numpy-style broadcasting support).

This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

**Inputs**

* **A** (heterogeneous) - **T**:
  First input operand for the logical operator.
* **B** (heterogeneous) - **T**:
  Second input operand for the logical operator.

**Outputs**

* **C** (heterogeneous) - **T1**:
  Result tensor.

**Type Constraints**
* **T** in (
  tensor(bool),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input types to all numeric tensors.
* **T1** in (
  tensor(bool)
  ):
  Constrain output to boolean tensor.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to55__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to55__0">f</a></td><td class="diff_header" id="from55_1">1</td><td nowrap="nowrap">Returns&nbsp;the&nbsp;tensor&nbsp;resulted&nbsp;from&nbsp;performing&nbsp;the&nbsp;equal&nbsp;logical&nbsp;operation</td><td class="diff_next"><a href="#difflib_chg_to55__0">f</a></td><td class="diff_header" id="to55_1">1</td><td nowrap="nowrap">Returns&nbsp;the&nbsp;tensor&nbsp;resulted&nbsp;from&nbsp;performing&nbsp;the&nbsp;equal&nbsp;logical&nbsp;operation</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from55_2">2</td><td nowrap="nowrap">elementwise&nbsp;on&nbsp;the&nbsp;input&nbsp;tensors&nbsp;A&nbsp;and&nbsp;B&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td><td class="diff_next"></td><td class="diff_header" id="to55_2">2</td><td nowrap="nowrap">elementwise&nbsp;on&nbsp;the&nbsp;input&nbsp;tensors&nbsp;A&nbsp;and&nbsp;B&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from55_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to55_3">3</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from55_4">4</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td><td class="diff_next"></td><td class="diff_header" id="to55_4">4</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from55_5">5</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to55_5">5</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from55_6">6</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to55_6">6</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from55_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to55_7">7</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from55_8">8</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to55_8">8</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from55_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;input&nbsp;operand&nbsp;for&nbsp;the&nbsp;logical&nbsp;operator.</td><td class="diff_next"></td><td class="diff_header" id="to55_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;input&nbsp;operand&nbsp;for&nbsp;the&nbsp;logical&nbsp;operator.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from55_10">10</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to55_10">10</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from55_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;input&nbsp;operand&nbsp;for&nbsp;the&nbsp;logical&nbsp;operator.</td><td class="diff_next"></td><td class="diff_header" id="to55_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;input&nbsp;operand&nbsp;for&nbsp;the&nbsp;logical&nbsp;operator.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from55_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to55_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from55_13">13</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to55_13">13</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from55_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to55_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from55_15">15</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T1**:</td><td class="diff_next"></td><td class="diff_header" id="to55_15">15</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T1**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to55__0"></td><td class="diff_header" id="from55_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;Result&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to55_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;Result&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from55_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to55_17">17</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from55_18">18</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to55_18">18</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from55_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to55_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from55_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td><td class="diff_next"></td><td class="diff_header" id="to55_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to55__1"><a href="#difflib_chg_to55__1">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to55__1">n</a></td><td class="diff_header" id="to55_21">21</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(double),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to55_22">22</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(float),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to55_23">23</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(float16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to55_24">24</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from55_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to55_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to55__2">n</a></td><td class="diff_header" id="from55_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64)</td><td class="diff_next"><a href="#difflib_chg_to55__2">n</a></td><td class="diff_header" id="to55_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64)<span class="diff_add">,</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to55_27">27</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int8),</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to55__2"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to55_28">28</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to55_29">29</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to55_30">30</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to55_31">31</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint8)</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from55_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to55_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to55__top">t</a></td><td class="diff_header" id="from55_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;to&nbsp;<span class="diff_sub">integr</span>al&nbsp;tensors.</td><td class="diff_next"><a href="#difflib_chg_to55__top">t</a></td><td class="diff_header" id="to55_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;<span class="diff_add">types&nbsp;</span>to&nbsp;al<span class="diff_add">l&nbsp;numeric</span>&nbsp;tensors.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from55_25">25</td><td nowrap="nowrap">*&nbsp;**T1**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to55_34">34</td><td nowrap="nowrap">*&nbsp;**T1**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from55_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool)</td><td class="diff_next"></td><td class="diff_header" id="to55_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from55_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to55_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from55_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;output&nbsp;to&nbsp;boolean&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to55_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;output&nbsp;to&nbsp;boolean&nbsp;tensor.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-equal-7:
Equal - 7
=========
**Version**
* **name**: `Equal (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Equal>`_
* **domain**: **main**
* **since_version**: **7**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 7**.

**Summary**

Returns the tensor resulted from performing the `equal` logical operation
elementwise on the input tensors `A` and `B` (with Numpy-style broadcasting support).

This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

**Inputs**

* **A** (heterogeneous) - **T**:
  First input operand for the logical operator.
* **B** (heterogeneous) - **T**:
  Second input operand for the logical operator.

**Outputs**

* **C** (heterogeneous) - **T1**:
  Result tensor.

**Type Constraints**
* **T** in (
  tensor(bool),
  tensor(int32),
  tensor(int64)
  ):
  Constrain input to integral tensors.
* **T1** in (
  tensor(bool)
  ):
  Constrain output to boolean tensor.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to56__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to56__1"><a href="#difflib_chg_to56__0">f</a></td><td class="diff_header" id="from56_1">1</td><td nowrap="nowrap">Returns&nbsp;the&nbsp;tensor&nbsp;resulted&nbsp;from&nbsp;performing&nbsp;the&nbsp;equal&nbsp;logical&nbsp;operation</td><td class="diff_next"><a href="#difflib_chg_to56__0">f</a></td><td class="diff_header" id="to56_1">1</td><td nowrap="nowrap">Returns&nbsp;the&nbsp;tensor&nbsp;resulted&nbsp;from&nbsp;performing&nbsp;the&nbsp;equal&nbsp;logical&nbsp;operation</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to56__1">n</a></td><td class="diff_header" id="from56_2">2</td><td nowrap="nowrap"><span class="diff_sub">elementwise&nbsp;on&nbsp;the&nbsp;input&nbsp;tensors&nbsp;A&nbsp;and&nbsp;B.</span></td><td class="diff_next"><a href="#difflib_chg_to56__1">n</a></td><td class="diff_header" id="to56_2">2</td><td nowrap="nowrap"><span class="diff_add">elementwise&nbsp;on&nbsp;the&nbsp;input&nbsp;tensors&nbsp;A&nbsp;and&nbsp;B&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from56_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to56_3">3</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to56__2">n</a></td><td class="diff_header" id="from56_4">4</td><td nowrap="nowrap"><span class="diff_sub">If&nbsp;broadcasting&nbsp;is&nbsp;enabled,&nbsp;the&nbsp;right-hand-side&nbsp;argument&nbsp;will&nbsp;be&nbsp;broadcasted</span></td><td class="diff_next"><a href="#difflib_chg_to56__2">n</a></td><td class="diff_header" id="to56_4">4</td><td nowrap="nowrap"><span class="diff_add">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from56_5">5</td><td nowrap="nowrap"><span class="diff_sub">to&nbsp;match&nbsp;the&nbsp;shape&nbsp;of&nbsp;left-hand-side&nbsp;argument.&nbsp;See&nbsp;the&nbsp;doc&nbsp;of&nbsp;Add&nbsp;for&nbsp;a</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from56_6">6</td><td nowrap="nowrap"><span class="diff_sub">detailed&nbsp;description&nbsp;of&nbsp;the&nbsp;broadcasting&nbsp;rules.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from56_7">7</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from56_8">8</td><td nowrap="nowrap"><span class="diff_sub">**Attributes**</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from56_9">9</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**axis**:</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from56_10">10</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;If&nbsp;set,&nbsp;defines&nbsp;the&nbsp;broadcast&nbsp;dimensions.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from56_11">11</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**broadcast**:</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to56__2"></td><td class="diff_header" id="from56_12">12</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Enable&nbsp;broadcasting</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from56_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to56_5">5</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to56__3"></td><td class="diff_header" id="from56_14">14</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to56_6">6</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from56_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to56_7">7</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from56_16">16</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to56_8">8</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to56__3">n</a></td><td class="diff_header" id="from56_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;<span class="diff_chg">Lef</span>t&nbsp;input&nbsp;<span class="diff_chg">t</span>en<span class="diff_chg">sor</span>&nbsp;for&nbsp;the&nbsp;logical&nbsp;operator.</td><td class="diff_next"><a href="#difflib_chg_to56__3">n</a></td><td class="diff_header" id="to56_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;<span class="diff_chg">Firs</span>t&nbsp;input&nbsp;<span class="diff_chg">op</span>e<span class="diff_add">ra</span>n<span class="diff_chg">d</span>&nbsp;for&nbsp;the&nbsp;logical&nbsp;operator.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from56_18">18</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to56_10">10</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to56__top">t</a></td><td class="diff_header" id="from56_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;<span class="diff_chg">Right</span>&nbsp;input&nbsp;<span class="diff_chg">t</span>en<span class="diff_chg">sor</span>&nbsp;for&nbsp;the&nbsp;logical&nbsp;operator.</td><td class="diff_next"><a href="#difflib_chg_to56__top">t</a></td><td class="diff_header" id="to56_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;<span class="diff_chg">Second</span>&nbsp;input&nbsp;<span class="diff_chg">op</span>e<span class="diff_add">ra</span>n<span class="diff_chg">d</span>&nbsp;for&nbsp;the&nbsp;logical&nbsp;operator.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from56_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to56_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from56_21">21</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to56_13">13</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from56_22">22</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to56_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from56_23">23</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T1**:</td><td class="diff_next"></td><td class="diff_header" id="to56_15">15</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T1**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from56_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Result&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to56_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;Result&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from56_25">25</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to56_17">17</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from56_26">26</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to56_18">18</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from56_27">27</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to56_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from56_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td><td class="diff_next"></td><td class="diff_header" id="to56_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from56_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to56_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from56_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64)</td><td class="diff_next"></td><td class="diff_header" id="to56_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from56_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to56_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from56_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;to&nbsp;integral&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to56_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;to&nbsp;integral&nbsp;tensors.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from56_33">33</td><td nowrap="nowrap">*&nbsp;**T1**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to56_25">25</td><td nowrap="nowrap">*&nbsp;**T1**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from56_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool)</td><td class="diff_next"></td><td class="diff_header" id="to56_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from56_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to56_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from56_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;output&nbsp;to&nbsp;boolean&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to56_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;output&nbsp;to&nbsp;boolean&nbsp;tensor.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-equal-1:
Equal - 1
=========
**Version**
* **name**: `Equal (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Equal>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

Returns the tensor resulted from performing the `equal` logical operation
elementwise on the input tensors `A` and `B`.

If broadcasting is enabled, the right-hand-side argument will be broadcasted
to match the shape of left-hand-side argument. See the doc of `Add` for a
detailed description of the broadcasting rules.

**Attributes**
* **axis**:
  If set, defines the broadcast dimensions.
* **broadcast**:
  Enable broadcasting

**Inputs**

* **A** (heterogeneous) - **T**:
  Left input tensor for the logical operator.
* **B** (heterogeneous) - **T**:
  Right input tensor for the logical operator.

**Outputs**

* **C** (heterogeneous) - **T1**:
  Result tensor.

**Type Constraints**
* **T** in (
  tensor(bool),
  tensor(int32),
  tensor(int64)
  ):
  Constrain input to integral tensors.
* **T1** in (
  tensor(bool)
  ):
  Constrain output to boolean tensor.
