
.. _l-onnx-doc-Upsample:

========
Upsample
========

.. contents::
    :local:


.. _l-onnx-op-upsample-10:
Upsample - 10
=============
**Version**
* **name**: `Upsample (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Upsample>`_
* **domain**: **main**
* **since_version**: **10**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been deprecated
**since version 10**.

**Summary**

Upsample the input tensor.
Each dimension value of the output tensor is:
  output_dimension = floor(input_dimension * scale).

**Attributes**
* **mode**:
  Two interpolation modes: nearest (default), and linear (including
  bilinear, trilinear, etc)

**Inputs**

* **X** (heterogeneous) - **T**:
  N-D tensor
* **scales** (heterogeneous) - **tensor(float)**:
  The scale array along each dimension. It takes value greater than or
  equal to 1. The number of elements of 'scales' should be the same as
  the rank of input 'X'.

**Outputs**

* **Y** (heterogeneous) - **T**:
  N-D tensor after resizing

**Type Constraints**
* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input 'X' and output 'Y' to all tensor types.

**Examples**

**_nearest**
::
    node = onnx.helper.make_node(
        "Upsample",
        inputs=["X", "scales"],
        outputs=["Y"],
        mode="nearest",
    )

    data = np.array(
        [
            [
                [
                    [1, 2],
                    [3, 4],
                ]
            ]
        ],
        dtype=np.float32,
    )

    scales = np.array([1.0, 1.0, 2.0, 3.0], dtype=np.float32)

    output = np.array(
        [
            [
                [
                    [1, 1, 1, 2, 2, 2],
                    [1, 1, 1, 2, 2, 2],
                    [3, 3, 3, 4, 4, 4],
                    [3, 3, 3, 4, 4, 4],
                ]
            ]
        ],
        dtype=np.float32,
    )

    expect(
        node,
        inputs=[data, scales],
        outputs=[output],
        name="test_upsample_nearest",
        opset_imports=[helper.make_opsetid("", 9)],
    )

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to242__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to242__top">t</a></td><td class="diff_header" id="from242_1">1</td><td nowrap="nowrap">Upsample&nbsp;the&nbsp;input&nbsp;tensor.</td><td class="diff_next"><a href="#difflib_chg_to242__top">t</a></td><td class="diff_header" id="to242_1">1</td><td nowrap="nowrap">Upsample&nbsp;the&nbsp;input&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_2">2</td><td nowrap="nowrap">Each&nbsp;dimension&nbsp;value&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor&nbsp;is:</td><td class="diff_next"></td><td class="diff_header" id="to242_2">2</td><td nowrap="nowrap">Each&nbsp;dimension&nbsp;value&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor&nbsp;is:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_3">3</td><td nowrap="nowrap">&nbsp;&nbsp;output_dimension&nbsp;=&nbsp;floor(input_dimension&nbsp;*&nbsp;scale).</td><td class="diff_next"></td><td class="diff_header" id="to242_3">3</td><td nowrap="nowrap">&nbsp;&nbsp;output_dimension&nbsp;=&nbsp;floor(input_dimension&nbsp;*&nbsp;scale).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to242_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_5">5</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to242_5">5</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_6">6</td><td nowrap="nowrap">*&nbsp;**mode**:</td><td class="diff_next"></td><td class="diff_header" id="to242_6">6</td><td nowrap="nowrap">*&nbsp;**mode**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_7">7</td><td nowrap="nowrap">&nbsp;&nbsp;Two&nbsp;interpolation&nbsp;modes:&nbsp;nearest&nbsp;(default),&nbsp;and&nbsp;linear&nbsp;(including</td><td class="diff_next"></td><td class="diff_header" id="to242_7">7</td><td nowrap="nowrap">&nbsp;&nbsp;Two&nbsp;interpolation&nbsp;modes:&nbsp;nearest&nbsp;(default),&nbsp;and&nbsp;linear&nbsp;(including</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;bilinear,&nbsp;trilinear,&nbsp;etc)</td><td class="diff_next"></td><td class="diff_header" id="to242_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;bilinear,&nbsp;trilinear,&nbsp;etc)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to242_9">9</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_10">10</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to242_10">10</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to242_11">11</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_12">12</td><td nowrap="nowrap">*&nbsp;**X**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to242_12">12</td><td nowrap="nowrap">*&nbsp;**X**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;N-D&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to242_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;N-D&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_14">14</td><td nowrap="nowrap">*&nbsp;**scales**&nbsp;(heterogeneous)&nbsp;-&nbsp;**tensor(float)**:</td><td class="diff_next"></td><td class="diff_header" id="to242_14">14</td><td nowrap="nowrap">*&nbsp;**scales**&nbsp;(heterogeneous)&nbsp;-&nbsp;**tensor(float)**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;scale&nbsp;array&nbsp;along&nbsp;each&nbsp;dimension.&nbsp;It&nbsp;takes&nbsp;value&nbsp;greater&nbsp;than&nbsp;or</td><td class="diff_next"></td><td class="diff_header" id="to242_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;scale&nbsp;array&nbsp;along&nbsp;each&nbsp;dimension.&nbsp;It&nbsp;takes&nbsp;value&nbsp;greater&nbsp;than&nbsp;or</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;equal&nbsp;to&nbsp;1.&nbsp;The&nbsp;number&nbsp;of&nbsp;elements&nbsp;of&nbsp;'scales'&nbsp;should&nbsp;be&nbsp;the&nbsp;same&nbsp;as</td><td class="diff_next"></td><td class="diff_header" id="to242_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;equal&nbsp;to&nbsp;1.&nbsp;The&nbsp;number&nbsp;of&nbsp;elements&nbsp;of&nbsp;'scales'&nbsp;should&nbsp;be&nbsp;the&nbsp;same&nbsp;as</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;the&nbsp;rank&nbsp;of&nbsp;input&nbsp;'X'.</td><td class="diff_next"></td><td class="diff_header" id="to242_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;the&nbsp;rank&nbsp;of&nbsp;input&nbsp;'X'.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to242_18">18</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_19">19</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to242_19">19</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to242_20">20</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_21">21</td><td nowrap="nowrap">*&nbsp;**Y**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to242_21">21</td><td nowrap="nowrap">*&nbsp;**Y**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;N-D&nbsp;tensor&nbsp;after&nbsp;resizing</td><td class="diff_next"></td><td class="diff_header" id="to242_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;N-D&nbsp;tensor&nbsp;after&nbsp;resizing</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_23">23</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to242_23">23</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_24">24</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to242_24">24</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_25">25</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to242_25">25</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td><td class="diff_next"></td><td class="diff_header" id="to242_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td><td class="diff_next"></td><td class="diff_header" id="to242_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td><td class="diff_next"></td><td class="diff_header" id="to242_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to242_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to242_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to242_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to242_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to242_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to242_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to242_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td><td class="diff_next"></td><td class="diff_header" id="to242_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to242_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to242_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to242_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to242_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to242_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from242_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;'X'&nbsp;and&nbsp;output&nbsp;'Y'&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td><td class="diff_next"></td><td class="diff_header" id="to242_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;'X'&nbsp;and&nbsp;output&nbsp;'Y'&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-upsample-9:
Upsample - 9
============
**Version**
* **name**: `Upsample (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Upsample>`_
* **domain**: **main**
* **since_version**: **9**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 9**.

**Summary**

Upsample the input tensor.
Each dimension value of the output tensor is:
  output_dimension = floor(input_dimension * scale).

**Attributes**
* **mode**:
  Two interpolation modes: nearest (default), and linear (including
  bilinear, trilinear, etc)

**Inputs**

* **X** (heterogeneous) - **T**:
  N-D tensor
* **scales** (heterogeneous) - **tensor(float)**:
  The scale array along each dimension. It takes value greater than or
  equal to 1. The number of elements of 'scales' should be the same as
  the rank of input 'X'.

**Outputs**

* **Y** (heterogeneous) - **T**:
  N-D tensor after resizing

**Type Constraints**
* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input 'X' and output 'Y' to all tensor types.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to243__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to243__0">f</a></td><td class="diff_header" id="from243_1">1</td><td nowrap="nowrap">Upsample&nbsp;the&nbsp;input&nbsp;tensor.</td><td class="diff_next"><a href="#difflib_chg_to243__0">f</a></td><td class="diff_header" id="to243_1">1</td><td nowrap="nowrap">Upsample&nbsp;the&nbsp;input&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from243_2">2</td><td nowrap="nowrap">Each&nbsp;dimension&nbsp;value&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor&nbsp;is:</td><td class="diff_next"></td><td class="diff_header" id="to243_2">2</td><td nowrap="nowrap">Each&nbsp;dimension&nbsp;value&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor&nbsp;is:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from243_3">3</td><td nowrap="nowrap">&nbsp;&nbsp;output_dimension&nbsp;=&nbsp;floor(input_dimension&nbsp;*&nbsp;scale).</td><td class="diff_next"></td><td class="diff_header" id="to243_3">3</td><td nowrap="nowrap">&nbsp;&nbsp;output_dimension&nbsp;=&nbsp;floor(input_dimension&nbsp;*&nbsp;scale).</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to243__0"></td><td class="diff_header" id="from243_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to243_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from243_5">5</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to243_5">5</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from243_6">6</td><td nowrap="nowrap">*&nbsp;**mode**:</td><td class="diff_next"></td><td class="diff_header" id="to243_6">6</td><td nowrap="nowrap">*&nbsp;**mode**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from243_7">7</td><td nowrap="nowrap">&nbsp;&nbsp;Two&nbsp;interpolation&nbsp;modes:&nbsp;nearest&nbsp;(default),&nbsp;and&nbsp;linear&nbsp;(including</td><td class="diff_next"></td><td class="diff_header" id="to243_7">7</td><td nowrap="nowrap">&nbsp;&nbsp;Two&nbsp;interpolation&nbsp;modes:&nbsp;nearest&nbsp;(default),&nbsp;and&nbsp;linear&nbsp;(including</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from243_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;bilinear,&nbsp;trilinear,&nbsp;etc)</td><td class="diff_next"></td><td class="diff_header" id="to243_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;bilinear,&nbsp;trilinear,&nbsp;etc)</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to243__1">n</a></td><td class="diff_header" id="from243_9">9</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**scales**&nbsp;(required):</span></td><td class="diff_next"><a href="#difflib_chg_to243__1">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from243_10">10</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;The&nbsp;scale&nbsp;array&nbsp;along&nbsp;each&nbsp;dimension.&nbsp;It&nbsp;takes&nbsp;value&nbsp;greater&nbsp;than&nbsp;or</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from243_11">11</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;equal&nbsp;to&nbsp;1.&nbsp;The&nbsp;number&nbsp;of&nbsp;elements&nbsp;of&nbsp;'scales'&nbsp;should&nbsp;be&nbsp;the&nbsp;same&nbsp;as</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from243_12">12</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;the&nbsp;rank&nbsp;of&nbsp;input&nbsp;'X'.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to243__1"></td><td class="diff_header" id="from243_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to243_9">9</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from243_14">14</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to243_10">10</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from243_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to243_11">11</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from243_16">16</td><td nowrap="nowrap">*&nbsp;**X**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to243_12">12</td><td nowrap="nowrap">*&nbsp;**X**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from243_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;N-D&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to243_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;N-D&nbsp;tensor</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to243__2">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to243__2">n</a></td><td class="diff_header" id="to243_14">14</td><td nowrap="nowrap"><span class="diff_add">*&nbsp;**scales**&nbsp;(heterogeneous)&nbsp;-&nbsp;**tensor(float)**:</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to243_15">15</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;The&nbsp;scale&nbsp;array&nbsp;along&nbsp;each&nbsp;dimension.&nbsp;It&nbsp;takes&nbsp;value&nbsp;greater&nbsp;than&nbsp;or</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to243_16">16</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;equal&nbsp;to&nbsp;1.&nbsp;The&nbsp;number&nbsp;of&nbsp;elements&nbsp;of&nbsp;'scales'&nbsp;should&nbsp;be&nbsp;the&nbsp;same&nbsp;as</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to243_17">17</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;the&nbsp;rank&nbsp;of&nbsp;input&nbsp;'X'.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from243_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to243_18">18</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from243_19">19</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to243_19">19</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from243_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to243_20">20</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from243_21">21</td><td nowrap="nowrap">*&nbsp;**Y**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to243_21">21</td><td nowrap="nowrap">*&nbsp;**Y**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from243_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;N-D&nbsp;tensor&nbsp;after&nbsp;resizing</td><td class="diff_next"></td><td class="diff_header" id="to243_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;N-D&nbsp;tensor&nbsp;after&nbsp;resizing</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from243_23">23</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to243_23">23</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from243_24">24</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to243_24">24</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from243_25">25</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to243_25">25</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from243_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td><td class="diff_next"></td><td class="diff_header" id="to243_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from243_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td><td class="diff_next"></td><td class="diff_header" id="to243_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from243_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td><td class="diff_next"></td><td class="diff_header" id="to243_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from243_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to243_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from243_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to243_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from243_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to243_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from243_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to243_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from243_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to243_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from243_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to243_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from243_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to243_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from243_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td><td class="diff_next"></td><td class="diff_header" id="to243_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to243__2"></td><td class="diff_header" id="from243_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to243_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from243_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to243_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from243_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to243_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from243_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to243_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from243_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to243_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to243__top">t</a></td><td class="diff_header" id="from243_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;<span class="diff_chg">types</span>&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td><td class="diff_next"><a href="#difflib_chg_to243__top">t</a></td><td class="diff_header" id="to243_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;<span class="diff_add">'X'&nbsp;</span>and&nbsp;output&nbsp;<span class="diff_chg">'Y'</span>&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-upsample-7:
Upsample - 7
============
**Version**
* **name**: `Upsample (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Upsample>`_
* **domain**: **main**
* **since_version**: **7**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 7**.

**Summary**

Upsample the input tensor.
Each dimension value of the output tensor is:
  output_dimension = floor(input_dimension * scale).

**Attributes**
* **mode**:
  Two interpolation modes: nearest (default), and linear (including
  bilinear, trilinear, etc)
* **scales** (required):
  The scale array along each dimension. It takes value greater than or
  equal to 1. The number of elements of 'scales' should be the same as
  the rank of input 'X'.

**Inputs**

* **X** (heterogeneous) - **T**:
  N-D tensor

**Outputs**

* **Y** (heterogeneous) - **T**:
  N-D tensor after resizing

**Type Constraints**
* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all tensor types.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to244__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to244__0"><a href="#difflib_chg_to244__0">f</a></td><td class="diff_header" id="from244_1">1</td><td nowrap="nowrap">Upsample&nbsp;the&nbsp;input&nbsp;tensor.</td><td class="diff_next"><a href="#difflib_chg_to244__0">f</a></td><td class="diff_header" id="to244_1">1</td><td nowrap="nowrap">Upsample&nbsp;the&nbsp;input&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to244__1">n</a></td><td class="diff_header" id="from244_2">2</td><td nowrap="nowrap"><span class="diff_sub">The&nbsp;width&nbsp;and&nbsp;height&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor&nbsp;are:</span></td><td class="diff_next"><a href="#difflib_chg_to244__1">n</a></td><td class="diff_header" id="to244_2">2</td><td nowrap="nowrap"><span class="diff_add">Each&nbsp;dimension&nbsp;value&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor&nbsp;is:</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_3">3</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;output_width&nbsp;=&nbsp;floor(input_width&nbsp;*&nbsp;width_scale),</span></td><td class="diff_next"></td><td class="diff_header" id="to244_3">3</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;output_dimension&nbsp;=&nbsp;floor(input_dimension&nbsp;*&nbsp;scale).</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_4">4</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;output_height&nbsp;=&nbsp;floor(input_height&nbsp;*&nbsp;height_scale).</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_5">5</td><td nowrap="nowrap"><span class="diff_sub">Example:</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_6">6</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Given&nbsp;data&nbsp;tensor,&nbsp;width_scale,&nbsp;height_scale,&nbsp;mode,</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_7">7</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Upsample&nbsp;the&nbsp;input&nbsp;4-D&nbsp;tensor&nbsp;in&nbsp;nearest&nbsp;mode:</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_8">8</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;data&nbsp;=&nbsp;[[[</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_9">9</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1,&nbsp;2],</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_10">10</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[3,&nbsp;4]</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_11">11</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;]]]</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_12">12</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;width_scale&nbsp;=&nbsp;2</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_13">13</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;height_scale&nbsp;=&nbsp;2</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_14">14</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;mode&nbsp;=&nbsp;"nearest"</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_15">15</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;output&nbsp;=&nbsp;[[[</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_16">16</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1,&nbsp;1,&nbsp;2,&nbsp;2],</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_17">17</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1,&nbsp;1,&nbsp;2,&nbsp;2],</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to244__1"></td><td class="diff_header" id="from244_18">18</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[3,&nbsp;3,&nbsp;4,&nbsp;4],</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_19">19</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[3,&nbsp;3,&nbsp;4,&nbsp;4]</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_20">20</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;]]]</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to244_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to244__2"></td><td class="diff_header" id="from244_22">22</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to244_5">5</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to244__2">n</a></td><td class="diff_header" id="from244_23">23</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**height_scale**&nbsp;(required):</span></td><td class="diff_next"><a href="#difflib_chg_to244__2">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_24">24</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;The&nbsp;scale&nbsp;along&nbsp;height&nbsp;dimension.&nbsp;It&nbsp;takes&nbsp;value&nbsp;greater&nbsp;than&nbsp;or</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_25">25</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;equal&nbsp;to&nbsp;1.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_26">26</td><td nowrap="nowrap">*&nbsp;**mode**:</td><td class="diff_next"></td><td class="diff_header" id="to244_6">6</td><td nowrap="nowrap">*&nbsp;**mode**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to244__3">n</a></td><td class="diff_header" id="from244_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;Two&nbsp;interpolation&nbsp;modes:&nbsp;nearest(default),&nbsp;<span class="diff_chg">bi</span>linear</td><td class="diff_next"><a href="#difflib_chg_to244__3">n</a></td><td class="diff_header" id="to244_7">7</td><td nowrap="nowrap">&nbsp;&nbsp;Two&nbsp;interpolation&nbsp;modes:&nbsp;nearest<span class="diff_add">&nbsp;</span>(default),&nbsp;<span class="diff_chg">and&nbsp;</span>linear<span class="diff_add">&nbsp;(including</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to244_8">8</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;bilinear,&nbsp;trilinear,&nbsp;etc)</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_28">28</td><td nowrap="nowrap">*&nbsp;**<span class="diff_sub">width_</span>scale**&nbsp;(required):</td><td class="diff_next"></td><td class="diff_header" id="to244_9">9</td><td nowrap="nowrap">*&nbsp;**scale<span class="diff_add">s</span>**&nbsp;(required):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;scale&nbsp;along&nbsp;<span class="diff_chg">widt</span>h&nbsp;dimension.&nbsp;It&nbsp;takes&nbsp;value&nbsp;greater&nbsp;than&nbsp;or</td><td class="diff_next"></td><td class="diff_header" id="to244_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;scale&nbsp;<span class="diff_add">array&nbsp;</span>along&nbsp;<span class="diff_chg">eac</span>h&nbsp;dimension.&nbsp;It&nbsp;takes&nbsp;value&nbsp;greater&nbsp;than&nbsp;or</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_30">30</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;equal&nbsp;to&nbsp;1.</span></td><td class="diff_next"></td><td class="diff_header" id="to244_11">11</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;equal&nbsp;to&nbsp;1.&nbsp;The&nbsp;number&nbsp;of&nbsp;elements&nbsp;of&nbsp;'scales'&nbsp;should&nbsp;be&nbsp;the&nbsp;same&nbsp;as</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to244__3"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to244_12">12</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;the&nbsp;rank&nbsp;of&nbsp;input&nbsp;'X'.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_31">31</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to244_13">13</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_32">32</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to244_14">14</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_33">33</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to244_15">15</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_34">34</td><td nowrap="nowrap">*&nbsp;**X**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to244_16">16</td><td nowrap="nowrap">*&nbsp;**X**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to244__4"><a href="#difflib_chg_to244__4">n</a></td><td class="diff_header" id="from244_35">35</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;4-D&nbsp;tensor,&nbsp;[N,C,H,W]</span></td><td class="diff_next"><a href="#difflib_chg_to244__4">n</a></td><td class="diff_header" id="to244_17">17</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;N-D&nbsp;tensor</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_36">36</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to244_18">18</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_37">37</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to244_19">19</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_38">38</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to244_20">20</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_39">39</td><td nowrap="nowrap">*&nbsp;**Y**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to244_21">21</td><td nowrap="nowrap">*&nbsp;**Y**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to244__5"><a href="#difflib_chg_to244__5">n</a></td><td class="diff_header" id="from244_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;<span class="diff_chg">4</span>-D&nbsp;tensor&nbsp;after&nbsp;resizing<span class="diff_sub">,&nbsp;[N,C,H,W]</span></td><td class="diff_next"><a href="#difflib_chg_to244__5">n</a></td><td class="diff_header" id="to244_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;<span class="diff_chg">N</span>-D&nbsp;tensor&nbsp;after&nbsp;resizing</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_41">41</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to244_23">23</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_42">42</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to244_24">24</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_43">43</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to244_25">25</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td><td class="diff_next"></td><td class="diff_header" id="to244_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to244__6"><a href="#difflib_chg_to244__6">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to244__6">n</a></td><td class="diff_header" id="to244_27">27</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(complex128),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to244_28">28</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(complex64),</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to244__7"></td><td class="diff_header" id="from244_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to244_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to244_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to244_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to244__7">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to244__7">n</a></td><td class="diff_header" id="to244_32">32</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to244_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to244__8">n</a></td><td class="diff_header" id="from244_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64)</td><td class="diff_next"><a href="#difflib_chg_to244__8">n</a></td><td class="diff_header" id="to244_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64)<span class="diff_add">,</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to244_35">35</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int8),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to244_36">36</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(string),</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to244__8"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to244_37">37</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to244_38">38</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to244_39">39</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to244_40">40</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint8)</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to244_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to244__top">t</a></td><td class="diff_header" id="from244_51">51</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Constrain&nbsp;output&nbsp;types&nbsp;to&nbsp;bool,&nbsp;int32,&nbsp;int64,&nbsp;float16,&nbsp;float,&nbsp;double</span></td><td class="diff_next"><a href="#difflib_chg_to244__top">t</a></td><td class="diff_header" id="to244_42">42</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from244_52">52</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;tensors.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            </tbody>
        </table>

.. _l-onnx-op-upsample-1:
Upsample - 1
============
**Version**
* **name**: `Upsample (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Upsample>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.EXPERIMENTAL
* **shape inference**: False

No versioning maintained for experimental ops.

**Summary**

Upsample the input tensor.
The width and height of the output tensor are:
  output_width = floor(input_width * width_scale),
  output_height = floor(input_height * height_scale).
Example:
  Given `data` tensor, width_scale, height_scale, mode,
  Upsample the input 4-D tensor in nearest mode:
  data = [[[
      [1, 2],
      [3, 4]
  ]]]
  width_scale = 2
  height_scale = 2
  mode = "nearest"
  output = [[[
      [1, 1, 2, 2],
      [1, 1, 2, 2],
      [3, 3, 4, 4],
      [3, 3, 4, 4]
  ]]]

**Attributes**
* **height_scale** (required):
  The scale along height dimension. It takes value greater than or
  equal to 1.
* **mode**:
  Two interpolation modes: nearest(default), bilinear
* **width_scale** (required):
  The scale along width dimension. It takes value greater than or
  equal to 1.

**Inputs**

* **X** (heterogeneous) - **T**:
  4-D tensor, [N,C,H,W]

**Outputs**

* **Y** (heterogeneous) - **T**:
  4-D tensor after resizing, [N,C,H,W]

**Type Constraints**
* **T** in (
  tensor(bool),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int32),
  tensor(int64)
  ):
  Constrain output types to bool, int32, int64, float16, float, double
  tensors.
