
.. _l-onnx-doc-Sub:

===
Sub
===

.. contents::
    :local:


.. _l-onnx-op-sub-14:
Sub - 14
========
**Version**
* **name**: `Sub (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Sub>`_
* **domain**: **main**
* **since_version**: **14**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 14**.

**Summary**

Performs element-wise binary subtraction (with Numpy-style broadcasting support).

This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

(Opset 14 change): Extend supported types to include uint8, int8, uint16, and int16.

**Inputs**

* **A** (heterogeneous) - **T**:
  First operand.
* **B** (heterogeneous) - **T**:
  Second operand.

**Outputs**

* **C** (heterogeneous) - **T**:
  Result, has same element type as two inputs

**Type Constraints**
* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all numeric tensors.

**Examples**

**default**
::
    node = onnx.helper.make_node(
        "Sub",
        inputs=["x", "y"],
        outputs=["z"],
    )

    x = np.array([1, 2, 3]).astype(np.float32)
    y = np.array([3, 2, 1]).astype(np.float32)
    z = x - y  # expected output [-2., 0., 2.]
    expect(node, inputs=[x, y], outputs=[z], name="test_sub_example")

    x = np.random.randn(3, 4, 5).astype(np.float32)
    y = np.random.randn(3, 4, 5).astype(np.float32)
    z = x - y
    expect(node, inputs=[x, y], outputs=[z], name="test_sub")

    x = np.random.randint(12, 24, size=(3, 4, 5), dtype=np.uint8)
    y = np.random.randint(12, size=(3, 4, 5), dtype=np.uint8)
    z = x - y
    expect(node, inputs=[x, y], outputs=[z], name="test_sub_uint8")

**_sub_broadcast**
::
    node = onnx.helper.make_node(
        "Sub",
        inputs=["x", "y"],
        outputs=["z"],
    )

    x = np.random.randn(3, 4, 5).astype(np.float32)
    y = np.random.randn(5).astype(np.float32)
    z = x - y
    expect(node, inputs=[x, y], outputs=[z], name="test_sub_bcast")

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to226__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to226__0"><a href="#difflib_chg_to226__0">f</a></td><td class="diff_header" id="from226_1">1</td><td nowrap="nowrap">Performs&nbsp;element-wise&nbsp;binary&nbsp;subtraction&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td><td class="diff_next"><a href="#difflib_chg_to226__0">f</a></td><td class="diff_header" id="to226_1">1</td><td nowrap="nowrap">Performs&nbsp;element-wise&nbsp;binary&nbsp;subtraction&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from226_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to226_2">2</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from226_3">3</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td><td class="diff_next"></td><td class="diff_header" id="to226_3">3</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to226__1">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to226__1">n</a></td><td class="diff_header" id="to226_4">4</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to226_5">5</td><td nowrap="nowrap"><span class="diff_add">(Opset&nbsp;14&nbsp;change):&nbsp;Extend&nbsp;supported&nbsp;types&nbsp;to&nbsp;include&nbsp;uint8,&nbsp;int8,&nbsp;uint16,&nbsp;and&nbsp;int16.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from226_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to226_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from226_5">5</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to226_7">7</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from226_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to226_8">8</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from226_7">7</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to226_9">9</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from226_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;operand.</td><td class="diff_next"></td><td class="diff_header" id="to226_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;operand.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from226_9">9</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to226_11">11</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from226_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;operand.</td><td class="diff_next"></td><td class="diff_header" id="to226_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;operand.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from226_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to226_13">13</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from226_12">12</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to226_14">14</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from226_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to226_15">15</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from226_14">14</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to226_16">16</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from226_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;Result,&nbsp;has&nbsp;same&nbsp;element&nbsp;type&nbsp;as&nbsp;two&nbsp;inputs</td><td class="diff_next"></td><td class="diff_header" id="to226_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;Result,&nbsp;has&nbsp;same&nbsp;element&nbsp;type&nbsp;as&nbsp;two&nbsp;inputs</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from226_16">16</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to226_18">18</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from226_17">17</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to226_19">19</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to226__1"></td><td class="diff_header" id="from226_18">18</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to226_20">20</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from226_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bfloat16),</td><td class="diff_next"></td><td class="diff_header" id="to226_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bfloat16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from226_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to226_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to226__2"></td><td class="diff_header" id="from226_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to226_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from226_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to226_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to226__2">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to226__2">n</a></td><td class="diff_header" id="to226_25">25</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int16),</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to226__3"></td><td class="diff_header" id="from226_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to226_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from226_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to226_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to226__3">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to226__3">n</a></td><td class="diff_header" id="to226_28">28</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int8),</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to226__4"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to226_29">29</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from226_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to226_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to226__4">n</a></td><td class="diff_header" id="from226_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64)</td><td class="diff_next"><a href="#difflib_chg_to226__4">n</a></td><td class="diff_header" id="to226_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64)<span class="diff_add">,</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to226_32">32</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint8)</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from226_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to226_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to226__top">t</a></td><td class="diff_header" id="from226_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;<span class="diff_chg">high-precision</span>&nbsp;numeric&nbsp;tensors.</td><td class="diff_next"><a href="#difflib_chg_to226__top">t</a></td><td class="diff_header" id="to226_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;<span class="diff_chg">all</span>&nbsp;numeric&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-sub-13:
Sub - 13
========
**Version**
* **name**: `Sub (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Sub>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

Performs element-wise binary subtraction (with Numpy-style broadcasting support).

This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

**Inputs**

* **A** (heterogeneous) - **T**:
  First operand.
* **B** (heterogeneous) - **T**:
  Second operand.

**Outputs**

* **C** (heterogeneous) - **T**:
  Result, has same element type as two inputs

**Type Constraints**
* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int32),
  tensor(int64),
  tensor(uint32),
  tensor(uint64)
  ):
  Constrain input and output types to high-precision numeric tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to227__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to227__0">f</a></td><td class="diff_header" id="from227_1">1</td><td nowrap="nowrap">Performs&nbsp;element-wise&nbsp;binary&nbsp;subtraction&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td><td class="diff_next"><a href="#difflib_chg_to227__0">f</a></td><td class="diff_header" id="to227_1">1</td><td nowrap="nowrap">Performs&nbsp;element-wise&nbsp;binary&nbsp;subtraction&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from227_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to227_2">2</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from227_3">3</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td><td class="diff_next"></td><td class="diff_header" id="to227_3">3</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from227_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to227_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from227_5">5</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to227_5">5</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from227_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to227_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from227_7">7</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to227_7">7</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from227_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;operand.</td><td class="diff_next"></td><td class="diff_header" id="to227_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;operand.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from227_9">9</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to227_9">9</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from227_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;operand.</td><td class="diff_next"></td><td class="diff_header" id="to227_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;operand.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from227_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to227_11">11</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from227_12">12</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to227_12">12</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from227_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to227_13">13</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to227__0"></td><td class="diff_header" id="from227_14">14</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to227_14">14</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from227_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;Result,&nbsp;has&nbsp;same&nbsp;element&nbsp;type&nbsp;as&nbsp;two&nbsp;inputs</td><td class="diff_next"></td><td class="diff_header" id="to227_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;Result,&nbsp;has&nbsp;same&nbsp;element&nbsp;type&nbsp;as&nbsp;two&nbsp;inputs</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from227_16">16</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to227_16">16</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from227_17">17</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to227_17">17</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from227_18">18</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to227_18">18</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to227__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to227__top">t</a></td><td class="diff_header" id="to227_19">19</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bfloat16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from227_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to227_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from227_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to227_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from227_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to227_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from227_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to227_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from227_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to227_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from227_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to227_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from227_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64)</td><td class="diff_next"></td><td class="diff_header" id="to227_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from227_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to227_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from227_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;high-precision&nbsp;numeric&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to227_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;high-precision&nbsp;numeric&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-sub-7:
Sub - 7
=======
**Version**
* **name**: `Sub (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Sub>`_
* **domain**: **main**
* **since_version**: **7**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 7**.

**Summary**

Performs element-wise binary subtraction (with Numpy-style broadcasting support).

This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

**Inputs**

* **A** (heterogeneous) - **T**:
  First operand.
* **B** (heterogeneous) - **T**:
  Second operand.

**Outputs**

* **C** (heterogeneous) - **T**:
  Result, has same element type as two inputs

**Type Constraints**
* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int32),
  tensor(int64),
  tensor(uint32),
  tensor(uint64)
  ):
  Constrain input and output types to high-precision numeric tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to228__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to228__1"><a href="#difflib_chg_to228__1">n</a></td><td class="diff_header" id="from228_1">1</td><td nowrap="nowrap">Performs&nbsp;element-wise&nbsp;binary&nbsp;subtraction&nbsp;(with&nbsp;l<span class="diff_sub">imit</span>e<span class="diff_sub">d</span>&nbsp;broadcast&nbsp;support).</td><td class="diff_next"><a href="#difflib_chg_to228__1">n</a></td><td class="diff_header" id="to228_1">1</td><td nowrap="nowrap">Performs&nbsp;element-wise&nbsp;binary&nbsp;subtraction&nbsp;(with&nbsp;<span class="diff_add">Numpy-sty</span>le&nbsp;broadcast<span class="diff_add">ing</span>&nbsp;support).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to228_2">2</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to228__2">n</a></td><td class="diff_header" id="from228_3">3</td><td nowrap="nowrap"><span class="diff_sub">If&nbsp;necessary&nbsp;the&nbsp;right-hand-side&nbsp;argument&nbsp;will&nbsp;be&nbsp;broadcasted&nbsp;to&nbsp;match&nbsp;the</span></td><td class="diff_next"><a href="#difflib_chg_to228__2">n</a></td><td class="diff_header" id="to228_3">3</td><td nowrap="nowrap"><span class="diff_add">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_4">4</td><td nowrap="nowrap"><span class="diff_sub">shape&nbsp;of&nbsp;left-hand-side&nbsp;argument.&nbsp;When&nbsp;broadcasting&nbsp;is&nbsp;specified,&nbsp;the&nbsp;second</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_5">5</td><td nowrap="nowrap"><span class="diff_sub">tensor&nbsp;can&nbsp;either&nbsp;be&nbsp;of&nbsp;element&nbsp;size&nbsp;1&nbsp;(including&nbsp;a&nbsp;scalar&nbsp;tensor&nbsp;and&nbsp;any</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_6">6</td><td nowrap="nowrap"><span class="diff_sub">tensor&nbsp;with&nbsp;rank&nbsp;equal&nbsp;to&nbsp;or&nbsp;smaller&nbsp;than&nbsp;the&nbsp;first&nbsp;tensor),&nbsp;or&nbsp;having&nbsp;its</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_7">7</td><td nowrap="nowrap"><span class="diff_sub">shape&nbsp;as&nbsp;a&nbsp;contiguous&nbsp;subset&nbsp;of&nbsp;the&nbsp;first&nbsp;tensor's&nbsp;shape.&nbsp;The&nbsp;starting&nbsp;of&nbsp;the</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_8">8</td><td nowrap="nowrap"><span class="diff_sub">mutually&nbsp;equal&nbsp;shape&nbsp;is&nbsp;specified&nbsp;by&nbsp;the&nbsp;argument&nbsp;"axis",&nbsp;and&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;set,</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_9">9</td><td nowrap="nowrap"><span class="diff_sub">suffix&nbsp;matching&nbsp;is&nbsp;assumed.&nbsp;1-dim&nbsp;expansion&nbsp;doesn't&nbsp;work&nbsp;yet.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_10">10</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_11">11</td><td nowrap="nowrap"><span class="diff_sub">For&nbsp;example,&nbsp;the&nbsp;following&nbsp;tensor&nbsp;shapes&nbsp;are&nbsp;supported&nbsp;(with&nbsp;broadcast=1):</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_12">12</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_13">13</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(,),&nbsp;i.e.&nbsp;B&nbsp;is&nbsp;a&nbsp;scalar&nbsp;tensor</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_14">14</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(1,&nbsp;1),&nbsp;i.e.&nbsp;B&nbsp;is&nbsp;an&nbsp;1-element&nbsp;tensor</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_15">15</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(5,)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_16">16</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(4,&nbsp;5)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_17">17</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(3,&nbsp;4),&nbsp;with&nbsp;axis=1</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_18">18</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(2),&nbsp;with&nbsp;axis=0</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_19">19</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_20">20</td><td nowrap="nowrap"><span class="diff_sub">Attribute&nbsp;broadcast=1&nbsp;needs&nbsp;to&nbsp;be&nbsp;passed&nbsp;to&nbsp;enable&nbsp;broadcasting.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_21">21</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_22">22</td><td nowrap="nowrap"><span class="diff_sub">**Attributes**</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_23">23</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**axis**:</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_24">24</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;If&nbsp;set,&nbsp;defines&nbsp;the&nbsp;broadcast&nbsp;dimensions.&nbsp;See&nbsp;doc&nbsp;for&nbsp;details.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_25">25</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**broadcast**:</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to228__2"></td><td class="diff_header" id="from228_26">26</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Pass&nbsp;1&nbsp;to&nbsp;enable&nbsp;broadcasting</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to228_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to228__3"></td><td class="diff_header" id="from228_28">28</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to228_5">5</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to228_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_30">30</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to228_7">7</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to228__3">n</a></td><td class="diff_header" id="from228_31">31</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;First&nbsp;operand,&nbsp;should&nbsp;share&nbsp;the&nbsp;type&nbsp;with&nbsp;the&nbsp;second&nbsp;operand.</span></td><td class="diff_next"><a href="#difflib_chg_to228__3">n</a></td><td class="diff_header" id="to228_8">8</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;First&nbsp;operand.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_32">32</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to228_9">9</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to228__4">n</a></td><td class="diff_header" id="from228_33">33</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Second&nbsp;operand.&nbsp;With&nbsp;broadcasting&nbsp;can&nbsp;be&nbsp;of&nbsp;smaller&nbsp;size&nbsp;than&nbsp;A.&nbsp;If</span></td><td class="diff_next"><a href="#difflib_chg_to228__4">n</a></td><td class="diff_header" id="to228_10">10</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;Second&nbsp;operand.</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to228__4"></td><td class="diff_header" id="from228_34">34</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;broadcasting&nbsp;is&nbsp;disabled&nbsp;it&nbsp;should&nbsp;be&nbsp;of&nbsp;the&nbsp;same&nbsp;size.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_35">35</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to228_11">11</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_36">36</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to228_12">12</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_37">37</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to228_13">13</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_38">38</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to228_14">14</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to228__top">t</a></td><td class="diff_header" id="from228_39">39</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Result,&nbsp;has&nbsp;same&nbsp;dimensions&nbsp;and&nbsp;type&nbsp;as&nbsp;A</span></td><td class="diff_next"><a href="#difflib_chg_to228__top">t</a></td><td class="diff_header" id="to228_15">15</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;Result,&nbsp;has&nbsp;same&nbsp;element&nbsp;type&nbsp;as&nbsp;two&nbsp;inputs</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_40">40</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to228_16">16</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_41">41</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to228_17">17</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_42">42</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to228_18">18</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to228_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to228_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to228_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to228_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to228_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to228_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64)</td><td class="diff_next"></td><td class="diff_header" id="to228_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to228_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from228_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;high-precision&nbsp;numeric&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to228_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;high-precision&nbsp;numeric&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-sub-6:
Sub - 6
=======
**Version**
* **name**: `Sub (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Sub>`_
* **domain**: **main**
* **since_version**: **6**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 6**.

**Summary**

Performs element-wise binary subtraction (with limited broadcast support).

If necessary the right-hand-side argument will be broadcasted to match the
shape of left-hand-side argument. When broadcasting is specified, the second
tensor can either be of element size 1 (including a scalar tensor and any
tensor with rank equal to or smaller than the first tensor), or having its
shape as a contiguous subset of the first tensor's shape. The starting of the
mutually equal shape is specified by the argument "axis", and if it is not set,
suffix matching is assumed. 1-dim expansion doesn't work yet.

For example, the following tensor shapes are supported (with broadcast=1):

  shape(A) = (2, 3, 4, 5), shape(B) = (,), i.e. B is a scalar tensor
  shape(A) = (2, 3, 4, 5), shape(B) = (1, 1), i.e. B is an 1-element tensor
  shape(A) = (2, 3, 4, 5), shape(B) = (5,)
  shape(A) = (2, 3, 4, 5), shape(B) = (4, 5)
  shape(A) = (2, 3, 4, 5), shape(B) = (3, 4), with axis=1
  shape(A) = (2, 3, 4, 5), shape(B) = (2), with axis=0

Attribute `broadcast=1` needs to be passed to enable broadcasting.

**Attributes**
* **axis**:
  If set, defines the broadcast dimensions. See doc for details.
* **broadcast**:
  Pass 1 to enable broadcasting

**Inputs**

* **A** (heterogeneous) - **T**:
  First operand, should share the type with the second operand.
* **B** (heterogeneous) - **T**:
  Second operand. With broadcasting can be of smaller size than A. If
  broadcasting is disabled it should be of the same size.

**Outputs**

* **C** (heterogeneous) - **T**:
  Result, has same dimensions and type as A

**Type Constraints**
* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int32),
  tensor(int64),
  tensor(uint32),
  tensor(uint64)
  ):
  Constrain input and output types to high-precision numeric tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to229__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to229__0">f</a></td><td class="diff_header" id="from229_1">1</td><td nowrap="nowrap">Performs&nbsp;element-wise&nbsp;binary&nbsp;subtraction&nbsp;(with&nbsp;limited&nbsp;broadcast&nbsp;support).</td><td class="diff_next"><a href="#difflib_chg_to229__0">f</a></td><td class="diff_header" id="to229_1">1</td><td nowrap="nowrap">Performs&nbsp;element-wise&nbsp;binary&nbsp;subtraction&nbsp;(with&nbsp;limited&nbsp;broadcast&nbsp;support).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to229_2">2</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_3">3</td><td nowrap="nowrap">If&nbsp;necessary&nbsp;the&nbsp;right-hand-side&nbsp;argument&nbsp;will&nbsp;be&nbsp;broadcasted&nbsp;to&nbsp;match&nbsp;the</td><td class="diff_next"></td><td class="diff_header" id="to229_3">3</td><td nowrap="nowrap">If&nbsp;necessary&nbsp;the&nbsp;right-hand-side&nbsp;argument&nbsp;will&nbsp;be&nbsp;broadcasted&nbsp;to&nbsp;match&nbsp;the</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_4">4</td><td nowrap="nowrap">shape&nbsp;of&nbsp;left-hand-side&nbsp;argument.&nbsp;When&nbsp;broadcasting&nbsp;is&nbsp;specified,&nbsp;the&nbsp;second</td><td class="diff_next"></td><td class="diff_header" id="to229_4">4</td><td nowrap="nowrap">shape&nbsp;of&nbsp;left-hand-side&nbsp;argument.&nbsp;When&nbsp;broadcasting&nbsp;is&nbsp;specified,&nbsp;the&nbsp;second</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_5">5</td><td nowrap="nowrap">tensor&nbsp;can&nbsp;either&nbsp;be&nbsp;of&nbsp;element&nbsp;size&nbsp;1&nbsp;(including&nbsp;a&nbsp;scalar&nbsp;tensor&nbsp;and&nbsp;any</td><td class="diff_next"></td><td class="diff_header" id="to229_5">5</td><td nowrap="nowrap">tensor&nbsp;can&nbsp;either&nbsp;be&nbsp;of&nbsp;element&nbsp;size&nbsp;1&nbsp;(including&nbsp;a&nbsp;scalar&nbsp;tensor&nbsp;and&nbsp;any</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_6">6</td><td nowrap="nowrap">tensor&nbsp;with&nbsp;rank&nbsp;equal&nbsp;to&nbsp;or&nbsp;smaller&nbsp;than&nbsp;the&nbsp;first&nbsp;tensor),&nbsp;or&nbsp;having&nbsp;its</td><td class="diff_next"></td><td class="diff_header" id="to229_6">6</td><td nowrap="nowrap">tensor&nbsp;with&nbsp;rank&nbsp;equal&nbsp;to&nbsp;or&nbsp;smaller&nbsp;than&nbsp;the&nbsp;first&nbsp;tensor),&nbsp;or&nbsp;having&nbsp;its</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_7">7</td><td nowrap="nowrap">shape&nbsp;as&nbsp;a&nbsp;contiguous&nbsp;subset&nbsp;of&nbsp;the&nbsp;first&nbsp;tensor's&nbsp;shape.&nbsp;The&nbsp;starting&nbsp;of&nbsp;the</td><td class="diff_next"></td><td class="diff_header" id="to229_7">7</td><td nowrap="nowrap">shape&nbsp;as&nbsp;a&nbsp;contiguous&nbsp;subset&nbsp;of&nbsp;the&nbsp;first&nbsp;tensor's&nbsp;shape.&nbsp;The&nbsp;starting&nbsp;of&nbsp;the</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_8">8</td><td nowrap="nowrap">mutually&nbsp;equal&nbsp;shape&nbsp;is&nbsp;specified&nbsp;by&nbsp;the&nbsp;argument&nbsp;"axis",&nbsp;and&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;set,</td><td class="diff_next"></td><td class="diff_header" id="to229_8">8</td><td nowrap="nowrap">mutually&nbsp;equal&nbsp;shape&nbsp;is&nbsp;specified&nbsp;by&nbsp;the&nbsp;argument&nbsp;"axis",&nbsp;and&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;set,</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_9">9</td><td nowrap="nowrap">suffix&nbsp;matching&nbsp;is&nbsp;assumed.&nbsp;1-dim&nbsp;expansion&nbsp;doesn't&nbsp;work&nbsp;yet.</td><td class="diff_next"></td><td class="diff_header" id="to229_9">9</td><td nowrap="nowrap">suffix&nbsp;matching&nbsp;is&nbsp;assumed.&nbsp;1-dim&nbsp;expansion&nbsp;doesn't&nbsp;work&nbsp;yet.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to229_10">10</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_11">11</td><td nowrap="nowrap">For&nbsp;example,&nbsp;the&nbsp;following&nbsp;tensor&nbsp;shapes&nbsp;are&nbsp;supported&nbsp;(with&nbsp;broadcast=1):</td><td class="diff_next"></td><td class="diff_header" id="to229_11">11</td><td nowrap="nowrap">For&nbsp;example,&nbsp;the&nbsp;following&nbsp;tensor&nbsp;shapes&nbsp;are&nbsp;supported&nbsp;(with&nbsp;broadcast=1):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to229_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(,),&nbsp;i.e.&nbsp;B&nbsp;is&nbsp;a&nbsp;scalar&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to229_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(,),&nbsp;i.e.&nbsp;B&nbsp;is&nbsp;a&nbsp;scalar&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(1,&nbsp;1),&nbsp;i.e.&nbsp;B&nbsp;is&nbsp;an&nbsp;1-element&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to229_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(1,&nbsp;1),&nbsp;i.e.&nbsp;B&nbsp;is&nbsp;an&nbsp;1-element&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(5,)</td><td class="diff_next"></td><td class="diff_header" id="to229_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(5,)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(4,&nbsp;5)</td><td class="diff_next"></td><td class="diff_header" id="to229_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(4,&nbsp;5)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(3,&nbsp;4),&nbsp;with&nbsp;axis=1</td><td class="diff_next"></td><td class="diff_header" id="to229_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(3,&nbsp;4),&nbsp;with&nbsp;axis=1</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(2),&nbsp;with&nbsp;axis=0</td><td class="diff_next"></td><td class="diff_header" id="to229_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(2),&nbsp;with&nbsp;axis=0</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_19">19</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to229_19">19</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_20">20</td><td nowrap="nowrap">Attribute&nbsp;broadcast=1&nbsp;needs&nbsp;to&nbsp;be&nbsp;passed&nbsp;to&nbsp;enable&nbsp;broadcasting.</td><td class="diff_next"></td><td class="diff_header" id="to229_20">20</td><td nowrap="nowrap">Attribute&nbsp;broadcast=1&nbsp;needs&nbsp;to&nbsp;be&nbsp;passed&nbsp;to&nbsp;enable&nbsp;broadcasting.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to229_21">21</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to229__0"></td><td class="diff_header" id="from229_22">22</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to229_22">22</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_23">23</td><td nowrap="nowrap">*&nbsp;**axis**:</td><td class="diff_next"></td><td class="diff_header" id="to229_23">23</td><td nowrap="nowrap">*&nbsp;**axis**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;If&nbsp;set,&nbsp;defines&nbsp;the&nbsp;broadcast&nbsp;dimensions.&nbsp;See&nbsp;doc&nbsp;for&nbsp;details.</td><td class="diff_next"></td><td class="diff_header" id="to229_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;If&nbsp;set,&nbsp;defines&nbsp;the&nbsp;broadcast&nbsp;dimensions.&nbsp;See&nbsp;doc&nbsp;for&nbsp;details.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_25">25</td><td nowrap="nowrap">*&nbsp;**broadcast**:</td><td class="diff_next"></td><td class="diff_header" id="to229_25">25</td><td nowrap="nowrap">*&nbsp;**broadcast**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;Pass&nbsp;1&nbsp;to&nbsp;enable&nbsp;broadcasting</td><td class="diff_next"></td><td class="diff_header" id="to229_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;Pass&nbsp;1&nbsp;to&nbsp;enable&nbsp;broadcasting</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to229__1">n</a></td><td class="diff_header" id="from229_27">27</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**consumed_inputs**:</span></td><td class="diff_next"><a href="#difflib_chg_to229__1">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_28">28</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;legacy&nbsp;optimization&nbsp;attribute.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to229_27">27</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_30">30</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to229_28">28</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_31">31</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to229_29">29</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_32">32</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to229_30">30</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;operand,&nbsp;should&nbsp;share&nbsp;the&nbsp;type&nbsp;with&nbsp;the&nbsp;second&nbsp;operand.</td><td class="diff_next"></td><td class="diff_header" id="to229_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;operand,&nbsp;should&nbsp;share&nbsp;the&nbsp;type&nbsp;with&nbsp;the&nbsp;second&nbsp;operand.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_34">34</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to229_32">32</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;operand.&nbsp;With&nbsp;broadcasting&nbsp;can&nbsp;be&nbsp;of&nbsp;smaller&nbsp;size&nbsp;than&nbsp;A.&nbsp;If</td><td class="diff_next"></td><td class="diff_header" id="to229_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;operand.&nbsp;With&nbsp;broadcasting&nbsp;can&nbsp;be&nbsp;of&nbsp;smaller&nbsp;size&nbsp;than&nbsp;A.&nbsp;If</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;broadcasting&nbsp;is&nbsp;disabled&nbsp;it&nbsp;should&nbsp;be&nbsp;of&nbsp;the&nbsp;same&nbsp;size.</td><td class="diff_next"></td><td class="diff_header" id="to229_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;broadcasting&nbsp;is&nbsp;disabled&nbsp;it&nbsp;should&nbsp;be&nbsp;of&nbsp;the&nbsp;same&nbsp;size.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_37">37</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to229_35">35</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_38">38</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to229_36">36</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_39">39</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to229_37">37</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_40">40</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to229_38">38</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;Result,&nbsp;has&nbsp;same&nbsp;dimensions&nbsp;and&nbsp;type&nbsp;as&nbsp;A</td><td class="diff_next"></td><td class="diff_header" id="to229_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;Result,&nbsp;has&nbsp;same&nbsp;dimensions&nbsp;and&nbsp;type&nbsp;as&nbsp;A</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to229__1"></td><td class="diff_header" id="from229_42">42</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to229_40">40</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_43">43</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to229_41">41</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_44">44</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to229_42">42</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to229_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to229_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to229__2">n</a></td><td class="diff_header" id="from229_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"><a href="#difflib_chg_to229__2">n</a></td><td class="diff_header" id="to229_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)<span class="diff_add">,</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to229__2"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to229_46">46</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to229_47">47</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to229_48">48</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to229_49">49</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint64)</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from229_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to229_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to229__top">t</a></td><td class="diff_header" id="from229_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;<span class="diff_chg">fl</span>o<span class="diff_chg">at</span>&nbsp;tensors.</td><td class="diff_next"><a href="#difflib_chg_to229__top">t</a></td><td class="diff_header" id="to229_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;<span class="diff_chg">high-precisi</span>o<span class="diff_chg">n&nbsp;numeric</span>&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-sub-1:
Sub - 1
=======
**Version**
* **name**: `Sub (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Sub>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

Performs element-wise binary subtraction (with limited broadcast support).

If necessary the right-hand-side argument will be broadcasted to match the
shape of left-hand-side argument. When broadcasting is specified, the second
tensor can either be of element size 1 (including a scalar tensor and any
tensor with rank equal to or smaller than the first tensor), or having its
shape as a contiguous subset of the first tensor's shape. The starting of the
mutually equal shape is specified by the argument "axis", and if it is not set,
suffix matching is assumed. 1-dim expansion doesn't work yet.

For example, the following tensor shapes are supported (with broadcast=1):

  shape(A) = (2, 3, 4, 5), shape(B) = (,), i.e. B is a scalar tensor
  shape(A) = (2, 3, 4, 5), shape(B) = (1, 1), i.e. B is an 1-element tensor
  shape(A) = (2, 3, 4, 5), shape(B) = (5,)
  shape(A) = (2, 3, 4, 5), shape(B) = (4, 5)
  shape(A) = (2, 3, 4, 5), shape(B) = (3, 4), with axis=1
  shape(A) = (2, 3, 4, 5), shape(B) = (2), with axis=0

Attribute `broadcast=1` needs to be passed to enable broadcasting.

**Attributes**
* **axis**:
  If set, defines the broadcast dimensions. See doc for details.
* **broadcast**:
  Pass 1 to enable broadcasting
* **consumed_inputs**:
  legacy optimization attribute.

**Inputs**

* **A** (heterogeneous) - **T**:
  First operand, should share the type with the second operand.
* **B** (heterogeneous) - **T**:
  Second operand. With broadcasting can be of smaller size than A. If
  broadcasting is disabled it should be of the same size.

**Outputs**

* **C** (heterogeneous) - **T**:
  Result, has same dimensions and type as A

**Type Constraints**
* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
