
.. _l-onnx-doc-Sum:

===
Sum
===

.. contents::
    :local:


.. _l-onnx-op-sum-13:

Sum - 13
========

**Version**

* **name**: `Sum (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Sum>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

Element-wise sum of each of the input tensors (with Numpy-style broadcasting support).
All inputs and outputs must have the same data type.
This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

**Inputs**

Between 1 and 2147483647 inputs.

* **data_0** (variadic, heterogeneous) - **T**:
  List of tensors for sum.

**Outputs**

* **sum** (heterogeneous) - **T**:
  Output tensor.

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Examples**

**default**

::

    data_0 = np.array([3, 0, 2]).astype(np.float32)
    data_1 = np.array([1, 3, 4]).astype(np.float32)
    data_2 = np.array([2, 6, 6]).astype(np.float32)
    result = np.array([6, 9, 12]).astype(np.float32)
    node = onnx.helper.make_node(
        "Sum",
        inputs=["data_0", "data_1", "data_2"],
        outputs=["result"],
    )
    expect(
        node,
        inputs=[data_0, data_1, data_2],
        outputs=[result],
        name="test_sum_example",
    )

    node = onnx.helper.make_node(
        "Sum",
        inputs=["data_0"],
        outputs=["result"],
    )
    expect(node, inputs=[data_0], outputs=[data_0], name="test_sum_one_input")

    result = np.add(data_0, data_1)
    node = onnx.helper.make_node(
        "Sum",
        inputs=["data_0", "data_1"],
        outputs=["result"],
    )
    expect(
        node, inputs=[data_0, data_1], outputs=[result], name="test_sum_two_inputs"
    )

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to230__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to230__0">f</a></td><td class="diff_header" id="from230_1">1</td><td nowrap="nowrap">Element-wise&nbsp;sum&nbsp;of&nbsp;each&nbsp;of&nbsp;the&nbsp;input&nbsp;tensors&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td><td class="diff_next"><a href="#difflib_chg_to230__0">f</a></td><td class="diff_header" id="to230_1">1</td><td nowrap="nowrap">Element-wise&nbsp;sum&nbsp;of&nbsp;each&nbsp;of&nbsp;the&nbsp;input&nbsp;tensors&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from230_2">2</td><td nowrap="nowrap">All&nbsp;inputs&nbsp;and&nbsp;outputs&nbsp;must&nbsp;have&nbsp;the&nbsp;same&nbsp;data&nbsp;type.</td><td class="diff_next"></td><td class="diff_header" id="to230_2">2</td><td nowrap="nowrap">All&nbsp;inputs&nbsp;and&nbsp;outputs&nbsp;must&nbsp;have&nbsp;the&nbsp;same&nbsp;data&nbsp;type.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from230_3">3</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td><td class="diff_next"></td><td class="diff_header" id="to230_3">3</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from230_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to230_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from230_5">5</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to230_5">5</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from230_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to230_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from230_7">7</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;inputs.</td><td class="diff_next"></td><td class="diff_header" id="to230_7">7</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;inputs.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from230_8">8</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to230_8">8</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from230_9">9</td><td nowrap="nowrap">*&nbsp;**data_0**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to230_9">9</td><td nowrap="nowrap">*&nbsp;**data_0**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from230_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;tensors&nbsp;for&nbsp;sum.</td><td class="diff_next"></td><td class="diff_header" id="to230_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;tensors&nbsp;for&nbsp;sum.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from230_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to230_11">11</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from230_12">12</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to230_12">12</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from230_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to230_13">13</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from230_14">14</td><td nowrap="nowrap">*&nbsp;**sum**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to230_14">14</td><td nowrap="nowrap">*&nbsp;**sum**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to230__0"></td><td class="diff_header" id="from230_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to230_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from230_16">16</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to230_16">16</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from230_17">17</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to230_17">17</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from230_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to230_18">18</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from230_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to230_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to230__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to230__top">t</a></td><td class="diff_header" id="to230_20">20</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bfloat16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from230_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to230_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from230_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to230_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from230_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"></td><td class="diff_header" id="to230_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from230_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to230_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from230_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to230_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-sum-8:

Sum - 8
=======

**Version**

* **name**: `Sum (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Sum>`_
* **domain**: **main**
* **since_version**: **8**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 8**.

**Summary**

Element-wise sum of each of the input tensors (with Numpy-style broadcasting support).
All inputs and outputs must have the same data type.
This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

**Inputs**

Between 1 and 2147483647 inputs.

* **data_0** (variadic, heterogeneous) - **T**:
  List of tensors for sum.

**Outputs**

* **sum** (heterogeneous) - **T**:
  Output tensor.

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to231__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to231__0"><a href="#difflib_chg_to231__1">n</a></td><td class="diff_header" id="from231_1">1</td><td nowrap="nowrap"><span class="diff_sub">Element-wise&nbsp;sum&nbsp;of&nbsp;each&nbsp;of&nbsp;the&nbsp;input&nbsp;tensors.&nbsp;All&nbsp;inputs&nbsp;and&nbsp;outputs&nbsp;must</span></td><td class="diff_next"><a href="#difflib_chg_to231__1">n</a></td><td class="diff_header" id="to231_1">1</td><td nowrap="nowrap"><span class="diff_add">Element-wise&nbsp;sum&nbsp;of&nbsp;each&nbsp;of&nbsp;the&nbsp;input&nbsp;tensors&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from231_2">2</td><td nowrap="nowrap"><span class="diff_sub">have&nbsp;the&nbsp;same&nbsp;shape&nbsp;and&nbsp;data&nbsp;type.</span></td><td class="diff_next"></td><td class="diff_header" id="to231_2">2</td><td nowrap="nowrap"><span class="diff_add">All&nbsp;inputs&nbsp;and&nbsp;outputs&nbsp;must&nbsp;have&nbsp;the&nbsp;same&nbsp;data&nbsp;type.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to231_3">3</td><td nowrap="nowrap"><span class="diff_add">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from231_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to231_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to231__1"></td><td class="diff_header" id="from231_4">4</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to231_5">5</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from231_5">5</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to231_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from231_6">6</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;inputs.</td><td class="diff_next"></td><td class="diff_header" id="to231_7">7</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;inputs.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from231_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to231_8">8</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from231_8">8</td><td nowrap="nowrap">*&nbsp;**data_0**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to231_9">9</td><td nowrap="nowrap">*&nbsp;**data_0**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to231__2"><a href="#difflib_chg_to231__2">n</a></td><td class="diff_header" id="from231_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;tensors&nbsp;for&nbsp;<span class="diff_chg">S</span>um.</td><td class="diff_next"><a href="#difflib_chg_to231__2">n</a></td><td class="diff_header" id="to231_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;tensors&nbsp;for&nbsp;<span class="diff_chg">s</span>um.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from231_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to231_11">11</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from231_11">11</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to231_12">12</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from231_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to231_13">13</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from231_13">13</td><td nowrap="nowrap">*&nbsp;**sum**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to231_14">14</td><td nowrap="nowrap">*&nbsp;**sum**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to231__top">t</a></td><td class="diff_header" id="from231_14">14</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Output&nbsp;tensor.&nbsp;Same&nbsp;dimension&nbsp;as&nbsp;inputs.</span></td><td class="diff_next"><a href="#difflib_chg_to231__top">t</a></td><td class="diff_header" id="to231_15">15</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;Output&nbsp;tensor.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from231_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to231_16">16</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from231_16">16</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to231_17">17</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from231_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to231_18">18</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from231_18">18</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to231_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from231_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to231_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from231_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to231_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from231_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"></td><td class="diff_header" id="to231_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from231_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to231_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from231_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to231_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-sum-6:

Sum - 6
=======

**Version**

* **name**: `Sum (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Sum>`_
* **domain**: **main**
* **since_version**: **6**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 6**.

**Summary**

Element-wise sum of each of the input tensors. All inputs and outputs must
have the same shape and data type.

**Inputs**

Between 1 and 2147483647 inputs.

* **data_0** (variadic, heterogeneous) - **T**:
  List of tensors for Sum.

**Outputs**

* **sum** (heterogeneous) - **T**:
  Output tensor. Same dimension as inputs.

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to232__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to232__0"><a href="#difflib_chg_to232__0">f</a></td><td class="diff_header" id="from232_1">1</td><td nowrap="nowrap">Element-wise&nbsp;sum&nbsp;of&nbsp;each&nbsp;of&nbsp;the&nbsp;input&nbsp;tensors.&nbsp;All&nbsp;inputs&nbsp;and&nbsp;outputs&nbsp;must</td><td class="diff_next"><a href="#difflib_chg_to232__0">f</a></td><td class="diff_header" id="to232_1">1</td><td nowrap="nowrap">Element-wise&nbsp;sum&nbsp;of&nbsp;each&nbsp;of&nbsp;the&nbsp;input&nbsp;tensors.&nbsp;All&nbsp;inputs&nbsp;and&nbsp;outputs&nbsp;must</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from232_2">2</td><td nowrap="nowrap">have&nbsp;the&nbsp;same&nbsp;shape&nbsp;and&nbsp;data&nbsp;type.</td><td class="diff_next"></td><td class="diff_header" id="to232_2">2</td><td nowrap="nowrap">have&nbsp;the&nbsp;same&nbsp;shape&nbsp;and&nbsp;data&nbsp;type.</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to232__top">t</a></td><td class="diff_header" id="from232_3">3</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"><a href="#difflib_chg_to232__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from232_4">4</td><td nowrap="nowrap"><span class="diff_sub">**Attributes**</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from232_5">5</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from232_6">6</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**consumed_inputs**:</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from232_7">7</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;legacy&nbsp;optimization&nbsp;attribute.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from232_8">8</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to232_3">3</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from232_9">9</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to232_4">4</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from232_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to232_5">5</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from232_11">11</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;inputs.</td><td class="diff_next"></td><td class="diff_header" id="to232_6">6</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;inputs.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from232_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to232_7">7</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from232_13">13</td><td nowrap="nowrap">*&nbsp;**data_0**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to232_8">8</td><td nowrap="nowrap">*&nbsp;**data_0**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from232_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;tensors&nbsp;for&nbsp;Sum.</td><td class="diff_next"></td><td class="diff_header" id="to232_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;tensors&nbsp;for&nbsp;Sum.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from232_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to232_10">10</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from232_16">16</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to232_11">11</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from232_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to232_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from232_18">18</td><td nowrap="nowrap">*&nbsp;**sum**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to232_13">13</td><td nowrap="nowrap">*&nbsp;**sum**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from232_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor.&nbsp;Same&nbsp;dimension&nbsp;as&nbsp;inputs.</td><td class="diff_next"></td><td class="diff_header" id="to232_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor.&nbsp;Same&nbsp;dimension&nbsp;as&nbsp;inputs.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from232_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to232_15">15</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from232_21">21</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to232_16">16</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from232_22">22</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to232_17">17</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from232_23">23</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to232_18">18</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from232_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to232_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from232_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to232_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from232_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"></td><td class="diff_header" id="to232_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from232_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to232_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from232_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to232_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-sum-1:

Sum - 1
=======

**Version**

* **name**: `Sum (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Sum>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

Element-wise sum of each of the input tensors. All inputs and outputs must
have the same shape and data type.

**Attributes**

* **consumed_inputs**:
  legacy optimization attribute.

**Inputs**

Between 1 and 2147483647 inputs.

* **data_0** (variadic, heterogeneous) - **T**:
  List of tensors for Sum.

**Outputs**

* **sum** (heterogeneous) - **T**:
  Output tensor. Same dimension as inputs.

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
