
.. _l-onnx-doc-Scatter:

=======
Scatter
=======

.. contents::
    :local:


.. _l-onnx-op-scatter-11:
Scatter - 11
============
**Version**
* **name**: `Scatter (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Scatter>`_
* **domain**: **main**
* **since_version**: **11**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been deprecated
**since version 11**.

**Summary**

This operator is deprecated. Please use ScatterElements, which provides the same functionality.

Scatter takes three inputs `data`, `updates`, and `indices` of the same
rank r >= 1 and an optional attribute axis that identifies an axis of `data`
(by default, the outer-most axis, that is axis 0). The output of the operation
is produced by creating a copy of the input `data`, and then updating its value
to values specified by `updates` at specific index positions specified by
`indices`. Its output shape is the same as the shape of `data`.

For each entry in `updates`, the target index in `data` is obtained by combining
the corresponding entry in `indices` with the index of the entry itself: the
index-value for dimension = axis is obtained from the value of the corresponding
entry in `indices` and the index-value for dimension != axis is obtained from the
index of the entry itself.

For instance, in a 2-D tensor case, the update corresponding to the [i][j] entry
is performed as below:
::

      output[indices[i][j]][j] = updates[i][j] if axis = 0,
      output[i][indices[i][j]] = updates[i][j] if axis = 1,

This operator is the inverse of GatherElements. It is similar to Torch's Scatter operation.

Example 1:
::

      data = [
          [0.0, 0.0, 0.0],
          [0.0, 0.0, 0.0],
          [0.0, 0.0, 0.0],
      ]
      indices = [
          [1, 0, 2],
          [0, 2, 1],
      ]
      updates = [
          [1.0, 1.1, 1.2],
          [2.0, 2.1, 2.2],
      ]
      output = [
          [2.0, 1.1, 0.0]
          [1.0, 0.0, 2.2]
          [0.0, 2.1, 1.2]
      ]

Example 2:
::

      data = [[1.0, 2.0, 3.0, 4.0, 5.0]]
      indices = [[1, 3]]
      updates = [[1.1, 2.1]]
      axis = 1
      output = [[1.0, 1.1, 3.0, 2.1, 5.0]]

**Attributes**
* **axis**:
  Which axis to scatter on. Negative value means counting dimensions
  from the back. Accepted range is [-r, r-1] where r = rank(data).

**Inputs**

* **data** (heterogeneous) - **T**:
  Tensor of rank r >= 1.
* **indices** (heterogeneous) - **Tind**:
  Tensor of int32/int64 indices, of r >= 1 (same rank as input). All
  index values are expected to be within bounds [-s, s-1] along axis
  of size s. It is an error if any of the index values are out of
  bounds.
* **updates** (heterogeneous) - **T**:
  Tensor of rank r >=1 (same rank and shape as indices)

**Outputs**

* **output** (heterogeneous) - **T**:
  Tensor of rank r >= 1 (same rank as input).

**Type Constraints**
* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Input and output types can be of any tensor type.
* **Tind** in (
  tensor(int32),
  tensor(int64)
  ):
  Constrain indices to integer types

**Examples**

**_scatter_without_axis**
::
    node = onnx.helper.make_node(
        "Scatter",
        inputs=["data", "indices", "updates"],
        outputs=["y"],
    )
    data = np.zeros((3, 3), dtype=np.float32)
    indices = np.array([[1, 0, 2], [0, 2, 1]], dtype=np.int64)
    updates = np.array([[1.0, 1.1, 1.2], [2.0, 2.1, 2.2]], dtype=np.float32)

    y = scatter(data, indices, updates)
    # print(y) produces
    # [[2.0, 1.1, 0.0],
    #  [1.0, 0.0, 2.2],
    #  [0.0, 2.1, 1.2]]

    expect(
        node,
        inputs=[data, indices, updates],
        outputs=[y],
        name="test_scatter_without_axis",
        opset_imports=[helper.make_opsetid("", 10)],
    )

**_scatter_with_axis**
::
    axis = 1
    node = onnx.helper.make_node(
        "Scatter",
        inputs=["data", "indices", "updates"],
        outputs=["y"],
        axis=axis,
    )
    data = np.array([[1.0, 2.0, 3.0, 4.0, 5.0]], dtype=np.float32)
    indices = np.array([[1, 3]], dtype=np.int64)
    updates = np.array([[1.1, 2.1]], dtype=np.float32)

    y = scatter(data, indices, updates, axis=axis)
    # print(y) produces
    # [[1.0, 1.1, 3.0, 2.1, 5.0]]

    expect(
        node,
        inputs=[data, indices, updates],
        outputs=[y],
        name="test_scatter_with_axis",
        opset_imports=[helper.make_opsetid("", 10)],
    )

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to198__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to198__0"><a href="#difflib_chg_to198__1">n</a></td><td class="diff_header" id="from198_1">1</td><td nowrap="nowrap"><span class="diff_sub">Given&nbsp;data,&nbsp;updates&nbsp;and&nbsp;indices&nbsp;input&nbsp;tensors&nbsp;of&nbsp;rank&nbsp;r&nbsp;&gt;=&nbsp;1,&nbsp;write&nbsp;the&nbsp;values&nbsp;provided&nbsp;by&nbsp;updates</span></td><td class="diff_next"><a href="#difflib_chg_to198__1">n</a></td><td class="diff_header" id="to198_1">1</td><td nowrap="nowrap"><span class="diff_add">This&nbsp;operator&nbsp;is&nbsp;deprecated.&nbsp;Please&nbsp;use&nbsp;ScatterElements,&nbsp;which&nbsp;provides&nbsp;the&nbsp;same&nbsp;functionality.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_2">2</td><td nowrap="nowrap"><span class="diff_sub">into&nbsp;the&nbsp;first&nbsp;input,&nbsp;data,&nbsp;along&nbsp;axis&nbsp;dimension&nbsp;of&nbsp;data&nbsp;(by&nbsp;default&nbsp;outer-most&nbsp;one&nbsp;as&nbsp;axis=0)&nbsp;at&nbsp;corresponding&nbsp;indices.</span></td><td class="diff_next"></td><td class="diff_header" id="to198_2">2</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to198_3">3</td><td nowrap="nowrap"><span class="diff_add">Scatter&nbsp;takes&nbsp;three&nbsp;inputs&nbsp;data,&nbsp;updates,&nbsp;and&nbsp;indices&nbsp;of&nbsp;the&nbsp;same</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to198_4">4</td><td nowrap="nowrap"><span class="diff_add">rank&nbsp;r&nbsp;&gt;=&nbsp;1&nbsp;and&nbsp;an&nbsp;optional&nbsp;attribute&nbsp;axis&nbsp;that&nbsp;identifies&nbsp;an&nbsp;axis&nbsp;of&nbsp;data</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to198_5">5</td><td nowrap="nowrap"><span class="diff_add">(by&nbsp;default,&nbsp;the&nbsp;outer-most&nbsp;axis,&nbsp;that&nbsp;is&nbsp;axis&nbsp;0).&nbsp;The&nbsp;output&nbsp;of&nbsp;the&nbsp;operation</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to198_6">6</td><td nowrap="nowrap"><span class="diff_add">is&nbsp;produced&nbsp;by&nbsp;creating&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;input&nbsp;data,&nbsp;and&nbsp;then&nbsp;updating&nbsp;its&nbsp;value</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to198_7">7</td><td nowrap="nowrap"><span class="diff_add">to&nbsp;values&nbsp;specified&nbsp;by&nbsp;updates&nbsp;at&nbsp;specific&nbsp;index&nbsp;positions&nbsp;specified&nbsp;by</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to198_8">8</td><td nowrap="nowrap"><span class="diff_add">indices.&nbsp;Its&nbsp;output&nbsp;shape&nbsp;is&nbsp;the&nbsp;same&nbsp;as&nbsp;the&nbsp;shape&nbsp;of&nbsp;data.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to198_9">9</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_3">3</td><td nowrap="nowrap">For&nbsp;each&nbsp;entry&nbsp;in&nbsp;updates,&nbsp;the&nbsp;target&nbsp;index&nbsp;in&nbsp;data&nbsp;is&nbsp;<span class="diff_chg">spec</span>i<span class="diff_chg">fi</span>ed&nbsp;by&nbsp;co<span class="diff_chg">rrespo</span>n<span class="diff_sub">d</span>ing<span class="diff_sub">&nbsp;entry&nbsp;in&nbsp;indices</span></td><td class="diff_next"></td><td class="diff_header" id="to198_10">10</td><td nowrap="nowrap">For&nbsp;each&nbsp;entry&nbsp;in&nbsp;updates,&nbsp;the&nbsp;target&nbsp;index&nbsp;in&nbsp;data&nbsp;is&nbsp;<span class="diff_chg">obta</span>i<span class="diff_chg">n</span>ed&nbsp;by&nbsp;co<span class="diff_chg">mbi</span>ning</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_4">4</td><td nowrap="nowrap"><span class="diff_sub">for&nbsp;dimension&nbsp;=&nbsp;axis,&nbsp;and&nbsp;index&nbsp;in&nbsp;source&nbsp;for&nbsp;dimension&nbsp;!=&nbsp;axis.&nbsp;For&nbsp;instance,&nbsp;in&nbsp;a&nbsp;2-D&nbsp;tensor&nbsp;case,</span></td><td class="diff_next"></td><td class="diff_header" id="to198_11">11</td><td nowrap="nowrap"><span class="diff_add">the&nbsp;corresponding&nbsp;entry&nbsp;in&nbsp;indices&nbsp;with&nbsp;the&nbsp;index&nbsp;of&nbsp;the&nbsp;entry&nbsp;itself:&nbsp;the</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_5">5</td><td nowrap="nowrap"><span class="diff_sub">data[indices[i][j]][j]&nbsp;=&nbsp;updates[i][j]&nbsp;if&nbsp;axis&nbsp;=&nbsp;0,&nbsp;or&nbsp;data[i][indices[i][j]]&nbsp;=&nbsp;updates[i][j]&nbsp;if&nbsp;axis&nbsp;=&nbsp;1,</span></td><td class="diff_next"></td><td class="diff_header" id="to198_12">12</td><td nowrap="nowrap"><span class="diff_add">index-value&nbsp;for&nbsp;dimension&nbsp;=&nbsp;axis&nbsp;is&nbsp;obtained&nbsp;from&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;corresponding</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_6">6</td><td nowrap="nowrap"><span class="diff_sub">where&nbsp;i&nbsp;and&nbsp;j&nbsp;are&nbsp;loop&nbsp;counters&nbsp;from&nbsp;0&nbsp;up&nbsp;to&nbsp;the&nbsp;respective&nbsp;size&nbsp;in&nbsp;updates&nbsp;-&nbsp;1.</span></td><td class="diff_next"></td><td class="diff_header" id="to198_13">13</td><td nowrap="nowrap"><span class="diff_add">entry&nbsp;in&nbsp;indices&nbsp;and&nbsp;the&nbsp;index-value&nbsp;for&nbsp;dimension&nbsp;!=&nbsp;axis&nbsp;is&nbsp;obtained&nbsp;from&nbsp;the</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to198_14">14</td><td nowrap="nowrap"><span class="diff_add">index&nbsp;of&nbsp;the&nbsp;entry&nbsp;itself.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to198_15">15</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to198_16">16</td><td nowrap="nowrap"><span class="diff_add">For&nbsp;instance,&nbsp;in&nbsp;a&nbsp;2-D&nbsp;tensor&nbsp;case,&nbsp;the&nbsp;update&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;[i][j]&nbsp;entry</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to198_17">17</td><td nowrap="nowrap"><span class="diff_add">is&nbsp;performed&nbsp;as&nbsp;below:</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to198_18">18</td><td nowrap="nowrap"><span class="diff_add">::</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to198_19">19</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to198_20">20</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output[indices[i][j]][j]&nbsp;=&nbsp;updates[i][j]&nbsp;if&nbsp;axis&nbsp;=&nbsp;0,</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to198__1"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to198_21">21</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output[i][indices[i][j]]&nbsp;=&nbsp;updates[i][j]&nbsp;if&nbsp;axis&nbsp;=&nbsp;1,</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to198_22">22</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to198_23">23</td><td nowrap="nowrap"><span class="diff_add">This&nbsp;operator&nbsp;is&nbsp;the&nbsp;inverse&nbsp;of&nbsp;GatherElements.&nbsp;It&nbsp;is&nbsp;similar&nbsp;to&nbsp;Torch's&nbsp;Scatter&nbsp;operation.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to198_24">24</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_7">7</td><td nowrap="nowrap">Example&nbsp;1:</td><td class="diff_next"></td><td class="diff_header" id="to198_25">25</td><td nowrap="nowrap">Example&nbsp;1:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to198__2">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to198__2">n</a></td><td class="diff_header" id="to198_26">26</td><td nowrap="nowrap"><span class="diff_add">::</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to198_27">27</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;data&nbsp;=&nbsp;[</td><td class="diff_next"></td><td class="diff_header" id="to198_28">28</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;data&nbsp;=&nbsp;[</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0.0,&nbsp;0.0,&nbsp;0.0],</td><td class="diff_next"></td><td class="diff_header" id="to198_29">29</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0.0,&nbsp;0.0,&nbsp;0.0],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0.0,&nbsp;0.0,&nbsp;0.0],</td><td class="diff_next"></td><td class="diff_header" id="to198_30">30</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0.0,&nbsp;0.0,&nbsp;0.0],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0.0,&nbsp;0.0,&nbsp;0.0],</td><td class="diff_next"></td><td class="diff_header" id="to198_31">31</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0.0,&nbsp;0.0,&nbsp;0.0],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_12">12</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;]</span></td><td class="diff_next"></td><td class="diff_header" id="to198_32">32</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;indices&nbsp;=&nbsp;[</td><td class="diff_next"></td><td class="diff_header" id="to198_33">33</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;indices&nbsp;=&nbsp;[</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1,&nbsp;0,&nbsp;2],</td><td class="diff_next"></td><td class="diff_header" id="to198_34">34</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1,&nbsp;0,&nbsp;2],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0,&nbsp;2,&nbsp;1],</td><td class="diff_next"></td><td class="diff_header" id="to198_35">35</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0,&nbsp;2,&nbsp;1],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_16">16</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;]</span></td><td class="diff_next"></td><td class="diff_header" id="to198_36">36</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;updates&nbsp;=&nbsp;[</td><td class="diff_next"></td><td class="diff_header" id="to198_37">37</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;updates&nbsp;=&nbsp;[</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1.0,&nbsp;1.1,&nbsp;1.2],</td><td class="diff_next"></td><td class="diff_header" id="to198_38">38</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1.0,&nbsp;1.1,&nbsp;1.2],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2.0,&nbsp;2.1,&nbsp;2.2],</td><td class="diff_next"></td><td class="diff_header" id="to198_39">39</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2.0,&nbsp;2.1,&nbsp;2.2],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_20">20</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;]</span></td><td class="diff_next"></td><td class="diff_header" id="to198_40">40</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;output&nbsp;=&nbsp;[</td><td class="diff_next"></td><td class="diff_header" id="to198_41">41</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;output&nbsp;=&nbsp;[</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2.0,&nbsp;1.1,&nbsp;0.0]</td><td class="diff_next"></td><td class="diff_header" id="to198_42">42</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2.0,&nbsp;1.1,&nbsp;0.0]</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to198__2"></td><td class="diff_header" id="from198_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1.0,&nbsp;0.0,&nbsp;2.2]</td><td class="diff_next"></td><td class="diff_header" id="to198_43">43</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1.0,&nbsp;0.0,&nbsp;2.2]</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0.0,&nbsp;2.1,&nbsp;1.2]</td><td class="diff_next"></td><td class="diff_header" id="to198_44">44</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0.0,&nbsp;2.1,&nbsp;1.2]</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_25">25</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;]</span></td><td class="diff_next"></td><td class="diff_header" id="to198_45">45</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to198_46">46</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_26">26</td><td nowrap="nowrap">Example&nbsp;2:</td><td class="diff_next"></td><td class="diff_header" id="to198_47">47</td><td nowrap="nowrap">Example&nbsp;2:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to198__3">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to198__3">n</a></td><td class="diff_header" id="to198_48">48</td><td nowrap="nowrap"><span class="diff_add">::</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to198_49">49</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;data&nbsp;=&nbsp;[[1.0,&nbsp;2.0,&nbsp;3.0,&nbsp;4.0,&nbsp;5.0]]</td><td class="diff_next"></td><td class="diff_header" id="to198_50">50</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;data&nbsp;=&nbsp;[[1.0,&nbsp;2.0,&nbsp;3.0,&nbsp;4.0,&nbsp;5.0]]</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;indices&nbsp;=&nbsp;[[1,&nbsp;3]]</td><td class="diff_next"></td><td class="diff_header" id="to198_51">51</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;indices&nbsp;=&nbsp;[[1,&nbsp;3]]</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;updates&nbsp;=&nbsp;[[1.1,&nbsp;2.1]]</td><td class="diff_next"></td><td class="diff_header" id="to198_52">52</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;updates&nbsp;=&nbsp;[[1.1,&nbsp;2.1]]</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;axis&nbsp;=&nbsp;1</td><td class="diff_next"></td><td class="diff_header" id="to198_53">53</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;axis&nbsp;=&nbsp;1</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to198__3"></td><td class="diff_header" id="from198_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;output&nbsp;=&nbsp;[[1.0,&nbsp;1.1,&nbsp;3.0,&nbsp;2.1,&nbsp;5.0]]</td><td class="diff_next"></td><td class="diff_header" id="to198_54">54</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;output&nbsp;=&nbsp;[[1.0,&nbsp;1.1,&nbsp;3.0,&nbsp;2.1,&nbsp;5.0]]</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_32">32</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to198_55">55</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_33">33</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to198_56">56</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_34">34</td><td nowrap="nowrap">*&nbsp;**axis**:</td><td class="diff_next"></td><td class="diff_header" id="to198_57">57</td><td nowrap="nowrap">*&nbsp;**axis**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;Which&nbsp;axis&nbsp;to&nbsp;scatter&nbsp;on.&nbsp;Negative&nbsp;value&nbsp;means&nbsp;counting&nbsp;dimensions</td><td class="diff_next"></td><td class="diff_header" id="to198_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;Which&nbsp;axis&nbsp;to&nbsp;scatter&nbsp;on.&nbsp;Negative&nbsp;value&nbsp;means&nbsp;counting&nbsp;dimensions</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to198__4">n</a></td><td class="diff_header" id="from198_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;from&nbsp;the&nbsp;back.&nbsp;Accepted&nbsp;range&nbsp;is&nbsp;[-r,&nbsp;r-1]</td><td class="diff_next"><a href="#difflib_chg_to198__4">n</a></td><td class="diff_header" id="to198_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;from&nbsp;the&nbsp;back.&nbsp;Accepted&nbsp;range&nbsp;is&nbsp;[-r,&nbsp;r-1]<span class="diff_add">&nbsp;where&nbsp;r&nbsp;=&nbsp;rank(data).</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_37">37</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to198_60">60</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to198__4"></td><td class="diff_header" id="from198_38">38</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to198_61">61</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_39">39</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to198_62">62</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_40">40</td><td nowrap="nowrap">*&nbsp;**data**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to198_63">63</td><td nowrap="nowrap">*&nbsp;**data**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;rank&nbsp;r&nbsp;&gt;=&nbsp;1.</td><td class="diff_next"></td><td class="diff_header" id="to198_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;rank&nbsp;r&nbsp;&gt;=&nbsp;1.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_42">42</td><td nowrap="nowrap">*&nbsp;**indices**&nbsp;(heterogeneous)&nbsp;-&nbsp;**Tind**:</td><td class="diff_next"></td><td class="diff_header" id="to198_65">65</td><td nowrap="nowrap">*&nbsp;**indices**&nbsp;(heterogeneous)&nbsp;-&nbsp;**Tind**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to198__top">t</a></td><td class="diff_header" id="from198_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;int32/int64&nbsp;indices,&nbsp;of&nbsp;r&nbsp;&gt;=&nbsp;1&nbsp;(same&nbsp;rank&nbsp;as&nbsp;input).</td><td class="diff_next"><a href="#difflib_chg_to198__top">t</a></td><td class="diff_header" id="to198_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;int32/int64&nbsp;indices,&nbsp;of&nbsp;r&nbsp;&gt;=&nbsp;1&nbsp;(same&nbsp;rank&nbsp;as&nbsp;input).<span class="diff_add">&nbsp;All</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to198_67">67</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;index&nbsp;values&nbsp;are&nbsp;expected&nbsp;to&nbsp;be&nbsp;within&nbsp;bounds&nbsp;[-s,&nbsp;s-1]&nbsp;along&nbsp;axis</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to198_68">68</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;of&nbsp;size&nbsp;s.&nbsp;It&nbsp;is&nbsp;an&nbsp;error&nbsp;if&nbsp;any&nbsp;of&nbsp;the&nbsp;index&nbsp;values&nbsp;are&nbsp;out&nbsp;of</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to198_69">69</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;bounds.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_44">44</td><td nowrap="nowrap">*&nbsp;**updates**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to198_70">70</td><td nowrap="nowrap">*&nbsp;**updates**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;rank&nbsp;r&nbsp;&gt;=1&nbsp;(same&nbsp;rank&nbsp;and&nbsp;shape&nbsp;as&nbsp;indices)</td><td class="diff_next"></td><td class="diff_header" id="to198_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;rank&nbsp;r&nbsp;&gt;=1&nbsp;(same&nbsp;rank&nbsp;and&nbsp;shape&nbsp;as&nbsp;indices)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_46">46</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to198_72">72</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_47">47</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to198_73">73</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_48">48</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to198_74">74</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_49">49</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to198_75">75</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;rank&nbsp;r&nbsp;&gt;=&nbsp;1&nbsp;(same&nbsp;rank&nbsp;as&nbsp;input).</td><td class="diff_next"></td><td class="diff_header" id="to198_76">76</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;rank&nbsp;r&nbsp;&gt;=&nbsp;1&nbsp;(same&nbsp;rank&nbsp;as&nbsp;input).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_51">51</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to198_77">77</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_52">52</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to198_78">78</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_53">53</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to198_79">79</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td><td class="diff_next"></td><td class="diff_header" id="to198_80">80</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td><td class="diff_next"></td><td class="diff_header" id="to198_81">81</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td><td class="diff_next"></td><td class="diff_header" id="to198_82">82</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to198_83">83</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to198_84">84</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to198_85">85</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to198_86">86</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to198_87">87</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to198_88">88</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to198_89">89</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td><td class="diff_next"></td><td class="diff_header" id="to198_90">90</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to198_91">91</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to198_92">92</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to198_93">93</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to198_94">94</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to198_95">95</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;and&nbsp;output&nbsp;types&nbsp;can&nbsp;be&nbsp;of&nbsp;any&nbsp;tensor&nbsp;type.</td><td class="diff_next"></td><td class="diff_header" id="to198_96">96</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;and&nbsp;output&nbsp;types&nbsp;can&nbsp;be&nbsp;of&nbsp;any&nbsp;tensor&nbsp;type.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_71">71</td><td nowrap="nowrap">*&nbsp;**Tind**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to198_97">97</td><td nowrap="nowrap">*&nbsp;**Tind**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to198_98">98</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64)</td><td class="diff_next"></td><td class="diff_header" id="to198_99">99</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to198_100">100</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from198_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;indices&nbsp;to&nbsp;integer&nbsp;types</td><td class="diff_next"></td><td class="diff_header" id="to198_101">101</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;indices&nbsp;to&nbsp;integer&nbsp;types</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-scatter-9:
Scatter - 9
===========
**Version**
* **name**: `Scatter (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Scatter>`_
* **domain**: **main**
* **since_version**: **9**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 9**.

**Summary**

Given `data`, `updates` and `indices` input tensors of rank r >= 1, write the values provided by `updates`
into the first input, `data`, along `axis` dimension of `data` (by default outer-most one as axis=0) at corresponding `indices`.
For each entry in `updates`, the target index in `data` is specified by corresponding entry in `indices`
for dimension = axis, and index in source for dimension != axis. For instance, in a 2-D tensor case,
data[indices[i][j]][j] = updates[i][j] if axis = 0, or data[i][indices[i][j]] = updates[i][j] if axis = 1,
where i and j are loop counters from 0 up to the respective size in `updates` - 1.
Example 1:
  data = [
      [0.0, 0.0, 0.0],
      [0.0, 0.0, 0.0],
      [0.0, 0.0, 0.0],
  ]
  indices = [
      [1, 0, 2],
      [0, 2, 1],
  ]
  updates = [
      [1.0, 1.1, 1.2],
      [2.0, 2.1, 2.2],
  ]
  output = [
      [2.0, 1.1, 0.0]
      [1.0, 0.0, 2.2]
      [0.0, 2.1, 1.2]
  ]
Example 2:
  data = [[1.0, 2.0, 3.0, 4.0, 5.0]]
  indices = [[1, 3]]
  updates = [[1.1, 2.1]]
  axis = 1
  output = [[1.0, 1.1, 3.0, 2.1, 5.0]]

**Attributes**
* **axis**:
  Which axis to scatter on. Negative value means counting dimensions
  from the back. Accepted range is [-r, r-1]

**Inputs**

* **data** (heterogeneous) - **T**:
  Tensor of rank r >= 1.
* **indices** (heterogeneous) - **Tind**:
  Tensor of int32/int64 indices, of r >= 1 (same rank as input).
* **updates** (heterogeneous) - **T**:
  Tensor of rank r >=1 (same rank and shape as indices)

**Outputs**

* **output** (heterogeneous) - **T**:
  Tensor of rank r >= 1 (same rank as input).

**Type Constraints**
* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Input and output types can be of any tensor type.
* **Tind** in (
  tensor(int32),
  tensor(int64)
  ):
  Constrain indices to integer types
