
.. _l-onnx-doc-Clip:

====
Clip
====

.. contents::
    :local:


.. _l-onnx-op-clip-13:

Clip - 13
=========

**Version**

* **name**: `Clip (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Clip>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

Clip operator limits the given input within an interval. The interval is
specified by the inputs 'min' and 'max'. They default to
numeric_limits::lowest() and numeric_limits::max(), respectively.

**Inputs**

Between 1 and 3 inputs.

* **input** (heterogeneous) - **T**:
  Input tensor whose elements to be clipped
* **min** (optional, heterogeneous) - **T**:
  Minimum value, under which element is replaced by min. It must be a
  scalar(tensor of empty shape).
* **max** (optional, heterogeneous) - **T**:
  Maximum value, above which element is replaced by max. It must be a
  scalar(tensor of empty shape).

**Outputs**

* **output** (heterogeneous) - **T**:
  Output tensor with clipped input elements

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all numeric tensors.

**Examples**

**default**

::

    node = onnx.helper.make_node(
        "Clip",
        inputs=["x", "min", "max"],
        outputs=["y"],
    )

    x = np.array([-2, 0, 2]).astype(np.float32)
    min_val = np.float32(-1)
    max_val = np.float32(1)
    y = np.clip(x, min_val, max_val)  # expected output [-1., 0., 1.]
    expect(
        node, inputs=[x, min_val, max_val], outputs=[y], name="test_clip_example"
    )

    x = np.random.randn(3, 4, 5).astype(np.float32)
    y = np.clip(x, min_val, max_val)
    expect(node, inputs=[x, min_val, max_val], outputs=[y], name="test_clip")
    node = onnx.helper.make_node(
        "Clip",
        inputs=["x", "min", "max"],
        outputs=["y"],
    )

    min_val = np.float32(-5)
    max_val = np.float32(5)

    x = np.array([-1, 0, 1]).astype(np.float32)
    y = np.array([-1, 0, 1]).astype(np.float32)
    expect(
        node, inputs=[x, min_val, max_val], outputs=[y], name="test_clip_inbounds"
    )

    x = np.array([-6, 0, 6]).astype(np.float32)
    y = np.array([-5, 0, 5]).astype(np.float32)
    expect(
        node, inputs=[x, min_val, max_val], outputs=[y], name="test_clip_outbounds"
    )

    x = np.array([-1, 0, 6]).astype(np.float32)
    y = np.array([-1, 0, 5]).astype(np.float32)
    expect(
        node,
        inputs=[x, min_val, max_val],
        outputs=[y],
        name="test_clip_splitbounds",
    )

**_clip_default**

::

    node = onnx.helper.make_node(
        "Clip",
        inputs=["x", "min"],
        outputs=["y"],
    )
    min_val = np.float32(0)
    x = np.random.randn(3, 4, 5).astype(np.float32)
    y = np.clip(x, min_val, np.inf)
    expect(node, inputs=[x, min_val], outputs=[y], name="test_clip_default_min")

    no_min = ""  # optional input, not supplied
    node = onnx.helper.make_node(
        "Clip",
        inputs=["x", no_min, "max"],
        outputs=["y"],
    )
    max_val = np.float32(0)
    x = np.random.randn(3, 4, 5).astype(np.float32)
    y = np.clip(x, -np.inf, max_val)
    expect(node, inputs=[x, max_val], outputs=[y], name="test_clip_default_max")

    no_max = ""  # optional input, not supplied
    node = onnx.helper.make_node(
        "Clip",
        inputs=["x", no_min, no_max],
        outputs=["y"],
    )

    x = np.array([-1, 0, 1]).astype(np.float32)
    y = np.array([-1, 0, 1]).astype(np.float32)
    expect(node, inputs=[x], outputs=[y], name="test_clip_default_inbounds")

**_clip_default_int8**

::

    node = onnx.helper.make_node(
        "Clip",
        inputs=["x", "min"],
        outputs=["y"],
    )
    min_val = np.int8(0)
    x = np.random.randn(3, 4, 5).astype(np.int8)
    y = np.clip(x, min_val, np.iinfo(np.int8).max)
    expect(
        node, inputs=[x, min_val], outputs=[y], name="test_clip_default_int8_min"
    )

    no_min = ""  # optional input, not supplied
    node = onnx.helper.make_node(
        "Clip",
        inputs=["x", no_min, "max"],
        outputs=["y"],
    )
    max_val = np.int8(0)
    x = np.random.randn(3, 4, 5).astype(np.int8)
    y = np.clip(x, np.iinfo(np.int8).min, max_val)
    expect(
        node, inputs=[x, max_val], outputs=[y], name="test_clip_default_int8_max"
    )

    no_max = ""  # optional input, not supplied
    node = onnx.helper.make_node(
        "Clip",
        inputs=["x", no_min, no_max],
        outputs=["y"],
    )

    x = np.array([-1, 0, 1]).astype(np.int8)
    y = np.array([-1, 0, 1]).astype(np.int8)
    expect(node, inputs=[x], outputs=[y], name="test_clip_default_int8_inbounds")

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to26__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to26__0">f</a></td><td class="diff_header" id="from26_1">1</td><td nowrap="nowrap">Clip&nbsp;operator&nbsp;limits&nbsp;the&nbsp;given&nbsp;input&nbsp;within&nbsp;an&nbsp;interval.&nbsp;The&nbsp;interval&nbsp;is</td><td class="diff_next"><a href="#difflib_chg_to26__0">f</a></td><td class="diff_header" id="to26_1">1</td><td nowrap="nowrap">Clip&nbsp;operator&nbsp;limits&nbsp;the&nbsp;given&nbsp;input&nbsp;within&nbsp;an&nbsp;interval.&nbsp;The&nbsp;interval&nbsp;is</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from26_2">2</td><td nowrap="nowrap">specified&nbsp;by&nbsp;the&nbsp;inputs&nbsp;'min'&nbsp;and&nbsp;'max'.&nbsp;They&nbsp;default&nbsp;to</td><td class="diff_next"></td><td class="diff_header" id="to26_2">2</td><td nowrap="nowrap">specified&nbsp;by&nbsp;the&nbsp;inputs&nbsp;'min'&nbsp;and&nbsp;'max'.&nbsp;They&nbsp;default&nbsp;to</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from26_3">3</td><td nowrap="nowrap">numeric_limits::lowest()&nbsp;and&nbsp;numeric_limits::max(),&nbsp;respectively.</td><td class="diff_next"></td><td class="diff_header" id="to26_3">3</td><td nowrap="nowrap">numeric_limits::lowest()&nbsp;and&nbsp;numeric_limits::max(),&nbsp;respectively.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from26_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to26_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from26_5">5</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to26_5">5</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from26_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to26_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from26_7">7</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;3&nbsp;inputs.</td><td class="diff_next"></td><td class="diff_header" id="to26_7">7</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;3&nbsp;inputs.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from26_8">8</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to26_8">8</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from26_9">9</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to26_9">9</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from26_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor&nbsp;whose&nbsp;elements&nbsp;to&nbsp;be&nbsp;clipped</td><td class="diff_next"></td><td class="diff_header" id="to26_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor&nbsp;whose&nbsp;elements&nbsp;to&nbsp;be&nbsp;clipped</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from26_11">11</td><td nowrap="nowrap">*&nbsp;**min**&nbsp;(optional,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to26_11">11</td><td nowrap="nowrap">*&nbsp;**min**&nbsp;(optional,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from26_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;Minimum&nbsp;value,&nbsp;under&nbsp;which&nbsp;element&nbsp;is&nbsp;replaced&nbsp;by&nbsp;min.&nbsp;It&nbsp;must&nbsp;be&nbsp;a</td><td class="diff_next"></td><td class="diff_header" id="to26_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;Minimum&nbsp;value,&nbsp;under&nbsp;which&nbsp;element&nbsp;is&nbsp;replaced&nbsp;by&nbsp;min.&nbsp;It&nbsp;must&nbsp;be&nbsp;a</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from26_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;scalar(tensor&nbsp;of&nbsp;empty&nbsp;shape).</td><td class="diff_next"></td><td class="diff_header" id="to26_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;scalar(tensor&nbsp;of&nbsp;empty&nbsp;shape).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from26_14">14</td><td nowrap="nowrap">*&nbsp;**max**&nbsp;(optional,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to26_14">14</td><td nowrap="nowrap">*&nbsp;**max**&nbsp;(optional,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from26_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;Maximum&nbsp;value,&nbsp;above&nbsp;which&nbsp;element&nbsp;is&nbsp;replaced&nbsp;by&nbsp;max.&nbsp;It&nbsp;must&nbsp;be&nbsp;a</td><td class="diff_next"></td><td class="diff_header" id="to26_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;Maximum&nbsp;value,&nbsp;above&nbsp;which&nbsp;element&nbsp;is&nbsp;replaced&nbsp;by&nbsp;max.&nbsp;It&nbsp;must&nbsp;be&nbsp;a</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from26_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;scalar(tensor&nbsp;of&nbsp;empty&nbsp;shape).</td><td class="diff_next"></td><td class="diff_header" id="to26_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;scalar(tensor&nbsp;of&nbsp;empty&nbsp;shape).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from26_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to26_17">17</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from26_18">18</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to26_18">18</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from26_19">19</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to26_19">19</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from26_20">20</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to26_20">20</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to26__0"></td><td class="diff_header" id="from26_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor&nbsp;with&nbsp;clipped&nbsp;input&nbsp;elements</td><td class="diff_next"></td><td class="diff_header" id="to26_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor&nbsp;with&nbsp;clipped&nbsp;input&nbsp;elements</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from26_22">22</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to26_22">22</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from26_23">23</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to26_23">23</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from26_24">24</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to26_24">24</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from26_25">25</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to26_25">25</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to26__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to26__top">t</a></td><td class="diff_header" id="to26_26">26</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bfloat16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from26_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to26_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from26_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to26_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from26_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to26_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from26_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to26_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from26_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to26_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from26_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to26_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from26_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to26_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from26_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to26_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from26_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to26_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from26_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to26_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from26_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to26_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from26_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to26_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from26_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;numeric&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to26_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;numeric&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-clip-12:

Clip - 12
=========

**Version**

* **name**: `Clip (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Clip>`_
* **domain**: **main**
* **since_version**: **12**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 12**.

**Summary**

Clip operator limits the given input within an interval. The interval is
specified by the inputs 'min' and 'max'. They default to
numeric_limits::lowest() and numeric_limits::max(), respectively.

**Inputs**

Between 1 and 3 inputs.

* **input** (heterogeneous) - **T**:
  Input tensor whose elements to be clipped
* **min** (optional, heterogeneous) - **T**:
  Minimum value, under which element is replaced by min. It must be a
  scalar(tensor of empty shape).
* **max** (optional, heterogeneous) - **T**:
  Maximum value, above which element is replaced by max. It must be a
  scalar(tensor of empty shape).

**Outputs**

* **output** (heterogeneous) - **T**:
  Output tensor with clipped input elements

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all numeric tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to27__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to27__0">f</a></td><td class="diff_header" id="from27_1">1</td><td nowrap="nowrap">Clip&nbsp;operator&nbsp;limits&nbsp;the&nbsp;given&nbsp;input&nbsp;within&nbsp;an&nbsp;interval.&nbsp;The&nbsp;interval&nbsp;is</td><td class="diff_next"><a href="#difflib_chg_to27__0">f</a></td><td class="diff_header" id="to27_1">1</td><td nowrap="nowrap">Clip&nbsp;operator&nbsp;limits&nbsp;the&nbsp;given&nbsp;input&nbsp;within&nbsp;an&nbsp;interval.&nbsp;The&nbsp;interval&nbsp;is</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from27_2">2</td><td nowrap="nowrap">specified&nbsp;by&nbsp;the&nbsp;inputs&nbsp;'min'&nbsp;and&nbsp;'max'.&nbsp;They&nbsp;default&nbsp;to</td><td class="diff_next"></td><td class="diff_header" id="to27_2">2</td><td nowrap="nowrap">specified&nbsp;by&nbsp;the&nbsp;inputs&nbsp;'min'&nbsp;and&nbsp;'max'.&nbsp;They&nbsp;default&nbsp;to</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from27_3">3</td><td nowrap="nowrap">numeric_limits::lowest()&nbsp;and&nbsp;numeric_limits::max(),&nbsp;respectively.</td><td class="diff_next"></td><td class="diff_header" id="to27_3">3</td><td nowrap="nowrap">numeric_limits::lowest()&nbsp;and&nbsp;numeric_limits::max(),&nbsp;respectively.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from27_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to27_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from27_5">5</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to27_5">5</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from27_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to27_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from27_7">7</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;3&nbsp;inputs.</td><td class="diff_next"></td><td class="diff_header" id="to27_7">7</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;3&nbsp;inputs.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from27_8">8</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to27_8">8</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from27_9">9</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to27_9">9</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from27_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor&nbsp;whose&nbsp;elements&nbsp;to&nbsp;be&nbsp;clipped</td><td class="diff_next"></td><td class="diff_header" id="to27_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor&nbsp;whose&nbsp;elements&nbsp;to&nbsp;be&nbsp;clipped</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from27_11">11</td><td nowrap="nowrap">*&nbsp;**min**&nbsp;(optional,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to27_11">11</td><td nowrap="nowrap">*&nbsp;**min**&nbsp;(optional,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from27_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;Minimum&nbsp;value,&nbsp;under&nbsp;which&nbsp;element&nbsp;is&nbsp;replaced&nbsp;by&nbsp;min.&nbsp;It&nbsp;must&nbsp;be&nbsp;a</td><td class="diff_next"></td><td class="diff_header" id="to27_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;Minimum&nbsp;value,&nbsp;under&nbsp;which&nbsp;element&nbsp;is&nbsp;replaced&nbsp;by&nbsp;min.&nbsp;It&nbsp;must&nbsp;be&nbsp;a</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from27_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;scalar(tensor&nbsp;of&nbsp;empty&nbsp;shape).</td><td class="diff_next"></td><td class="diff_header" id="to27_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;scalar(tensor&nbsp;of&nbsp;empty&nbsp;shape).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from27_14">14</td><td nowrap="nowrap">*&nbsp;**max**&nbsp;(optional,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to27_14">14</td><td nowrap="nowrap">*&nbsp;**max**&nbsp;(optional,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from27_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;Maximum&nbsp;value,&nbsp;above&nbsp;which&nbsp;element&nbsp;is&nbsp;replaced&nbsp;by&nbsp;max.&nbsp;It&nbsp;must&nbsp;be&nbsp;a</td><td class="diff_next"></td><td class="diff_header" id="to27_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;Maximum&nbsp;value,&nbsp;above&nbsp;which&nbsp;element&nbsp;is&nbsp;replaced&nbsp;by&nbsp;max.&nbsp;It&nbsp;must&nbsp;be&nbsp;a</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from27_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;scalar(tensor&nbsp;of&nbsp;empty&nbsp;shape).</td><td class="diff_next"></td><td class="diff_header" id="to27_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;scalar(tensor&nbsp;of&nbsp;empty&nbsp;shape).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from27_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to27_17">17</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from27_18">18</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to27_18">18</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from27_19">19</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to27_19">19</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from27_20">20</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to27_20">20</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from27_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor&nbsp;with&nbsp;clipped&nbsp;input&nbsp;elements</td><td class="diff_next"></td><td class="diff_header" id="to27_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor&nbsp;with&nbsp;clipped&nbsp;input&nbsp;elements</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from27_22">22</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to27_22">22</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to27__0"></td><td class="diff_header" id="from27_23">23</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to27_23">23</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from27_24">24</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to27_24">24</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from27_25">25</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to27_25">25</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from27_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to27_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from27_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to27_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to27__1">n</a></td><td class="diff_header" id="from27_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"><a href="#difflib_chg_to27__1">n</a></td><td class="diff_header" id="to27_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)<span class="diff_add">,</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to27_29">29</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to27_30">30</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to27_31">31</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to27_32">32</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int8),</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to27__1"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to27_33">33</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to27_34">34</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to27_35">35</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to27_36">36</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint8)</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from27_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to27_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to27__top">t</a></td><td class="diff_header" id="from27_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;<span class="diff_chg">f</span>l<span class="diff_chg">oat</span>&nbsp;tensors.</td><td class="diff_next"><a href="#difflib_chg_to27__top">t</a></td><td class="diff_header" id="to27_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;<span class="diff_chg">a</span>l<span class="diff_chg">l&nbsp;numeric</span>&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-clip-11:

Clip - 11
=========

**Version**

* **name**: `Clip (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Clip>`_
* **domain**: **main**
* **since_version**: **11**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 11**.

**Summary**

Clip operator limits the given input within an interval. The interval is
specified by the inputs 'min' and 'max'. They default to
numeric_limits::lowest() and numeric_limits::max(), respectively.

**Inputs**

Between 1 and 3 inputs.

* **input** (heterogeneous) - **T**:
  Input tensor whose elements to be clipped
* **min** (optional, heterogeneous) - **T**:
  Minimum value, under which element is replaced by min. It must be a
  scalar(tensor of empty shape).
* **max** (optional, heterogeneous) - **T**:
  Maximum value, above which element is replaced by max. It must be a
  scalar(tensor of empty shape).

**Outputs**

* **output** (heterogeneous) - **T**:
  Output tensor with clipped input elements

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to28__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to28__0"><a href="#difflib_chg_to28__0">f</a></td><td class="diff_header" id="from28_1">1</td><td nowrap="nowrap">Clip&nbsp;operator&nbsp;limits&nbsp;the&nbsp;given&nbsp;input&nbsp;within&nbsp;an&nbsp;interval.&nbsp;The&nbsp;interval&nbsp;is</td><td class="diff_next"><a href="#difflib_chg_to28__0">f</a></td><td class="diff_header" id="to28_1">1</td><td nowrap="nowrap">Clip&nbsp;operator&nbsp;limits&nbsp;the&nbsp;given&nbsp;input&nbsp;within&nbsp;an&nbsp;interval.&nbsp;The&nbsp;interval&nbsp;is</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to28__1">n</a></td><td class="diff_header" id="from28_2">2</td><td nowrap="nowrap">specified&nbsp;<span class="diff_chg">wi</span>th<span class="diff_chg">&nbsp;arg</span>u<span class="diff_sub">men</span>ts&nbsp;'min'&nbsp;and&nbsp;'max'.&nbsp;They&nbsp;default&nbsp;to</td><td class="diff_next"><a href="#difflib_chg_to28__1">n</a></td><td class="diff_header" id="to28_2">2</td><td nowrap="nowrap">specified&nbsp;<span class="diff_chg">by&nbsp;</span>th<span class="diff_chg">e&nbsp;inp</span>uts&nbsp;'min'&nbsp;and&nbsp;'max'.&nbsp;They&nbsp;default&nbsp;to</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from28_3">3</td><td nowrap="nowrap">numeric_limits::lowest()&nbsp;and&nbsp;numeric_limits::max()&nbsp;respectively.</td><td class="diff_next"></td><td class="diff_header" id="to28_3">3</td><td nowrap="nowrap">numeric_limits::lowest()&nbsp;and&nbsp;numeric_limits::max()<span class="diff_add">,</span>&nbsp;respectively.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from28_4">4</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from28_5">5</td><td nowrap="nowrap"><span class="diff_sub">**Attributes**</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from28_6">6</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from28_7">7</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**max**:</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from28_8">8</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Maximum&nbsp;value,&nbsp;above&nbsp;which&nbsp;element&nbsp;is&nbsp;replaced&nbsp;by&nbsp;max</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to28__1"></td><td class="diff_header" id="from28_9">9</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**min**:</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from28_10">10</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Minimum&nbsp;value,&nbsp;under&nbsp;which&nbsp;element&nbsp;is&nbsp;replaced&nbsp;by&nbsp;min</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from28_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to28_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from28_12">12</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to28_5">5</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to28__2"></td><td class="diff_header" id="from28_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to28_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to28__2">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to28__2">n</a></td><td class="diff_header" id="to28_7">7</td><td nowrap="nowrap"><span class="diff_add">Between&nbsp;1&nbsp;and&nbsp;3&nbsp;inputs.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to28_8">8</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from28_14">14</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to28_9">9</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from28_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor&nbsp;whose&nbsp;elements&nbsp;to&nbsp;be&nbsp;clipped</td><td class="diff_next"></td><td class="diff_header" id="to28_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor&nbsp;whose&nbsp;elements&nbsp;to&nbsp;be&nbsp;clipped</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to28__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to28__top">t</a></td><td class="diff_header" id="to28_11">11</td><td nowrap="nowrap"><span class="diff_add">*&nbsp;**min**&nbsp;(optional,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to28_12">12</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;Minimum&nbsp;value,&nbsp;under&nbsp;which&nbsp;element&nbsp;is&nbsp;replaced&nbsp;by&nbsp;min.&nbsp;It&nbsp;must&nbsp;be&nbsp;a</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to28_13">13</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;scalar(tensor&nbsp;of&nbsp;empty&nbsp;shape).</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to28_14">14</td><td nowrap="nowrap"><span class="diff_add">*&nbsp;**max**&nbsp;(optional,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to28_15">15</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;Maximum&nbsp;value,&nbsp;above&nbsp;which&nbsp;element&nbsp;is&nbsp;replaced&nbsp;by&nbsp;max.&nbsp;It&nbsp;must&nbsp;be&nbsp;a</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to28_16">16</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;scalar(tensor&nbsp;of&nbsp;empty&nbsp;shape).</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from28_16">16</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to28_17">17</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from28_17">17</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to28_18">18</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from28_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to28_19">19</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from28_19">19</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to28_20">20</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from28_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor&nbsp;with&nbsp;clipped&nbsp;input&nbsp;elements</td><td class="diff_next"></td><td class="diff_header" id="to28_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor&nbsp;with&nbsp;clipped&nbsp;input&nbsp;elements</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from28_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to28_22">22</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from28_22">22</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to28_23">23</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from28_23">23</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to28_24">24</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from28_24">24</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to28_25">25</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from28_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to28_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from28_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to28_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from28_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"></td><td class="diff_header" id="to28_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from28_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to28_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from28_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to28_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-clip-6:

Clip - 6
========

**Version**

* **name**: `Clip (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Clip>`_
* **domain**: **main**
* **since_version**: **6**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 6**.

**Summary**

Clip operator limits the given input within an interval. The interval is
specified with arguments 'min' and 'max'. They default to
numeric_limits::lowest() and numeric_limits::max() respectively.

**Attributes**

* **max**:
  Maximum value, above which element is replaced by max
* **min**:
  Minimum value, under which element is replaced by min

**Inputs**

* **input** (heterogeneous) - **T**:
  Input tensor whose elements to be clipped

**Outputs**

* **output** (heterogeneous) - **T**:
  Output tensor with clipped input elements

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to29__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to29__0">f</a></td><td class="diff_header" id="from29_1">1</td><td nowrap="nowrap">Clip&nbsp;operator&nbsp;limits&nbsp;the&nbsp;given&nbsp;input&nbsp;within&nbsp;an&nbsp;interval.&nbsp;The&nbsp;interval&nbsp;is</td><td class="diff_next"><a href="#difflib_chg_to29__0">f</a></td><td class="diff_header" id="to29_1">1</td><td nowrap="nowrap">Clip&nbsp;operator&nbsp;limits&nbsp;the&nbsp;given&nbsp;input&nbsp;within&nbsp;an&nbsp;interval.&nbsp;The&nbsp;interval&nbsp;is</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to29__0"></td><td class="diff_header" id="from29_2">2</td><td nowrap="nowrap">specified&nbsp;with&nbsp;arguments&nbsp;'min'&nbsp;and&nbsp;'max'.&nbsp;They&nbsp;default&nbsp;to</td><td class="diff_next"></td><td class="diff_header" id="to29_2">2</td><td nowrap="nowrap">specified&nbsp;with&nbsp;arguments&nbsp;'min'&nbsp;and&nbsp;'max'.&nbsp;They&nbsp;default&nbsp;to</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from29_3">3</td><td nowrap="nowrap">numeric_limits::lowest()&nbsp;and&nbsp;numeric_limits::max()&nbsp;respectively.</td><td class="diff_next"></td><td class="diff_header" id="to29_3">3</td><td nowrap="nowrap">numeric_limits::lowest()&nbsp;and&nbsp;numeric_limits::max()&nbsp;respectively.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from29_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from29_5">5</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to29_5">5</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from29_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to29__top">t</a></td><td class="diff_header" id="from29_7">7</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**consumed_inputs**:</span></td><td class="diff_next"><a href="#difflib_chg_to29__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from29_8">8</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;legacy&nbsp;optimization&nbsp;attribute.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from29_9">9</td><td nowrap="nowrap">*&nbsp;**max**:</td><td class="diff_next"></td><td class="diff_header" id="to29_7">7</td><td nowrap="nowrap">*&nbsp;**max**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from29_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;Maximum&nbsp;value,&nbsp;above&nbsp;which&nbsp;element&nbsp;is&nbsp;replaced&nbsp;by&nbsp;max</td><td class="diff_next"></td><td class="diff_header" id="to29_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;Maximum&nbsp;value,&nbsp;above&nbsp;which&nbsp;element&nbsp;is&nbsp;replaced&nbsp;by&nbsp;max</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from29_11">11</td><td nowrap="nowrap">*&nbsp;**min**:</td><td class="diff_next"></td><td class="diff_header" id="to29_9">9</td><td nowrap="nowrap">*&nbsp;**min**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from29_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;Minimum&nbsp;value,&nbsp;under&nbsp;which&nbsp;element&nbsp;is&nbsp;replaced&nbsp;by&nbsp;min</td><td class="diff_next"></td><td class="diff_header" id="to29_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;Minimum&nbsp;value,&nbsp;under&nbsp;which&nbsp;element&nbsp;is&nbsp;replaced&nbsp;by&nbsp;min</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from29_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_11">11</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from29_14">14</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to29_12">12</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from29_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_13">13</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from29_16">16</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to29_14">14</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from29_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor&nbsp;whose&nbsp;elements&nbsp;to&nbsp;be&nbsp;clipped</td><td class="diff_next"></td><td class="diff_header" id="to29_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor&nbsp;whose&nbsp;elements&nbsp;to&nbsp;be&nbsp;clipped</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from29_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_16">16</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from29_19">19</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to29_17">17</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from29_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_18">18</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from29_21">21</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to29_19">19</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from29_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor&nbsp;with&nbsp;clipped&nbsp;input&nbsp;elements</td><td class="diff_next"></td><td class="diff_header" id="to29_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor&nbsp;with&nbsp;clipped&nbsp;input&nbsp;elements</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from29_23">23</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_21">21</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from29_24">24</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to29_22">22</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from29_25">25</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_23">23</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from29_26">26</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to29_24">24</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from29_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to29_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from29_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to29_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from29_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"></td><td class="diff_header" id="to29_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from29_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to29_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from29_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to29_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-clip-1:

Clip - 1
========

**Version**

* **name**: `Clip (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Clip>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

Clip operator limits the given input within an interval. The interval is
specified with arguments 'min' and 'max'. They default to
numeric_limits::lowest() and numeric_limits::max() respectively.

**Attributes**

* **consumed_inputs**:
  legacy optimization attribute.
* **max**:
  Maximum value, above which element is replaced by max
* **min**:
  Minimum value, under which element is replaced by min

**Inputs**

* **input** (heterogeneous) - **T**:
  Input tensor whose elements to be clipped

**Outputs**

* **output** (heterogeneous) - **T**:
  Output tensor with clipped input elements

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
