
.. _l-onnx-doc-Min:

===
Min
===

.. contents::
    :local:


.. _l-onnx-op-min-13:
Min - 13
========
**Version**
* **name**: `Min (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Min>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

Element-wise min of each of the input tensors (with Numpy-style broadcasting support).
All inputs and outputs must have the same data type.
This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

**Inputs**
Between 1 and 2147483647 inputs.

* **data_0** (variadic, heterogeneous) - **T**:
  List of tensors for min.

**Outputs**

* **min** (heterogeneous) - **T**:
  Output tensor.

**Type Constraints**
* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to numeric tensors.

**Examples**

**default**
::
    data_0 = np.array([3, 2, 1]).astype(np.float32)
    data_1 = np.array([1, 4, 4]).astype(np.float32)
    data_2 = np.array([2, 5, 0]).astype(np.float32)
    result = np.array([1, 2, 0]).astype(np.float32)
    node = onnx.helper.make_node(
        "Min",
        inputs=["data_0", "data_1", "data_2"],
        outputs=["result"],
    )
    expect(
        node,
        inputs=[data_0, data_1, data_2],
        outputs=[result],
        name="test_min_example",
    )

    node = onnx.helper.make_node(
        "Min",
        inputs=["data_0"],
        outputs=["result"],
    )
    expect(node, inputs=[data_0], outputs=[data_0], name="test_min_one_input")

    result = np.minimum(data_0, data_1)
    node = onnx.helper.make_node(
        "Min",
        inputs=["data_0", "data_1"],
        outputs=["result"],
    )
    expect(
        node, inputs=[data_0, data_1], outputs=[result], name="test_min_two_inputs"
    )

**_min_all_numeric_types**
::
    for op_dtype in all_numeric_dtypes:
        data_0 = np.array([3, 2, 1]).astype(op_dtype)
        data_1 = np.array([1, 4, 4]).astype(op_dtype)
        result = np.array([1, 2, 1]).astype(op_dtype)
        node = onnx.helper.make_node(
            "Min",
            inputs=["data_0", "data_1"],
            outputs=["result"],
        )
        expect(
            node,
            inputs=[data_0, data_1],
            outputs=[result],
            name=f"test_min_{np.dtype(op_dtype).name}",
        )

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to128__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to128__0">f</a></td><td class="diff_header" id="from128_1">1</td><td nowrap="nowrap">Element-wise&nbsp;min&nbsp;of&nbsp;each&nbsp;of&nbsp;the&nbsp;input&nbsp;tensors&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td><td class="diff_next"><a href="#difflib_chg_to128__0">f</a></td><td class="diff_header" id="to128_1">1</td><td nowrap="nowrap">Element-wise&nbsp;min&nbsp;of&nbsp;each&nbsp;of&nbsp;the&nbsp;input&nbsp;tensors&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from128_2">2</td><td nowrap="nowrap">All&nbsp;inputs&nbsp;and&nbsp;outputs&nbsp;must&nbsp;have&nbsp;the&nbsp;same&nbsp;data&nbsp;type.</td><td class="diff_next"></td><td class="diff_header" id="to128_2">2</td><td nowrap="nowrap">All&nbsp;inputs&nbsp;and&nbsp;outputs&nbsp;must&nbsp;have&nbsp;the&nbsp;same&nbsp;data&nbsp;type.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from128_3">3</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td><td class="diff_next"></td><td class="diff_header" id="to128_3">3</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from128_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to128_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from128_5">5</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to128_5">5</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from128_6">6</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;inputs.</td><td class="diff_next"></td><td class="diff_header" id="to128_6">6</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;inputs.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from128_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to128_7">7</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from128_8">8</td><td nowrap="nowrap">*&nbsp;**data_0**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to128_8">8</td><td nowrap="nowrap">*&nbsp;**data_0**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from128_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;tensors&nbsp;for&nbsp;min.</td><td class="diff_next"></td><td class="diff_header" id="to128_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;tensors&nbsp;for&nbsp;min.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from128_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to128_10">10</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from128_11">11</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to128_11">11</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from128_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to128_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to128__0"></td><td class="diff_header" id="from128_13">13</td><td nowrap="nowrap">*&nbsp;**min**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to128_13">13</td><td nowrap="nowrap">*&nbsp;**min**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from128_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to128_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from128_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to128_15">15</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from128_16">16</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to128_16">16</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from128_17">17</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to128_17">17</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to128__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to128__top">t</a></td><td class="diff_header" id="to128_18">18</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bfloat16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from128_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to128_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from128_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to128_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from128_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to128_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from128_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to128_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from128_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to128_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from128_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to128_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from128_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to128_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from128_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to128_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from128_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to128_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from128_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to128_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from128_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to128_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from128_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to128_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from128_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;numeric&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to128_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;numeric&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-min-12:
Min - 12
========
**Version**
* **name**: `Min (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Min>`_
* **domain**: **main**
* **since_version**: **12**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 12**.

**Summary**

Element-wise min of each of the input tensors (with Numpy-style broadcasting support).
All inputs and outputs must have the same data type.
This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

**Inputs**
Between 1 and 2147483647 inputs.

* **data_0** (variadic, heterogeneous) - **T**:
  List of tensors for min.

**Outputs**

* **min** (heterogeneous) - **T**:
  Output tensor.

**Type Constraints**
* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to numeric tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to129__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to129__0">f</a></td><td class="diff_header" id="from129_1">1</td><td nowrap="nowrap">Element-wise&nbsp;min&nbsp;of&nbsp;each&nbsp;of&nbsp;the&nbsp;input&nbsp;tensors&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td><td class="diff_next"><a href="#difflib_chg_to129__0">f</a></td><td class="diff_header" id="to129_1">1</td><td nowrap="nowrap">Element-wise&nbsp;min&nbsp;of&nbsp;each&nbsp;of&nbsp;the&nbsp;input&nbsp;tensors&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from129_2">2</td><td nowrap="nowrap">All&nbsp;inputs&nbsp;and&nbsp;outputs&nbsp;must&nbsp;have&nbsp;the&nbsp;same&nbsp;data&nbsp;type.</td><td class="diff_next"></td><td class="diff_header" id="to129_2">2</td><td nowrap="nowrap">All&nbsp;inputs&nbsp;and&nbsp;outputs&nbsp;must&nbsp;have&nbsp;the&nbsp;same&nbsp;data&nbsp;type.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from129_3">3</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td><td class="diff_next"></td><td class="diff_header" id="to129_3">3</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from129_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to129_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from129_5">5</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to129_5">5</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from129_6">6</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;inputs.</td><td class="diff_next"></td><td class="diff_header" id="to129_6">6</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;inputs.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from129_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to129_7">7</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from129_8">8</td><td nowrap="nowrap">*&nbsp;**data_0**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to129_8">8</td><td nowrap="nowrap">*&nbsp;**data_0**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from129_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;tensors&nbsp;for&nbsp;min.</td><td class="diff_next"></td><td class="diff_header" id="to129_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;tensors&nbsp;for&nbsp;min.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from129_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to129_10">10</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from129_11">11</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to129_11">11</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from129_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to129_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from129_13">13</td><td nowrap="nowrap">*&nbsp;**min**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to129_13">13</td><td nowrap="nowrap">*&nbsp;**min**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from129_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to129_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor.</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to129__0"></td><td class="diff_header" id="from129_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to129_15">15</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from129_16">16</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to129_16">16</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from129_17">17</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to129_17">17</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from129_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to129_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from129_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to129_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to129__1">n</a></td><td class="diff_header" id="from129_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"><a href="#difflib_chg_to129__1">n</a></td><td class="diff_header" id="to129_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)<span class="diff_add">,</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to129_21">21</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to129_22">22</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to129_23">23</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to129_24">24</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int8),</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to129__1"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to129_25">25</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to129_26">26</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to129_27">27</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to129_28">28</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint8)</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from129_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to129_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to129__top">t</a></td><td class="diff_header" id="from129_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;<span class="diff_chg">float</span>&nbsp;tensors.</td><td class="diff_next"><a href="#difflib_chg_to129__top">t</a></td><td class="diff_header" id="to129_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;<span class="diff_chg">numeric</span>&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-min-8:
Min - 8
=======
**Version**
* **name**: `Min (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Min>`_
* **domain**: **main**
* **since_version**: **8**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 8**.

**Summary**

Element-wise min of each of the input tensors (with Numpy-style broadcasting support).
All inputs and outputs must have the same data type.
This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

**Inputs**
Between 1 and 2147483647 inputs.

* **data_0** (variadic, heterogeneous) - **T**:
  List of tensors for min.

**Outputs**

* **min** (heterogeneous) - **T**:
  Output tensor.

**Type Constraints**
* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to130__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to130__0"><a href="#difflib_chg_to130__1">n</a></td><td class="diff_header" id="from130_1">1</td><td nowrap="nowrap"><span class="diff_sub">Element-wise&nbsp;min&nbsp;of&nbsp;each&nbsp;of&nbsp;the&nbsp;input&nbsp;tensors.&nbsp;All&nbsp;inputs&nbsp;and&nbsp;outputs&nbsp;must</span></td><td class="diff_next"><a href="#difflib_chg_to130__1">n</a></td><td class="diff_header" id="to130_1">1</td><td nowrap="nowrap"><span class="diff_add">Element-wise&nbsp;min&nbsp;of&nbsp;each&nbsp;of&nbsp;the&nbsp;input&nbsp;tensors&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from130_2">2</td><td nowrap="nowrap"><span class="diff_sub">have&nbsp;the&nbsp;same&nbsp;shape&nbsp;and&nbsp;data&nbsp;type.</span></td><td class="diff_next"></td><td class="diff_header" id="to130_2">2</td><td nowrap="nowrap"><span class="diff_add">All&nbsp;inputs&nbsp;and&nbsp;outputs&nbsp;must&nbsp;have&nbsp;the&nbsp;same&nbsp;data&nbsp;type.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to130_3">3</td><td nowrap="nowrap"><span class="diff_add">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to130__1"></td><td class="diff_header" id="from130_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to130_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from130_4">4</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to130_5">5</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from130_5">5</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;inputs.</td><td class="diff_next"></td><td class="diff_header" id="to130_6">6</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;inputs.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from130_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to130_7">7</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from130_7">7</td><td nowrap="nowrap">*&nbsp;**data_0**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to130_8">8</td><td nowrap="nowrap">*&nbsp;**data_0**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to130__2"><a href="#difflib_chg_to130__2">n</a></td><td class="diff_header" id="from130_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;tensors&nbsp;for&nbsp;<span class="diff_chg">M</span>in</td><td class="diff_next"><a href="#difflib_chg_to130__2">n</a></td><td class="diff_header" id="to130_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;tensors&nbsp;for&nbsp;<span class="diff_chg">m</span>in<span class="diff_add">.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from130_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to130_10">10</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from130_10">10</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to130_11">11</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from130_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to130_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from130_12">12</td><td nowrap="nowrap">*&nbsp;**min**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to130_13">13</td><td nowrap="nowrap">*&nbsp;**min**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to130__top">t</a></td><td class="diff_header" id="from130_13">13</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Output&nbsp;tensor.&nbsp;Same&nbsp;dimension&nbsp;as&nbsp;inputs.</span></td><td class="diff_next"><a href="#difflib_chg_to130__top">t</a></td><td class="diff_header" id="to130_14">14</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;Output&nbsp;tensor.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from130_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to130_15">15</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from130_15">15</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to130_16">16</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from130_16">16</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to130_17">17</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from130_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to130_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from130_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to130_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from130_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"></td><td class="diff_header" id="to130_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from130_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to130_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from130_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to130_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-min-6:
Min - 6
=======
**Version**
* **name**: `Min (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Min>`_
* **domain**: **main**
* **since_version**: **6**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 6**.

**Summary**

Element-wise min of each of the input tensors. All inputs and outputs must
have the same shape and data type.

**Inputs**
Between 1 and 2147483647 inputs.

* **data_0** (variadic, heterogeneous) - **T**:
  List of tensors for Min

**Outputs**

* **min** (heterogeneous) - **T**:
  Output tensor. Same dimension as inputs.

**Type Constraints**
* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to131__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to131__0"><a href="#difflib_chg_to131__0">f</a></td><td class="diff_header" id="from131_1">1</td><td nowrap="nowrap">Element-wise&nbsp;min&nbsp;of&nbsp;each&nbsp;of&nbsp;the&nbsp;input&nbsp;tensors.&nbsp;All&nbsp;inputs&nbsp;and&nbsp;outputs&nbsp;must</td><td class="diff_next"><a href="#difflib_chg_to131__0">f</a></td><td class="diff_header" id="to131_1">1</td><td nowrap="nowrap">Element-wise&nbsp;min&nbsp;of&nbsp;each&nbsp;of&nbsp;the&nbsp;input&nbsp;tensors.&nbsp;All&nbsp;inputs&nbsp;and&nbsp;outputs&nbsp;must</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from131_2">2</td><td nowrap="nowrap">have&nbsp;the&nbsp;same&nbsp;shape&nbsp;and&nbsp;data&nbsp;type.</td><td class="diff_next"></td><td class="diff_header" id="to131_2">2</td><td nowrap="nowrap">have&nbsp;the&nbsp;same&nbsp;shape&nbsp;and&nbsp;data&nbsp;type.</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to131__top">t</a></td><td class="diff_header" id="from131_3">3</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"><a href="#difflib_chg_to131__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from131_4">4</td><td nowrap="nowrap"><span class="diff_sub">**Attributes**</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from131_5">5</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**consumed_inputs**:</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from131_6">6</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;legacy&nbsp;optimization&nbsp;attribute.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from131_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to131_3">3</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from131_8">8</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to131_4">4</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from131_9">9</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;inputs.</td><td class="diff_next"></td><td class="diff_header" id="to131_5">5</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;inputs.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from131_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to131_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from131_11">11</td><td nowrap="nowrap">*&nbsp;**data_0**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to131_7">7</td><td nowrap="nowrap">*&nbsp;**data_0**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from131_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;tensors&nbsp;for&nbsp;Min</td><td class="diff_next"></td><td class="diff_header" id="to131_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;tensors&nbsp;for&nbsp;Min</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from131_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to131_9">9</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from131_14">14</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to131_10">10</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from131_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to131_11">11</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from131_16">16</td><td nowrap="nowrap">*&nbsp;**min**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to131_12">12</td><td nowrap="nowrap">*&nbsp;**min**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from131_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor.&nbsp;Same&nbsp;dimension&nbsp;as&nbsp;inputs.</td><td class="diff_next"></td><td class="diff_header" id="to131_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor.&nbsp;Same&nbsp;dimension&nbsp;as&nbsp;inputs.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from131_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to131_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from131_19">19</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to131_15">15</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from131_20">20</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to131_16">16</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from131_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to131_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from131_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to131_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from131_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"></td><td class="diff_header" id="to131_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from131_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to131_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from131_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to131_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-min-1:
Min - 1
=======
**Version**
* **name**: `Min (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Min>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

Element-wise min of each of the input tensors. All inputs and outputs must
have the same shape and data type.

**Attributes**
* **consumed_inputs**:
  legacy optimization attribute.

**Inputs**
Between 1 and 2147483647 inputs.

* **data_0** (variadic, heterogeneous) - **T**:
  List of tensors for Min

**Outputs**

* **min** (heterogeneous) - **T**:
  Output tensor. Same dimension as inputs.

**Type Constraints**
* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
