
.. _l-onnx-doc-Concat:

======
Concat
======

.. contents::
    :local:


.. _l-onnx-op-concat-13:
Concat - 13
===========
**Version**
* **name**: `Concat (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Concat>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**
Concatenate a list of tensors into a single tensor. All input tensors must have the same shape, except for the dimension size of the axis to concatenate on.

**Attributes**
* **axis** (required):
  Which axis to concat on. A negative value means counting dimensions
  from the back. Accepted range is [-r, r-1] where r = rank(inputs)..

**Inputs**
Between 1 and 2147483647 inputs.

* **inputs** (variadic, heterogeneous) - **T**:
  List of tensors for concatenation

**Outputs**

* **concat_result** (heterogeneous) - **T**:
  Concatenated tensor

**Type Constraints**
* **T** in (
  tensor(bfloat16),
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain output types to any tensor type.

**Examples**

**default**
::
    test_cases: Dict[str, Sequence[Any]] = {
        "1d": ([1, 2], [3, 4]),
        "2d": ([[1, 2], [3, 4]], [[5, 6], [7, 8]]),
        "3d": (
            [[[1, 2], [3, 4]], [[5, 6], [7, 8]]],
            [[[9, 10], [11, 12]], [[13, 14], [15, 16]]],
        ),
    }

    for test_case, values_ in test_cases.items():
        values = [np.asarray(v, dtype=np.float32) for v in values_]
        for i in range(len(values[0].shape)):
            in_args = ["value" + str(k) for k in range(len(values))]
            node = onnx.helper.make_node(
                "Concat", inputs=[s for s in in_args], outputs=["output"], axis=i
            )
            output = np.concatenate(values, i)
            expect(
                node,
                inputs=[v for v in values],
                outputs=[output],
                name="test_concat_" + test_case + "_axis_" + str(i),
            )

        for i in range(-len(values[0].shape), 0):
            in_args = ["value" + str(k) for k in range(len(values))]
            node = onnx.helper.make_node(
                "Concat", inputs=[s for s in in_args], outputs=["output"], axis=i
            )
            output = np.concatenate(values, i)
            expect(
                node,
                inputs=[v for v in values],
                outputs=[output],
                name="test_concat_" + test_case + "_axis_negative_" + str(abs(i)),
            )

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to31__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to31__0">f</a></td><td class="diff_header" id="from31_1">1</td><td nowrap="nowrap">Concatenate&nbsp;a&nbsp;list&nbsp;of&nbsp;tensors&nbsp;into&nbsp;a&nbsp;single&nbsp;tensor.&nbsp;All&nbsp;input&nbsp;tensors&nbsp;must&nbsp;have&nbsp;the&nbsp;same&nbsp;shape,&nbsp;except&nbsp;for&nbsp;the&nbsp;dimension&nbsp;size&nbsp;of&nbsp;the&nbsp;axis&nbsp;to&nbsp;concatenate&nbsp;on.</td><td class="diff_next"><a href="#difflib_chg_to31__0">f</a></td><td class="diff_header" id="to31_1">1</td><td nowrap="nowrap">Concatenate&nbsp;a&nbsp;list&nbsp;of&nbsp;tensors&nbsp;into&nbsp;a&nbsp;single&nbsp;tensor.&nbsp;All&nbsp;input&nbsp;tensors&nbsp;must&nbsp;have&nbsp;the&nbsp;same&nbsp;shape,&nbsp;except&nbsp;for&nbsp;the&nbsp;dimension&nbsp;size&nbsp;of&nbsp;the&nbsp;axis&nbsp;to&nbsp;concatenate&nbsp;on.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from31_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to31_2">2</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from31_3">3</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to31_3">3</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from31_4">4</td><td nowrap="nowrap">*&nbsp;**axis**&nbsp;(required):</td><td class="diff_next"></td><td class="diff_header" id="to31_4">4</td><td nowrap="nowrap">*&nbsp;**axis**&nbsp;(required):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from31_5">5</td><td nowrap="nowrap">&nbsp;&nbsp;Which&nbsp;axis&nbsp;to&nbsp;concat&nbsp;on.&nbsp;A&nbsp;negative&nbsp;value&nbsp;means&nbsp;counting&nbsp;dimensions</td><td class="diff_next"></td><td class="diff_header" id="to31_5">5</td><td nowrap="nowrap">&nbsp;&nbsp;Which&nbsp;axis&nbsp;to&nbsp;concat&nbsp;on.&nbsp;A&nbsp;negative&nbsp;value&nbsp;means&nbsp;counting&nbsp;dimensions</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from31_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;from&nbsp;the&nbsp;back.&nbsp;Accepted&nbsp;range&nbsp;is&nbsp;[-r,&nbsp;r-1]&nbsp;where&nbsp;r&nbsp;=&nbsp;rank(inputs)..</td><td class="diff_next"></td><td class="diff_header" id="to31_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;from&nbsp;the&nbsp;back.&nbsp;Accepted&nbsp;range&nbsp;is&nbsp;[-r,&nbsp;r-1]&nbsp;where&nbsp;r&nbsp;=&nbsp;rank(inputs)..</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from31_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to31_7">7</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from31_8">8</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to31_8">8</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from31_9">9</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;inputs.</td><td class="diff_next"></td><td class="diff_header" id="to31_9">9</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;inputs.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from31_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to31_10">10</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from31_11">11</td><td nowrap="nowrap">*&nbsp;**inputs**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to31_11">11</td><td nowrap="nowrap">*&nbsp;**inputs**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from31_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;tensors&nbsp;for&nbsp;concatenation</td><td class="diff_next"></td><td class="diff_header" id="to31_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;tensors&nbsp;for&nbsp;concatenation</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from31_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to31_13">13</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from31_14">14</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to31_14">14</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from31_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to31_15">15</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to31__0"></td><td class="diff_header" id="from31_16">16</td><td nowrap="nowrap">*&nbsp;**concat_result**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to31_16">16</td><td nowrap="nowrap">*&nbsp;**concat_result**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from31_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;Concatenated&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to31_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;Concatenated&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from31_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to31_18">18</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from31_19">19</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to31_19">19</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from31_20">20</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to31_20">20</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to31__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to31__top">t</a></td><td class="diff_header" id="to31_21">21</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bfloat16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from31_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td><td class="diff_next"></td><td class="diff_header" id="to31_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from31_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td><td class="diff_next"></td><td class="diff_header" id="to31_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from31_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td><td class="diff_next"></td><td class="diff_header" id="to31_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from31_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to31_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from31_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to31_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from31_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to31_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from31_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to31_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from31_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to31_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from31_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to31_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from31_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to31_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from31_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td><td class="diff_next"></td><td class="diff_header" id="to31_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from31_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to31_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from31_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to31_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from31_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to31_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from31_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to31_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from31_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to31_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from31_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;output&nbsp;types&nbsp;to&nbsp;any&nbsp;tensor&nbsp;type.</td><td class="diff_next"></td><td class="diff_header" id="to31_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;output&nbsp;types&nbsp;to&nbsp;any&nbsp;tensor&nbsp;type.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-concat-11:
Concat - 11
===========
**Version**
* **name**: `Concat (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Concat>`_
* **domain**: **main**
* **since_version**: **11**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 11**.

**Summary**
Concatenate a list of tensors into a single tensor. All input tensors must have the same shape, except for the dimension size of the axis to concatenate on.

**Attributes**
* **axis** (required):
  Which axis to concat on. A negative value means counting dimensions
  from the back. Accepted range is [-r, r-1] where r = rank(inputs)..

**Inputs**
Between 1 and 2147483647 inputs.

* **inputs** (variadic, heterogeneous) - **T**:
  List of tensors for concatenation

**Outputs**

* **concat_result** (heterogeneous) - **T**:
  Concatenated tensor

**Type Constraints**
* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain output types to any tensor type.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to32__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to32__1"><a href="#difflib_chg_to32__1">n</a></td><td class="diff_header" id="from32_1">1</td><td nowrap="nowrap"><span class="diff_sub">Concatenate&nbsp;a&nbsp;list&nbsp;of&nbsp;tensors&nbsp;into&nbsp;a&nbsp;single&nbsp;tensor</span></td><td class="diff_next"><a href="#difflib_chg_to32__1">n</a></td><td class="diff_header" id="to32_1">1</td><td nowrap="nowrap"><span class="diff_add">Concatenate&nbsp;a&nbsp;list&nbsp;of&nbsp;tensors&nbsp;into&nbsp;a&nbsp;single&nbsp;tensor.&nbsp;All&nbsp;input&nbsp;tensors&nbsp;must&nbsp;have&nbsp;the&nbsp;same&nbsp;shape,&nbsp;except&nbsp;for&nbsp;the&nbsp;dimension&nbsp;size&nbsp;of&nbsp;the&nbsp;axis&nbsp;to&nbsp;concatenate&nbsp;on.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from32_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to32_2">2</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from32_3">3</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to32_3">3</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from32_4">4</td><td nowrap="nowrap">*&nbsp;**axis**&nbsp;(required):</td><td class="diff_next"></td><td class="diff_header" id="to32_4">4</td><td nowrap="nowrap">*&nbsp;**axis**&nbsp;(required):</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to32__top">t</a></td><td class="diff_header" id="from32_5">5</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Which&nbsp;axis&nbsp;to&nbsp;concat&nbsp;on</span></td><td class="diff_next"><a href="#difflib_chg_to32__top">t</a></td><td class="diff_header" id="to32_5">5</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;Which&nbsp;axis&nbsp;to&nbsp;concat&nbsp;on.&nbsp;A&nbsp;negative&nbsp;value&nbsp;means&nbsp;counting&nbsp;dimensions</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to32_6">6</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;from&nbsp;the&nbsp;back.&nbsp;Accepted&nbsp;range&nbsp;is&nbsp;[-r,&nbsp;r-1]&nbsp;where&nbsp;r&nbsp;=&nbsp;rank(inputs)..</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from32_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to32_7">7</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from32_7">7</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to32_8">8</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from32_8">8</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;inputs.</td><td class="diff_next"></td><td class="diff_header" id="to32_9">9</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;inputs.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from32_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to32_10">10</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from32_10">10</td><td nowrap="nowrap">*&nbsp;**inputs**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to32_11">11</td><td nowrap="nowrap">*&nbsp;**inputs**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from32_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;tensors&nbsp;for&nbsp;concatenation</td><td class="diff_next"></td><td class="diff_header" id="to32_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;tensors&nbsp;for&nbsp;concatenation</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from32_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to32_13">13</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from32_13">13</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to32_14">14</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from32_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to32_15">15</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from32_15">15</td><td nowrap="nowrap">*&nbsp;**concat_result**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to32_16">16</td><td nowrap="nowrap">*&nbsp;**concat_result**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from32_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;Concatenated&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to32_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;Concatenated&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from32_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to32_18">18</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from32_18">18</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to32_19">19</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from32_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to32_20">20</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from32_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td><td class="diff_next"></td><td class="diff_header" id="to32_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from32_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td><td class="diff_next"></td><td class="diff_header" id="to32_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from32_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td><td class="diff_next"></td><td class="diff_header" id="to32_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from32_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to32_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from32_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to32_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from32_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to32_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from32_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to32_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from32_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to32_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from32_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to32_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from32_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to32_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from32_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td><td class="diff_next"></td><td class="diff_header" id="to32_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from32_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to32_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from32_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to32_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from32_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to32_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from32_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to32_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from32_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to32_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from32_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;output&nbsp;types&nbsp;to&nbsp;any&nbsp;tensor&nbsp;type.</td><td class="diff_next"></td><td class="diff_header" id="to32_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;output&nbsp;types&nbsp;to&nbsp;any&nbsp;tensor&nbsp;type.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-concat-4:
Concat - 4
==========
**Version**
* **name**: `Concat (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Concat>`_
* **domain**: **main**
* **since_version**: **4**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 4**.

**Summary**
Concatenate a list of tensors into a single tensor

**Attributes**
* **axis** (required):
  Which axis to concat on

**Inputs**
Between 1 and 2147483647 inputs.

* **inputs** (variadic, heterogeneous) - **T**:
  List of tensors for concatenation

**Outputs**

* **concat_result** (heterogeneous) - **T**:
  Concatenated tensor

**Type Constraints**
* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain output types to any tensor type.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to33__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to33__0"><a href="#difflib_chg_to33__0">f</a></td><td class="diff_header" id="from33_1">1</td><td nowrap="nowrap">Concatenate&nbsp;a&nbsp;list&nbsp;of&nbsp;tensors&nbsp;into&nbsp;a&nbsp;single&nbsp;tensor</td><td class="diff_next"><a href="#difflib_chg_to33__0">f</a></td><td class="diff_header" id="to33_1">1</td><td nowrap="nowrap">Concatenate&nbsp;a&nbsp;list&nbsp;of&nbsp;tensors&nbsp;into&nbsp;a&nbsp;single&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from33_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_2">2</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from33_3">3</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to33_3">3</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to33__1">n</a></td><td class="diff_header" id="from33_4">4</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**axis**:</span></td><td class="diff_next"><a href="#difflib_chg_to33__1">n</a></td><td class="diff_header" id="to33_4">4</td><td nowrap="nowrap"><span class="diff_add">*&nbsp;**axis**&nbsp;(required):</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from33_5">5</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Which&nbsp;axis&nbsp;to&nbsp;concat&nbsp;on.&nbsp;&nbsp;Default&nbsp;value&nbsp;is&nbsp;1.</span></td><td class="diff_next"></td><td class="diff_header" id="to33_5">5</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;Which&nbsp;axis&nbsp;to&nbsp;concat&nbsp;on</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from33_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from33_7">7</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to33_7">7</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from33_8">8</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;inputs.</td><td class="diff_next"></td><td class="diff_header" id="to33_8">8</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;inputs.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from33_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_9">9</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from33_10">10</td><td nowrap="nowrap">*&nbsp;**inputs**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to33_10">10</td><td nowrap="nowrap">*&nbsp;**inputs**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from33_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;tensors&nbsp;for&nbsp;concatenation</td><td class="diff_next"></td><td class="diff_header" id="to33_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;tensors&nbsp;for&nbsp;concatenation</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from33_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from33_13">13</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to33_13">13</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from33_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to33__1"></td><td class="diff_header" id="from33_15">15</td><td nowrap="nowrap">*&nbsp;**concat_result**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to33_15">15</td><td nowrap="nowrap">*&nbsp;**concat_result**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from33_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;Concatenated&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to33_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;Concatenated&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from33_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_17">17</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from33_18">18</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to33_18">18</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from33_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to33_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to33__2"><a href="#difflib_chg_to33__2">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to33__2">n</a></td><td class="diff_header" id="to33_20">20</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bool),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_21">21</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(complex128),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_22">22</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(complex64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from33_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to33_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from33_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to33_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to33__3">n</a></td><td class="diff_header" id="from33_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"><a href="#difflib_chg_to33__3">n</a></td><td class="diff_header" id="to33_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)<span class="diff_add">,</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_26">26</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_27">27</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_28">28</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_29">29</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int8),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_30">30</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(string),</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to33__3"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_31">31</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_32">32</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_33">33</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_34">34</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint8)</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from33_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to33_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to33__top">t</a></td><td class="diff_header" id="from33_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;output&nbsp;types&nbsp;to&nbsp;<span class="diff_sub">flo</span>a<span class="diff_chg">t</span>&nbsp;tensor<span class="diff_chg">s</span>.</td><td class="diff_next"><a href="#difflib_chg_to33__top">t</a></td><td class="diff_header" id="to33_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;output&nbsp;types&nbsp;to&nbsp;a<span class="diff_chg">ny</span>&nbsp;tensor<span class="diff_chg">&nbsp;type</span>.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-concat-1:
Concat - 1
==========
**Version**
* **name**: `Concat (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Concat>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**
Concatenate a list of tensors into a single tensor

**Attributes**
* **axis**:
  Which axis to concat on.  Default value is 1.

**Inputs**
Between 1 and 2147483647 inputs.

* **inputs** (variadic, heterogeneous) - **T**:
  List of tensors for concatenation

**Outputs**

* **concat_result** (heterogeneous) - **T**:
  Concatenated tensor

**Type Constraints**
* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain output types to float tensors.
