
.. _l-onnx-doc-Pow:

===
Pow
===

.. contents::
    :local:


.. _l-onnx-op-pow-15:

Pow - 15
========

**Version**

* **name**: `Pow (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Pow>`_
* **domain**: **main**
* **since_version**: **15**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 15**.

**Summary**

Pow takes input data (Tensor<T>) and exponent Tensor, and
produces one output data (Tensor<T>) where the function `f(x) = x^exponent`,
is applied to the data tensor elementwise.
This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

**Inputs**

* **X** (heterogeneous) - **T**:
  First operand, base of the exponent.
* **Y** (heterogeneous) - **T1**:
  Second operand, power of the exponent.

**Outputs**

* **Z** (heterogeneous) - **T**:
  Output tensor

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int32),
  tensor(int64)
  ):
  Constrain input X and output types to float/int tensors.
* **T1** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input Y types to float/int tensors.

**Examples**

**default**

::

    node = onnx.helper.make_node(
        "Pow",
        inputs=["x", "y"],
        outputs=["z"],
    )

    x = np.array([1, 2, 3]).astype(np.float32)
    y = np.array([4, 5, 6]).astype(np.float32)
    z = pow(x, y)  # expected output [1., 32., 729.]
    expect(node, inputs=[x, y], outputs=[z], name="test_pow_example")

    x = np.arange(60).reshape(3, 4, 5).astype(np.float32)
    y = np.random.randn(3, 4, 5).astype(np.float32)
    z = pow(x, y)
    expect(node, inputs=[x, y], outputs=[z], name="test_pow")

**_pow_broadcast**

::

    node = onnx.helper.make_node(
        "Pow",
        inputs=["x", "y"],
        outputs=["z"],
    )

    x = np.array([1, 2, 3]).astype(np.float32)
    y = np.array(2).astype(np.float32)
    z = pow(x, y)  # expected output [1., 4., 9.]
    expect(node, inputs=[x, y], outputs=[z], name="test_pow_bcast_scalar")

    node = onnx.helper.make_node(
        "Pow",
        inputs=["x", "y"],
        outputs=["z"],
    )
    x = np.array([[1, 2, 3], [4, 5, 6]]).astype(np.float32)
    y = np.array([1, 2, 3]).astype(np.float32)
    # expected output [[1, 4, 27], [4, 25, 216]]
    z = pow(x, y)
    expect(node, inputs=[x, y], outputs=[z], name="test_pow_bcast_array")

**_types**

::

    node = onnx.helper.make_node(
        "Pow",
        inputs=["x", "y"],
        outputs=["z"],
    )

    x = np.array([1, 2, 3]).astype(np.float32)
    y = np.array([4, 5, 6]).astype(np.int64)
    z = pow(x, y)  # expected output [1., 32., 729.]
    expect(node, inputs=[x, y], outputs=[z], name="test_pow_types_float32_int64")

    x = np.array([1, 2, 3]).astype(np.int64)
    y = np.array([4, 5, 6]).astype(np.float32)
    z = pow(x, y)  # expected output [1, 32, 729]
    expect(node, inputs=[x, y], outputs=[z], name="test_pow_types_int64_float32")

    x = np.array([1, 2, 3]).astype(np.float32)
    y = np.array([4, 5, 6]).astype(np.int32)
    z = pow(x, y)  # expected output [1., 32., 729.]
    expect(node, inputs=[x, y], outputs=[z], name="test_pow_types_float32_int32")

    x = np.array([1, 2, 3]).astype(np.int32)
    y = np.array([4, 5, 6]).astype(np.float32)
    z = pow(x, y)  # expected output [1, 32, 729]
    expect(node, inputs=[x, y], outputs=[z], name="test_pow_types_int32_float32")

    x = np.array([1, 2, 3]).astype(np.float32)
    y = np.array([4, 5, 6]).astype(np.uint64)
    z = pow(x, y)  # expected output [1., 32., 729.]
    expect(node, inputs=[x, y], outputs=[z], name="test_pow_types_float32_uint64")

    x = np.array([1, 2, 3]).astype(np.float32)
    y = np.array([4, 5, 6]).astype(np.uint32)
    z = pow(x, y)  # expected output [1., 32., 729.]
    expect(node, inputs=[x, y], outputs=[z], name="test_pow_types_float32_uint32")

    x = np.array([1, 2, 3]).astype(np.int64)
    y = np.array([4, 5, 6]).astype(np.int64)
    z = pow(x, y)  # expected output [1, 32, 729]
    expect(node, inputs=[x, y], outputs=[z], name="test_pow_types_int64_int64")

    x = np.array([1, 2, 3]).astype(np.int32)
    y = np.array([4, 5, 6]).astype(np.int32)
    z = pow(x, y)  # expected output [1, 32, 729]
    expect(node, inputs=[x, y], outputs=[z], name="test_pow_types_int32_int32")

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to154__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to154__0">f</a></td><td class="diff_header" id="from154_1">1</td><td nowrap="nowrap">Pow&nbsp;takes&nbsp;input&nbsp;data&nbsp;(Tensor&lt;T&gt;)&nbsp;and&nbsp;exponent&nbsp;Tensor,&nbsp;and</td><td class="diff_next"><a href="#difflib_chg_to154__0">f</a></td><td class="diff_header" id="to154_1">1</td><td nowrap="nowrap">Pow&nbsp;takes&nbsp;input&nbsp;data&nbsp;(Tensor&lt;T&gt;)&nbsp;and&nbsp;exponent&nbsp;Tensor,&nbsp;and</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_2">2</td><td nowrap="nowrap">produces&nbsp;one&nbsp;output&nbsp;data&nbsp;(Tensor&lt;T&gt;)&nbsp;where&nbsp;the&nbsp;function&nbsp;f(x)&nbsp;=&nbsp;x^exponent,</td><td class="diff_next"></td><td class="diff_header" id="to154_2">2</td><td nowrap="nowrap">produces&nbsp;one&nbsp;output&nbsp;data&nbsp;(Tensor&lt;T&gt;)&nbsp;where&nbsp;the&nbsp;function&nbsp;f(x)&nbsp;=&nbsp;x^exponent,</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_3">3</td><td nowrap="nowrap">is&nbsp;applied&nbsp;to&nbsp;the&nbsp;data&nbsp;tensor&nbsp;elementwise.</td><td class="diff_next"></td><td class="diff_header" id="to154_3">3</td><td nowrap="nowrap">is&nbsp;applied&nbsp;to&nbsp;the&nbsp;data&nbsp;tensor&nbsp;elementwise.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_4">4</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td><td class="diff_next"></td><td class="diff_header" id="to154_4">4</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_5">5</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to154_5">5</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_6">6</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to154_6">6</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to154_7">7</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_8">8</td><td nowrap="nowrap">*&nbsp;**X**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to154_8">8</td><td nowrap="nowrap">*&nbsp;**X**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;operand,&nbsp;base&nbsp;of&nbsp;the&nbsp;exponent.</td><td class="diff_next"></td><td class="diff_header" id="to154_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;operand,&nbsp;base&nbsp;of&nbsp;the&nbsp;exponent.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_10">10</td><td nowrap="nowrap">*&nbsp;**Y**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T1**:</td><td class="diff_next"></td><td class="diff_header" id="to154_10">10</td><td nowrap="nowrap">*&nbsp;**Y**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T1**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;operand,&nbsp;power&nbsp;of&nbsp;the&nbsp;exponent.</td><td class="diff_next"></td><td class="diff_header" id="to154_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;operand,&nbsp;power&nbsp;of&nbsp;the&nbsp;exponent.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to154_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_13">13</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to154_13">13</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to154_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_15">15</td><td nowrap="nowrap">*&nbsp;**Z**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to154_15">15</td><td nowrap="nowrap">*&nbsp;**Z**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to154_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to154_17">17</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_18">18</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to154_18">18</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_19">19</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to154_19">19</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_20">20</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to154_20">20</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bfloat16),</td><td class="diff_next"></td><td class="diff_header" id="to154_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bfloat16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to154_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to154_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to154_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to154__0"></td><td class="diff_header" id="from154_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to154_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64)</td><td class="diff_next"></td><td class="diff_header" id="to154_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to154_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;X&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float/int&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to154_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;X&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float/int&nbsp;tensors.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_29">29</td><td nowrap="nowrap">*&nbsp;**T1**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to154_29">29</td><td nowrap="nowrap">*&nbsp;**T1**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to154__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to154__top">t</a></td><td class="diff_header" id="to154_30">30</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bfloat16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to154_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to154_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to154_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to154_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to154_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to154_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to154_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to154_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to154_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to154_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to154_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to154_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from154_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;Y&nbsp;types&nbsp;to&nbsp;float/int&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to154_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;Y&nbsp;types&nbsp;to&nbsp;float/int&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-pow-13:

Pow - 13
========

**Version**

* **name**: `Pow (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Pow>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

Pow takes input data (Tensor<T>) and exponent Tensor, and
produces one output data (Tensor<T>) where the function `f(x) = x^exponent`,
is applied to the data tensor elementwise.
This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

**Inputs**

* **X** (heterogeneous) - **T**:
  First operand, base of the exponent.
* **Y** (heterogeneous) - **T1**:
  Second operand, power of the exponent.

**Outputs**

* **Z** (heterogeneous) - **T**:
  Output tensor

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int32),
  tensor(int64)
  ):
  Constrain input X and output types to float/int tensors.
* **T1** in (
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input Y types to float/int tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to155__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to155__0">f</a></td><td class="diff_header" id="from155_1">1</td><td nowrap="nowrap">Pow&nbsp;takes&nbsp;input&nbsp;data&nbsp;(Tensor&lt;T&gt;)&nbsp;and&nbsp;exponent&nbsp;Tensor,&nbsp;and</td><td class="diff_next"><a href="#difflib_chg_to155__0">f</a></td><td class="diff_header" id="to155_1">1</td><td nowrap="nowrap">Pow&nbsp;takes&nbsp;input&nbsp;data&nbsp;(Tensor&lt;T&gt;)&nbsp;and&nbsp;exponent&nbsp;Tensor,&nbsp;and</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_2">2</td><td nowrap="nowrap">produces&nbsp;one&nbsp;output&nbsp;data&nbsp;(Tensor&lt;T&gt;)&nbsp;where&nbsp;the&nbsp;function&nbsp;f(x)&nbsp;=&nbsp;x^exponent,</td><td class="diff_next"></td><td class="diff_header" id="to155_2">2</td><td nowrap="nowrap">produces&nbsp;one&nbsp;output&nbsp;data&nbsp;(Tensor&lt;T&gt;)&nbsp;where&nbsp;the&nbsp;function&nbsp;f(x)&nbsp;=&nbsp;x^exponent,</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_3">3</td><td nowrap="nowrap">is&nbsp;applied&nbsp;to&nbsp;the&nbsp;data&nbsp;tensor&nbsp;elementwise.</td><td class="diff_next"></td><td class="diff_header" id="to155_3">3</td><td nowrap="nowrap">is&nbsp;applied&nbsp;to&nbsp;the&nbsp;data&nbsp;tensor&nbsp;elementwise.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_4">4</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td><td class="diff_next"></td><td class="diff_header" id="to155_4">4</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_5">5</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to155_5">5</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_6">6</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to155_6">6</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to155_7">7</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_8">8</td><td nowrap="nowrap">*&nbsp;**X**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to155_8">8</td><td nowrap="nowrap">*&nbsp;**X**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;operand,&nbsp;base&nbsp;of&nbsp;the&nbsp;exponent.</td><td class="diff_next"></td><td class="diff_header" id="to155_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;operand,&nbsp;base&nbsp;of&nbsp;the&nbsp;exponent.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_10">10</td><td nowrap="nowrap">*&nbsp;**Y**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T1**:</td><td class="diff_next"></td><td class="diff_header" id="to155_10">10</td><td nowrap="nowrap">*&nbsp;**Y**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T1**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to155__0"></td><td class="diff_header" id="from155_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;operand,&nbsp;power&nbsp;of&nbsp;the&nbsp;exponent.</td><td class="diff_next"></td><td class="diff_header" id="to155_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;operand,&nbsp;power&nbsp;of&nbsp;the&nbsp;exponent.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to155_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_13">13</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to155_13">13</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to155_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_15">15</td><td nowrap="nowrap">*&nbsp;**Z**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to155_15">15</td><td nowrap="nowrap">*&nbsp;**Z**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to155__1"><a href="#difflib_chg_to155__1">n</a></td><td class="diff_header" id="from155_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor<span class="diff_sub">.</span></td><td class="diff_next"><a href="#difflib_chg_to155__1">n</a></td><td class="diff_header" id="to155_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to155_17">17</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_18">18</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to155_18">18</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_19">19</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to155_19">19</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_20">20</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to155_20">20</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to155__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to155__top">t</a></td><td class="diff_header" id="to155_21">21</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bfloat16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to155_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to155_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to155_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to155_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64)</td><td class="diff_next"></td><td class="diff_header" id="to155_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to155_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;X&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float/int&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to155_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;X&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float/int&nbsp;tensors.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_28">28</td><td nowrap="nowrap">*&nbsp;**T1**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to155_29">29</td><td nowrap="nowrap">*&nbsp;**T1**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to155_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to155_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to155_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to155_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to155_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to155_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to155_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to155_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to155_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to155_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to155_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to155_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from155_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;Y&nbsp;types&nbsp;to&nbsp;float/int&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to155_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;Y&nbsp;types&nbsp;to&nbsp;float/int&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-pow-12:

Pow - 12
========

**Version**

* **name**: `Pow (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Pow>`_
* **domain**: **main**
* **since_version**: **12**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 12**.

**Summary**

Pow takes input data (Tensor<T>) and exponent Tensor, and
produces one output data (Tensor<T>) where the function `f(x) = x^exponent`,
is applied to the data tensor elementwise.
This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

**Inputs**

* **X** (heterogeneous) - **T**:
  First operand, base of the exponent.
* **Y** (heterogeneous) - **T1**:
  Second operand, power of the exponent.

**Outputs**

* **Z** (heterogeneous) - **T**:
  Output tensor.

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int32),
  tensor(int64)
  ):
  Constrain input X and output types to float/int tensors.
* **T1** in (
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input Y types to float/int tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to156__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to156__0">f</a></td><td class="diff_header" id="from156_1">1</td><td nowrap="nowrap">Pow&nbsp;takes&nbsp;input&nbsp;data&nbsp;(Tensor&lt;T&gt;)&nbsp;and&nbsp;exponent&nbsp;Tensor,&nbsp;and</td><td class="diff_next"><a href="#difflib_chg_to156__0">f</a></td><td class="diff_header" id="to156_1">1</td><td nowrap="nowrap">Pow&nbsp;takes&nbsp;input&nbsp;data&nbsp;(Tensor&lt;T&gt;)&nbsp;and&nbsp;exponent&nbsp;Tensor,&nbsp;and</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from156_2">2</td><td nowrap="nowrap">produces&nbsp;one&nbsp;output&nbsp;data&nbsp;(Tensor&lt;T&gt;)&nbsp;where&nbsp;the&nbsp;function&nbsp;f(x)&nbsp;=&nbsp;x^exponent,</td><td class="diff_next"></td><td class="diff_header" id="to156_2">2</td><td nowrap="nowrap">produces&nbsp;one&nbsp;output&nbsp;data&nbsp;(Tensor&lt;T&gt;)&nbsp;where&nbsp;the&nbsp;function&nbsp;f(x)&nbsp;=&nbsp;x^exponent,</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from156_3">3</td><td nowrap="nowrap">is&nbsp;applied&nbsp;to&nbsp;the&nbsp;data&nbsp;tensor&nbsp;elementwise.</td><td class="diff_next"></td><td class="diff_header" id="to156_3">3</td><td nowrap="nowrap">is&nbsp;applied&nbsp;to&nbsp;the&nbsp;data&nbsp;tensor&nbsp;elementwise.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from156_4">4</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td><td class="diff_next"></td><td class="diff_header" id="to156_4">4</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to156__0"></td><td class="diff_header" id="from156_5">5</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to156_5">5</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from156_6">6</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to156_6">6</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from156_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to156_7">7</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from156_8">8</td><td nowrap="nowrap">*&nbsp;**X**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to156_8">8</td><td nowrap="nowrap">*&nbsp;**X**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from156_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;operand,&nbsp;base&nbsp;of&nbsp;the&nbsp;exponent.</td><td class="diff_next"></td><td class="diff_header" id="to156_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;operand,&nbsp;base&nbsp;of&nbsp;the&nbsp;exponent.</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to156__1">n</a></td><td class="diff_header" id="from156_10">10</td><td nowrap="nowrap">*&nbsp;**Y**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"><a href="#difflib_chg_to156__1">n</a></td><td class="diff_header" id="to156_10">10</td><td nowrap="nowrap">*&nbsp;**Y**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T<span class="diff_add">1</span>**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from156_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;operand,&nbsp;power&nbsp;of&nbsp;the&nbsp;exponent.</td><td class="diff_next"></td><td class="diff_header" id="to156_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;operand,&nbsp;power&nbsp;of&nbsp;the&nbsp;exponent.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from156_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to156_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from156_13">13</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to156_13">13</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from156_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to156_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from156_15">15</td><td nowrap="nowrap">*&nbsp;**Z**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to156_15">15</td><td nowrap="nowrap">*&nbsp;**Z**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from156_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to156_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from156_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to156_17">17</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to156__1"></td><td class="diff_header" id="from156_18">18</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to156_18">18</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from156_19">19</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to156_19">19</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from156_20">20</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to156_20">20</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from156_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to156_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to156__2"></td><td class="diff_header" id="from156_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to156_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to156__2">n</a></td><td class="diff_header" id="from156_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"><a href="#difflib_chg_to156__2">n</a></td><td class="diff_header" id="to156_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)<span class="diff_add">,</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to156_24">24</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to156_25">25</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int64)</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from156_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to156_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to156__top">t</a></td><td class="diff_header" id="from156_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td><td class="diff_next"><a href="#difflib_chg_to156__top">t</a></td><td class="diff_header" id="to156_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;<span class="diff_add">X&nbsp;</span>and&nbsp;output&nbsp;types&nbsp;to&nbsp;float<span class="diff_add">/int</span>&nbsp;tensors.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to156_28">28</td><td nowrap="nowrap"><span class="diff_add">*&nbsp;**T1**&nbsp;in&nbsp;(</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to156_29">29</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(double),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to156_30">30</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(float),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to156_31">31</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(float16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to156_32">32</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to156_33">33</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to156_34">34</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to156_35">35</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int8),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to156_36">36</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to156_37">37</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to156_38">38</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to156_39">39</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint8)</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to156_40">40</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;):</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to156_41">41</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;Y&nbsp;types&nbsp;to&nbsp;float/int&nbsp;tensors.</span></td></tr>
            </tbody>
        </table>

.. _l-onnx-op-pow-7:

Pow - 7
=======

**Version**

* **name**: `Pow (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Pow>`_
* **domain**: **main**
* **since_version**: **7**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 7**.

**Summary**

Pow takes input data (Tensor<T>) and exponent Tensor, and
produces one output data (Tensor<T>) where the function `f(x) = x^exponent`,
is applied to the data tensor elementwise.
This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

**Inputs**

* **X** (heterogeneous) - **T**:
  First operand, base of the exponent.
* **Y** (heterogeneous) - **T**:
  Second operand, power of the exponent.

**Outputs**

* **Z** (heterogeneous) - **T**:
  Output tensor.

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to157__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to157__0"><a href="#difflib_chg_to157__0">f</a></td><td class="diff_header" id="from157_1">1</td><td nowrap="nowrap">Pow&nbsp;takes&nbsp;input&nbsp;data&nbsp;(Tensor&lt;T&gt;)&nbsp;and&nbsp;exponent&nbsp;Tensor,&nbsp;and</td><td class="diff_next"><a href="#difflib_chg_to157__0">f</a></td><td class="diff_header" id="to157_1">1</td><td nowrap="nowrap">Pow&nbsp;takes&nbsp;input&nbsp;data&nbsp;(Tensor&lt;T&gt;)&nbsp;and&nbsp;exponent&nbsp;Tensor,&nbsp;and</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_2">2</td><td nowrap="nowrap">produces&nbsp;one&nbsp;output&nbsp;data&nbsp;(Tensor&lt;T&gt;)&nbsp;where&nbsp;the&nbsp;function&nbsp;f(x)&nbsp;=&nbsp;x^exponent,</td><td class="diff_next"></td><td class="diff_header" id="to157_2">2</td><td nowrap="nowrap">produces&nbsp;one&nbsp;output&nbsp;data&nbsp;(Tensor&lt;T&gt;)&nbsp;where&nbsp;the&nbsp;function&nbsp;f(x)&nbsp;=&nbsp;x^exponent,</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_3">3</td><td nowrap="nowrap">is&nbsp;applied&nbsp;to&nbsp;the&nbsp;data&nbsp;tensor&nbsp;elementwise.</td><td class="diff_next"></td><td class="diff_header" id="to157_3">3</td><td nowrap="nowrap">is&nbsp;applied&nbsp;to&nbsp;the&nbsp;data&nbsp;tensor&nbsp;elementwise.</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to157__1">n</a></td><td class="diff_header" id="from157_4">4</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"><a href="#difflib_chg_to157__1">n</a></td><td class="diff_header" id="to157_4">4</td><td nowrap="nowrap"><span class="diff_add">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_5">5</td><td nowrap="nowrap"><span class="diff_sub">If&nbsp;necessary&nbsp;the&nbsp;right-hand-side&nbsp;argument&nbsp;will&nbsp;be&nbsp;broadcasted&nbsp;to&nbsp;match&nbsp;the</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_6">6</td><td nowrap="nowrap"><span class="diff_sub">shape&nbsp;of&nbsp;left-hand-side&nbsp;argument.&nbsp;When&nbsp;broadcasting&nbsp;is&nbsp;specified,&nbsp;the&nbsp;second</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_7">7</td><td nowrap="nowrap"><span class="diff_sub">tensor&nbsp;can&nbsp;either&nbsp;be&nbsp;of&nbsp;element&nbsp;size&nbsp;1&nbsp;(including&nbsp;a&nbsp;scalar&nbsp;tensor&nbsp;and&nbsp;any</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_8">8</td><td nowrap="nowrap"><span class="diff_sub">tensor&nbsp;with&nbsp;rank&nbsp;equal&nbsp;to&nbsp;or&nbsp;smaller&nbsp;than&nbsp;the&nbsp;first&nbsp;tensor),&nbsp;or&nbsp;having&nbsp;its</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_9">9</td><td nowrap="nowrap"><span class="diff_sub">shape&nbsp;as&nbsp;a&nbsp;contiguous&nbsp;subset&nbsp;of&nbsp;the&nbsp;first&nbsp;tensor's&nbsp;shape.&nbsp;The&nbsp;starting&nbsp;of&nbsp;the</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_10">10</td><td nowrap="nowrap"><span class="diff_sub">mutually&nbsp;equal&nbsp;shape&nbsp;is&nbsp;specified&nbsp;by&nbsp;the&nbsp;argument&nbsp;"axis",&nbsp;and&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;set,</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_11">11</td><td nowrap="nowrap"><span class="diff_sub">suffix&nbsp;matching&nbsp;is&nbsp;assumed.&nbsp;1-dim&nbsp;expansion&nbsp;doesn't&nbsp;work&nbsp;yet.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_12">12</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_13">13</td><td nowrap="nowrap"><span class="diff_sub">For&nbsp;example,&nbsp;the&nbsp;following&nbsp;tensor&nbsp;shapes&nbsp;are&nbsp;supported&nbsp;(with&nbsp;broadcast=1):</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_14">14</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_15">15</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(,),&nbsp;i.e.&nbsp;B&nbsp;is&nbsp;a&nbsp;scalar&nbsp;tensor</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_16">16</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(1,&nbsp;1),&nbsp;i.e.&nbsp;B&nbsp;is&nbsp;an&nbsp;1-element&nbsp;tensor</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_17">17</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(5,)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_18">18</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(4,&nbsp;5)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_19">19</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(3,&nbsp;4),&nbsp;with&nbsp;axis=1</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_20">20</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(2),&nbsp;with&nbsp;axis=0</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_21">21</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_22">22</td><td nowrap="nowrap"><span class="diff_sub">Attribute&nbsp;broadcast=1&nbsp;needs&nbsp;to&nbsp;be&nbsp;passed&nbsp;to&nbsp;enable&nbsp;broadcasting.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_23">23</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_24">24</td><td nowrap="nowrap"><span class="diff_sub">**Attributes**</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_25">25</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_26">26</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**axis**:</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_27">27</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;If&nbsp;set,&nbsp;defines&nbsp;the&nbsp;broadcast&nbsp;dimensions.&nbsp;See&nbsp;doc&nbsp;for&nbsp;details.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_28">28</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**broadcast**:</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to157__1"></td><td class="diff_header" id="from157_29">29</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Pass&nbsp;1&nbsp;to&nbsp;enable&nbsp;broadcasting</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to157_5">5</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to157__2"></td><td class="diff_header" id="from157_31">31</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to157_6">6</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_32">32</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to157_7">7</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_33">33</td><td nowrap="nowrap">*&nbsp;**X**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to157_8">8</td><td nowrap="nowrap">*&nbsp;**X**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to157__2">n</a></td><td class="diff_header" id="from157_34">34</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Input&nbsp;tensor&nbsp;of&nbsp;any&nbsp;shape,&nbsp;base&nbsp;of&nbsp;the&nbsp;exponent.</span></td><td class="diff_next"><a href="#difflib_chg_to157__2">n</a></td><td class="diff_header" id="to157_9">9</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;First&nbsp;operand,&nbsp;base&nbsp;of&nbsp;the&nbsp;exponent.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_35">35</td><td nowrap="nowrap">*&nbsp;**Y**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to157_10">10</td><td nowrap="nowrap">*&nbsp;**Y**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to157__3">n</a></td><td class="diff_header" id="from157_36">36</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Input&nbsp;tensor&nbsp;of&nbsp;any&nbsp;shape&nbsp;broadcastable&nbsp;to&nbsp;X&nbsp;shape,&nbsp;the&nbsp;exponent</span></td><td class="diff_next"><a href="#difflib_chg_to157__3">n</a></td><td class="diff_header" id="to157_11">11</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;Second&nbsp;operand,&nbsp;power&nbsp;of&nbsp;the&nbsp;exponent.</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to157__3"></td><td class="diff_header" id="from157_37">37</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;component.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_38">38</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to157_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_39">39</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to157_13">13</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_40">40</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to157_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_41">41</td><td nowrap="nowrap">*&nbsp;**Z**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to157_15">15</td><td nowrap="nowrap">*&nbsp;**Z**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to157__top">t</a></td><td class="diff_header" id="from157_42">42</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Output&nbsp;tensor&nbsp;(same&nbsp;size&nbsp;as&nbsp;X)</span></td><td class="diff_next"><a href="#difflib_chg_to157__top">t</a></td><td class="diff_header" id="to157_16">16</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;Output&nbsp;tensor.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_43">43</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to157_17">17</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_44">44</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to157_18">18</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_45">45</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to157_19">19</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_46">46</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to157_20">20</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to157_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to157_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"></td><td class="diff_header" id="to157_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to157_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from157_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to157_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-pow-1:

Pow - 1
=======

**Version**

* **name**: `Pow (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Pow>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

Pow takes input data (Tensor<T>) and exponent Tensor, and
produces one output data (Tensor<T>) where the function `f(x) = x^exponent`,
is applied to the data tensor elementwise.

If necessary the right-hand-side argument will be broadcasted to match the
shape of left-hand-side argument. When broadcasting is specified, the second
tensor can either be of element size 1 (including a scalar tensor and any
tensor with rank equal to or smaller than the first tensor), or having its
shape as a contiguous subset of the first tensor's shape. The starting of the
mutually equal shape is specified by the argument "axis", and if it is not set,
suffix matching is assumed. 1-dim expansion doesn't work yet.

For example, the following tensor shapes are supported (with broadcast=1):

  shape(A) = (2, 3, 4, 5), shape(B) = (,), i.e. B is a scalar tensor
  shape(A) = (2, 3, 4, 5), shape(B) = (1, 1), i.e. B is an 1-element tensor
  shape(A) = (2, 3, 4, 5), shape(B) = (5,)
  shape(A) = (2, 3, 4, 5), shape(B) = (4, 5)
  shape(A) = (2, 3, 4, 5), shape(B) = (3, 4), with axis=1
  shape(A) = (2, 3, 4, 5), shape(B) = (2), with axis=0

Attribute `broadcast=1` needs to be passed to enable broadcasting.

**Attributes**

* **axis**:
  If set, defines the broadcast dimensions. See doc for details.
* **broadcast**:
  Pass 1 to enable broadcasting

**Inputs**

* **X** (heterogeneous) - **T**:
  Input tensor of any shape, base of the exponent.
* **Y** (heterogeneous) - **T**:
  Input tensor of any shape broadcastable to X shape, the exponent
  component.

**Outputs**

* **Z** (heterogeneous) - **T**:
  Output tensor (same size as X)

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
