
.. _l-onnx-doc-Elu:

===
Elu
===

.. contents::
    :local:


.. _l-onnx-op-elu-6:
Elu - 6
=======
**Version**
* **name**: `Elu (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Elu>`_
* **domain**: **main**
* **since_version**: **6**
* **function**: True
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 6**.

**Summary**

Elu takes one input data (Tensor<T>) and produces one output data
(Tensor<T>) where the function `f(x) = alpha * (exp(x) - 1.) for x <
0`, `f(x) = x for x >= 0`., is applied to the tensor elementwise.

**Attributes**
* **alpha**:
  Coefficient of ELU.

**Inputs**

* **X** (heterogeneous) - **T**:
  1D input tensor

**Outputs**

* **Y** (heterogeneous) - **T**:
  1D output tensor

**Type Constraints**
* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Examples**

**default**
::
    node = onnx.helper.make_node("Elu", inputs=["x"], outputs=["y"], alpha=2.0)

    x = np.array([-1, 0, 1]).astype(np.float32)
    # expected output [-1.2642411, 0., 1.]
    y = np.clip(x, 0, np.inf) + (np.exp(np.clip(x, -np.inf, 0)) - 1) * 2.0
    expect(node, inputs=[x], outputs=[y], name="test_elu_example")

    x = np.random.randn(3, 4, 5).astype(np.float32)
    y = np.clip(x, 0, np.inf) + (np.exp(np.clip(x, -np.inf, 0)) - 1) * 2.0
    expect(node, inputs=[x], outputs=[y], name="test_elu")

**_elu_default**
::
    default_alpha = 1.0
    node = onnx.helper.make_node(
        "Elu",
        inputs=["x"],
        outputs=["y"],
    )
    x = np.random.randn(3, 4, 5).astype(np.float32)
    y = np.clip(x, 0, np.inf) + (np.exp(np.clip(x, -np.inf, 0)) - 1) * default_alpha
    expect(node, inputs=[x], outputs=[y], name="test_elu_default")

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to53__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to53__0">f</a></td><td class="diff_header" id="from53_1">1</td><td nowrap="nowrap">Elu&nbsp;takes&nbsp;one&nbsp;input&nbsp;data&nbsp;(Tensor&lt;T&gt;)&nbsp;and&nbsp;produces&nbsp;one&nbsp;output&nbsp;data</td><td class="diff_next"><a href="#difflib_chg_to53__0">f</a></td><td class="diff_header" id="to53_1">1</td><td nowrap="nowrap">Elu&nbsp;takes&nbsp;one&nbsp;input&nbsp;data&nbsp;(Tensor&lt;T&gt;)&nbsp;and&nbsp;produces&nbsp;one&nbsp;output&nbsp;data</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to53__0"></td><td class="diff_header" id="from53_2">2</td><td nowrap="nowrap">(Tensor&lt;T&gt;)&nbsp;where&nbsp;the&nbsp;function&nbsp;f(x)&nbsp;=&nbsp;alpha&nbsp;*&nbsp;(exp(x)&nbsp;-&nbsp;1.)&nbsp;for&nbsp;x&nbsp;&lt;</td><td class="diff_next"></td><td class="diff_header" id="to53_2">2</td><td nowrap="nowrap">(Tensor&lt;T&gt;)&nbsp;where&nbsp;the&nbsp;function&nbsp;f(x)&nbsp;=&nbsp;alpha&nbsp;*&nbsp;(exp(x)&nbsp;-&nbsp;1.)&nbsp;for&nbsp;x&nbsp;&lt;</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from53_3">3</td><td nowrap="nowrap">0,&nbsp;f(x)&nbsp;=&nbsp;x&nbsp;for&nbsp;x&nbsp;&gt;=&nbsp;0.,&nbsp;is&nbsp;applied&nbsp;to&nbsp;the&nbsp;tensor&nbsp;elementwise.</td><td class="diff_next"></td><td class="diff_header" id="to53_3">3</td><td nowrap="nowrap">0,&nbsp;f(x)&nbsp;=&nbsp;x&nbsp;for&nbsp;x&nbsp;&gt;=&nbsp;0.,&nbsp;is&nbsp;applied&nbsp;to&nbsp;the&nbsp;tensor&nbsp;elementwise.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from53_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to53_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from53_5">5</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to53_5">5</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from53_6">6</td><td nowrap="nowrap">*&nbsp;**alpha**:</td><td class="diff_next"></td><td class="diff_header" id="to53_6">6</td><td nowrap="nowrap">*&nbsp;**alpha**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to53__1">n</a></td><td class="diff_header" id="from53_7">7</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Coefficient&nbsp;of&nbsp;ELU&nbsp;default&nbsp;to&nbsp;1.0.</span></td><td class="diff_next"><a href="#difflib_chg_to53__1">n</a></td><td class="diff_header" id="to53_7">7</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;Coefficient&nbsp;of&nbsp;ELU.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from53_8">8</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**consumed_inputs**:</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from53_9">9</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;legacy&nbsp;optimization&nbsp;attribute.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from53_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to53_8">8</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from53_11">11</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to53_9">9</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from53_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to53_10">10</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from53_13">13</td><td nowrap="nowrap">*&nbsp;**X**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to53_11">11</td><td nowrap="nowrap">*&nbsp;**X**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to53__1"></td><td class="diff_header" id="from53_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;1D&nbsp;input&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to53_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;1D&nbsp;input&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from53_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to53_13">13</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from53_16">16</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to53_14">14</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from53_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to53_15">15</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from53_18">18</td><td nowrap="nowrap">*&nbsp;**Y**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to53_16">16</td><td nowrap="nowrap">*&nbsp;**Y**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to53__top">t</a></td><td class="diff_header" id="from53_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;1D&nbsp;<span class="diff_chg">in</span>put&nbsp;tensor</td><td class="diff_next"><a href="#difflib_chg_to53__top">t</a></td><td class="diff_header" id="to53_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;1D&nbsp;<span class="diff_chg">out</span>put&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from53_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to53_18">18</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from53_21">21</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to53_19">19</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from53_22">22</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to53_20">20</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from53_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to53_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from53_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to53_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from53_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"></td><td class="diff_header" id="to53_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from53_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to53_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from53_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to53_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-elu-1:
Elu - 1
=======
**Version**
* **name**: `Elu (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Elu>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

Elu takes one input data (Tensor<T>) and produces one output data
(Tensor<T>) where the function `f(x) = alpha * (exp(x) - 1.) for x <
0`, `f(x) = x for x >= 0`., is applied to the tensor elementwise.

**Attributes**
* **alpha**:
  Coefficient of ELU default to 1.0.
* **consumed_inputs**:
  legacy optimization attribute.

**Inputs**

* **X** (heterogeneous) - **T**:
  1D input tensor

**Outputs**

* **Y** (heterogeneous) - **T**:
  1D input tensor

**Type Constraints**
* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
