
.. _l-onnx-doc-MatMul:

======
MatMul
======

.. contents::
    :local:


.. _l-onnx-op-matmul-13:

MatMul - 13
===========

**Version**

* **name**: `MatMul (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#MatMul>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

Matrix product that behaves like numpy.matmul: https://docs.scipy.org/doc/numpy-1.13.0/reference/generated/numpy.matmul.html

**Inputs**

* **A** (heterogeneous) - **T**:
  N-dimensional matrix A
* **B** (heterogeneous) - **T**:
  N-dimensional matrix B

**Outputs**

* **Y** (heterogeneous) - **T**:
  Matrix multiply results from A * B

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int32),
  tensor(int64),
  tensor(uint32),
  tensor(uint64)
  ):
  Constrain input and output types to float/int tensors.

**Examples**

**default**

::

    node = onnx.helper.make_node(
        "MatMul",
        inputs=["a", "b"],
        outputs=["c"],
    )

    # 2d
    a = np.random.randn(3, 4).astype(np.float32)
    b = np.random.randn(4, 3).astype(np.float32)
    c = np.matmul(a, b)
    expect(node, inputs=[a, b], outputs=[c], name="test_matmul_2d")

    # 3d
    a = np.random.randn(2, 3, 4).astype(np.float32)
    b = np.random.randn(2, 4, 3).astype(np.float32)
    c = np.matmul(a, b)
    expect(node, inputs=[a, b], outputs=[c], name="test_matmul_3d")

    # 4d
    a = np.random.randn(1, 2, 3, 4).astype(np.float32)
    b = np.random.randn(1, 2, 4, 3).astype(np.float32)
    c = np.matmul(a, b)
    expect(node, inputs=[a, b], outputs=[c], name="test_matmul_4d")

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to113__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to113__0">f</a></td><td class="diff_header" id="from113_1">1</td><td nowrap="nowrap">Matrix&nbsp;product&nbsp;that&nbsp;behaves&nbsp;like&nbsp;numpy.matmul:&nbsp;https://docs.scipy.org/doc/numpy-1.13.0/reference/generated/numpy.matmul.html</td><td class="diff_next"><a href="#difflib_chg_to113__0">f</a></td><td class="diff_header" id="to113_1">1</td><td nowrap="nowrap">Matrix&nbsp;product&nbsp;that&nbsp;behaves&nbsp;like&nbsp;numpy.matmul:&nbsp;https://docs.scipy.org/doc/numpy-1.13.0/reference/generated/numpy.matmul.html</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from113_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to113_2">2</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from113_3">3</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to113_3">3</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from113_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to113_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from113_5">5</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to113_5">5</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from113_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;N-dimensional&nbsp;matrix&nbsp;A</td><td class="diff_next"></td><td class="diff_header" id="to113_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;N-dimensional&nbsp;matrix&nbsp;A</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from113_7">7</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to113_7">7</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from113_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;N-dimensional&nbsp;matrix&nbsp;B</td><td class="diff_next"></td><td class="diff_header" id="to113_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;N-dimensional&nbsp;matrix&nbsp;B</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from113_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to113_9">9</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from113_10">10</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to113_10">10</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from113_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to113_11">11</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from113_12">12</td><td nowrap="nowrap">*&nbsp;**Y**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to113_12">12</td><td nowrap="nowrap">*&nbsp;**Y**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to113__0"></td><td class="diff_header" id="from113_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;Matrix&nbsp;multiply&nbsp;results&nbsp;from&nbsp;A&nbsp;*&nbsp;B</td><td class="diff_next"></td><td class="diff_header" id="to113_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;Matrix&nbsp;multiply&nbsp;results&nbsp;from&nbsp;A&nbsp;*&nbsp;B</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from113_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to113_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from113_15">15</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to113_15">15</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from113_16">16</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to113_16">16</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from113_17">17</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to113_17">17</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to113__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to113__top">t</a></td><td class="diff_header" id="to113_18">18</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bfloat16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from113_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to113_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from113_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to113_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from113_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to113_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from113_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to113_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from113_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to113_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from113_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to113_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from113_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64)</td><td class="diff_next"></td><td class="diff_header" id="to113_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from113_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to113_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from113_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float/int&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to113_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float/int&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-matmul-9:

MatMul - 9
==========

**Version**

* **name**: `MatMul (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#MatMul>`_
* **domain**: **main**
* **since_version**: **9**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 9**.

**Summary**

Matrix product that behaves like numpy.matmul: https://docs.scipy.org/doc/numpy-1.13.0/reference/generated/numpy.matmul.html

**Inputs**

* **A** (heterogeneous) - **T**:
  N-dimensional matrix A
* **B** (heterogeneous) - **T**:
  N-dimensional matrix B

**Outputs**

* **Y** (heterogeneous) - **T**:
  Matrix multiply results from A * B

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int32),
  tensor(int64),
  tensor(uint32),
  tensor(uint64)
  ):
  Constrain input and output types to float/int tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to114__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to114__0">f</a></td><td class="diff_header" id="from114_1">1</td><td nowrap="nowrap">Matrix&nbsp;product&nbsp;that&nbsp;behaves&nbsp;like&nbsp;numpy.matmul:&nbsp;https://docs.scipy.org/doc/numpy-1.13.0/reference/generated/numpy.matmul.html</td><td class="diff_next"><a href="#difflib_chg_to114__0">f</a></td><td class="diff_header" id="to114_1">1</td><td nowrap="nowrap">Matrix&nbsp;product&nbsp;that&nbsp;behaves&nbsp;like&nbsp;numpy.matmul:&nbsp;https://docs.scipy.org/doc/numpy-1.13.0/reference/generated/numpy.matmul.html</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from114_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to114_2">2</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from114_3">3</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to114_3">3</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from114_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to114_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from114_5">5</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to114_5">5</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from114_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;N-dimensional&nbsp;matrix&nbsp;A</td><td class="diff_next"></td><td class="diff_header" id="to114_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;N-dimensional&nbsp;matrix&nbsp;A</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from114_7">7</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to114_7">7</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from114_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;N-dimensional&nbsp;matrix&nbsp;B</td><td class="diff_next"></td><td class="diff_header" id="to114_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;N-dimensional&nbsp;matrix&nbsp;B</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from114_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to114_9">9</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from114_10">10</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to114_10">10</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from114_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to114_11">11</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from114_12">12</td><td nowrap="nowrap">*&nbsp;**Y**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to114_12">12</td><td nowrap="nowrap">*&nbsp;**Y**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from114_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;Matrix&nbsp;multiply&nbsp;results&nbsp;from&nbsp;A&nbsp;*&nbsp;B</td><td class="diff_next"></td><td class="diff_header" id="to114_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;Matrix&nbsp;multiply&nbsp;results&nbsp;from&nbsp;A&nbsp;*&nbsp;B</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from114_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to114_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to114__0"></td><td class="diff_header" id="from114_15">15</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to114_15">15</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from114_16">16</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to114_16">16</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from114_17">17</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to114_17">17</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from114_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to114_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from114_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to114_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to114__1">n</a></td><td class="diff_header" id="from114_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"><a href="#difflib_chg_to114__1">n</a></td><td class="diff_header" id="to114_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)<span class="diff_add">,</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to114__1"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to114_21">21</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to114_22">22</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to114_23">23</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to114_24">24</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint64)</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from114_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to114_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to114__top">t</a></td><td class="diff_header" id="from114_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td><td class="diff_next"><a href="#difflib_chg_to114__top">t</a></td><td class="diff_header" id="to114_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float<span class="diff_add">/int</span>&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-matmul-1:

MatMul - 1
==========

**Version**

* **name**: `MatMul (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#MatMul>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

Matrix product that behaves like numpy.matmul: https://docs.scipy.org/doc/numpy-1.13.0/reference/generated/numpy.matmul.html

**Inputs**

* **A** (heterogeneous) - **T**:
  N-dimensional matrix A
* **B** (heterogeneous) - **T**:
  N-dimensional matrix B

**Outputs**

* **Y** (heterogeneous) - **T**:
  Matrix multiply results from A * B

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
