
.. _l-onnx-doc-Gather:

======
Gather
======

.. contents::
    :local:


.. _l-onnx-op-gather-13:

Gather - 13
===========

**Version**

* **name**: `Gather (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Gather>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

Given `data` tensor of rank r >= 1, and `indices` tensor of rank q, gather
entries of the axis dimension of `data` (by default outer-most one as axis=0) indexed by `indices`, and concatenates
them in an output tensor of rank q + (r - 1).

axis = 0 :

Let
k = indices[i_{0}, ..., i_{q-1}]
Then
output[i_{0}, ..., i_{q-1}, j_{0}, ..., j_{r-2}] = input[k , j_{0}, ..., j_{r-2}]

::

      data = [
          [1.0, 1.2],
          [2.3, 3.4],
          [4.5, 5.7],
      ]
      indices = [
          [0, 1],
          [1, 2],
      ]
      output = [
          [
              [1.0, 1.2],
              [2.3, 3.4],
          ],
          [
              [2.3, 3.4],
              [4.5, 5.7],
          ],
      ]

axis = 1 :

Let
k = indices[i_{0}, ..., i_{q-1}]
Then
output[j_{0}, i_{0}, ..., i_{q-1}, j_{1}, ..., j_{r-2}] = input[j_{0}, k, j_{1}, ..., j_{r-2}]

::

      data = [
          [1.0, 1.2, 1.9],
          [2.3, 3.4, 3.9],
          [4.5, 5.7, 5.9],
      ]
      indices = [
          [0, 2],
      ]
      axis = 1,
      output = [
              [[1.0, 1.9]],
              [[2.3, 3.9]],
              [[4.5, 5.9]],
      ]

**Attributes**

* **axis**:
  Which axis to gather on. Negative value means counting dimensions
  from the back. Accepted range is [-r, r-1] where r = rank(data).

**Inputs**

* **data** (heterogeneous) - **T**:
  Tensor of rank r >= 1.
* **indices** (heterogeneous) - **Tind**:
  Tensor of int32/int64 indices, of any rank q. All index values are
  expected to be within bounds [-s, s-1] along axis of size s. It is
  an error if any of the index values are out of bounds.

**Outputs**

* **output** (heterogeneous) - **T**:
  Tensor of rank q + (r - 1).

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to any tensor type.
* **Tind** in (
  tensor(int32),
  tensor(int64)
  ):
  Constrain indices to integer types

**Examples**

**_gather_0**

::

    node = onnx.helper.make_node(
        "Gather",
        inputs=["data", "indices"],
        outputs=["y"],
        axis=0,
    )
    data = np.random.randn(5, 4, 3, 2).astype(np.float32)
    indices = np.array([0, 1, 3])
    y = np.take(data, indices, axis=0)

    expect(
        node,
        inputs=[data, indices.astype(np.int64)],
        outputs=[y],
        name="test_gather_0",
    )

**_gather_1**

::

    node = onnx.helper.make_node(
        "Gather",
        inputs=["data", "indices"],
        outputs=["y"],
        axis=1,
    )
    data = np.random.randn(5, 4, 3, 2).astype(np.float32)
    indices = np.array([0, 1, 3])
    y = np.take(data, indices, axis=1)

    expect(
        node,
        inputs=[data, indices.astype(np.int64)],
        outputs=[y],
        name="test_gather_1",
    )

**_gather_2d_indices**

::

    node = onnx.helper.make_node(
        "Gather",
        inputs=["data", "indices"],
        outputs=["y"],
        axis=1,
    )
    data = np.random.randn(3, 3).astype(np.float32)
    indices = np.array([[0, 2]])
    y = np.take(data, indices, axis=1)

    expect(
        node,
        inputs=[data, indices.astype(np.int64)],
        outputs=[y],
        name="test_gather_2d_indices",
    )

**_gather_negative_indices**

::

    node = onnx.helper.make_node(
        "Gather",
        inputs=["data", "indices"],
        outputs=["y"],
        axis=0,
    )
    data = np.arange(10).astype(np.float32)
    indices = np.array([0, -9, -10])
    y = np.take(data, indices, axis=0)

    # print(y)
    # [0. 1. 0.]

    expect(
        node,
        inputs=[data, indices.astype(np.int64)],
        outputs=[y],
        name="test_gather_negative_indices",
    )

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to69__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to69__0">f</a></td><td class="diff_header" id="from69_1">1</td><td nowrap="nowrap">Given&nbsp;data&nbsp;tensor&nbsp;of&nbsp;rank&nbsp;r&nbsp;&gt;=&nbsp;1,&nbsp;and&nbsp;indices&nbsp;tensor&nbsp;of&nbsp;rank&nbsp;q,&nbsp;gather</td><td class="diff_next"><a href="#difflib_chg_to69__0">f</a></td><td class="diff_header" id="to69_1">1</td><td nowrap="nowrap">Given&nbsp;data&nbsp;tensor&nbsp;of&nbsp;rank&nbsp;r&nbsp;&gt;=&nbsp;1,&nbsp;and&nbsp;indices&nbsp;tensor&nbsp;of&nbsp;rank&nbsp;q,&nbsp;gather</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_2">2</td><td nowrap="nowrap">entries&nbsp;of&nbsp;the&nbsp;axis&nbsp;dimension&nbsp;of&nbsp;data&nbsp;(by&nbsp;default&nbsp;outer-most&nbsp;one&nbsp;as&nbsp;axis=0)&nbsp;indexed&nbsp;by&nbsp;indices,&nbsp;and&nbsp;concatenates</td><td class="diff_next"></td><td class="diff_header" id="to69_2">2</td><td nowrap="nowrap">entries&nbsp;of&nbsp;the&nbsp;axis&nbsp;dimension&nbsp;of&nbsp;data&nbsp;(by&nbsp;default&nbsp;outer-most&nbsp;one&nbsp;as&nbsp;axis=0)&nbsp;indexed&nbsp;by&nbsp;indices,&nbsp;and&nbsp;concatenates</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_3">3</td><td nowrap="nowrap">them&nbsp;in&nbsp;an&nbsp;output&nbsp;tensor&nbsp;of&nbsp;rank&nbsp;q&nbsp;+&nbsp;(r&nbsp;-&nbsp;1).</td><td class="diff_next"></td><td class="diff_header" id="to69_3">3</td><td nowrap="nowrap">them&nbsp;in&nbsp;an&nbsp;output&nbsp;tensor&nbsp;of&nbsp;rank&nbsp;q&nbsp;+&nbsp;(r&nbsp;-&nbsp;1).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_5">5</td><td nowrap="nowrap">axis&nbsp;=&nbsp;0&nbsp;:</td><td class="diff_next"></td><td class="diff_header" id="to69_5">5</td><td nowrap="nowrap">axis&nbsp;=&nbsp;0&nbsp;:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_7">7</td><td nowrap="nowrap">Let</td><td class="diff_next"></td><td class="diff_header" id="to69_7">7</td><td nowrap="nowrap">Let</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_8">8</td><td nowrap="nowrap">k&nbsp;=&nbsp;indices[i_{0},&nbsp;...,&nbsp;i_{q-1}]</td><td class="diff_next"></td><td class="diff_header" id="to69_8">8</td><td nowrap="nowrap">k&nbsp;=&nbsp;indices[i_{0},&nbsp;...,&nbsp;i_{q-1}]</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_9">9</td><td nowrap="nowrap">Then</td><td class="diff_next"></td><td class="diff_header" id="to69_9">9</td><td nowrap="nowrap">Then</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_10">10</td><td nowrap="nowrap">output[i_{0},&nbsp;...,&nbsp;i_{q-1},&nbsp;j_{0},&nbsp;...,&nbsp;j_{r-2}]&nbsp;=&nbsp;input[k&nbsp;,&nbsp;j_{0},&nbsp;...,&nbsp;j_{r-2}]</td><td class="diff_next"></td><td class="diff_header" id="to69_10">10</td><td nowrap="nowrap">output[i_{0},&nbsp;...,&nbsp;i_{q-1},&nbsp;j_{0},&nbsp;...,&nbsp;j_{r-2}]&nbsp;=&nbsp;input[k&nbsp;,&nbsp;j_{0},&nbsp;...,&nbsp;j_{r-2}]</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_11">11</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_12">12</td><td nowrap="nowrap">::</td><td class="diff_next"></td><td class="diff_header" id="to69_12">12</td><td nowrap="nowrap">::</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_13">13</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;=&nbsp;[</td><td class="diff_next"></td><td class="diff_header" id="to69_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;=&nbsp;[</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1.0,&nbsp;1.2],</td><td class="diff_next"></td><td class="diff_header" id="to69_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1.0,&nbsp;1.2],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2.3,&nbsp;3.4],</td><td class="diff_next"></td><td class="diff_header" id="to69_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2.3,&nbsp;3.4],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[4.5,&nbsp;5.7],</td><td class="diff_next"></td><td class="diff_header" id="to69_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[4.5,&nbsp;5.7],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td><td class="diff_next"></td><td class="diff_header" id="to69_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indices&nbsp;=&nbsp;[</td><td class="diff_next"></td><td class="diff_header" id="to69_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indices&nbsp;=&nbsp;[</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0,&nbsp;1],</td><td class="diff_next"></td><td class="diff_header" id="to69_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0,&nbsp;1],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1,&nbsp;2],</td><td class="diff_next"></td><td class="diff_header" id="to69_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1,&nbsp;2],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td><td class="diff_next"></td><td class="diff_header" id="to69_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;=&nbsp;[</td><td class="diff_next"></td><td class="diff_header" id="to69_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;=&nbsp;[</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</td><td class="diff_next"></td><td class="diff_header" id="to69_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1.0,&nbsp;1.2],</td><td class="diff_next"></td><td class="diff_header" id="to69_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1.0,&nbsp;1.2],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2.3,&nbsp;3.4],</td><td class="diff_next"></td><td class="diff_header" id="to69_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2.3,&nbsp;3.4],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],</td><td class="diff_next"></td><td class="diff_header" id="to69_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</td><td class="diff_next"></td><td class="diff_header" id="to69_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2.3,&nbsp;3.4],</td><td class="diff_next"></td><td class="diff_header" id="to69_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2.3,&nbsp;3.4],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[4.5,&nbsp;5.7],</td><td class="diff_next"></td><td class="diff_header" id="to69_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[4.5,&nbsp;5.7],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],</td><td class="diff_next"></td><td class="diff_header" id="to69_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td><td class="diff_next"></td><td class="diff_header" id="to69_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_33">33</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_33">33</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to69__0"></td><td class="diff_header" id="from69_34">34</td><td nowrap="nowrap">axis&nbsp;=&nbsp;1&nbsp;:</td><td class="diff_next"></td><td class="diff_header" id="to69_34">34</td><td nowrap="nowrap">axis&nbsp;=&nbsp;1&nbsp;:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_35">35</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_35">35</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_36">36</td><td nowrap="nowrap">Let</td><td class="diff_next"></td><td class="diff_header" id="to69_36">36</td><td nowrap="nowrap">Let</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_37">37</td><td nowrap="nowrap">k&nbsp;=&nbsp;indices[i_{0},&nbsp;...,&nbsp;i_{q-1}]</td><td class="diff_next"></td><td class="diff_header" id="to69_37">37</td><td nowrap="nowrap">k&nbsp;=&nbsp;indices[i_{0},&nbsp;...,&nbsp;i_{q-1}]</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_38">38</td><td nowrap="nowrap">Then</td><td class="diff_next"></td><td class="diff_header" id="to69_38">38</td><td nowrap="nowrap">Then</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to69__1">n</a></td><td class="diff_header" id="from69_39">39</td><td nowrap="nowrap">output[i_{0},&nbsp;...,&nbsp;i_{q-1},&nbsp;j_{<span class="diff_chg">0</span>},&nbsp;...,&nbsp;j_{r-2}]&nbsp;=&nbsp;input[j_{0},&nbsp;k,&nbsp;j_{1},&nbsp;...,&nbsp;j_{r-2}]</td><td class="diff_next"><a href="#difflib_chg_to69__1">n</a></td><td class="diff_header" id="to69_39">39</td><td nowrap="nowrap">output[<span class="diff_add">j_{0},&nbsp;</span>i_{0},&nbsp;...,&nbsp;i_{q-1},&nbsp;j_{<span class="diff_chg">1</span>},&nbsp;...,&nbsp;j_{r-2}]&nbsp;=&nbsp;input[j_{0},&nbsp;k,&nbsp;j_{1},&nbsp;...,&nbsp;j_{r-2}]</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_40">40</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_40">40</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_41">41</td><td nowrap="nowrap">::</td><td class="diff_next"></td><td class="diff_header" id="to69_41">41</td><td nowrap="nowrap">::</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_42">42</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_42">42</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;=&nbsp;[</td><td class="diff_next"></td><td class="diff_header" id="to69_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;=&nbsp;[</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1.0,&nbsp;1.2,&nbsp;1.9],</td><td class="diff_next"></td><td class="diff_header" id="to69_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1.0,&nbsp;1.2,&nbsp;1.9],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2.3,&nbsp;3.4,&nbsp;3.9],</td><td class="diff_next"></td><td class="diff_header" id="to69_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2.3,&nbsp;3.4,&nbsp;3.9],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[4.5,&nbsp;5.7,&nbsp;5.9],</td><td class="diff_next"></td><td class="diff_header" id="to69_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[4.5,&nbsp;5.7,&nbsp;5.9],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td><td class="diff_next"></td><td class="diff_header" id="to69_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to69__1"></td><td class="diff_header" id="from69_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indices&nbsp;=&nbsp;[</td><td class="diff_next"></td><td class="diff_header" id="to69_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indices&nbsp;=&nbsp;[</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0,&nbsp;2],</td><td class="diff_next"></td><td class="diff_header" id="to69_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0,&nbsp;2],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td><td class="diff_next"></td><td class="diff_header" id="to69_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;axis&nbsp;=&nbsp;1,</td><td class="diff_next"></td><td class="diff_header" id="to69_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;axis&nbsp;=&nbsp;1,</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;=&nbsp;[</td><td class="diff_next"></td><td class="diff_header" id="to69_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;=&nbsp;[</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to69__2">n</a></td><td class="diff_header" id="from69_53">53</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</span></td><td class="diff_next"><a href="#difflib_chg_to69__2">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1.0,&nbsp;1.9],</td><td class="diff_next"></td><td class="diff_header" id="to69_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="diff_add">[</span>[1.0,&nbsp;1.9]<span class="diff_add">]</span>,</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2.3,&nbsp;3.9],</td><td class="diff_next"></td><td class="diff_header" id="to69_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="diff_add">[</span>[2.3,&nbsp;3.9]<span class="diff_add">]</span>,</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[4.5,&nbsp;5.9],</td><td class="diff_next"></td><td class="diff_header" id="to69_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="diff_add">[</span>[4.5,&nbsp;5.9]<span class="diff_add">]</span>,</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_57">57</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td><td class="diff_next"></td><td class="diff_header" id="to69_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_59">59</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_57">57</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_60">60</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to69_58">58</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_61">61</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_59">59</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_62">62</td><td nowrap="nowrap">*&nbsp;**axis**:</td><td class="diff_next"></td><td class="diff_header" id="to69_60">60</td><td nowrap="nowrap">*&nbsp;**axis**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;Which&nbsp;axis&nbsp;to&nbsp;gather&nbsp;on.&nbsp;Negative&nbsp;value&nbsp;means&nbsp;counting&nbsp;dimensions</td><td class="diff_next"></td><td class="diff_header" id="to69_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;Which&nbsp;axis&nbsp;to&nbsp;gather&nbsp;on.&nbsp;Negative&nbsp;value&nbsp;means&nbsp;counting&nbsp;dimensions</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;from&nbsp;the&nbsp;back.&nbsp;Accepted&nbsp;range&nbsp;is&nbsp;[-r,&nbsp;r-1]&nbsp;where&nbsp;r&nbsp;=&nbsp;rank(data).</td><td class="diff_next"></td><td class="diff_header" id="to69_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;from&nbsp;the&nbsp;back.&nbsp;Accepted&nbsp;range&nbsp;is&nbsp;[-r,&nbsp;r-1]&nbsp;where&nbsp;r&nbsp;=&nbsp;rank(data).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_65">65</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_63">63</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_66">66</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to69_64">64</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_67">67</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_65">65</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_68">68</td><td nowrap="nowrap">*&nbsp;**data**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to69_66">66</td><td nowrap="nowrap">*&nbsp;**data**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;rank&nbsp;r&nbsp;&gt;=&nbsp;1.</td><td class="diff_next"></td><td class="diff_header" id="to69_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;rank&nbsp;r&nbsp;&gt;=&nbsp;1.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_70">70</td><td nowrap="nowrap">*&nbsp;**indices**&nbsp;(heterogeneous)&nbsp;-&nbsp;**Tind**:</td><td class="diff_next"></td><td class="diff_header" id="to69_68">68</td><td nowrap="nowrap">*&nbsp;**indices**&nbsp;(heterogeneous)&nbsp;-&nbsp;**Tind**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;int32/int64&nbsp;indices,&nbsp;of&nbsp;any&nbsp;rank&nbsp;q.&nbsp;All&nbsp;index&nbsp;values&nbsp;are</td><td class="diff_next"></td><td class="diff_header" id="to69_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;int32/int64&nbsp;indices,&nbsp;of&nbsp;any&nbsp;rank&nbsp;q.&nbsp;All&nbsp;index&nbsp;values&nbsp;are</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;expected&nbsp;to&nbsp;be&nbsp;within&nbsp;bounds&nbsp;[-s,&nbsp;s-1]&nbsp;along&nbsp;axis&nbsp;of&nbsp;size&nbsp;s.&nbsp;It&nbsp;is</td><td class="diff_next"></td><td class="diff_header" id="to69_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;expected&nbsp;to&nbsp;be&nbsp;within&nbsp;bounds&nbsp;[-s,&nbsp;s-1]&nbsp;along&nbsp;axis&nbsp;of&nbsp;size&nbsp;s.&nbsp;It&nbsp;is</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;an&nbsp;error&nbsp;if&nbsp;any&nbsp;of&nbsp;the&nbsp;index&nbsp;values&nbsp;are&nbsp;out&nbsp;of&nbsp;bounds.</td><td class="diff_next"></td><td class="diff_header" id="to69_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;an&nbsp;error&nbsp;if&nbsp;any&nbsp;of&nbsp;the&nbsp;index&nbsp;values&nbsp;are&nbsp;out&nbsp;of&nbsp;bounds.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_74">74</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_72">72</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_75">75</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to69_73">73</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_76">76</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_74">74</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_77">77</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to69_75">75</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to69__2"></td><td class="diff_header" id="from69_78">78</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;rank&nbsp;q&nbsp;+&nbsp;(r&nbsp;-&nbsp;1).</td><td class="diff_next"></td><td class="diff_header" id="to69_76">76</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;rank&nbsp;q&nbsp;+&nbsp;(r&nbsp;-&nbsp;1).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_79">79</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_77">77</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_80">80</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to69_78">78</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_81">81</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_79">79</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_82">82</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to69_80">80</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to69__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to69__top">t</a></td><td class="diff_header" id="to69_81">81</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bfloat16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_83">83</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td><td class="diff_next"></td><td class="diff_header" id="to69_82">82</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_84">84</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td><td class="diff_next"></td><td class="diff_header" id="to69_83">83</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_85">85</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td><td class="diff_next"></td><td class="diff_header" id="to69_84">84</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_86">86</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to69_85">85</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_87">87</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to69_86">86</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_88">88</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to69_87">87</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_89">89</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to69_88">88</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_90">90</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to69_89">89</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_91">91</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to69_90">90</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_92">92</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to69_91">91</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_93">93</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td><td class="diff_next"></td><td class="diff_header" id="to69_92">92</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_94">94</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to69_93">93</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_95">95</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to69_94">94</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_96">96</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to69_95">95</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_97">97</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to69_96">96</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_98">98</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to69_97">97</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_99">99</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;any&nbsp;tensor&nbsp;type.</td><td class="diff_next"></td><td class="diff_header" id="to69_98">98</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;any&nbsp;tensor&nbsp;type.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_100">100</td><td nowrap="nowrap">*&nbsp;**Tind**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to69_99">99</td><td nowrap="nowrap">*&nbsp;**Tind**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_101">101</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to69_100">100</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_102">102</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64)</td><td class="diff_next"></td><td class="diff_header" id="to69_101">101</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_103">103</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to69_102">102</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from69_104">104</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;indices&nbsp;to&nbsp;integer&nbsp;types</td><td class="diff_next"></td><td class="diff_header" id="to69_103">103</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;indices&nbsp;to&nbsp;integer&nbsp;types</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-gather-11:

Gather - 11
===========

**Version**

* **name**: `Gather (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Gather>`_
* **domain**: **main**
* **since_version**: **11**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 11**.

**Summary**

Given `data` tensor of rank r >= 1, and `indices` tensor of rank q, gather
entries of the axis dimension of `data` (by default outer-most one as axis=0) indexed by `indices`, and concatenates
them in an output tensor of rank q + (r - 1).

axis = 0 :

Let
k = indices[i_{0}, ..., i_{q-1}]
Then
output[i_{0}, ..., i_{q-1}, j_{0}, ..., j_{r-2}] = input[k , j_{0}, ..., j_{r-2}]

::

      data = [
          [1.0, 1.2],
          [2.3, 3.4],
          [4.5, 5.7],
      ]
      indices = [
          [0, 1],
          [1, 2],
      ]
      output = [
          [
              [1.0, 1.2],
              [2.3, 3.4],
          ],
          [
              [2.3, 3.4],
              [4.5, 5.7],
          ],
      ]

axis = 1 :

Let
k = indices[i_{0}, ..., i_{q-1}]
Then
output[i_{0}, ..., i_{q-1}, j_{0}, ..., j_{r-2}] = input[j_{0}, k, j_{1}, ..., j_{r-2}]

::

      data = [
          [1.0, 1.2, 1.9],
          [2.3, 3.4, 3.9],
          [4.5, 5.7, 5.9],
      ]
      indices = [
          [0, 2],
      ]
      axis = 1,
      output = [
          [
              [1.0, 1.9],
              [2.3, 3.9],
              [4.5, 5.9],
          ],
      ]

**Attributes**

* **axis**:
  Which axis to gather on. Negative value means counting dimensions
  from the back. Accepted range is [-r, r-1] where r = rank(data).

**Inputs**

* **data** (heterogeneous) - **T**:
  Tensor of rank r >= 1.
* **indices** (heterogeneous) - **Tind**:
  Tensor of int32/int64 indices, of any rank q. All index values are
  expected to be within bounds [-s, s-1] along axis of size s. It is
  an error if any of the index values are out of bounds.

**Outputs**

* **output** (heterogeneous) - **T**:
  Tensor of rank q + (r - 1).

**Type Constraints**

* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to any tensor type.
* **Tind** in (
  tensor(int32),
  tensor(int64)
  ):
  Constrain indices to integer types

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to70__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to70__0"><a href="#difflib_chg_to70__0">f</a></td><td class="diff_header" id="from70_1">1</td><td nowrap="nowrap">Given&nbsp;data&nbsp;tensor&nbsp;of&nbsp;rank&nbsp;r&nbsp;&gt;=&nbsp;1,&nbsp;and&nbsp;indices&nbsp;tensor&nbsp;of&nbsp;rank&nbsp;q,&nbsp;gather</td><td class="diff_next"><a href="#difflib_chg_to70__0">f</a></td><td class="diff_header" id="to70_1">1</td><td nowrap="nowrap">Given&nbsp;data&nbsp;tensor&nbsp;of&nbsp;rank&nbsp;r&nbsp;&gt;=&nbsp;1,&nbsp;and&nbsp;indices&nbsp;tensor&nbsp;of&nbsp;rank&nbsp;q,&nbsp;gather</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_2">2</td><td nowrap="nowrap">entries&nbsp;of&nbsp;the&nbsp;axis&nbsp;dimension&nbsp;of&nbsp;data&nbsp;(by&nbsp;default&nbsp;outer-most&nbsp;one&nbsp;as&nbsp;axis=0)&nbsp;indexed&nbsp;by&nbsp;indices,&nbsp;and&nbsp;concatenates</td><td class="diff_next"></td><td class="diff_header" id="to70_2">2</td><td nowrap="nowrap">entries&nbsp;of&nbsp;the&nbsp;axis&nbsp;dimension&nbsp;of&nbsp;data&nbsp;(by&nbsp;default&nbsp;outer-most&nbsp;one&nbsp;as&nbsp;axis=0)&nbsp;indexed&nbsp;by&nbsp;indices,&nbsp;and&nbsp;concatenates</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_3">3</td><td nowrap="nowrap">them&nbsp;in&nbsp;an&nbsp;output&nbsp;tensor&nbsp;of&nbsp;rank&nbsp;q&nbsp;+&nbsp;(r&nbsp;-&nbsp;1).</td><td class="diff_next"></td><td class="diff_header" id="to70_3">3</td><td nowrap="nowrap">them&nbsp;in&nbsp;an&nbsp;output&nbsp;tensor&nbsp;of&nbsp;rank&nbsp;q&nbsp;+&nbsp;(r&nbsp;-&nbsp;1).</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to70__1">n</a></td><td class="diff_header" id="from70_4">4</td><td nowrap="nowrap"><span class="diff_sub">Example&nbsp;1:</span></td><td class="diff_next"><a href="#difflib_chg_to70__1">n</a></td><td class="diff_header" id="to70_4">4</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to70_5">5</td><td nowrap="nowrap"><span class="diff_add">axis&nbsp;=&nbsp;0&nbsp;:</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to70_6">6</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to70_7">7</td><td nowrap="nowrap"><span class="diff_add">Let</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to70_8">8</td><td nowrap="nowrap"><span class="diff_add">k&nbsp;=&nbsp;indices[i_{0},&nbsp;...,&nbsp;i_{q-1}]</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to70_9">9</td><td nowrap="nowrap"><span class="diff_add">Then</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to70_10">10</td><td nowrap="nowrap"><span class="diff_add">output[i_{0},&nbsp;...,&nbsp;i_{q-1},&nbsp;j_{0},&nbsp;...,&nbsp;j_{r-2}]&nbsp;=&nbsp;input[k&nbsp;,&nbsp;j_{0},&nbsp;...,&nbsp;j_{r-2}]</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to70_11">11</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_5">5</td><td nowrap="nowrap">::</td><td class="diff_next"></td><td class="diff_header" id="to70_12">12</td><td nowrap="nowrap">::</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to70_13">13</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_7">7</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;=&nbsp;[</td><td class="diff_next"></td><td class="diff_header" id="to70_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;=&nbsp;[</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1.0,&nbsp;1.2],</td><td class="diff_next"></td><td class="diff_header" id="to70_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1.0,&nbsp;1.2],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2.3,&nbsp;3.4],</td><td class="diff_next"></td><td class="diff_header" id="to70_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2.3,&nbsp;3.4],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[4.5,&nbsp;5.7],</td><td class="diff_next"></td><td class="diff_header" id="to70_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[4.5,&nbsp;5.7],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td><td class="diff_next"></td><td class="diff_header" id="to70_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indices&nbsp;=&nbsp;[</td><td class="diff_next"></td><td class="diff_header" id="to70_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indices&nbsp;=&nbsp;[</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0,&nbsp;1],</td><td class="diff_next"></td><td class="diff_header" id="to70_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0,&nbsp;1],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1,&nbsp;2],</td><td class="diff_next"></td><td class="diff_header" id="to70_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1,&nbsp;2],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td><td class="diff_next"></td><td class="diff_header" id="to70_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;=&nbsp;[</td><td class="diff_next"></td><td class="diff_header" id="to70_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;=&nbsp;[</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</td><td class="diff_next"></td><td class="diff_header" id="to70_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1.0,&nbsp;1.2],</td><td class="diff_next"></td><td class="diff_header" id="to70_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1.0,&nbsp;1.2],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2.3,&nbsp;3.4],</td><td class="diff_next"></td><td class="diff_header" id="to70_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2.3,&nbsp;3.4],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],</td><td class="diff_next"></td><td class="diff_header" id="to70_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</td><td class="diff_next"></td><td class="diff_header" id="to70_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to70__1"></td><td class="diff_header" id="from70_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2.3,&nbsp;3.4],</td><td class="diff_next"></td><td class="diff_header" id="to70_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2.3,&nbsp;3.4],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[4.5,&nbsp;5.7],</td><td class="diff_next"></td><td class="diff_header" id="to70_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[4.5,&nbsp;5.7],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],</td><td class="diff_next"></td><td class="diff_header" id="to70_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td><td class="diff_next"></td><td class="diff_header" id="to70_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to70_33">33</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to70__2">n</a></td><td class="diff_header" id="from70_27">27</td><td nowrap="nowrap"><span class="diff_sub">Example&nbsp;2:</span></td><td class="diff_next"><a href="#difflib_chg_to70__2">n</a></td><td class="diff_header" id="to70_34">34</td><td nowrap="nowrap"><span class="diff_add">axis&nbsp;=&nbsp;1&nbsp;:</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to70_35">35</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to70_36">36</td><td nowrap="nowrap"><span class="diff_add">Let</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to70_37">37</td><td nowrap="nowrap"><span class="diff_add">k&nbsp;=&nbsp;indices[i_{0},&nbsp;...,&nbsp;i_{q-1}]</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to70_38">38</td><td nowrap="nowrap"><span class="diff_add">Then</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to70_39">39</td><td nowrap="nowrap"><span class="diff_add">output[i_{0},&nbsp;...,&nbsp;i_{q-1},&nbsp;j_{0},&nbsp;...,&nbsp;j_{r-2}]&nbsp;=&nbsp;input[j_{0},&nbsp;k,&nbsp;j_{1},&nbsp;...,&nbsp;j_{r-2}]</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to70_40">40</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_28">28</td><td nowrap="nowrap">::</td><td class="diff_next"></td><td class="diff_header" id="to70_41">41</td><td nowrap="nowrap">::</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to70_42">42</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;=&nbsp;[</td><td class="diff_next"></td><td class="diff_header" id="to70_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;=&nbsp;[</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1.0,&nbsp;1.2,&nbsp;1.9],</td><td class="diff_next"></td><td class="diff_header" id="to70_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1.0,&nbsp;1.2,&nbsp;1.9],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2.3,&nbsp;3.4,&nbsp;3.9],</td><td class="diff_next"></td><td class="diff_header" id="to70_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2.3,&nbsp;3.4,&nbsp;3.9],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[4.5,&nbsp;5.7,&nbsp;5.9],</td><td class="diff_next"></td><td class="diff_header" id="to70_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[4.5,&nbsp;5.7,&nbsp;5.9],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td><td class="diff_next"></td><td class="diff_header" id="to70_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indices&nbsp;=&nbsp;[</td><td class="diff_next"></td><td class="diff_header" id="to70_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indices&nbsp;=&nbsp;[</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0,&nbsp;2],</td><td class="diff_next"></td><td class="diff_header" id="to70_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0,&nbsp;2],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td><td class="diff_next"></td><td class="diff_header" id="to70_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;axis&nbsp;=&nbsp;1,</td><td class="diff_next"></td><td class="diff_header" id="to70_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;axis&nbsp;=&nbsp;1,</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;=&nbsp;[</td><td class="diff_next"></td><td class="diff_header" id="to70_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;=&nbsp;[</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</td><td class="diff_next"></td><td class="diff_header" id="to70_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1.0,&nbsp;1.9],</td><td class="diff_next"></td><td class="diff_header" id="to70_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1.0,&nbsp;1.9],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2.3,&nbsp;3.9],</td><td class="diff_next"></td><td class="diff_header" id="to70_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2.3,&nbsp;3.9],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[4.5,&nbsp;5.9],</td><td class="diff_next"></td><td class="diff_header" id="to70_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[4.5,&nbsp;5.9],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],</td><td class="diff_next"></td><td class="diff_header" id="to70_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td><td class="diff_next"></td><td class="diff_header" id="to70_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to70__2"></td><td class="diff_header" id="from70_46">46</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to70_59">59</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_47">47</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to70_60">60</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_48">48</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to70_61">61</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_49">49</td><td nowrap="nowrap">*&nbsp;**axis**:</td><td class="diff_next"></td><td class="diff_header" id="to70_62">62</td><td nowrap="nowrap">*&nbsp;**axis**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;Which&nbsp;axis&nbsp;to&nbsp;gather&nbsp;on.&nbsp;Negative&nbsp;value&nbsp;means&nbsp;counting&nbsp;dimensions</td><td class="diff_next"></td><td class="diff_header" id="to70_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;Which&nbsp;axis&nbsp;to&nbsp;gather&nbsp;on.&nbsp;Negative&nbsp;value&nbsp;means&nbsp;counting&nbsp;dimensions</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to70__3">n</a></td><td class="diff_header" id="from70_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;from&nbsp;the&nbsp;back.&nbsp;Accepted&nbsp;range&nbsp;is&nbsp;[-r,&nbsp;r-1]</td><td class="diff_next"><a href="#difflib_chg_to70__3">n</a></td><td class="diff_header" id="to70_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;from&nbsp;the&nbsp;back.&nbsp;Accepted&nbsp;range&nbsp;is&nbsp;[-r,&nbsp;r-1]<span class="diff_add">&nbsp;where&nbsp;r&nbsp;=&nbsp;rank(data).</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_52">52</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to70_65">65</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_53">53</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to70_66">66</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to70__3"></td><td class="diff_header" id="from70_54">54</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to70_67">67</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_55">55</td><td nowrap="nowrap">*&nbsp;**data**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to70_68">68</td><td nowrap="nowrap">*&nbsp;**data**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;rank&nbsp;r&nbsp;&gt;=&nbsp;1.</td><td class="diff_next"></td><td class="diff_header" id="to70_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;rank&nbsp;r&nbsp;&gt;=&nbsp;1.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_57">57</td><td nowrap="nowrap">*&nbsp;**indices**&nbsp;(heterogeneous)&nbsp;-&nbsp;**Tind**:</td><td class="diff_next"></td><td class="diff_header" id="to70_70">70</td><td nowrap="nowrap">*&nbsp;**indices**&nbsp;(heterogeneous)&nbsp;-&nbsp;**Tind**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;int32/int64&nbsp;indices,&nbsp;of&nbsp;any&nbsp;rank&nbsp;q.&nbsp;All&nbsp;index&nbsp;values&nbsp;are</td><td class="diff_next"></td><td class="diff_header" id="to70_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;int32/int64&nbsp;indices,&nbsp;of&nbsp;any&nbsp;rank&nbsp;q.&nbsp;All&nbsp;index&nbsp;values&nbsp;are</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to70__top">t</a></td><td class="diff_header" id="from70_59">59</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;expected&nbsp;to&nbsp;be&nbsp;within&nbsp;bounds.&nbsp;It&nbsp;is&nbsp;an&nbsp;error&nbsp;if&nbsp;any&nbsp;of&nbsp;the&nbsp;index</span></td><td class="diff_next"><a href="#difflib_chg_to70__top">t</a></td><td class="diff_header" id="to70_72">72</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;expected&nbsp;to&nbsp;be&nbsp;within&nbsp;bounds&nbsp;[-s,&nbsp;s-1]&nbsp;along&nbsp;axis&nbsp;of&nbsp;size&nbsp;s.&nbsp;It&nbsp;is</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_60">60</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;values&nbsp;are&nbsp;out&nbsp;of&nbsp;bounds.</span></td><td class="diff_next"></td><td class="diff_header" id="to70_73">73</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;an&nbsp;error&nbsp;if&nbsp;any&nbsp;of&nbsp;the&nbsp;index&nbsp;values&nbsp;are&nbsp;out&nbsp;of&nbsp;bounds.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_61">61</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to70_74">74</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_62">62</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to70_75">75</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_63">63</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to70_76">76</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_64">64</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to70_77">77</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;rank&nbsp;q&nbsp;+&nbsp;(r&nbsp;-&nbsp;1).</td><td class="diff_next"></td><td class="diff_header" id="to70_78">78</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;rank&nbsp;q&nbsp;+&nbsp;(r&nbsp;-&nbsp;1).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_66">66</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to70_79">79</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_67">67</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to70_80">80</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_68">68</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to70_81">81</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_69">69</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to70_82">82</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td><td class="diff_next"></td><td class="diff_header" id="to70_83">83</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td><td class="diff_next"></td><td class="diff_header" id="to70_84">84</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td><td class="diff_next"></td><td class="diff_header" id="to70_85">85</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to70_86">86</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to70_87">87</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to70_88">88</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_76">76</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to70_89">89</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_77">77</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to70_90">90</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_78">78</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to70_91">91</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_79">79</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to70_92">92</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_80">80</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td><td class="diff_next"></td><td class="diff_header" id="to70_93">93</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_81">81</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to70_94">94</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_82">82</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to70_95">95</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_83">83</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to70_96">96</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_84">84</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to70_97">97</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_85">85</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to70_98">98</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_86">86</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;any&nbsp;tensor&nbsp;type.</td><td class="diff_next"></td><td class="diff_header" id="to70_99">99</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;any&nbsp;tensor&nbsp;type.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_87">87</td><td nowrap="nowrap">*&nbsp;**Tind**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to70_100">100</td><td nowrap="nowrap">*&nbsp;**Tind**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_88">88</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to70_101">101</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_89">89</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64)</td><td class="diff_next"></td><td class="diff_header" id="to70_102">102</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_90">90</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to70_103">103</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from70_91">91</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;indices&nbsp;to&nbsp;integer&nbsp;types</td><td class="diff_next"></td><td class="diff_header" id="to70_104">104</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;indices&nbsp;to&nbsp;integer&nbsp;types</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-gather-1:

Gather - 1
==========

**Version**

* **name**: `Gather (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Gather>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

Given `data` tensor of rank r >= 1, and `indices` tensor of rank q, gather
entries of the axis dimension of `data` (by default outer-most one as axis=0) indexed by `indices`, and concatenates
them in an output tensor of rank q + (r - 1).
Example 1:
::

      data = [
          [1.0, 1.2],
          [2.3, 3.4],
          [4.5, 5.7],
      ]
      indices = [
          [0, 1],
          [1, 2],
      ]
      output = [
          [
              [1.0, 1.2],
              [2.3, 3.4],
          ],
          [
              [2.3, 3.4],
              [4.5, 5.7],
          ],
      ]

Example 2:
::

      data = [
          [1.0, 1.2, 1.9],
          [2.3, 3.4, 3.9],
          [4.5, 5.7, 5.9],
      ]
      indices = [
          [0, 2],
      ]
      axis = 1,
      output = [
          [
              [1.0, 1.9],
              [2.3, 3.9],
              [4.5, 5.9],
          ],
      ]

**Attributes**

* **axis**:
  Which axis to gather on. Negative value means counting dimensions
  from the back. Accepted range is [-r, r-1]

**Inputs**

* **data** (heterogeneous) - **T**:
  Tensor of rank r >= 1.
* **indices** (heterogeneous) - **Tind**:
  Tensor of int32/int64 indices, of any rank q. All index values are
  expected to be within bounds. It is an error if any of the index
  values are out of bounds.

**Outputs**

* **output** (heterogeneous) - **T**:
  Tensor of rank q + (r - 1).

**Type Constraints**

* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to any tensor type.
* **Tind** in (
  tensor(int32),
  tensor(int64)
  ):
  Constrain indices to integer types
