
.. _l-onnx-doc-InstanceNormalization:

=====================
InstanceNormalization
=====================

.. contents::
    :local:


.. _l-onnx-op-instancenormalization-6:

InstanceNormalization - 6
=========================

**Version**

* **name**: `InstanceNormalization (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#InstanceNormalization>`_
* **domain**: **main**
* **since_version**: **6**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 6**.

**Summary**

Carries out instance normalization as described in the paper
https://arxiv.org/abs/1607.08022.

y = scale * (x - mean) / sqrt(variance + epsilon) + B,
where mean and variance are computed per instance per channel.

**Attributes**

* **epsilon**:
  The epsilon value to use to avoid division by zero.

**Inputs**

* **input** (heterogeneous) - **T**:
  Input data tensor from the previous operator; dimensions for image
  case are (N x C x H x W), where N is the batch size, C is the number
  of channels, and H and W are the height and the width of the data.
  For non image case, the dimensions are in the form of (N x C x D1 x
  D2 ... Dn), where N is the batch size.
* **scale** (heterogeneous) - **T**:
  The input 1-dimensional scale tensor of size C.
* **B** (heterogeneous) - **T**:
  The input 1-dimensional bias tensor of size C.

**Outputs**

* **output** (heterogeneous) - **T**:
  The output tensor of the same shape as input.

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Examples**

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to93__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to93__0">f</a></td><td class="diff_header" id="from93_1">1</td><td nowrap="nowrap">Carries&nbsp;out&nbsp;instance&nbsp;normalization&nbsp;as&nbsp;described&nbsp;in&nbsp;the&nbsp;paper</td><td class="diff_next"><a href="#difflib_chg_to93__0">f</a></td><td class="diff_header" id="to93_1">1</td><td nowrap="nowrap">Carries&nbsp;out&nbsp;instance&nbsp;normalization&nbsp;as&nbsp;described&nbsp;in&nbsp;the&nbsp;paper</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from93_2">2</td><td nowrap="nowrap">https://arxiv.org/abs/1607.08022.</td><td class="diff_next"></td><td class="diff_header" id="to93_2">2</td><td nowrap="nowrap">https://arxiv.org/abs/1607.08022.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from93_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to93_3">3</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to93__0"></td><td class="diff_header" id="from93_4">4</td><td nowrap="nowrap">y&nbsp;=&nbsp;scale&nbsp;*&nbsp;(x&nbsp;-&nbsp;mean)&nbsp;/&nbsp;sqrt(variance&nbsp;+&nbsp;epsilon)&nbsp;+&nbsp;B,</td><td class="diff_next"></td><td class="diff_header" id="to93_4">4</td><td nowrap="nowrap">y&nbsp;=&nbsp;scale&nbsp;*&nbsp;(x&nbsp;-&nbsp;mean)&nbsp;/&nbsp;sqrt(variance&nbsp;+&nbsp;epsilon)&nbsp;+&nbsp;B,</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from93_5">5</td><td nowrap="nowrap">where&nbsp;mean&nbsp;and&nbsp;variance&nbsp;are&nbsp;computed&nbsp;per&nbsp;instance&nbsp;per&nbsp;channel.</td><td class="diff_next"></td><td class="diff_header" id="to93_5">5</td><td nowrap="nowrap">where&nbsp;mean&nbsp;and&nbsp;variance&nbsp;are&nbsp;computed&nbsp;per&nbsp;instance&nbsp;per&nbsp;channel.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from93_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to93_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to93__1"></td><td class="diff_header" id="from93_7">7</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to93_7">7</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from93_8">8</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to93_8">8</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to93__1">n</a></td><td class="diff_header" id="from93_9">9</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**consumed_inputs**:</span></td><td class="diff_next"><a href="#difflib_chg_to93__1">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from93_10">10</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;legacy&nbsp;optimization&nbsp;attribute.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from93_11">11</td><td nowrap="nowrap">*&nbsp;**epsilon**:</td><td class="diff_next"></td><td class="diff_header" id="to93_9">9</td><td nowrap="nowrap">*&nbsp;**epsilon**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to93__2">n</a></td><td class="diff_header" id="from93_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;epsilon&nbsp;value&nbsp;to&nbsp;use&nbsp;to&nbsp;avoid&nbsp;division&nbsp;by&nbsp;zero<span class="diff_chg">,&nbsp;default&nbsp;is</span></td><td class="diff_next"><a href="#difflib_chg_to93__2">n</a></td><td class="diff_header" id="to93_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;epsilon&nbsp;value&nbsp;to&nbsp;use&nbsp;to&nbsp;avoid&nbsp;division&nbsp;by&nbsp;zero<span class="diff_chg">.</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to93__2"></td><td class="diff_header" id="from93_13">13</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;1e-5f.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from93_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to93_11">11</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from93_15">15</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to93_12">12</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from93_16">16</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to93_13">13</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from93_17">17</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to93_14">14</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to93__3">n</a></td><td class="diff_header" id="from93_18">18</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;The&nbsp;input&nbsp;4-dimensional&nbsp;tensor&nbsp;of&nbsp;shape&nbsp;NCHW.</span></td><td class="diff_next"><a href="#difflib_chg_to93__3">n</a></td><td class="diff_header" id="to93_15">15</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;Input&nbsp;data&nbsp;tensor&nbsp;from&nbsp;the&nbsp;previous&nbsp;operator;&nbsp;dimensions&nbsp;for&nbsp;image</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to93_16">16</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;case&nbsp;are&nbsp;(N&nbsp;x&nbsp;C&nbsp;x&nbsp;H&nbsp;x&nbsp;W),&nbsp;where&nbsp;N&nbsp;is&nbsp;the&nbsp;batch&nbsp;size,&nbsp;C&nbsp;is&nbsp;the&nbsp;number</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to93_17">17</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;of&nbsp;channels,&nbsp;and&nbsp;H&nbsp;and&nbsp;W&nbsp;are&nbsp;the&nbsp;height&nbsp;and&nbsp;the&nbsp;width&nbsp;of&nbsp;the&nbsp;data.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to93_18">18</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;For&nbsp;non&nbsp;image&nbsp;case,&nbsp;the&nbsp;dimensions&nbsp;are&nbsp;in&nbsp;the&nbsp;form&nbsp;of&nbsp;(N&nbsp;x&nbsp;C&nbsp;x&nbsp;D1&nbsp;x</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to93_19">19</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;D2&nbsp;...&nbsp;Dn),&nbsp;where&nbsp;N&nbsp;is&nbsp;the&nbsp;batch&nbsp;size.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from93_19">19</td><td nowrap="nowrap">*&nbsp;**scale**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to93_20">20</td><td nowrap="nowrap">*&nbsp;**scale**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from93_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;input&nbsp;1-dimensional&nbsp;scale&nbsp;tensor&nbsp;of&nbsp;size&nbsp;C.</td><td class="diff_next"></td><td class="diff_header" id="to93_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;input&nbsp;1-dimensional&nbsp;scale&nbsp;tensor&nbsp;of&nbsp;size&nbsp;C.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from93_21">21</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to93_22">22</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to93__3"></td><td class="diff_header" id="from93_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;input&nbsp;1-dimensional&nbsp;bias&nbsp;tensor&nbsp;of&nbsp;size&nbsp;C.</td><td class="diff_next"></td><td class="diff_header" id="to93_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;input&nbsp;1-dimensional&nbsp;bias&nbsp;tensor&nbsp;of&nbsp;size&nbsp;C.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from93_23">23</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to93_24">24</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from93_24">24</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to93_25">25</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from93_25">25</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to93_26">26</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from93_26">26</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to93_27">27</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to93__top">t</a></td><td class="diff_header" id="from93_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;output&nbsp;<span class="diff_sub">4-dimensional&nbsp;</span>tensor&nbsp;of&nbsp;the&nbsp;same&nbsp;shape&nbsp;as&nbsp;input.</td><td class="diff_next"><a href="#difflib_chg_to93__top">t</a></td><td class="diff_header" id="to93_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;output&nbsp;tensor&nbsp;of&nbsp;the&nbsp;same&nbsp;shape&nbsp;as&nbsp;input.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from93_28">28</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to93_29">29</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from93_29">29</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to93_30">30</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from93_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to93_31">31</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from93_31">31</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to93_32">32</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from93_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to93_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from93_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to93_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from93_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"></td><td class="diff_header" id="to93_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from93_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to93_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from93_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to93_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-instancenormalization-1:

InstanceNormalization - 1
=========================

**Version**

* **name**: `InstanceNormalization (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#InstanceNormalization>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

Carries out instance normalization as described in the paper
https://arxiv.org/abs/1607.08022.

y = scale * (x - mean) / sqrt(variance + epsilon) + B,
where mean and variance are computed per instance per channel.

**Attributes**

* **consumed_inputs**:
  legacy optimization attribute.
* **epsilon**:
  The epsilon value to use to avoid division by zero, default is
  1e-5f.

**Inputs**

* **input** (heterogeneous) - **T**:
  The input 4-dimensional tensor of shape NCHW.
* **scale** (heterogeneous) - **T**:
  The input 1-dimensional scale tensor of size C.
* **B** (heterogeneous) - **T**:
  The input 1-dimensional bias tensor of size C.

**Outputs**

* **output** (heterogeneous) - **T**:
  The output 4-dimensional tensor of the same shape as input.

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
