
.. _l-onnx-doc-Div:

===
Div
===

.. contents::
    :local:


.. _l-onnx-op-div-14:

Div - 14
========

**Version**

* **name**: `Div (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Div>`_
* **domain**: **main**
* **since_version**: **14**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 14**.

**Summary**

Performs element-wise binary division (with Numpy-style broadcasting support).

This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

(Opset 14 change): Extend supported types to include uint8, int8, uint16, and int16.

**Inputs**

* **A** (heterogeneous) - **T**:
  First operand.
* **B** (heterogeneous) - **T**:
  Second operand.

**Outputs**

* **C** (heterogeneous) - **T**:
  Result, has same element type as two inputs

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all numeric tensors.

**Examples**

**default**

::

    node = onnx.helper.make_node(
        "Div",
        inputs=["x", "y"],
        outputs=["z"],
    )

    x = np.array([3, 4]).astype(np.float32)
    y = np.array([1, 2]).astype(np.float32)
    z = x / y  # expected output [3., 2.]
    expect(node, inputs=[x, y], outputs=[z], name="test_div_example")

    x = np.random.randn(3, 4, 5).astype(np.float32)
    y = np.random.rand(3, 4, 5).astype(np.float32) + 1.0
    z = x / y
    expect(node, inputs=[x, y], outputs=[z], name="test_div")

    x = np.random.randint(24, size=(3, 4, 5), dtype=np.uint8)
    y = np.random.randint(24, size=(3, 4, 5), dtype=np.uint8) + 1
    z = x // y
    expect(node, inputs=[x, y], outputs=[z], name="test_div_uint8")

**_div_broadcast**

::

    node = onnx.helper.make_node(
        "Div",
        inputs=["x", "y"],
        outputs=["z"],
    )

    x = np.random.randn(3, 4, 5).astype(np.float32)
    y = np.random.rand(5).astype(np.float32) + 1.0
    z = x / y
    expect(node, inputs=[x, y], outputs=[z], name="test_div_bcast")

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to44__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to44__0"><a href="#difflib_chg_to44__0">f</a></td><td class="diff_header" id="from44_1">1</td><td nowrap="nowrap">Performs&nbsp;element-wise&nbsp;binary&nbsp;division&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td><td class="diff_next"><a href="#difflib_chg_to44__0">f</a></td><td class="diff_header" id="to44_1">1</td><td nowrap="nowrap">Performs&nbsp;element-wise&nbsp;binary&nbsp;division&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from44_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to44_2">2</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from44_3">3</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td><td class="diff_next"></td><td class="diff_header" id="to44_3">3</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to44__1">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to44__1">n</a></td><td class="diff_header" id="to44_4">4</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to44_5">5</td><td nowrap="nowrap"><span class="diff_add">(Opset&nbsp;14&nbsp;change):&nbsp;Extend&nbsp;supported&nbsp;types&nbsp;to&nbsp;include&nbsp;uint8,&nbsp;int8,&nbsp;uint16,&nbsp;and&nbsp;int16.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from44_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to44_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from44_5">5</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to44_7">7</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from44_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to44_8">8</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from44_7">7</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to44_9">9</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from44_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;operand.</td><td class="diff_next"></td><td class="diff_header" id="to44_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;operand.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from44_9">9</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to44_11">11</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from44_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;operand.</td><td class="diff_next"></td><td class="diff_header" id="to44_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;operand.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from44_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to44_13">13</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from44_12">12</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to44_14">14</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from44_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to44_15">15</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from44_14">14</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to44_16">16</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from44_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;Result,&nbsp;has&nbsp;same&nbsp;element&nbsp;type&nbsp;as&nbsp;two&nbsp;inputs</td><td class="diff_next"></td><td class="diff_header" id="to44_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;Result,&nbsp;has&nbsp;same&nbsp;element&nbsp;type&nbsp;as&nbsp;two&nbsp;inputs</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from44_16">16</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to44_18">18</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from44_17">17</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to44_19">19</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from44_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to44_20">20</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to44__1"></td><td class="diff_header" id="from44_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to44_21">21</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from44_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bfloat16),</td><td class="diff_next"></td><td class="diff_header" id="to44_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bfloat16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from44_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to44_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to44__2"></td><td class="diff_header" id="from44_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to44_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from44_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to44_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to44__2">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to44__2">n</a></td><td class="diff_header" id="to44_26">26</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int16),</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to44__3"></td><td class="diff_header" id="from44_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to44_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from44_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to44_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to44__3">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to44__3">n</a></td><td class="diff_header" id="to44_29">29</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int8),</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to44__4"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to44_30">30</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from44_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to44_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to44__4">n</a></td><td class="diff_header" id="from44_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64)</td><td class="diff_next"><a href="#difflib_chg_to44__4">n</a></td><td class="diff_header" id="to44_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64)<span class="diff_add">,</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to44_33">33</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint8)</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from44_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to44_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to44__top">t</a></td><td class="diff_header" id="from44_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;<span class="diff_chg">high-precision</span>&nbsp;numeric&nbsp;tensors.</td><td class="diff_next"><a href="#difflib_chg_to44__top">t</a></td><td class="diff_header" id="to44_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;<span class="diff_chg">all</span>&nbsp;numeric&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-div-13:

Div - 13
========

**Version**

* **name**: `Div (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Div>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

Performs element-wise binary division (with Numpy-style broadcasting support).

This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

**Inputs**

* **A** (heterogeneous) - **T**:
  First operand.
* **B** (heterogeneous) - **T**:
  Second operand.

**Outputs**

* **C** (heterogeneous) - **T**:
  Result, has same element type as two inputs

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int32),
  tensor(int64),
  tensor(uint32),
  tensor(uint64)
  ):
  Constrain input and output types to high-precision numeric tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to45__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to45__0">f</a></td><td class="diff_header" id="from45_1">1</td><td nowrap="nowrap">Performs&nbsp;element-wise&nbsp;binary&nbsp;division&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td><td class="diff_next"><a href="#difflib_chg_to45__0">f</a></td><td class="diff_header" id="to45_1">1</td><td nowrap="nowrap">Performs&nbsp;element-wise&nbsp;binary&nbsp;division&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from45_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to45_2">2</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from45_3">3</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td><td class="diff_next"></td><td class="diff_header" id="to45_3">3</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from45_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to45_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from45_5">5</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to45_5">5</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from45_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to45_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from45_7">7</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to45_7">7</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from45_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;operand.</td><td class="diff_next"></td><td class="diff_header" id="to45_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;operand.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from45_9">9</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to45_9">9</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from45_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;operand.</td><td class="diff_next"></td><td class="diff_header" id="to45_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;operand.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from45_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to45_11">11</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from45_12">12</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to45_12">12</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from45_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to45_13">13</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from45_14">14</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to45_14">14</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to45__0"></td><td class="diff_header" id="from45_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;Result,&nbsp;has&nbsp;same&nbsp;element&nbsp;type&nbsp;as&nbsp;two&nbsp;inputs</td><td class="diff_next"></td><td class="diff_header" id="to45_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;Result,&nbsp;has&nbsp;same&nbsp;element&nbsp;type&nbsp;as&nbsp;two&nbsp;inputs</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from45_16">16</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to45_16">16</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from45_17">17</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to45_17">17</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from45_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to45_18">18</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from45_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to45_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to45__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to45__top">t</a></td><td class="diff_header" id="to45_20">20</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bfloat16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from45_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to45_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from45_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to45_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from45_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to45_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from45_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to45_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from45_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to45_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from45_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to45_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from45_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64)</td><td class="diff_next"></td><td class="diff_header" id="to45_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from45_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to45_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from45_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;high-precision&nbsp;numeric&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to45_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;high-precision&nbsp;numeric&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-div-7:

Div - 7
=======

**Version**

* **name**: `Div (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Div>`_
* **domain**: **main**
* **since_version**: **7**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 7**.

**Summary**

Performs element-wise binary division (with Numpy-style broadcasting support).

This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

**Inputs**

* **A** (heterogeneous) - **T**:
  First operand.
* **B** (heterogeneous) - **T**:
  Second operand.

**Outputs**

* **C** (heterogeneous) - **T**:
  Result, has same element type as two inputs

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int32),
  tensor(int64),
  tensor(uint32),
  tensor(uint64)
  ):
  Constrain input and output types to high-precision numeric tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to46__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to46__1"><a href="#difflib_chg_to46__1">n</a></td><td class="diff_header" id="from46_1">1</td><td nowrap="nowrap">Performs&nbsp;element-wise&nbsp;binary&nbsp;division&nbsp;(with&nbsp;l<span class="diff_sub">imit</span>e<span class="diff_sub">d</span>&nbsp;broadcast&nbsp;support).</td><td class="diff_next"><a href="#difflib_chg_to46__1">n</a></td><td class="diff_header" id="to46_1">1</td><td nowrap="nowrap">Performs&nbsp;element-wise&nbsp;binary&nbsp;division&nbsp;(with&nbsp;<span class="diff_add">Numpy-sty</span>le&nbsp;broadcast<span class="diff_add">ing</span>&nbsp;support).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to46_2">2</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to46__2">n</a></td><td class="diff_header" id="from46_3">3</td><td nowrap="nowrap"><span class="diff_sub">If&nbsp;necessary&nbsp;the&nbsp;right-hand-side&nbsp;argument&nbsp;will&nbsp;be&nbsp;broadcasted&nbsp;to&nbsp;match&nbsp;the</span></td><td class="diff_next"><a href="#difflib_chg_to46__2">n</a></td><td class="diff_header" id="to46_3">3</td><td nowrap="nowrap"><span class="diff_add">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_4">4</td><td nowrap="nowrap"><span class="diff_sub">shape&nbsp;of&nbsp;left-hand-side&nbsp;argument.&nbsp;When&nbsp;broadcasting&nbsp;is&nbsp;specified,&nbsp;the&nbsp;second</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_5">5</td><td nowrap="nowrap"><span class="diff_sub">tensor&nbsp;can&nbsp;either&nbsp;be&nbsp;of&nbsp;element&nbsp;size&nbsp;1&nbsp;(including&nbsp;a&nbsp;scalar&nbsp;tensor&nbsp;and&nbsp;any</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_6">6</td><td nowrap="nowrap"><span class="diff_sub">tensor&nbsp;with&nbsp;rank&nbsp;equal&nbsp;to&nbsp;or&nbsp;smaller&nbsp;than&nbsp;the&nbsp;first&nbsp;tensor),&nbsp;or&nbsp;having&nbsp;its</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_7">7</td><td nowrap="nowrap"><span class="diff_sub">shape&nbsp;as&nbsp;a&nbsp;contiguous&nbsp;subset&nbsp;of&nbsp;the&nbsp;first&nbsp;tensor's&nbsp;shape.&nbsp;The&nbsp;starting&nbsp;of&nbsp;the</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_8">8</td><td nowrap="nowrap"><span class="diff_sub">mutually&nbsp;equal&nbsp;shape&nbsp;is&nbsp;specified&nbsp;by&nbsp;the&nbsp;argument&nbsp;"axis",&nbsp;and&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;set,</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_9">9</td><td nowrap="nowrap"><span class="diff_sub">suffix&nbsp;matching&nbsp;is&nbsp;assumed.&nbsp;1-dim&nbsp;expansion&nbsp;doesn't&nbsp;work&nbsp;yet.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_10">10</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_11">11</td><td nowrap="nowrap"><span class="diff_sub">For&nbsp;example,&nbsp;the&nbsp;following&nbsp;tensor&nbsp;shapes&nbsp;are&nbsp;supported&nbsp;(with&nbsp;broadcast=1):</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_12">12</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_13">13</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(,),&nbsp;i.e.&nbsp;B&nbsp;is&nbsp;a&nbsp;scalar&nbsp;tensor</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_14">14</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(1,&nbsp;1),&nbsp;i.e.&nbsp;B&nbsp;is&nbsp;an&nbsp;1-element&nbsp;tensor</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_15">15</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(5,)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_16">16</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(4,&nbsp;5)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_17">17</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(3,&nbsp;4),&nbsp;with&nbsp;axis=1</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_18">18</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(2),&nbsp;with&nbsp;axis=0</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_19">19</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_20">20</td><td nowrap="nowrap"><span class="diff_sub">Attribute&nbsp;broadcast=1&nbsp;needs&nbsp;to&nbsp;be&nbsp;passed&nbsp;to&nbsp;enable&nbsp;broadcasting.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_21">21</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_22">22</td><td nowrap="nowrap"><span class="diff_sub">**Attributes**</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_23">23</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_24">24</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**axis**:</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_25">25</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;If&nbsp;set,&nbsp;defines&nbsp;the&nbsp;broadcast&nbsp;dimensions.&nbsp;See&nbsp;doc&nbsp;for&nbsp;details.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_26">26</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**broadcast**:</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to46__2"></td><td class="diff_header" id="from46_27">27</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Pass&nbsp;1&nbsp;to&nbsp;enable&nbsp;broadcasting</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_28">28</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to46_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to46__3"></td><td class="diff_header" id="from46_29">29</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to46_5">5</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to46_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_31">31</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to46_7">7</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to46__3">n</a></td><td class="diff_header" id="from46_32">32</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;First&nbsp;operand,&nbsp;should&nbsp;share&nbsp;the&nbsp;type&nbsp;with&nbsp;the&nbsp;second&nbsp;operand.</span></td><td class="diff_next"><a href="#difflib_chg_to46__3">n</a></td><td class="diff_header" id="to46_8">8</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;First&nbsp;operand.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_33">33</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to46_9">9</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to46__4">n</a></td><td class="diff_header" id="from46_34">34</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Second&nbsp;operand.&nbsp;With&nbsp;broadcasting&nbsp;can&nbsp;be&nbsp;of&nbsp;smaller&nbsp;size&nbsp;than&nbsp;A.&nbsp;If</span></td><td class="diff_next"><a href="#difflib_chg_to46__4">n</a></td><td class="diff_header" id="to46_10">10</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;Second&nbsp;operand.</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to46__4"></td><td class="diff_header" id="from46_35">35</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;broadcasting&nbsp;is&nbsp;disabled&nbsp;it&nbsp;should&nbsp;be&nbsp;of&nbsp;the&nbsp;same&nbsp;size.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_36">36</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to46_11">11</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_37">37</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to46_12">12</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_38">38</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to46_13">13</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_39">39</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to46_14">14</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to46__top">t</a></td><td class="diff_header" id="from46_40">40</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Result,&nbsp;has&nbsp;same&nbsp;dimensions&nbsp;and&nbsp;type&nbsp;as&nbsp;A</span></td><td class="diff_next"><a href="#difflib_chg_to46__top">t</a></td><td class="diff_header" id="to46_15">15</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;Result,&nbsp;has&nbsp;same&nbsp;element&nbsp;type&nbsp;as&nbsp;two&nbsp;inputs</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_41">41</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to46_16">16</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_42">42</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to46_17">17</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_43">43</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to46_18">18</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_44">44</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to46_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to46_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to46_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to46_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to46_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to46_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to46_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64)</td><td class="diff_next"></td><td class="diff_header" id="to46_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to46_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from46_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;high-precision&nbsp;numeric&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to46_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;high-precision&nbsp;numeric&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-div-6:

Div - 6
=======

**Version**

* **name**: `Div (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Div>`_
* **domain**: **main**
* **since_version**: **6**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 6**.

**Summary**

Performs element-wise binary division (with limited broadcast support).

If necessary the right-hand-side argument will be broadcasted to match the
shape of left-hand-side argument. When broadcasting is specified, the second
tensor can either be of element size 1 (including a scalar tensor and any
tensor with rank equal to or smaller than the first tensor), or having its
shape as a contiguous subset of the first tensor's shape. The starting of the
mutually equal shape is specified by the argument "axis", and if it is not set,
suffix matching is assumed. 1-dim expansion doesn't work yet.

For example, the following tensor shapes are supported (with broadcast=1):

  shape(A) = (2, 3, 4, 5), shape(B) = (,), i.e. B is a scalar tensor
  shape(A) = (2, 3, 4, 5), shape(B) = (1, 1), i.e. B is an 1-element tensor
  shape(A) = (2, 3, 4, 5), shape(B) = (5,)
  shape(A) = (2, 3, 4, 5), shape(B) = (4, 5)
  shape(A) = (2, 3, 4, 5), shape(B) = (3, 4), with axis=1
  shape(A) = (2, 3, 4, 5), shape(B) = (2), with axis=0

Attribute `broadcast=1` needs to be passed to enable broadcasting.

**Attributes**

* **axis**:
  If set, defines the broadcast dimensions. See doc for details.
* **broadcast**:
  Pass 1 to enable broadcasting

**Inputs**

* **A** (heterogeneous) - **T**:
  First operand, should share the type with the second operand.
* **B** (heterogeneous) - **T**:
  Second operand. With broadcasting can be of smaller size than A. If
  broadcasting is disabled it should be of the same size.

**Outputs**

* **C** (heterogeneous) - **T**:
  Result, has same dimensions and type as A

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int32),
  tensor(int64),
  tensor(uint32),
  tensor(uint64)
  ):
  Constrain input and output types to high-precision numeric tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to47__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to47__0">f</a></td><td class="diff_header" id="from47_1">1</td><td nowrap="nowrap">Performs&nbsp;element-wise&nbsp;binary&nbsp;division&nbsp;(with&nbsp;limited&nbsp;broadcast&nbsp;support).</td><td class="diff_next"><a href="#difflib_chg_to47__0">f</a></td><td class="diff_header" id="to47_1">1</td><td nowrap="nowrap">Performs&nbsp;element-wise&nbsp;binary&nbsp;division&nbsp;(with&nbsp;limited&nbsp;broadcast&nbsp;support).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to47_2">2</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_3">3</td><td nowrap="nowrap">If&nbsp;necessary&nbsp;the&nbsp;right-hand-side&nbsp;argument&nbsp;will&nbsp;be&nbsp;broadcasted&nbsp;to&nbsp;match&nbsp;the</td><td class="diff_next"></td><td class="diff_header" id="to47_3">3</td><td nowrap="nowrap">If&nbsp;necessary&nbsp;the&nbsp;right-hand-side&nbsp;argument&nbsp;will&nbsp;be&nbsp;broadcasted&nbsp;to&nbsp;match&nbsp;the</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_4">4</td><td nowrap="nowrap">shape&nbsp;of&nbsp;left-hand-side&nbsp;argument.&nbsp;When&nbsp;broadcasting&nbsp;is&nbsp;specified,&nbsp;the&nbsp;second</td><td class="diff_next"></td><td class="diff_header" id="to47_4">4</td><td nowrap="nowrap">shape&nbsp;of&nbsp;left-hand-side&nbsp;argument.&nbsp;When&nbsp;broadcasting&nbsp;is&nbsp;specified,&nbsp;the&nbsp;second</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_5">5</td><td nowrap="nowrap">tensor&nbsp;can&nbsp;either&nbsp;be&nbsp;of&nbsp;element&nbsp;size&nbsp;1&nbsp;(including&nbsp;a&nbsp;scalar&nbsp;tensor&nbsp;and&nbsp;any</td><td class="diff_next"></td><td class="diff_header" id="to47_5">5</td><td nowrap="nowrap">tensor&nbsp;can&nbsp;either&nbsp;be&nbsp;of&nbsp;element&nbsp;size&nbsp;1&nbsp;(including&nbsp;a&nbsp;scalar&nbsp;tensor&nbsp;and&nbsp;any</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_6">6</td><td nowrap="nowrap">tensor&nbsp;with&nbsp;rank&nbsp;equal&nbsp;to&nbsp;or&nbsp;smaller&nbsp;than&nbsp;the&nbsp;first&nbsp;tensor),&nbsp;or&nbsp;having&nbsp;its</td><td class="diff_next"></td><td class="diff_header" id="to47_6">6</td><td nowrap="nowrap">tensor&nbsp;with&nbsp;rank&nbsp;equal&nbsp;to&nbsp;or&nbsp;smaller&nbsp;than&nbsp;the&nbsp;first&nbsp;tensor),&nbsp;or&nbsp;having&nbsp;its</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_7">7</td><td nowrap="nowrap">shape&nbsp;as&nbsp;a&nbsp;contiguous&nbsp;subset&nbsp;of&nbsp;the&nbsp;first&nbsp;tensor's&nbsp;shape.&nbsp;The&nbsp;starting&nbsp;of&nbsp;the</td><td class="diff_next"></td><td class="diff_header" id="to47_7">7</td><td nowrap="nowrap">shape&nbsp;as&nbsp;a&nbsp;contiguous&nbsp;subset&nbsp;of&nbsp;the&nbsp;first&nbsp;tensor's&nbsp;shape.&nbsp;The&nbsp;starting&nbsp;of&nbsp;the</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_8">8</td><td nowrap="nowrap">mutually&nbsp;equal&nbsp;shape&nbsp;is&nbsp;specified&nbsp;by&nbsp;the&nbsp;argument&nbsp;"axis",&nbsp;and&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;set,</td><td class="diff_next"></td><td class="diff_header" id="to47_8">8</td><td nowrap="nowrap">mutually&nbsp;equal&nbsp;shape&nbsp;is&nbsp;specified&nbsp;by&nbsp;the&nbsp;argument&nbsp;"axis",&nbsp;and&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;set,</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_9">9</td><td nowrap="nowrap">suffix&nbsp;matching&nbsp;is&nbsp;assumed.&nbsp;1-dim&nbsp;expansion&nbsp;doesn't&nbsp;work&nbsp;yet.</td><td class="diff_next"></td><td class="diff_header" id="to47_9">9</td><td nowrap="nowrap">suffix&nbsp;matching&nbsp;is&nbsp;assumed.&nbsp;1-dim&nbsp;expansion&nbsp;doesn't&nbsp;work&nbsp;yet.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to47_10">10</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_11">11</td><td nowrap="nowrap">For&nbsp;example,&nbsp;the&nbsp;following&nbsp;tensor&nbsp;shapes&nbsp;are&nbsp;supported&nbsp;(with&nbsp;broadcast=1):</td><td class="diff_next"></td><td class="diff_header" id="to47_11">11</td><td nowrap="nowrap">For&nbsp;example,&nbsp;the&nbsp;following&nbsp;tensor&nbsp;shapes&nbsp;are&nbsp;supported&nbsp;(with&nbsp;broadcast=1):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to47_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(,),&nbsp;i.e.&nbsp;B&nbsp;is&nbsp;a&nbsp;scalar&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to47_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(,),&nbsp;i.e.&nbsp;B&nbsp;is&nbsp;a&nbsp;scalar&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(1,&nbsp;1),&nbsp;i.e.&nbsp;B&nbsp;is&nbsp;an&nbsp;1-element&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to47_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(1,&nbsp;1),&nbsp;i.e.&nbsp;B&nbsp;is&nbsp;an&nbsp;1-element&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(5,)</td><td class="diff_next"></td><td class="diff_header" id="to47_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(5,)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(4,&nbsp;5)</td><td class="diff_next"></td><td class="diff_header" id="to47_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(4,&nbsp;5)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(3,&nbsp;4),&nbsp;with&nbsp;axis=1</td><td class="diff_next"></td><td class="diff_header" id="to47_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(3,&nbsp;4),&nbsp;with&nbsp;axis=1</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(2),&nbsp;with&nbsp;axis=0</td><td class="diff_next"></td><td class="diff_header" id="to47_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(2),&nbsp;with&nbsp;axis=0</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_19">19</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to47_19">19</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_20">20</td><td nowrap="nowrap">Attribute&nbsp;broadcast=1&nbsp;needs&nbsp;to&nbsp;be&nbsp;passed&nbsp;to&nbsp;enable&nbsp;broadcasting.</td><td class="diff_next"></td><td class="diff_header" id="to47_20">20</td><td nowrap="nowrap">Attribute&nbsp;broadcast=1&nbsp;needs&nbsp;to&nbsp;be&nbsp;passed&nbsp;to&nbsp;enable&nbsp;broadcasting.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to47_21">21</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_22">22</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to47_22">22</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to47__0"></td><td class="diff_header" id="from47_23">23</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to47_23">23</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_24">24</td><td nowrap="nowrap">*&nbsp;**axis**:</td><td class="diff_next"></td><td class="diff_header" id="to47_24">24</td><td nowrap="nowrap">*&nbsp;**axis**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;If&nbsp;set,&nbsp;defines&nbsp;the&nbsp;broadcast&nbsp;dimensions.&nbsp;See&nbsp;doc&nbsp;for&nbsp;details.</td><td class="diff_next"></td><td class="diff_header" id="to47_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;If&nbsp;set,&nbsp;defines&nbsp;the&nbsp;broadcast&nbsp;dimensions.&nbsp;See&nbsp;doc&nbsp;for&nbsp;details.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_26">26</td><td nowrap="nowrap">*&nbsp;**broadcast**:</td><td class="diff_next"></td><td class="diff_header" id="to47_26">26</td><td nowrap="nowrap">*&nbsp;**broadcast**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;Pass&nbsp;1&nbsp;to&nbsp;enable&nbsp;broadcasting</td><td class="diff_next"></td><td class="diff_header" id="to47_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;Pass&nbsp;1&nbsp;to&nbsp;enable&nbsp;broadcasting</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to47__1">n</a></td><td class="diff_header" id="from47_28">28</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**consumed_inputs**:</span></td><td class="diff_next"><a href="#difflib_chg_to47__1">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_29">29</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;legacy&nbsp;optimization&nbsp;attribute.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to47_28">28</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_31">31</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to47_29">29</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_32">32</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to47_30">30</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_33">33</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to47_31">31</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;operand,&nbsp;should&nbsp;share&nbsp;the&nbsp;type&nbsp;with&nbsp;the&nbsp;second&nbsp;operand.</td><td class="diff_next"></td><td class="diff_header" id="to47_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;operand,&nbsp;should&nbsp;share&nbsp;the&nbsp;type&nbsp;with&nbsp;the&nbsp;second&nbsp;operand.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_35">35</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to47_33">33</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;operand.&nbsp;With&nbsp;broadcasting&nbsp;can&nbsp;be&nbsp;of&nbsp;smaller&nbsp;size&nbsp;than&nbsp;A.&nbsp;If</td><td class="diff_next"></td><td class="diff_header" id="to47_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;operand.&nbsp;With&nbsp;broadcasting&nbsp;can&nbsp;be&nbsp;of&nbsp;smaller&nbsp;size&nbsp;than&nbsp;A.&nbsp;If</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;broadcasting&nbsp;is&nbsp;disabled&nbsp;it&nbsp;should&nbsp;be&nbsp;of&nbsp;the&nbsp;same&nbsp;size.</td><td class="diff_next"></td><td class="diff_header" id="to47_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;broadcasting&nbsp;is&nbsp;disabled&nbsp;it&nbsp;should&nbsp;be&nbsp;of&nbsp;the&nbsp;same&nbsp;size.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_38">38</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to47_36">36</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_39">39</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to47_37">37</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_40">40</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to47_38">38</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_41">41</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to47_39">39</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;Result,&nbsp;has&nbsp;same&nbsp;dimensions&nbsp;and&nbsp;type&nbsp;as&nbsp;A</td><td class="diff_next"></td><td class="diff_header" id="to47_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;Result,&nbsp;has&nbsp;same&nbsp;dimensions&nbsp;and&nbsp;type&nbsp;as&nbsp;A</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_43">43</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to47_41">41</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to47__1"></td><td class="diff_header" id="from47_44">44</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to47_42">42</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_45">45</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to47_43">43</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_46">46</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to47_44">44</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to47_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to47_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to47__2">n</a></td><td class="diff_header" id="from47_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"><a href="#difflib_chg_to47__2">n</a></td><td class="diff_header" id="to47_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)<span class="diff_add">,</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to47__2"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to47_48">48</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to47_49">49</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to47_50">50</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to47_51">51</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint64)</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from47_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to47_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to47__top">t</a></td><td class="diff_header" id="from47_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;<span class="diff_chg">fl</span>o<span class="diff_chg">at</span>&nbsp;tensors.</td><td class="diff_next"><a href="#difflib_chg_to47__top">t</a></td><td class="diff_header" id="to47_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;<span class="diff_chg">high-precisi</span>o<span class="diff_chg">n&nbsp;numeric</span>&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-div-1:

Div - 1
=======

**Version**

* **name**: `Div (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Div>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

Performs element-wise binary division (with limited broadcast support).

If necessary the right-hand-side argument will be broadcasted to match the
shape of left-hand-side argument. When broadcasting is specified, the second
tensor can either be of element size 1 (including a scalar tensor and any
tensor with rank equal to or smaller than the first tensor), or having its
shape as a contiguous subset of the first tensor's shape. The starting of the
mutually equal shape is specified by the argument "axis", and if it is not set,
suffix matching is assumed. 1-dim expansion doesn't work yet.

For example, the following tensor shapes are supported (with broadcast=1):

  shape(A) = (2, 3, 4, 5), shape(B) = (,), i.e. B is a scalar tensor
  shape(A) = (2, 3, 4, 5), shape(B) = (1, 1), i.e. B is an 1-element tensor
  shape(A) = (2, 3, 4, 5), shape(B) = (5,)
  shape(A) = (2, 3, 4, 5), shape(B) = (4, 5)
  shape(A) = (2, 3, 4, 5), shape(B) = (3, 4), with axis=1
  shape(A) = (2, 3, 4, 5), shape(B) = (2), with axis=0

Attribute `broadcast=1` needs to be passed to enable broadcasting.

**Attributes**

* **axis**:
  If set, defines the broadcast dimensions. See doc for details.
* **broadcast**:
  Pass 1 to enable broadcasting
* **consumed_inputs**:
  legacy optimization attribute.

**Inputs**

* **A** (heterogeneous) - **T**:
  First operand, should share the type with the second operand.
* **B** (heterogeneous) - **T**:
  Second operand. With broadcasting can be of smaller size than A. If
  broadcasting is disabled it should be of the same size.

**Outputs**

* **C** (heterogeneous) - **T**:
  Result, has same dimensions and type as A

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
