
.. _l-onnx-doc-TopK:

====
TopK
====

.. contents::
    :local:


.. _l-onnx-op-topk-11:

TopK - 11
=========

**Version**

* **name**: `TopK (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#TopK>`_
* **domain**: **main**
* **since_version**: **11**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 11**.

**Summary**

Retrieve the top-K largest or smallest elements along a specified axis. Given an input tensor of
shape [a_1, a_2, ..., a_n, r] and integer argument k, return two outputs:
  -Value tensor of shape [a_1, a_2, ..., a_{axis-1}, k, a_{axis+1}, ... a_n]
    which contains the values of the top k elements along the specified axis
  -Index tensor of shape [a_1, a_2, ..., a_{axis-1}, k, a_{axis+1}, ... a_n] which
   contains the indices of the top k elements (original indices from the input
   tensor).

If "largest" is 1 (the default value) then the k largest elements are returned.
If "sorted" is 1 (the default value) then the resulting k elements will be sorted.
If "sorted" is 0, order of returned 'Values' and 'Indices' are undefined.

Given two equivalent values, this operator uses the indices along the axis as
 a tiebreaker. That is, the element with the lower index will appear first.

**Attributes**

* **axis**:
  Dimension on which to do the sort. Negative value means counting
  dimensions from the back. Accepted range is [-r, r-1] where r =
  rank(input).
* **largest**:
  Whether to return the top-K largest or smallest elements.
* **sorted**:
  Whether to return the elements in sorted order.

**Inputs**

* **X** (heterogeneous) - **T**:
  Tensor of shape [a_1, a_2, ..., a_n, r]
* **K** (heterogeneous) - **tensor(int64)**:
  A 1-D tensor containing a single positive value corresponding to the
  number of top elements to retrieve

**Outputs**

* **Values** (heterogeneous) - **T**:
  Tensor of shape [a_1, a_2, ..., a_{axis-1}, k, a_{axis+1}, ... a_n]
  containing top K values from the input tensor
* **Indices** (heterogeneous) - **I**:
  Tensor of shape [a_1, a_2, ..., a_{axis-1}, k, a_{axis+1}, ... a_n]
  containing the corresponding input tensor indices for the top K
  values.

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to numeric tensors.
* **I** in (
  tensor(int64)
  ):
  Constrain index tensor to int64

**Examples**

**_top_k**

::

    axis = 1
    largest = 1

    k = 3
    node = onnx.helper.make_node(
        "TopK", inputs=["x", "k"], outputs=["values", "indices"], axis=axis
    )
    X = np.array(
        [
            [0, 1, 2, 3],
            [4, 5, 6, 7],
            [8, 9, 10, 11],
        ],
        dtype=np.float32,
    )
    K = np.array([k], dtype=np.int64)
    values_ref, indices_ref = topk_sorted_implementation(X, k, axis, largest)

    # print(values_ref)
    # [[ 3.  2.  1.]
    # [ 7.  6.  5.]
    # [11. 10.  9.]]
    # print(indices_ref)
    # [[3 2 1]
    # [3 2 1]
    # [3 2 1]]

    expect(
        node, inputs=[X, K], outputs=[values_ref, indices_ref], name="test_top_k"
    )

**_top_k_smallest**

::

    axis = 1
    largest = 0
    sorted = 1
    k = 3

    node = onnx.helper.make_node(
        "TopK",
        inputs=["x", "k"],
        outputs=["values", "indices"],
        axis=axis,
        largest=largest,
        sorted=sorted,
    )

    X = np.array(
        [
            [0, 1, 2, 3],
            [4, 5, 6, 7],
            [11, 10, 9, 8],
        ],
        dtype=np.float32,
    )
    K = np.array([k], dtype=np.int64)
    values_ref, indices_ref = topk_sorted_implementation(X, k, axis, largest)

    # print(values_ref)
    # [[ 0.  1.  2.]
    # [ 4.  5.  6.]
    # [ 8.  9. 10.]]
    # print(indices_ref)
    # [[0 1 2]
    # [0 1 2]
    # [3 2 1]]

    expect(
        node,
        inputs=[X, K],
        outputs=[values_ref, indices_ref],
        name="test_top_k_smallest",
    )

**_top_k_negative_axis**

::

    axis = -1
    largest = 1

    k = 3
    node = onnx.helper.make_node(
        "TopK", inputs=["x", "k"], outputs=["values", "indices"], axis=axis
    )
    X = np.array(
        [
            [0, 1, 2, 3],
            [4, 5, 6, 7],
            [8, 9, 10, 11],
        ],
        dtype=np.float32,
    )
    K = np.array([k], dtype=np.int64)
    values_ref, indices_ref = topk_sorted_implementation(X, k, axis, largest)

    # print(values_ref)
    # [[ 3.  2.  1.]
    # [ 7.  6.  5.]
    # [11. 10.  9.]]
    # print(indices_ref)
    # [[3 2 1]
    # [3 2 1]
    # [3 2 1]]

    expect(
        node,
        inputs=[X, K],
        outputs=[values_ref, indices_ref],
        name="test_top_k_negative_axis",
    )

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to237__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to237__0"><a href="#difflib_chg_to237__1">n</a></td><td class="diff_header" id="from237_1">1</td><td nowrap="nowrap">Retrieve&nbsp;the&nbsp;top-K&nbsp;elements&nbsp;along&nbsp;a&nbsp;specified&nbsp;axis.&nbsp;Given&nbsp;an&nbsp;input&nbsp;tensor&nbsp;of</td><td class="diff_next"><a href="#difflib_chg_to237__1">n</a></td><td class="diff_header" id="to237_1">1</td><td nowrap="nowrap">Retrieve&nbsp;the&nbsp;top-K<span class="diff_add">&nbsp;largest&nbsp;or&nbsp;smallest</span>&nbsp;elements&nbsp;along&nbsp;a&nbsp;specified&nbsp;axis.&nbsp;Given&nbsp;an&nbsp;input&nbsp;tensor&nbsp;of</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_2">2</td><td nowrap="nowrap">shape&nbsp;[a_1,&nbsp;a_2,&nbsp;...,&nbsp;a_n,&nbsp;r]&nbsp;and&nbsp;integer&nbsp;argument&nbsp;k,&nbsp;return&nbsp;two&nbsp;outputs:</td><td class="diff_next"></td><td class="diff_header" id="to237_2">2</td><td nowrap="nowrap">shape&nbsp;[a_1,&nbsp;a_2,&nbsp;...,&nbsp;a_n,&nbsp;r]&nbsp;and&nbsp;integer&nbsp;argument&nbsp;k,&nbsp;return&nbsp;two&nbsp;outputs:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_3">3</td><td nowrap="nowrap">&nbsp;&nbsp;-Value&nbsp;tensor&nbsp;of&nbsp;shape&nbsp;[a_1,&nbsp;a_2,&nbsp;...,&nbsp;a_{axis-1},&nbsp;k,&nbsp;a_{axis+1},&nbsp;...&nbsp;a_n]</td><td class="diff_next"></td><td class="diff_header" id="to237_3">3</td><td nowrap="nowrap">&nbsp;&nbsp;-Value&nbsp;tensor&nbsp;of&nbsp;shape&nbsp;[a_1,&nbsp;a_2,&nbsp;...,&nbsp;a_{axis-1},&nbsp;k,&nbsp;a_{axis+1},&nbsp;...&nbsp;a_n]</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to237__1"></td><td class="diff_header" id="from237_4">4</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;which&nbsp;contains&nbsp;the&nbsp;values&nbsp;of&nbsp;the&nbsp;top&nbsp;k&nbsp;elements&nbsp;along&nbsp;the&nbsp;specified&nbsp;axis</td><td class="diff_next"></td><td class="diff_header" id="to237_4">4</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;which&nbsp;contains&nbsp;the&nbsp;values&nbsp;of&nbsp;the&nbsp;top&nbsp;k&nbsp;elements&nbsp;along&nbsp;the&nbsp;specified&nbsp;axis</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_5">5</td><td nowrap="nowrap">&nbsp;&nbsp;-Index&nbsp;tensor&nbsp;of&nbsp;shape&nbsp;[a_1,&nbsp;a_2,&nbsp;...,&nbsp;a_{axis-1},&nbsp;k,&nbsp;a_{axis+1},&nbsp;...&nbsp;a_n]&nbsp;which</td><td class="diff_next"></td><td class="diff_header" id="to237_5">5</td><td nowrap="nowrap">&nbsp;&nbsp;-Index&nbsp;tensor&nbsp;of&nbsp;shape&nbsp;[a_1,&nbsp;a_2,&nbsp;...,&nbsp;a_{axis-1},&nbsp;k,&nbsp;a_{axis+1},&nbsp;...&nbsp;a_n]&nbsp;which</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;contains&nbsp;the&nbsp;indices&nbsp;of&nbsp;the&nbsp;top&nbsp;k&nbsp;elements&nbsp;(original&nbsp;indices&nbsp;from&nbsp;the&nbsp;input</td><td class="diff_next"></td><td class="diff_header" id="to237_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;contains&nbsp;the&nbsp;indices&nbsp;of&nbsp;the&nbsp;top&nbsp;k&nbsp;elements&nbsp;(original&nbsp;indices&nbsp;from&nbsp;the&nbsp;input</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_7">7</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;tensor).</td><td class="diff_next"></td><td class="diff_header" id="to237_7">7</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;tensor).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_8">8</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to237_8">8</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to237__2">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to237__2">n</a></td><td class="diff_header" id="to237_9">9</td><td nowrap="nowrap"><span class="diff_add">If&nbsp;"largest"&nbsp;is&nbsp;1&nbsp;(the&nbsp;default&nbsp;value)&nbsp;then&nbsp;the&nbsp;k&nbsp;largest&nbsp;elements&nbsp;are&nbsp;returned.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to237_10">10</td><td nowrap="nowrap"><span class="diff_add">If&nbsp;"sorted"&nbsp;is&nbsp;1&nbsp;(the&nbsp;default&nbsp;value)&nbsp;then&nbsp;the&nbsp;resulting&nbsp;k&nbsp;elements&nbsp;will&nbsp;be&nbsp;sorted.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to237_11">11</td><td nowrap="nowrap"><span class="diff_add">If&nbsp;"sorted"&nbsp;is&nbsp;0,&nbsp;order&nbsp;of&nbsp;returned&nbsp;'Values'&nbsp;and&nbsp;'Indices'&nbsp;are&nbsp;undefined.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to237_12">12</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_9">9</td><td nowrap="nowrap">Given&nbsp;two&nbsp;equivalent&nbsp;values,&nbsp;this&nbsp;operator&nbsp;uses&nbsp;the&nbsp;indices&nbsp;along&nbsp;the&nbsp;axis&nbsp;<span class="diff_sub">&nbsp;</span>as</td><td class="diff_next"></td><td class="diff_header" id="to237_13">13</td><td nowrap="nowrap">Given&nbsp;two&nbsp;equivalent&nbsp;values,&nbsp;this&nbsp;operator&nbsp;uses&nbsp;the&nbsp;indices&nbsp;along&nbsp;the&nbsp;axis&nbsp;as</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to237__2"></td><td class="diff_header" id="from237_10">10</td><td nowrap="nowrap">&nbsp;a&nbsp;tiebreaker.&nbsp;That&nbsp;is,&nbsp;the&nbsp;element&nbsp;with&nbsp;the&nbsp;lower&nbsp;index&nbsp;will&nbsp;appear&nbsp;first.</td><td class="diff_next"></td><td class="diff_header" id="to237_14">14</td><td nowrap="nowrap">&nbsp;a&nbsp;tiebreaker.&nbsp;That&nbsp;is,&nbsp;the&nbsp;element&nbsp;with&nbsp;the&nbsp;lower&nbsp;index&nbsp;will&nbsp;appear&nbsp;first.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to237_15">15</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_12">12</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to237_16">16</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to237_17">17</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_14">14</td><td nowrap="nowrap">*&nbsp;**axis**:</td><td class="diff_next"></td><td class="diff_header" id="to237_18">18</td><td nowrap="nowrap">*&nbsp;**axis**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to237__3">n</a></td><td class="diff_header" id="from237_15">15</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Dimension&nbsp;on&nbsp;which&nbsp;to&nbsp;do&nbsp;the&nbsp;sort.</span></td><td class="diff_next"><a href="#difflib_chg_to237__3">n</a></td><td class="diff_header" id="to237_19">19</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;Dimension&nbsp;on&nbsp;which&nbsp;to&nbsp;do&nbsp;the&nbsp;sort.&nbsp;Negative&nbsp;value&nbsp;means&nbsp;counting</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to237_20">20</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;dimensions&nbsp;from&nbsp;the&nbsp;back.&nbsp;Accepted&nbsp;range&nbsp;is&nbsp;[-r,&nbsp;r-1]&nbsp;where&nbsp;r&nbsp;=</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to237_21">21</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;rank(input).</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to237_22">22</td><td nowrap="nowrap"><span class="diff_add">*&nbsp;**largest**:</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to237_23">23</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;Whether&nbsp;to&nbsp;return&nbsp;the&nbsp;top-K&nbsp;largest&nbsp;or&nbsp;smallest&nbsp;elements.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to237_24">24</td><td nowrap="nowrap"><span class="diff_add">*&nbsp;**sorted**:</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to237_25">25</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;Whether&nbsp;to&nbsp;return&nbsp;the&nbsp;elements&nbsp;in&nbsp;sorted&nbsp;order.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_16">16</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to237_26">26</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_17">17</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to237_27">27</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to237_28">28</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_19">19</td><td nowrap="nowrap">*&nbsp;**X**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to237_29">29</td><td nowrap="nowrap">*&nbsp;**X**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;shape&nbsp;[a_1,&nbsp;a_2,&nbsp;...,&nbsp;a_n,&nbsp;r]</td><td class="diff_next"></td><td class="diff_header" id="to237_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;shape&nbsp;[a_1,&nbsp;a_2,&nbsp;...,&nbsp;a_n,&nbsp;r]</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_21">21</td><td nowrap="nowrap">*&nbsp;**K**&nbsp;(heterogeneous)&nbsp;-&nbsp;**tensor(int64)**:</td><td class="diff_next"></td><td class="diff_header" id="to237_31">31</td><td nowrap="nowrap">*&nbsp;**K**&nbsp;(heterogeneous)&nbsp;-&nbsp;**tensor(int64)**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;A&nbsp;1-D&nbsp;tensor&nbsp;containing&nbsp;a&nbsp;single&nbsp;positive&nbsp;value&nbsp;corresponding&nbsp;to&nbsp;the</td><td class="diff_next"></td><td class="diff_header" id="to237_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;A&nbsp;1-D&nbsp;tensor&nbsp;containing&nbsp;a&nbsp;single&nbsp;positive&nbsp;value&nbsp;corresponding&nbsp;to&nbsp;the</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;number&nbsp;of&nbsp;top&nbsp;elements&nbsp;to&nbsp;retrieve</td><td class="diff_next"></td><td class="diff_header" id="to237_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;number&nbsp;of&nbsp;top&nbsp;elements&nbsp;to&nbsp;retrieve</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_24">24</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to237_34">34</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_25">25</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to237_35">35</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to237_36">36</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_27">27</td><td nowrap="nowrap">*&nbsp;**Values**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to237_37">37</td><td nowrap="nowrap">*&nbsp;**Values**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;shape&nbsp;[a_1,&nbsp;a_2,&nbsp;...,&nbsp;a_{axis-1},&nbsp;k,&nbsp;a_{axis+1},&nbsp;...&nbsp;a_n]</td><td class="diff_next"></td><td class="diff_header" id="to237_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;shape&nbsp;[a_1,&nbsp;a_2,&nbsp;...,&nbsp;a_{axis-1},&nbsp;k,&nbsp;a_{axis+1},&nbsp;...&nbsp;a_n]</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;containing&nbsp;top&nbsp;K&nbsp;values&nbsp;from&nbsp;the&nbsp;input&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to237_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;containing&nbsp;top&nbsp;K&nbsp;values&nbsp;from&nbsp;the&nbsp;input&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_30">30</td><td nowrap="nowrap">*&nbsp;**Indices**&nbsp;(heterogeneous)&nbsp;-&nbsp;**I**:</td><td class="diff_next"></td><td class="diff_header" id="to237_40">40</td><td nowrap="nowrap">*&nbsp;**Indices**&nbsp;(heterogeneous)&nbsp;-&nbsp;**I**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;shape&nbsp;[a_1,&nbsp;a_2,&nbsp;...,&nbsp;a_{axis-1},&nbsp;k,&nbsp;a_{axis+1},&nbsp;...&nbsp;a_n]</td><td class="diff_next"></td><td class="diff_header" id="to237_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;shape&nbsp;[a_1,&nbsp;a_2,&nbsp;...,&nbsp;a_{axis-1},&nbsp;k,&nbsp;a_{axis+1},&nbsp;...&nbsp;a_n]</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;containing&nbsp;the&nbsp;corresponding&nbsp;input&nbsp;tensor&nbsp;indices&nbsp;for&nbsp;the&nbsp;top&nbsp;K</td><td class="diff_next"></td><td class="diff_header" id="to237_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;containing&nbsp;the&nbsp;corresponding&nbsp;input&nbsp;tensor&nbsp;indices&nbsp;for&nbsp;the&nbsp;top&nbsp;K</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;values.</td><td class="diff_next"></td><td class="diff_header" id="to237_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;values.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_34">34</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to237_44">44</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to237__3"></td><td class="diff_header" id="from237_35">35</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to237_45">45</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_36">36</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to237_46">46</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_37">37</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to237_47">47</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to237_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to237_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to237__4">n</a></td><td class="diff_header" id="from237_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"><a href="#difflib_chg_to237__4">n</a></td><td class="diff_header" id="to237_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)<span class="diff_add">,</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to237_51">51</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to237_52">52</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to237_53">53</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to237_54">54</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int8),</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to237__4"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to237_55">55</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to237_56">56</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to237_57">57</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to237_58">58</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint8)</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to237_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to237__top">t</a></td><td class="diff_header" id="from237_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;<span class="diff_chg">float</span>&nbsp;tensors.</td><td class="diff_next"><a href="#difflib_chg_to237__top">t</a></td><td class="diff_header" id="to237_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;<span class="diff_chg">numeric</span>&nbsp;tensors.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_43">43</td><td nowrap="nowrap">*&nbsp;**I**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to237_61">61</td><td nowrap="nowrap">*&nbsp;**I**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64)</td><td class="diff_next"></td><td class="diff_header" id="to237_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to237_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from237_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;index&nbsp;tensor&nbsp;to&nbsp;int64</td><td class="diff_next"></td><td class="diff_header" id="to237_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;index&nbsp;tensor&nbsp;to&nbsp;int64</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-topk-10:

TopK - 10
=========

**Version**

* **name**: `TopK (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#TopK>`_
* **domain**: **main**
* **since_version**: **10**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 10**.

**Summary**

Retrieve the top-K elements along a specified axis. Given an input tensor of
shape [a_1, a_2, ..., a_n, r] and integer argument k, return two outputs:
  -Value tensor of shape [a_1, a_2, ..., a_{axis-1}, k, a_{axis+1}, ... a_n]
    which contains the values of the top k elements along the specified axis
  -Index tensor of shape [a_1, a_2, ..., a_{axis-1}, k, a_{axis+1}, ... a_n] which
   contains the indices of the top k elements (original indices from the input
   tensor).

Given two equivalent values, this operator uses the indices along the axis  as
 a tiebreaker. That is, the element with the lower index will appear first.

**Attributes**

* **axis**:
  Dimension on which to do the sort.

**Inputs**

* **X** (heterogeneous) - **T**:
  Tensor of shape [a_1, a_2, ..., a_n, r]
* **K** (heterogeneous) - **tensor(int64)**:
  A 1-D tensor containing a single positive value corresponding to the
  number of top elements to retrieve

**Outputs**

* **Values** (heterogeneous) - **T**:
  Tensor of shape [a_1, a_2, ..., a_{axis-1}, k, a_{axis+1}, ... a_n]
  containing top K values from the input tensor
* **Indices** (heterogeneous) - **I**:
  Tensor of shape [a_1, a_2, ..., a_{axis-1}, k, a_{axis+1}, ... a_n]
  containing the corresponding input tensor indices for the top K
  values.

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
* **I** in (
  tensor(int64)
  ):
  Constrain index tensor to int64

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to238__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to238__0">f</a></td><td class="diff_header" id="from238_1">1</td><td nowrap="nowrap">Retrieve&nbsp;the&nbsp;top-K&nbsp;elements&nbsp;along&nbsp;a&nbsp;specified&nbsp;axis.&nbsp;Given&nbsp;an&nbsp;input&nbsp;tensor&nbsp;of</td><td class="diff_next"><a href="#difflib_chg_to238__0">f</a></td><td class="diff_header" id="to238_1">1</td><td nowrap="nowrap">Retrieve&nbsp;the&nbsp;top-K&nbsp;elements&nbsp;along&nbsp;a&nbsp;specified&nbsp;axis.&nbsp;Given&nbsp;an&nbsp;input&nbsp;tensor&nbsp;of</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_2">2</td><td nowrap="nowrap">shape&nbsp;[a_1,&nbsp;a_2,&nbsp;...,&nbsp;a_n,&nbsp;r]&nbsp;and&nbsp;integer&nbsp;argument&nbsp;k,&nbsp;return&nbsp;two&nbsp;outputs:</td><td class="diff_next"></td><td class="diff_header" id="to238_2">2</td><td nowrap="nowrap">shape&nbsp;[a_1,&nbsp;a_2,&nbsp;...,&nbsp;a_n,&nbsp;r]&nbsp;and&nbsp;integer&nbsp;argument&nbsp;k,&nbsp;return&nbsp;two&nbsp;outputs:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to238__0"></td><td class="diff_header" id="from238_3">3</td><td nowrap="nowrap">&nbsp;&nbsp;-Value&nbsp;tensor&nbsp;of&nbsp;shape&nbsp;[a_1,&nbsp;a_2,&nbsp;...,&nbsp;a_{axis-1},&nbsp;k,&nbsp;a_{axis+1},&nbsp;...&nbsp;a_n]</td><td class="diff_next"></td><td class="diff_header" id="to238_3">3</td><td nowrap="nowrap">&nbsp;&nbsp;-Value&nbsp;tensor&nbsp;of&nbsp;shape&nbsp;[a_1,&nbsp;a_2,&nbsp;...,&nbsp;a_{axis-1},&nbsp;k,&nbsp;a_{axis+1},&nbsp;...&nbsp;a_n]</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_4">4</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;which&nbsp;contains&nbsp;the&nbsp;values&nbsp;of&nbsp;the&nbsp;top&nbsp;k&nbsp;elements&nbsp;along&nbsp;the&nbsp;specified&nbsp;axis</td><td class="diff_next"></td><td class="diff_header" id="to238_4">4</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;which&nbsp;contains&nbsp;the&nbsp;values&nbsp;of&nbsp;the&nbsp;top&nbsp;k&nbsp;elements&nbsp;along&nbsp;the&nbsp;specified&nbsp;axis</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_5">5</td><td nowrap="nowrap">&nbsp;&nbsp;-Index&nbsp;tensor&nbsp;of&nbsp;shape&nbsp;[a_1,&nbsp;a_2,&nbsp;...,&nbsp;a_{axis-1},&nbsp;k,&nbsp;a_{axis+1},&nbsp;...&nbsp;a_n]&nbsp;which</td><td class="diff_next"></td><td class="diff_header" id="to238_5">5</td><td nowrap="nowrap">&nbsp;&nbsp;-Index&nbsp;tensor&nbsp;of&nbsp;shape&nbsp;[a_1,&nbsp;a_2,&nbsp;...,&nbsp;a_{axis-1},&nbsp;k,&nbsp;a_{axis+1},&nbsp;...&nbsp;a_n]&nbsp;which</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;contains&nbsp;the&nbsp;indices&nbsp;of&nbsp;the&nbsp;top&nbsp;k&nbsp;elements&nbsp;(original&nbsp;indices&nbsp;from&nbsp;the&nbsp;input</td><td class="diff_next"></td><td class="diff_header" id="to238_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;contains&nbsp;the&nbsp;indices&nbsp;of&nbsp;the&nbsp;top&nbsp;k&nbsp;elements&nbsp;(original&nbsp;indices&nbsp;from&nbsp;the&nbsp;input</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_7">7</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;tensor).</td><td class="diff_next"></td><td class="diff_header" id="to238_7">7</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;tensor).</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to238__1">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to238__1">n</a></td><td class="diff_header" id="to238_8">8</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_8">8</td><td nowrap="nowrap">Given&nbsp;two&nbsp;equivalent&nbsp;values,&nbsp;this&nbsp;operator&nbsp;uses&nbsp;the&nbsp;indices&nbsp;along&nbsp;the&nbsp;axis&nbsp;&nbsp;as</td><td class="diff_next"></td><td class="diff_header" id="to238_9">9</td><td nowrap="nowrap">Given&nbsp;two&nbsp;equivalent&nbsp;values,&nbsp;this&nbsp;operator&nbsp;uses&nbsp;the&nbsp;indices&nbsp;along&nbsp;the&nbsp;axis&nbsp;&nbsp;as</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_9">9</td><td nowrap="nowrap">&nbsp;a&nbsp;tiebreaker.&nbsp;That&nbsp;is,&nbsp;the&nbsp;element&nbsp;with&nbsp;the&nbsp;lower&nbsp;index&nbsp;will&nbsp;appear&nbsp;first.</td><td class="diff_next"></td><td class="diff_header" id="to238_10">10</td><td nowrap="nowrap">&nbsp;a&nbsp;tiebreaker.&nbsp;That&nbsp;is,&nbsp;the&nbsp;element&nbsp;with&nbsp;the&nbsp;lower&nbsp;index&nbsp;will&nbsp;appear&nbsp;first.</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to238__1"></td><td class="diff_header" id="from238_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to238_11">11</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_11">11</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to238_12">12</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to238_13">13</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_13">13</td><td nowrap="nowrap">*&nbsp;**axis**:</td><td class="diff_next"></td><td class="diff_header" id="to238_14">14</td><td nowrap="nowrap">*&nbsp;**axis**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;Dimension&nbsp;on&nbsp;which&nbsp;to&nbsp;do&nbsp;the&nbsp;sort.</td><td class="diff_next"></td><td class="diff_header" id="to238_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;Dimension&nbsp;on&nbsp;which&nbsp;to&nbsp;do&nbsp;the&nbsp;sort.</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to238__2">n</a></td><td class="diff_header" id="from238_15">15</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**k**&nbsp;(required):</span></td><td class="diff_next"><a href="#difflib_chg_to238__2">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_16">16</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Number&nbsp;of&nbsp;top&nbsp;elements&nbsp;to&nbsp;retrieve</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to238__2"></td><td class="diff_header" id="from238_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to238_16">16</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_18">18</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to238_17">17</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_19">19</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to238_18">18</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_20">20</td><td nowrap="nowrap">*&nbsp;**X**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to238_19">19</td><td nowrap="nowrap">*&nbsp;**X**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;shape&nbsp;[a_1,&nbsp;a_2,&nbsp;...,&nbsp;a_n,&nbsp;r]</td><td class="diff_next"></td><td class="diff_header" id="to238_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;shape&nbsp;[a_1,&nbsp;a_2,&nbsp;...,&nbsp;a_n,&nbsp;r]</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to238__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to238__top">t</a></td><td class="diff_header" id="to238_21">21</td><td nowrap="nowrap"><span class="diff_add">*&nbsp;**K**&nbsp;(heterogeneous)&nbsp;-&nbsp;**tensor(int64)**:</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to238_22">22</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;A&nbsp;1-D&nbsp;tensor&nbsp;containing&nbsp;a&nbsp;single&nbsp;positive&nbsp;value&nbsp;corresponding&nbsp;to&nbsp;the</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to238_23">23</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;number&nbsp;of&nbsp;top&nbsp;elements&nbsp;to&nbsp;retrieve</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_22">22</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to238_24">24</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_23">23</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to238_25">25</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_24">24</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to238_26">26</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_25">25</td><td nowrap="nowrap">*&nbsp;**Values**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to238_27">27</td><td nowrap="nowrap">*&nbsp;**Values**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;shape&nbsp;[a_1,&nbsp;a_2,&nbsp;...,&nbsp;a_{axis-1},&nbsp;k,&nbsp;a_{axis+1},&nbsp;...&nbsp;a_n]</td><td class="diff_next"></td><td class="diff_header" id="to238_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;shape&nbsp;[a_1,&nbsp;a_2,&nbsp;...,&nbsp;a_{axis-1},&nbsp;k,&nbsp;a_{axis+1},&nbsp;...&nbsp;a_n]</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;containing&nbsp;top&nbsp;K&nbsp;values&nbsp;from&nbsp;the&nbsp;input&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to238_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;containing&nbsp;top&nbsp;K&nbsp;values&nbsp;from&nbsp;the&nbsp;input&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_28">28</td><td nowrap="nowrap">*&nbsp;**Indices**&nbsp;(heterogeneous)&nbsp;-&nbsp;**I**:</td><td class="diff_next"></td><td class="diff_header" id="to238_30">30</td><td nowrap="nowrap">*&nbsp;**Indices**&nbsp;(heterogeneous)&nbsp;-&nbsp;**I**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;shape&nbsp;[a_1,&nbsp;a_2,&nbsp;...,&nbsp;a_{axis-1},&nbsp;k,&nbsp;a_{axis+1},&nbsp;...&nbsp;a_n]</td><td class="diff_next"></td><td class="diff_header" id="to238_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;shape&nbsp;[a_1,&nbsp;a_2,&nbsp;...,&nbsp;a_{axis-1},&nbsp;k,&nbsp;a_{axis+1},&nbsp;...&nbsp;a_n]</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;containing&nbsp;the&nbsp;corresponding&nbsp;input&nbsp;tensor&nbsp;indices&nbsp;for&nbsp;the&nbsp;top&nbsp;K</td><td class="diff_next"></td><td class="diff_header" id="to238_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;containing&nbsp;the&nbsp;corresponding&nbsp;input&nbsp;tensor&nbsp;indices&nbsp;for&nbsp;the&nbsp;top&nbsp;K</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;values.</td><td class="diff_next"></td><td class="diff_header" id="to238_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;values.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_32">32</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to238_34">34</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_33">33</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to238_35">35</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_34">34</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to238_36">36</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_35">35</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to238_37">37</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to238_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to238_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"></td><td class="diff_header" id="to238_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to238_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to238_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_41">41</td><td nowrap="nowrap">*&nbsp;**I**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to238_43">43</td><td nowrap="nowrap">*&nbsp;**I**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64)</td><td class="diff_next"></td><td class="diff_header" id="to238_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to238_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from238_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;index&nbsp;tensor&nbsp;to&nbsp;int64</td><td class="diff_next"></td><td class="diff_header" id="to238_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;index&nbsp;tensor&nbsp;to&nbsp;int64</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-topk-1:

TopK - 1
========

**Version**

* **name**: `TopK (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#TopK>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

Retrieve the top-K elements along a specified axis. Given an input tensor of
shape [a_1, a_2, ..., a_n, r] and integer argument k, return two outputs:
  -Value tensor of shape [a_1, a_2, ..., a_{axis-1}, k, a_{axis+1}, ... a_n]
    which contains the values of the top k elements along the specified axis
  -Index tensor of shape [a_1, a_2, ..., a_{axis-1}, k, a_{axis+1}, ... a_n] which
   contains the indices of the top k elements (original indices from the input
   tensor).
Given two equivalent values, this operator uses the indices along the axis  as
 a tiebreaker. That is, the element with the lower index will appear first.

**Attributes**

* **axis**:
  Dimension on which to do the sort.
* **k** (required):
  Number of top elements to retrieve

**Inputs**

* **X** (heterogeneous) - **T**:
  Tensor of shape [a_1, a_2, ..., a_n, r]

**Outputs**

* **Values** (heterogeneous) - **T**:
  Tensor of shape [a_1, a_2, ..., a_{axis-1}, k, a_{axis+1}, ... a_n]
  containing top K values from the input tensor
* **Indices** (heterogeneous) - **I**:
  Tensor of shape [a_1, a_2, ..., a_{axis-1}, k, a_{axis+1}, ... a_n]
  containing the corresponding input tensor indices for the top K
  values.

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
* **I** in (
  tensor(int64)
  ):
  Constrain index tensor to int64
