
.. _l-onnx-doc-Tile:

====
Tile
====

.. contents::
    :local:


.. _l-onnx-op-tile-13:
Tile - 13
=========
**Version**
* **name**: `Tile (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Tile>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**
Constructs a tensor by tiling a given tensor.
This is the same as function `tile` in Numpy, but no broadcast.
For example A = [[1, 2], [3, 4]], B = [1, 2], tile(A, B) = [[1, 2, 1, 2], [3, 4, 3, 4]]

**Inputs**

* **input** (heterogeneous) - **T**:
  Input tensor of any shape.
* **repeats** (heterogeneous) - **T1**:
  1D int64 tensor of the same length as input's dimension number,
  includes numbers of repeated copies along input's dimensions.

**Outputs**

* **output** (heterogeneous) - **T**:
  Output tensor of the same dimensions and type as tensor input.
  output_dim[i] = input_dim[i] * repeats[i]

**Type Constraints**
* **T** in (
  tensor(bfloat16),
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all tensor types.
* **T1** in (
  tensor(int64)
  ):
  Constrain repeat's type to int64 tensors.

**Examples**

**_tile**
::
    node = onnx.helper.make_node("Tile", inputs=["x", "y"], outputs=["z"])

    x = np.random.rand(2, 3, 4, 5).astype(np.float32)

    repeats = np.random.randint(low=1, high=10, size=(np.ndim(x),)).astype(np.int64)

    z = np.tile(x, repeats)

    expect(node, inputs=[x, repeats], outputs=[z], name="test_tile")

**_tile_precomputed**
::
    node = onnx.helper.make_node("Tile", inputs=["x", "y"], outputs=["z"])

    x = np.array([[0, 1], [2, 3]], dtype=np.float32)

    repeats = np.array([2, 2], dtype=np.int64)

    z = np.array(
        [[0, 1, 0, 1], [2, 3, 2, 3], [0, 1, 0, 1], [2, 3, 2, 3]], dtype=np.float32
    )

    expect(node, inputs=[x, repeats], outputs=[z], name="test_tile_precomputed")

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to235__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to235__0">f</a></td><td class="diff_header" id="from235_1">1</td><td nowrap="nowrap">Constructs&nbsp;a&nbsp;tensor&nbsp;by&nbsp;tiling&nbsp;a&nbsp;given&nbsp;tensor.</td><td class="diff_next"><a href="#difflib_chg_to235__0">f</a></td><td class="diff_header" id="to235_1">1</td><td nowrap="nowrap">Constructs&nbsp;a&nbsp;tensor&nbsp;by&nbsp;tiling&nbsp;a&nbsp;given&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_2">2</td><td nowrap="nowrap">This&nbsp;is&nbsp;the&nbsp;same&nbsp;as&nbsp;function&nbsp;tile&nbsp;in&nbsp;Numpy,&nbsp;but&nbsp;no&nbsp;broadcast.</td><td class="diff_next"></td><td class="diff_header" id="to235_2">2</td><td nowrap="nowrap">This&nbsp;is&nbsp;the&nbsp;same&nbsp;as&nbsp;function&nbsp;tile&nbsp;in&nbsp;Numpy,&nbsp;but&nbsp;no&nbsp;broadcast.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_3">3</td><td nowrap="nowrap">For&nbsp;example&nbsp;A&nbsp;=&nbsp;[[1,&nbsp;2],&nbsp;[3,&nbsp;4]],&nbsp;B&nbsp;=&nbsp;[1,&nbsp;2],&nbsp;tile(A,&nbsp;B)&nbsp;=&nbsp;[[1,&nbsp;2,&nbsp;1,&nbsp;2],&nbsp;[3,&nbsp;4,&nbsp;3,&nbsp;4]]</td><td class="diff_next"></td><td class="diff_header" id="to235_3">3</td><td nowrap="nowrap">For&nbsp;example&nbsp;A&nbsp;=&nbsp;[[1,&nbsp;2],&nbsp;[3,&nbsp;4]],&nbsp;B&nbsp;=&nbsp;[1,&nbsp;2],&nbsp;tile(A,&nbsp;B)&nbsp;=&nbsp;[[1,&nbsp;2,&nbsp;1,&nbsp;2],&nbsp;[3,&nbsp;4,&nbsp;3,&nbsp;4]]</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to235_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_5">5</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to235_5">5</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to235_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_7">7</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to235_7">7</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor&nbsp;of&nbsp;any&nbsp;shape.</td><td class="diff_next"></td><td class="diff_header" id="to235_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor&nbsp;of&nbsp;any&nbsp;shape.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_9">9</td><td nowrap="nowrap">*&nbsp;**repeats**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T1**:</td><td class="diff_next"></td><td class="diff_header" id="to235_9">9</td><td nowrap="nowrap">*&nbsp;**repeats**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T1**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;1D&nbsp;int64&nbsp;tensor&nbsp;of&nbsp;the&nbsp;same&nbsp;length&nbsp;as&nbsp;input's&nbsp;dimension&nbsp;number,</td><td class="diff_next"></td><td class="diff_header" id="to235_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;1D&nbsp;int64&nbsp;tensor&nbsp;of&nbsp;the&nbsp;same&nbsp;length&nbsp;as&nbsp;input's&nbsp;dimension&nbsp;number,</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;includes&nbsp;numbers&nbsp;of&nbsp;repeated&nbsp;copies&nbsp;along&nbsp;input's&nbsp;dimensions.</td><td class="diff_next"></td><td class="diff_header" id="to235_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;includes&nbsp;numbers&nbsp;of&nbsp;repeated&nbsp;copies&nbsp;along&nbsp;input's&nbsp;dimensions.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to235_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_13">13</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to235_13">13</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to235_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_15">15</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to235_15">15</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to235__0"></td><td class="diff_header" id="from235_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor&nbsp;of&nbsp;the&nbsp;same&nbsp;dimensions&nbsp;and&nbsp;type&nbsp;as&nbsp;tensor&nbsp;input.</td><td class="diff_next"></td><td class="diff_header" id="to235_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor&nbsp;of&nbsp;the&nbsp;same&nbsp;dimensions&nbsp;and&nbsp;type&nbsp;as&nbsp;tensor&nbsp;input.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;output_dim[i]&nbsp;=&nbsp;input_dim[i]&nbsp;*&nbsp;repeats[i]</td><td class="diff_next"></td><td class="diff_header" id="to235_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;output_dim[i]&nbsp;=&nbsp;input_dim[i]&nbsp;*&nbsp;repeats[i]</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to235_18">18</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_19">19</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to235_19">19</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_20">20</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to235_20">20</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to235__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to235__top">t</a></td><td class="diff_header" id="to235_21">21</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bfloat16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td><td class="diff_next"></td><td class="diff_header" id="to235_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td><td class="diff_next"></td><td class="diff_header" id="to235_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td><td class="diff_next"></td><td class="diff_header" id="to235_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to235_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to235_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to235_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to235_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to235_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to235_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to235_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td><td class="diff_next"></td><td class="diff_header" id="to235_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to235_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to235_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to235_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to235_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to235_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td><td class="diff_next"></td><td class="diff_header" id="to235_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_38">38</td><td nowrap="nowrap">*&nbsp;**T1**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to235_39">39</td><td nowrap="nowrap">*&nbsp;**T1**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64)</td><td class="diff_next"></td><td class="diff_header" id="to235_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to235_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from235_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;repeat's&nbsp;type&nbsp;to&nbsp;int64&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to235_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;repeat's&nbsp;type&nbsp;to&nbsp;int64&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-tile-6:
Tile - 6
========
**Version**
* **name**: `Tile (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Tile>`_
* **domain**: **main**
* **since_version**: **6**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 6**.

**Summary**
Constructs a tensor by tiling a given tensor.
This is the same as function `tile` in Numpy, but no broadcast.
For example A = [[1, 2], [3, 4]], B = [1, 2], tile(A, B) = [[1, 2, 1, 2], [3, 4, 3, 4]]

**Inputs**

* **input** (heterogeneous) - **T**:
  Input tensor of any shape.
* **repeats** (heterogeneous) - **T1**:
  1D int64 tensor of the same length as input's dimension number,
  includes numbers of repeated copies along input's dimensions.

**Outputs**

* **output** (heterogeneous) - **T**:
  Output tensor of the same dimensions and type as tensor input.
  output_dim[i] = input_dim[i] * repeats[i]

**Type Constraints**
* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all tensor types.
* **T1** in (
  tensor(int64)
  ):
  Constrain repeat's type to int64 tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to236__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to236__0"><a href="#difflib_chg_to236__1">n</a></td><td class="diff_header" id="from236_1">1</td><td nowrap="nowrap"><span class="diff_sub">Repeat&nbsp;the&nbsp;elements&nbsp;of&nbsp;a&nbsp;tensor&nbsp;along&nbsp;an&nbsp;axis.</span></td><td class="diff_next"><a href="#difflib_chg_to236__1">n</a></td><td class="diff_header" id="to236_1">1</td><td nowrap="nowrap"><span class="diff_add">Constructs&nbsp;a&nbsp;tensor&nbsp;by&nbsp;tiling&nbsp;a&nbsp;given&nbsp;tensor.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to236_2">2</td><td nowrap="nowrap"><span class="diff_add">This&nbsp;is&nbsp;the&nbsp;same&nbsp;as&nbsp;function&nbsp;tile&nbsp;in&nbsp;Numpy,&nbsp;but&nbsp;no&nbsp;broadcast.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to236_3">3</td><td nowrap="nowrap"><span class="diff_add">For&nbsp;example&nbsp;A&nbsp;=&nbsp;[[1,&nbsp;2],&nbsp;[3,&nbsp;4]],&nbsp;B&nbsp;=&nbsp;[1,&nbsp;2],&nbsp;tile(A,&nbsp;B)&nbsp;=&nbsp;[[1,&nbsp;2,&nbsp;1,&nbsp;2],&nbsp;[3,&nbsp;4,&nbsp;3,&nbsp;4]]</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to236__1"></td><td class="diff_header" id="from236_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to236_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from236_3">3</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to236_5">5</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from236_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to236_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from236_5">5</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to236_7">7</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from236_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor&nbsp;of&nbsp;any&nbsp;shape.</td><td class="diff_next"></td><td class="diff_header" id="to236_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor&nbsp;of&nbsp;any&nbsp;shape.</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to236__2">n</a></td><td class="diff_header" id="from236_7">7</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**tiles**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</span></td><td class="diff_next"><a href="#difflib_chg_to236__2">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from236_8">8</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Number&nbsp;of&nbsp;repeated&nbsp;copies&nbsp;to&nbsp;make&nbsp;of&nbsp;the&nbsp;input&nbsp;tensor.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from236_9">9</td><td nowrap="nowrap">*&nbsp;**a<span class="diff_chg">xi</span>s**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to236_9">9</td><td nowrap="nowrap">*&nbsp;**<span class="diff_add">repe</span>a<span class="diff_chg">t</span>s**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T<span class="diff_add">1</span>**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from236_10">10</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Axis&nbsp;along&nbsp;which&nbsp;to&nbsp;repeat.</span></td><td class="diff_next"></td><td class="diff_header" id="to236_10">10</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;1D&nbsp;int64&nbsp;tensor&nbsp;of&nbsp;the&nbsp;same&nbsp;length&nbsp;as&nbsp;input's&nbsp;dimension&nbsp;number,</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to236__2"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to236_11">11</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;includes&nbsp;numbers&nbsp;of&nbsp;repeated&nbsp;copies&nbsp;along&nbsp;input's&nbsp;dimensions.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from236_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to236_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from236_12">12</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to236_13">13</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from236_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to236_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from236_14">14</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to236_15">15</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to236__3"><a href="#difflib_chg_to236__3">n</a></td><td class="diff_header" id="from236_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor&nbsp;of&nbsp;same&nbsp;s<span class="diff_chg">hape</span>&nbsp;and&nbsp;type&nbsp;as&nbsp;input.</td><td class="diff_next"><a href="#difflib_chg_to236__3">n</a></td><td class="diff_header" id="to236_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor&nbsp;of<span class="diff_add">&nbsp;the</span>&nbsp;same&nbsp;<span class="diff_add">dimen</span>s<span class="diff_chg">ions</span>&nbsp;and&nbsp;type&nbsp;as<span class="diff_add">&nbsp;tensor</span>&nbsp;input.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to236_17">17</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;output_dim[i]&nbsp;=&nbsp;input_dim[i]&nbsp;*&nbsp;repeats[i]</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from236_16">16</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to236_18">18</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from236_17">17</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to236_19">19</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from236_18">18</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to236_20">20</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to236__4"><a href="#difflib_chg_to236__4">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to236__4">n</a></td><td class="diff_header" id="to236_21">21</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bool),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to236_22">22</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(complex128),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to236_23">23</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(complex64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from236_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to236_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from236_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to236_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to236__5">n</a></td><td class="diff_header" id="from236_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"><a href="#difflib_chg_to236__5">n</a></td><td class="diff_header" id="to236_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)<span class="diff_add">,</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to236_27">27</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to236_28">28</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to236_29">29</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to236_30">30</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int8),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to236_31">31</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(string),</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to236__5"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to236_32">32</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to236_33">33</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to236_34">34</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to236_35">35</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint8)</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to236__6"></td><td class="diff_header" id="from236_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to236_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to236__6">n</a></td><td class="diff_header" id="from236_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;types&nbsp;to&nbsp;<span class="diff_chg">f</span>l<span class="diff_chg">oat</span>&nbsp;tensors.</td><td class="diff_next"><a href="#difflib_chg_to236__6">n</a></td><td class="diff_header" id="to236_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;<span class="diff_add">and&nbsp;output&nbsp;</span>types&nbsp;to&nbsp;<span class="diff_chg">a</span>l<span class="diff_chg">l</span>&nbsp;tensor<span class="diff_add">&nbsp;type</span>s.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from236_24">24</td><td nowrap="nowrap">*&nbsp;**T1**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to236_38">38</td><td nowrap="nowrap">*&nbsp;**T1**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from236_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64)</td><td class="diff_next"></td><td class="diff_header" id="to236_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from236_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to236_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to236__top">t</a></td><td class="diff_header" id="from236_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;t<span class="diff_sub">iles&nbsp;and&nbsp;axis</span>'s&nbsp;type&nbsp;to&nbsp;int64&nbsp;tensors.</td><td class="diff_next"><a href="#difflib_chg_to236__top">t</a></td><td class="diff_header" id="to236_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;<span class="diff_add">repea</span>t's&nbsp;type&nbsp;to&nbsp;int64&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-tile-1:
Tile - 1
========
**Version**
* **name**: `Tile (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Tile>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**
Repeat the elements of a tensor along an axis.

**Inputs**

* **input** (heterogeneous) - **T**:
  Input tensor of any shape.
* **tiles** (heterogeneous) - **T**:
  Number of repeated copies to make of the input tensor.
* **axis** (heterogeneous) - **T**:
  Axis along which to repeat.

**Outputs**

* **output** (heterogeneous) - **T**:
  Output tensor of same shape and type as input.

**Type Constraints**
* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input types to float tensors.
* **T1** in (
  tensor(int64)
  ):
  Constrain tiles and axis's type to int64 tensors.
