
.. _l-onnx-doc-Greater:

=======
Greater
=======

.. contents::
    :local:


.. _l-onnx-op-greater-13:
Greater - 13
============
**Version**
* **name**: `Greater (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Greater>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

Returns the tensor resulted from performing the `greater` logical operation
elementwise on the input tensors `A` and `B` (with Numpy-style broadcasting support).

This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

**Inputs**

* **A** (heterogeneous) - **T**:
  First input operand for the logical operator.
* **B** (heterogeneous) - **T**:
  Second input operand for the logical operator.

**Outputs**

* **C** (heterogeneous) - **T1**:
  Result tensor.

**Type Constraints**
* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input types to all numeric tensors.
* **T1** in (
  tensor(bool)
  ):
  Constrain output to boolean tensor.

**Examples**

**default**
::
    node = onnx.helper.make_node(
        "Greater",
        inputs=["x", "y"],
        outputs=["greater"],
    )

    x = np.random.randn(3, 4, 5).astype(np.float32)
    y = np.random.randn(3, 4, 5).astype(np.float32)
    z = np.greater(x, y)
    expect(node, inputs=[x, y], outputs=[z], name="test_greater")

**_greater_broadcast**
::
    node = onnx.helper.make_node(
        "Greater",
        inputs=["x", "y"],
        outputs=["greater"],
    )

    x = np.random.randn(3, 4, 5).astype(np.float32)
    y = np.random.randn(5).astype(np.float32)
    z = np.greater(x, y)
    expect(node, inputs=[x, y], outputs=[z], name="test_greater_bcast")

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to80__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to80__0">f</a></td><td class="diff_header" id="from80_1">1</td><td nowrap="nowrap">Returns&nbsp;the&nbsp;tensor&nbsp;resulted&nbsp;from&nbsp;performing&nbsp;the&nbsp;greater&nbsp;logical&nbsp;operation</td><td class="diff_next"><a href="#difflib_chg_to80__0">f</a></td><td class="diff_header" id="to80_1">1</td><td nowrap="nowrap">Returns&nbsp;the&nbsp;tensor&nbsp;resulted&nbsp;from&nbsp;performing&nbsp;the&nbsp;greater&nbsp;logical&nbsp;operation</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from80_2">2</td><td nowrap="nowrap">elementwise&nbsp;on&nbsp;the&nbsp;input&nbsp;tensors&nbsp;A&nbsp;and&nbsp;B&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td><td class="diff_next"></td><td class="diff_header" id="to80_2">2</td><td nowrap="nowrap">elementwise&nbsp;on&nbsp;the&nbsp;input&nbsp;tensors&nbsp;A&nbsp;and&nbsp;B&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from80_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to80_3">3</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from80_4">4</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td><td class="diff_next"></td><td class="diff_header" id="to80_4">4</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from80_5">5</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to80_5">5</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from80_6">6</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to80_6">6</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from80_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to80_7">7</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from80_8">8</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to80_8">8</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from80_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;input&nbsp;operand&nbsp;for&nbsp;the&nbsp;logical&nbsp;operator.</td><td class="diff_next"></td><td class="diff_header" id="to80_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;input&nbsp;operand&nbsp;for&nbsp;the&nbsp;logical&nbsp;operator.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from80_10">10</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to80_10">10</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from80_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;input&nbsp;operand&nbsp;for&nbsp;the&nbsp;logical&nbsp;operator.</td><td class="diff_next"></td><td class="diff_header" id="to80_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;input&nbsp;operand&nbsp;for&nbsp;the&nbsp;logical&nbsp;operator.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from80_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to80_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from80_13">13</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to80_13">13</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from80_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to80_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to80__0"></td><td class="diff_header" id="from80_15">15</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T1**:</td><td class="diff_next"></td><td class="diff_header" id="to80_15">15</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T1**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from80_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;Result&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to80_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;Result&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from80_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to80_17">17</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from80_18">18</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to80_18">18</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from80_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to80_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to80__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to80__top">t</a></td><td class="diff_header" id="to80_20">20</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bfloat16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from80_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to80_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from80_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to80_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from80_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to80_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from80_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to80_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from80_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to80_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from80_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to80_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from80_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to80_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from80_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to80_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from80_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to80_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from80_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to80_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from80_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to80_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from80_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to80_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from80_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;types&nbsp;to&nbsp;all&nbsp;numeric&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to80_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;types&nbsp;to&nbsp;all&nbsp;numeric&nbsp;tensors.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from80_33">33</td><td nowrap="nowrap">*&nbsp;**T1**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to80_34">34</td><td nowrap="nowrap">*&nbsp;**T1**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from80_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool)</td><td class="diff_next"></td><td class="diff_header" id="to80_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from80_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to80_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from80_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;output&nbsp;to&nbsp;boolean&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to80_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;output&nbsp;to&nbsp;boolean&nbsp;tensor.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-greater-9:
Greater - 9
===========
**Version**
* **name**: `Greater (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Greater>`_
* **domain**: **main**
* **since_version**: **9**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 9**.

**Summary**

Returns the tensor resulted from performing the `greater` logical operation
elementwise on the input tensors `A` and `B` (with Numpy-style broadcasting support).

This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

**Inputs**

* **A** (heterogeneous) - **T**:
  First input operand for the logical operator.
* **B** (heterogeneous) - **T**:
  Second input operand for the logical operator.

**Outputs**

* **C** (heterogeneous) - **T1**:
  Result tensor.

**Type Constraints**
* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input types to all numeric tensors.
* **T1** in (
  tensor(bool)
  ):
  Constrain output to boolean tensor.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to81__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to81__0">f</a></td><td class="diff_header" id="from81_1">1</td><td nowrap="nowrap">Returns&nbsp;the&nbsp;tensor&nbsp;resulted&nbsp;from&nbsp;performing&nbsp;the&nbsp;greater&nbsp;logical&nbsp;operation</td><td class="diff_next"><a href="#difflib_chg_to81__0">f</a></td><td class="diff_header" id="to81_1">1</td><td nowrap="nowrap">Returns&nbsp;the&nbsp;tensor&nbsp;resulted&nbsp;from&nbsp;performing&nbsp;the&nbsp;greater&nbsp;logical&nbsp;operation</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from81_2">2</td><td nowrap="nowrap">elementwise&nbsp;on&nbsp;the&nbsp;input&nbsp;tensors&nbsp;A&nbsp;and&nbsp;B&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td><td class="diff_next"></td><td class="diff_header" id="to81_2">2</td><td nowrap="nowrap">elementwise&nbsp;on&nbsp;the&nbsp;input&nbsp;tensors&nbsp;A&nbsp;and&nbsp;B&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from81_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to81_3">3</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from81_4">4</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td><td class="diff_next"></td><td class="diff_header" id="to81_4">4</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from81_5">5</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to81_5">5</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from81_6">6</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to81_6">6</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from81_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to81_7">7</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from81_8">8</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to81_8">8</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from81_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;input&nbsp;operand&nbsp;for&nbsp;the&nbsp;logical&nbsp;operator.</td><td class="diff_next"></td><td class="diff_header" id="to81_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;input&nbsp;operand&nbsp;for&nbsp;the&nbsp;logical&nbsp;operator.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from81_10">10</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to81_10">10</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from81_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;input&nbsp;operand&nbsp;for&nbsp;the&nbsp;logical&nbsp;operator.</td><td class="diff_next"></td><td class="diff_header" id="to81_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;input&nbsp;operand&nbsp;for&nbsp;the&nbsp;logical&nbsp;operator.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from81_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to81_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from81_13">13</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to81_13">13</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from81_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to81_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from81_15">15</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T1**:</td><td class="diff_next"></td><td class="diff_header" id="to81_15">15</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T1**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from81_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;Result&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to81_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;Result&nbsp;tensor.</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to81__0"></td><td class="diff_header" id="from81_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to81_17">17</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from81_18">18</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to81_18">18</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from81_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to81_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from81_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to81_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from81_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to81_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to81__1">n</a></td><td class="diff_header" id="from81_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"><a href="#difflib_chg_to81__1">n</a></td><td class="diff_header" id="to81_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)<span class="diff_add">,</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to81_23">23</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to81_24">24</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to81_25">25</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to81_26">26</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int8),</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to81__1"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to81_27">27</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to81_28">28</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to81_29">29</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to81_30">30</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint8)</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from81_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to81_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to81__top">t</a></td><td class="diff_header" id="from81_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;to&nbsp;<span class="diff_chg">f</span>l<span class="diff_chg">oat</span>&nbsp;tensors.</td><td class="diff_next"><a href="#difflib_chg_to81__top">t</a></td><td class="diff_header" id="to81_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;<span class="diff_add">types&nbsp;</span>to&nbsp;<span class="diff_chg">a</span>l<span class="diff_chg">l&nbsp;numeric</span>&nbsp;tensors.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from81_25">25</td><td nowrap="nowrap">*&nbsp;**T1**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to81_33">33</td><td nowrap="nowrap">*&nbsp;**T1**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from81_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool)</td><td class="diff_next"></td><td class="diff_header" id="to81_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from81_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to81_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from81_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;output&nbsp;to&nbsp;boolean&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to81_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;output&nbsp;to&nbsp;boolean&nbsp;tensor.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-greater-7:
Greater - 7
===========
**Version**
* **name**: `Greater (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Greater>`_
* **domain**: **main**
* **since_version**: **7**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 7**.

**Summary**

Returns the tensor resulted from performing the `greater` logical operation
elementwise on the input tensors `A` and `B` (with Numpy-style broadcasting support).

This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

**Inputs**

* **A** (heterogeneous) - **T**:
  First input operand for the logical operator.
* **B** (heterogeneous) - **T**:
  Second input operand for the logical operator.

**Outputs**

* **C** (heterogeneous) - **T1**:
  Result tensor.

**Type Constraints**
* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input to float tensors.
* **T1** in (
  tensor(bool)
  ):
  Constrain output to boolean tensor.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to82__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to82__1"><a href="#difflib_chg_to82__0">f</a></td><td class="diff_header" id="from82_1">1</td><td nowrap="nowrap">Returns&nbsp;the&nbsp;tensor&nbsp;resulted&nbsp;from&nbsp;performing&nbsp;the&nbsp;greater&nbsp;logical&nbsp;operation</td><td class="diff_next"><a href="#difflib_chg_to82__0">f</a></td><td class="diff_header" id="to82_1">1</td><td nowrap="nowrap">Returns&nbsp;the&nbsp;tensor&nbsp;resulted&nbsp;from&nbsp;performing&nbsp;the&nbsp;greater&nbsp;logical&nbsp;operation</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to82__1">n</a></td><td class="diff_header" id="from82_2">2</td><td nowrap="nowrap"><span class="diff_sub">elementwise&nbsp;on&nbsp;the&nbsp;input&nbsp;tensors&nbsp;A&nbsp;and&nbsp;B.</span></td><td class="diff_next"><a href="#difflib_chg_to82__1">n</a></td><td class="diff_header" id="to82_2">2</td><td nowrap="nowrap"><span class="diff_add">elementwise&nbsp;on&nbsp;the&nbsp;input&nbsp;tensors&nbsp;A&nbsp;and&nbsp;B&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from82_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to82_3">3</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to82__2">n</a></td><td class="diff_header" id="from82_4">4</td><td nowrap="nowrap"><span class="diff_sub">If&nbsp;broadcasting&nbsp;is&nbsp;enabled,&nbsp;the&nbsp;right-hand-side&nbsp;argument&nbsp;will&nbsp;be&nbsp;broadcasted</span></td><td class="diff_next"><a href="#difflib_chg_to82__2">n</a></td><td class="diff_header" id="to82_4">4</td><td nowrap="nowrap"><span class="diff_add">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from82_5">5</td><td nowrap="nowrap"><span class="diff_sub">to&nbsp;match&nbsp;the&nbsp;shape&nbsp;of&nbsp;left-hand-side&nbsp;argument.&nbsp;See&nbsp;the&nbsp;doc&nbsp;of&nbsp;Add&nbsp;for&nbsp;a</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from82_6">6</td><td nowrap="nowrap"><span class="diff_sub">detailed&nbsp;description&nbsp;of&nbsp;the&nbsp;broadcasting&nbsp;rules.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from82_7">7</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from82_8">8</td><td nowrap="nowrap"><span class="diff_sub">**Attributes**</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from82_9">9</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**axis**:</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from82_10">10</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;If&nbsp;set,&nbsp;defines&nbsp;the&nbsp;broadcast&nbsp;dimensions.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from82_11">11</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**broadcast**:</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to82__2"></td><td class="diff_header" id="from82_12">12</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Enable&nbsp;broadcasting</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from82_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to82_5">5</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to82__3"></td><td class="diff_header" id="from82_14">14</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to82_6">6</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from82_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to82_7">7</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from82_16">16</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to82_8">8</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to82__3">n</a></td><td class="diff_header" id="from82_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;<span class="diff_chg">Lef</span>t&nbsp;input&nbsp;<span class="diff_chg">t</span>en<span class="diff_chg">sor</span>&nbsp;for&nbsp;the&nbsp;logical&nbsp;operator.</td><td class="diff_next"><a href="#difflib_chg_to82__3">n</a></td><td class="diff_header" id="to82_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;<span class="diff_chg">Firs</span>t&nbsp;input&nbsp;<span class="diff_chg">op</span>e<span class="diff_add">ra</span>n<span class="diff_chg">d</span>&nbsp;for&nbsp;the&nbsp;logical&nbsp;operator.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from82_18">18</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to82_10">10</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to82__top">t</a></td><td class="diff_header" id="from82_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;<span class="diff_chg">Right</span>&nbsp;input&nbsp;<span class="diff_chg">t</span>en<span class="diff_chg">sor</span>&nbsp;for&nbsp;the&nbsp;logical&nbsp;operator.</td><td class="diff_next"><a href="#difflib_chg_to82__top">t</a></td><td class="diff_header" id="to82_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;<span class="diff_chg">Second</span>&nbsp;input&nbsp;<span class="diff_chg">op</span>e<span class="diff_add">ra</span>n<span class="diff_chg">d</span>&nbsp;for&nbsp;the&nbsp;logical&nbsp;operator.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from82_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to82_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from82_21">21</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to82_13">13</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from82_22">22</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to82_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from82_23">23</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T1**:</td><td class="diff_next"></td><td class="diff_header" id="to82_15">15</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T1**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from82_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Result&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to82_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;Result&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from82_25">25</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to82_17">17</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from82_26">26</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to82_18">18</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from82_27">27</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to82_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from82_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to82_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from82_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to82_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from82_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"></td><td class="diff_header" id="to82_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from82_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to82_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from82_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;to&nbsp;float&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to82_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;to&nbsp;float&nbsp;tensors.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from82_33">33</td><td nowrap="nowrap">*&nbsp;**T1**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to82_25">25</td><td nowrap="nowrap">*&nbsp;**T1**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from82_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool)</td><td class="diff_next"></td><td class="diff_header" id="to82_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from82_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to82_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from82_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;output&nbsp;to&nbsp;boolean&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to82_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;output&nbsp;to&nbsp;boolean&nbsp;tensor.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-greater-1:
Greater - 1
===========
**Version**
* **name**: `Greater (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Greater>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

Returns the tensor resulted from performing the `greater` logical operation
elementwise on the input tensors `A` and `B`.

If broadcasting is enabled, the right-hand-side argument will be broadcasted
to match the shape of left-hand-side argument. See the doc of `Add` for a
detailed description of the broadcasting rules.

**Attributes**
* **axis**:
  If set, defines the broadcast dimensions.
* **broadcast**:
  Enable broadcasting

**Inputs**

* **A** (heterogeneous) - **T**:
  Left input tensor for the logical operator.
* **B** (heterogeneous) - **T**:
  Right input tensor for the logical operator.

**Outputs**

* **C** (heterogeneous) - **T1**:
  Result tensor.

**Type Constraints**
* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input to float tensors.
* **T1** in (
  tensor(bool)
  ):
  Constrain output to boolean tensor.
