
.. _l-onnx-doc-LeakyRelu:

=========
LeakyRelu
=========

.. contents::
    :local:


.. _l-onnx-op-leakyrelu-16:

LeakyRelu - 16
==============

**Version**

* **name**: `LeakyRelu (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#LeakyRelu>`_
* **domain**: **main**
* **since_version**: **16**
* **function**: True
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 16**.

**Summary**

LeakyRelu takes input data (Tensor<T>) and an argument alpha, and produces one
output data (Tensor<T>) where the function `f(x) = alpha * x for x < 0`,
`f(x) = x for x >= 0`, is applied to the data tensor elementwise.

**History**
- Version 16 adds bfloat16 to the types allowed.

**Attributes**

* **alpha**:
  Coefficient of leakage.

**Inputs**

* **X** (heterogeneous) - **T**:
  Input tensor

**Outputs**

* **Y** (heterogeneous) - **T**:
  Output tensor

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Examples**

**default**

::

    node = onnx.helper.make_node(
        "LeakyRelu", inputs=["x"], outputs=["y"], alpha=0.1
    )

    x = np.array([-1, 0, 1]).astype(np.float32)
    # expected output [-0.1, 0., 1.]
    y = np.clip(x, 0, np.inf) + np.clip(x, -np.inf, 0) * 0.1
    expect(node, inputs=[x], outputs=[y], name="test_leakyrelu_example")

    x = np.random.randn(3, 4, 5).astype(np.float32)
    y = np.clip(x, 0, np.inf) + np.clip(x, -np.inf, 0) * 0.1
    expect(node, inputs=[x], outputs=[y], name="test_leakyrelu")

**_leakyrelu_default**

::

    default_alpha = 0.01
    node = onnx.helper.make_node(
        "LeakyRelu",
        inputs=["x"],
        outputs=["y"],
    )
    x = np.random.randn(3, 4, 5).astype(np.float32)
    y = np.clip(x, 0, np.inf) + np.clip(x, -np.inf, 0) * default_alpha
    expect(node, inputs=[x], outputs=[y], name="test_leakyrelu_default")

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to98__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to98__0"><a href="#difflib_chg_to98__0">f</a></td><td class="diff_header" id="from98_1">1</td><td nowrap="nowrap">LeakyRelu&nbsp;takes&nbsp;input&nbsp;data&nbsp;(Tensor&lt;T&gt;)&nbsp;and&nbsp;an&nbsp;argument&nbsp;alpha,&nbsp;and&nbsp;produces&nbsp;one</td><td class="diff_next"><a href="#difflib_chg_to98__0">f</a></td><td class="diff_header" id="to98_1">1</td><td nowrap="nowrap">LeakyRelu&nbsp;takes&nbsp;input&nbsp;data&nbsp;(Tensor&lt;T&gt;)&nbsp;and&nbsp;an&nbsp;argument&nbsp;alpha,&nbsp;and&nbsp;produces&nbsp;one</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from98_2">2</td><td nowrap="nowrap">output&nbsp;data&nbsp;(Tensor&lt;T&gt;)&nbsp;where&nbsp;the&nbsp;function&nbsp;f(x)&nbsp;=&nbsp;alpha&nbsp;*&nbsp;x&nbsp;for&nbsp;x&nbsp;&lt;&nbsp;0,</td><td class="diff_next"></td><td class="diff_header" id="to98_2">2</td><td nowrap="nowrap">output&nbsp;data&nbsp;(Tensor&lt;T&gt;)&nbsp;where&nbsp;the&nbsp;function&nbsp;f(x)&nbsp;=&nbsp;alpha&nbsp;*&nbsp;x&nbsp;for&nbsp;x&nbsp;&lt;&nbsp;0,</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from98_3">3</td><td nowrap="nowrap">f(x)&nbsp;=&nbsp;x&nbsp;for&nbsp;x&nbsp;&gt;=&nbsp;0,&nbsp;is&nbsp;applied&nbsp;to&nbsp;the&nbsp;data&nbsp;tensor&nbsp;elementwise.</td><td class="diff_next"></td><td class="diff_header" id="to98_3">3</td><td nowrap="nowrap">f(x)&nbsp;=&nbsp;x&nbsp;for&nbsp;x&nbsp;&gt;=&nbsp;0,&nbsp;is&nbsp;applied&nbsp;to&nbsp;the&nbsp;data&nbsp;tensor&nbsp;elementwise.</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to98__1">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to98__1">n</a></td><td class="diff_header" id="to98_4">4</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to98_5">5</td><td nowrap="nowrap"><span class="diff_add">**History**</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to98_6">6</td><td nowrap="nowrap"><span class="diff_add">-&nbsp;Version&nbsp;16&nbsp;adds&nbsp;bfloat16&nbsp;to&nbsp;the&nbsp;types&nbsp;allowed.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from98_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to98_7">7</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from98_5">5</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to98_8">8</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from98_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to98_9">9</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from98_7">7</td><td nowrap="nowrap">*&nbsp;**alpha**:</td><td class="diff_next"></td><td class="diff_header" id="to98_10">10</td><td nowrap="nowrap">*&nbsp;**alpha**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from98_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;Coefficient&nbsp;of&nbsp;leakage.</td><td class="diff_next"></td><td class="diff_header" id="to98_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;Coefficient&nbsp;of&nbsp;leakage.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from98_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to98_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from98_10">10</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to98_13">13</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from98_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to98_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from98_12">12</td><td nowrap="nowrap">*&nbsp;**X**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to98_15">15</td><td nowrap="nowrap">*&nbsp;**X**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from98_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to98_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from98_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to98_17">17</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from98_15">15</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to98_18">18</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from98_16">16</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to98_19">19</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from98_17">17</td><td nowrap="nowrap">*&nbsp;**Y**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to98_20">20</td><td nowrap="nowrap">*&nbsp;**Y**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to98__1"></td><td class="diff_header" id="from98_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to98_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from98_19">19</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to98_22">22</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from98_20">20</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to98_23">23</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from98_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to98_24">24</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from98_22">22</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to98_25">25</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to98__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to98__top">t</a></td><td class="diff_header" id="to98_26">26</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bfloat16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from98_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to98_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from98_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to98_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from98_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"></td><td class="diff_header" id="to98_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from98_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to98_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from98_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to98_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-leakyrelu-6:

LeakyRelu - 6
=============

**Version**

* **name**: `LeakyRelu (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#LeakyRelu>`_
* **domain**: **main**
* **since_version**: **6**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 6**.

**Summary**

LeakyRelu takes input data (Tensor<T>) and an argument alpha, and produces one
output data (Tensor<T>) where the function `f(x) = alpha * x for x < 0`,
`f(x) = x for x >= 0`, is applied to the data tensor elementwise.

**Attributes**

* **alpha**:
  Coefficient of leakage.

**Inputs**

* **X** (heterogeneous) - **T**:
  Input tensor

**Outputs**

* **Y** (heterogeneous) - **T**:
  Output tensor

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to99__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to99__0">f</a></td><td class="diff_header" id="from99_1">1</td><td nowrap="nowrap">LeakyRelu&nbsp;takes&nbsp;input&nbsp;data&nbsp;(Tensor&lt;T&gt;)&nbsp;and&nbsp;an&nbsp;argument&nbsp;alpha,&nbsp;and&nbsp;produces&nbsp;one</td><td class="diff_next"><a href="#difflib_chg_to99__0">f</a></td><td class="diff_header" id="to99_1">1</td><td nowrap="nowrap">LeakyRelu&nbsp;takes&nbsp;input&nbsp;data&nbsp;(Tensor&lt;T&gt;)&nbsp;and&nbsp;an&nbsp;argument&nbsp;alpha,&nbsp;and&nbsp;produces&nbsp;one</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from99_2">2</td><td nowrap="nowrap">output&nbsp;data&nbsp;(Tensor&lt;T&gt;)&nbsp;where&nbsp;the&nbsp;function&nbsp;f(x)&nbsp;=&nbsp;alpha&nbsp;*&nbsp;x&nbsp;for&nbsp;x&nbsp;&lt;&nbsp;0,</td><td class="diff_next"></td><td class="diff_header" id="to99_2">2</td><td nowrap="nowrap">output&nbsp;data&nbsp;(Tensor&lt;T&gt;)&nbsp;where&nbsp;the&nbsp;function&nbsp;f(x)&nbsp;=&nbsp;alpha&nbsp;*&nbsp;x&nbsp;for&nbsp;x&nbsp;&lt;&nbsp;0,</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to99__0"></td><td class="diff_header" id="from99_3">3</td><td nowrap="nowrap">f(x)&nbsp;=&nbsp;x&nbsp;for&nbsp;x&nbsp;&gt;=&nbsp;0,&nbsp;is&nbsp;applied&nbsp;to&nbsp;the&nbsp;data&nbsp;tensor&nbsp;elementwise.</td><td class="diff_next"></td><td class="diff_header" id="to99_3">3</td><td nowrap="nowrap">f(x)&nbsp;=&nbsp;x&nbsp;for&nbsp;x&nbsp;&gt;=&nbsp;0,&nbsp;is&nbsp;applied&nbsp;to&nbsp;the&nbsp;data&nbsp;tensor&nbsp;elementwise.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from99_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to99_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from99_5">5</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to99_5">5</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from99_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to99_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from99_7">7</td><td nowrap="nowrap">*&nbsp;**alpha**:</td><td class="diff_next"></td><td class="diff_header" id="to99_7">7</td><td nowrap="nowrap">*&nbsp;**alpha**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to99__top">t</a></td><td class="diff_header" id="from99_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;Coefficient&nbsp;of&nbsp;leakage<span class="diff_sub">&nbsp;default&nbsp;to&nbsp;0</span>.<span class="diff_sub">01.</span></td><td class="diff_next"><a href="#difflib_chg_to99__top">t</a></td><td class="diff_header" id="to99_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;Coefficient&nbsp;of&nbsp;leakage.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from99_9">9</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**consumed_inputs**:</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from99_10">10</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;legacy&nbsp;optimization&nbsp;attribute.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from99_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to99_9">9</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from99_12">12</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to99_10">10</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from99_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to99_11">11</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from99_14">14</td><td nowrap="nowrap">*&nbsp;**X**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to99_12">12</td><td nowrap="nowrap">*&nbsp;**X**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from99_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to99_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from99_16">16</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to99_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from99_17">17</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to99_15">15</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from99_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to99_16">16</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from99_19">19</td><td nowrap="nowrap">*&nbsp;**Y**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to99_17">17</td><td nowrap="nowrap">*&nbsp;**Y**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from99_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to99_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from99_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to99_19">19</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from99_22">22</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to99_20">20</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from99_23">23</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to99_21">21</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from99_24">24</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to99_22">22</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from99_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to99_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from99_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to99_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from99_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"></td><td class="diff_header" id="to99_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from99_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to99_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from99_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to99_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-leakyrelu-1:

LeakyRelu - 1
=============

**Version**

* **name**: `LeakyRelu (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#LeakyRelu>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

LeakyRelu takes input data (Tensor<T>) and an argument alpha, and produces one
output data (Tensor<T>) where the function `f(x) = alpha * x for x < 0`,
`f(x) = x for x >= 0`, is applied to the data tensor elementwise.

**Attributes**

* **alpha**:
  Coefficient of leakage default to 0.01.
* **consumed_inputs**:
  legacy optimization attribute.

**Inputs**

* **X** (heterogeneous) - **T**:
  Input tensor

**Outputs**

* **Y** (heterogeneous) - **T**:
  Output tensor

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
