
.. _l-onnx-doc-Tanh:

====
Tanh
====

.. contents::
    :local:


.. _l-onnx-op-tanh-13:
Tanh - 13
=========
**Version**
* **name**: `Tanh (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Tanh>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

Calculates the hyperbolic tangent of the given input tensor element-wise.

**Inputs**

* **input** (heterogeneous) - **T**:
  Input tensor

**Outputs**

* **output** (heterogeneous) - **T**:
  The hyperbolic tangent values of the input tensor computed element-
  wise

**Type Constraints**
* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Examples**

**default**
::
    node = onnx.helper.make_node(
        "Tanh",
        inputs=["x"],
        outputs=["y"],
    )

    x = np.array([-1, 0, 1]).astype(np.float32)
    y = np.tanh(x)  # expected output [-0.76159418, 0., 0.76159418]
    expect(node, inputs=[x], outputs=[y], name="test_tanh_example")

    x = np.random.randn(3, 4, 5).astype(np.float32)
    y = np.tanh(x)
    expect(node, inputs=[x], outputs=[y], name="test_tanh")

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to233__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to233__0">f</a></td><td class="diff_header" id="from233_1">1</td><td nowrap="nowrap">Calculates&nbsp;the&nbsp;hyperbolic&nbsp;tangent&nbsp;of&nbsp;the&nbsp;given&nbsp;input&nbsp;tensor&nbsp;element-wise.</td><td class="diff_next"><a href="#difflib_chg_to233__0">f</a></td><td class="diff_header" id="to233_1">1</td><td nowrap="nowrap">Calculates&nbsp;the&nbsp;hyperbolic&nbsp;tangent&nbsp;of&nbsp;the&nbsp;given&nbsp;input&nbsp;tensor&nbsp;element-wise.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from233_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to233_2">2</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from233_3">3</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to233_3">3</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from233_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to233_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from233_5">5</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to233_5">5</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from233_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to233_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from233_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to233_7">7</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from233_8">8</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to233_8">8</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from233_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to233_9">9</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from233_10">10</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to233_10">10</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to233__0"></td><td class="diff_header" id="from233_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;hyperbolic&nbsp;tangent&nbsp;values&nbsp;of&nbsp;the&nbsp;input&nbsp;tensor&nbsp;computed&nbsp;element-</td><td class="diff_next"></td><td class="diff_header" id="to233_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;hyperbolic&nbsp;tangent&nbsp;values&nbsp;of&nbsp;the&nbsp;input&nbsp;tensor&nbsp;computed&nbsp;element-</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from233_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;wise</td><td class="diff_next"></td><td class="diff_header" id="to233_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;wise</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from233_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to233_13">13</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from233_14">14</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to233_14">14</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from233_15">15</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to233_15">15</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to233__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to233__top">t</a></td><td class="diff_header" id="to233_16">16</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bfloat16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from233_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to233_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from233_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to233_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from233_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"></td><td class="diff_header" id="to233_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from233_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to233_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from233_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to233_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-tanh-6:
Tanh - 6
========
**Version**
* **name**: `Tanh (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Tanh>`_
* **domain**: **main**
* **since_version**: **6**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 6**.

**Summary**

Calculates the hyperbolic tangent of the given input tensor element-wise.

**Inputs**

* **input** (heterogeneous) - **T**:
  Input tensor

**Outputs**

* **output** (heterogeneous) - **T**:
  The hyperbolic tangent values of the input tensor computed element-
  wise

**Type Constraints**
* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to234__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to234__0"><a href="#difflib_chg_to234__0">f</a></td><td class="diff_header" id="from234_1">1</td><td nowrap="nowrap">Calculates&nbsp;the&nbsp;hyperbolic&nbsp;tangent&nbsp;of&nbsp;the&nbsp;given&nbsp;input&nbsp;tensor&nbsp;element-wise.</td><td class="diff_next"><a href="#difflib_chg_to234__0">f</a></td><td class="diff_header" id="to234_1">1</td><td nowrap="nowrap">Calculates&nbsp;the&nbsp;hyperbolic&nbsp;tangent&nbsp;of&nbsp;the&nbsp;given&nbsp;input&nbsp;tensor&nbsp;element-wise.</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to234__1">n</a></td><td class="diff_header" id="from234_2">2</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"><a href="#difflib_chg_to234__1">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from234_3">3</td><td nowrap="nowrap"><span class="diff_sub">**Attributes**</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from234_4">4</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**consumed_inputs**:</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to234__1"></td><td class="diff_header" id="from234_5">5</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;legacy&nbsp;optimization&nbsp;attribute.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from234_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to234_2">2</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from234_7">7</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to234_3">3</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from234_8">8</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to234_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from234_9">9</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to234_5">5</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to234__top">t</a></td><td class="diff_header" id="from234_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;<span class="diff_chg">1-D&nbsp;i</span>nput&nbsp;tensor</td><td class="diff_next"><a href="#difflib_chg_to234__top">t</a></td><td class="diff_header" id="to234_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;<span class="diff_chg">I</span>nput&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from234_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to234_7">7</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from234_12">12</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to234_8">8</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from234_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to234_9">9</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from234_14">14</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to234_10">10</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from234_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;hyperbolic&nbsp;tangent&nbsp;values&nbsp;of&nbsp;the&nbsp;input&nbsp;tensor&nbsp;computed&nbsp;element-</td><td class="diff_next"></td><td class="diff_header" id="to234_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;hyperbolic&nbsp;tangent&nbsp;values&nbsp;of&nbsp;the&nbsp;input&nbsp;tensor&nbsp;computed&nbsp;element-</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from234_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;wise</td><td class="diff_next"></td><td class="diff_header" id="to234_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;wise</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from234_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to234_13">13</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from234_18">18</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to234_14">14</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from234_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to234_15">15</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from234_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to234_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from234_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to234_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from234_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"></td><td class="diff_header" id="to234_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from234_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to234_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from234_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to234_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-tanh-1:
Tanh - 1
========
**Version**
* **name**: `Tanh (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Tanh>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

Calculates the hyperbolic tangent of the given input tensor element-wise.

**Attributes**
* **consumed_inputs**:
  legacy optimization attribute.

**Inputs**

* **input** (heterogeneous) - **T**:
  1-D input tensor

**Outputs**

* **output** (heterogeneous) - **T**:
  The hyperbolic tangent values of the input tensor computed element-
  wise

**Type Constraints**
* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
