
.. _l-onnx-doc-Size:

====
Size
====

.. contents::
    :local:


.. _l-onnx-op-size-13:

Size - 13
=========

**Version**

* **name**: `Size (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Size>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

Takes a tensor as input and outputs a int64 scalar that equals to the total number of elements of the input tensor.

**Inputs**

* **data** (heterogeneous) - **T**:
  An input tensor.

**Outputs**

* **size** (heterogeneous) - **T1**:
  Total number of elements of the input tensor

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Input tensor can be of arbitrary type.
* **T1** in (
  tensor(int64)
  ):
  Constrain output to int64 tensor, which should be a scalar though.

**Examples**

**default**

::

    node = onnx.helper.make_node(
        "Size",
        inputs=["x"],
        outputs=["y"],
    )

    x = np.array(
        [
            [1, 2, 3],
            [4, 5, 6],
        ]
    ).astype(np.float32)
    y = np.array(6).astype(np.int64)

    expect(node, inputs=[x], outputs=[y], name="test_size_example")

    x = np.random.randn(3, 4, 5).astype(np.float32)
    y = np.array(x.size).astype(np.int64)

    expect(node, inputs=[x], outputs=[y], name="test_size")

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to211__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to211__0">f</a></td><td class="diff_header" id="from211_1">1</td><td nowrap="nowrap">Takes&nbsp;a&nbsp;tensor&nbsp;as&nbsp;input&nbsp;and&nbsp;outputs&nbsp;a&nbsp;int64&nbsp;scalar&nbsp;that&nbsp;equals&nbsp;to&nbsp;the&nbsp;total&nbsp;number&nbsp;of&nbsp;elements&nbsp;of&nbsp;the&nbsp;input&nbsp;tensor.</td><td class="diff_next"><a href="#difflib_chg_to211__0">f</a></td><td class="diff_header" id="to211_1">1</td><td nowrap="nowrap">Takes&nbsp;a&nbsp;tensor&nbsp;as&nbsp;input&nbsp;and&nbsp;outputs&nbsp;a&nbsp;int64&nbsp;scalar&nbsp;that&nbsp;equals&nbsp;to&nbsp;the&nbsp;total&nbsp;number&nbsp;of&nbsp;elements&nbsp;of&nbsp;the&nbsp;input&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from211_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to211_2">2</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from211_3">3</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to211_3">3</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from211_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to211_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from211_5">5</td><td nowrap="nowrap">*&nbsp;**data**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to211_5">5</td><td nowrap="nowrap">*&nbsp;**data**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from211_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;An&nbsp;input&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to211_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;An&nbsp;input&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from211_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to211_7">7</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from211_8">8</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to211_8">8</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from211_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to211_9">9</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from211_10">10</td><td nowrap="nowrap">*&nbsp;**size**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T1**:</td><td class="diff_next"></td><td class="diff_header" id="to211_10">10</td><td nowrap="nowrap">*&nbsp;**size**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T1**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to211__0"></td><td class="diff_header" id="from211_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;Total&nbsp;number&nbsp;of&nbsp;elements&nbsp;of&nbsp;the&nbsp;input&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to211_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;Total&nbsp;number&nbsp;of&nbsp;elements&nbsp;of&nbsp;the&nbsp;input&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from211_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to211_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from211_13">13</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to211_13">13</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from211_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to211_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from211_15">15</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to211_15">15</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to211__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to211__top">t</a></td><td class="diff_header" id="to211_16">16</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bfloat16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from211_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td><td class="diff_next"></td><td class="diff_header" id="to211_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from211_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td><td class="diff_next"></td><td class="diff_header" id="to211_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from211_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td><td class="diff_next"></td><td class="diff_header" id="to211_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from211_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to211_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from211_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to211_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from211_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to211_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from211_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to211_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from211_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to211_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from211_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to211_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from211_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to211_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from211_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td><td class="diff_next"></td><td class="diff_header" id="to211_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from211_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to211_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from211_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to211_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from211_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to211_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from211_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to211_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from211_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to211_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from211_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor&nbsp;can&nbsp;be&nbsp;of&nbsp;arbitrary&nbsp;type.</td><td class="diff_next"></td><td class="diff_header" id="to211_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor&nbsp;can&nbsp;be&nbsp;of&nbsp;arbitrary&nbsp;type.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from211_33">33</td><td nowrap="nowrap">*&nbsp;**T1**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to211_34">34</td><td nowrap="nowrap">*&nbsp;**T1**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from211_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64)</td><td class="diff_next"></td><td class="diff_header" id="to211_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from211_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to211_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from211_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;output&nbsp;to&nbsp;int64&nbsp;tensor,&nbsp;which&nbsp;should&nbsp;be&nbsp;a&nbsp;scalar&nbsp;though.</td><td class="diff_next"></td><td class="diff_header" id="to211_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;output&nbsp;to&nbsp;int64&nbsp;tensor,&nbsp;which&nbsp;should&nbsp;be&nbsp;a&nbsp;scalar&nbsp;though.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-size-1:

Size - 1
========

**Version**

* **name**: `Size (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Size>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

Takes a tensor as input and outputs a int64 scalar that equals to the total number of elements of the input tensor.

**Inputs**

* **data** (heterogeneous) - **T**:
  An input tensor.

**Outputs**

* **size** (heterogeneous) - **T1**:
  Total number of elements of the input tensor

**Type Constraints**

* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Input tensor can be of arbitrary type.
* **T1** in (
  tensor(int64)
  ):
  Constrain output to int64 tensor, which should be a scalar though.
