
.. _l-onnx-doc-GatherElements:

==============
GatherElements
==============

.. contents::
    :local:


.. _l-onnx-op-gatherelements-13:

GatherElements - 13
===================

**Version**

* **name**: `GatherElements (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#GatherElements>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

GatherElements takes two inputs `data` and `indices` of the same rank r >= 1
and an optional attribute `axis` that identifies an axis of `data`
(by default, the outer-most axis, that is axis 0). It is an indexing operation
that produces its output by indexing into the input data tensor at index
positions determined by elements of the `indices` tensor.
Its output shape is the same as the shape of `indices` and consists of one value
(gathered from the `data`) for each element in `indices`.

For instance, in the 3-D case (r = 3), the output produced is determined
by the following equations:
::

      out[i][j][k] = input[index[i][j][k]][j][k] if axis = 0,
      out[i][j][k] = input[i][index[i][j][k]][k] if axis = 1,
      out[i][j][k] = input[i][j][index[i][j][k]] if axis = 2,

This operator is also the inverse of ScatterElements. It is similar to Torch's gather operation.

Example 1:
::

      data = [
          [1, 2],
          [3, 4],
      ]
      indices = [
          [0, 0],
          [1, 0],
      ]
      axis = 1
      output = [
          [1, 1],
          [4, 3],
      ]

Example 2:
::

      data = [
          [1, 2, 3],
          [4, 5, 6],
          [7, 8, 9],
      ]
      indices = [
          [1, 2, 0],
          [2, 0, 0],
      ]
      axis = 0
      output = [
          [4, 8, 3],
          [7, 2, 3],
      ]

**Attributes**

* **axis**:
  Which axis to gather on. Negative value means counting dimensions
  from the back. Accepted range is [-r, r-1] where r = rank(data).

**Inputs**

* **data** (heterogeneous) - **T**:
  Tensor of rank r >= 1.
* **indices** (heterogeneous) - **Tind**:
  Tensor of int32/int64 indices, with the same rank r as the input.
  All index values are expected to be within bounds [-s, s-1] along
  axis of size s. It is an error if any of the index values are out of
  bounds.

**Outputs**

* **output** (heterogeneous) - **T**:
  Tensor of the same shape as indices.

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to any tensor type.
* **Tind** in (
  tensor(int32),
  tensor(int64)
  ):
  Constrain indices to integer types

**Examples**

**_gather_elements_0**

::

    axis = 1
    node = onnx.helper.make_node(
        "GatherElements",
        inputs=["data", "indices"],
        outputs=["y"],
        axis=axis,
    )
    data = np.array([[1, 2], [3, 4]], dtype=np.float32)
    indices = np.array([[0, 0], [1, 0]], dtype=np.int32)

    y = gather_elements(data, indices, axis)
    # print(y) produces
    # [[1, 1],
    #  [4, 3]]

    expect(
        node,
        inputs=[data, indices.astype(np.int64)],
        outputs=[y],
        name="test_gather_elements_0",
    )

**_gather_elements_1**

::

    axis = 0
    node = onnx.helper.make_node(
        "GatherElements",
        inputs=["data", "indices"],
        outputs=["y"],
        axis=axis,
    )
    data = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]], dtype=np.float32)
    indices = np.array([[1, 2, 0], [2, 0, 0]], dtype=np.int32)

    y = gather_elements(data, indices, axis)
    # print(y) produces
    # [[4, 8, 3],
    #  [7, 2, 3]]

    expect(
        node,
        inputs=[data, indices.astype(np.int64)],
        outputs=[y],
        name="test_gather_elements_1",
    )

**_gather_elements_negative_indices**

::

    axis = 0
    node = onnx.helper.make_node(
        "GatherElements",
        inputs=["data", "indices"],
        outputs=["y"],
        axis=axis,
    )
    data = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]], dtype=np.float32)
    indices = np.array([[-1, -2, 0], [-2, 0, 0]], dtype=np.int32)

    y = gather_elements(data, indices, axis)
    # print(y) produces
    # [[7, 5, 3],
    #  [4, 2, 3]]

    expect(
        node,
        inputs=[data, indices.astype(np.int64)],
        outputs=[y],
        name="test_gather_elements_negative_indices",
    )

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to71__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to71__0">f</a></td><td class="diff_header" id="from71_1">1</td><td nowrap="nowrap">GatherElements&nbsp;takes&nbsp;two&nbsp;inputs&nbsp;data&nbsp;and&nbsp;indices&nbsp;of&nbsp;the&nbsp;same&nbsp;rank&nbsp;r&nbsp;&gt;=&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to71__0">f</a></td><td class="diff_header" id="to71_1">1</td><td nowrap="nowrap">GatherElements&nbsp;takes&nbsp;two&nbsp;inputs&nbsp;data&nbsp;and&nbsp;indices&nbsp;of&nbsp;the&nbsp;same&nbsp;rank&nbsp;r&nbsp;&gt;=&nbsp;1</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_2">2</td><td nowrap="nowrap">and&nbsp;an&nbsp;optional&nbsp;attribute&nbsp;axis&nbsp;that&nbsp;identifies&nbsp;an&nbsp;axis&nbsp;of&nbsp;data</td><td class="diff_next"></td><td class="diff_header" id="to71_2">2</td><td nowrap="nowrap">and&nbsp;an&nbsp;optional&nbsp;attribute&nbsp;axis&nbsp;that&nbsp;identifies&nbsp;an&nbsp;axis&nbsp;of&nbsp;data</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_3">3</td><td nowrap="nowrap">(by&nbsp;default,&nbsp;the&nbsp;outer-most&nbsp;axis,&nbsp;that&nbsp;is&nbsp;axis&nbsp;0).&nbsp;It&nbsp;is&nbsp;an&nbsp;indexing&nbsp;operation</td><td class="diff_next"></td><td class="diff_header" id="to71_3">3</td><td nowrap="nowrap">(by&nbsp;default,&nbsp;the&nbsp;outer-most&nbsp;axis,&nbsp;that&nbsp;is&nbsp;axis&nbsp;0).&nbsp;It&nbsp;is&nbsp;an&nbsp;indexing&nbsp;operation</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_4">4</td><td nowrap="nowrap">that&nbsp;produces&nbsp;its&nbsp;output&nbsp;by&nbsp;indexing&nbsp;into&nbsp;the&nbsp;input&nbsp;data&nbsp;tensor&nbsp;at&nbsp;index</td><td class="diff_next"></td><td class="diff_header" id="to71_4">4</td><td nowrap="nowrap">that&nbsp;produces&nbsp;its&nbsp;output&nbsp;by&nbsp;indexing&nbsp;into&nbsp;the&nbsp;input&nbsp;data&nbsp;tensor&nbsp;at&nbsp;index</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_5">5</td><td nowrap="nowrap">positions&nbsp;determined&nbsp;by&nbsp;elements&nbsp;of&nbsp;the&nbsp;indices&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to71_5">5</td><td nowrap="nowrap">positions&nbsp;determined&nbsp;by&nbsp;elements&nbsp;of&nbsp;the&nbsp;indices&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_6">6</td><td nowrap="nowrap">Its&nbsp;output&nbsp;shape&nbsp;is&nbsp;the&nbsp;same&nbsp;as&nbsp;the&nbsp;shape&nbsp;of&nbsp;indices&nbsp;and&nbsp;consists&nbsp;of&nbsp;one&nbsp;value</td><td class="diff_next"></td><td class="diff_header" id="to71_6">6</td><td nowrap="nowrap">Its&nbsp;output&nbsp;shape&nbsp;is&nbsp;the&nbsp;same&nbsp;as&nbsp;the&nbsp;shape&nbsp;of&nbsp;indices&nbsp;and&nbsp;consists&nbsp;of&nbsp;one&nbsp;value</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_7">7</td><td nowrap="nowrap">(gathered&nbsp;from&nbsp;the&nbsp;data)&nbsp;for&nbsp;each&nbsp;element&nbsp;in&nbsp;indices.</td><td class="diff_next"></td><td class="diff_header" id="to71_7">7</td><td nowrap="nowrap">(gathered&nbsp;from&nbsp;the&nbsp;data)&nbsp;for&nbsp;each&nbsp;element&nbsp;in&nbsp;indices.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_8">8</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to71_8">8</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_9">9</td><td nowrap="nowrap">For&nbsp;instance,&nbsp;in&nbsp;the&nbsp;3-D&nbsp;case&nbsp;(r&nbsp;=&nbsp;3),&nbsp;the&nbsp;output&nbsp;produced&nbsp;is&nbsp;determined</td><td class="diff_next"></td><td class="diff_header" id="to71_9">9</td><td nowrap="nowrap">For&nbsp;instance,&nbsp;in&nbsp;the&nbsp;3-D&nbsp;case&nbsp;(r&nbsp;=&nbsp;3),&nbsp;the&nbsp;output&nbsp;produced&nbsp;is&nbsp;determined</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_10">10</td><td nowrap="nowrap">by&nbsp;the&nbsp;following&nbsp;equations:</td><td class="diff_next"></td><td class="diff_header" id="to71_10">10</td><td nowrap="nowrap">by&nbsp;the&nbsp;following&nbsp;equations:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_11">11</td><td nowrap="nowrap">::</td><td class="diff_next"></td><td class="diff_header" id="to71_11">11</td><td nowrap="nowrap">::</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to71_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;out[i][j][k]&nbsp;=&nbsp;input[index[i][j][k]][j][k]&nbsp;if&nbsp;axis&nbsp;=&nbsp;0,</td><td class="diff_next"></td><td class="diff_header" id="to71_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;out[i][j][k]&nbsp;=&nbsp;input[index[i][j][k]][j][k]&nbsp;if&nbsp;axis&nbsp;=&nbsp;0,</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;out[i][j][k]&nbsp;=&nbsp;input[i][index[i][j][k]][k]&nbsp;if&nbsp;axis&nbsp;=&nbsp;1,</td><td class="diff_next"></td><td class="diff_header" id="to71_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;out[i][j][k]&nbsp;=&nbsp;input[i][index[i][j][k]][k]&nbsp;if&nbsp;axis&nbsp;=&nbsp;1,</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;out[i][j][k]&nbsp;=&nbsp;input[i][j][index[i][j][k]]&nbsp;if&nbsp;axis&nbsp;=&nbsp;2,</td><td class="diff_next"></td><td class="diff_header" id="to71_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;out[i][j][k]&nbsp;=&nbsp;input[i][j][index[i][j][k]]&nbsp;if&nbsp;axis&nbsp;=&nbsp;2,</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_16">16</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to71_16">16</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_17">17</td><td nowrap="nowrap">This&nbsp;operator&nbsp;is&nbsp;also&nbsp;the&nbsp;inverse&nbsp;of&nbsp;ScatterElements.&nbsp;It&nbsp;is&nbsp;similar&nbsp;to&nbsp;Torch's&nbsp;gather&nbsp;operation.</td><td class="diff_next"></td><td class="diff_header" id="to71_17">17</td><td nowrap="nowrap">This&nbsp;operator&nbsp;is&nbsp;also&nbsp;the&nbsp;inverse&nbsp;of&nbsp;ScatterElements.&nbsp;It&nbsp;is&nbsp;similar&nbsp;to&nbsp;Torch's&nbsp;gather&nbsp;operation.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to71_18">18</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_19">19</td><td nowrap="nowrap">Example&nbsp;1:</td><td class="diff_next"></td><td class="diff_header" id="to71_19">19</td><td nowrap="nowrap">Example&nbsp;1:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_20">20</td><td nowrap="nowrap">::</td><td class="diff_next"></td><td class="diff_header" id="to71_20">20</td><td nowrap="nowrap">::</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to71_21">21</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;=&nbsp;[</td><td class="diff_next"></td><td class="diff_header" id="to71_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;=&nbsp;[</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1,&nbsp;2],</td><td class="diff_next"></td><td class="diff_header" id="to71_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1,&nbsp;2],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[3,&nbsp;4],</td><td class="diff_next"></td><td class="diff_header" id="to71_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[3,&nbsp;4],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td><td class="diff_next"></td><td class="diff_header" id="to71_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indices&nbsp;=&nbsp;[</td><td class="diff_next"></td><td class="diff_header" id="to71_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indices&nbsp;=&nbsp;[</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to71__0"></td><td class="diff_header" id="from71_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0,&nbsp;0],</td><td class="diff_next"></td><td class="diff_header" id="to71_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0,&nbsp;0],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1,&nbsp;0],</td><td class="diff_next"></td><td class="diff_header" id="to71_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1,&nbsp;0],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td><td class="diff_next"></td><td class="diff_header" id="to71_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;axis&nbsp;=&nbsp;1</td><td class="diff_next"></td><td class="diff_header" id="to71_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;axis&nbsp;=&nbsp;1</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;=&nbsp;[</td><td class="diff_next"></td><td class="diff_header" id="to71_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;=&nbsp;[</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to71__1">n</a></td><td class="diff_header" id="from71_32">32</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</span></td><td class="diff_next"><a href="#difflib_chg_to71__1">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_33">33</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1,&nbsp;1],</td><td class="diff_next"></td><td class="diff_header" id="to71_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1,&nbsp;1],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_34">34</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[4,&nbsp;3],</td><td class="diff_next"></td><td class="diff_header" id="to71_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[4,&nbsp;3],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_35">35</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td><td class="diff_next"></td><td class="diff_header" id="to71_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_37">37</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to71_35">35</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_38">38</td><td nowrap="nowrap">Example&nbsp;2:</td><td class="diff_next"></td><td class="diff_header" id="to71_36">36</td><td nowrap="nowrap">Example&nbsp;2:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_39">39</td><td nowrap="nowrap">::</td><td class="diff_next"></td><td class="diff_header" id="to71_37">37</td><td nowrap="nowrap">::</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_40">40</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to71_38">38</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;=&nbsp;[</td><td class="diff_next"></td><td class="diff_header" id="to71_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;=&nbsp;[</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1,&nbsp;2,&nbsp;3],</td><td class="diff_next"></td><td class="diff_header" id="to71_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1,&nbsp;2,&nbsp;3],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[4,&nbsp;5,&nbsp;6],</td><td class="diff_next"></td><td class="diff_header" id="to71_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[4,&nbsp;5,&nbsp;6],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[7,&nbsp;8,&nbsp;9],</td><td class="diff_next"></td><td class="diff_header" id="to71_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[7,&nbsp;8,&nbsp;9],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td><td class="diff_next"></td><td class="diff_header" id="to71_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indices&nbsp;=&nbsp;[</td><td class="diff_next"></td><td class="diff_header" id="to71_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indices&nbsp;=&nbsp;[</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to71__1"></td><td class="diff_header" id="from71_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1,&nbsp;2,&nbsp;0],</td><td class="diff_next"></td><td class="diff_header" id="to71_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1,&nbsp;2,&nbsp;0],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2,&nbsp;0,&nbsp;0],</td><td class="diff_next"></td><td class="diff_header" id="to71_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2,&nbsp;0,&nbsp;0],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td><td class="diff_next"></td><td class="diff_header" id="to71_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;axis&nbsp;=&nbsp;0</td><td class="diff_next"></td><td class="diff_header" id="to71_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;axis&nbsp;=&nbsp;0</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;=&nbsp;[</td><td class="diff_next"></td><td class="diff_header" id="to71_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;=&nbsp;[</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to71__2">n</a></td><td class="diff_header" id="from71_52">52</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</span></td><td class="diff_next"><a href="#difflib_chg_to71__2">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_53">53</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[4,&nbsp;8,&nbsp;3],</td><td class="diff_next"></td><td class="diff_header" id="to71_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[4,&nbsp;8,&nbsp;3],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_54">54</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[7,&nbsp;2,&nbsp;3],</td><td class="diff_next"></td><td class="diff_header" id="to71_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[7,&nbsp;2,&nbsp;3],</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_55">55</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td><td class="diff_next"></td><td class="diff_header" id="to71_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_57">57</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to71_53">53</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_58">58</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to71_54">54</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_59">59</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to71_55">55</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_60">60</td><td nowrap="nowrap">*&nbsp;**axis**:</td><td class="diff_next"></td><td class="diff_header" id="to71_56">56</td><td nowrap="nowrap">*&nbsp;**axis**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;Which&nbsp;axis&nbsp;to&nbsp;gather&nbsp;on.&nbsp;Negative&nbsp;value&nbsp;means&nbsp;counting&nbsp;dimensions</td><td class="diff_next"></td><td class="diff_header" id="to71_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;Which&nbsp;axis&nbsp;to&nbsp;gather&nbsp;on.&nbsp;Negative&nbsp;value&nbsp;means&nbsp;counting&nbsp;dimensions</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;from&nbsp;the&nbsp;back.&nbsp;Accepted&nbsp;range&nbsp;is&nbsp;[-r,&nbsp;r-1]&nbsp;where&nbsp;r&nbsp;=&nbsp;rank(data).</td><td class="diff_next"></td><td class="diff_header" id="to71_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;from&nbsp;the&nbsp;back.&nbsp;Accepted&nbsp;range&nbsp;is&nbsp;[-r,&nbsp;r-1]&nbsp;where&nbsp;r&nbsp;=&nbsp;rank(data).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_63">63</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to71_59">59</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_64">64</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to71_60">60</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_65">65</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to71_61">61</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_66">66</td><td nowrap="nowrap">*&nbsp;**data**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to71_62">62</td><td nowrap="nowrap">*&nbsp;**data**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;rank&nbsp;r&nbsp;&gt;=&nbsp;1.</td><td class="diff_next"></td><td class="diff_header" id="to71_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;rank&nbsp;r&nbsp;&gt;=&nbsp;1.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_68">68</td><td nowrap="nowrap">*&nbsp;**indices**&nbsp;(heterogeneous)&nbsp;-&nbsp;**Tind**:</td><td class="diff_next"></td><td class="diff_header" id="to71_64">64</td><td nowrap="nowrap">*&nbsp;**indices**&nbsp;(heterogeneous)&nbsp;-&nbsp;**Tind**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;int32/int64&nbsp;indices,&nbsp;with&nbsp;the&nbsp;same&nbsp;rank&nbsp;r&nbsp;as&nbsp;the&nbsp;input.</td><td class="diff_next"></td><td class="diff_header" id="to71_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;int32/int64&nbsp;indices,&nbsp;with&nbsp;the&nbsp;same&nbsp;rank&nbsp;r&nbsp;as&nbsp;the&nbsp;input.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;All&nbsp;index&nbsp;values&nbsp;are&nbsp;expected&nbsp;to&nbsp;be&nbsp;within&nbsp;bounds&nbsp;[-s,&nbsp;s-1]&nbsp;along</td><td class="diff_next"></td><td class="diff_header" id="to71_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;All&nbsp;index&nbsp;values&nbsp;are&nbsp;expected&nbsp;to&nbsp;be&nbsp;within&nbsp;bounds&nbsp;[-s,&nbsp;s-1]&nbsp;along</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;axis&nbsp;of&nbsp;size&nbsp;s.&nbsp;It&nbsp;is&nbsp;an&nbsp;error&nbsp;if&nbsp;any&nbsp;of&nbsp;the&nbsp;index&nbsp;values&nbsp;are&nbsp;out&nbsp;of</td><td class="diff_next"></td><td class="diff_header" id="to71_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;axis&nbsp;of&nbsp;size&nbsp;s.&nbsp;It&nbsp;is&nbsp;an&nbsp;error&nbsp;if&nbsp;any&nbsp;of&nbsp;the&nbsp;index&nbsp;values&nbsp;are&nbsp;out&nbsp;of</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;bounds.</td><td class="diff_next"></td><td class="diff_header" id="to71_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;bounds.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_73">73</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to71_69">69</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_74">74</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to71_70">70</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_75">75</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to71_71">71</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_76">76</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to71_72">72</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to71__2"></td><td class="diff_header" id="from71_77">77</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;the&nbsp;same&nbsp;shape&nbsp;as&nbsp;indices.</td><td class="diff_next"></td><td class="diff_header" id="to71_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;Tensor&nbsp;of&nbsp;the&nbsp;same&nbsp;shape&nbsp;as&nbsp;indices.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_78">78</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to71_74">74</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_79">79</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to71_75">75</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_80">80</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to71_76">76</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_81">81</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to71_77">77</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to71__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to71__top">t</a></td><td class="diff_header" id="to71_78">78</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bfloat16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_82">82</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td><td class="diff_next"></td><td class="diff_header" id="to71_79">79</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_83">83</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td><td class="diff_next"></td><td class="diff_header" id="to71_80">80</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_84">84</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td><td class="diff_next"></td><td class="diff_header" id="to71_81">81</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_85">85</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to71_82">82</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_86">86</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to71_83">83</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_87">87</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to71_84">84</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_88">88</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to71_85">85</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_89">89</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to71_86">86</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_90">90</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to71_87">87</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_91">91</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to71_88">88</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_92">92</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td><td class="diff_next"></td><td class="diff_header" id="to71_89">89</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_93">93</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to71_90">90</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_94">94</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to71_91">91</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_95">95</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to71_92">92</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_96">96</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to71_93">93</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_97">97</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to71_94">94</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_98">98</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;any&nbsp;tensor&nbsp;type.</td><td class="diff_next"></td><td class="diff_header" id="to71_95">95</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;any&nbsp;tensor&nbsp;type.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_99">99</td><td nowrap="nowrap">*&nbsp;**Tind**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to71_96">96</td><td nowrap="nowrap">*&nbsp;**Tind**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_100">100</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to71_97">97</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_101">101</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64)</td><td class="diff_next"></td><td class="diff_header" id="to71_98">98</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_102">102</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to71_99">99</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from71_103">103</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;indices&nbsp;to&nbsp;integer&nbsp;types</td><td class="diff_next"></td><td class="diff_header" id="to71_100">100</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;indices&nbsp;to&nbsp;integer&nbsp;types</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-gatherelements-11:

GatherElements - 11
===================

**Version**

* **name**: `GatherElements (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#GatherElements>`_
* **domain**: **main**
* **since_version**: **11**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 11**.

**Summary**

GatherElements takes two inputs `data` and `indices` of the same rank r >= 1
and an optional attribute `axis` that identifies an axis of `data`
(by default, the outer-most axis, that is axis 0). It is an indexing operation
that produces its output by indexing into the input data tensor at index
positions determined by elements of the `indices` tensor.
Its output shape is the same as the shape of `indices` and consists of one value
(gathered from the `data`) for each element in `indices`.

For instance, in the 3-D case (r = 3), the output produced is determined
by the following equations:
::

      out[i][j][k] = input[index[i][j][k]][j][k] if axis = 0,
      out[i][j][k] = input[i][index[i][j][k]][k] if axis = 1,
      out[i][j][k] = input[i][j][index[i][j][k]] if axis = 2,

This operator is also the inverse of ScatterElements. It is similar to Torch's gather operation.

Example 1:
::

      data = [
          [1, 2],
          [3, 4],
      ]
      indices = [
          [0, 0],
          [1, 0],
      ]
      axis = 1
      output = [
          [
            [1, 1],
            [4, 3],
          ],
      ]

Example 2:
::

      data = [
          [1, 2, 3],
          [4, 5, 6],
          [7, 8, 9],
      ]
      indices = [
          [1, 2, 0],
          [2, 0, 0],
      ]
      axis = 0
      output = [
          [
            [4, 8, 3],
            [7, 2, 3],
          ],
      ]

**Attributes**

* **axis**:
  Which axis to gather on. Negative value means counting dimensions
  from the back. Accepted range is [-r, r-1] where r = rank(data).

**Inputs**

* **data** (heterogeneous) - **T**:
  Tensor of rank r >= 1.
* **indices** (heterogeneous) - **Tind**:
  Tensor of int32/int64 indices, with the same rank r as the input.
  All index values are expected to be within bounds [-s, s-1] along
  axis of size s. It is an error if any of the index values are out of
  bounds.

**Outputs**

* **output** (heterogeneous) - **T**:
  Tensor of the same shape as indices.

**Type Constraints**

* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to any tensor type.
* **Tind** in (
  tensor(int32),
  tensor(int64)
  ):
  Constrain indices to integer types
