
.. _l-onnx-doc-Reshape:

=======
Reshape
=======

.. contents::
    :local:


.. _l-onnx-op-reshape-14:

Reshape - 14
============

**Version**

* **name**: `Reshape (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Reshape>`_
* **domain**: **main**
* **since_version**: **14**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 14**.

**Summary**

Reshape the input tensor similar to numpy.reshape.
First input is the data tensor, second input is a shape tensor which specifies the output shape. It outputs the reshaped tensor.
At most one dimension of the new shape can be -1. In this case, the value is
inferred from the size of the tensor and the remaining dimensions. A dimension
could also be 0, in which case the actual dimension value is unchanged (i.e. taken
from the input tensor). If 'allowzero' is set, and the new shape includes 0, the
dimension will be set explicitly to zero (i.e. not taken from input tensor).
Shape (second input) could be an empty shape, which means converting to a scalar.
The input tensor's shape and the output tensor's shape are required to have the same number of elements.

**Attributes**

* **allowzero**:
  (Optional) By default, when any value in the 'shape' input is equal
  to zero the corresponding dimension value is copied from the input
  tensor dynamically. allowzero=1 indicates that if any value in the
  'shape' input is set to zero, the zero value is honored, similar to
  NumPy.

**Inputs**

* **data** (heterogeneous) - **T**:
  An input tensor.
* **shape** (heterogeneous) - **tensor(int64)**:
  Specified shape for output.

**Outputs**

* **reshaped** (heterogeneous) - **T**:
  Reshaped data.

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all tensor types.

**Examples**

**_reshape**

::

    original_shape = [2, 3, 4]
    test_cases = {
        "reordered_all_dims": np.array([4, 2, 3], dtype=np.int64),
        "reordered_last_dims": np.array([2, 4, 3], dtype=np.int64),
        "reduced_dims": np.array([2, 12], dtype=np.int64),
        "extended_dims": np.array([2, 3, 2, 2], dtype=np.int64),
        "one_dim": np.array([24], dtype=np.int64),
        "negative_dim": np.array([2, -1, 2], dtype=np.int64),
        "negative_extended_dims": np.array([-1, 2, 3, 4], dtype=np.int64),
        "zero_dim": np.array([2, 0, 4, 1], dtype=np.int64),
        "zero_and_negative_dim": np.array([2, 0, 1, -1], dtype=np.int64),
    }
    data = np.random.random_sample(original_shape).astype(np.float32)

    for test_name, shape in test_cases.items():
        node = onnx.helper.make_node(
            "Reshape",
            inputs=["data", "shape"],
            outputs=["reshaped"],
        )

        reshaped = reshape_reference_implementation(data, shape)

        expect(
            node,
            inputs=[data, shape],
            outputs=[reshaped],
            name="test_reshape_" + test_name,
        )

**_allowzero**

::

    original_shape = [0, 3, 4]
    test_cases = {
        "allowzero_reordered": np.array([3, 4, 0], dtype=np.int64),
    }
    data = np.random.random_sample(original_shape).astype(np.float32)

    for test_name, shape in test_cases.items():
        node = onnx.helper.make_node(
            "Reshape",
            inputs=["data", "shape"],
            outputs=["reshaped"],
            allowzero=1,  # if allowzero=1, final shape = (3, 4, 0)
            # if allowzero=0, final shape = (3, 4, 4)
        )

        reshaped = reshape_reference_implementation(data, shape, allowzero=1)

        expect(
            node,
            inputs=[data, shape],
            outputs=[reshaped],
            name="test_reshape_" + test_name,
        )

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to188__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to188__0"><a href="#difflib_chg_to188__0">f</a></td><td class="diff_header" id="from188_1">1</td><td nowrap="nowrap">Reshape&nbsp;the&nbsp;input&nbsp;tensor&nbsp;similar&nbsp;to&nbsp;numpy.reshape.</td><td class="diff_next"><a href="#difflib_chg_to188__0">f</a></td><td class="diff_header" id="to188_1">1</td><td nowrap="nowrap">Reshape&nbsp;the&nbsp;input&nbsp;tensor&nbsp;similar&nbsp;to&nbsp;numpy.reshape.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_2">2</td><td nowrap="nowrap">First&nbsp;input&nbsp;is&nbsp;the&nbsp;data&nbsp;tensor,&nbsp;second&nbsp;input&nbsp;is&nbsp;a&nbsp;shape&nbsp;tensor&nbsp;which&nbsp;specifies&nbsp;the&nbsp;output&nbsp;shape.&nbsp;It&nbsp;outputs&nbsp;the&nbsp;reshaped&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to188_2">2</td><td nowrap="nowrap">First&nbsp;input&nbsp;is&nbsp;the&nbsp;data&nbsp;tensor,&nbsp;second&nbsp;input&nbsp;is&nbsp;a&nbsp;shape&nbsp;tensor&nbsp;which&nbsp;specifies&nbsp;the&nbsp;output&nbsp;shape.&nbsp;It&nbsp;outputs&nbsp;the&nbsp;reshaped&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_3">3</td><td nowrap="nowrap">At&nbsp;most&nbsp;one&nbsp;dimension&nbsp;of&nbsp;the&nbsp;new&nbsp;shape&nbsp;can&nbsp;be&nbsp;-1.&nbsp;In&nbsp;this&nbsp;case,&nbsp;the&nbsp;value&nbsp;is</td><td class="diff_next"></td><td class="diff_header" id="to188_3">3</td><td nowrap="nowrap">At&nbsp;most&nbsp;one&nbsp;dimension&nbsp;of&nbsp;the&nbsp;new&nbsp;shape&nbsp;can&nbsp;be&nbsp;-1.&nbsp;In&nbsp;this&nbsp;case,&nbsp;the&nbsp;value&nbsp;is</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_4">4</td><td nowrap="nowrap">inferred&nbsp;from&nbsp;the&nbsp;size&nbsp;of&nbsp;the&nbsp;tensor&nbsp;and&nbsp;the&nbsp;remaining&nbsp;dimensions.&nbsp;A&nbsp;dimension</td><td class="diff_next"></td><td class="diff_header" id="to188_4">4</td><td nowrap="nowrap">inferred&nbsp;from&nbsp;the&nbsp;size&nbsp;of&nbsp;the&nbsp;tensor&nbsp;and&nbsp;the&nbsp;remaining&nbsp;dimensions.&nbsp;A&nbsp;dimension</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to188__1"></td><td class="diff_header" id="from188_5">5</td><td nowrap="nowrap">could&nbsp;also&nbsp;be&nbsp;0,&nbsp;in&nbsp;which&nbsp;case&nbsp;the&nbsp;actual&nbsp;dimension&nbsp;value&nbsp;is&nbsp;unchanged&nbsp;(i.e.&nbsp;taken</td><td class="diff_next"></td><td class="diff_header" id="to188_5">5</td><td nowrap="nowrap">could&nbsp;also&nbsp;be&nbsp;0,&nbsp;in&nbsp;which&nbsp;case&nbsp;the&nbsp;actual&nbsp;dimension&nbsp;value&nbsp;is&nbsp;unchanged&nbsp;(i.e.&nbsp;taken</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to188__1">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to188__1">n</a></td><td class="diff_header" id="to188_6">6</td><td nowrap="nowrap"><span class="diff_add">from&nbsp;the&nbsp;input&nbsp;tensor).&nbsp;If&nbsp;'allowzero'&nbsp;is&nbsp;set,&nbsp;and&nbsp;the&nbsp;new&nbsp;shape&nbsp;includes&nbsp;0,&nbsp;the</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to188_7">7</td><td nowrap="nowrap"><span class="diff_add">dimension&nbsp;will&nbsp;be&nbsp;set&nbsp;explicitly&nbsp;to&nbsp;zero&nbsp;(i.e.&nbsp;not&nbsp;taken&nbsp;from&nbsp;input&nbsp;tensor).</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_6">6</td><td nowrap="nowrap"><span class="diff_sub">from&nbsp;the&nbsp;input&nbsp;tensor).&nbsp;</span>Shape&nbsp;(second&nbsp;input)&nbsp;could&nbsp;be&nbsp;an&nbsp;empty&nbsp;shape,&nbsp;which&nbsp;means&nbsp;converting&nbsp;to&nbsp;a&nbsp;scalar.</td><td class="diff_next"></td><td class="diff_header" id="to188_8">8</td><td nowrap="nowrap">Shape&nbsp;(second&nbsp;input)&nbsp;could&nbsp;be&nbsp;an&nbsp;empty&nbsp;shape,&nbsp;which&nbsp;means&nbsp;converting&nbsp;to&nbsp;a&nbsp;scalar.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_7">7</td><td nowrap="nowrap">The&nbsp;input&nbsp;tensor's&nbsp;shape&nbsp;and&nbsp;the&nbsp;output&nbsp;tensor's&nbsp;shape&nbsp;are&nbsp;required&nbsp;to&nbsp;have&nbsp;the&nbsp;same&nbsp;number&nbsp;of&nbsp;elements.</td><td class="diff_next"></td><td class="diff_header" id="to188_9">9</td><td nowrap="nowrap">The&nbsp;input&nbsp;tensor's&nbsp;shape&nbsp;and&nbsp;the&nbsp;output&nbsp;tensor's&nbsp;shape&nbsp;are&nbsp;required&nbsp;to&nbsp;have&nbsp;the&nbsp;same&nbsp;number&nbsp;of&nbsp;elements.</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to188__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to188__top">t</a></td><td class="diff_header" id="to188_10">10</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to188_11">11</td><td nowrap="nowrap"><span class="diff_add">**Attributes**</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to188_12">12</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to188_13">13</td><td nowrap="nowrap"><span class="diff_add">*&nbsp;**allowzero**:</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to188_14">14</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;(Optional)&nbsp;By&nbsp;default,&nbsp;when&nbsp;any&nbsp;value&nbsp;in&nbsp;the&nbsp;'shape'&nbsp;input&nbsp;is&nbsp;equal</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to188_15">15</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;to&nbsp;zero&nbsp;the&nbsp;corresponding&nbsp;dimension&nbsp;value&nbsp;is&nbsp;copied&nbsp;from&nbsp;the&nbsp;input</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to188_16">16</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor&nbsp;dynamically.&nbsp;allowzero=1&nbsp;indicates&nbsp;that&nbsp;if&nbsp;any&nbsp;value&nbsp;in&nbsp;the</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to188_17">17</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;'shape'&nbsp;input&nbsp;is&nbsp;set&nbsp;to&nbsp;zero,&nbsp;the&nbsp;zero&nbsp;value&nbsp;is&nbsp;honored,&nbsp;similar&nbsp;to</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to188_18">18</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;NumPy.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_8">8</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to188_19">19</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_9">9</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to188_20">20</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to188_21">21</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_11">11</td><td nowrap="nowrap">*&nbsp;**data**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to188_22">22</td><td nowrap="nowrap">*&nbsp;**data**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;An&nbsp;input&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to188_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;An&nbsp;input&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_13">13</td><td nowrap="nowrap">*&nbsp;**shape**&nbsp;(heterogeneous)&nbsp;-&nbsp;**tensor(int64)**:</td><td class="diff_next"></td><td class="diff_header" id="to188_24">24</td><td nowrap="nowrap">*&nbsp;**shape**&nbsp;(heterogeneous)&nbsp;-&nbsp;**tensor(int64)**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;Specified&nbsp;shape&nbsp;for&nbsp;output.</td><td class="diff_next"></td><td class="diff_header" id="to188_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;Specified&nbsp;shape&nbsp;for&nbsp;output.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to188_26">26</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_16">16</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to188_27">27</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to188_28">28</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_18">18</td><td nowrap="nowrap">*&nbsp;**reshaped**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to188_29">29</td><td nowrap="nowrap">*&nbsp;**reshaped**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;Reshaped&nbsp;data.</td><td class="diff_next"></td><td class="diff_header" id="to188_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;Reshaped&nbsp;data.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to188_31">31</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_21">21</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to188_32">32</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_22">22</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to188_33">33</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_23">23</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to188_34">34</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bfloat16),</td><td class="diff_next"></td><td class="diff_header" id="to188_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bfloat16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td><td class="diff_next"></td><td class="diff_header" id="to188_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td><td class="diff_next"></td><td class="diff_header" id="to188_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td><td class="diff_next"></td><td class="diff_header" id="to188_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to188_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to188_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to188_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to188_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to188_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to188_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to188_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td><td class="diff_next"></td><td class="diff_header" id="to188_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to188_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to188_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to188_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to188_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to188_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from188_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td><td class="diff_next"></td><td class="diff_header" id="to188_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-reshape-13:

Reshape - 13
============

**Version**

* **name**: `Reshape (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Reshape>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

Reshape the input tensor similar to numpy.reshape.
First input is the data tensor, second input is a shape tensor which specifies the output shape. It outputs the reshaped tensor.
At most one dimension of the new shape can be -1. In this case, the value is
inferred from the size of the tensor and the remaining dimensions. A dimension
could also be 0, in which case the actual dimension value is unchanged (i.e. taken
from the input tensor). Shape (second input) could be an empty shape, which means converting to a scalar.
The input tensor's shape and the output tensor's shape are required to have the same number of elements.

**Inputs**

* **data** (heterogeneous) - **T**:
  An input tensor.
* **shape** (heterogeneous) - **tensor(int64)**:
  Specified shape for output.

**Outputs**

* **reshaped** (heterogeneous) - **T**:
  Reshaped data.

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all tensor types.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to189__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to189__0">f</a></td><td class="diff_header" id="from189_1">1</td><td nowrap="nowrap">Reshape&nbsp;the&nbsp;input&nbsp;tensor&nbsp;similar&nbsp;to&nbsp;numpy.reshape.</td><td class="diff_next"><a href="#difflib_chg_to189__0">f</a></td><td class="diff_header" id="to189_1">1</td><td nowrap="nowrap">Reshape&nbsp;the&nbsp;input&nbsp;tensor&nbsp;similar&nbsp;to&nbsp;numpy.reshape.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_2">2</td><td nowrap="nowrap">First&nbsp;input&nbsp;is&nbsp;the&nbsp;data&nbsp;tensor,&nbsp;second&nbsp;input&nbsp;is&nbsp;a&nbsp;shape&nbsp;tensor&nbsp;which&nbsp;specifies&nbsp;the&nbsp;output&nbsp;shape.&nbsp;It&nbsp;outputs&nbsp;the&nbsp;reshaped&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to189_2">2</td><td nowrap="nowrap">First&nbsp;input&nbsp;is&nbsp;the&nbsp;data&nbsp;tensor,&nbsp;second&nbsp;input&nbsp;is&nbsp;a&nbsp;shape&nbsp;tensor&nbsp;which&nbsp;specifies&nbsp;the&nbsp;output&nbsp;shape.&nbsp;It&nbsp;outputs&nbsp;the&nbsp;reshaped&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_3">3</td><td nowrap="nowrap">At&nbsp;most&nbsp;one&nbsp;dimension&nbsp;of&nbsp;the&nbsp;new&nbsp;shape&nbsp;can&nbsp;be&nbsp;-1.&nbsp;In&nbsp;this&nbsp;case,&nbsp;the&nbsp;value&nbsp;is</td><td class="diff_next"></td><td class="diff_header" id="to189_3">3</td><td nowrap="nowrap">At&nbsp;most&nbsp;one&nbsp;dimension&nbsp;of&nbsp;the&nbsp;new&nbsp;shape&nbsp;can&nbsp;be&nbsp;-1.&nbsp;In&nbsp;this&nbsp;case,&nbsp;the&nbsp;value&nbsp;is</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_4">4</td><td nowrap="nowrap">inferred&nbsp;from&nbsp;the&nbsp;size&nbsp;of&nbsp;the&nbsp;tensor&nbsp;and&nbsp;the&nbsp;remaining&nbsp;dimensions.&nbsp;A&nbsp;dimension</td><td class="diff_next"></td><td class="diff_header" id="to189_4">4</td><td nowrap="nowrap">inferred&nbsp;from&nbsp;the&nbsp;size&nbsp;of&nbsp;the&nbsp;tensor&nbsp;and&nbsp;the&nbsp;remaining&nbsp;dimensions.&nbsp;A&nbsp;dimension</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_5">5</td><td nowrap="nowrap">could&nbsp;also&nbsp;be&nbsp;0,&nbsp;in&nbsp;which&nbsp;case&nbsp;the&nbsp;actual&nbsp;dimension&nbsp;value&nbsp;is&nbsp;unchanged&nbsp;(i.e.&nbsp;taken</td><td class="diff_next"></td><td class="diff_header" id="to189_5">5</td><td nowrap="nowrap">could&nbsp;also&nbsp;be&nbsp;0,&nbsp;in&nbsp;which&nbsp;case&nbsp;the&nbsp;actual&nbsp;dimension&nbsp;value&nbsp;is&nbsp;unchanged&nbsp;(i.e.&nbsp;taken</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_6">6</td><td nowrap="nowrap">from&nbsp;the&nbsp;input&nbsp;tensor).&nbsp;Shape&nbsp;(second&nbsp;input)&nbsp;could&nbsp;be&nbsp;an&nbsp;empty&nbsp;shape,&nbsp;which&nbsp;means&nbsp;converting&nbsp;to&nbsp;a&nbsp;scalar.</td><td class="diff_next"></td><td class="diff_header" id="to189_6">6</td><td nowrap="nowrap">from&nbsp;the&nbsp;input&nbsp;tensor).&nbsp;Shape&nbsp;(second&nbsp;input)&nbsp;could&nbsp;be&nbsp;an&nbsp;empty&nbsp;shape,&nbsp;which&nbsp;means&nbsp;converting&nbsp;to&nbsp;a&nbsp;scalar.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_7">7</td><td nowrap="nowrap">The&nbsp;input&nbsp;tensor's&nbsp;shape&nbsp;and&nbsp;the&nbsp;output&nbsp;tensor's&nbsp;shape&nbsp;are&nbsp;required&nbsp;to&nbsp;have&nbsp;the&nbsp;same&nbsp;number&nbsp;of&nbsp;elements.</td><td class="diff_next"></td><td class="diff_header" id="to189_7">7</td><td nowrap="nowrap">The&nbsp;input&nbsp;tensor's&nbsp;shape&nbsp;and&nbsp;the&nbsp;output&nbsp;tensor's&nbsp;shape&nbsp;are&nbsp;required&nbsp;to&nbsp;have&nbsp;the&nbsp;same&nbsp;number&nbsp;of&nbsp;elements.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_8">8</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to189_8">8</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_9">9</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to189_9">9</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to189_10">10</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_11">11</td><td nowrap="nowrap">*&nbsp;**data**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to189_11">11</td><td nowrap="nowrap">*&nbsp;**data**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;An&nbsp;input&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to189_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;An&nbsp;input&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_13">13</td><td nowrap="nowrap">*&nbsp;**shape**&nbsp;(heterogeneous)&nbsp;-&nbsp;**tensor(int64)**:</td><td class="diff_next"></td><td class="diff_header" id="to189_13">13</td><td nowrap="nowrap">*&nbsp;**shape**&nbsp;(heterogeneous)&nbsp;-&nbsp;**tensor(int64)**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;Specified&nbsp;shape&nbsp;for&nbsp;output.</td><td class="diff_next"></td><td class="diff_header" id="to189_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;Specified&nbsp;shape&nbsp;for&nbsp;output.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to189_15">15</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_16">16</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to189_16">16</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to189_17">17</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_18">18</td><td nowrap="nowrap">*&nbsp;**reshaped**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to189_18">18</td><td nowrap="nowrap">*&nbsp;**reshaped**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to189__0"></td><td class="diff_header" id="from189_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;Reshaped&nbsp;data.</td><td class="diff_next"></td><td class="diff_header" id="to189_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;Reshaped&nbsp;data.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to189_20">20</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_21">21</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to189_21">21</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_22">22</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to189_22">22</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_23">23</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to189_23">23</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to189__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to189__top">t</a></td><td class="diff_header" id="to189_24">24</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bfloat16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td><td class="diff_next"></td><td class="diff_header" id="to189_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td><td class="diff_next"></td><td class="diff_header" id="to189_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td><td class="diff_next"></td><td class="diff_header" id="to189_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to189_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to189_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to189_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to189_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to189_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to189_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to189_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td><td class="diff_next"></td><td class="diff_header" id="to189_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to189_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to189_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to189_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to189_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to189_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from189_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td><td class="diff_next"></td><td class="diff_header" id="to189_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-reshape-5:

Reshape - 5
===========

**Version**

* **name**: `Reshape (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Reshape>`_
* **domain**: **main**
* **since_version**: **5**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 5**.

**Summary**

Reshape the input tensor similar to numpy.reshape.
First input is the data tensor, second input is a shape tensor which specifies the output shape. It outputs the reshaped tensor.
At most one dimension of the new shape can be -1. In this case, the value is
inferred from the size of the tensor and the remaining dimensions. A dimension
could also be 0, in which case the actual dimension value is unchanged (i.e. taken
from the input tensor). Shape (second input) could be an empty shape, which means converting to a scalar.
The input tensor's shape and the output tensor's shape are required to have the same number of elements.

**Inputs**

* **data** (heterogeneous) - **T**:
  An input tensor.
* **shape** (heterogeneous) - **tensor(int64)**:
  Specified shape for output.

**Outputs**

* **reshaped** (heterogeneous) - **T**:
  Reshaped data.

**Type Constraints**

* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all tensor types.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to190__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to190__0"><a href="#difflib_chg_to190__0">f</a></td><td class="diff_header" id="from190_1">1</td><td nowrap="nowrap">Reshape&nbsp;the&nbsp;input&nbsp;tensor&nbsp;similar&nbsp;to&nbsp;numpy.reshape.</td><td class="diff_next"><a href="#difflib_chg_to190__0">f</a></td><td class="diff_header" id="to190_1">1</td><td nowrap="nowrap">Reshape&nbsp;the&nbsp;input&nbsp;tensor&nbsp;similar&nbsp;to&nbsp;numpy.reshape.</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to190__1">n</a></td><td class="diff_header" id="from190_2">2</td><td nowrap="nowrap"><span class="diff_sub">It&nbsp;takes&nbsp;a&nbsp;tensor&nbsp;as&nbsp;input&nbsp;and&nbsp;an&nbsp;argument&nbsp;shape.&nbsp;It&nbsp;outputs&nbsp;the&nbsp;reshaped&nbsp;tensor.</span></td><td class="diff_next"><a href="#difflib_chg_to190__1">n</a></td><td class="diff_header" id="to190_2">2</td><td nowrap="nowrap"><span class="diff_add">First&nbsp;input&nbsp;is&nbsp;the&nbsp;data&nbsp;tensor,&nbsp;second&nbsp;input&nbsp;is&nbsp;a&nbsp;shape&nbsp;tensor&nbsp;which&nbsp;specifies&nbsp;the&nbsp;output&nbsp;shape.&nbsp;It&nbsp;outputs&nbsp;the&nbsp;reshaped&nbsp;tensor.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from190_3">3</td><td nowrap="nowrap">At&nbsp;most&nbsp;one&nbsp;dimension&nbsp;of&nbsp;the&nbsp;new&nbsp;shape&nbsp;can&nbsp;be&nbsp;-1.&nbsp;In&nbsp;this&nbsp;case,&nbsp;the&nbsp;value&nbsp;is</td><td class="diff_next"></td><td class="diff_header" id="to190_3">3</td><td nowrap="nowrap">At&nbsp;most&nbsp;one&nbsp;dimension&nbsp;of&nbsp;the&nbsp;new&nbsp;shape&nbsp;can&nbsp;be&nbsp;-1.&nbsp;In&nbsp;this&nbsp;case,&nbsp;the&nbsp;value&nbsp;is</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to190__1"></td><td class="diff_header" id="from190_4">4</td><td nowrap="nowrap">inferred&nbsp;from&nbsp;the&nbsp;size&nbsp;of&nbsp;the&nbsp;tensor&nbsp;and&nbsp;the&nbsp;remaining&nbsp;dimensions.&nbsp;A&nbsp;dimension</td><td class="diff_next"></td><td class="diff_header" id="to190_4">4</td><td nowrap="nowrap">inferred&nbsp;from&nbsp;the&nbsp;size&nbsp;of&nbsp;the&nbsp;tensor&nbsp;and&nbsp;the&nbsp;remaining&nbsp;dimensions.&nbsp;A&nbsp;dimension</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from190_5">5</td><td nowrap="nowrap">could&nbsp;also&nbsp;be&nbsp;0,&nbsp;in&nbsp;which&nbsp;case&nbsp;the&nbsp;actual&nbsp;dimension&nbsp;value&nbsp;is&nbsp;unchanged&nbsp;(i.e.&nbsp;taken</td><td class="diff_next"></td><td class="diff_header" id="to190_5">5</td><td nowrap="nowrap">could&nbsp;also&nbsp;be&nbsp;0,&nbsp;in&nbsp;which&nbsp;case&nbsp;the&nbsp;actual&nbsp;dimension&nbsp;value&nbsp;is&nbsp;unchanged&nbsp;(i.e.&nbsp;taken</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from190_6">6</td><td nowrap="nowrap">from&nbsp;the&nbsp;input&nbsp;tensor).&nbsp;Shape&nbsp;(second&nbsp;input)&nbsp;could&nbsp;be&nbsp;an&nbsp;empty&nbsp;shape,&nbsp;which&nbsp;means&nbsp;converting&nbsp;to&nbsp;a&nbsp;scalar.</td><td class="diff_next"></td><td class="diff_header" id="to190_6">6</td><td nowrap="nowrap">from&nbsp;the&nbsp;input&nbsp;tensor).&nbsp;Shape&nbsp;(second&nbsp;input)&nbsp;could&nbsp;be&nbsp;an&nbsp;empty&nbsp;shape,&nbsp;which&nbsp;means&nbsp;converting&nbsp;to&nbsp;a&nbsp;scalar.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from190_7">7</td><td nowrap="nowrap">The&nbsp;input&nbsp;tensor's&nbsp;shape&nbsp;and&nbsp;the&nbsp;output&nbsp;tensor's&nbsp;shape&nbsp;are&nbsp;required&nbsp;to&nbsp;have&nbsp;the&nbsp;same&nbsp;number&nbsp;of&nbsp;elements.</td><td class="diff_next"></td><td class="diff_header" id="to190_7">7</td><td nowrap="nowrap">The&nbsp;input&nbsp;tensor's&nbsp;shape&nbsp;and&nbsp;the&nbsp;output&nbsp;tensor's&nbsp;shape&nbsp;are&nbsp;required&nbsp;to&nbsp;have&nbsp;the&nbsp;same&nbsp;number&nbsp;of&nbsp;elements.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from190_8">8</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to190_8">8</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to190__2">n</a></td><td class="diff_header" id="from190_9">9</td><td nowrap="nowrap"><span class="diff_sub">**Attributes**</span></td><td class="diff_next"><a href="#difflib_chg_to190__2">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from190_10">10</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from190_11">11</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**consumed_inputs**:</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from190_12">12</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;legacy&nbsp;optimization&nbsp;attribute.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from190_13">13</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**shape**:</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from190_14">14</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;New&nbsp;shape</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to190__2"></td><td class="diff_header" id="from190_15">15</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from190_16">16</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to190_9">9</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from190_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to190_10">10</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from190_18">18</td><td nowrap="nowrap">*&nbsp;**data**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to190_11">11</td><td nowrap="nowrap">*&nbsp;**data**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from190_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;An&nbsp;input&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to190_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;An&nbsp;input&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to190__3">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to190__3">n</a></td><td class="diff_header" id="to190_13">13</td><td nowrap="nowrap"><span class="diff_add">*&nbsp;**shape**&nbsp;(heterogeneous)&nbsp;-&nbsp;**tensor(int64)**:</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to190_14">14</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;Specified&nbsp;shape&nbsp;for&nbsp;output.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from190_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to190_15">15</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from190_21">21</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to190_16">16</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from190_22">22</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to190_17">17</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from190_23">23</td><td nowrap="nowrap">*&nbsp;**reshaped**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to190_18">18</td><td nowrap="nowrap">*&nbsp;**reshaped**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to190__3"></td><td class="diff_header" id="from190_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Reshaped&nbsp;data.</td><td class="diff_next"></td><td class="diff_header" id="to190_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;Reshaped&nbsp;data.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from190_25">25</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to190_20">20</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from190_26">26</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to190_21">21</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from190_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to190_22">22</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from190_28">28</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to190_23">23</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to190__4"><a href="#difflib_chg_to190__4">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to190__4">n</a></td><td class="diff_header" id="to190_24">24</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bool),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to190_25">25</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(complex128),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to190_26">26</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(complex64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from190_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to190_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from190_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to190_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to190__5">n</a></td><td class="diff_header" id="from190_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"><a href="#difflib_chg_to190__5">n</a></td><td class="diff_header" id="to190_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)<span class="diff_add">,</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to190_30">30</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to190_31">31</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to190_32">32</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to190_33">33</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int8),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to190_34">34</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(string),</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to190__5"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to190_35">35</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to190_36">36</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to190_37">37</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to190_38">38</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint8)</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from190_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to190_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to190__top">t</a></td><td class="diff_header" id="from190_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;<span class="diff_chg">f</span>l<span class="diff_chg">oat</span>&nbsp;tensors.</td><td class="diff_next"><a href="#difflib_chg_to190__top">t</a></td><td class="diff_header" id="to190_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;<span class="diff_chg">a</span>l<span class="diff_chg">l</span>&nbsp;tensor<span class="diff_add">&nbsp;type</span>s.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-reshape-1:

Reshape - 1
===========

**Version**

* **name**: `Reshape (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Reshape>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

Reshape the input tensor similar to numpy.reshape.
It takes a tensor as input and an argument `shape`. It outputs the reshaped tensor.
At most one dimension of the new shape can be -1. In this case, the value is
inferred from the size of the tensor and the remaining dimensions. A dimension
could also be 0, in which case the actual dimension value is unchanged (i.e. taken
from the input tensor). Shape (second input) could be an empty shape, which means converting to a scalar.
The input tensor's shape and the output tensor's shape are required to have the same number of elements.

**Attributes**

* **consumed_inputs**:
  legacy optimization attribute.
* **shape**:
  New shape

**Inputs**

* **data** (heterogeneous) - **T**:
  An input tensor.

**Outputs**

* **reshaped** (heterogeneous) - **T**:
  Reshaped data.

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
