
.. _l-onnx-doc-Add:

===
Add
===

.. contents::
    :local:


.. _l-onnx-op-add-14:

Add - 14
========

**Version**

* **name**: `Add (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Add>`_
* **domain**: **main**
* **since_version**: **14**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 14**.

**Summary**

Performs element-wise binary addition (with Numpy-style broadcasting support).

This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

(Opset 14 change): Extend supported types to include uint8, int8, uint16, and int16.

**Inputs**

* **A** (heterogeneous) - **T**:
  First operand.
* **B** (heterogeneous) - **T**:
  Second operand.

**Outputs**

* **C** (heterogeneous) - **T**:
  Result, has same element type as two inputs

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all numeric tensors.

**Examples**

**default**

::

    node = onnx.helper.make_node(
        "Add",
        inputs=["x", "y"],
        outputs=["sum"],
    )

    x = np.random.randn(3, 4, 5).astype(np.float32)
    y = np.random.randn(3, 4, 5).astype(np.float32)
    expect(node, inputs=[x, y], outputs=[x + y], name="test_add")

**_add_uint8**

::

    node = onnx.helper.make_node(
        "Add",
        inputs=["x", "y"],
        outputs=["sum"],
    )

    x = np.random.randint(24, size=(3, 4, 5), dtype=np.uint8)
    y = np.random.randint(24, size=(3, 4, 5), dtype=np.uint8)
    expect(node, inputs=[x, y], outputs=[x + y], name="test_add_uint8")

**_add_broadcast**

::

    node = onnx.helper.make_node(
        "Add",
        inputs=["x", "y"],
        outputs=["sum"],
    )

    x = np.random.randn(3, 4, 5).astype(np.float32)
    y = np.random.randn(5).astype(np.float32)
    expect(node, inputs=[x, y], outputs=[x + y], name="test_add_bcast")

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to2__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to2__0"><a href="#difflib_chg_to2__0">f</a></td><td class="diff_header" id="from2_1">1</td><td nowrap="nowrap">Performs&nbsp;element-wise&nbsp;binary&nbsp;addition&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td><td class="diff_next"><a href="#difflib_chg_to2__0">f</a></td><td class="diff_header" id="to2_1">1</td><td nowrap="nowrap">Performs&nbsp;element-wise&nbsp;binary&nbsp;addition&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from2_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to2_2">2</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from2_3">3</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td><td class="diff_next"></td><td class="diff_header" id="to2_3">3</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to2__1">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to2__1">n</a></td><td class="diff_header" id="to2_4">4</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to2_5">5</td><td nowrap="nowrap"><span class="diff_add">(Opset&nbsp;14&nbsp;change):&nbsp;Extend&nbsp;supported&nbsp;types&nbsp;to&nbsp;include&nbsp;uint8,&nbsp;int8,&nbsp;uint16,&nbsp;and&nbsp;int16.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from2_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to2_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from2_5">5</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to2_7">7</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from2_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to2_8">8</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from2_7">7</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to2_9">9</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from2_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;operand.</td><td class="diff_next"></td><td class="diff_header" id="to2_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;operand.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from2_9">9</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to2_11">11</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from2_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;operand.</td><td class="diff_next"></td><td class="diff_header" id="to2_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;operand.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from2_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to2_13">13</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from2_12">12</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to2_14">14</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from2_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to2_15">15</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from2_14">14</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to2_16">16</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from2_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;Result,&nbsp;has&nbsp;same&nbsp;element&nbsp;type&nbsp;as&nbsp;two&nbsp;inputs</td><td class="diff_next"></td><td class="diff_header" id="to2_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;Result,&nbsp;has&nbsp;same&nbsp;element&nbsp;type&nbsp;as&nbsp;two&nbsp;inputs</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from2_16">16</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to2_18">18</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from2_17">17</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to2_19">19</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from2_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to2_20">20</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to2__1"></td><td class="diff_header" id="from2_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to2_21">21</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from2_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bfloat16),</td><td class="diff_next"></td><td class="diff_header" id="to2_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bfloat16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from2_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to2_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to2__2"></td><td class="diff_header" id="from2_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to2_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from2_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to2_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to2__2">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to2__2">n</a></td><td class="diff_header" id="to2_26">26</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int16),</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to2__3"></td><td class="diff_header" id="from2_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to2_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from2_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to2_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to2__3">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to2__3">n</a></td><td class="diff_header" id="to2_29">29</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int8),</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to2__4"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to2_30">30</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from2_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to2_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to2__4">n</a></td><td class="diff_header" id="from2_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64)</td><td class="diff_next"><a href="#difflib_chg_to2__4">n</a></td><td class="diff_header" id="to2_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64)<span class="diff_add">,</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to2_33">33</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint8)</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from2_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to2_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to2__top">t</a></td><td class="diff_header" id="from2_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;<span class="diff_chg">high-precision</span>&nbsp;numeric&nbsp;tensors.</td><td class="diff_next"><a href="#difflib_chg_to2__top">t</a></td><td class="diff_header" id="to2_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;<span class="diff_chg">all</span>&nbsp;numeric&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-add-13:

Add - 13
========

**Version**

* **name**: `Add (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Add>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

Performs element-wise binary addition (with Numpy-style broadcasting support).

This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

**Inputs**

* **A** (heterogeneous) - **T**:
  First operand.
* **B** (heterogeneous) - **T**:
  Second operand.

**Outputs**

* **C** (heterogeneous) - **T**:
  Result, has same element type as two inputs

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int32),
  tensor(int64),
  tensor(uint32),
  tensor(uint64)
  ):
  Constrain input and output types to high-precision numeric tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to3__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to3__0">f</a></td><td class="diff_header" id="from3_1">1</td><td nowrap="nowrap">Performs&nbsp;element-wise&nbsp;binary&nbsp;addition&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td><td class="diff_next"><a href="#difflib_chg_to3__0">f</a></td><td class="diff_header" id="to3_1">1</td><td nowrap="nowrap">Performs&nbsp;element-wise&nbsp;binary&nbsp;addition&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from3_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_2">2</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from3_3">3</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td><td class="diff_next"></td><td class="diff_header" id="to3_3">3</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from3_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from3_5">5</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to3_5">5</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from3_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from3_7">7</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to3_7">7</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from3_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;operand.</td><td class="diff_next"></td><td class="diff_header" id="to3_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;operand.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from3_9">9</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to3_9">9</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from3_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;operand.</td><td class="diff_next"></td><td class="diff_header" id="to3_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;operand.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from3_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_11">11</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from3_12">12</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to3_12">12</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from3_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_13">13</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from3_14">14</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to3_14">14</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to3__0"></td><td class="diff_header" id="from3_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;Result,&nbsp;has&nbsp;same&nbsp;element&nbsp;type&nbsp;as&nbsp;two&nbsp;inputs</td><td class="diff_next"></td><td class="diff_header" id="to3_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;Result,&nbsp;has&nbsp;same&nbsp;element&nbsp;type&nbsp;as&nbsp;two&nbsp;inputs</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from3_16">16</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_16">16</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from3_17">17</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to3_17">17</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from3_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_18">18</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from3_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to3_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to3__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to3__top">t</a></td><td class="diff_header" id="to3_20">20</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bfloat16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from3_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to3_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from3_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to3_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from3_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to3_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from3_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to3_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from3_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to3_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from3_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to3_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from3_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64)</td><td class="diff_next"></td><td class="diff_header" id="to3_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from3_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to3_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from3_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;high-precision&nbsp;numeric&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to3_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;high-precision&nbsp;numeric&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-add-7:

Add - 7
=======

**Version**

* **name**: `Add (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Add>`_
* **domain**: **main**
* **since_version**: **7**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 7**.

**Summary**

Performs element-wise binary addition (with Numpy-style broadcasting support).

This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

**Inputs**

* **A** (heterogeneous) - **T**:
  First operand.
* **B** (heterogeneous) - **T**:
  Second operand.

**Outputs**

* **C** (heterogeneous) - **T**:
  Result, has same element type as two inputs

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int32),
  tensor(int64),
  tensor(uint32),
  tensor(uint64)
  ):
  Constrain input and output types to high-precision numeric tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to4__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to4__1"><a href="#difflib_chg_to4__1">n</a></td><td class="diff_header" id="from4_1">1</td><td nowrap="nowrap">Performs&nbsp;element-wise&nbsp;binary&nbsp;addition&nbsp;(with&nbsp;l<span class="diff_sub">imit</span>e<span class="diff_sub">d</span>&nbsp;broadcast&nbsp;support).</td><td class="diff_next"><a href="#difflib_chg_to4__1">n</a></td><td class="diff_header" id="to4_1">1</td><td nowrap="nowrap">Performs&nbsp;element-wise&nbsp;binary&nbsp;addition&nbsp;(with&nbsp;<span class="diff_add">Numpy-sty</span>le&nbsp;broadcast<span class="diff_add">ing</span>&nbsp;support).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to4_2">2</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to4__2">n</a></td><td class="diff_header" id="from4_3">3</td><td nowrap="nowrap"><span class="diff_sub">If&nbsp;necessary&nbsp;the&nbsp;right-hand-side&nbsp;argument&nbsp;will&nbsp;be&nbsp;broadcasted&nbsp;to&nbsp;match&nbsp;the</span></td><td class="diff_next"><a href="#difflib_chg_to4__2">n</a></td><td class="diff_header" id="to4_3">3</td><td nowrap="nowrap"><span class="diff_add">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_4">4</td><td nowrap="nowrap"><span class="diff_sub">shape&nbsp;of&nbsp;left-hand-side&nbsp;argument.&nbsp;When&nbsp;broadcasting&nbsp;is&nbsp;specified,&nbsp;the&nbsp;second</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_5">5</td><td nowrap="nowrap"><span class="diff_sub">tensor&nbsp;can&nbsp;either&nbsp;be&nbsp;of&nbsp;element&nbsp;size&nbsp;1&nbsp;(including&nbsp;a&nbsp;scalar&nbsp;tensor&nbsp;and&nbsp;any</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_6">6</td><td nowrap="nowrap"><span class="diff_sub">tensor&nbsp;with&nbsp;rank&nbsp;equal&nbsp;to&nbsp;or&nbsp;smaller&nbsp;than&nbsp;the&nbsp;first&nbsp;tensor),&nbsp;or&nbsp;having&nbsp;its</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_7">7</td><td nowrap="nowrap"><span class="diff_sub">shape&nbsp;as&nbsp;a&nbsp;contiguous&nbsp;subset&nbsp;of&nbsp;the&nbsp;first&nbsp;tensor's&nbsp;shape.&nbsp;The&nbsp;starting&nbsp;of&nbsp;the</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_8">8</td><td nowrap="nowrap"><span class="diff_sub">mutually&nbsp;equal&nbsp;shape&nbsp;is&nbsp;specified&nbsp;by&nbsp;the&nbsp;argument&nbsp;"axis",&nbsp;and&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;set,</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_9">9</td><td nowrap="nowrap"><span class="diff_sub">suffix&nbsp;matching&nbsp;is&nbsp;assumed.&nbsp;1-dim&nbsp;expansion&nbsp;doesn't&nbsp;work&nbsp;yet.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_10">10</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_11">11</td><td nowrap="nowrap"><span class="diff_sub">For&nbsp;example,&nbsp;the&nbsp;following&nbsp;tensor&nbsp;shapes&nbsp;are&nbsp;supported&nbsp;(with&nbsp;broadcast=1):</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_12">12</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_13">13</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(,),&nbsp;i.e.&nbsp;B&nbsp;is&nbsp;a&nbsp;scalar&nbsp;tensor</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_14">14</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(1,&nbsp;1),&nbsp;i.e.&nbsp;B&nbsp;is&nbsp;an&nbsp;1-element&nbsp;tensor</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_15">15</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(5,)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_16">16</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(4,&nbsp;5)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_17">17</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(3,&nbsp;4),&nbsp;with&nbsp;axis=1</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_18">18</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(2),&nbsp;with&nbsp;axis=0</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_19">19</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_20">20</td><td nowrap="nowrap"><span class="diff_sub">Attribute&nbsp;broadcast=1&nbsp;needs&nbsp;to&nbsp;be&nbsp;passed&nbsp;to&nbsp;enable&nbsp;broadcasting.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_21">21</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_22">22</td><td nowrap="nowrap"><span class="diff_sub">**Attributes**</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_23">23</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_24">24</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**axis**:</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_25">25</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;If&nbsp;set,&nbsp;defines&nbsp;the&nbsp;broadcast&nbsp;dimensions.&nbsp;See&nbsp;doc&nbsp;for&nbsp;details.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_26">26</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**broadcast**:</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to4__2"></td><td class="diff_header" id="from4_27">27</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Pass&nbsp;1&nbsp;to&nbsp;enable&nbsp;broadcasting</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_28">28</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to4_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to4__3"></td><td class="diff_header" id="from4_29">29</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to4_5">5</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to4_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_31">31</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to4_7">7</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to4__3">n</a></td><td class="diff_header" id="from4_32">32</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;First&nbsp;operand,&nbsp;should&nbsp;share&nbsp;the&nbsp;type&nbsp;with&nbsp;the&nbsp;second&nbsp;operand.</span></td><td class="diff_next"><a href="#difflib_chg_to4__3">n</a></td><td class="diff_header" id="to4_8">8</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;First&nbsp;operand.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_33">33</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to4_9">9</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to4__4">n</a></td><td class="diff_header" id="from4_34">34</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Second&nbsp;operand.&nbsp;With&nbsp;broadcasting&nbsp;can&nbsp;be&nbsp;of&nbsp;smaller&nbsp;size&nbsp;than&nbsp;A.&nbsp;If</span></td><td class="diff_next"><a href="#difflib_chg_to4__4">n</a></td><td class="diff_header" id="to4_10">10</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;Second&nbsp;operand.</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to4__4"></td><td class="diff_header" id="from4_35">35</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;broadcasting&nbsp;is&nbsp;disabled&nbsp;it&nbsp;should&nbsp;be&nbsp;of&nbsp;the&nbsp;same&nbsp;size.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_36">36</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to4_11">11</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_37">37</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to4_12">12</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_38">38</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to4_13">13</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_39">39</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to4_14">14</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to4__top">t</a></td><td class="diff_header" id="from4_40">40</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Result,&nbsp;has&nbsp;same&nbsp;dimensions&nbsp;and&nbsp;type&nbsp;as&nbsp;A</span></td><td class="diff_next"><a href="#difflib_chg_to4__top">t</a></td><td class="diff_header" id="to4_15">15</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;Result,&nbsp;has&nbsp;same&nbsp;element&nbsp;type&nbsp;as&nbsp;two&nbsp;inputs</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_41">41</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to4_16">16</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_42">42</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to4_17">17</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_43">43</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to4_18">18</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_44">44</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to4_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to4_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to4_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to4_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to4_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to4_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to4_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64)</td><td class="diff_next"></td><td class="diff_header" id="to4_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to4_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from4_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;high-precision&nbsp;numeric&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to4_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;high-precision&nbsp;numeric&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-add-6:

Add - 6
=======

**Version**

* **name**: `Add (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Add>`_
* **domain**: **main**
* **since_version**: **6**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 6**.

**Summary**

Performs element-wise binary addition (with limited broadcast support).

If necessary the right-hand-side argument will be broadcasted to match the
shape of left-hand-side argument. When broadcasting is specified, the second
tensor can either be of element size 1 (including a scalar tensor and any
tensor with rank equal to or smaller than the first tensor), or having its
shape as a contiguous subset of the first tensor's shape. The starting of the
mutually equal shape is specified by the argument "axis", and if it is not set,
suffix matching is assumed. 1-dim expansion doesn't work yet.

For example, the following tensor shapes are supported (with broadcast=1):

  shape(A) = (2, 3, 4, 5), shape(B) = (,), i.e. B is a scalar tensor
  shape(A) = (2, 3, 4, 5), shape(B) = (1, 1), i.e. B is an 1-element tensor
  shape(A) = (2, 3, 4, 5), shape(B) = (5,)
  shape(A) = (2, 3, 4, 5), shape(B) = (4, 5)
  shape(A) = (2, 3, 4, 5), shape(B) = (3, 4), with axis=1
  shape(A) = (2, 3, 4, 5), shape(B) = (2), with axis=0

Attribute `broadcast=1` needs to be passed to enable broadcasting.

**Attributes**

* **axis**:
  If set, defines the broadcast dimensions. See doc for details.
* **broadcast**:
  Pass 1 to enable broadcasting

**Inputs**

* **A** (heterogeneous) - **T**:
  First operand, should share the type with the second operand.
* **B** (heterogeneous) - **T**:
  Second operand. With broadcasting can be of smaller size than A. If
  broadcasting is disabled it should be of the same size.

**Outputs**

* **C** (heterogeneous) - **T**:
  Result, has same dimensions and type as A

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int32),
  tensor(int64),
  tensor(uint32),
  tensor(uint64)
  ):
  Constrain input and output types to high-precision numeric tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to5__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to5__0">f</a></td><td class="diff_header" id="from5_1">1</td><td nowrap="nowrap">Performs&nbsp;element-wise&nbsp;binary&nbsp;addition&nbsp;(with&nbsp;limited&nbsp;broadcast&nbsp;support).</td><td class="diff_next"><a href="#difflib_chg_to5__0">f</a></td><td class="diff_header" id="to5_1">1</td><td nowrap="nowrap">Performs&nbsp;element-wise&nbsp;binary&nbsp;addition&nbsp;(with&nbsp;limited&nbsp;broadcast&nbsp;support).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_2">2</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_3">3</td><td nowrap="nowrap">If&nbsp;necessary&nbsp;the&nbsp;right-hand-side&nbsp;argument&nbsp;will&nbsp;be&nbsp;broadcasted&nbsp;to&nbsp;match&nbsp;the</td><td class="diff_next"></td><td class="diff_header" id="to5_3">3</td><td nowrap="nowrap">If&nbsp;necessary&nbsp;the&nbsp;right-hand-side&nbsp;argument&nbsp;will&nbsp;be&nbsp;broadcasted&nbsp;to&nbsp;match&nbsp;the</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_4">4</td><td nowrap="nowrap">shape&nbsp;of&nbsp;left-hand-side&nbsp;argument.&nbsp;When&nbsp;broadcasting&nbsp;is&nbsp;specified,&nbsp;the&nbsp;second</td><td class="diff_next"></td><td class="diff_header" id="to5_4">4</td><td nowrap="nowrap">shape&nbsp;of&nbsp;left-hand-side&nbsp;argument.&nbsp;When&nbsp;broadcasting&nbsp;is&nbsp;specified,&nbsp;the&nbsp;second</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_5">5</td><td nowrap="nowrap">tensor&nbsp;can&nbsp;either&nbsp;be&nbsp;of&nbsp;element&nbsp;size&nbsp;1&nbsp;(including&nbsp;a&nbsp;scalar&nbsp;tensor&nbsp;and&nbsp;any</td><td class="diff_next"></td><td class="diff_header" id="to5_5">5</td><td nowrap="nowrap">tensor&nbsp;can&nbsp;either&nbsp;be&nbsp;of&nbsp;element&nbsp;size&nbsp;1&nbsp;(including&nbsp;a&nbsp;scalar&nbsp;tensor&nbsp;and&nbsp;any</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_6">6</td><td nowrap="nowrap">tensor&nbsp;with&nbsp;rank&nbsp;equal&nbsp;to&nbsp;or&nbsp;smaller&nbsp;than&nbsp;the&nbsp;first&nbsp;tensor),&nbsp;or&nbsp;having&nbsp;its</td><td class="diff_next"></td><td class="diff_header" id="to5_6">6</td><td nowrap="nowrap">tensor&nbsp;with&nbsp;rank&nbsp;equal&nbsp;to&nbsp;or&nbsp;smaller&nbsp;than&nbsp;the&nbsp;first&nbsp;tensor),&nbsp;or&nbsp;having&nbsp;its</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_7">7</td><td nowrap="nowrap">shape&nbsp;as&nbsp;a&nbsp;contiguous&nbsp;subset&nbsp;of&nbsp;the&nbsp;first&nbsp;tensor's&nbsp;shape.&nbsp;The&nbsp;starting&nbsp;of&nbsp;the</td><td class="diff_next"></td><td class="diff_header" id="to5_7">7</td><td nowrap="nowrap">shape&nbsp;as&nbsp;a&nbsp;contiguous&nbsp;subset&nbsp;of&nbsp;the&nbsp;first&nbsp;tensor's&nbsp;shape.&nbsp;The&nbsp;starting&nbsp;of&nbsp;the</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_8">8</td><td nowrap="nowrap">mutually&nbsp;equal&nbsp;shape&nbsp;is&nbsp;specified&nbsp;by&nbsp;the&nbsp;argument&nbsp;"axis",&nbsp;and&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;set,</td><td class="diff_next"></td><td class="diff_header" id="to5_8">8</td><td nowrap="nowrap">mutually&nbsp;equal&nbsp;shape&nbsp;is&nbsp;specified&nbsp;by&nbsp;the&nbsp;argument&nbsp;"axis",&nbsp;and&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;set,</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_9">9</td><td nowrap="nowrap">suffix&nbsp;matching&nbsp;is&nbsp;assumed.&nbsp;1-dim&nbsp;expansion&nbsp;doesn't&nbsp;work&nbsp;yet.</td><td class="diff_next"></td><td class="diff_header" id="to5_9">9</td><td nowrap="nowrap">suffix&nbsp;matching&nbsp;is&nbsp;assumed.&nbsp;1-dim&nbsp;expansion&nbsp;doesn't&nbsp;work&nbsp;yet.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_10">10</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_11">11</td><td nowrap="nowrap">For&nbsp;example,&nbsp;the&nbsp;following&nbsp;tensor&nbsp;shapes&nbsp;are&nbsp;supported&nbsp;(with&nbsp;broadcast=1):</td><td class="diff_next"></td><td class="diff_header" id="to5_11">11</td><td nowrap="nowrap">For&nbsp;example,&nbsp;the&nbsp;following&nbsp;tensor&nbsp;shapes&nbsp;are&nbsp;supported&nbsp;(with&nbsp;broadcast=1):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(,),&nbsp;i.e.&nbsp;B&nbsp;is&nbsp;a&nbsp;scalar&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to5_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(,),&nbsp;i.e.&nbsp;B&nbsp;is&nbsp;a&nbsp;scalar&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(1,&nbsp;1),&nbsp;i.e.&nbsp;B&nbsp;is&nbsp;an&nbsp;1-element&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to5_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(1,&nbsp;1),&nbsp;i.e.&nbsp;B&nbsp;is&nbsp;an&nbsp;1-element&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(5,)</td><td class="diff_next"></td><td class="diff_header" id="to5_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(5,)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(4,&nbsp;5)</td><td class="diff_next"></td><td class="diff_header" id="to5_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(4,&nbsp;5)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(3,&nbsp;4),&nbsp;with&nbsp;axis=1</td><td class="diff_next"></td><td class="diff_header" id="to5_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(3,&nbsp;4),&nbsp;with&nbsp;axis=1</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(2),&nbsp;with&nbsp;axis=0</td><td class="diff_next"></td><td class="diff_header" id="to5_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;shape(A)&nbsp;=&nbsp;(2,&nbsp;3,&nbsp;4,&nbsp;5),&nbsp;shape(B)&nbsp;=&nbsp;(2),&nbsp;with&nbsp;axis=0</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_19">19</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_19">19</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_20">20</td><td nowrap="nowrap">Attribute&nbsp;broadcast=1&nbsp;needs&nbsp;to&nbsp;be&nbsp;passed&nbsp;to&nbsp;enable&nbsp;broadcasting.</td><td class="diff_next"></td><td class="diff_header" id="to5_20">20</td><td nowrap="nowrap">Attribute&nbsp;broadcast=1&nbsp;needs&nbsp;to&nbsp;be&nbsp;passed&nbsp;to&nbsp;enable&nbsp;broadcasting.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_21">21</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_22">22</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to5_22">22</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to5__0"></td><td class="diff_header" id="from5_23">23</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_23">23</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_24">24</td><td nowrap="nowrap">*&nbsp;**axis**:</td><td class="diff_next"></td><td class="diff_header" id="to5_24">24</td><td nowrap="nowrap">*&nbsp;**axis**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;If&nbsp;set,&nbsp;defines&nbsp;the&nbsp;broadcast&nbsp;dimensions.&nbsp;See&nbsp;doc&nbsp;for&nbsp;details.</td><td class="diff_next"></td><td class="diff_header" id="to5_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;If&nbsp;set,&nbsp;defines&nbsp;the&nbsp;broadcast&nbsp;dimensions.&nbsp;See&nbsp;doc&nbsp;for&nbsp;details.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_26">26</td><td nowrap="nowrap">*&nbsp;**broadcast**:</td><td class="diff_next"></td><td class="diff_header" id="to5_26">26</td><td nowrap="nowrap">*&nbsp;**broadcast**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;Pass&nbsp;1&nbsp;to&nbsp;enable&nbsp;broadcasting</td><td class="diff_next"></td><td class="diff_header" id="to5_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;Pass&nbsp;1&nbsp;to&nbsp;enable&nbsp;broadcasting</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to5__1">n</a></td><td class="diff_header" id="from5_28">28</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**consumed_inputs**:</span></td><td class="diff_next"><a href="#difflib_chg_to5__1">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_29">29</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;legacy&nbsp;optimization&nbsp;attribute.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_28">28</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_31">31</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to5_29">29</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_32">32</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_30">30</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_33">33</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to5_31">31</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;operand,&nbsp;should&nbsp;share&nbsp;the&nbsp;type&nbsp;with&nbsp;the&nbsp;second&nbsp;operand.</td><td class="diff_next"></td><td class="diff_header" id="to5_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;operand,&nbsp;should&nbsp;share&nbsp;the&nbsp;type&nbsp;with&nbsp;the&nbsp;second&nbsp;operand.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_35">35</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to5_33">33</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;operand.&nbsp;With&nbsp;broadcasting&nbsp;can&nbsp;be&nbsp;of&nbsp;smaller&nbsp;size&nbsp;than&nbsp;A.&nbsp;If</td><td class="diff_next"></td><td class="diff_header" id="to5_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;operand.&nbsp;With&nbsp;broadcasting&nbsp;can&nbsp;be&nbsp;of&nbsp;smaller&nbsp;size&nbsp;than&nbsp;A.&nbsp;If</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;broadcasting&nbsp;is&nbsp;disabled&nbsp;it&nbsp;should&nbsp;be&nbsp;of&nbsp;the&nbsp;same&nbsp;size.</td><td class="diff_next"></td><td class="diff_header" id="to5_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;broadcasting&nbsp;is&nbsp;disabled&nbsp;it&nbsp;should&nbsp;be&nbsp;of&nbsp;the&nbsp;same&nbsp;size.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_38">38</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_36">36</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_39">39</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to5_37">37</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_40">40</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_38">38</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_41">41</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to5_39">39</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;Result,&nbsp;has&nbsp;same&nbsp;dimensions&nbsp;and&nbsp;type&nbsp;as&nbsp;A</td><td class="diff_next"></td><td class="diff_header" id="to5_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;Result,&nbsp;has&nbsp;same&nbsp;dimensions&nbsp;and&nbsp;type&nbsp;as&nbsp;A</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_43">43</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_41">41</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to5__1"></td><td class="diff_header" id="from5_44">44</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to5_42">42</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_45">45</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_43">43</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_46">46</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to5_44">44</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to5_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to5_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to5__2">n</a></td><td class="diff_header" id="from5_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"><a href="#difflib_chg_to5__2">n</a></td><td class="diff_header" id="to5_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)<span class="diff_add">,</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to5__2"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_48">48</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_49">49</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_50">50</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_51">51</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint64)</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from5_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to5_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to5__top">t</a></td><td class="diff_header" id="from5_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;<span class="diff_chg">fl</span>o<span class="diff_chg">at</span>&nbsp;tensors.</td><td class="diff_next"><a href="#difflib_chg_to5__top">t</a></td><td class="diff_header" id="to5_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;<span class="diff_chg">high-precisi</span>o<span class="diff_chg">n&nbsp;numeric</span>&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-add-1:

Add - 1
=======

**Version**

* **name**: `Add (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Add>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

Performs element-wise binary addition (with limited broadcast support).

If necessary the right-hand-side argument will be broadcasted to match the
shape of left-hand-side argument. When broadcasting is specified, the second
tensor can either be of element size 1 (including a scalar tensor and any
tensor with rank equal to or smaller than the first tensor), or having its
shape as a contiguous subset of the first tensor's shape. The starting of the
mutually equal shape is specified by the argument "axis", and if it is not set,
suffix matching is assumed. 1-dim expansion doesn't work yet.

For example, the following tensor shapes are supported (with broadcast=1):

  shape(A) = (2, 3, 4, 5), shape(B) = (,), i.e. B is a scalar tensor
  shape(A) = (2, 3, 4, 5), shape(B) = (1, 1), i.e. B is an 1-element tensor
  shape(A) = (2, 3, 4, 5), shape(B) = (5,)
  shape(A) = (2, 3, 4, 5), shape(B) = (4, 5)
  shape(A) = (2, 3, 4, 5), shape(B) = (3, 4), with axis=1
  shape(A) = (2, 3, 4, 5), shape(B) = (2), with axis=0

Attribute `broadcast=1` needs to be passed to enable broadcasting.

**Attributes**

* **axis**:
  If set, defines the broadcast dimensions. See doc for details.
* **broadcast**:
  Pass 1 to enable broadcasting
* **consumed_inputs**:
  legacy optimization attribute.

**Inputs**

* **A** (heterogeneous) - **T**:
  First operand, should share the type with the second operand.
* **B** (heterogeneous) - **T**:
  Second operand. With broadcasting can be of smaller size than A. If
  broadcasting is disabled it should be of the same size.

**Outputs**

* **C** (heterogeneous) - **T**:
  Result, has same dimensions and type as A

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
