
.. _l-onnx-doc-ArgMax:

======
ArgMax
======

.. contents::
    :local:


.. _l-onnx-op-argmax-13:

ArgMax - 13
===========

**Version**

* **name**: `ArgMax (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#ArgMax>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

Computes the indices of the max elements of the input tensor's element along the
provided axis. The resulting tensor has the same rank as the input if keepdims equals 1.
If keepdims equals 0, then the resulting tensor has the reduced dimension pruned.
If select_last_index is True (default False), the index of the last occurrence of the max
is selected if the max appears more than once in the input. Otherwise the index of the
first occurrence is selected.
The type of the output tensor is integer.

**Attributes**

* **axis**:
  The axis in which to compute the arg indices. Accepted range is [-r,
  r-1] where r = rank(data).
* **keepdims**:
  Keep the reduced dimension or not, default 1 means keep reduced
  dimension.
* **select_last_index**:
  Whether to select the last index or the first index if the {name}
  appears in multiple indices, default is False (first index).

**Inputs**

* **data** (heterogeneous) - **T**:
  An input tensor.

**Outputs**

* **reduced** (heterogeneous) - **tensor(int64)**:
  Reduced output tensor with integer data type.

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all numeric tensors.

**Examples**

**_no_keepdims**

::

    data = np.array([[2, 1], [3, 10]], dtype=np.float32)
    axis = 1
    keepdims = 0
    node = onnx.helper.make_node(
        "ArgMax", inputs=["data"], outputs=["result"], axis=axis, keepdims=keepdims
    )
    # result: [0, 1]
    result = argmax_use_numpy(data, axis=axis, keepdims=keepdims)
    expect(
        node,
        inputs=[data],
        outputs=[result],
        name="test_argmax_no_keepdims_example",
    )

    data = np.random.uniform(-10, 10, [2, 3, 4]).astype(np.float32)
    # result's shape: [2, 4]
    result = argmax_use_numpy(data, axis=axis, keepdims=keepdims)
    expect(
        node, inputs=[data], outputs=[result], name="test_argmax_no_keepdims_random"
    )

**_keepdims**

::

    data = np.array([[2, 1], [3, 10]], dtype=np.float32)
    axis = 1
    keepdims = 1
    node = onnx.helper.make_node(
        "ArgMax", inputs=["data"], outputs=["result"], axis=axis, keepdims=keepdims
    )
    # result: [[0], [1]]
    result = argmax_use_numpy(data, axis=axis, keepdims=keepdims)
    expect(
        node, inputs=[data], outputs=[result], name="test_argmax_keepdims_example"
    )

    data = np.random.uniform(-10, 10, [2, 3, 4]).astype(np.float32)
    # result's shape: [2, 1, 4]
    result = argmax_use_numpy(data, axis=axis, keepdims=keepdims)
    expect(
        node, inputs=[data], outputs=[result], name="test_argmax_keepdims_random"
    )

**_default_axes_keepdims**

::

    data = np.array([[2, 1], [3, 10]], dtype=np.float32)
    keepdims = 1
    node = onnx.helper.make_node(
        "ArgMax", inputs=["data"], outputs=["result"], keepdims=keepdims
    )

    # result: [[1, 1]]
    result = argmax_use_numpy(data, keepdims=keepdims)
    expect(
        node,
        inputs=[data],
        outputs=[result],
        name="test_argmax_default_axis_example",
    )

    data = np.random.uniform(-10, 10, [2, 3, 4]).astype(np.float32)
    # result's shape: [1, 3, 4]
    result = argmax_use_numpy(data, keepdims=keepdims)
    expect(
        node,
        inputs=[data],
        outputs=[result],
        name="test_argmax_default_axis_random",
    )

**_negative_axis_keepdims**

::

    data = np.array([[2, 1], [3, 10]], dtype=np.float32)
    axis = -1
    keepdims = 1
    node = onnx.helper.make_node(
        "ArgMax", inputs=["data"], outputs=["result"], axis=axis, keepdims=keepdims
    )
    # result: [[0], [1]]
    result = argmax_use_numpy(data, axis=axis, keepdims=keepdims)
    expect(
        node,
        inputs=[data],
        outputs=[result],
        name="test_argmax_negative_axis_keepdims_example",
    )

    data = np.random.uniform(-10, 10, [2, 3, 4]).astype(np.float32)
    # result's shape: [2, 3, 1]
    result = argmax_use_numpy(data, axis=axis, keepdims=keepdims)
    expect(
        node,
        inputs=[data],
        outputs=[result],
        name="test_argmax_negative_axis_keepdims_random",
    )

**_no_keepdims_select_last_index**

::

    data = np.array([[2, 2], [3, 10]], dtype=np.float32)
    axis = 1
    keepdims = 0
    node = onnx.helper.make_node(
        "ArgMax",
        inputs=["data"],
        outputs=["result"],
        axis=axis,
        keepdims=keepdims,
        select_last_index=True,
    )
    # result: [1, 1]
    result = argmax_use_numpy_select_last_index(data, axis=axis, keepdims=keepdims)
    expect(
        node,
        inputs=[data],
        outputs=[result],
        name="test_argmax_no_keepdims_example_select_last_index",
    )

    data = np.random.uniform(-10, 10, [2, 3, 4]).astype(np.float32)
    # result's shape: [2, 4]
    result = argmax_use_numpy_select_last_index(data, axis=axis, keepdims=keepdims)
    expect(
        node,
        inputs=[data],
        outputs=[result],
        name="test_argmax_no_keepdims_random_select_last_index",
    )

**_keepdims_select_last_index**

::

    data = np.array([[2, 2], [3, 10]], dtype=np.float32)
    axis = 1
    keepdims = 1
    node = onnx.helper.make_node(
        "ArgMax",
        inputs=["data"],
        outputs=["result"],
        axis=axis,
        keepdims=keepdims,
        select_last_index=True,
    )
    # result: [[1], [1]]
    result = argmax_use_numpy_select_last_index(data, axis=axis, keepdims=keepdims)
    expect(
        node,
        inputs=[data],
        outputs=[result],
        name="test_argmax_keepdims_example_select_last_index",
    )

    data = np.random.uniform(-10, 10, [2, 3, 4]).astype(np.float32)
    # result's shape: [2, 1, 4]
    result = argmax_use_numpy_select_last_index(data, axis=axis, keepdims=keepdims)
    expect(
        node,
        inputs=[data],
        outputs=[result],
        name="test_argmax_keepdims_random_select_last_index",
    )

**_default_axes_keepdims_select_last_index**

::

    data = np.array([[2, 2], [3, 10]], dtype=np.float32)
    keepdims = 1
    node = onnx.helper.make_node(
        "ArgMax",
        inputs=["data"],
        outputs=["result"],
        keepdims=keepdims,
        select_last_index=True,
    )

    # result: [[1, 1]]
    result = argmax_use_numpy_select_last_index(data, keepdims=keepdims)
    expect(
        node,
        inputs=[data],
        outputs=[result],
        name="test_argmax_default_axis_example_select_last_index",
    )

    data = np.random.uniform(-10, 10, [2, 3, 4]).astype(np.float32)
    # result's shape: [1, 3, 4]
    result = argmax_use_numpy_select_last_index(data, keepdims=keepdims)
    expect(
        node,
        inputs=[data],
        outputs=[result],
        name="test_argmax_default_axis_random_select_last_index",
    )

**_negative_axis_keepdims_select_last_index**

::

    data = np.array([[2, 2], [3, 10]], dtype=np.float32)
    axis = -1
    keepdims = 1
    node = onnx.helper.make_node(
        "ArgMax",
        inputs=["data"],
        outputs=["result"],
        axis=axis,
        keepdims=keepdims,
        select_last_index=True,
    )
    # result: [[1], [1]]
    result = argmax_use_numpy_select_last_index(data, axis=axis, keepdims=keepdims)
    expect(
        node,
        inputs=[data],
        outputs=[result],
        name="test_argmax_negative_axis_keepdims_example_select_last_index",
    )

    data = np.random.uniform(-10, 10, [2, 3, 4]).astype(np.float32)
    # result's shape: [2, 3, 1]
    result = argmax_use_numpy_select_last_index(data, axis=axis, keepdims=keepdims)
    expect(
        node,
        inputs=[data],
        outputs=[result],
        name="test_argmax_negative_axis_keepdims_random_select_last_index",
    )

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to7__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to7__0"><a href="#difflib_chg_to7__0">f</a></td><td class="diff_header" id="from7_1">1</td><td nowrap="nowrap">Computes&nbsp;the&nbsp;indices&nbsp;of&nbsp;the&nbsp;max&nbsp;elements&nbsp;of&nbsp;the&nbsp;input&nbsp;tensor's&nbsp;element&nbsp;along&nbsp;the</td><td class="diff_next"><a href="#difflib_chg_to7__0">f</a></td><td class="diff_header" id="to7_1">1</td><td nowrap="nowrap">Computes&nbsp;the&nbsp;indices&nbsp;of&nbsp;the&nbsp;max&nbsp;elements&nbsp;of&nbsp;the&nbsp;input&nbsp;tensor's&nbsp;element&nbsp;along&nbsp;the</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_2">2</td><td nowrap="nowrap">provided&nbsp;axis.&nbsp;The&nbsp;resulting&nbsp;tensor&nbsp;has&nbsp;the&nbsp;same&nbsp;rank&nbsp;as&nbsp;the&nbsp;input&nbsp;if&nbsp;keepdims&nbsp;equals&nbsp;1.</td><td class="diff_next"></td><td class="diff_header" id="to7_2">2</td><td nowrap="nowrap">provided&nbsp;axis.&nbsp;The&nbsp;resulting&nbsp;tensor&nbsp;has&nbsp;the&nbsp;same&nbsp;rank&nbsp;as&nbsp;the&nbsp;input&nbsp;if&nbsp;keepdims&nbsp;equals&nbsp;1.</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to7__1">n</a></td><td class="diff_header" id="from7_3">3</td><td nowrap="nowrap">If&nbsp;keepdims&nbsp;equal&nbsp;0,&nbsp;then&nbsp;the&nbsp;resulting&nbsp;tensor&nbsp;has&nbsp;the&nbsp;reduced&nbsp;dimension&nbsp;pruned.</td><td class="diff_next"><a href="#difflib_chg_to7__1">n</a></td><td class="diff_header" id="to7_3">3</td><td nowrap="nowrap">If&nbsp;keepdims&nbsp;equal<span class="diff_add">s</span>&nbsp;0,&nbsp;then&nbsp;the&nbsp;resulting&nbsp;tensor&nbsp;has&nbsp;the&nbsp;reduced&nbsp;dimension&nbsp;pruned.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_4">4</td><td nowrap="nowrap">If&nbsp;select_last_index&nbsp;is&nbsp;True&nbsp;(default&nbsp;False),&nbsp;the&nbsp;index&nbsp;of&nbsp;the&nbsp;last&nbsp;occurrence&nbsp;of&nbsp;the&nbsp;max</td><td class="diff_next"></td><td class="diff_header" id="to7_4">4</td><td nowrap="nowrap">If&nbsp;select_last_index&nbsp;is&nbsp;True&nbsp;(default&nbsp;False),&nbsp;the&nbsp;index&nbsp;of&nbsp;the&nbsp;last&nbsp;occurrence&nbsp;of&nbsp;the&nbsp;max</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_5">5</td><td nowrap="nowrap">is&nbsp;selected&nbsp;if&nbsp;the&nbsp;max&nbsp;appears&nbsp;more&nbsp;than&nbsp;once&nbsp;in&nbsp;the&nbsp;input.&nbsp;Otherwise&nbsp;the&nbsp;index&nbsp;of&nbsp;the</td><td class="diff_next"></td><td class="diff_header" id="to7_5">5</td><td nowrap="nowrap">is&nbsp;selected&nbsp;if&nbsp;the&nbsp;max&nbsp;appears&nbsp;more&nbsp;than&nbsp;once&nbsp;in&nbsp;the&nbsp;input.&nbsp;Otherwise&nbsp;the&nbsp;index&nbsp;of&nbsp;the</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_6">6</td><td nowrap="nowrap">first&nbsp;occurrence&nbsp;is&nbsp;selected.</td><td class="diff_next"></td><td class="diff_header" id="to7_6">6</td><td nowrap="nowrap">first&nbsp;occurrence&nbsp;is&nbsp;selected.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_7">7</td><td nowrap="nowrap">The&nbsp;type&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor&nbsp;is&nbsp;integer.</td><td class="diff_next"></td><td class="diff_header" id="to7_7">7</td><td nowrap="nowrap">The&nbsp;type&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor&nbsp;is&nbsp;integer.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_8">8</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_8">8</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_9">9</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to7_9">9</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_10">10</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_11">11</td><td nowrap="nowrap">*&nbsp;**axis**:</td><td class="diff_next"></td><td class="diff_header" id="to7_11">11</td><td nowrap="nowrap">*&nbsp;**axis**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;axis&nbsp;in&nbsp;which&nbsp;to&nbsp;compute&nbsp;the&nbsp;arg&nbsp;indices.&nbsp;Accepted&nbsp;range&nbsp;is&nbsp;[-r,</td><td class="diff_next"></td><td class="diff_header" id="to7_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;axis&nbsp;in&nbsp;which&nbsp;to&nbsp;compute&nbsp;the&nbsp;arg&nbsp;indices.&nbsp;Accepted&nbsp;range&nbsp;is&nbsp;[-r,</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;r-1]&nbsp;where&nbsp;r&nbsp;=&nbsp;rank(data).</td><td class="diff_next"></td><td class="diff_header" id="to7_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;r-1]&nbsp;where&nbsp;r&nbsp;=&nbsp;rank(data).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_14">14</td><td nowrap="nowrap">*&nbsp;**keepdims**:</td><td class="diff_next"></td><td class="diff_header" id="to7_14">14</td><td nowrap="nowrap">*&nbsp;**keepdims**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;Keep&nbsp;the&nbsp;reduced&nbsp;dimension&nbsp;or&nbsp;not,&nbsp;default&nbsp;1&nbsp;means&nbsp;keep&nbsp;reduced</td><td class="diff_next"></td><td class="diff_header" id="to7_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;Keep&nbsp;the&nbsp;reduced&nbsp;dimension&nbsp;or&nbsp;not,&nbsp;default&nbsp;1&nbsp;means&nbsp;keep&nbsp;reduced</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;dimension.</td><td class="diff_next"></td><td class="diff_header" id="to7_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;dimension.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_17">17</td><td nowrap="nowrap">*&nbsp;**select_last_index**:</td><td class="diff_next"></td><td class="diff_header" id="to7_17">17</td><td nowrap="nowrap">*&nbsp;**select_last_index**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;Whether&nbsp;to&nbsp;select&nbsp;the&nbsp;last&nbsp;index&nbsp;or&nbsp;the&nbsp;first&nbsp;index&nbsp;if&nbsp;the&nbsp;{name}</td><td class="diff_next"></td><td class="diff_header" id="to7_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;Whether&nbsp;to&nbsp;select&nbsp;the&nbsp;last&nbsp;index&nbsp;or&nbsp;the&nbsp;first&nbsp;index&nbsp;if&nbsp;the&nbsp;{name}</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;appears&nbsp;in&nbsp;multiple&nbsp;indices,&nbsp;default&nbsp;is&nbsp;False&nbsp;(first&nbsp;index).</td><td class="diff_next"></td><td class="diff_header" id="to7_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;appears&nbsp;in&nbsp;multiple&nbsp;indices,&nbsp;default&nbsp;is&nbsp;False&nbsp;(first&nbsp;index).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_20">20</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_21">21</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to7_21">21</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_22">22</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_22">22</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_23">23</td><td nowrap="nowrap">*&nbsp;**data**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to7_23">23</td><td nowrap="nowrap">*&nbsp;**data**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;An&nbsp;input&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to7_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;An&nbsp;input&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_25">25</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_25">25</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_26">26</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to7_26">26</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_27">27</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_28">28</td><td nowrap="nowrap">*&nbsp;**reduced**&nbsp;(heterogeneous)&nbsp;-&nbsp;**tensor(int64)**:</td><td class="diff_next"></td><td class="diff_header" id="to7_28">28</td><td nowrap="nowrap">*&nbsp;**reduced**&nbsp;(heterogeneous)&nbsp;-&nbsp;**tensor(int64)**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to7__1"></td><td class="diff_header" id="from7_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;Reduced&nbsp;output&nbsp;tensor&nbsp;with&nbsp;integer&nbsp;data&nbsp;type.</td><td class="diff_next"></td><td class="diff_header" id="to7_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;Reduced&nbsp;output&nbsp;tensor&nbsp;with&nbsp;integer&nbsp;data&nbsp;type.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_30">30</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_31">31</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to7_31">31</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_32">32</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_32">32</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_33">33</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to7_33">33</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to7__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to7__top">t</a></td><td class="diff_header" id="to7_34">34</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bfloat16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to7_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to7_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to7_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to7_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to7_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to7_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to7_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to7_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to7_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to7_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to7_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to7_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from7_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;numeric&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to7_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;numeric&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-argmax-12:

ArgMax - 12
===========

**Version**

* **name**: `ArgMax (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#ArgMax>`_
* **domain**: **main**
* **since_version**: **12**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 12**.

**Summary**

Computes the indices of the max elements of the input tensor's element along the
provided axis. The resulting tensor has the same rank as the input if keepdims equals 1.
If keepdims equal 0, then the resulting tensor has the reduced dimension pruned.
If select_last_index is True (default False), the index of the last occurrence of the max
is selected if the max appears more than once in the input. Otherwise the index of the
first occurrence is selected.
The type of the output tensor is integer.

**Attributes**

* **axis**:
  The axis in which to compute the arg indices. Accepted range is [-r,
  r-1] where r = rank(data).
* **keepdims**:
  Keep the reduced dimension or not, default 1 means keep reduced
  dimension.
* **select_last_index**:
  Whether to select the last index or the first index if the {name}
  appears in multiple indices, default is False (first index).

**Inputs**

* **data** (heterogeneous) - **T**:
  An input tensor.

**Outputs**

* **reduced** (heterogeneous) - **tensor(int64)**:
  Reduced output tensor with integer data type.

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all numeric tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to8__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to8__0"><a href="#difflib_chg_to8__0">f</a></td><td class="diff_header" id="from8_1">1</td><td nowrap="nowrap">Computes&nbsp;the&nbsp;indices&nbsp;of&nbsp;the&nbsp;max&nbsp;elements&nbsp;of&nbsp;the&nbsp;input&nbsp;tensor's&nbsp;element&nbsp;along&nbsp;the</td><td class="diff_next"><a href="#difflib_chg_to8__0">f</a></td><td class="diff_header" id="to8_1">1</td><td nowrap="nowrap">Computes&nbsp;the&nbsp;indices&nbsp;of&nbsp;the&nbsp;max&nbsp;elements&nbsp;of&nbsp;the&nbsp;input&nbsp;tensor's&nbsp;element&nbsp;along&nbsp;the</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_2">2</td><td nowrap="nowrap">provided&nbsp;axis.&nbsp;The&nbsp;resulting&nbsp;tensor&nbsp;has&nbsp;the&nbsp;same&nbsp;rank&nbsp;as&nbsp;the&nbsp;input&nbsp;if&nbsp;keepdims&nbsp;equals&nbsp;1.</td><td class="diff_next"></td><td class="diff_header" id="to8_2">2</td><td nowrap="nowrap">provided&nbsp;axis.&nbsp;The&nbsp;resulting&nbsp;tensor&nbsp;has&nbsp;the&nbsp;same&nbsp;rank&nbsp;as&nbsp;the&nbsp;input&nbsp;if&nbsp;keepdims&nbsp;equals&nbsp;1.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_3">3</td><td nowrap="nowrap">If&nbsp;keepdims&nbsp;equal&nbsp;0,&nbsp;then&nbsp;the&nbsp;resulting&nbsp;tensor&nbsp;has&nbsp;the&nbsp;reduced&nbsp;dimension&nbsp;pruned.</td><td class="diff_next"></td><td class="diff_header" id="to8_3">3</td><td nowrap="nowrap">If&nbsp;keepdims&nbsp;equal&nbsp;0,&nbsp;then&nbsp;the&nbsp;resulting&nbsp;tensor&nbsp;has&nbsp;the&nbsp;reduced&nbsp;dimension&nbsp;pruned.</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to8__1">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to8__1">n</a></td><td class="diff_header" id="to8_4">4</td><td nowrap="nowrap"><span class="diff_add">If&nbsp;select_last_index&nbsp;is&nbsp;True&nbsp;(default&nbsp;False),&nbsp;the&nbsp;index&nbsp;of&nbsp;the&nbsp;last&nbsp;occurrence&nbsp;of&nbsp;the&nbsp;max</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to8_5">5</td><td nowrap="nowrap"><span class="diff_add">is&nbsp;selected&nbsp;if&nbsp;the&nbsp;max&nbsp;appears&nbsp;more&nbsp;than&nbsp;once&nbsp;in&nbsp;the&nbsp;input.&nbsp;Otherwise&nbsp;the&nbsp;index&nbsp;of&nbsp;the</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to8_6">6</td><td nowrap="nowrap"><span class="diff_add">first&nbsp;occurrence&nbsp;is&nbsp;selected.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_4">4</td><td nowrap="nowrap">The&nbsp;type&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor&nbsp;is&nbsp;integer.</td><td class="diff_next"></td><td class="diff_header" id="to8_7">7</td><td nowrap="nowrap">The&nbsp;type&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor&nbsp;is&nbsp;integer.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_5">5</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to8_8">8</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_6">6</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to8_9">9</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to8_10">10</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_8">8</td><td nowrap="nowrap">*&nbsp;**axis**:</td><td class="diff_next"></td><td class="diff_header" id="to8_11">11</td><td nowrap="nowrap">*&nbsp;**axis**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to8__1"></td><td class="diff_header" id="from8_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;axis&nbsp;in&nbsp;which&nbsp;to&nbsp;compute&nbsp;the&nbsp;arg&nbsp;indices.&nbsp;Accepted&nbsp;range&nbsp;is&nbsp;[-r,</td><td class="diff_next"></td><td class="diff_header" id="to8_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;axis&nbsp;in&nbsp;which&nbsp;to&nbsp;compute&nbsp;the&nbsp;arg&nbsp;indices.&nbsp;Accepted&nbsp;range&nbsp;is&nbsp;[-r,</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;r-1]&nbsp;where&nbsp;r&nbsp;=&nbsp;rank(data).</td><td class="diff_next"></td><td class="diff_header" id="to8_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;r-1]&nbsp;where&nbsp;r&nbsp;=&nbsp;rank(data).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_11">11</td><td nowrap="nowrap">*&nbsp;**keepdims**:</td><td class="diff_next"></td><td class="diff_header" id="to8_14">14</td><td nowrap="nowrap">*&nbsp;**keepdims**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;Keep&nbsp;the&nbsp;reduced&nbsp;dimension&nbsp;or&nbsp;not,&nbsp;default&nbsp;1&nbsp;means&nbsp;keep&nbsp;reduced</td><td class="diff_next"></td><td class="diff_header" id="to8_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;Keep&nbsp;the&nbsp;reduced&nbsp;dimension&nbsp;or&nbsp;not,&nbsp;default&nbsp;1&nbsp;means&nbsp;keep&nbsp;reduced</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;dimension.</td><td class="diff_next"></td><td class="diff_header" id="to8_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;dimension.</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to8__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to8__top">t</a></td><td class="diff_header" id="to8_17">17</td><td nowrap="nowrap"><span class="diff_add">*&nbsp;**select_last_index**:</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to8_18">18</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;Whether&nbsp;to&nbsp;select&nbsp;the&nbsp;last&nbsp;index&nbsp;or&nbsp;the&nbsp;first&nbsp;index&nbsp;if&nbsp;the&nbsp;{name}</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to8_19">19</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;appears&nbsp;in&nbsp;multiple&nbsp;indices,&nbsp;default&nbsp;is&nbsp;False&nbsp;(first&nbsp;index).</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to8_20">20</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_15">15</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to8_21">21</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_16">16</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to8_22">22</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_17">17</td><td nowrap="nowrap">*&nbsp;**data**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to8_23">23</td><td nowrap="nowrap">*&nbsp;**data**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;An&nbsp;input&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to8_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;An&nbsp;input&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_19">19</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to8_25">25</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_20">20</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to8_26">26</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to8_27">27</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_22">22</td><td nowrap="nowrap">*&nbsp;**reduced**&nbsp;(heterogeneous)&nbsp;-&nbsp;**tensor(int64)**:</td><td class="diff_next"></td><td class="diff_header" id="to8_28">28</td><td nowrap="nowrap">*&nbsp;**reduced**&nbsp;(heterogeneous)&nbsp;-&nbsp;**tensor(int64)**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Reduced&nbsp;output&nbsp;tensor&nbsp;with&nbsp;integer&nbsp;data&nbsp;type.</td><td class="diff_next"></td><td class="diff_header" id="to8_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;Reduced&nbsp;output&nbsp;tensor&nbsp;with&nbsp;integer&nbsp;data&nbsp;type.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_24">24</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to8_30">30</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_25">25</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to8_31">31</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to8_32">32</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_27">27</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to8_33">33</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to8_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to8_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to8_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to8_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to8_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to8_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to8_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to8_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to8_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to8_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to8_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to8_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from8_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;numeric&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to8_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;numeric&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-argmax-11:

ArgMax - 11
===========

**Version**

* **name**: `ArgMax (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#ArgMax>`_
* **domain**: **main**
* **since_version**: **11**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 11**.

**Summary**

Computes the indices of the max elements of the input tensor's element along the
provided axis. The resulting tensor has the same rank as the input if keepdims equals 1.
If keepdims equal 0, then the resulting tensor has the reduced dimension pruned.
The type of the output tensor is integer.

**Attributes**

* **axis**:
  The axis in which to compute the arg indices. Accepted range is [-r,
  r-1] where r = rank(data).
* **keepdims**:
  Keep the reduced dimension or not, default 1 means keep reduced
  dimension.

**Inputs**

* **data** (heterogeneous) - **T**:
  An input tensor.

**Outputs**

* **reduced** (heterogeneous) - **tensor(int64)**:
  Reduced output tensor with integer data type.

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all numeric tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to9__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to9__0"><a href="#difflib_chg_to9__0">f</a></td><td class="diff_header" id="from9_1">1</td><td nowrap="nowrap">Computes&nbsp;the&nbsp;indices&nbsp;of&nbsp;the&nbsp;max&nbsp;elements&nbsp;of&nbsp;the&nbsp;input&nbsp;tensor's&nbsp;element&nbsp;along&nbsp;the</td><td class="diff_next"><a href="#difflib_chg_to9__0">f</a></td><td class="diff_header" id="to9_1">1</td><td nowrap="nowrap">Computes&nbsp;the&nbsp;indices&nbsp;of&nbsp;the&nbsp;max&nbsp;elements&nbsp;of&nbsp;the&nbsp;input&nbsp;tensor's&nbsp;element&nbsp;along&nbsp;the</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from9_2">2</td><td nowrap="nowrap">provided&nbsp;axis.&nbsp;The&nbsp;resulting&nbsp;tensor&nbsp;has&nbsp;the&nbsp;same&nbsp;rank&nbsp;as&nbsp;the&nbsp;input&nbsp;if&nbsp;keepdims&nbsp;equals&nbsp;1.</td><td class="diff_next"></td><td class="diff_header" id="to9_2">2</td><td nowrap="nowrap">provided&nbsp;axis.&nbsp;The&nbsp;resulting&nbsp;tensor&nbsp;has&nbsp;the&nbsp;same&nbsp;rank&nbsp;as&nbsp;the&nbsp;input&nbsp;if&nbsp;keepdims&nbsp;equals&nbsp;1.</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to9__1">n</a></td><td class="diff_header" id="from9_3">3</td><td nowrap="nowrap">If&nbsp;keepdims&nbsp;equal&nbsp;0,&nbsp;then&nbsp;the&nbsp;result<span class="diff_chg">ed</span>&nbsp;tensor&nbsp;ha<span class="diff_chg">ve</span>&nbsp;the&nbsp;reduced&nbsp;dimension&nbsp;pruned.</td><td class="diff_next"><a href="#difflib_chg_to9__1">n</a></td><td class="diff_header" id="to9_3">3</td><td nowrap="nowrap">If&nbsp;keepdims&nbsp;equal&nbsp;0,&nbsp;then&nbsp;the&nbsp;result<span class="diff_chg">ing</span>&nbsp;tensor&nbsp;ha<span class="diff_chg">s</span>&nbsp;the&nbsp;reduced&nbsp;dimension&nbsp;pruned.</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to9__1"></td><td class="diff_header" id="from9_4">4</td><td nowrap="nowrap">The&nbsp;type&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor&nbsp;is&nbsp;integer.</td><td class="diff_next"></td><td class="diff_header" id="to9_4">4</td><td nowrap="nowrap">The&nbsp;type&nbsp;of&nbsp;the&nbsp;output&nbsp;tensor&nbsp;is&nbsp;integer.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from9_5">5</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to9_5">5</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from9_6">6</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to9_6">6</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from9_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to9_7">7</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from9_8">8</td><td nowrap="nowrap">*&nbsp;**axis**:</td><td class="diff_next"></td><td class="diff_header" id="to9_8">8</td><td nowrap="nowrap">*&nbsp;**axis**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to9__top">t</a></td><td class="diff_header" id="from9_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;axis&nbsp;in&nbsp;which&nbsp;to&nbsp;compute&nbsp;the&nbsp;arg&nbsp;indices.</td><td class="diff_next"><a href="#difflib_chg_to9__top">t</a></td><td class="diff_header" id="to9_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;axis&nbsp;in&nbsp;which&nbsp;to&nbsp;compute&nbsp;the&nbsp;arg&nbsp;indices.<span class="diff_add">&nbsp;Accepted&nbsp;range&nbsp;is&nbsp;[-r,</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to9_10">10</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;r-1]&nbsp;where&nbsp;r&nbsp;=&nbsp;rank(data).</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from9_10">10</td><td nowrap="nowrap">*&nbsp;**keepdims**:</td><td class="diff_next"></td><td class="diff_header" id="to9_11">11</td><td nowrap="nowrap">*&nbsp;**keepdims**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from9_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;Keep&nbsp;the&nbsp;reduced&nbsp;dimension&nbsp;or&nbsp;not,&nbsp;default&nbsp;1&nbsp;means&nbsp;keep&nbsp;reduced</td><td class="diff_next"></td><td class="diff_header" id="to9_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;Keep&nbsp;the&nbsp;reduced&nbsp;dimension&nbsp;or&nbsp;not,&nbsp;default&nbsp;1&nbsp;means&nbsp;keep&nbsp;reduced</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from9_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;dimension.</td><td class="diff_next"></td><td class="diff_header" id="to9_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;dimension.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from9_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to9_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from9_14">14</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to9_15">15</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from9_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to9_16">16</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from9_16">16</td><td nowrap="nowrap">*&nbsp;**data**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to9_17">17</td><td nowrap="nowrap">*&nbsp;**data**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from9_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;An&nbsp;input&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to9_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;An&nbsp;input&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from9_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to9_19">19</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from9_19">19</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to9_20">20</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from9_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to9_21">21</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from9_21">21</td><td nowrap="nowrap">*&nbsp;**reduced**&nbsp;(heterogeneous)&nbsp;-&nbsp;**tensor(int64)**:</td><td class="diff_next"></td><td class="diff_header" id="to9_22">22</td><td nowrap="nowrap">*&nbsp;**reduced**&nbsp;(heterogeneous)&nbsp;-&nbsp;**tensor(int64)**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from9_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Reduced&nbsp;output&nbsp;tensor&nbsp;with&nbsp;integer&nbsp;data&nbsp;type.</td><td class="diff_next"></td><td class="diff_header" id="to9_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Reduced&nbsp;output&nbsp;tensor&nbsp;with&nbsp;integer&nbsp;data&nbsp;type.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from9_23">23</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to9_24">24</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from9_24">24</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to9_25">25</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from9_25">25</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to9_26">26</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from9_26">26</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to9_27">27</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from9_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to9_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from9_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to9_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from9_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to9_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from9_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to9_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from9_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to9_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from9_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to9_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from9_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to9_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from9_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to9_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from9_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to9_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from9_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to9_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from9_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to9_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from9_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to9_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from9_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;numeric&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to9_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;numeric&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-argmax-1:

ArgMax - 1
==========

**Version**

* **name**: `ArgMax (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#ArgMax>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

Computes the indices of the max elements of the input tensor's element along the
provided axis. The resulting tensor has the same rank as the input if keepdims equals 1.
If keepdims equal 0, then the resulted tensor have the reduced dimension pruned.
The type of the output tensor is integer.

**Attributes**

* **axis**:
  The axis in which to compute the arg indices.
* **keepdims**:
  Keep the reduced dimension or not, default 1 means keep reduced
  dimension.

**Inputs**

* **data** (heterogeneous) - **T**:
  An input tensor.

**Outputs**

* **reduced** (heterogeneous) - **tensor(int64)**:
  Reduced output tensor with integer data type.

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all numeric tensors.
