
.. _l-onnx-doc-Max:

===
Max
===

.. contents::
    :local:


.. _l-onnx-op-max-13:

Max - 13
========

**Version**

* **name**: `Max (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Max>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

Element-wise max of each of the input tensors (with Numpy-style broadcasting support).
All inputs and outputs must have the same data type.
This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

**Inputs**

Between 1 and 2147483647 inputs.

* **data_0** (variadic, heterogeneous) - **T**:
  List of tensors for max.

**Outputs**

* **max** (heterogeneous) - **T**:
  Output tensor.

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to numeric tensors.

**Examples**

**default**

::

    data_0 = np.array([3, 2, 1]).astype(np.float32)
    data_1 = np.array([1, 4, 4]).astype(np.float32)
    data_2 = np.array([2, 5, 3]).astype(np.float32)
    result = np.array([3, 5, 4]).astype(np.float32)
    node = onnx.helper.make_node(
        "Max",
        inputs=["data_0", "data_1", "data_2"],
        outputs=["result"],
    )
    expect(
        node,
        inputs=[data_0, data_1, data_2],
        outputs=[result],
        name="test_max_example",
    )

    node = onnx.helper.make_node(
        "Max",
        inputs=["data_0"],
        outputs=["result"],
    )
    expect(node, inputs=[data_0], outputs=[data_0], name="test_max_one_input")

    result = np.maximum(data_0, data_1)
    node = onnx.helper.make_node(
        "Max",
        inputs=["data_0", "data_1"],
        outputs=["result"],
    )
    expect(
        node, inputs=[data_0, data_1], outputs=[result], name="test_max_two_inputs"
    )

**_max_all_numeric_types**

::

    for op_dtype in all_numeric_dtypes:
        data_0 = np.array([3, 2, 1]).astype(op_dtype)
        data_1 = np.array([1, 4, 4]).astype(op_dtype)
        result = np.array([3, 4, 4]).astype(op_dtype)
        node = onnx.helper.make_node(
            "Max",
            inputs=["data_0", "data_1"],
            outputs=["result"],
        )
        expect(
            node,
            inputs=[data_0, data_1],
            outputs=[result],
            name=f"test_max_{np.dtype(op_dtype).name}",
        )

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to115__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to115__0">f</a></td><td class="diff_header" id="from115_1">1</td><td nowrap="nowrap">Element-wise&nbsp;max&nbsp;of&nbsp;each&nbsp;of&nbsp;the&nbsp;input&nbsp;tensors&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td><td class="diff_next"><a href="#difflib_chg_to115__0">f</a></td><td class="diff_header" id="to115_1">1</td><td nowrap="nowrap">Element-wise&nbsp;max&nbsp;of&nbsp;each&nbsp;of&nbsp;the&nbsp;input&nbsp;tensors&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from115_2">2</td><td nowrap="nowrap">All&nbsp;inputs&nbsp;and&nbsp;outputs&nbsp;must&nbsp;have&nbsp;the&nbsp;same&nbsp;data&nbsp;type.</td><td class="diff_next"></td><td class="diff_header" id="to115_2">2</td><td nowrap="nowrap">All&nbsp;inputs&nbsp;and&nbsp;outputs&nbsp;must&nbsp;have&nbsp;the&nbsp;same&nbsp;data&nbsp;type.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from115_3">3</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td><td class="diff_next"></td><td class="diff_header" id="to115_3">3</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from115_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from115_5">5</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to115_5">5</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from115_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from115_7">7</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;inputs.</td><td class="diff_next"></td><td class="diff_header" id="to115_7">7</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;inputs.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from115_8">8</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_8">8</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from115_9">9</td><td nowrap="nowrap">*&nbsp;**data_0**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to115_9">9</td><td nowrap="nowrap">*&nbsp;**data_0**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from115_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;tensors&nbsp;for&nbsp;max.</td><td class="diff_next"></td><td class="diff_header" id="to115_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;tensors&nbsp;for&nbsp;max.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from115_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_11">11</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from115_12">12</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to115_12">12</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from115_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_13">13</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from115_14">14</td><td nowrap="nowrap">*&nbsp;**max**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to115_14">14</td><td nowrap="nowrap">*&nbsp;**max**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to115__0"></td><td class="diff_header" id="from115_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to115_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from115_16">16</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_16">16</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from115_17">17</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to115_17">17</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from115_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_18">18</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from115_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to115_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to115__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to115__top">t</a></td><td class="diff_header" id="to115_20">20</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bfloat16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from115_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to115_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from115_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to115_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from115_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to115_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from115_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to115_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from115_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to115_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from115_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to115_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from115_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to115_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from115_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to115_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from115_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to115_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from115_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to115_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from115_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to115_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from115_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to115_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from115_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;numeric&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to115_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;numeric&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-max-12:

Max - 12
========

**Version**

* **name**: `Max (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Max>`_
* **domain**: **main**
* **since_version**: **12**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 12**.

**Summary**

Element-wise max of each of the input tensors (with Numpy-style broadcasting support).
All inputs and outputs must have the same data type.
This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

**Inputs**

Between 1 and 2147483647 inputs.

* **data_0** (variadic, heterogeneous) - **T**:
  List of tensors for max.

**Outputs**

* **max** (heterogeneous) - **T**:
  Output tensor.

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to numeric tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to116__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to116__0">f</a></td><td class="diff_header" id="from116_1">1</td><td nowrap="nowrap">Element-wise&nbsp;max&nbsp;of&nbsp;each&nbsp;of&nbsp;the&nbsp;input&nbsp;tensors&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td><td class="diff_next"><a href="#difflib_chg_to116__0">f</a></td><td class="diff_header" id="to116_1">1</td><td nowrap="nowrap">Element-wise&nbsp;max&nbsp;of&nbsp;each&nbsp;of&nbsp;the&nbsp;input&nbsp;tensors&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from116_2">2</td><td nowrap="nowrap">All&nbsp;inputs&nbsp;and&nbsp;outputs&nbsp;must&nbsp;have&nbsp;the&nbsp;same&nbsp;data&nbsp;type.</td><td class="diff_next"></td><td class="diff_header" id="to116_2">2</td><td nowrap="nowrap">All&nbsp;inputs&nbsp;and&nbsp;outputs&nbsp;must&nbsp;have&nbsp;the&nbsp;same&nbsp;data&nbsp;type.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from116_3">3</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td><td class="diff_next"></td><td class="diff_header" id="to116_3">3</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from116_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to116_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from116_5">5</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to116_5">5</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from116_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to116_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from116_7">7</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;inputs.</td><td class="diff_next"></td><td class="diff_header" id="to116_7">7</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;inputs.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from116_8">8</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to116_8">8</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from116_9">9</td><td nowrap="nowrap">*&nbsp;**data_0**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to116_9">9</td><td nowrap="nowrap">*&nbsp;**data_0**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from116_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;tensors&nbsp;for&nbsp;max.</td><td class="diff_next"></td><td class="diff_header" id="to116_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;tensors&nbsp;for&nbsp;max.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from116_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to116_11">11</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from116_12">12</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to116_12">12</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from116_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to116_13">13</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from116_14">14</td><td nowrap="nowrap">*&nbsp;**max**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to116_14">14</td><td nowrap="nowrap">*&nbsp;**max**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from116_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to116_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from116_16">16</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to116_16">16</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to116__0"></td><td class="diff_header" id="from116_17">17</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to116_17">17</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from116_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to116_18">18</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from116_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to116_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from116_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to116_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from116_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to116_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to116__1">n</a></td><td class="diff_header" id="from116_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"><a href="#difflib_chg_to116__1">n</a></td><td class="diff_header" id="to116_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)<span class="diff_add">,</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to116_23">23</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to116_24">24</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to116_25">25</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to116_26">26</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int8),</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to116__1"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to116_27">27</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to116_28">28</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to116_29">29</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to116_30">30</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint8)</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from116_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to116_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to116__top">t</a></td><td class="diff_header" id="from116_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;<span class="diff_chg">float</span>&nbsp;tensors.</td><td class="diff_next"><a href="#difflib_chg_to116__top">t</a></td><td class="diff_header" id="to116_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;<span class="diff_chg">numeric</span>&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-max-8:

Max - 8
=======

**Version**

* **name**: `Max (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Max>`_
* **domain**: **main**
* **since_version**: **8**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 8**.

**Summary**

Element-wise max of each of the input tensors (with Numpy-style broadcasting support).
All inputs and outputs must have the same data type.
This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

**Inputs**

Between 1 and 2147483647 inputs.

* **data_0** (variadic, heterogeneous) - **T**:
  List of tensors for max.

**Outputs**

* **max** (heterogeneous) - **T**:
  Output tensor.

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to117__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to117__0"><a href="#difflib_chg_to117__1">n</a></td><td class="diff_header" id="from117_1">1</td><td nowrap="nowrap"><span class="diff_sub">Element-wise&nbsp;max&nbsp;of&nbsp;each&nbsp;of&nbsp;the&nbsp;input&nbsp;tensors.&nbsp;All&nbsp;inputs&nbsp;and&nbsp;outputs&nbsp;must</span></td><td class="diff_next"><a href="#difflib_chg_to117__1">n</a></td><td class="diff_header" id="to117_1">1</td><td nowrap="nowrap"><span class="diff_add">Element-wise&nbsp;max&nbsp;of&nbsp;each&nbsp;of&nbsp;the&nbsp;input&nbsp;tensors&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from117_2">2</td><td nowrap="nowrap"><span class="diff_sub">have&nbsp;the&nbsp;same&nbsp;shape&nbsp;and&nbsp;data&nbsp;type.</span></td><td class="diff_next"></td><td class="diff_header" id="to117_2">2</td><td nowrap="nowrap"><span class="diff_add">All&nbsp;inputs&nbsp;and&nbsp;outputs&nbsp;must&nbsp;have&nbsp;the&nbsp;same&nbsp;data&nbsp;type.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to117_3">3</td><td nowrap="nowrap"><span class="diff_add">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from117_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to117_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to117__1"></td><td class="diff_header" id="from117_4">4</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to117_5">5</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from117_5">5</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to117_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from117_6">6</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;inputs.</td><td class="diff_next"></td><td class="diff_header" id="to117_7">7</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;inputs.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from117_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to117_8">8</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from117_8">8</td><td nowrap="nowrap">*&nbsp;**data_0**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to117_9">9</td><td nowrap="nowrap">*&nbsp;**data_0**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to117__2"><a href="#difflib_chg_to117__2">n</a></td><td class="diff_header" id="from117_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;tensors&nbsp;for&nbsp;<span class="diff_chg">M</span>ax.</td><td class="diff_next"><a href="#difflib_chg_to117__2">n</a></td><td class="diff_header" id="to117_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;tensors&nbsp;for&nbsp;<span class="diff_chg">m</span>ax.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from117_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to117_11">11</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from117_11">11</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to117_12">12</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from117_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to117_13">13</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from117_13">13</td><td nowrap="nowrap">*&nbsp;**max**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to117_14">14</td><td nowrap="nowrap">*&nbsp;**max**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to117__top">t</a></td><td class="diff_header" id="from117_14">14</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Output&nbsp;tensor.&nbsp;Same&nbsp;dimension&nbsp;as&nbsp;inputs.</span></td><td class="diff_next"><a href="#difflib_chg_to117__top">t</a></td><td class="diff_header" id="to117_15">15</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;Output&nbsp;tensor.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from117_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to117_16">16</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from117_16">16</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to117_17">17</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from117_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to117_18">18</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from117_18">18</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to117_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from117_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to117_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from117_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to117_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from117_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"></td><td class="diff_header" id="to117_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from117_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to117_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from117_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to117_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-max-6:

Max - 6
=======

**Version**

* **name**: `Max (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Max>`_
* **domain**: **main**
* **since_version**: **6**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 6**.

**Summary**

Element-wise max of each of the input tensors. All inputs and outputs must
have the same shape and data type.

**Inputs**

Between 1 and 2147483647 inputs.

* **data_0** (variadic, heterogeneous) - **T**:
  List of tensors for Max.

**Outputs**

* **max** (heterogeneous) - **T**:
  Output tensor. Same dimension as inputs.

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to118__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to118__0"><a href="#difflib_chg_to118__0">f</a></td><td class="diff_header" id="from118_1">1</td><td nowrap="nowrap">Element-wise&nbsp;max&nbsp;of&nbsp;each&nbsp;of&nbsp;the&nbsp;input&nbsp;tensors.&nbsp;All&nbsp;inputs&nbsp;and&nbsp;outputs&nbsp;must</td><td class="diff_next"><a href="#difflib_chg_to118__0">f</a></td><td class="diff_header" id="to118_1">1</td><td nowrap="nowrap">Element-wise&nbsp;max&nbsp;of&nbsp;each&nbsp;of&nbsp;the&nbsp;input&nbsp;tensors.&nbsp;All&nbsp;inputs&nbsp;and&nbsp;outputs&nbsp;must</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from118_2">2</td><td nowrap="nowrap">have&nbsp;the&nbsp;same&nbsp;shape&nbsp;and&nbsp;data&nbsp;type.</td><td class="diff_next"></td><td class="diff_header" id="to118_2">2</td><td nowrap="nowrap">have&nbsp;the&nbsp;same&nbsp;shape&nbsp;and&nbsp;data&nbsp;type.</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to118__top">t</a></td><td class="diff_header" id="from118_3">3</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"><a href="#difflib_chg_to118__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from118_4">4</td><td nowrap="nowrap"><span class="diff_sub">**Attributes**</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from118_5">5</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from118_6">6</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**consumed_inputs**:</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from118_7">7</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;legacy&nbsp;optimization&nbsp;attribute.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from118_8">8</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to118_3">3</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from118_9">9</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to118_4">4</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from118_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to118_5">5</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from118_11">11</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;inputs.</td><td class="diff_next"></td><td class="diff_header" id="to118_6">6</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;inputs.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from118_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to118_7">7</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from118_13">13</td><td nowrap="nowrap">*&nbsp;**data_0**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to118_8">8</td><td nowrap="nowrap">*&nbsp;**data_0**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from118_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;tensors&nbsp;for&nbsp;Max.</td><td class="diff_next"></td><td class="diff_header" id="to118_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;tensors&nbsp;for&nbsp;Max.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from118_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to118_10">10</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from118_16">16</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to118_11">11</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from118_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to118_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from118_18">18</td><td nowrap="nowrap">*&nbsp;**max**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to118_13">13</td><td nowrap="nowrap">*&nbsp;**max**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from118_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor.&nbsp;Same&nbsp;dimension&nbsp;as&nbsp;inputs.</td><td class="diff_next"></td><td class="diff_header" id="to118_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor.&nbsp;Same&nbsp;dimension&nbsp;as&nbsp;inputs.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from118_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to118_15">15</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from118_21">21</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to118_16">16</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from118_22">22</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to118_17">17</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from118_23">23</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to118_18">18</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from118_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to118_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from118_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to118_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from118_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"></td><td class="diff_header" id="to118_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from118_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to118_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from118_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to118_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-max-1:

Max - 1
=======

**Version**

* **name**: `Max (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Max>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

Element-wise max of each of the input tensors. All inputs and outputs must
have the same shape and data type.

**Attributes**

* **consumed_inputs**:
  legacy optimization attribute.

**Inputs**

Between 1 and 2147483647 inputs.

* **data_0** (variadic, heterogeneous) - **T**:
  List of tensors for Max.

**Outputs**

* **max** (heterogeneous) - **T**:
  Output tensor. Same dimension as inputs.

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
