
.. _l-onnx-doc-Floor:

=====
Floor
=====

.. contents::
    :local:


.. _l-onnx-op-floor-13:

Floor - 13
==========

**Version**

* **name**: `Floor (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Floor>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

Floor takes one input data (Tensor<T>) and produces one output data
(Tensor<T>) where the floor is, y = floor(x), is applied to
the tensor elementwise.

**Inputs**

* **X** (heterogeneous) - **T**:
  Input tensor

**Outputs**

* **Y** (heterogeneous) - **T**:
  Output tensor

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Examples**

**default**

::

    import numpy as np
    import onnx

    node = onnx.helper.make_node(
        "Floor",
        inputs=["x"],
        outputs=["y"],
    )

    x = np.array([-1.5, 1.2, 2]).astype(np.float32)
    y = np.floor(x)  # expected output [-2., 1., 2.]
    expect(node, inputs=[x], outputs=[y], name="test_floor_example")

    x = np.random.randn(3, 4, 5).astype(np.float32)
    y = np.floor(x)
    expect(node, inputs=[x], outputs=[y], name="test_floor")

.. toctree::

    text_diff_Floor_6_13

.. _l-onnx-op-floor-6:

Floor - 6
=========

**Version**

* **name**: `Floor (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Floor>`_
* **domain**: **main**
* **since_version**: **6**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 6**.

**Summary**

Floor takes one input data (Tensor<T>) and produces one output data
(Tensor<T>) where the floor is, y = floor(x), is applied to
the tensor elementwise.

**Inputs**

* **X** (heterogeneous) - **T**:
  Input tensor

**Outputs**

* **Y** (heterogeneous) - **T**:
  Output tensor

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

.. toctree::

    text_diff_Floor_1_6

.. _l-onnx-op-floor-1:

Floor - 1
=========

**Version**

* **name**: `Floor (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Floor>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

Floor takes one input data (Tensor<T>) and produces one output data
(Tensor<T>) where the floor is, y = floor(x), is applied to
the tensor elementwise.

**Attributes**

* **consumed_inputs**:
  legacy optimization attribute.

**Inputs**

* **X** (heterogeneous) - **T**:
  Input tensor

**Outputs**

* **Y** (heterogeneous) - **T**:
  Output tensor

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
