
.. _l-onnx-doc-Less:

====
Less
====

.. contents::
    :local:


.. _l-onnx-op-less-13:

Less - 13
=========

**Version**

* **name**: `Less (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Less>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

Returns the tensor resulted from performing the `less` logical operation
elementwise on the input tensors `A` and `B` (with Numpy-style broadcasting support).

This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

**Inputs**

* **A** (heterogeneous) - **T**:
  First input operand for the logical operator.
* **B** (heterogeneous) - **T**:
  Second input operand for the logical operator.

**Outputs**

* **C** (heterogeneous) - **T1**:
  Result tensor.

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input types to all numeric tensors.
* **T1** in (
  tensor(bool)
  ):
  Constrain output to boolean tensor.

**Examples**

**default**

::

    node = onnx.helper.make_node(
        "Less",
        inputs=["x", "y"],
        outputs=["less"],
    )

    x = np.random.randn(3, 4, 5).astype(np.float32)
    y = np.random.randn(3, 4, 5).astype(np.float32)
    z = np.less(x, y)
    expect(node, inputs=[x, y], outputs=[z], name="test_less")

**_less_broadcast**

::

    node = onnx.helper.make_node(
        "Less",
        inputs=["x", "y"],
        outputs=["less"],
    )

    x = np.random.randn(3, 4, 5).astype(np.float32)
    y = np.random.randn(5).astype(np.float32)
    z = np.less(x, y)
    expect(node, inputs=[x, y], outputs=[z], name="test_less_bcast")

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to100__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to100__0">f</a></td><td class="diff_header" id="from100_1">1</td><td nowrap="nowrap">Returns&nbsp;the&nbsp;tensor&nbsp;resulted&nbsp;from&nbsp;performing&nbsp;the&nbsp;less&nbsp;logical&nbsp;operation</td><td class="diff_next"><a href="#difflib_chg_to100__0">f</a></td><td class="diff_header" id="to100_1">1</td><td nowrap="nowrap">Returns&nbsp;the&nbsp;tensor&nbsp;resulted&nbsp;from&nbsp;performing&nbsp;the&nbsp;less&nbsp;logical&nbsp;operation</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from100_2">2</td><td nowrap="nowrap">elementwise&nbsp;on&nbsp;the&nbsp;input&nbsp;tensors&nbsp;A&nbsp;and&nbsp;B&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td><td class="diff_next"></td><td class="diff_header" id="to100_2">2</td><td nowrap="nowrap">elementwise&nbsp;on&nbsp;the&nbsp;input&nbsp;tensors&nbsp;A&nbsp;and&nbsp;B&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from100_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to100_3">3</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from100_4">4</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td><td class="diff_next"></td><td class="diff_header" id="to100_4">4</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from100_5">5</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to100_5">5</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from100_6">6</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to100_6">6</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from100_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to100_7">7</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from100_8">8</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to100_8">8</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from100_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;input&nbsp;operand&nbsp;for&nbsp;the&nbsp;logical&nbsp;operator.</td><td class="diff_next"></td><td class="diff_header" id="to100_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;input&nbsp;operand&nbsp;for&nbsp;the&nbsp;logical&nbsp;operator.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from100_10">10</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to100_10">10</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from100_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;input&nbsp;operand&nbsp;for&nbsp;the&nbsp;logical&nbsp;operator.</td><td class="diff_next"></td><td class="diff_header" id="to100_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;input&nbsp;operand&nbsp;for&nbsp;the&nbsp;logical&nbsp;operator.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from100_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to100_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from100_13">13</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to100_13">13</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from100_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to100_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from100_15">15</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T1**:</td><td class="diff_next"></td><td class="diff_header" id="to100_15">15</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T1**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to100__0"></td><td class="diff_header" id="from100_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;Result&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to100_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;Result&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from100_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to100_17">17</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from100_18">18</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to100_18">18</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from100_19">19</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to100_19">19</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from100_20">20</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to100_20">20</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to100__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to100__top">t</a></td><td class="diff_header" id="to100_21">21</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bfloat16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from100_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to100_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from100_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to100_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from100_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to100_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from100_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to100_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from100_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to100_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from100_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to100_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from100_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to100_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from100_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to100_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from100_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to100_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from100_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to100_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from100_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to100_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from100_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to100_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from100_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;types&nbsp;to&nbsp;all&nbsp;numeric&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to100_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;types&nbsp;to&nbsp;all&nbsp;numeric&nbsp;tensors.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from100_34">34</td><td nowrap="nowrap">*&nbsp;**T1**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to100_35">35</td><td nowrap="nowrap">*&nbsp;**T1**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from100_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool)</td><td class="diff_next"></td><td class="diff_header" id="to100_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from100_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to100_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from100_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;output&nbsp;to&nbsp;boolean&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to100_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;output&nbsp;to&nbsp;boolean&nbsp;tensor.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-less-9:

Less - 9
========

**Version**

* **name**: `Less (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Less>`_
* **domain**: **main**
* **since_version**: **9**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 9**.

**Summary**

Returns the tensor resulted from performing the `less` logical operation
elementwise on the input tensors `A` and `B` (with Numpy-style broadcasting support).

This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

**Inputs**

* **A** (heterogeneous) - **T**:
  First input operand for the logical operator.
* **B** (heterogeneous) - **T**:
  Second input operand for the logical operator.

**Outputs**

* **C** (heterogeneous) - **T1**:
  Result tensor.

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input types to all numeric tensors.
* **T1** in (
  tensor(bool)
  ):
  Constrain output to boolean tensor.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to101__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to101__0">f</a></td><td class="diff_header" id="from101_1">1</td><td nowrap="nowrap">Returns&nbsp;the&nbsp;tensor&nbsp;resulted&nbsp;from&nbsp;performing&nbsp;the&nbsp;less&nbsp;logical&nbsp;operation</td><td class="diff_next"><a href="#difflib_chg_to101__0">f</a></td><td class="diff_header" id="to101_1">1</td><td nowrap="nowrap">Returns&nbsp;the&nbsp;tensor&nbsp;resulted&nbsp;from&nbsp;performing&nbsp;the&nbsp;less&nbsp;logical&nbsp;operation</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from101_2">2</td><td nowrap="nowrap">elementwise&nbsp;on&nbsp;the&nbsp;input&nbsp;tensors&nbsp;A&nbsp;and&nbsp;B&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td><td class="diff_next"></td><td class="diff_header" id="to101_2">2</td><td nowrap="nowrap">elementwise&nbsp;on&nbsp;the&nbsp;input&nbsp;tensors&nbsp;A&nbsp;and&nbsp;B&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from101_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to101_3">3</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from101_4">4</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td><td class="diff_next"></td><td class="diff_header" id="to101_4">4</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from101_5">5</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to101_5">5</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from101_6">6</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to101_6">6</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from101_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to101_7">7</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from101_8">8</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to101_8">8</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from101_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;input&nbsp;operand&nbsp;for&nbsp;the&nbsp;logical&nbsp;operator.</td><td class="diff_next"></td><td class="diff_header" id="to101_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;First&nbsp;input&nbsp;operand&nbsp;for&nbsp;the&nbsp;logical&nbsp;operator.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from101_10">10</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to101_10">10</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from101_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;input&nbsp;operand&nbsp;for&nbsp;the&nbsp;logical&nbsp;operator.</td><td class="diff_next"></td><td class="diff_header" id="to101_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;Second&nbsp;input&nbsp;operand&nbsp;for&nbsp;the&nbsp;logical&nbsp;operator.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from101_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to101_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from101_13">13</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to101_13">13</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from101_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to101_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from101_15">15</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T1**:</td><td class="diff_next"></td><td class="diff_header" id="to101_15">15</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T1**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from101_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;Result&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to101_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;Result&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from101_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to101_17">17</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to101__0"></td><td class="diff_header" id="from101_18">18</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to101_18">18</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from101_19">19</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to101_19">19</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from101_20">20</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to101_20">20</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from101_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to101_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from101_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to101_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to101__1">n</a></td><td class="diff_header" id="from101_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"><a href="#difflib_chg_to101__1">n</a></td><td class="diff_header" id="to101_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)<span class="diff_add">,</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to101_24">24</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to101_25">25</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to101_26">26</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to101_27">27</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int8),</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to101__1"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to101_28">28</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to101_29">29</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to101_30">30</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to101_31">31</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint8)</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from101_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to101_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to101__top">t</a></td><td class="diff_header" id="from101_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;to&nbsp;<span class="diff_chg">f</span>l<span class="diff_chg">oat</span>&nbsp;tensors.</td><td class="diff_next"><a href="#difflib_chg_to101__top">t</a></td><td class="diff_header" id="to101_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;<span class="diff_add">types&nbsp;</span>to&nbsp;<span class="diff_chg">a</span>l<span class="diff_chg">l&nbsp;numeric</span>&nbsp;tensors.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from101_26">26</td><td nowrap="nowrap">*&nbsp;**T1**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to101_34">34</td><td nowrap="nowrap">*&nbsp;**T1**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from101_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool)</td><td class="diff_next"></td><td class="diff_header" id="to101_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from101_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to101_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from101_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;output&nbsp;to&nbsp;boolean&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to101_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;output&nbsp;to&nbsp;boolean&nbsp;tensor.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-less-7:

Less - 7
========

**Version**

* **name**: `Less (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Less>`_
* **domain**: **main**
* **since_version**: **7**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 7**.

**Summary**

Returns the tensor resulted from performing the `less` logical operation
elementwise on the input tensors `A` and `B` (with Numpy-style broadcasting support).

This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

**Inputs**

* **A** (heterogeneous) - **T**:
  First input operand for the logical operator.
* **B** (heterogeneous) - **T**:
  Second input operand for the logical operator.

**Outputs**

* **C** (heterogeneous) - **T1**:
  Result tensor.

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input to float tensors.
* **T1** in (
  tensor(bool)
  ):
  Constrain output to boolean tensor.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to102__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to102__1"><a href="#difflib_chg_to102__0">f</a></td><td class="diff_header" id="from102_1">1</td><td nowrap="nowrap">Returns&nbsp;the&nbsp;tensor&nbsp;resulted&nbsp;from&nbsp;performing&nbsp;the&nbsp;less&nbsp;logical&nbsp;operation</td><td class="diff_next"><a href="#difflib_chg_to102__0">f</a></td><td class="diff_header" id="to102_1">1</td><td nowrap="nowrap">Returns&nbsp;the&nbsp;tensor&nbsp;resulted&nbsp;from&nbsp;performing&nbsp;the&nbsp;less&nbsp;logical&nbsp;operation</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to102__1">n</a></td><td class="diff_header" id="from102_2">2</td><td nowrap="nowrap"><span class="diff_sub">elementwise&nbsp;on&nbsp;the&nbsp;input&nbsp;tensors&nbsp;A&nbsp;and&nbsp;B.</span></td><td class="diff_next"><a href="#difflib_chg_to102__1">n</a></td><td class="diff_header" id="to102_2">2</td><td nowrap="nowrap"><span class="diff_add">elementwise&nbsp;on&nbsp;the&nbsp;input&nbsp;tensors&nbsp;A&nbsp;and&nbsp;B&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from102_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to102_3">3</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to102__2">n</a></td><td class="diff_header" id="from102_4">4</td><td nowrap="nowrap"><span class="diff_sub">If&nbsp;broadcasting&nbsp;is&nbsp;enabled,&nbsp;the&nbsp;right-hand-side&nbsp;argument&nbsp;will&nbsp;be&nbsp;broadcasted</span></td><td class="diff_next"><a href="#difflib_chg_to102__2">n</a></td><td class="diff_header" id="to102_4">4</td><td nowrap="nowrap"><span class="diff_add">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from102_5">5</td><td nowrap="nowrap"><span class="diff_sub">to&nbsp;match&nbsp;the&nbsp;shape&nbsp;of&nbsp;left-hand-side&nbsp;argument.&nbsp;See&nbsp;the&nbsp;doc&nbsp;of&nbsp;Add&nbsp;for&nbsp;a</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from102_6">6</td><td nowrap="nowrap"><span class="diff_sub">detailed&nbsp;description&nbsp;of&nbsp;the&nbsp;broadcasting&nbsp;rules.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from102_7">7</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from102_8">8</td><td nowrap="nowrap"><span class="diff_sub">**Attributes**</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from102_9">9</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from102_10">10</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**axis**:</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from102_11">11</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;If&nbsp;set,&nbsp;defines&nbsp;the&nbsp;broadcast&nbsp;dimensions.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from102_12">12</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**broadcast**:</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to102__2"></td><td class="diff_header" id="from102_13">13</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Enable&nbsp;broadcasting</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from102_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to102_5">5</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to102__3"></td><td class="diff_header" id="from102_15">15</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to102_6">6</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from102_16">16</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to102_7">7</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from102_17">17</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to102_8">8</td><td nowrap="nowrap">*&nbsp;**A**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to102__3">n</a></td><td class="diff_header" id="from102_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;<span class="diff_chg">Lef</span>t&nbsp;input&nbsp;<span class="diff_chg">t</span>en<span class="diff_chg">sor</span>&nbsp;for&nbsp;the&nbsp;logical&nbsp;operator.</td><td class="diff_next"><a href="#difflib_chg_to102__3">n</a></td><td class="diff_header" id="to102_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;<span class="diff_chg">Firs</span>t&nbsp;input&nbsp;<span class="diff_chg">op</span>e<span class="diff_add">ra</span>n<span class="diff_chg">d</span>&nbsp;for&nbsp;the&nbsp;logical&nbsp;operator.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from102_19">19</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to102_10">10</td><td nowrap="nowrap">*&nbsp;**B**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to102__top">t</a></td><td class="diff_header" id="from102_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;<span class="diff_chg">Right</span>&nbsp;input&nbsp;<span class="diff_chg">t</span>en<span class="diff_chg">sor</span>&nbsp;for&nbsp;the&nbsp;logical&nbsp;operator.</td><td class="diff_next"><a href="#difflib_chg_to102__top">t</a></td><td class="diff_header" id="to102_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;<span class="diff_chg">Second</span>&nbsp;input&nbsp;<span class="diff_chg">op</span>e<span class="diff_add">ra</span>n<span class="diff_chg">d</span>&nbsp;for&nbsp;the&nbsp;logical&nbsp;operator.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from102_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to102_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from102_22">22</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to102_13">13</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from102_23">23</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to102_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from102_24">24</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T1**:</td><td class="diff_next"></td><td class="diff_header" id="to102_15">15</td><td nowrap="nowrap">*&nbsp;**C**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T1**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from102_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;Result&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to102_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;Result&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from102_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to102_17">17</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from102_27">27</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to102_18">18</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from102_28">28</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to102_19">19</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from102_29">29</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to102_20">20</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from102_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to102_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from102_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to102_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from102_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"></td><td class="diff_header" id="to102_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from102_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to102_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from102_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;to&nbsp;float&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to102_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;to&nbsp;float&nbsp;tensors.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from102_35">35</td><td nowrap="nowrap">*&nbsp;**T1**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to102_26">26</td><td nowrap="nowrap">*&nbsp;**T1**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from102_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool)</td><td class="diff_next"></td><td class="diff_header" id="to102_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from102_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to102_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from102_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;output&nbsp;to&nbsp;boolean&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to102_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;output&nbsp;to&nbsp;boolean&nbsp;tensor.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-less-1:

Less - 1
========

**Version**

* **name**: `Less (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Less>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

Returns the tensor resulted from performing the `less` logical operation
elementwise on the input tensors `A` and `B`.

If broadcasting is enabled, the right-hand-side argument will be broadcasted
to match the shape of left-hand-side argument. See the doc of `Add` for a
detailed description of the broadcasting rules.

**Attributes**

* **axis**:
  If set, defines the broadcast dimensions.
* **broadcast**:
  Enable broadcasting

**Inputs**

* **A** (heterogeneous) - **T**:
  Left input tensor for the logical operator.
* **B** (heterogeneous) - **T**:
  Right input tensor for the logical operator.

**Outputs**

* **C** (heterogeneous) - **T1**:
  Result tensor.

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input to float tensors.
* **T1** in (
  tensor(bool)
  ):
  Constrain output to boolean tensor.
