
.. _l-onnx-doc-Mean:

====
Mean
====

.. contents::
    :local:


.. _l-onnx-op-mean-13:

Mean - 13
=========

**Version**

* **name**: `Mean (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Mean>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

Element-wise mean of each of the input tensors (with Numpy-style broadcasting support).
All inputs and outputs must have the same data type.
This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

**Inputs**

Between 1 and 2147483647 inputs.

* **data_0** (variadic, heterogeneous) - **T**:
  List of tensors for mean.

**Outputs**

* **mean** (heterogeneous) - **T**:
  Output tensor.

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Examples**

**default**

::

    data_0 = np.array([3, 0, 2]).astype(np.float32)
    data_1 = np.array([1, 3, 4]).astype(np.float32)
    data_2 = np.array([2, 6, 6]).astype(np.float32)
    result = np.array([2, 3, 4]).astype(np.float32)
    node = onnx.helper.make_node(
        "Mean",
        inputs=["data_0", "data_1", "data_2"],
        outputs=["result"],
    )
    expect(
        node,
        inputs=[data_0, data_1, data_2],
        outputs=[result],
        name="test_mean_example",
    )

    node = onnx.helper.make_node(
        "Mean",
        inputs=["data_0"],
        outputs=["result"],
    )
    expect(node, inputs=[data_0], outputs=[data_0], name="test_mean_one_input")

    result = np.divide(np.add(data_0, data_1), 2.0)
    node = onnx.helper.make_node(
        "Mean",
        inputs=["data_0", "data_1"],
        outputs=["result"],
    )
    expect(
        node, inputs=[data_0, data_1], outputs=[result], name="test_mean_two_inputs"
    )

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to124__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to124__0">f</a></td><td class="diff_header" id="from124_1">1</td><td nowrap="nowrap">Element-wise&nbsp;mean&nbsp;of&nbsp;each&nbsp;of&nbsp;the&nbsp;input&nbsp;tensors&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td><td class="diff_next"><a href="#difflib_chg_to124__0">f</a></td><td class="diff_header" id="to124_1">1</td><td nowrap="nowrap">Element-wise&nbsp;mean&nbsp;of&nbsp;each&nbsp;of&nbsp;the&nbsp;input&nbsp;tensors&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from124_2">2</td><td nowrap="nowrap">All&nbsp;inputs&nbsp;and&nbsp;outputs&nbsp;must&nbsp;have&nbsp;the&nbsp;same&nbsp;data&nbsp;type.</td><td class="diff_next"></td><td class="diff_header" id="to124_2">2</td><td nowrap="nowrap">All&nbsp;inputs&nbsp;and&nbsp;outputs&nbsp;must&nbsp;have&nbsp;the&nbsp;same&nbsp;data&nbsp;type.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from124_3">3</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td><td class="diff_next"></td><td class="diff_header" id="to124_3">3</td><td nowrap="nowrap">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from124_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to124_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from124_5">5</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to124_5">5</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from124_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to124_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from124_7">7</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;inputs.</td><td class="diff_next"></td><td class="diff_header" id="to124_7">7</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;inputs.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from124_8">8</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to124_8">8</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from124_9">9</td><td nowrap="nowrap">*&nbsp;**data_0**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to124_9">9</td><td nowrap="nowrap">*&nbsp;**data_0**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from124_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;tensors&nbsp;for&nbsp;mean.</td><td class="diff_next"></td><td class="diff_header" id="to124_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;tensors&nbsp;for&nbsp;mean.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from124_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to124_11">11</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from124_12">12</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to124_12">12</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from124_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to124_13">13</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from124_14">14</td><td nowrap="nowrap">*&nbsp;**mean**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to124_14">14</td><td nowrap="nowrap">*&nbsp;**mean**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to124__0"></td><td class="diff_header" id="from124_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor.</td><td class="diff_next"></td><td class="diff_header" id="to124_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from124_16">16</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to124_16">16</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from124_17">17</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to124_17">17</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from124_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to124_18">18</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from124_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to124_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to124__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to124__top">t</a></td><td class="diff_header" id="to124_20">20</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bfloat16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from124_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to124_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from124_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to124_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from124_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"></td><td class="diff_header" id="to124_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from124_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to124_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from124_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to124_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-mean-8:

Mean - 8
========

**Version**

* **name**: `Mean (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Mean>`_
* **domain**: **main**
* **since_version**: **8**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 8**.

**Summary**

Element-wise mean of each of the input tensors (with Numpy-style broadcasting support).
All inputs and outputs must have the same data type.
This operator supports **multidirectional (i.e., Numpy-style) broadcasting**; for more details please check `Broadcasting in ONNX <https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>`_.

**Inputs**

Between 1 and 2147483647 inputs.

* **data_0** (variadic, heterogeneous) - **T**:
  List of tensors for mean.

**Outputs**

* **mean** (heterogeneous) - **T**:
  Output tensor.

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to125__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to125__0"><a href="#difflib_chg_to125__1">n</a></td><td class="diff_header" id="from125_1">1</td><td nowrap="nowrap"><span class="diff_sub">Element-wise&nbsp;mean&nbsp;of&nbsp;each&nbsp;of&nbsp;the&nbsp;input&nbsp;tensors.&nbsp;All&nbsp;inputs&nbsp;and&nbsp;outputs&nbsp;must</span></td><td class="diff_next"><a href="#difflib_chg_to125__1">n</a></td><td class="diff_header" id="to125_1">1</td><td nowrap="nowrap"><span class="diff_add">Element-wise&nbsp;mean&nbsp;of&nbsp;each&nbsp;of&nbsp;the&nbsp;input&nbsp;tensors&nbsp;(with&nbsp;Numpy-style&nbsp;broadcasting&nbsp;support).</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from125_2">2</td><td nowrap="nowrap"><span class="diff_sub">have&nbsp;the&nbsp;same&nbsp;shape&nbsp;and&nbsp;data&nbsp;type.</span></td><td class="diff_next"></td><td class="diff_header" id="to125_2">2</td><td nowrap="nowrap"><span class="diff_add">All&nbsp;inputs&nbsp;and&nbsp;outputs&nbsp;must&nbsp;have&nbsp;the&nbsp;same&nbsp;data&nbsp;type.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to125_3">3</td><td nowrap="nowrap"><span class="diff_add">This&nbsp;operator&nbsp;supports&nbsp;**multidirectional&nbsp;(i.e.,&nbsp;Numpy-style)&nbsp;broadcasting**;&nbsp;for&nbsp;more&nbsp;details&nbsp;please&nbsp;check&nbsp;Broadcasting&nbsp;in&nbsp;ONNX&nbsp;&lt;https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md&gt;_.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from125_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to125_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to125__1"></td><td class="diff_header" id="from125_4">4</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to125_5">5</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from125_5">5</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to125_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from125_6">6</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;inputs.</td><td class="diff_next"></td><td class="diff_header" id="to125_7">7</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;inputs.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from125_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to125_8">8</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from125_8">8</td><td nowrap="nowrap">*&nbsp;**data_0**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to125_9">9</td><td nowrap="nowrap">*&nbsp;**data_0**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to125__2"><a href="#difflib_chg_to125__2">n</a></td><td class="diff_header" id="from125_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;tensors&nbsp;for&nbsp;<span class="diff_chg">M</span>ean.</td><td class="diff_next"><a href="#difflib_chg_to125__2">n</a></td><td class="diff_header" id="to125_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;tensors&nbsp;for&nbsp;<span class="diff_chg">m</span>ean.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from125_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to125_11">11</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from125_11">11</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to125_12">12</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from125_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to125_13">13</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from125_13">13</td><td nowrap="nowrap">*&nbsp;**mean**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to125_14">14</td><td nowrap="nowrap">*&nbsp;**mean**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to125__top">t</a></td><td class="diff_header" id="from125_14">14</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Output&nbsp;tensor.&nbsp;Same&nbsp;dimension&nbsp;as&nbsp;inputs.</span></td><td class="diff_next"><a href="#difflib_chg_to125__top">t</a></td><td class="diff_header" id="to125_15">15</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;Output&nbsp;tensor.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from125_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to125_16">16</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from125_16">16</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to125_17">17</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from125_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to125_18">18</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from125_18">18</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to125_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from125_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to125_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from125_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to125_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from125_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"></td><td class="diff_header" id="to125_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from125_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to125_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from125_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to125_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-mean-6:

Mean - 6
========

**Version**

* **name**: `Mean (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Mean>`_
* **domain**: **main**
* **since_version**: **6**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 6**.

**Summary**

Element-wise mean of each of the input tensors. All inputs and outputs must
have the same shape and data type.

**Inputs**

Between 1 and 2147483647 inputs.

* **data_0** (variadic, heterogeneous) - **T**:
  List of tensors for Mean.

**Outputs**

* **mean** (heterogeneous) - **T**:
  Output tensor. Same dimension as inputs.

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to126__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to126__0"><a href="#difflib_chg_to126__0">f</a></td><td class="diff_header" id="from126_1">1</td><td nowrap="nowrap">Element-wise&nbsp;mean&nbsp;of&nbsp;each&nbsp;of&nbsp;the&nbsp;input&nbsp;tensors.&nbsp;All&nbsp;inputs&nbsp;and&nbsp;outputs&nbsp;must</td><td class="diff_next"><a href="#difflib_chg_to126__0">f</a></td><td class="diff_header" id="to126_1">1</td><td nowrap="nowrap">Element-wise&nbsp;mean&nbsp;of&nbsp;each&nbsp;of&nbsp;the&nbsp;input&nbsp;tensors.&nbsp;All&nbsp;inputs&nbsp;and&nbsp;outputs&nbsp;must</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from126_2">2</td><td nowrap="nowrap">have&nbsp;the&nbsp;same&nbsp;shape&nbsp;and&nbsp;data&nbsp;type.</td><td class="diff_next"></td><td class="diff_header" id="to126_2">2</td><td nowrap="nowrap">have&nbsp;the&nbsp;same&nbsp;shape&nbsp;and&nbsp;data&nbsp;type.</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to126__top">t</a></td><td class="diff_header" id="from126_3">3</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"><a href="#difflib_chg_to126__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from126_4">4</td><td nowrap="nowrap"><span class="diff_sub">**Attributes**</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from126_5">5</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from126_6">6</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**consumed_inputs**:</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from126_7">7</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;legacy&nbsp;optimization&nbsp;attribute.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from126_8">8</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to126_3">3</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from126_9">9</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to126_4">4</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from126_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to126_5">5</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from126_11">11</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;inputs.</td><td class="diff_next"></td><td class="diff_header" id="to126_6">6</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;inputs.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from126_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to126_7">7</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from126_13">13</td><td nowrap="nowrap">*&nbsp;**data_0**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to126_8">8</td><td nowrap="nowrap">*&nbsp;**data_0**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from126_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;tensors&nbsp;for&nbsp;Mean.</td><td class="diff_next"></td><td class="diff_header" id="to126_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;tensors&nbsp;for&nbsp;Mean.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from126_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to126_10">10</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from126_16">16</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to126_11">11</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from126_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to126_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from126_18">18</td><td nowrap="nowrap">*&nbsp;**mean**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to126_13">13</td><td nowrap="nowrap">*&nbsp;**mean**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from126_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor.&nbsp;Same&nbsp;dimension&nbsp;as&nbsp;inputs.</td><td class="diff_next"></td><td class="diff_header" id="to126_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;Output&nbsp;tensor.&nbsp;Same&nbsp;dimension&nbsp;as&nbsp;inputs.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from126_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to126_15">15</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from126_21">21</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to126_16">16</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from126_22">22</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to126_17">17</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from126_23">23</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to126_18">18</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from126_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to126_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from126_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to126_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from126_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"></td><td class="diff_header" id="to126_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from126_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to126_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from126_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to126_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-mean-1:

Mean - 1
========

**Version**

* **name**: `Mean (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Mean>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

Element-wise mean of each of the input tensors. All inputs and outputs must
have the same shape and data type.

**Attributes**

* **consumed_inputs**:
  legacy optimization attribute.

**Inputs**

Between 1 and 2147483647 inputs.

* **data_0** (variadic, heterogeneous) - **T**:
  List of tensors for Mean.

**Outputs**

* **mean** (heterogeneous) - **T**:
  Output tensor. Same dimension as inputs.

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
