
.. _l-onnx-docai.onnx.ml-LabelEncoder:

=========================
ai.onnx.ml - LabelEncoder
=========================

.. contents::
    :local:


.. _l-onnx-opai-onnx-ml-labelencoder-2:

LabelEncoder - 2 (ai.onnx.ml)
=============================

**Version**

* **name**: `LabelEncoder (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators-ml.md#ai.onnx.ml.LabelEncoder>`_
* **domain**: **ai.onnx.ml**
* **since_version**: **2**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 2 of domain ai.onnx.ml**.

**Summary**

Maps each element in the input tensor to another value.

The mapping is determined by the two parallel attributes, 'keys_*' and
'values_*' attribute. The i-th value in the specified 'keys_*' attribute
would be mapped to the i-th value in the specified 'values_*' attribute. It
implies that input's element type and the element type of the specified
'keys_*' should be identical while the output type is identical to the
specified 'values_*' attribute. If an input element can not be found in the
specified 'keys_*' attribute, the 'default_*' that matches the specified
'values_*' attribute may be used as its output value.

Let's consider an example which maps a string tensor to an integer tensor.
Assume and 'keys_strings' is ["Amy", "Sally"], 'values_int64s' is [5, 6],
and 'default_int64' is '-1'.  The input ["Dori", "Amy", "Amy", "Sally",
"Sally"] would be mapped to [-1, 5, 5, 6, 6].

Since this operator is an one-to-one mapping, its input and output shapes
are the same. Notice that only one of 'keys_*'/'values_*' can be set.

For key look-up, bit-wise comparison is used so even a float NaN can be
mapped to a value in 'values_*' attribute.

**Attributes**

* **default_float**:
  A float.
* **default_int64**:
  An integer.
* **default_string**:
  A string.
* **keys_floats**:
  A list of floats.
* **keys_int64s**:
  A list of ints.
* **keys_strings**:
  A list of strings. One and only one of 'keys_*'s should be set.
* **values_floats**:
  A list of floats.
* **values_int64s**:
  A list of ints.
* **values_strings**:
  A list of strings. One and only one of 'value_*'s should be set.

**Inputs**

* **X** (heterogeneous) - **T1**:
  Input data. It can be either tensor or scalar.

**Outputs**

* **Y** (heterogeneous) - **T2**:
  Output data.

**Type Constraints**

* **T1** in (
  tensor(float),
  tensor(int64),
  tensor(string)
  ):
  The input type is a tensor of any shape.
* **T2** in (
  tensor(float),
  tensor(int64),
  tensor(string)
  ):
  Output type is determined by the specified 'values_*' attribute.

**Examples**

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to247__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to247__1"><a href="#difflib_chg_to247__1">n</a></td><td class="diff_header" id="from247_1">1</td><td nowrap="nowrap"><span class="diff_sub">Converts&nbsp;strings&nbsp;to&nbsp;integers&nbsp;and&nbsp;vice&nbsp;versa.</span></td><td class="diff_next"><a href="#difflib_chg_to247__1">n</a></td><td class="diff_header" id="to247_1">1</td><td nowrap="nowrap"><span class="diff_add">Maps&nbsp;each&nbsp;element&nbsp;in&nbsp;the&nbsp;input&nbsp;tensor&nbsp;to&nbsp;another&nbsp;value.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from247_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_2">2</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to247__2">n</a></td><td class="diff_header" id="from247_3">3</td><td nowrap="nowrap"><span class="diff_sub">If&nbsp;the&nbsp;string&nbsp;default&nbsp;value&nbsp;is&nbsp;set,&nbsp;it&nbsp;will&nbsp;convert&nbsp;integers&nbsp;to&nbsp;strings.</span></td><td class="diff_next"><a href="#difflib_chg_to247__2">n</a></td><td class="diff_header" id="to247_3">3</td><td nowrap="nowrap"><span class="diff_add">The&nbsp;mapping&nbsp;is&nbsp;determined&nbsp;by&nbsp;the&nbsp;two&nbsp;parallel&nbsp;attributes,&nbsp;'keys_*'&nbsp;and</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from247_4">4</td><td nowrap="nowrap"><span class="diff_sub">If&nbsp;the&nbsp;int&nbsp;default&nbsp;value&nbsp;is&nbsp;set,&nbsp;it&nbsp;will&nbsp;convert&nbsp;strings&nbsp;to&nbsp;integers.</span></td><td class="diff_next"></td><td class="diff_header" id="to247_4">4</td><td nowrap="nowrap"><span class="diff_add">'values_*'&nbsp;attribute.&nbsp;The&nbsp;i-th&nbsp;value&nbsp;in&nbsp;the&nbsp;specified&nbsp;'keys_*'&nbsp;attribute</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_5">5</td><td nowrap="nowrap"><span class="diff_add">would&nbsp;be&nbsp;mapped&nbsp;to&nbsp;the&nbsp;i-th&nbsp;value&nbsp;in&nbsp;the&nbsp;specified&nbsp;'values_*'&nbsp;attribute.&nbsp;It</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_6">6</td><td nowrap="nowrap"><span class="diff_add">implies&nbsp;that&nbsp;input's&nbsp;element&nbsp;type&nbsp;and&nbsp;the&nbsp;element&nbsp;type&nbsp;of&nbsp;the&nbsp;specified</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to247__2"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_7">7</td><td nowrap="nowrap"><span class="diff_add">'keys_*'&nbsp;should&nbsp;be&nbsp;identical&nbsp;while&nbsp;the&nbsp;output&nbsp;type&nbsp;is&nbsp;identical&nbsp;to&nbsp;the</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_8">8</td><td nowrap="nowrap"><span class="diff_add">specified&nbsp;'values_*'&nbsp;attribute.&nbsp;If&nbsp;an&nbsp;input&nbsp;element&nbsp;can&nbsp;not&nbsp;be&nbsp;found&nbsp;in&nbsp;the</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_9">9</td><td nowrap="nowrap"><span class="diff_add">specified&nbsp;'keys_*'&nbsp;attribute,&nbsp;the&nbsp;'default_*'&nbsp;that&nbsp;matches&nbsp;the&nbsp;specified</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_10">10</td><td nowrap="nowrap"><span class="diff_add">'values_*'&nbsp;attribute&nbsp;may&nbsp;be&nbsp;used&nbsp;as&nbsp;its&nbsp;output&nbsp;value.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from247_5">5</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_11">11</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to247__3"><a href="#difflib_chg_to247__3">n</a></td><td class="diff_header" id="from247_6">6</td><td nowrap="nowrap"><span class="diff_sub">Each&nbsp;operator&nbsp;converts&nbsp;either&nbsp;integers&nbsp;to&nbsp;strings&nbsp;or&nbsp;strings&nbsp;to&nbsp;integers,&nbsp;depending</span></td><td class="diff_next"><a href="#difflib_chg_to247__3">n</a></td><td class="diff_header" id="to247_12">12</td><td nowrap="nowrap"><span class="diff_add">Let's&nbsp;consider&nbsp;an&nbsp;example&nbsp;which&nbsp;maps&nbsp;a&nbsp;string&nbsp;tensor&nbsp;to&nbsp;an&nbsp;integer&nbsp;tensor.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from247_7">7</td><td nowrap="nowrap"><span class="diff_sub">on&nbsp;which&nbsp;default&nbsp;value&nbsp;attribute&nbsp;is&nbsp;provided.&nbsp;Only&nbsp;one&nbsp;default&nbsp;value&nbsp;attribute</span></td><td class="diff_next"></td><td class="diff_header" id="to247_13">13</td><td nowrap="nowrap"><span class="diff_add">Assume&nbsp;and&nbsp;'keys_strings'&nbsp;is&nbsp;["Amy",&nbsp;"Sally"],&nbsp;'values_int64s'&nbsp;is&nbsp;[5,&nbsp;6],</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from247_8">8</td><td nowrap="nowrap"><span class="diff_sub">should&nbsp;be&nbsp;defined.</span></td><td class="diff_next"></td><td class="diff_header" id="to247_14">14</td><td nowrap="nowrap"><span class="diff_add">and&nbsp;'default_int64'&nbsp;is&nbsp;'-1'.&nbsp;&nbsp;The&nbsp;input&nbsp;["Dori",&nbsp;"Amy",&nbsp;"Amy",&nbsp;"Sally",</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to247__4"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_15">15</td><td nowrap="nowrap"><span class="diff_add">"Sally"]&nbsp;would&nbsp;be&nbsp;mapped&nbsp;to&nbsp;[-1,&nbsp;5,&nbsp;5,&nbsp;6,&nbsp;6].</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from247_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_16">16</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to247__4">n</a></td><td class="diff_header" id="from247_10">10</td><td nowrap="nowrap"><span class="diff_sub">When&nbsp;converting&nbsp;from&nbsp;integers&nbsp;to&nbsp;strings,&nbsp;the&nbsp;string&nbsp;is&nbsp;fetched&nbsp;from&nbsp;the</span></td><td class="diff_next"><a href="#difflib_chg_to247__4">n</a></td><td class="diff_header" id="to247_17">17</td><td nowrap="nowrap"><span class="diff_add">Since&nbsp;this&nbsp;operator&nbsp;is&nbsp;an&nbsp;one-to-one&nbsp;mapping,&nbsp;its&nbsp;input&nbsp;and&nbsp;output&nbsp;shapes</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from247_11">11</td><td nowrap="nowrap"><span class="diff_sub">'classes_strings'&nbsp;list,&nbsp;by&nbsp;simple&nbsp;indexing.</span></td><td class="diff_next"></td><td class="diff_header" id="to247_18">18</td><td nowrap="nowrap"><span class="diff_add">are&nbsp;the&nbsp;same.&nbsp;Notice&nbsp;that&nbsp;only&nbsp;one&nbsp;of&nbsp;'keys_*'/'values_*'&nbsp;can&nbsp;be&nbsp;set.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from247_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_19">19</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to247__5"><a href="#difflib_chg_to247__5">n</a></td><td class="diff_header" id="from247_13">13</td><td nowrap="nowrap"><span class="diff_sub">When&nbsp;converting&nbsp;from&nbsp;strings&nbsp;to&nbsp;integers,&nbsp;the&nbsp;string&nbsp;is&nbsp;looked&nbsp;up&nbsp;in&nbsp;the&nbsp;list</span></td><td class="diff_next"><a href="#difflib_chg_to247__5">n</a></td><td class="diff_header" id="to247_20">20</td><td nowrap="nowrap"><span class="diff_add">For&nbsp;key&nbsp;look-up,&nbsp;bit-wise&nbsp;comparison&nbsp;is&nbsp;used&nbsp;so&nbsp;even&nbsp;a&nbsp;float&nbsp;NaN&nbsp;can&nbsp;be</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from247_14">14</td><td nowrap="nowrap"><span class="diff_sub">and&nbsp;the&nbsp;index&nbsp;at&nbsp;which&nbsp;it&nbsp;is&nbsp;found&nbsp;is&nbsp;used&nbsp;as&nbsp;the&nbsp;converted&nbsp;value.</span></td><td class="diff_next"></td><td class="diff_header" id="to247_21">21</td><td nowrap="nowrap"><span class="diff_add">mapped&nbsp;to&nbsp;a&nbsp;value&nbsp;in&nbsp;'values_*'&nbsp;attribute.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from247_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_22">22</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to247__6"></td><td class="diff_header" id="from247_16">16</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to247_23">23</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from247_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_24">24</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to247__6">n</a></td><td class="diff_header" id="from247_18">18</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**classes_strings**:</span></td><td class="diff_next"><a href="#difflib_chg_to247__6">n</a></td><td class="diff_header" id="to247_25">25</td><td nowrap="nowrap"><span class="diff_add">*&nbsp;**default_float**:</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from247_19">19</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;labels.</span></td><td class="diff_next"></td><td class="diff_header" id="to247_26">26</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;A&nbsp;float.</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to247__7"></td><td class="diff_header" id="from247_20">20</td><td nowrap="nowrap">*&nbsp;**default_int64**:</td><td class="diff_next"></td><td class="diff_header" id="to247_27">27</td><td nowrap="nowrap">*&nbsp;**default_int64**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to247__7">n</a></td><td class="diff_header" id="from247_21">21</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;An&nbsp;integer&nbsp;to&nbsp;use&nbsp;when&nbsp;an&nbsp;input&nbsp;string&nbsp;value&nbsp;is&nbsp;not&nbsp;found&nbsp;in&nbsp;the</span></td><td class="diff_next"><a href="#difflib_chg_to247__7">n</a></td><td class="diff_header" id="to247_28">28</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;An&nbsp;integer.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from247_22">22</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;map.&lt;br&gt;One&nbsp;and&nbsp;only&nbsp;one&nbsp;of&nbsp;the&nbsp;'default_*'&nbsp;attributes&nbsp;must&nbsp;be</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from247_23">23</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;defined.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from247_24">24</td><td nowrap="nowrap">*&nbsp;**default_string**:</td><td class="diff_next"></td><td class="diff_header" id="to247_29">29</td><td nowrap="nowrap">*&nbsp;**default_string**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to247__8">n</a></td><td class="diff_header" id="from247_25">25</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;A&nbsp;string&nbsp;to&nbsp;use&nbsp;when&nbsp;an&nbsp;input&nbsp;integer&nbsp;value&nbsp;is&nbsp;not&nbsp;found&nbsp;in&nbsp;the</span></td><td class="diff_next"><a href="#difflib_chg_to247__8">n</a></td><td class="diff_header" id="to247_30">30</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;A&nbsp;string.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from247_26">26</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;map.&lt;br&gt;One&nbsp;and&nbsp;only&nbsp;one&nbsp;of&nbsp;the&nbsp;'default_*'&nbsp;attributes&nbsp;must&nbsp;be</span></td><td class="diff_next"></td><td class="diff_header" id="to247_31">31</td><td nowrap="nowrap"><span class="diff_add">*&nbsp;**keys_floats**:</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from247_27">27</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;defined.</span></td><td class="diff_next"></td><td class="diff_header" id="to247_32">32</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;floats.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_33">33</td><td nowrap="nowrap"><span class="diff_add">*&nbsp;**keys_int64s**:</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_34">34</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;ints.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_35">35</td><td nowrap="nowrap"><span class="diff_add">*&nbsp;**keys_strings**:</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_36">36</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;strings.&nbsp;One&nbsp;and&nbsp;only&nbsp;one&nbsp;of&nbsp;'keys_*'s&nbsp;should&nbsp;be&nbsp;set.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_37">37</td><td nowrap="nowrap"><span class="diff_add">*&nbsp;**values_floats**:</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_38">38</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;floats.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_39">39</td><td nowrap="nowrap"><span class="diff_add">*&nbsp;**values_int64s**:</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_40">40</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;ints.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_41">41</td><td nowrap="nowrap"><span class="diff_add">*&nbsp;**values_strings**:</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to247__8"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_42">42</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;strings.&nbsp;One&nbsp;and&nbsp;only&nbsp;one&nbsp;of&nbsp;'value_*'s&nbsp;should&nbsp;be&nbsp;set.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from247_28">28</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_43">43</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from247_29">29</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to247_44">44</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from247_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_45">45</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from247_31">31</td><td nowrap="nowrap">*&nbsp;**X**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T1**:</td><td class="diff_next"></td><td class="diff_header" id="to247_46">46</td><td nowrap="nowrap">*&nbsp;**X**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T1**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to247__9"><a href="#difflib_chg_to247__9">n</a></td><td class="diff_header" id="from247_32">32</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Input&nbsp;data.</span></td><td class="diff_next"><a href="#difflib_chg_to247__9">n</a></td><td class="diff_header" id="to247_47">47</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;Input&nbsp;data.&nbsp;It&nbsp;can&nbsp;be&nbsp;either&nbsp;tensor&nbsp;or&nbsp;scalar.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from247_33">33</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_48">48</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from247_34">34</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to247_49">49</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from247_35">35</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_50">50</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from247_36">36</td><td nowrap="nowrap">*&nbsp;**Y**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T2**:</td><td class="diff_next"></td><td class="diff_header" id="to247_51">51</td><td nowrap="nowrap">*&nbsp;**Y**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T2**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to247__10">n</a></td><td class="diff_header" id="from247_37">37</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Output&nbsp;data.&nbsp;If&nbsp;strings&nbsp;are&nbsp;input,&nbsp;the&nbsp;output&nbsp;values&nbsp;are&nbsp;integers,</span></td><td class="diff_next"><a href="#difflib_chg_to247__10">n</a></td><td class="diff_header" id="to247_52">52</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;Output&nbsp;data.</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to247__10"></td><td class="diff_header" id="from247_38">38</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;and&nbsp;vice&nbsp;versa.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from247_39">39</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_53">53</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from247_40">40</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to247_54">54</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from247_41">41</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_55">55</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to247__11"></td><td class="diff_header" id="from247_42">42</td><td nowrap="nowrap">*&nbsp;**T1**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to247_56">56</td><td nowrap="nowrap">*&nbsp;**T1**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to247__11">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to247__11">n</a></td><td class="diff_header" id="to247_57">57</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(float),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from247_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to247_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to247__12"></td><td class="diff_header" id="from247_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string)</td><td class="diff_next"></td><td class="diff_header" id="to247_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from247_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to247_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to247__12">n</a></td><td class="diff_header" id="from247_46">46</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;The&nbsp;input&nbsp;type&nbsp;must&nbsp;be&nbsp;a&nbsp;tensor&nbsp;of&nbsp;integers&nbsp;or&nbsp;strings,&nbsp;of&nbsp;any</span></td><td class="diff_next"><a href="#difflib_chg_to247__12">n</a></td><td class="diff_header" id="to247_61">61</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;The&nbsp;input&nbsp;type&nbsp;is&nbsp;a&nbsp;tensor&nbsp;of&nbsp;any&nbsp;shape.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from247_47">47</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;shape.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to247__13"></td><td class="diff_header" id="from247_48">48</td><td nowrap="nowrap">*&nbsp;**T2**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to247_62">62</td><td nowrap="nowrap">*&nbsp;**T2**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to247__13">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to247__13">n</a></td><td class="diff_header" id="to247_63">63</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(float),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from247_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to247_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from247_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string)</td><td class="diff_next"></td><td class="diff_header" id="to247_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from247_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to247_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to247__top">t</a></td><td class="diff_header" id="from247_52">52</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;The&nbsp;output&nbsp;type&nbsp;will&nbsp;be&nbsp;a&nbsp;tensor&nbsp;of&nbsp;strings&nbsp;or&nbsp;integers,&nbsp;and&nbsp;will</span></td><td class="diff_next"><a href="#difflib_chg_to247__top">t</a></td><td class="diff_header" id="to247_67">67</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;Output&nbsp;type&nbsp;is&nbsp;determined&nbsp;by&nbsp;the&nbsp;specified&nbsp;'values_*'&nbsp;attribute.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from247_53">53</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;have&nbsp;the&nbsp;same&nbsp;shape&nbsp;as&nbsp;the&nbsp;input.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            </tbody>
        </table>

.. _l-onnx-opai-onnx-ml-labelencoder-1:

LabelEncoder - 1 (ai.onnx.ml)
=============================

**Version**

* **name**: `LabelEncoder (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators-ml.md#ai.onnx.ml.LabelEncoder>`_
* **domain**: **ai.onnx.ml**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain ai.onnx.ml**.

**Summary**

Converts strings to integers and vice versa.

If the string default value is set, it will convert integers to strings.
If the int default value is set, it will convert strings to integers.

Each operator converts either integers to strings or strings to integers, depending
on which default value attribute is provided. Only one default value attribute
should be defined.

When converting from integers to strings, the string is fetched from the
'classes_strings' list, by simple indexing.

When converting from strings to integers, the string is looked up in the list
and the index at which it is found is used as the converted value.

**Attributes**

* **classes_strings**:
  A list of labels.
* **default_int64**:
  An integer to use when an input string value is not found in the
  map.<br>One and only one of the 'default_*' attributes must be
  defined.
* **default_string**:
  A string to use when an input integer value is not found in the
  map.<br>One and only one of the 'default_*' attributes must be
  defined.

**Inputs**

* **X** (heterogeneous) - **T1**:
  Input data.

**Outputs**

* **Y** (heterogeneous) - **T2**:
  Output data. If strings are input, the output values are integers,
  and vice versa.

**Type Constraints**

* **T1** in (
  tensor(int64),
  tensor(string)
  ):
  The input type must be a tensor of integers or strings, of any
  shape.
* **T2** in (
  tensor(int64),
  tensor(string)
  ):
  The output type will be a tensor of strings or integers, and will
  have the same shape as the input.
