
.. _l-onnx-doc-StringNormalizer:

================
StringNormalizer
================

.. contents::
    :local:


.. _l-onnx-op-stringnormalizer-10:

StringNormalizer - 10
=====================

**Version**

* **name**: `StringNormalizer (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#StringNormalizer>`_
* **domain**: **main**
* **since_version**: **10**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 10**.

**Summary**

StringNormalization performs string operations for basic cleaning.
This operator has only one input (denoted by X) and only one output
(denoted by Y). This operator first examines the elements in the X,
and removes elements specified in &#34;stopwords&#34; attribute.
After removing stop words, the intermediate result can be further lowercased,
uppercased, or just returned depending the &#34;case_change_action&#34; attribute.
This operator only accepts [C]- and [1, C]-tensor.
If all elements in X are dropped, the output will be the empty value of string tensor with shape [1]
if input shape is [C] and shape [1, 1] if input shape is [1, C].

**Attributes**

* **case_change_action**:
  string enum that cases output to be lowercased/uppercases/unchanged.
  Valid values are &#34;LOWER&#34;, &#34;UPPER&#34;, &#34;NONE&#34;. Default is &#34;NONE&#34;
* **is_case_sensitive**:
  Boolean. Whether the identification of stop words in X is case-
  sensitive. Default is false
* **locale**:
  Environment dependent string that denotes the locale according to
  which output strings needs to be upper/lowercased.Default en_US or
  platform specific equivalent as decided by the implementation.
* **stopwords**:
  List of stop words. If not set, no word would be removed from X.

**Inputs**

* **X** (heterogeneous) - **tensor(string)**:
  UTF-8 strings to normalize

**Outputs**

* **Y** (heterogeneous) - **tensor(string)**:
  UTF-8 Normalized strings

**Examples**

**_nostopwords_nochangecase**

::

    import numpy as np
    import onnx

    input = np.array([&#34;monday&#34;, &#34;tuesday&#34;]).astype(object)
    output = input

    # No stopwords. This is a NOOP
    node = onnx.helper.make_node(
        &#34;StringNormalizer&#34;,
        inputs=[&#34;x&#34;],
        outputs=[&#34;y&#34;],
        is_case_sensitive=1,
    )
    expect(
        node,
        inputs=[input],
        outputs=[output],
        name=&#34;test_strnormalizer_nostopwords_nochangecase&#34;,
    )

**_monday_casesensintive_nochangecase**

::

    import numpy as np
    import onnx

    input = np.array([&#34;monday&#34;, &#34;tuesday&#34;, &#34;wednesday&#34;, &#34;thursday&#34;]).astype(object)
    output = np.array([&#34;tuesday&#34;, &#34;wednesday&#34;, &#34;thursday&#34;]).astype(object)
    stopwords = [&#34;monday&#34;]

    node = onnx.helper.make_node(
        &#34;StringNormalizer&#34;,
        inputs=[&#34;x&#34;],
        outputs=[&#34;y&#34;],
        is_case_sensitive=1,
        stopwords=stopwords,
    )
    expect(
        node,
        inputs=[input],
        outputs=[output],
        name=&#34;test_strnormalizer_export_monday_casesensintive_nochangecase&#34;,
    )

**_monday_casesensintive_lower**

::

    import numpy as np
    import onnx

    input = np.array([&#34;monday&#34;, &#34;tuesday&#34;, &#34;wednesday&#34;, &#34;thursday&#34;]).astype(object)
    output = np.array([&#34;tuesday&#34;, &#34;wednesday&#34;, &#34;thursday&#34;]).astype(object)
    stopwords = [&#34;monday&#34;]

    node = onnx.helper.make_node(
        &#34;StringNormalizer&#34;,
        inputs=[&#34;x&#34;],
        outputs=[&#34;y&#34;],
        case_change_action=&#34;LOWER&#34;,
        is_case_sensitive=1,
        stopwords=stopwords,
    )
    expect(
        node,
        inputs=[input],
        outputs=[output],
        name=&#34;test_strnormalizer_export_monday_casesensintive_lower&#34;,
    )

**_monday_casesensintive_upper**

::

    import numpy as np
    import onnx

    input = np.array([&#34;monday&#34;, &#34;tuesday&#34;, &#34;wednesday&#34;, &#34;thursday&#34;]).astype(object)
    output = np.array([&#34;TUESDAY&#34;, &#34;WEDNESDAY&#34;, &#34;THURSDAY&#34;]).astype(object)
    stopwords = [&#34;monday&#34;]

    node = onnx.helper.make_node(
        &#34;StringNormalizer&#34;,
        inputs=[&#34;x&#34;],
        outputs=[&#34;y&#34;],
        case_change_action=&#34;UPPER&#34;,
        is_case_sensitive=1,
        stopwords=stopwords,
    )
    expect(
        node,
        inputs=[input],
        outputs=[output],
        name=&#34;test_strnormalizer_export_monday_casesensintive_upper&#34;,
    )

**_monday_empty_output**

::

    import numpy as np
    import onnx

    input = np.array([&#34;monday&#34;, &#34;monday&#34;]).astype(object)
    output = np.array([&#34;&#34;]).astype(object)
    stopwords = [&#34;monday&#34;]

    node = onnx.helper.make_node(
        &#34;StringNormalizer&#34;,
        inputs=[&#34;x&#34;],
        outputs=[&#34;y&#34;],
        case_change_action=&#34;UPPER&#34;,
        is_case_sensitive=1,
        stopwords=stopwords,
    )
    expect(
        node,
        inputs=[input],
        outputs=[output],
        name=&#34;test_strnormalizer_export_monday_empty_output&#34;,
    )

**_monday_insensintive_upper_twodim**

::

    import numpy as np
    import onnx

    input = (
        np.array(
            [&#34;Monday&#34;, &#34;tuesday&#34;, &#34;wednesday&#34;, &#34;Monday&#34;, &#34;tuesday&#34;, &#34;wednesday&#34;]
        )
        .astype(object)
        .reshape([1, 6])
    )

    # It does upper case cecedille, accented E
    # and german umlaut but fails
    # with german eszett
    output = (
        np.array([&#34;TUESDAY&#34;, &#34;WEDNESDAY&#34;, &#34;TUESDAY&#34;, &#34;WEDNESDAY&#34;])
        .astype(object)
        .reshape([1, 4])
    )
    stopwords = [&#34;monday&#34;]

    node = onnx.helper.make_node(
        &#34;StringNormalizer&#34;,
        inputs=[&#34;x&#34;],
        outputs=[&#34;y&#34;],
        case_change_action=&#34;UPPER&#34;,
        stopwords=stopwords,
    )
    expect(
        node,
        inputs=[input],
        outputs=[output],
        name=&#34;test_strnormalizer_export_monday_insensintive_upper_twodim&#34;,
    )
