
.. _l-onnx-doc-Split:

=====
Split
=====

.. contents::
    :local:


.. _l-onnx-op-split-13:

Split - 13
==========

**Version**

* **name**: `Split (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Split>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

Split a tensor into a list of tensors, along the specified
'axis'. Lengths of the parts can be specified using input 'split'.
Otherwise, the tensor is split to equal sized parts.

**Attributes**

* **axis**:
  Which axis to split on. A negative value means counting dimensions
  from the back. Accepted range is [-rank, rank-1] where r =
  rank(input).

**Inputs**

Between 1 and 2 inputs.

* **input** (heterogeneous) - **T**:
  The tensor to split
* **split** (optional, heterogeneous) - **tensor(int64)**:
  Optional length of each output. Values should be >= 0.Sum of the
  values must be equal to the dim value at 'axis' specified.

**Outputs**

Between 1 and 2147483647 outputs.

* **outputs** (variadic, heterogeneous) - **T**:
  One or more outputs forming list of tensors after splitting

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all tensor types.

**Examples**

**_1d**

::

    input = np.array([1.0, 2.0, 3.0, 4.0, 5.0, 6.0]).astype(np.float32)

    node = onnx.helper.make_node(
        "Split",
        inputs=["input"],
        outputs=["output_1", "output_2", "output_3"],
        axis=0,
    )

    expected_outputs = [
        np.array([1.0, 2.0]).astype(np.float32),
        np.array([3.0, 4.0]).astype(np.float32),
        np.array([5.0, 6.0]).astype(np.float32),
    ]
    expect(
        node,
        inputs=[input],
        outputs=[y for y in expected_outputs],
        name="test_split_equal_parts_1d",
    )

    split = np.array([2, 4]).astype(np.int64)
    node = onnx.helper.make_node(
        "Split",
        inputs=["input", "split"],
        outputs=["output_1", "output_2"],
        axis=0,
    )

    expected_outputs = [
        np.array([1.0, 2.0]).astype(np.float32),
        np.array([3.0, 4.0, 5.0, 6.0]).astype(np.float32),
    ]
    expect(
        node,
        inputs=[input, split],
        outputs=[y for y in expected_outputs],
        name="test_split_variable_parts_1d",
    )

**_2d**

::

    input = np.array(
        [[1.0, 2.0, 3.0, 4.0, 5.0, 6.0], [7.0, 8.0, 9.0, 10.0, 11.0, 12.0]]
    ).astype(np.float32)

    node = onnx.helper.make_node(
        "Split", inputs=["input"], outputs=["output_1", "output_2"], axis=1
    )

    expected_outputs = [
        np.array([[1.0, 2.0, 3.0], [7.0, 8.0, 9.0]]).astype(np.float32),
        np.array([[4.0, 5.0, 6.0], [10.0, 11.0, 12.0]]).astype(np.float32),
    ]

    expect(
        node,
        inputs=[input],
        outputs=[y for y in expected_outputs],
        name="test_split_equal_parts_2d",
    )

    split = np.array([2, 4]).astype(np.int64)
    node = onnx.helper.make_node(
        "Split",
        inputs=["input", "split"],
        outputs=["output_1", "output_2"],
        axis=1,
    )

    expected_outputs = [
        np.array([[1.0, 2.0], [7.0, 8.0]]).astype(np.float32),
        np.array([[3.0, 4.0, 5.0, 6.0], [9.0, 10.0, 11.0, 12.0]]).astype(
            np.float32
        ),
    ]

    expect(
        node,
        inputs=[input, split],
        outputs=[y for y in expected_outputs],
        name="test_split_variable_parts_2d",
    )

**_default_values**

::

    input = np.array([1.0, 2.0, 3.0, 4.0, 5.0, 6.0]).astype(np.float32)

    # If axis is not specified, split is applied on default axis 0
    node = onnx.helper.make_node(
        "Split", inputs=["input"], outputs=["output_1", "output_2", "output_3"]
    )

    expected_outputs = [
        np.array([1.0, 2.0]).astype(np.float32),
        np.array([3.0, 4.0]).astype(np.float32),
        np.array([5.0, 6.0]).astype(np.float32),
    ]
    expect(
        node,
        inputs=[input],
        outputs=[y for y in expected_outputs],
        name="test_split_equal_parts_default_axis",
    )

    split = np.array([2, 4]).astype(np.int64)
    node = onnx.helper.make_node(
        "Split", inputs=["input", "split"], outputs=["output_1", "output_2"]
    )

    expected_outputs = [
        np.array([1.0, 2.0]).astype(np.float32),
        np.array([3.0, 4.0, 5.0, 6.0]).astype(np.float32),
    ]
    expect(
        node,
        inputs=[input, split],
        outputs=[y for y in expected_outputs],
        name="test_split_variable_parts_default_axis",
    )

**_zero_size_splits**

::

    input = np.array([]).astype(np.float32)

    # Split emtpy tensor to tensors of size zero
    split = np.array([0, 0, 0]).astype(np.int64)
    node = onnx.helper.make_node(
        "Split",
        inputs=["input", "split"],
        outputs=["output_1", "output_2", "output_3"],
    )

    expected_outputs = [
        np.array([]).astype(np.float32),
        np.array([]).astype(np.float32),
        np.array([]).astype(np.float32),
    ]
    expect(
        node,
        inputs=[input, split],
        outputs=[y for y in expected_outputs],
        name="test_split_zero_size_splits",
    )

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to219__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to219__0"><a href="#difflib_chg_to219__0">f</a></td><td class="diff_header" id="from219_1">1</td><td nowrap="nowrap">Split&nbsp;a&nbsp;tensor&nbsp;into&nbsp;a&nbsp;list&nbsp;of&nbsp;tensors,&nbsp;along&nbsp;the&nbsp;specified</td><td class="diff_next"><a href="#difflib_chg_to219__0">f</a></td><td class="diff_header" id="to219_1">1</td><td nowrap="nowrap">Split&nbsp;a&nbsp;tensor&nbsp;into&nbsp;a&nbsp;list&nbsp;of&nbsp;tensors,&nbsp;along&nbsp;the&nbsp;specified</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to219__1">n</a></td><td class="diff_header" id="from219_2">2</td><td nowrap="nowrap">'axis'.&nbsp;Lengths&nbsp;of&nbsp;the&nbsp;parts&nbsp;can&nbsp;be&nbsp;specified&nbsp;using&nbsp;<span class="diff_chg">arg</span>u<span class="diff_sub">men</span>t&nbsp;'split'.</td><td class="diff_next"><a href="#difflib_chg_to219__1">n</a></td><td class="diff_header" id="to219_2">2</td><td nowrap="nowrap">'axis'.&nbsp;Lengths&nbsp;of&nbsp;the&nbsp;parts&nbsp;can&nbsp;be&nbsp;specified&nbsp;using&nbsp;<span class="diff_chg">inp</span>ut&nbsp;'split'.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_3">3</td><td nowrap="nowrap">Otherwise,&nbsp;the&nbsp;tensor&nbsp;is&nbsp;split&nbsp;to&nbsp;equal&nbsp;sized&nbsp;parts.</td><td class="diff_next"></td><td class="diff_header" id="to219_3">3</td><td nowrap="nowrap">Otherwise,&nbsp;the&nbsp;tensor&nbsp;is&nbsp;split&nbsp;to&nbsp;equal&nbsp;sized&nbsp;parts.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to219_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_5">5</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to219_5">5</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to219__1"></td><td class="diff_header" id="from219_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to219_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_7">7</td><td nowrap="nowrap">*&nbsp;**axis**:</td><td class="diff_next"></td><td class="diff_header" id="to219_7">7</td><td nowrap="nowrap">*&nbsp;**axis**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;Which&nbsp;axis&nbsp;to&nbsp;split&nbsp;on.&nbsp;A&nbsp;negative&nbsp;value&nbsp;means&nbsp;counting&nbsp;dimensions</td><td class="diff_next"></td><td class="diff_header" id="to219_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;Which&nbsp;axis&nbsp;to&nbsp;split&nbsp;on.&nbsp;A&nbsp;negative&nbsp;value&nbsp;means&nbsp;counting&nbsp;dimensions</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;from&nbsp;the&nbsp;back.&nbsp;Accepted&nbsp;range&nbsp;is&nbsp;[-rank,&nbsp;rank-1]&nbsp;where&nbsp;r&nbsp;=</td><td class="diff_next"></td><td class="diff_header" id="to219_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;from&nbsp;the&nbsp;back.&nbsp;Accepted&nbsp;range&nbsp;is&nbsp;[-rank,&nbsp;rank-1]&nbsp;where&nbsp;r&nbsp;=</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;rank(input).</td><td class="diff_next"></td><td class="diff_header" id="to219_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;rank(input).</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to219__2"><a href="#difflib_chg_to219__2">n</a></td><td class="diff_header" id="from219_11">11</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**split**:</span></td><td class="diff_next"><a href="#difflib_chg_to219__2">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_12">12</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;length&nbsp;of&nbsp;each&nbsp;output.&nbsp;Values&nbsp;should&nbsp;be&nbsp;&gt;=&nbsp;0.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to219_11">11</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_14">14</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to219_12">12</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to219__3"></td><td class="diff_header" id="from219_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to219_13">13</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to219__3">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to219__3">n</a></td><td class="diff_header" id="to219_14">14</td><td nowrap="nowrap"><span class="diff_add">Between&nbsp;1&nbsp;and&nbsp;2&nbsp;inputs.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to219_15">15</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_16">16</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to219_16">16</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;tensor&nbsp;to&nbsp;split</td><td class="diff_next"></td><td class="diff_header" id="to219_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;tensor&nbsp;to&nbsp;split</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to219__4">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to219__4">n</a></td><td class="diff_header" id="to219_18">18</td><td nowrap="nowrap"><span class="diff_add">*&nbsp;**split**&nbsp;(optional,&nbsp;heterogeneous)&nbsp;-&nbsp;**tensor(int64)**:</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to219_19">19</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;Optional&nbsp;length&nbsp;of&nbsp;each&nbsp;output.&nbsp;Values&nbsp;should&nbsp;be&nbsp;&gt;=&nbsp;0.Sum&nbsp;of&nbsp;the</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to219_20">20</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;values&nbsp;must&nbsp;be&nbsp;equal&nbsp;to&nbsp;the&nbsp;dim&nbsp;value&nbsp;at&nbsp;'axis'&nbsp;specified.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to219_21">21</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_19">19</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to219_22">22</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to219_23">23</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_21">21</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;outputs.</td><td class="diff_next"></td><td class="diff_header" id="to219_24">24</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;outputs.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_22">22</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to219_25">25</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_23">23</td><td nowrap="nowrap">*&nbsp;**outputs**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to219_26">26</td><td nowrap="nowrap">*&nbsp;**outputs**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to219__4"></td><td class="diff_header" id="from219_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;One&nbsp;or&nbsp;more&nbsp;outputs&nbsp;forming&nbsp;list&nbsp;of&nbsp;tensors&nbsp;after&nbsp;splitting</td><td class="diff_next"></td><td class="diff_header" id="to219_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;One&nbsp;or&nbsp;more&nbsp;outputs&nbsp;forming&nbsp;list&nbsp;of&nbsp;tensors&nbsp;after&nbsp;splitting</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_25">25</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to219_28">28</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_26">26</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to219_29">29</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to219_30">30</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_28">28</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to219_31">31</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to219__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to219__top">t</a></td><td class="diff_header" id="to219_32">32</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bfloat16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td><td class="diff_next"></td><td class="diff_header" id="to219_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td><td class="diff_next"></td><td class="diff_header" id="to219_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td><td class="diff_next"></td><td class="diff_header" id="to219_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to219_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to219_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to219_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to219_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to219_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to219_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to219_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td><td class="diff_next"></td><td class="diff_header" id="to219_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to219_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to219_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to219_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to219_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to219_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from219_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td><td class="diff_next"></td><td class="diff_header" id="to219_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-split-11:

Split - 11
==========

**Version**

* **name**: `Split (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Split>`_
* **domain**: **main**
* **since_version**: **11**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 11**.

**Summary**

Split a tensor into a list of tensors, along the specified
'axis'. Lengths of the parts can be specified using argument 'split'.
Otherwise, the tensor is split to equal sized parts.

**Attributes**

* **axis**:
  Which axis to split on. A negative value means counting dimensions
  from the back. Accepted range is [-rank, rank-1] where r =
  rank(input).
* **split**:
  length of each output. Values should be >= 0.

**Inputs**

* **input** (heterogeneous) - **T**:
  The tensor to split

**Outputs**

Between 1 and 2147483647 outputs.

* **outputs** (variadic, heterogeneous) - **T**:
  One or more outputs forming list of tensors after splitting

**Type Constraints**

* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all tensor types.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to220__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to220__0">f</a></td><td class="diff_header" id="from220_1">1</td><td nowrap="nowrap">Split&nbsp;a&nbsp;tensor&nbsp;into&nbsp;a&nbsp;list&nbsp;of&nbsp;tensors,&nbsp;along&nbsp;the&nbsp;specified</td><td class="diff_next"><a href="#difflib_chg_to220__0">f</a></td><td class="diff_header" id="to220_1">1</td><td nowrap="nowrap">Split&nbsp;a&nbsp;tensor&nbsp;into&nbsp;a&nbsp;list&nbsp;of&nbsp;tensors,&nbsp;along&nbsp;the&nbsp;specified</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_2">2</td><td nowrap="nowrap">'axis'.&nbsp;Lengths&nbsp;of&nbsp;the&nbsp;parts&nbsp;can&nbsp;be&nbsp;specified&nbsp;using&nbsp;argument&nbsp;'split'.</td><td class="diff_next"></td><td class="diff_header" id="to220_2">2</td><td nowrap="nowrap">'axis'.&nbsp;Lengths&nbsp;of&nbsp;the&nbsp;parts&nbsp;can&nbsp;be&nbsp;specified&nbsp;using&nbsp;argument&nbsp;'split'.</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to220__0"></td><td class="diff_header" id="from220_3">3</td><td nowrap="nowrap">Otherwise,&nbsp;the&nbsp;tensor&nbsp;is&nbsp;split&nbsp;to&nbsp;equal&nbsp;sized&nbsp;parts.</td><td class="diff_next"></td><td class="diff_header" id="to220_3">3</td><td nowrap="nowrap">Otherwise,&nbsp;the&nbsp;tensor&nbsp;is&nbsp;split&nbsp;to&nbsp;equal&nbsp;sized&nbsp;parts.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to220_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_5">5</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to220_5">5</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to220_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to220__1"></td><td class="diff_header" id="from220_7">7</td><td nowrap="nowrap">*&nbsp;**axis**:</td><td class="diff_next"></td><td class="diff_header" id="to220_7">7</td><td nowrap="nowrap">*&nbsp;**axis**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to220__1">n</a></td><td class="diff_header" id="from220_8">8</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Which&nbsp;axis&nbsp;to&nbsp;split&nbsp;on.</span></td><td class="diff_next"><a href="#difflib_chg_to220__1">n</a></td><td class="diff_header" id="to220_8">8</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;Which&nbsp;axis&nbsp;to&nbsp;split&nbsp;on.&nbsp;A&nbsp;negative&nbsp;value&nbsp;means&nbsp;counting&nbsp;dimensions</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to220_9">9</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;from&nbsp;the&nbsp;back.&nbsp;Accepted&nbsp;range&nbsp;is&nbsp;[-rank,&nbsp;rank-1]&nbsp;where&nbsp;r&nbsp;=</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to220_10">10</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;rank(input).</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_9">9</td><td nowrap="nowrap">*&nbsp;**split**:</td><td class="diff_next"></td><td class="diff_header" id="to220_11">11</td><td nowrap="nowrap">*&nbsp;**split**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to220__top">t</a></td><td class="diff_header" id="from220_10">10</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;length&nbsp;of&nbsp;each&nbsp;output</span></td><td class="diff_next"><a href="#difflib_chg_to220__top">t</a></td><td class="diff_header" id="to220_12">12</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;length&nbsp;of&nbsp;each&nbsp;output.&nbsp;Values&nbsp;should&nbsp;be&nbsp;&gt;=&nbsp;0.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to220_13">13</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_12">12</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to220_14">14</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to220_15">15</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_14">14</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to220_16">16</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;tensor&nbsp;to&nbsp;split</td><td class="diff_next"></td><td class="diff_header" id="to220_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;tensor&nbsp;to&nbsp;split</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_16">16</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to220_18">18</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_17">17</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to220_19">19</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to220_20">20</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_19">19</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;outputs.</td><td class="diff_next"></td><td class="diff_header" id="to220_21">21</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;outputs.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to220_22">22</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_21">21</td><td nowrap="nowrap">*&nbsp;**outputs**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to220_23">23</td><td nowrap="nowrap">*&nbsp;**outputs**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;One&nbsp;or&nbsp;more&nbsp;outputs&nbsp;forming&nbsp;list&nbsp;of&nbsp;tensors&nbsp;after&nbsp;splitting</td><td class="diff_next"></td><td class="diff_header" id="to220_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;One&nbsp;or&nbsp;more&nbsp;outputs&nbsp;forming&nbsp;list&nbsp;of&nbsp;tensors&nbsp;after&nbsp;splitting</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_23">23</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to220_25">25</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_24">24</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to220_26">26</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_25">25</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to220_27">27</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_26">26</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to220_28">28</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td><td class="diff_next"></td><td class="diff_header" id="to220_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td><td class="diff_next"></td><td class="diff_header" id="to220_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td><td class="diff_next"></td><td class="diff_header" id="to220_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to220_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to220_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to220_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to220_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to220_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to220_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to220_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td><td class="diff_next"></td><td class="diff_header" id="to220_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to220_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to220_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to220_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to220_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to220_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from220_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td><td class="diff_next"></td><td class="diff_header" id="to220_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-split-2:

Split - 2
=========

**Version**

* **name**: `Split (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Split>`_
* **domain**: **main**
* **since_version**: **2**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 2**.

**Summary**

Split a tensor into a list of tensors, along the specified
'axis'. Lengths of the parts can be specified using argument 'split'.
Otherwise, the tensor is split to equal sized parts.

**Attributes**

* **axis**:
  Which axis to split on.
* **split**:
  length of each output

**Inputs**

* **input** (heterogeneous) - **T**:
  The tensor to split

**Outputs**

Between 1 and 2147483647 outputs.

* **outputs** (variadic, heterogeneous) - **T**:
  One or more outputs forming list of tensors after splitting

**Type Constraints**

* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all tensor types.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to221__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to221__0"><a href="#difflib_chg_to221__0">f</a></td><td class="diff_header" id="from221_1">1</td><td nowrap="nowrap">Split&nbsp;a&nbsp;tensor&nbsp;into&nbsp;a&nbsp;list&nbsp;of&nbsp;tensors,&nbsp;along&nbsp;the&nbsp;specified</td><td class="diff_next"><a href="#difflib_chg_to221__0">f</a></td><td class="diff_header" id="to221_1">1</td><td nowrap="nowrap">Split&nbsp;a&nbsp;tensor&nbsp;into&nbsp;a&nbsp;list&nbsp;of&nbsp;tensors,&nbsp;along&nbsp;the&nbsp;specified</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to221__1">n</a></td><td class="diff_header" id="from221_2">2</td><td nowrap="nowrap">'axis'.&nbsp;<span class="diff_chg">The&nbsp;l</span>engths&nbsp;of&nbsp;the&nbsp;s<span class="diff_sub">plit</span>&nbsp;can&nbsp;be&nbsp;specified&nbsp;using&nbsp;argument&nbsp;'<span class="diff_chg">ax</span>i<span class="diff_chg">s</span>'<span class="diff_chg">&nbsp;or</span></td><td class="diff_next"><a href="#difflib_chg_to221__1">n</a></td><td class="diff_header" id="to221_2">2</td><td nowrap="nowrap">'axis'.&nbsp;<span class="diff_chg">L</span>engths&nbsp;of&nbsp;the&nbsp;<span class="diff_add">part</span>s&nbsp;can&nbsp;be&nbsp;specified&nbsp;using&nbsp;argument&nbsp;'<span class="diff_chg">spl</span>i<span class="diff_chg">t</span>'<span class="diff_chg">.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from221_3">3</td><td nowrap="nowrap"><span class="diff_sub">optional&nbsp;second&nbsp;input&nbsp;blob&nbsp;to&nbsp;the&nbsp;operator.&nbsp;Otherwise,&nbsp;the&nbsp;tensor&nbsp;is&nbsp;split</span></td><td class="diff_next"></td><td class="diff_header" id="to221_3">3</td><td nowrap="nowrap"><span class="diff_add">Otherwise,&nbsp;the&nbsp;tensor&nbsp;is&nbsp;split&nbsp;to&nbsp;equal&nbsp;sized&nbsp;parts.</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to221__1"></td><td class="diff_header" id="from221_4">4</td><td nowrap="nowrap"><span class="diff_sub">to&nbsp;equal&nbsp;sized&nbsp;parts.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from221_5">5</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to221_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from221_6">6</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to221_5">5</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from221_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to221_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from221_8">8</td><td nowrap="nowrap">*&nbsp;**axis**:</td><td class="diff_next"></td><td class="diff_header" id="to221_7">7</td><td nowrap="nowrap">*&nbsp;**axis**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to221__2">n</a></td><td class="diff_header" id="from221_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;Which&nbsp;axis&nbsp;to&nbsp;split&nbsp;on</td><td class="diff_next"><a href="#difflib_chg_to221__2">n</a></td><td class="diff_header" id="to221_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;Which&nbsp;axis&nbsp;to&nbsp;split&nbsp;on<span class="diff_add">.</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to221__2"></td><td class="diff_header" id="from221_10">10</td><td nowrap="nowrap">*&nbsp;**split**:</td><td class="diff_next"></td><td class="diff_header" id="to221_9">9</td><td nowrap="nowrap">*&nbsp;**split**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from221_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;length&nbsp;of&nbsp;each&nbsp;output</td><td class="diff_next"></td><td class="diff_header" id="to221_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;length&nbsp;of&nbsp;each&nbsp;output</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from221_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to221_11">11</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from221_13">13</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to221_12">12</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to221__3"></td><td class="diff_header" id="from221_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to221_13">13</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to221__3">n</a></td><td class="diff_header" id="from221_15">15</td><td nowrap="nowrap"><span class="diff_sub">Between&nbsp;1&nbsp;and&nbsp;2&nbsp;inputs.</span></td><td class="diff_next"><a href="#difflib_chg_to221__3">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from221_16">16</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from221_17">17</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to221_14">14</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from221_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;tensor&nbsp;to&nbsp;split</td><td class="diff_next"></td><td class="diff_header" id="to221_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;tensor&nbsp;to&nbsp;split</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to221__4">n</a></td><td class="diff_header" id="from221_19">19</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**split**&nbsp;(optional,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</span></td><td class="diff_next"><a href="#difflib_chg_to221__4">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from221_20">20</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Optional&nbsp;list&nbsp;of&nbsp;output&nbsp;lengths&nbsp;(see&nbsp;also&nbsp;arg&nbsp;'split')</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to221__4"></td><td class="diff_header" id="from221_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to221_16">16</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from221_22">22</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to221_17">17</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from221_23">23</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to221_18">18</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from221_24">24</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;outputs.</td><td class="diff_next"></td><td class="diff_header" id="to221_19">19</td><td nowrap="nowrap">Between&nbsp;1&nbsp;and&nbsp;2147483647&nbsp;outputs.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from221_25">25</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to221_20">20</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to221__5">n</a></td><td class="diff_header" id="from221_26">26</td><td nowrap="nowrap">*&nbsp;**outputs<span class="diff_sub">...</span>**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"><a href="#difflib_chg_to221__5">n</a></td><td class="diff_header" id="to221_21">21</td><td nowrap="nowrap">*&nbsp;**outputs**&nbsp;(variadic,&nbsp;heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to221__5"></td><td class="diff_header" id="from221_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;One&nbsp;or&nbsp;more&nbsp;outputs&nbsp;forming&nbsp;list&nbsp;of&nbsp;tensors&nbsp;after&nbsp;splitting</td><td class="diff_next"></td><td class="diff_header" id="to221_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;One&nbsp;or&nbsp;more&nbsp;outputs&nbsp;forming&nbsp;list&nbsp;of&nbsp;tensors&nbsp;after&nbsp;splitting</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from221_28">28</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to221_23">23</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from221_29">29</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to221_24">24</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from221_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to221_25">25</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from221_31">31</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to221_26">26</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to221__6"><a href="#difflib_chg_to221__6">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to221__6">n</a></td><td class="diff_header" id="to221_27">27</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bool),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to221_28">28</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(complex128),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to221_29">29</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(complex64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from221_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to221_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from221_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to221_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to221__7">n</a></td><td class="diff_header" id="from221_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"><a href="#difflib_chg_to221__7">n</a></td><td class="diff_header" id="to221_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)<span class="diff_add">,</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to221_33">33</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to221_34">34</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to221_35">35</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to221_36">36</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(int8),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to221_37">37</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(string),</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to221__7"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to221_38">38</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to221_39">39</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint32),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to221_40">40</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint64),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to221_41">41</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(uint8)</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from221_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to221_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to221__top">t</a></td><td class="diff_header" id="from221_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;types&nbsp;to&nbsp;<span class="diff_chg">f</span>l<span class="diff_chg">oat</span>&nbsp;tensors.</td><td class="diff_next"><a href="#difflib_chg_to221__top">t</a></td><td class="diff_header" id="to221_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;<span class="diff_add">and&nbsp;output&nbsp;</span>types&nbsp;to&nbsp;<span class="diff_chg">a</span>l<span class="diff_chg">l</span>&nbsp;tensor<span class="diff_add">&nbsp;type</span>s.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-split-1:

Split - 1
=========

**Version**

* **name**: `Split (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Split>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

Split a tensor into a list of tensors, along the specified
'axis'. The lengths of the split can be specified using argument 'axis' or
optional second input blob to the operator. Otherwise, the tensor is split
to equal sized parts.

**Attributes**

* **axis**:
  Which axis to split on
* **split**:
  length of each output

**Inputs**

Between 1 and 2 inputs.

* **input** (heterogeneous) - **T**:
  The tensor to split
* **split** (optional, heterogeneous) - **T**:
  Optional list of output lengths (see also arg 'split')

**Outputs**

Between 1 and 2147483647 outputs.

* **outputs...** (variadic, heterogeneous) - **T**:
  One or more outputs forming list of tensors after splitting

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input types to float tensors.
