
.. _l-onnx-doc-Squeeze:

=======
Squeeze
=======

.. contents::
    :local:


.. _l-onnx-op-squeeze-13:

Squeeze - 13
============

**Version**

* **name**: `Squeeze (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Squeeze>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

Remove single-dimensional entries from the shape of a tensor.
Takes an input `axes` with a list of axes to squeeze.
If `axes` is not provided, all the single dimensions will be removed from
the shape. If an axis is selected with shape entry not equal to one, an error is raised.

**Inputs**

Between 1 and 2 inputs.

* **data** (heterogeneous) - **T**:
  Tensors with at least max(dims) dimensions.
* **axes** (optional, heterogeneous) - **tensor(int64)**:
  List of integers indicating the dimensions to squeeze. Negative
  value means counting dimensions from the back. Accepted range is
  [-r, r-1] where r = rank(data).

**Outputs**

* **squeezed** (heterogeneous) - **T**:
  Reshaped tensor with same data as input.

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all tensor types.

**Examples**

**_squeeze**

::

    node = onnx.helper.make_node(
        "Squeeze",
        inputs=["x", "axes"],
        outputs=["y"],
    )
    x = np.random.randn(1, 3, 4, 5).astype(np.float32)
    axes = np.array([0], dtype=np.int64)
    y = np.squeeze(x, axis=0)

    expect(node, inputs=[x, axes], outputs=[y], name="test_squeeze")

**_squeeze_negative_axes**

::

    node = onnx.helper.make_node(
        "Squeeze",
        inputs=["x", "axes"],
        outputs=["y"],
    )
    x = np.random.randn(1, 3, 1, 5).astype(np.float32)
    axes = np.array([-2], dtype=np.int64)
    y = np.squeeze(x, axis=-2)
    expect(node, inputs=[x, axes], outputs=[y], name="test_squeeze_negative_axes")

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to224__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to224__1"><a href="#difflib_chg_to224__0">f</a></td><td class="diff_header" id="from224_1">1</td><td nowrap="nowrap">Remove&nbsp;single-dimensional&nbsp;entries&nbsp;from&nbsp;the&nbsp;shape&nbsp;of&nbsp;a&nbsp;tensor.</td><td class="diff_next"><a href="#difflib_chg_to224__0">f</a></td><td class="diff_header" id="to224_1">1</td><td nowrap="nowrap">Remove&nbsp;single-dimensional&nbsp;entries&nbsp;from&nbsp;the&nbsp;shape&nbsp;of&nbsp;a&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to224__1">n</a></td><td class="diff_header" id="from224_2">2</td><td nowrap="nowrap">Takes&nbsp;a<span class="diff_chg">&nbsp;&nbsp;</span>p<span class="diff_chg">arame</span>t<span class="diff_sub">er</span>&nbsp;axes&nbsp;with&nbsp;a&nbsp;list&nbsp;of&nbsp;axes&nbsp;to&nbsp;squeeze.</td><td class="diff_next"><a href="#difflib_chg_to224__1">n</a></td><td class="diff_header" id="to224_2">2</td><td nowrap="nowrap">Takes&nbsp;a<span class="diff_chg">n&nbsp;in</span>p<span class="diff_chg">u</span>t&nbsp;axes&nbsp;with&nbsp;a&nbsp;list&nbsp;of&nbsp;axes&nbsp;to&nbsp;squeeze.</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to224__2"></td><td class="diff_header" id="from224_3">3</td><td nowrap="nowrap">If&nbsp;axes&nbsp;is&nbsp;not&nbsp;provided,&nbsp;all&nbsp;the&nbsp;single&nbsp;dimensions&nbsp;will&nbsp;be&nbsp;removed&nbsp;from</td><td class="diff_next"></td><td class="diff_header" id="to224_3">3</td><td nowrap="nowrap">If&nbsp;axes&nbsp;is&nbsp;not&nbsp;provided,&nbsp;all&nbsp;the&nbsp;single&nbsp;dimensions&nbsp;will&nbsp;be&nbsp;removed&nbsp;from</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from224_4">4</td><td nowrap="nowrap">the&nbsp;shape.&nbsp;If&nbsp;an&nbsp;axis&nbsp;is&nbsp;selected&nbsp;with&nbsp;shape&nbsp;entry&nbsp;not&nbsp;equal&nbsp;to&nbsp;one,&nbsp;an&nbsp;error&nbsp;is&nbsp;raised.</td><td class="diff_next"></td><td class="diff_header" id="to224_4">4</td><td nowrap="nowrap">the&nbsp;shape.&nbsp;If&nbsp;an&nbsp;axis&nbsp;is&nbsp;selected&nbsp;with&nbsp;shape&nbsp;entry&nbsp;not&nbsp;equal&nbsp;to&nbsp;one,&nbsp;an&nbsp;error&nbsp;is&nbsp;raised.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from224_5">5</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to224_5">5</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to224__2">n</a></td><td class="diff_header" id="from224_6">6</td><td nowrap="nowrap"><span class="diff_sub">**Attributes**</span></td><td class="diff_next"><a href="#difflib_chg_to224__2">n</a></td><td class="diff_header" id="to224_6">6</td><td nowrap="nowrap"><span class="diff_add">**Inputs**</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from224_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to224_7">7</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to224__3">n</a></td><td class="diff_header" id="from224_8">8</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**axes**:</span></td><td class="diff_next"><a href="#difflib_chg_to224__3">n</a></td><td class="diff_header" id="to224_8">8</td><td nowrap="nowrap"><span class="diff_add">Between&nbsp;1&nbsp;and&nbsp;2&nbsp;inputs.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to224_9">9</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to224_10">10</td><td nowrap="nowrap"><span class="diff_add">*&nbsp;**data**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</span></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to224__3"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to224_11">11</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;Tensors&nbsp;with&nbsp;at&nbsp;least&nbsp;max(dims)&nbsp;dimensions.</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to224_12">12</td><td nowrap="nowrap"><span class="diff_add">*&nbsp;**axes**&nbsp;(optional,&nbsp;heterogeneous)&nbsp;-&nbsp;**tensor(int64)**:</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from224_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;integers&nbsp;indicating&nbsp;the&nbsp;dimensions&nbsp;to&nbsp;squeeze.&nbsp;Negative</td><td class="diff_next"></td><td class="diff_header" id="to224_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;integers&nbsp;indicating&nbsp;the&nbsp;dimensions&nbsp;to&nbsp;squeeze.&nbsp;Negative</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from224_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;value&nbsp;means&nbsp;counting&nbsp;dimensions&nbsp;from&nbsp;the&nbsp;back.&nbsp;Accepted&nbsp;range&nbsp;is</td><td class="diff_next"></td><td class="diff_header" id="to224_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;value&nbsp;means&nbsp;counting&nbsp;dimensions&nbsp;from&nbsp;the&nbsp;back.&nbsp;Accepted&nbsp;range&nbsp;is</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from224_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;[-r,&nbsp;r-1]&nbsp;where&nbsp;r&nbsp;=&nbsp;rank(data).</td><td class="diff_next"></td><td class="diff_header" id="to224_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;[-r,&nbsp;r-1]&nbsp;where&nbsp;r&nbsp;=&nbsp;rank(data).</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to224__4">n</a></td><td class="diff_header" id="from224_12">12</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"><a href="#difflib_chg_to224__4">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from224_13">13</td><td nowrap="nowrap"><span class="diff_sub">**Inputs**</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from224_14">14</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from224_15">15</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**data**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from224_16">16</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Tensors&nbsp;with&nbsp;at&nbsp;least&nbsp;max(dims)&nbsp;dimensions.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from224_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to224_16">16</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from224_18">18</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to224_17">17</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from224_19">19</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to224_18">18</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from224_20">20</td><td nowrap="nowrap">*&nbsp;**squeezed**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to224_19">19</td><td nowrap="nowrap">*&nbsp;**squeezed**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to224__4"></td><td class="diff_header" id="from224_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;Reshaped&nbsp;tensor&nbsp;with&nbsp;same&nbsp;data&nbsp;as&nbsp;input.</td><td class="diff_next"></td><td class="diff_header" id="to224_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;Reshaped&nbsp;tensor&nbsp;with&nbsp;same&nbsp;data&nbsp;as&nbsp;input.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from224_22">22</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to224_21">21</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from224_23">23</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to224_22">22</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from224_24">24</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to224_23">23</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from224_25">25</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to224_24">24</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to224__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to224__top">t</a></td><td class="diff_header" id="to224_25">25</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bfloat16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from224_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td><td class="diff_next"></td><td class="diff_header" id="to224_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from224_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td><td class="diff_next"></td><td class="diff_header" id="to224_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from224_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td><td class="diff_next"></td><td class="diff_header" id="to224_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from224_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to224_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from224_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to224_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from224_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to224_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from224_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to224_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from224_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to224_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from224_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to224_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from224_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to224_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from224_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td><td class="diff_next"></td><td class="diff_header" id="to224_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from224_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to224_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from224_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to224_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from224_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to224_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from224_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to224_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from224_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to224_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from224_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td><td class="diff_next"></td><td class="diff_header" id="to224_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-squeeze-11:

Squeeze - 11
============

**Version**

* **name**: `Squeeze (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Squeeze>`_
* **domain**: **main**
* **since_version**: **11**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 11**.

**Summary**

Remove single-dimensional entries from the shape of a tensor.
Takes a  parameter `axes` with a list of axes to squeeze.
If `axes` is not provided, all the single dimensions will be removed from
the shape. If an axis is selected with shape entry not equal to one, an error is raised.

**Attributes**

* **axes**:
  List of integers indicating the dimensions to squeeze. Negative
  value means counting dimensions from the back. Accepted range is
  [-r, r-1] where r = rank(data).

**Inputs**

* **data** (heterogeneous) - **T**:
  Tensors with at least max(dims) dimensions.

**Outputs**

* **squeezed** (heterogeneous) - **T**:
  Reshaped tensor with same data as input.

**Type Constraints**

* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all tensor types.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to225__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to225__0">f</a></td><td class="diff_header" id="from225_1">1</td><td nowrap="nowrap">Remove&nbsp;single-dimensional&nbsp;entries&nbsp;from&nbsp;the&nbsp;shape&nbsp;of&nbsp;a&nbsp;tensor.</td><td class="diff_next"><a href="#difflib_chg_to225__0">f</a></td><td class="diff_header" id="to225_1">1</td><td nowrap="nowrap">Remove&nbsp;single-dimensional&nbsp;entries&nbsp;from&nbsp;the&nbsp;shape&nbsp;of&nbsp;a&nbsp;tensor.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_2">2</td><td nowrap="nowrap">Takes&nbsp;a&nbsp;&nbsp;parameter&nbsp;axes&nbsp;with&nbsp;a&nbsp;list&nbsp;of&nbsp;axes&nbsp;to&nbsp;squeeze.</td><td class="diff_next"></td><td class="diff_header" id="to225_2">2</td><td nowrap="nowrap">Takes&nbsp;a&nbsp;&nbsp;parameter&nbsp;axes&nbsp;with&nbsp;a&nbsp;list&nbsp;of&nbsp;axes&nbsp;to&nbsp;squeeze.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_3">3</td><td nowrap="nowrap">If&nbsp;axes&nbsp;is&nbsp;not&nbsp;provided,&nbsp;all&nbsp;the&nbsp;single&nbsp;dimensions&nbsp;will&nbsp;be&nbsp;removed&nbsp;from</td><td class="diff_next"></td><td class="diff_header" id="to225_3">3</td><td nowrap="nowrap">If&nbsp;axes&nbsp;is&nbsp;not&nbsp;provided,&nbsp;all&nbsp;the&nbsp;single&nbsp;dimensions&nbsp;will&nbsp;be&nbsp;removed&nbsp;from</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to225__0"></td><td class="diff_header" id="from225_4">4</td><td nowrap="nowrap">the&nbsp;shape.&nbsp;If&nbsp;an&nbsp;axis&nbsp;is&nbsp;selected&nbsp;with&nbsp;shape&nbsp;entry&nbsp;not&nbsp;equal&nbsp;to&nbsp;one,&nbsp;an&nbsp;error&nbsp;is&nbsp;raised.</td><td class="diff_next"></td><td class="diff_header" id="to225_4">4</td><td nowrap="nowrap">the&nbsp;shape.&nbsp;If&nbsp;an&nbsp;axis&nbsp;is&nbsp;selected&nbsp;with&nbsp;shape&nbsp;entry&nbsp;not&nbsp;equal&nbsp;to&nbsp;one,&nbsp;an&nbsp;error&nbsp;is&nbsp;raised.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_5">5</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to225_5">5</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_6">6</td><td nowrap="nowrap">**Attributes**</td><td class="diff_next"></td><td class="diff_header" id="to225_6">6</td><td nowrap="nowrap">**Attributes**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to225_7">7</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_8">8</td><td nowrap="nowrap">*&nbsp;**axes**:</td><td class="diff_next"></td><td class="diff_header" id="to225_8">8</td><td nowrap="nowrap">*&nbsp;**axes**:</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to225__top">t</a></td><td class="diff_header" id="from225_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of<span class="diff_sub">&nbsp;non-negative</span>&nbsp;integers<span class="diff_sub">,</span>&nbsp;indicat<span class="diff_chg">e</span>&nbsp;the&nbsp;dimensions&nbsp;to&nbsp;squeeze.</td><td class="diff_next"><a href="#difflib_chg_to225__top">t</a></td><td class="diff_header" id="to225_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;List&nbsp;of&nbsp;integers&nbsp;indicat<span class="diff_chg">ing</span>&nbsp;the&nbsp;dimensions&nbsp;to&nbsp;squeeze.<span class="diff_add">&nbsp;Negative</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to225_10">10</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;value&nbsp;means&nbsp;counting&nbsp;dimensions&nbsp;from&nbsp;the&nbsp;back.&nbsp;Accepted&nbsp;range&nbsp;is</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to225_11">11</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;[-r,&nbsp;r-1]&nbsp;where&nbsp;r&nbsp;=&nbsp;rank(data).</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to225_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_11">11</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to225_13">13</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to225_14">14</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_13">13</td><td nowrap="nowrap">*&nbsp;**data**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to225_15">15</td><td nowrap="nowrap">*&nbsp;**data**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;Tensors&nbsp;with&nbsp;at&nbsp;least&nbsp;max(dims)&nbsp;dimensions.</td><td class="diff_next"></td><td class="diff_header" id="to225_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;Tensors&nbsp;with&nbsp;at&nbsp;least&nbsp;max(dims)&nbsp;dimensions.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to225_17">17</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_16">16</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to225_18">18</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to225_19">19</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_18">18</td><td nowrap="nowrap">*&nbsp;**squeezed**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to225_20">20</td><td nowrap="nowrap">*&nbsp;**squeezed**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;Reshaped&nbsp;tensor&nbsp;with&nbsp;same&nbsp;data&nbsp;as&nbsp;input.</td><td class="diff_next"></td><td class="diff_header" id="to225_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;Reshaped&nbsp;tensor&nbsp;with&nbsp;same&nbsp;data&nbsp;as&nbsp;input.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to225_22">22</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_21">21</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to225_23">23</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_22">22</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to225_24">24</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_23">23</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to225_25">25</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td><td class="diff_next"></td><td class="diff_header" id="to225_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td><td class="diff_next"></td><td class="diff_header" id="to225_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td><td class="diff_next"></td><td class="diff_header" id="to225_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to225_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to225_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to225_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to225_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to225_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to225_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to225_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td><td class="diff_next"></td><td class="diff_header" id="to225_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to225_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to225_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to225_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to225_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to225_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from225_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td><td class="diff_next"></td><td class="diff_header" id="to225_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-squeeze-1:

Squeeze - 1
===========

**Version**

* **name**: `Squeeze (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Squeeze>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

Remove single-dimensional entries from the shape of a tensor.
Takes a  parameter `axes` with a list of axes to squeeze.
If `axes` is not provided, all the single dimensions will be removed from
the shape. If an axis is selected with shape entry not equal to one, an error is raised.

**Attributes**

* **axes**:
  List of non-negative integers, indicate the dimensions to squeeze.

**Inputs**

* **data** (heterogeneous) - **T**:
  Tensors with at least max(dims) dimensions.

**Outputs**

* **squeezed** (heterogeneous) - **T**:
  Reshaped tensor with same data as input.

**Type Constraints**

* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all tensor types.
