
.. _l-onnx-doc-Exp:

===
Exp
===

.. contents::
    :local:


.. _l-onnx-op-exp-13:
Exp - 13
========
**Version**
* **name**: `Exp (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Exp>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

Calculates the exponential of the given input tensor, element-wise.

**Inputs**

* **input** (heterogeneous) - **T**:
  Input tensor

**Outputs**

* **output** (heterogeneous) - **T**:
  The exponential of the input tensor computed element-wise

**Type Constraints**
* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Examples**

**default**
::
    node = onnx.helper.make_node(
        "Exp",
        inputs=["x"],
        outputs=["y"],
    )

    x = np.array([-1, 0, 1]).astype(np.float32)
    y = np.exp(x)  # expected output [0.36787945, 1., 2.71828175]
    expect(node, inputs=[x], outputs=[y], name="test_exp_example")

    x = np.random.randn(3, 4, 5).astype(np.float32)
    y = np.exp(x)
    expect(node, inputs=[x], outputs=[y], name="test_exp")

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to58__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to58__0">f</a></td><td class="diff_header" id="from58_1">1</td><td nowrap="nowrap">Calculates&nbsp;the&nbsp;exponential&nbsp;of&nbsp;the&nbsp;given&nbsp;input&nbsp;tensor,&nbsp;element-wise.</td><td class="diff_next"><a href="#difflib_chg_to58__0">f</a></td><td class="diff_header" id="to58_1">1</td><td nowrap="nowrap">Calculates&nbsp;the&nbsp;exponential&nbsp;of&nbsp;the&nbsp;given&nbsp;input&nbsp;tensor,&nbsp;element-wise.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from58_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to58_2">2</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from58_3">3</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to58_3">3</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from58_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to58_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from58_5">5</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to58_5">5</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from58_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to58_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from58_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to58_7">7</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from58_8">8</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to58_8">8</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from58_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to58_9">9</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next" id="difflib_chg_to58__0"></td><td class="diff_header" id="from58_10">10</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to58_10">10</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from58_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;exponential&nbsp;of&nbsp;the&nbsp;input&nbsp;tensor&nbsp;computed&nbsp;element-wise</td><td class="diff_next"></td><td class="diff_header" id="to58_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;exponential&nbsp;of&nbsp;the&nbsp;input&nbsp;tensor&nbsp;computed&nbsp;element-wise</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from58_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to58_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from58_13">13</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to58_13">13</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from58_14">14</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to58_14">14</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to58__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to58__top">t</a></td><td class="diff_header" id="to58_15">15</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bfloat16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from58_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to58_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from58_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to58_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from58_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"></td><td class="diff_header" id="to58_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from58_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to58_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from58_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to58_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-exp-6:
Exp - 6
=======
**Version**
* **name**: `Exp (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Exp>`_
* **domain**: **main**
* **since_version**: **6**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 6**.

**Summary**

Calculates the exponential of the given input tensor, element-wise.

**Inputs**

* **input** (heterogeneous) - **T**:
  Input tensor

**Outputs**

* **output** (heterogeneous) - **T**:
  The exponential of the input tensor computed element-wise

**Type Constraints**
* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to59__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next" id="difflib_chg_to59__0"><a href="#difflib_chg_to59__0">f</a></td><td class="diff_header" id="from59_1">1</td><td nowrap="nowrap">Calculates&nbsp;the&nbsp;exponential&nbsp;of&nbsp;the&nbsp;given&nbsp;input&nbsp;tensor,&nbsp;element-wise.</td><td class="diff_next"><a href="#difflib_chg_to59__0">f</a></td><td class="diff_header" id="to59_1">1</td><td nowrap="nowrap">Calculates&nbsp;the&nbsp;exponential&nbsp;of&nbsp;the&nbsp;given&nbsp;input&nbsp;tensor,&nbsp;element-wise.</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to59__top">t</a></td><td class="diff_header" id="from59_2">2</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"><a href="#difflib_chg_to59__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from59_3">3</td><td nowrap="nowrap"><span class="diff_sub">**Attributes**</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from59_4">4</td><td nowrap="nowrap"><span class="diff_sub">*&nbsp;**consumed_inputs**:</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from59_5">5</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;legacy&nbsp;optimization&nbsp;attribute.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from59_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to59_2">2</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from59_7">7</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to59_3">3</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from59_8">8</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to59_4">4</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from59_9">9</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to59_5">5</td><td nowrap="nowrap">*&nbsp;**input**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from59_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor</td><td class="diff_next"></td><td class="diff_header" id="to59_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;Input&nbsp;tensor</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from59_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to59_7">7</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from59_12">12</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to59_8">8</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from59_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to59_9">9</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from59_14">14</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to59_10">10</td><td nowrap="nowrap">*&nbsp;**output**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from59_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;exponential&nbsp;of&nbsp;the&nbsp;input&nbsp;tensor&nbsp;computed&nbsp;element-wise</td><td class="diff_next"></td><td class="diff_header" id="to59_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;The&nbsp;exponential&nbsp;of&nbsp;the&nbsp;input&nbsp;tensor&nbsp;computed&nbsp;element-wise</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from59_16">16</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to59_12">12</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from59_17">17</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to59_13">13</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from59_18">18</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to59_14">14</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from59_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to59_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from59_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to59_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from59_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td><td class="diff_next"></td><td class="diff_header" id="to59_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from59_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to59_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from59_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td><td class="diff_next"></td><td class="diff_header" id="to59_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;input&nbsp;and&nbsp;output&nbsp;types&nbsp;to&nbsp;float&nbsp;tensors.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-exp-1:
Exp - 1
=======
**Version**
* **name**: `Exp (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Exp>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

Calculates the exponential of the given input tensor, element-wise.

**Attributes**
* **consumed_inputs**:
  legacy optimization attribute.

**Inputs**

* **input** (heterogeneous) - **T**:
  Input tensor

**Outputs**

* **output** (heterogeneous) - **T**:
  The exponential of the input tensor computed element-wise

**Type Constraints**
* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
