
.. _l-onnx-doc-Sqrt:

====
Sqrt
====

.. contents::
    :local:


.. _l-onnx-op-sqrt-13:

Sqrt - 13
=========

**Version**

* **name**: `Sqrt (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Sqrt>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

Square root takes one input data (Tensor<T>) and produces one output data
(Tensor<T>) where the square root is, y = x^0.5, is applied to
the tensor elementwise. If x is negative, then it will return NaN.

**Inputs**

* **X** (heterogeneous) - **T**:
  Input tensor

**Outputs**

* **Y** (heterogeneous) - **T**:
  Output tensor

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Examples**

**default**

::

    import numpy as np
    import onnx

    node = onnx.helper.make_node(
        "Sqrt",
        inputs=["x"],
        outputs=["y"],
    )

    x = np.array([1, 4, 9]).astype(np.float32)
    y = np.sqrt(x)  # expected output [1., 2., 3.]
    expect(node, inputs=[x], outputs=[y], name="test_sqrt_example")

    x = np.abs(np.random.randn(3, 4, 5).astype(np.float32))
    y = np.sqrt(x)
    expect(node, inputs=[x], outputs=[y], name="test_sqrt")

.. toctree::
    diff_Sqrt_6_13

.. _l-onnx-op-sqrt-6:

Sqrt - 6
========

**Version**

* **name**: `Sqrt (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Sqrt>`_
* **domain**: **main**
* **since_version**: **6**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 6**.

**Summary**

Square root takes one input data (Tensor<T>) and produces one output data
(Tensor<T>) where the square root is, y = x^0.5, is applied to
the tensor elementwise. If x is negative, then it will return NaN.

**Inputs**

* **X** (heterogeneous) - **T**:
  Input tensor

**Outputs**

* **Y** (heterogeneous) - **T**:
  Output tensor

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

.. toctree::
    diff_Sqrt_1_6

.. _l-onnx-op-sqrt-1:

Sqrt - 1
========

**Version**

* **name**: `Sqrt (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Sqrt>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

Square root takes one input data (Tensor<T>) and produces one output data
(Tensor<T>) where the square root is, y = x^0.5, is applied to
the tensor elementwise. If x is negative, then it will return NaN.

**Attributes**

* **consumed_inputs**:
  legacy optimization attribute.

**Inputs**

* **X** (heterogeneous) - **T**:
  Input tensor

**Outputs**

* **Y** (heterogeneous) - **T**:
  Output tensor

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
