
.. _l-onnx-doc-Tanh:

====
Tanh
====

.. contents::
    :local:


.. _l-onnx-op-tanh-13:

Tanh - 13
=========

**Version**

* **name**: `Tanh (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Tanh>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

Calculates the hyperbolic tangent of the given input tensor element-wise.

**Inputs**

* **input** (heterogeneous) - **T**:
  Input tensor

**Outputs**

* **output** (heterogeneous) - **T**:
  The hyperbolic tangent values of the input tensor computed element-
  wise

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Examples**

**default**

::

    import numpy as np
    import onnx

    node = onnx.helper.make_node(
        &#34;Tanh&#34;,
        inputs=[&#34;x&#34;],
        outputs=[&#34;y&#34;],
    )

    x = np.array([-1, 0, 1]).astype(np.float32)
    y = np.tanh(x)  # expected output [-0.76159418, 0., 0.76159418]
    expect(node, inputs=[x], outputs=[y], name=&#34;test_tanh_example&#34;)

    x = np.random.randn(3, 4, 5).astype(np.float32)
    y = np.tanh(x)
    expect(node, inputs=[x], outputs=[y], name=&#34;test_tanh&#34;)

.. toctree::

    text_diff_Tanh_6_13

.. _l-onnx-op-tanh-6:

Tanh - 6
========

**Version**

* **name**: `Tanh (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Tanh>`_
* **domain**: **main**
* **since_version**: **6**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 6**.

**Summary**

Calculates the hyperbolic tangent of the given input tensor element-wise.

**Inputs**

* **input** (heterogeneous) - **T**:
  Input tensor

**Outputs**

* **output** (heterogeneous) - **T**:
  The hyperbolic tangent values of the input tensor computed element-
  wise

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

.. toctree::

    text_diff_Tanh_1_6

.. _l-onnx-op-tanh-1:

Tanh - 1
========

**Version**

* **name**: `Tanh (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Tanh>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

Calculates the hyperbolic tangent of the given input tensor element-wise.

**Attributes**

* **consumed_inputs**:
  legacy optimization attribute.

**Inputs**

* **input** (heterogeneous) - **T**:
  1-D input tensor

**Outputs**

* **output** (heterogeneous) - **T**:
  The hyperbolic tangent values of the input tensor computed element-
  wise

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
