
.. _l-onnx-doc-Erf:

===
Erf
===

.. contents::
    :local:


.. _l-onnx-op-erf-13:

Erf - 13
========

**Version**

* **name**: `Erf (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Erf>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

Computes the error function of the given input tensor element-wise.

**Inputs**

* **input** (heterogeneous) - **T**:
  Input tensor

**Outputs**

* **output** (heterogeneous) - **T**:
  The error function of the input tensor computed element-wise. It has
  the same shape and type of the input.

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all numeric tensors.

**Examples**

**default**

::

    import numpy as np
    import onnx

    node = onnx.helper.make_node(
        "Erf",
        inputs=["x"],
        outputs=["y"],
    )

    x = np.random.randn(1, 3, 32, 32).astype(np.float32)
    y = np.vectorize(math.erf)(x).astype(np.float32)
    expect(node, inputs=[x], outputs=[y], name="test_erf")

.. toctree::
    diff_Erf_9_13

.. _l-onnx-op-erf-9:

Erf - 9
=======

**Version**

* **name**: `Erf (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Erf>`_
* **domain**: **main**
* **since_version**: **9**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 9**.

**Summary**

Computes the error function of the given input tensor element-wise.

**Inputs**

* **input** (heterogeneous) - **T**:
  Input tensor

**Outputs**

* **output** (heterogeneous) - **T**:
  The error function of the input tensor computed element-wise. It has
  the same shape and type of the input.

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all numeric tensors.
