
.. _l-onnx-doc-NonZero:

=======
NonZero
=======

.. contents::
    :local:


.. _l-onnx-op-nonzero-13:

NonZero - 13
============

**Version**

* **name**: `NonZero (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#NonZero>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

Returns the indices of the elements that are non-zero
(in row-major order - by dimension).
NonZero behaves similar to numpy.nonzero:
https://docs.scipy.org/doc/numpy/reference/generated/numpy.nonzero.html,
but for scalar input, NonZero produces output shape (0, N) instead of (1, N), which is different from Numpy's behavior.

**Inputs**

* **X** (heterogeneous) - **T**:
  input

**Outputs**

* **Y** (heterogeneous) - **tensor(int64)**:
  output

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain to all tensor types.

**Examples**

**default**

::

    node = onnx.helper.make_node(
        "NonZero",
        inputs=["condition"],
        outputs=["result"],
    )

    condition = np.array([[1, 0], [1, 1]], dtype=bool)
    result = np.array(
        np.nonzero(condition), dtype=np.int64
    )  # expected output [[0, 1, 1], [0, 0, 1]]
    expect(node, inputs=[condition], outputs=[result], name="test_nonzero_example")

**Differences**

.. raw:: html

        <table class="diff" id="difflib_chg_to141__top"
               cellspacing="0" cellpadding="0" rules="groups" >
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
            <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>

            <tbody>
                <tr><td class="diff_next"><a href="#difflib_chg_to141__0">f</a></td><td class="diff_header" id="from141_1">1</td><td nowrap="nowrap">Returns&nbsp;the&nbsp;indices&nbsp;of&nbsp;the&nbsp;elements&nbsp;that&nbsp;are&nbsp;non-zero</td><td class="diff_next"><a href="#difflib_chg_to141__0">f</a></td><td class="diff_header" id="to141_1">1</td><td nowrap="nowrap">Returns&nbsp;the&nbsp;indices&nbsp;of&nbsp;the&nbsp;elements&nbsp;that&nbsp;are&nbsp;non-zero</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from141_2">2</td><td nowrap="nowrap">(in&nbsp;row-major&nbsp;order&nbsp;-&nbsp;by&nbsp;dimension).</td><td class="diff_next"></td><td class="diff_header" id="to141_2">2</td><td nowrap="nowrap">(in&nbsp;row-major&nbsp;order&nbsp;-&nbsp;by&nbsp;dimension).</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from141_3">3</td><td nowrap="nowrap">NonZero&nbsp;behaves&nbsp;similar&nbsp;to&nbsp;numpy.nonzero:</td><td class="diff_next"></td><td class="diff_header" id="to141_3">3</td><td nowrap="nowrap">NonZero&nbsp;behaves&nbsp;similar&nbsp;to&nbsp;numpy.nonzero:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from141_4">4</td><td nowrap="nowrap">https://docs.scipy.org/doc/numpy/reference/generated/numpy.nonzero.html,</td><td class="diff_next"></td><td class="diff_header" id="to141_4">4</td><td nowrap="nowrap">https://docs.scipy.org/doc/numpy/reference/generated/numpy.nonzero.html,</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from141_5">5</td><td nowrap="nowrap">but&nbsp;for&nbsp;scalar&nbsp;input,&nbsp;NonZero&nbsp;produces&nbsp;output&nbsp;shape&nbsp;(0,&nbsp;N)&nbsp;instead&nbsp;of&nbsp;(1,&nbsp;N),&nbsp;which&nbsp;is&nbsp;different&nbsp;from&nbsp;Numpy's&nbsp;behavior.</td><td class="diff_next"></td><td class="diff_header" id="to141_5">5</td><td nowrap="nowrap">but&nbsp;for&nbsp;scalar&nbsp;input,&nbsp;NonZero&nbsp;produces&nbsp;output&nbsp;shape&nbsp;(0,&nbsp;N)&nbsp;instead&nbsp;of&nbsp;(1,&nbsp;N),&nbsp;which&nbsp;is&nbsp;different&nbsp;from&nbsp;Numpy's&nbsp;behavior.</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from141_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_6">6</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from141_7">7</td><td nowrap="nowrap">**Inputs**</td><td class="diff_next"></td><td class="diff_header" id="to141_7">7</td><td nowrap="nowrap">**Inputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from141_8">8</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_8">8</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from141_9">9</td><td nowrap="nowrap">*&nbsp;**X**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td><td class="diff_next"></td><td class="diff_header" id="to141_9">9</td><td nowrap="nowrap">*&nbsp;**X**&nbsp;(heterogeneous)&nbsp;-&nbsp;**T**:</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from141_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;input</td><td class="diff_next"></td><td class="diff_header" id="to141_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;input</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from141_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_11">11</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from141_12">12</td><td nowrap="nowrap">**Outputs**</td><td class="diff_next"></td><td class="diff_header" id="to141_12">12</td><td nowrap="nowrap">**Outputs**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from141_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_13">13</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from141_14">14</td><td nowrap="nowrap">*&nbsp;**Y**&nbsp;(heterogeneous)&nbsp;-&nbsp;**tensor(int64)**:</td><td class="diff_next"></td><td class="diff_header" id="to141_14">14</td><td nowrap="nowrap">*&nbsp;**Y**&nbsp;(heterogeneous)&nbsp;-&nbsp;**tensor(int64)**:</td></tr>
                <tr><td class="diff_next" id="difflib_chg_to141__0"></td><td class="diff_header" id="from141_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;output</td><td class="diff_next"></td><td class="diff_header" id="to141_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;output</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from141_16">16</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_16">16</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from141_17">17</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td><td class="diff_next"></td><td class="diff_header" id="to141_17">17</td><td nowrap="nowrap">**Type&nbsp;Constraints**</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from141_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_18">18</td><td nowrap="nowrap"></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from141_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to141_19">19</td><td nowrap="nowrap">*&nbsp;**T**&nbsp;in&nbsp;(</td></tr>
                <tr><td class="diff_next"><a href="#difflib_chg_to141__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to141__top">t</a></td><td class="diff_header" id="to141_20">20</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;tensor(bfloat16),</span></td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from141_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td><td class="diff_next"></td><td class="diff_header" id="to141_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(bool),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from141_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td><td class="diff_next"></td><td class="diff_header" id="to141_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex128),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from141_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td><td class="diff_next"></td><td class="diff_header" id="to141_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(complex64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from141_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td><td class="diff_next"></td><td class="diff_header" id="to141_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(double),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from141_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td><td class="diff_next"></td><td class="diff_header" id="to141_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from141_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td><td class="diff_next"></td><td class="diff_header" id="to141_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(float16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from141_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td><td class="diff_next"></td><td class="diff_header" id="to141_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from141_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td><td class="diff_next"></td><td class="diff_header" id="to141_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from141_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td><td class="diff_next"></td><td class="diff_header" id="to141_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from141_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td><td class="diff_next"></td><td class="diff_header" id="to141_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(int8),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from141_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td><td class="diff_next"></td><td class="diff_header" id="to141_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(string),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from141_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td><td class="diff_next"></td><td class="diff_header" id="to141_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint16),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from141_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td><td class="diff_next"></td><td class="diff_header" id="to141_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint32),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from141_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td><td class="diff_next"></td><td class="diff_header" id="to141_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint64),</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from141_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td><td class="diff_next"></td><td class="diff_header" id="to141_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;tensor(uint8)</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from141_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;):</td><td class="diff_next"></td><td class="diff_header" id="to141_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;):</td></tr>
                <tr><td class="diff_next"></td><td class="diff_header" id="from141_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td><td class="diff_next"></td><td class="diff_header" id="to141_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;Constrain&nbsp;to&nbsp;all&nbsp;tensor&nbsp;types.</td></tr>
            </tbody>
        </table>

.. _l-onnx-op-nonzero-9:

NonZero - 9
===========

**Version**

* **name**: `NonZero (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#NonZero>`_
* **domain**: **main**
* **since_version**: **9**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 9**.

**Summary**

Returns the indices of the elements that are non-zero
(in row-major order - by dimension).
NonZero behaves similar to numpy.nonzero:
https://docs.scipy.org/doc/numpy/reference/generated/numpy.nonzero.html,
but for scalar input, NonZero produces output shape (0, N) instead of (1, N), which is different from Numpy's behavior.

**Inputs**

* **X** (heterogeneous) - **T**:
  input

**Outputs**

* **Y** (heterogeneous) - **tensor(int64)**:
  output

**Type Constraints**

* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain to all tensor types.
