
.. _l-onnx-doc-Not:

===
Not
===

.. contents::
    :local:


.. _l-onnx-op-not-1:

Not - 1
=======

**Version**

* **name**: `Not (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Not>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

Returns the negation of the input tensor element-wise.

**Inputs**

* **X** (heterogeneous) - **T**:
  Input tensor

**Outputs**

* **Y** (heterogeneous) - **T**:
  Output tensor

**Type Constraints**

* **T** in (
  tensor(bool)
  ):
  Constrain input/output to boolean tensors.

**Examples**

**default**

::

    import numpy as np
    import onnx

    node = onnx.helper.make_node(
        &#34;Not&#34;,
        inputs=[&#34;x&#34;],
        outputs=[&#34;not&#34;],
    )

    # 2d
    x = (np.random.randn(3, 4) &gt; 0).astype(bool)
    expect(node, inputs=[x], outputs=[np.logical_not(x)], name=&#34;test_not_2d&#34;)

    # 3d
    x = (np.random.randn(3, 4, 5) &gt; 0).astype(bool)
    expect(node, inputs=[x], outputs=[np.logical_not(x)], name=&#34;test_not_3d&#34;)

    # 4d
    x = (np.random.randn(3, 4, 5, 6) &gt; 0).astype(bool)
    expect(node, inputs=[x], outputs=[np.logical_not(x)], name=&#34;test_not_4d&#34;)
