Identity - 13 vs 14
===================

Next section compares an older to a newer version of the same operator 
after both definition are converted into markdown text.
Green means an addition to the newer version, red means a deletion.
Anything else is unchanged.

.. raw:: html


    <div id="div_Identity_3"></div>
    <link rel="stylesheet" type="text/css" href="../_static/diff2html.min.css" />
    <script type="text/javascript" src="../_static/diff2html-ui.min.js"></script>
    <script>
    const diffString = `
    --- a/Identity13
    +++ b/Identity14
    @@ -1 +1 @@
      Identity operator
  
      **Inputs**
  
    - * **input** (heterogeneous) - **T**:
    ?                                 ^
    + * **input** (heterogeneous) - **V**:
    ?                                 ^
        Input tensor
  
      **Outputs**
  
    - * **output** (heterogeneous) - **T**:
    ?                                  ^
    + * **output** (heterogeneous) - **V**:
    ?                                  ^
        Tensor to copy input into.
  
      **Type Constraints**
  
    - * **T** in (
    ?     ^
    + * **V** in (
    ?     ^
    +   seq(tensor(bool)),
    +   seq(tensor(complex128)),
    +   seq(tensor(complex64)),
    +   seq(tensor(double)),
    +   seq(tensor(float)),
    +   seq(tensor(float16)),
    +   seq(tensor(int16)),
    +   seq(tensor(int32)),
    +   seq(tensor(int64)),
    +   seq(tensor(int8)),
    +   seq(tensor(string)),
    +   seq(tensor(uint16)),
    +   seq(tensor(uint32)),
    +   seq(tensor(uint64)),
    +   seq(tensor(uint8)),
        tensor(bfloat16),
        tensor(bool),
        tensor(complex128),
        tensor(complex64),
        tensor(double),
        tensor(float),
        tensor(float16),
        tensor(int16),
        tensor(int32),
        tensor(int64),
        tensor(int8),
        tensor(string),
        tensor(uint16),
        tensor(uint32),
        tensor(uint64),
        tensor(uint8)
        ):
    -   Constrain input and output types to all tensor types.+   Constrain input and output types to all tensor and sequence types.?                                                  +++++++++++++

    `;

    document.addEventListener('DOMContentLoaded', function () {
    var targetElement = document.getElementById('div_Identity_3');
    var configuration = {
        drawFileList: true,
        fileListToggle: false,
        fileListStartVisible: false,
        fileContentToggle: false,
        matching: 'lines',
        outputFormat: 'line-by-line',
        synchronisedScroll: true,
        highlight: true,
        renderNothingWhenEmpty: false,
    };
    var diff2htmlUi = new Diff2HtmlUI(targetElement, diffString, configuration);
    diff2htmlUi.draw();
    diff2htmlUi.highlightCode();
    });
    </script>