
.. _l-onnx-op-selu-d1-6:

Selu - 1 vs 6
=============

Next section compares an older to a newer version of the same operator 
after both definition are converted into markdown text.
Green means an addition to the newer version, red means a deletion.
Anything else is unchanged.

.. raw:: html


    <div id="div_Selu_2"></div>
    <link rel="stylesheet" type="text/css" href="../_static/diff2html.min.css" />
    <script type="text/javascript" src="../_static/diff2html-ui.min.js"></script>
    <script>
    const diffString = `
    --- a/Selu1
    +++ b/Selu6
    @@ -1 +1 @@
      Selu takes one input data (Tensor<T>) and produces one output data
      (Tensor<T>) where the scaled exponential linear unit function,
      y = gamma * (alpha * e^x - alpha) for x <= 0, y = gamma * x for x > 0,
      is applied to the tensor elementwise.
  
      **Attributes**
  
      * **alpha**:
    -   Coefficient of SELU default to 1.67326319217681884765625 (i.e.,
    ?                                        ---------------------- ---
    +   Coefficient of SELU default to 1.6732.
    -   float32 approximation of 1.6732632423543772848170429916717).
    + * **consumed_inputs**:
    +   legacy optimization attribute.
      * **gamma**:
    -   Coefficient of SELU default to 1.05070102214813232421875 (i.e.,
    ?                                        ---------------------- ---
    +   Coefficient of SELU default to 1.0507.
    -   float32 approximation of 1.0507009873554804934193349852946).
  
      **Inputs**
  
      * **X** (heterogeneous) - **T**:
        Input tensor
  
      **Outputs**
  
      * **Y** (heterogeneous) - **T**:
        Output tensor
  
      **Type Constraints**
  
      * **T** in (
        tensor(double),
        tensor(float),
        tensor(float16)
        ):
        Constrain input and output types to float tensors.
    `;

    document.addEventListener('DOMContentLoaded', function () {
    var targetElement = document.getElementById('div_Selu_2');
    var configuration = {
        drawFileList: true,
        fileListToggle: false,
        fileListStartVisible: false,
        fileContentToggle: false,
        matching: 'lines',
        outputFormat: 'line-by-line',
        synchronisedScroll: true,
        highlight: true,
        renderNothingWhenEmpty: false,
    };
    var diff2htmlUi = new Diff2HtmlUI(targetElement, diffString, configuration);
    diff2htmlUi.draw();
    diff2htmlUi.highlightCode();
    });
    </script>