Tile - 1 vs 6
=============

Next section compares an older to a newer version of the same operator 
after both definition are converted into markdown text.
Green means an addition to the newer version, red means a deletion.
Anything else is unchanged.

.. raw:: html


    <div id="div_Tile_3"></div>
    <link rel="stylesheet" type="text/css" href="../_static/diff2html.min.css" />
    <script type="text/javascript" src="../_static/diff2html-ui.min.js"></script>
    <script>
    const diffString = `
    --- a/Tile1
    +++ b/Tile6
    @@ -1 +1 @@
    - Repeat the elements of a tensor along an axis.
    + Constructs a tensor by tiling a given tensor.
    + This is the same as function tile in Numpy, but no broadcast.
    + For example A = [[1, 2], [3, 4]], B = [1, 2], tile(A, B) = [[1, 2, 1, 2], [3, 4, 3, 4]]
  
      **Inputs**
  
      * **input** (heterogeneous) - **T**:
        Input tensor of any shape.
    - * **tiles** (heterogeneous) - **T**:
    -   Number of repeated copies to make of the input tensor.
    - * **axis** (heterogeneous) - **T**:
    ?      ^^
    + * **repeats** (heterogeneous) - **T1**:
    ?     ++++ ^                         +
    -   Axis along which to repeat.
    +   1D int64 tensor of the same length as input&amp;#39;s dimension number,
    +   includes numbers of repeated copies along input&amp;#39;s dimensions.
  
      **Outputs**
  
      * **output** (heterogeneous) - **T**:
    -   Output tensor of same shape and type as input.
    ?                          ^^^^
    +   Output tensor of the same dimensions and type as tensor input.
    ?                    ++++     +++++ ^^^^             +++++++
    +   output_dim[i] = input_dim[i] * repeats[i]
  
      **Type Constraints**
  
      * **T** in (
    +   tensor(bool),
    +   tensor(complex128),
    +   tensor(complex64),
        tensor(double),
        tensor(float),
    -   tensor(float16)
    +   tensor(float16),
    ?                  +
    +   tensor(int16),
    +   tensor(int32),
    +   tensor(int64),
    +   tensor(int8),
    +   tensor(string),
    +   tensor(uint16),
    +   tensor(uint32),
    +   tensor(uint64),
    +   tensor(uint8)
        ):
    -   Constrain input types to float tensors.
    ?                            ^ ^^^
    +   Constrain input and output types to all tensor types.
    ?                   +++++++++++         ^ ^       +++++
      * **T1** in (
        tensor(int64)
        ):
    -   Constrain tiles and axis&amp;#39;s type to int64 tensors.?              -------------
    +   Constrain repeat&amp;#39;s type to int64 tensors.?             +++++

    `;

    document.addEventListener('DOMContentLoaded', function () {
    var targetElement = document.getElementById('div_Tile_3');
    var configuration = {
        drawFileList: true,
        fileListToggle: false,
        fileListStartVisible: false,
        fileContentToggle: false,
        matching: 'lines',
        outputFormat: 'line-by-line',
        synchronisedScroll: true,
        highlight: true,
        renderNothingWhenEmpty: false,
    };
    var diff2htmlUi = new Diff2HtmlUI(targetElement, diffString, configuration);
    diff2htmlUi.draw();
    diff2htmlUi.highlightCode();
    });
    </script>