
.. _l-onnx-doc-ReduceSum:

=========
ReduceSum
=========

.. contents::
    :local:


.. _l-onnx-op-reducesum-13:

ReduceSum - 13
==============

**Version**

* **name**: `ReduceSum (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#ReduceSum>`_
* **domain**: **main**
* **since_version**: **13**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 13**.

**Summary**

Computes the sum of the input tensor's element along the provided axes. The resulting
tensor has the same rank as the input if keepdims equals 1. If keepdims equals 0, then
the resulting tensor has the reduced dimension pruned.

The above behavior is similar to numpy, with the exception that numpy defaults keepdims to
False instead of True.

**Attributes**

* **keepdims**:
  Keep the reduced dimension or not, default 1 means keep reduced
  dimension.
* **noop_with_empty_axes**:
  Defines behaviour if 'axes' is empty. Default behaviour with 'false'
  is to reduce all axes. When axes is empty and this attribute is set
  to true, input tensor will not be reduced,and the output tensor
  would be equivalent to input tensor.

**Inputs**

Between 1 and 2 inputs.

* **data** (heterogeneous) - **T**:
  An input tensor.
* **axes** (optional, heterogeneous) - **tensor(int64)**:
  Optional input list of integers, along which to reduce. The default
  is to reduce over all the dimensions of the input tensor if
  'noop_with_empty_axes' is false, else act as an Identity op when
  'noop_with_empty_axes' is true. Accepted range is [-r, r-1] where r
  = rank(data).

**Outputs**

* **reduced** (heterogeneous) - **T**:
  Reduced output tensor.

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int32),
  tensor(int64),
  tensor(uint32),
  tensor(uint64)
  ):
  Constrain input and output types to high-precision numeric tensors.

**Examples**

**_do_not_keepdims**

::

    import numpy as np
    import onnx

    shape = [3, 2, 2]
    axes = np.array([1], dtype=np.int64)
    keepdims = 0

    node = onnx.helper.make_node(
        "ReduceSum", inputs=["data", "axes"], outputs=["reduced"], keepdims=keepdims
    )

    data = np.array(
        [[[1, 2], [3, 4]], [[5, 6], [7, 8]], [[9, 10], [11, 12]]], dtype=np.float32
    )
    reduced = np.sum(data, axis=tuple(axes.tolist()), keepdims=keepdims == 1)
    # print(reduced)
    # [[4., 6.]
    # [12., 14.]
    # [20., 22.]]

    expect(
        node,
        inputs=[data, axes],
        outputs=[reduced],
        name="test_reduce_sum_do_not_keepdims_example",
    )

    np.random.seed(0)
    data = np.random.uniform(-10, 10, shape).astype(np.float32)
    reduced = np.sum(data, axis=tuple(axes.tolist()), keepdims=keepdims == 1)

    expect(
        node,
        inputs=[data, axes],
        outputs=[reduced],
        name="test_reduce_sum_do_not_keepdims_random",
    )

**_keepdims**

::

    import numpy as np
    import onnx

    shape = [3, 2, 2]
    axes = np.array([1], dtype=np.int64)
    keepdims = 1

    node = onnx.helper.make_node(
        "ReduceSum", inputs=["data", "axes"], outputs=["reduced"], keepdims=keepdims
    )

    data = np.array(
        [[[1, 2], [3, 4]], [[5, 6], [7, 8]], [[9, 10], [11, 12]]], dtype=np.float32
    )
    reduced = np.sum(data, axis=tuple(axes.tolist()), keepdims=keepdims == 1)
    # print(reduced)
    # [[[4., 6.]]
    # [[12., 14.]]
    # [[20., 22.]]]

    expect(
        node,
        inputs=[data, axes],
        outputs=[reduced],
        name="test_reduce_sum_keepdims_example",
    )

    np.random.seed(0)
    data = np.random.uniform(-10, 10, shape).astype(np.float32)
    reduced = np.sum(data, axis=tuple(axes.tolist()), keepdims=keepdims == 1)

    expect(
        node,
        inputs=[data, axes],
        outputs=[reduced],
        name="test_reduce_sum_keepdims_random",
    )

**_default_axes_keepdims**

::

    import numpy as np
    import onnx

    shape = [3, 2, 2]
    axes = np.array([], dtype=np.int64)
    keepdims = 1

    node = onnx.helper.make_node(
        "ReduceSum", inputs=["data", "axes"], outputs=["reduced"], keepdims=keepdims
    )

    data = np.array(
        [[[1, 2], [3, 4]], [[5, 6], [7, 8]], [[9, 10], [11, 12]]], dtype=np.float32
    )
    reduced = np.sum(data, axis=None, keepdims=keepdims == 1)
    # print(reduced)
    # [[[78.]]]

    expect(
        node,
        inputs=[data, axes],
        outputs=[reduced],
        name="test_reduce_sum_default_axes_keepdims_example",
    )

    np.random.seed(0)
    data = np.random.uniform(-10, 10, shape).astype(np.float32)
    reduced = np.sum(data, axis=None, keepdims=keepdims == 1)

    expect(
        node,
        inputs=[data, axes],
        outputs=[reduced],
        name="test_reduce_sum_default_axes_keepdims_random",
    )

**_negative_axes_keepdims**

::

    import numpy as np
    import onnx

    shape = [3, 2, 2]
    axes = np.array([-2], dtype=np.int64)
    keepdims = 1

    node = onnx.helper.make_node(
        "ReduceSum", inputs=["data", "axes"], outputs=["reduced"], keepdims=keepdims
    )

    data = np.array(
        [[[1, 2], [3, 4]], [[5, 6], [7, 8]], [[9, 10], [11, 12]]], dtype=np.float32
    )
    reduced = np.sum(data, axis=tuple(axes.tolist()), keepdims=keepdims == 1)
    # print(reduced)
    # [[[4., 6.]]
    # [[12., 14.]]
    # [[20., 22.]]]

    expect(
        node,
        inputs=[data, axes],
        outputs=[reduced],
        name="test_reduce_sum_negative_axes_keepdims_example",
    )

    np.random.seed(0)
    data = np.random.uniform(-10, 10, shape).astype(np.float32)
    reduced = np.sum(data, axis=tuple(axes.tolist()), keepdims=keepdims == 1)

    expect(
        node,
        inputs=[data, axes],
        outputs=[reduced],
        name="test_reduce_sum_negative_axes_keepdims_random",
    )

**_empty_axes_input_noop**

::

    import numpy as np
    import onnx

    shape = [3, 2, 2]
    keepdims = 1

    node = onnx.helper.make_node(
        "ReduceSum",
        inputs=["data", "axes"],
        outputs=["reduced"],
        keepdims=keepdims,
        noop_with_empty_axes=True,
    )

    data = np.array(
        [[[1, 2], [3, 4]], [[5, 6], [7, 8]], [[9, 10], [11, 12]]], dtype=np.float32
    )
    axes = np.array([], dtype=np.int64)
    reduced = np.array(data)
    # print(reduced)
    # [[[1, 2], [3, 4]], [[5, 6], [7, 8]], [[9, 10], [11, 12]]]

    expect(
        node,
        inputs=[data, axes],
        outputs=[reduced],
        name="test_reduce_sum_empty_axes_input_noop_example",
    )

    np.random.seed(0)
    data = np.random.uniform(-10, 10, shape).astype(np.float32)
    reduced = np.array(data)

    expect(
        node,
        inputs=[data, axes],
        outputs=[reduced],
        name="test_reduce_sum_negative_axes_keepdims_random",
    )

.. toctree::
    text_diff_ReduceSum_11_13

.. _l-onnx-op-reducesum-11:

ReduceSum - 11
==============

**Version**

* **name**: `ReduceSum (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#ReduceSum>`_
* **domain**: **main**
* **since_version**: **11**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 11**.

**Summary**

Computes the sum of the input tensor's element along the provided axes. The resulting
tensor has the same rank as the input if keepdims equals 1. If keepdims equal 0, then
the resulted tensor have the reduced dimension pruned.

The above behavior is similar to numpy, with the exception that numpy defaults keepdims to
False instead of True.

**Attributes**

* **axes**:
  A list of integers, along which to reduce. The default is to reduce
  over all the dimensions of the input tensor. Accepted range is [-r,
  r-1] where r = rank(data).
* **keepdims**:
  Keep the reduced dimension or not, default 1 means keep reduced
  dimension.

**Inputs**

* **data** (heterogeneous) - **T**:
  An input tensor.

**Outputs**

* **reduced** (heterogeneous) - **T**:
  Reduced output tensor.

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int32),
  tensor(int64),
  tensor(uint32),
  tensor(uint64)
  ):
  Constrain input and output types to high-precision numeric tensors.

.. toctree::
    text_diff_ReduceSum_1_11

.. _l-onnx-op-reducesum-1:

ReduceSum - 1
=============

**Version**

* **name**: `ReduceSum (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#ReduceSum>`_
* **domain**: **main**
* **since_version**: **1**
* **function**: False
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

Computes the sum of the input tensor's element along the provided axes. The resulting
tensor has the same rank as the input if keepdims equals 1. If keepdims equal 0, then
the resulted tensor have the reduced dimension pruned.

The above behavior is similar to numpy, with the exception that numpy defaults keepdims to
False instead of True.

**Attributes**

* **axes**:
  A list of integers, along which to reduce. The default is to reduce
  over all the dimensions of the input tensor.
* **keepdims**:
  Keep the reduced dimension or not, default 1 means keep reduced
  dimension.

**Inputs**

* **data** (heterogeneous) - **T**:
  An input tensor.

**Outputs**

* **reduced** (heterogeneous) - **T**:
  Reduced output tensor.

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int32),
  tensor(int64),
  tensor(uint32),
  tensor(uint64)
  ):
  Constrain input and output types to high-precision numeric tensors.
