
.. _f-initzzzzzzzzzzzzzzzzzzzzz:

module ``onnxrt.ops_shape``
===========================







Short summary
+++++++++++++

module ``mlprodict.onnxrt.ops_shape``

Shortcut to *ops_shape*.


:githublink:`%|py|5`






Functions
+++++++++

+--------------------------------------------------------------------+--------------------------------------------------+
| function                                                           | truncated documentation                          |
+====================================================================+==================================================+
| :func:`shape_dispatch <mlprodict.onnxrt.ops_shape.shape_dispatch>` | Calls the corresponding fucntion for every node. |
+--------------------------------------------------------------------+--------------------------------------------------+








Documentation
+++++++++++++

.. automodule:: mlprodict.onnxrt.ops_shape
    :members:
    :special-members: __init__
    :show-inheritance:



