
.. _f-opshapeop:

module ``onnxrt.ops_shape._op_shape_op``
========================================







Short summary
+++++++++++++

module ``mlprodict.onnxrt.ops_shape._op_shape_op``

Computes shape inference for onnx operators.


:githublink:`%|py|5`






Functions
+++++++++

+-----------------------------------------------------------------------+--------------------------------+
| function                                                              | truncated documentation        |
+=======================================================================+================================+
| :func:`shape_det <mlprodict.onnxrt.ops_shape._op_shape_op.shape_det>` | Infers shape for operator Abs. |
+-----------------------------------------------------------------------+--------------------------------+








Documentation
+++++++++++++

.. automodule:: mlprodict.onnxrt.ops_shape._op_shape_op
    :members:
    :special-members: __init__
    :show-inheritance:



