
.. _f-shapeexcs:

module ``onnxrt.ops_shape.shape_excs``
======================================





.. inheritance-diagram:: mlprodict.onnxrt.ops_shape.shape_excs


Short summary
+++++++++++++

module ``mlprodict.onnxrt.ops_shape.shape_excs``

Errors and exceptions.


:githublink:`%|py|5`




Classes
+++++++

+--------------------------------------------------------------------------------------------------+------------------------------------+
| class                                                                                            | truncated documentation            |
+==================================================================================================+====================================+
| :class:`ShapeInferenceException <mlprodict.onnxrt.ops_shape.shape_excs.ShapeInferenceException>` | Raised when shape inference fails. |
+--------------------------------------------------------------------------------------------------+------------------------------------+










Documentation
+++++++++++++

.. automodule:: mlprodict.onnxrt.ops_shape.shape_excs
    :members:
    :special-members: __init__
    :show-inheritance:



