
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Command-line interface &#8212; onnx-light 0.1.21 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-2.3.5/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6659ab8e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="../_static/documentation_options.js?v=b3d22ae5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=da8d6423"></script>
    <script src="../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function() { mermaid.initialize({startOnLoad: true}); });</script>
    <script src="https://cdn.datatables.net/v/dt/dt-2.3.5/datatables.min.js"></script>
    <script src="../_static/activate_datatables.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'howto/command_line';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../_static/svg_zoom.js?v=880fa9ad"></script>
    <link rel="icon" href="../_static/logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to install onnx-light" href="install_onnx_light.html" />
    <link rel="prev" title="How-to Python / C++" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="onnx-light 0.1.21 documentation - Home"/>
    <img src="../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="onnx-light 0.1.21 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quick_tour.html">
    Quick tour
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../design/index.html">
    Design
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../technical_details/index.html">
    Technical
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../operators/index.html">
    Ops
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../examples.html">
    How-To
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../next_steps/index.html">
    Next Steps
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../misc/index.html">
    Miscellaneous
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xadupre/onnx-light" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quick_tour.html">
    Quick tour
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../design/index.html">
    Design
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../technical_details/index.html">
    Technical
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../operators/index.html">
    Ops
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../examples.html">
    How-To
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../next_steps/index.html">
    Next Steps
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../misc/index.html">
    Miscellaneous
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xadupre/onnx-light" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">How-to Python / C++</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Command-line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_onnx_light.html">How to install <em>onnx-light</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="graph_builder_basics.html">Build and optimize a graph with GraphBuilder</a></li>
<li class="toctree-l2"><a class="reference internal" href="replace_onnx.html">How to replace <em>onnx</em> by <em>onnx-light</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="onnxruntime_migration.html">Replacing onnxruntime’s protobuf usage with onnx-light</a></li>
<li class="toctree-l2"><a class="reference internal" href="link_prebuilt_cpp.html">How to link a C++ project against the pre-built onnx-light artifacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="load_save_onnx_files.html">How to load and save ONNX files</a></li>
<li class="toctree-l2"><a class="reference internal" href="align_external_data_streaming.html">How to re-align external weights without loading them in memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="save_model_with_shared_external_data.html">How to save a model that shares weights with another on-disk model</a></li>
<li class="toctree-l2"><a class="reference internal" href="save_ort_flatbuffers.html">How to save a model in the ORT flatbuffer format</a></li>
<li class="toctree-l2"><a class="reference internal" href="collect_backend_test_cases.html">How to collect backend test cases (by op type or by name)</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_backend_test_case.html">Run a backend test case with the reference evaluator</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark_methodology.html">Benchmark methodology</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_custom_kernel.html">How to use a custom kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="tune_kernel_thresholds.html">Tune kernel thresholds</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_custom_shape_inference.html">How to use a custom optim shape inference function</a></li>
<li class="toctree-l2"><a class="reference internal" href="register_builtin_operators.html">How to register a built-in kernel, test case, shape inference, light op or peak memory function</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_custom_pattern.html">How to add a custom graph-rewriting pattern and set its priority</a></li>
<li class="toctree-l2"><a class="reference internal" href="onnx_graph_manipulations.html">How to use ONNX graph manipulation helpers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../auto_examples_proto/index.html">Proto Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_align_external_data_streaming.html">Benchmark streaming vs in-memory alignment of external data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_node_callback.html">Inspect and edit nodes while parsing or serializing with a node callback</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_load_save_external.html">Load and save ONNX models with external data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_onnx_time.html">Measures loading and saving time for an ONNX model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_threads_load_save.html">Number of threads used to load and save ONNX models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_save_external_data_time.html">Profiles ONNX external-data save time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_save_ort_flatbuffers.html">Save an ONNX model in the ORT flatbuffer format and compare sizes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_raw_data_callback.html">Track tensor weights while parsing with a raw_data callback</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../auto_examples_core/index.html">Core Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_core/plot_compute_context_memory.html">ComputeContext memory expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_core/plot_evaluate_shapes.html">Evaluating inferred shapes with concrete input dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_core/plot_shape_inference.html">Optimized Shape inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_core/plot_qwen3_compute_context_memory.html">Qwen3-like ComputeContext memory profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_core/plot_shape_inference_custom_op.html">Shape inference with a custom operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_core/plot_initializer_statistics.html">Statistics on the weights of an ONNX model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_core/plot_expressions.html">Symbolic expressions for dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_core/plot_pretty_onnx.html">pretty_onnx: shape info, shape tags, inplace and release annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_core/plot_translate.html">translate: turn an ONNX model back into Python code</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../auto_examples_patterns/index.html">Pattern Optimization Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_patterns/plot_pattern_optimization.html">Optimizing a model with graph-rewriting patterns</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../auto_examples_gradient/index.html">Gradient Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_gradient/plot_gradient_linear_regression.html">Gradient and training loop for linear regression</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../auto_examples_runtime/index.html">Runtime, Backend Test, and Kernel Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_runtime/plot_abs_benchmark.html">Benchmark Abs: onnxruntime vs onnx-light</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_runtime/plot_backend_benchmark_vs_onnxruntime.html">Benchmark a subset of backend test cases against onnxruntime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_runtime/plot_qwen3_init_benchmark.html">Benchmark the initialization steps: onnxruntime vs onnx-light</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_runtime/plot_custom_kernel.html">Extend ReferenceEvaluator with a custom kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_runtime/plot_parallel_for_profiling.html">Inspect ParallelFor profiling from Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_runtime/plot_kernel_tuning.html">Inspect, change, and calibrate kernel tuning from Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_runtime/plot_runtime_memory.html">Profile the runtime memory of a model with the event log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_runtime/plot_register_custom_kernel.html">Replace a built-in kernel with a Python one and prove it ran</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_runtime/plot_backend_test_case.html">Retrieve a backend test case and display its model and data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_runtime/plot_runtime_events.html">Run a model with the runtime and inspect intermediate results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_runtime/plot_run_cast_to_int2.html">Run an ONNX model casting a float tensor into an int2 tensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_runtime/plot_run_with_tensor_sequence_dict.html">Run the reference evaluator with tensor, sequence and dictionary inputs/outputs</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../auto_examples_compute/index.html">Compute Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_compute/plot_compute_information.html">Computing shape, tag, constant, release and in-place information</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples_cc/index.html">Examples with the C++ API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/aidge_onnx_light_example.html">Standalone C++ example: combine onnx-light with Eclipse Aidge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/check_onnx_light_model_example.html">Standalone C++ example: validate an ONNX model with onnx_light checker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/build_save_load_onnx_proto_example.html">Standalone C++ example: build, save and load an ONNX model with only <code class="docutils literal notranslate"><span class="pre">lib_onnx_proto</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/export_nnef_example.html">Standalone C++ example: export an ONNX model to NNEF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/load_onnx_light_time_example.html">Standalone C++ example: load an ONNX file with onnx_light</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/load_onnx_time_example.html">Standalone C++ example: measure ONNX loading time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/parallel_for_profiling_example.html">Inspect ParallelFor profiling from C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/print_proto_debug_example.html">Standalone C++ example: print a proto for debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/register_custom_kernel_example.html">Standalone C++ example: register a new kernel for an existing operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/run_backend_test_ort_example.html">Standalone C++ example: run every backend test through onnxruntime</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../examples.html" class="nav-link">How-To</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">How-to Python / C++</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Command-line interface</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="command-line-interface">
<h1>Command-line interface<a class="headerlink" href="#command-line-interface" title="Link to this heading">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">onnx-light</span></code> ships a small command-line interface:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">onnx</span><span class="o">-</span><span class="n">light</span> <span class="o">&lt;</span><span class="n">subcommand</span><span class="o">&gt;</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span>
</pre></div>
</div>
<p>The equivalent <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">onnx_light</span></code> invocation remains available.</p>
<section id="backend">
<span id="l-cli-backend"></span><h2>backend<a class="headerlink" href="#backend" title="Link to this heading">#</a></h2>
<p>Measures C++ backend test cases whose names match an ECMAScript regular
expression. <code class="docutils literal notranslate"><span class="pre">test</span></code> mode generates the ordinary correctness cases, while
<code class="docutils literal notranslate"><span class="pre">benchmark</span></code> mode generates enlarged inputs for operators that provide a
benchmark case:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>backend<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--regex<span class="w"> </span><span class="s2">"^test_cc_(abs|gemm)"</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--mode<span class="w"> </span>benchmark
</pre></div>
</div>
<p>The report separates lazy case materialization, evaluator setup, warm-up, and
measured execution time for every selected case. <code class="docutils literal notranslate"><span class="pre">--repeat</span></code> controls measured
iterations and <code class="docutils literal notranslate"><span class="pre">--warmup</span></code> controls unmeasured iterations. Defaults are ten
measured iterations and two warm-up iterations per logical CPU. Each phase is
limited to one cumulative second by default; <code class="docutils literal notranslate"><span class="pre">--max-repeat-time</span> <span class="pre">SECONDS</span></code>
changes this limit. Each case runs in an isolated process for at most two seconds
by default. <code class="docutils literal notranslate"><span class="pre">--timeout</span> <span class="pre">SECONDS</span></code>
changes that limit; timed-out cases are stopped, reported with
<code class="docutils literal notranslate"><span class="pre">status=timeout</span></code>, and followed by the remaining cases. By default, big cases
containing <code class="docutils literal notranslate"><span class="pre">_big_</span></code> are excluded; <code class="docutils literal notranslate"><span class="pre">--include-big</span></code> includes them.
<code class="docutils literal notranslate"><span class="pre">--json</span></code> returns the complete machine-readable report. <code class="docutils literal notranslate"><span class="pre">--output</span></code> writes
one row per selected case as CSV or XLSX according to the file extension:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>backend<span class="w"> </span>--regex<span class="w"> </span><span class="s2">".*not.*"</span><span class="w"> </span>--output<span class="w"> </span>not.csv
python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>backend<span class="w"> </span>--regex<span class="w"> </span><span class="s2">".*not.*"</span><span class="w"> </span>--output<span class="w"> </span>not.xlsx
</pre></div>
</div>
<p>XLSX output contains a <code class="docutils literal notranslate"><span class="pre">summary</span></code> sheet with the run configuration and CPU
descriptor, plus a <code class="docutils literal notranslate"><span class="pre">backend</span></code> sheet with one row per case.</p>
<p><code class="docutils literal notranslate"><span class="pre">--save-models</span> <span class="pre">DIRECTORY</span></code> saves every completed test as
<code class="docutils literal notranslate"><span class="pre">DIRECTORY/&lt;test-name&gt;.onnx</span></code>. The test name is also stored as the ONNX graph
name. Each model is self-contained in one file; timed-out tests do not produce
a model:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>backend<span class="w"> </span>--regex<span class="w"> </span><span class="s2">".*not.*"</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--save-models<span class="w"> </span>backend-models
</pre></div>
</div>
<p>Use the same <code class="docutils literal notranslate"><span class="pre">--parameter</span></code> syntax as <code class="docutils literal notranslate"><span class="pre">kernel</span> <span class="pre">--tune</span></code> to run backend cases
side by side with explicit tuning values. <code class="docutils literal notranslate"><span class="pre">--kernel</span></code>, <code class="docutils literal notranslate"><span class="pre">--dtype</span></code> and
<code class="docutils literal notranslate"><span class="pre">--impl</span></code> select the exact tuning schema, and <code class="docutils literal notranslate"><span class="pre">--criterion</span></code> selects the
metric to optimize:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>backend<span class="w"> </span>--regex<span class="w"> </span><span class="s2">".*not.*"</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--kernel<span class="w"> </span>Not<span class="w"> </span>--dtype<span class="w"> </span>BOOL<span class="w"> </span>--impl<span class="w"> </span>portable<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--parameter<span class="w"> </span>parallel.minimum_elements<span class="o">=</span>default,16384,32768<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--criterion<span class="w"> </span>median-speedup
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">default</span></code> resolves to the active value and defines the speedup baseline.
Repeat <code class="docutils literal notranslate"><span class="pre">--parameter</span></code> to evaluate the Cartesian product of several parameters.
Every selected backend case runs once per parameter set. The report includes
average, sum, median, and maximum latency together with average, median, and
maximum speedup for every set. A progress bar is written to standard error.
Text, JSON, CSV and XLSX output include the input shapes, parameter values and
speedups. Input shapes preserve their input names and dataset grouping. The
comparison uses temporary worker caches and never modifies the machine tuning
cache. The selected set is reported but not used by later kernels. See
<a class="reference internal" href="tune_kernel_thresholds.html#l-how-to-tune-kernel-thresholds"><span class="std std-ref">Tune kernel thresholds</span></a> for criteria, timeout handling, result
locations, cache removal, and the Python analysis API.</p>
</section>
<section id="kernel">
<span id="l-cli-kernel"></span><h2>kernel<a class="headerlink" href="#kernel" title="Link to this heading">#</a></h2>
<p>Lists every native kernel currently registered by the runtime:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>onnx-light<span class="w"> </span>kernel<span class="w"> </span>--list
</pre></div>
</div>
<p>Select one or more kernels by operator name to display every registered
tuning schema, including its element type, implementation, ABI, parameter
names, portable defaults, and active values:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>onnx-light<span class="w"> </span>kernel<span class="w"> </span>--kernel<span class="w"> </span>Gemm<span class="w"> </span>--kernel<span class="w"> </span>Softmax
</pre></div>
</div>
<p>A domain-qualified identifier such as <code class="docutils literal notranslate"><span class="pre">ai.onnx:Gemm</span></code> may be used when
operator names overlap across domains. <code class="docutils literal notranslate"><span class="pre">--library</span></code>, <code class="docutils literal notranslate"><span class="pre">--device</span></code>, <code class="docutils literal notranslate"><span class="pre">--dtype</span></code>
and <code class="docutils literal notranslate"><span class="pre">--impl</span></code> select the complete tuning-key identity. Every dimension
defaults to all registered values:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>onnx-light<span class="w"> </span>kernel<span class="w"> </span>--kernel<span class="w"> </span>Gemm<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--library<span class="w"> </span>onnx_light<span class="w"> </span>--device<span class="w"> </span>CPU<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--dtype<span class="w"> </span>FLOAT<span class="w"> </span>--impl<span class="w"> </span>portable
</pre></div>
</div>
<p>Devices accept <code class="docutils literal notranslate"><span class="pre">CPU</span></code>, <code class="docutils literal notranslate"><span class="pre">Undefined</span></code>, <code class="docutils literal notranslate"><span class="pre">GPU0</span></code> through <code class="docutils literal notranslate"><span class="pre">GPU8191</span></code>, or their
numeric value. Dtypes accept ONNX names such as <code class="docutils literal notranslate"><span class="pre">FLOAT</span></code> or their integer
values. The output includes the library, device, dtype and implementation for
every tuning schema, and the device also filters the native registrations
considered by <code class="docutils literal notranslate"><span class="pre">--list</span></code> and <code class="docutils literal notranslate"><span class="pre">--kernel</span></code>. Fixed-policy kernels are reported
with <code class="docutils literal notranslate"><span class="pre">no</span> <span class="pre">tunable</span> <span class="pre">parameters</span></code>. Add <code class="docutils literal notranslate"><span class="pre">--json</span></code> to either form for deterministic
machine-readable output.</p>
<p>Add <code class="docutils literal notranslate"><span class="pre">--tune</span></code> to calibrate and persist every matching tuning schema for one
selected native kernel. The command fails when the name or device selection
resolves to zero or multiple native kernels. It prints the active parameters
before and after calibration:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>onnx-light<span class="w"> </span>kernel<span class="w"> </span>--kernel<span class="w"> </span>Gemm<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--dtype<span class="w"> </span>FLOAT<span class="w"> </span>--impl<span class="w"> </span>portable<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--tune<span class="w"> </span>--verbose
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">--verbose</span></code> reports calibration progress on stderr. <code class="docutils literal notranslate"><span class="pre">--cache</span></code> selects an
explicit cache file, while <code class="docutils literal notranslate"><span class="pre">--maximum-duration-ms</span></code> and
<code class="docutils literal notranslate"><span class="pre">--maximum-memory-mb</span></code> bound each calibration; zero uses the callback default.
The text output reports the selected budgets and, when parameters are
persisted, the machine tuning cache path and update status. With <code class="docutils literal notranslate"><span class="pre">--json</span></code>,
the <code class="docutils literal notranslate"><span class="pre">tuning_options</span></code>, <code class="docutils literal notranslate"><span class="pre">before</span></code>, <code class="docutils literal notranslate"><span class="pre">calibrations</span></code> and <code class="docutils literal notranslate"><span class="pre">after</span></code> sections are
machine-readable.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">--parameter</span> <span class="pre">NAME=default,VALUE,...</span></code> to compare explicit integer values
with the kernel’s calibration workload:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>kernel<span class="w"> </span>--kernel<span class="w"> </span>Gemm<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--dtype<span class="w"> </span>FLOAT<span class="w"> </span>--impl<span class="w"> </span>portable<span class="w"> </span>--tune<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--parameter<span class="w"> </span>parallel.minimum_tasks<span class="o">=</span>default,1,2,4
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">default</span></code> resolves to the current active value and must come first. It is the
baseline for every reported speedup. The command prints each value’s elapsed
time and speedup side by side, selects the fastest value, and persists it in the
same tuning cache as a regular calibration.</p>
</section>
<section id="fillshape">
<span id="l-cli-fillshape"></span><h2>fillshape<a class="headerlink" href="#fillshape" title="Link to this heading">#</a></h2>
<p>Fills a model’s <code class="docutils literal notranslate"><span class="pre">graph.value_info</span></code> and <code class="docutils literal notranslate"><span class="pre">graph.output</span></code> with the shapes
inferred by the <code class="docutils literal notranslate"><span class="pre">onnx_shapes</span></code> shape-inference engine, then writes the result
back to disk.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>fillshape<span class="w"> </span>model.onnx
</pre></div>
</div>
<p>Synopsis:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">onnx_light</span> <span class="n">fillshape</span> <span class="n">MODEL</span> <span class="p">[</span><span class="o">--</span><span class="n">output</span> <span class="n">OUTPUT</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">keep</span><span class="p">]</span>
                                     <span class="p">[</span><span class="o">--</span><span class="n">inplace</span><span class="o">-</span><span class="n">info</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">release</span><span class="o">-</span><span class="n">info</span><span class="p">]</span>
                                     <span class="p">[</span><span class="o">--</span><span class="n">shape</span><span class="o">-</span><span class="n">tag</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">show</span><span class="p">]</span>
                                     <span class="p">[</span><span class="o">--</span><span class="n">token</span> <span class="n">NAME</span><span class="o">=</span><span class="n">LOW</span><span class="p">:</span><span class="n">HIGH</span> <span class="o">...</span><span class="p">]</span>
                                     <span class="p">[</span><span class="o">--</span><span class="n">verbose</span> <span class="p">[</span><span class="n">LEVEL</span><span class="p">]]</span>
</pre></div>
</div>
<section id="positional-argument">
<h3>Positional argument<a class="headerlink" href="#positional-argument" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">MODEL</span></code></dt><dd><p>Path to the input <code class="docutils literal notranslate"><span class="pre">.onnx</span></code> model file.</p>
</dd>
</dl>
</section>
<section id="options">
<h3>Options<a class="headerlink" href="#options" title="Link to this heading">#</a></h3>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">--output</span> <span class="pre">OUTPUT</span></code> / <code class="docutils literal notranslate"><span class="pre">-o</span> <span class="pre">OUTPUT</span></code></dt><dd><p>Write the result to <em>OUTPUT</em> instead of overwriting <em>MODEL</em> in place.</p>
<p>When the model stores weights in a separate file (external data), the
output <code class="docutils literal notranslate"><span class="pre">.onnx</span></code> file is always placed <strong>next to the original model</strong>
regardless of the directory given to <code class="docutils literal notranslate"><span class="pre">--output</span></code>, so that the
relative weight-file paths encoded in the proto remain valid.
The weight file is <strong>not</strong> written again.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--keep</span></code></dt><dd><p>Seed the inference context from any shapes already present in the
model’s <code class="docutils literal notranslate"><span class="pre">graph.value_info</span></code> and <code class="docutils literal notranslate"><span class="pre">graph.output</span></code>
(<code class="docutils literal notranslate"><span class="pre">prefill_with_value_info_output=True</span></code>).  Existing non-conflicting
shapes are kept as anchors.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--inplace-info</span></code></dt><dd><p>After shape inference, compute in-place buffer-reuse opportunities
and record them in each eligible node’s <code class="docutils literal notranslate"><span class="pre">metadata_props</span></code> under the
key <code class="docutils literal notranslate"><span class="pre">onnx_light.inplace_reuse</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--release-info</span></code></dt><dd><p>After shape inference, compute last-use release hints and record them
in each eligible node’s <code class="docutils literal notranslate"><span class="pre">metadata_props</span></code> under the key
<code class="docutils literal notranslate"><span class="pre">onnx_light.release_after</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--shape-tag</span></code></dt><dd><p>After shape inference, infer semantic <code class="docutils literal notranslate"><span class="pre">shape</span></code>/<code class="docutils literal notranslate"><span class="pre">axes</span></code>/<code class="docutils literal notranslate"><span class="pre">weight</span></code>/<code class="docutils literal notranslate"><span class="pre">ambiguous</span></code>
tags for every value and node in the graph and record them in
<code class="docutils literal notranslate"><span class="pre">metadata_props</span></code> (per-value key <code class="docutils literal notranslate"><span class="pre">onnx_light.value_tag</span></code> on each
ValueInfoProto/initializer, and per-node key <code class="docutils literal notranslate"><span class="pre">onnx_light.node_tag</span></code>).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--token</span> <span class="pre">NAME=LOW:HIGH</span></code></dt><dd><p>Bind a symbolic dimension token to an inclusive integer range before
running shape inference.  May be specified multiple times.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--token</span> <span class="pre">seq=1:128</span></code> — treats <code class="docutils literal notranslate"><span class="pre">seq</span></code> as having range <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">128]</span></code>
and uses <code class="docutils literal notranslate"><span class="pre">1</span></code> (the lower bound) for shape propagation.</p></li>
</ul>
<p>Symbolic dims not covered by <code class="docutils literal notranslate"><span class="pre">--token</span></code> remain symbolic.  Providing
this option forces the use of the <code class="xref py py-class docutils literal notranslate"><span class="pre">ShapesContext</span></code>-based path.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--show</span></code></dt><dd><p>Print the model with inferred shapes to stdout using
<a class="reference internal" href="../api/python/tools/pretty_print.html#onnx_light.tools.pretty_print.pretty_onnx" title="onnx_light.tools.pretty_print.pretty_onnx"><code class="xref py py-func docutils literal notranslate"><span class="pre">pretty_onnx()</span></code></a>; do <strong>not</strong> save
the model.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--verbose</span> <span class="pre">[LEVEL]</span></code></dt><dd><p>Prints shape-inference progress information.</p>
<p>When passed without a level (<code class="docutils literal notranslate"><span class="pre">--verbose</span></code>), level <code class="docutils literal notranslate"><span class="pre">1</span></code> is used and
a short summary is printed.
Level <code class="docutils literal notranslate"><span class="pre">2</span></code> (<code class="docutils literal notranslate"><span class="pre">--verbose</span> <span class="pre">2</span></code>) also prints per-event details.</p>
</dd>
</dl>
</section>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h3>
<p>Fill shapes and overwrite the file in place:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>fillshape<span class="w"> </span>model.onnx
</pre></div>
</div>
<p>Write the result to a separate file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>fillshape<span class="w"> </span>model.onnx<span class="w"> </span>-o<span class="w"> </span>model_with_shapes.onnx
</pre></div>
</div>
<p>Preserve existing symbolic dimensions as anchors:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>fillshape<span class="w"> </span>model.onnx<span class="w"> </span>--keep
</pre></div>
</div>
<p>Bind symbolic dimensions to ranges for shape propagation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>fillshape<span class="w"> </span>model.onnx<span class="w"> </span>--token<span class="w"> </span><span class="nv">batch</span><span class="o">=</span><span class="m">1</span>:8<span class="w"> </span>--token<span class="w"> </span><span class="nv">seq</span><span class="o">=</span><span class="m">1</span>:128
</pre></div>
</div>
<p>Bind a symbolic dimension to a range (lower bound used for inference):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>fillshape<span class="w"> </span>model.onnx<span class="w"> </span>--token<span class="w"> </span><span class="nv">seq</span><span class="o">=</span><span class="m">1</span>:512
</pre></div>
</div>
<p>Annotate nodes with in-place buffer-reuse information:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>fillshape<span class="w"> </span>model.onnx<span class="w"> </span>--inplace-info
</pre></div>
</div>
<p>Annotate nodes with release hints:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>fillshape<span class="w"> </span>model.onnx<span class="w"> </span>--release-info
</pre></div>
</div>
<p>Annotate values and nodes with semantic shape/axes/weight/ambiguous tags:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>fillshape<span class="w"> </span>model.onnx<span class="w"> </span>--shape-tag
</pre></div>
</div>
<p>Print inferred shapes without saving:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>fillshape<span class="w"> </span>model.onnx<span class="w"> </span>--show
</pre></div>
</div>
<p>Print shape-inference events:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>fillshape<span class="w"> </span>model.onnx<span class="w"> </span>--verbose
python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>fillshape<span class="w"> </span>model.onnx<span class="w"> </span>--verbose<span class="w"> </span><span class="m">2</span>
</pre></div>
</div>
</section>
<section id="external-data-models">
<h3>External-data models<a class="headerlink" href="#external-data-models" title="Link to this heading">#</a></h3>
<p>When a model stores its weight tensors in a separate <code class="docutils literal notranslate"><span class="pre">.data</span></code> file,
<code class="docutils literal notranslate"><span class="pre">fillshape</span></code> handles it transparently:</p>
<ul class="simple">
<li><p>The model is loaded <strong>without</strong> reading the weight bytes (they are not
needed for shape inference).</p></li>
<li><p>When <code class="docutils literal notranslate"><span class="pre">--output</span></code> is used, the output <code class="docutils literal notranslate"><span class="pre">.onnx</span></code> file is placed in the
<strong>same directory as the input model</strong> so that the relative paths to the
weight file remain correct.  No new weight file is created.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># model.onnx references model.onnx.data for its weights</span>
python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>fillshape<span class="w"> </span>model.onnx<span class="w"> </span>-o<span class="w"> </span>model_filled.onnx
<span class="c1"># model_filled.onnx is written next to model.onnx (not in the cwd)</span>
<span class="c1"># model.onnx.data is untouched</span>
</pre></div>
</div>
</section>
<section id="see-also">
<h3>See also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="../api/python/onnx_core/shape_inference.html#onnx_light.onnx_core.shape_inference.infer_shapes_model" title="onnx_light.onnx_core.shape_inference.infer_shapes_model"><code class="xref py py-func docutils literal notranslate"><span class="pre">infer_shapes_model()</span></code></a> — the
Python function used under the hood.</p></li>
<li><p><a class="reference internal" href="use_custom_shape_inference.html#l-howto-use-custom-shape-inference"><span class="std std-ref">html_theme.sidebar_secondary.remove</span></a> — how to plug in a callback for
custom operators before running shape inference.</p></li>
<li><p><a class="reference internal" href="index.html#l-how-to"><span class="std std-ref">How-to Python / C++</span></a> — other onnx-light how-to recipes.</p></li>
</ul>
</section>
</section>
<section id="show">
<span id="l-cli-show"></span><h2>show<a class="headerlink" href="#show" title="Link to this heading">#</a></h2>
<p>Loads an ONNX model and renders it as plain text, a Mermaid flowchart, an
SVG image or Graphviz DOT source.  The result is written to stdout by default.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>show<span class="w"> </span>model.onnx
</pre></div>
</div>
<p>Synopsis:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">onnx_light</span> <span class="n">show</span> <span class="n">MODEL</span> <span class="p">[</span><span class="o">--</span><span class="nb">format</span> <span class="p">{</span><span class="n">pretty</span><span class="p">,</span><span class="n">mermaid</span><span class="p">,</span><span class="n">svg</span><span class="p">,</span><span class="n">dot</span><span class="p">}]</span>
                                <span class="p">[</span><span class="o">--</span><span class="n">output</span> <span class="n">OUTPUT</span><span class="p">]</span>
                                <span class="p">[</span><span class="o">--</span><span class="n">shape</span><span class="o">-</span><span class="n">inference</span><span class="p">]</span>
                                <span class="p">[</span><span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">shapes</span><span class="p">]</span>
                                <span class="p">[</span><span class="o">--</span><span class="n">include</span><span class="o">-</span><span class="n">attributes</span><span class="p">]</span>
                                <span class="p">[</span><span class="o">--</span><span class="n">include</span><span class="o">-</span><span class="n">inplace</span><span class="p">]</span>
                                <span class="p">[</span><span class="o">--</span><span class="n">include</span><span class="o">-</span><span class="n">node</span><span class="o">-</span><span class="n">tags</span><span class="p">]</span>
                                <span class="p">[</span><span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">initializers</span><span class="p">]</span>
                                <span class="p">[</span><span class="o">--</span><span class="n">direction</span> <span class="n">DIRECTION</span><span class="p">]</span>
                                <span class="p">[</span><span class="o">--</span><span class="n">graphviz</span> <span class="n">GRAPHVIZ_FORMAT</span><span class="p">]</span>
</pre></div>
</div>
<section id="id1">
<h3>Positional argument<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">MODEL</span></code></dt><dd><p>Path to the input <code class="docutils literal notranslate"><span class="pre">.onnx</span></code> model file.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Options<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--format</span> <span class="pre">{pretty,mermaid,svg,dot}</span></code> / <code class="docutils literal notranslate"><span class="pre">-f</span> <span class="pre">{pretty,mermaid,svg,dot}</span></code></dt><dd><p>Output format (default: <code class="docutils literal notranslate"><span class="pre">pretty</span></code>).</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pretty</span></code> — compact text listing produced by
<a class="reference internal" href="../api/python/tools/pretty_print.html#onnx_light.tools.pretty_print.pretty_onnx" title="onnx_light.tools.pretty_print.pretty_onnx"><code class="xref py py-func docutils literal notranslate"><span class="pre">pretty_onnx()</span></code></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mermaid</span></code> — Mermaid flowchart source that can be embedded in Markdown
or rendered with the Mermaid CLI.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">svg</span></code> — SVG image written to stdout (or to the file given by
<code class="docutils literal notranslate"><span class="pre">--output</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dot</span></code> — Graphviz DOT source produced by
<a class="reference internal" href="../api/python/tools/dot.html#onnx_light.tools.dot.to_dot" title="onnx_light.tools.dot.to_dot"><code class="xref py py-func docutils literal notranslate"><span class="pre">to_dot()</span></code></a>.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--output</span> <span class="pre">OUTPUT</span></code> / <code class="docutils literal notranslate"><span class="pre">-o</span> <span class="pre">OUTPUT</span></code></dt><dd><p>Write the rendered output to <em>OUTPUT</em> instead of printing to stdout.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--shape-inference</span></code></dt><dd><p>Run onnx-light shape inference on the model before rendering.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--no-shapes</span></code></dt><dd><p>Suppress shape annotations in the rendered output
(applies to <code class="docutils literal notranslate"><span class="pre">mermaid</span></code>, <code class="docutils literal notranslate"><span class="pre">svg</span></code> and <code class="docutils literal notranslate"><span class="pre">dot</span></code> formats).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--include-attributes</span></code></dt><dd><p>Include node attributes in the rendered output.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--include-inplace</span></code></dt><dd><p>Show in-place buffer-reuse annotations (<code class="docutils literal notranslate"><span class="pre">onnx_light.inplace_reuse</span></code>
metadata).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--include-node-tags</span></code></dt><dd><p>Show semantic shape/axes/weight/ambiguous node-tag annotations
(<code class="docutils literal notranslate"><span class="pre">onnx_light.node_tag</span></code> metadata).  Only used by the <code class="docutils literal notranslate"><span class="pre">pretty</span></code> format.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--no-initializers</span></code></dt><dd><p>Exclude initializer nodes from the rendered graph
(applies to <code class="docutils literal notranslate"><span class="pre">mermaid</span></code>, <code class="docutils literal notranslate"><span class="pre">svg</span></code> and <code class="docutils literal notranslate"><span class="pre">dot</span></code> formats).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--direction</span> <span class="pre">DIRECTION</span></code></dt><dd><p>Flowchart direction for <code class="docutils literal notranslate"><span class="pre">mermaid</span></code>, <code class="docutils literal notranslate"><span class="pre">svg</span></code> and <code class="docutils literal notranslate"><span class="pre">dot</span></code> formats.
One of <code class="docutils literal notranslate"><span class="pre">TB</span></code> (default), <code class="docutils literal notranslate"><span class="pre">LR</span></code>, <code class="docutils literal notranslate"><span class="pre">TD</span></code> or <code class="docutils literal notranslate"><span class="pre">BT</span></code> (Mermaid only).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--graphviz</span> <span class="pre">GRAPHVIZ_FORMAT</span></code></dt><dd><p>Invoke the Graphviz <code class="docutils literal notranslate"><span class="pre">dot</span></code> executable on the generated DOT source and
write the rendered image in <em>GRAPHVIZ_FORMAT</em> (e.g. <code class="docutils literal notranslate"><span class="pre">png</span></code>, <code class="docutils literal notranslate"><span class="pre">svg</span></code>,
<code class="docutils literal notranslate"><span class="pre">pdf</span></code>).  Only used when <code class="docutils literal notranslate"><span class="pre">--format</span> <span class="pre">dot</span></code> is given.  Requires Graphviz
to be installed and <code class="docutils literal notranslate"><span class="pre">dot</span></code> to be available on <code class="docutils literal notranslate"><span class="pre">PATH</span></code>.</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Examples<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>Print a compact text summary to stdout:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>show<span class="w"> </span>model.onnx
</pre></div>
</div>
<p>Run shape inference first, then show the model:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>show<span class="w"> </span>model.onnx<span class="w"> </span>--shape-inference
</pre></div>
</div>
<p>Render a Mermaid flowchart and save it to a file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>show<span class="w"> </span>model.onnx<span class="w"> </span>--format<span class="w"> </span>mermaid<span class="w"> </span>-o<span class="w"> </span>model.mmd
</pre></div>
</div>
<p>Generate an SVG with a left-to-right layout:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>show<span class="w"> </span>model.onnx<span class="w"> </span>--format<span class="w"> </span>svg<span class="w"> </span>--direction<span class="w"> </span>LR<span class="w"> </span>-o<span class="w"> </span>model.svg
</pre></div>
</div>
<p>Show the model without initializer nodes and without shape annotations:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>show<span class="w"> </span>model.onnx<span class="w"> </span>--format<span class="w"> </span>mermaid<span class="w"> </span>--no-initializers<span class="w"> </span>--no-shapes
</pre></div>
</div>
<p>Dump the Graphviz DOT source to a file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>show<span class="w"> </span>model.onnx<span class="w"> </span>--format<span class="w"> </span>dot<span class="w"> </span>-o<span class="w"> </span>model.dot
</pre></div>
</div>
<p>Render a PNG image via Graphviz (requires <code class="docutils literal notranslate"><span class="pre">dot</span></code> on PATH):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>show<span class="w"> </span>model.onnx<span class="w"> </span>--format<span class="w"> </span>dot<span class="w"> </span>--graphviz<span class="w"> </span>png<span class="w"> </span>-o<span class="w"> </span>model.png
</pre></div>
</div>
</section>
<section id="id4">
<h3>See also<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="../api/python/tools/pretty_print.html#onnx_light.tools.pretty_print.pretty_onnx" title="onnx_light.tools.pretty_print.pretty_onnx"><code class="xref py py-func docutils literal notranslate"><span class="pre">pretty_onnx()</span></code></a> — the Python function
used by the <code class="docutils literal notranslate"><span class="pre">pretty</span></code> format.</p></li>
<li><p><a class="reference internal" href="../api/python/tools/dot.html#onnx_light.tools.dot.to_dot" title="onnx_light.tools.dot.to_dot"><code class="xref py py-func docutils literal notranslate"><span class="pre">to_dot()</span></code></a> — the Python function used by the
<code class="docutils literal notranslate"><span class="pre">dot</span></code> format.</p></li>
<li><p><a class="reference internal" href="index.html#l-how-to"><span class="std std-ref">How-to Python / C++</span></a> — other onnx-light how-to recipes.</p></li>
</ul>
</section>
</section>
<section id="run">
<span id="l-cli-run"></span><h2>run<a class="headerlink" href="#run" title="Link to this heading">#</a></h2>
<p>Generates random inputs for every graph input using the onnx-light
deterministic pseudo-random generators and runs the model through the
onnx-light runtime.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>run<span class="w"> </span>model.onnx
</pre></div>
</div>
<p>Synopsis:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">onnx_light</span> <span class="n">run</span> <span class="n">MODEL</span> <span class="p">[</span><span class="o">--</span><span class="n">dim</span> <span class="n">NAME</span><span class="o">=</span><span class="n">VALUE</span> <span class="o">...</span><span class="p">]</span>
                               <span class="p">[</span><span class="o">--</span><span class="n">seed</span> <span class="n">SEED</span><span class="p">]</span>
                               <span class="p">[</span><span class="o">--</span><span class="n">verbose</span> <span class="p">[</span><span class="n">LEVEL</span><span class="p">]]</span>
                               <span class="p">[</span><span class="o">--</span><span class="n">dump</span> <span class="n">PATH</span><span class="p">]</span>
</pre></div>
</div>
<section id="id5">
<h3>Positional argument<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">MODEL</span></code></dt><dd><p>Path to the input <code class="docutils literal notranslate"><span class="pre">.onnx</span></code> model file.</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Options<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--dim</span> <span class="pre">NAME=VALUE</span></code></dt><dd><p>Override a symbolic (dynamic) dimension by name.
May be given multiple times (e.g. <code class="docutils literal notranslate"><span class="pre">--dim</span> <span class="pre">batch=4</span> <span class="pre">--dim</span> <span class="pre">seq=16</span></code>).
Dimensions that have no concrete value and are not covered by <code class="docutils literal notranslate"><span class="pre">--dim</span></code>
default to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--seed</span> <span class="pre">SEED</span></code></dt><dd><p>Integer seed for the random input generator (default: <code class="docutils literal notranslate"><span class="pre">0</span></code>).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--verbose</span> <span class="pre">[LEVEL]</span></code> / <code class="docutils literal notranslate"><span class="pre">-v</span> <span class="pre">[LEVEL]</span></code></dt><dd><p>Print run progress.  When passed without a level (<code class="docutils literal notranslate"><span class="pre">--verbose</span></code>),
level <code class="docutils literal notranslate"><span class="pre">1</span></code> is used.</p>
<ul class="simple">
<li><p>Level <code class="docutils literal notranslate"><span class="pre">1</span></code> prints loading progress, input shapes and output shapes.</p></li>
<li><p>Level <code class="docutils literal notranslate"><span class="pre">2</span></code> also prints per-node execution details.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--dump</span> <span class="pre">PATH</span></code></dt><dd><p>Write all inputs and outputs to <em>PATH</em> as an ONNX model whose
<code class="docutils literal notranslate"><span class="pre">graph.initializer</span></code> contains one <code class="docutils literal notranslate"><span class="pre">TensorProto</span></code> per tensor.
Non-array outputs (e.g. sequences) are skipped.</p>
</dd>
</dl>
</section>
<section id="id7">
<h3>Examples<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>Run a model with random inputs:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>run<span class="w"> </span>model.onnx
</pre></div>
</div>
<p>Set a specific batch size and sequence length for dynamic models:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>run<span class="w"> </span>model.onnx<span class="w"> </span>--dim<span class="w"> </span><span class="nv">batch</span><span class="o">=</span><span class="m">4</span><span class="w"> </span>--dim<span class="w"> </span><span class="nv">seq</span><span class="o">=</span><span class="m">128</span>
</pre></div>
</div>
<p>Use a fixed random seed for reproducible results:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>run<span class="w"> </span>model.onnx<span class="w"> </span>--seed<span class="w"> </span><span class="m">42</span>
</pre></div>
</div>
<p>Print input/output shapes and execution progress:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>run<span class="w"> </span>model.onnx<span class="w"> </span>--verbose
python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>run<span class="w"> </span>model.onnx<span class="w"> </span>--verbose<span class="w"> </span><span class="m">2</span>
</pre></div>
</div>
<p>Save the inputs and outputs to a file for later inspection:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>run<span class="w"> </span>model.onnx<span class="w"> </span>--dump<span class="w"> </span>io_tensors.onnx
</pre></div>
</div>
</section>
<section id="id8">
<h3>See also<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="../api/python/onnx/reference.html#onnx_light.onnx.reference.ReferenceEvaluator" title="onnx_light.onnx.reference.ReferenceEvaluator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReferenceEvaluator</span></code></a> — the Python
evaluator used under the hood.</p></li>
<li><p><a class="reference internal" href="../api/python/onnx/tools.html#onnx_light.onnx.tools.make_random_input" title="onnx_light.onnx.tools.make_random_input"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_random_input()</span></code></a> — the public helper used
to synthesize each input tensor.</p></li>
<li><p><a class="reference internal" href="index.html#l-how-to"><span class="std std-ref">How-to Python / C++</span></a> — other onnx-light how-to recipes.</p></li>
</ul>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">How-to Python / C++</p>
      </div>
    </a>
    <a class="right-next"
       href="install_onnx_light.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">How to install <em>onnx-light</em></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.21.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>