
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tune kernel thresholds &#8212; onnx-light 0.1.21 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-2.3.5/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=af37803d" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="../_static/documentation_options.js?v=b3d22ae5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=da8d6423"></script>
    <script src="../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function() { mermaid.initialize({startOnLoad: true}); });</script>
    <script src="https://cdn.datatables.net/v/dt/dt-2.3.5/datatables.min.js"></script>
    <script src="../_static/activate_datatables.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'howto/tune_kernel_thresholds';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../_static/svg_zoom.js?v=880fa9ad"></script>
    <link rel="icon" href="../_static/logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to use a custom optim shape inference function" href="use_custom_shape_inference.html" />
    <link rel="prev" title="How to use a custom kernel" href="use_custom_kernel.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="onnx-light 0.1.21 documentation - Home"/>
    <img src="../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="onnx-light 0.1.21 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quick_tour.html">
    Quick tour
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../design/index.html">
    Design
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../technical_details/index.html">
    Technical
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../operators/index.html">
    ByOp
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../examples.html">
    How-To
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../next_steps/index.html">
    Next Steps
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../misc/index.html">
    Miscellaneous
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xadupre/onnx-light" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quick_tour.html">
    Quick tour
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../design/index.html">
    Design
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../technical_details/index.html">
    Technical
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../operators/index.html">
    ByOp
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../examples.html">
    How-To
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../next_steps/index.html">
    Next Steps
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../misc/index.html">
    Miscellaneous
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xadupre/onnx-light" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">How-to Python / C++</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="command_line.html">Command-line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_onnx_light.html">How to install <em>onnx-light</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="onnxruntime_migration.html">Replacing onnxruntime’s protobuf usage with onnx-light</a></li>
<li class="toctree-l2"><a class="reference internal" href="link_prebuilt_cpp.html">How to link a C++ project against the pre-built onnx-light artifacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph_builder_basics.html">Build and optimize a graph with GraphBuilder</a></li>
<li class="toctree-l2"><a class="reference internal" href="replace_onnx.html">How to replace <em>onnx</em> by <em>onnx-light</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="load_save_onnx_files.html">How to load and save ONNX files</a></li>
<li class="toctree-l2"><a class="reference internal" href="align_external_data_streaming.html">How to re-align external weights without loading them in memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="save_model_with_shared_external_data.html">How to save a model that shares weights with another on-disk model</a></li>
<li class="toctree-l2"><a class="reference internal" href="save_ort_flatbuffers.html">How to save a model in the ORT flatbuffer format</a></li>
<li class="toctree-l2"><a class="reference internal" href="collect_backend_test_cases.html">How to collect backend test cases (by op type or by name)</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_backend_test_case.html">Run a backend test case with the reference evaluator</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark_methodology.html">Benchmark methodology</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_custom_kernel.html">How to use a custom kernel</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Tune kernel thresholds</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_custom_shape_inference.html">How to use a custom optim shape inference function</a></li>
<li class="toctree-l2"><a class="reference internal" href="register_builtin_operators.html">How to register a built-in kernel, test case, shape inference, light op or peak memory function</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_custom_pattern.html">How to add a custom graph-rewriting pattern and set its priority</a></li>
<li class="toctree-l2"><a class="reference internal" href="onnx_graph_manipulations.html">How to use ONNX graph manipulation helpers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../auto_examples_proto/index.html">Proto Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_align_external_data_streaming.html">Benchmark streaming vs in-memory alignment of external data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_node_callback.html">Inspect and edit nodes while parsing or serializing with a node callback</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_load_save_external.html">Load and save ONNX models with external data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_onnx_time.html">Measures loading and saving time for an ONNX model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_threads_load_save.html">Number of threads used to load and save ONNX models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_save_external_data_time.html">Profiles ONNX external-data save time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_save_ort_flatbuffers.html">Save an ONNX model in the ORT flatbuffer format and compare sizes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_initializer_statistics.html">Statistics on the weights of an ONNX model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_raw_data_callback.html">Track tensor weights while parsing with a raw_data callback</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_pretty_onnx.html">pretty_onnx: shape info, shape tags, inplace and release annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_translate.html">translate: turn an ONNX model back into Python code</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../auto_examples_patterns/index.html">Pattern Optimization Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_patterns/plot_pattern_optimization.html">Optimizing a model with graph-rewriting patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_patterns/plot_pattern_replay.html">Replaying graph-rewriting patterns</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../auto_examples_gradient/index.html">Gradient Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_gradient/plot_gradient_linear_regression.html">Gradient and training loop for linear regression</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../auto_examples_runtime/index.html">Runtime, Backend Test, and Kernel Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_runtime/plot_abs_benchmark.html">Benchmark Abs: onnxruntime vs onnx-light</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_runtime/plot_backend_benchmark_vs_onnxruntime.html">Benchmark a subset of backend test cases against onnxruntime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_runtime/plot_qwen3_init_benchmark.html">Benchmark the initialization steps: onnxruntime vs onnx-light</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_runtime/plot_custom_kernel.html">Extend ReferenceEvaluator with a custom kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_runtime/plot_parallel_for_profiling.html">Inspect ParallelFor profiling from Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_runtime/plot_kernel_tuning.html">Inspect, change, and calibrate kernel tuning from Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_runtime/plot_runtime_memory.html">Profile the runtime memory of a model with the event log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_runtime/plot_register_custom_kernel.html">Replace a built-in kernel with a Python one and prove it ran</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_runtime/plot_backend_test_case.html">Retrieve a backend test case and display its model and data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_runtime/plot_runtime_events.html">Run a model with the runtime and inspect intermediate results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_runtime/plot_run_cast_to_int2.html">Run an ONNX model casting a float tensor into an int2 tensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_runtime/plot_run_with_tensor_sequence_dict.html">Run the reference evaluator with tensor, sequence and dictionary inputs/outputs</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../auto_examples_compute/index.html">Compute Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_compute/plot_compute_context_memory.html">ComputeContext memory expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_compute/plot_compute_information.html">Computing shape, tag, constant, release and in-place information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_compute/plot_evaluate_shapes.html">Evaluating inferred shapes with concrete input dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_compute/plot_shape_inference.html">Optimized Shape inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_compute/plot_qwen3_compute_context_memory.html">Qwen3-like ComputeContext memory profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_compute/plot_shape_inference_custom_op.html">Shape inference with a custom operator</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../auto_examples_expressions/index.html">Expressions Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_expressions/plot_expressions.html">Symbolic expressions for dimensions</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples_cc/index.html">Examples with the C++ API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/aidge_onnx_light_example.html">Standalone C++ example: combine onnx-light with Eclipse Aidge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/check_onnx_light_model_example.html">Standalone C++ example: validate an ONNX model with onnx_light checker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/build_save_load_onnx_proto_example.html">Standalone C++ example: build, save and load an ONNX model with only <code class="docutils literal notranslate"><span class="pre">lib_onnx_proto</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/export_nnef_example.html">Standalone C++ example: export an ONNX model to NNEF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/load_onnx_light_time_example.html">Standalone C++ example: load an ONNX file with onnx_light</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/load_onnx_time_example.html">Standalone C++ example: measure ONNX loading time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/parallel_for_profiling_example.html">Inspect ParallelFor profiling from C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/print_proto_debug_example.html">Standalone C++ example: print a proto for debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/register_custom_kernel_example.html">Standalone C++ example: register a new kernel for an existing operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/run_backend_test_ort_example.html">Standalone C++ example: run every backend test through onnxruntime</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../examples.html" class="nav-link">How-To</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">How-to Python / C++</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Tune kernel thresholds</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="tune-kernel-thresholds">
<span id="l-how-to-tune-kernel-thresholds"></span><h1>Tune kernel thresholds<a class="headerlink" href="#tune-kernel-thresholds" title="Link to this heading">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">onnx-light</span></code> separates two kinds of tuning values:</p>
<ul class="simple">
<li><p><strong>portable defaults</strong> are compiled into the kernel library and always exist;</p></li>
<li><p><strong>calibrated profiles</strong> are measured for one processor and effective thread
count, then optionally persisted in a cache.</p></li>
</ul>
<p>A cache profile overrides the portable defaults only when its complete tuning
key, processor descriptor, and effective thread count match. It never changes
the ONNX model or the numerical contract of the operator.</p>
<section id="inspect-parameters-from-python">
<h2>Inspect parameters from Python<a class="headerlink" href="#inspect-parameters-from-python" title="Link to this heading">#</a></h2>
<p>The tuning API is exposed by the full Python build:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">onnx_light</span><span class="w"> </span><span class="kn">import</span> <span class="n">kernel_tuning</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">onnx_light.onnx</span><span class="w"> </span><span class="kn">import</span> <span class="n">TensorProto</span>

<span class="n">report</span> <span class="o">=</span> <span class="n">kernel_tuning</span><span class="o">.</span><span class="n">kernel_tuning_parameters</span><span class="p">(</span>
    <span class="n">kernel</span><span class="o">=</span><span class="s2">"Gemm"</span><span class="p">,</span>
    <span class="n">element_type</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">FLOAT</span><span class="p">),</span>
<span class="p">)</span>
<span class="k">for</span> <span class="n">kernel</span> <span class="ow">in</span> <span class="n">report</span><span class="p">[</span><span class="s2">"kernels"</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">kernel</span><span class="p">[</span><span class="s2">"parameter_names"</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"portable:"</span><span class="p">,</span> <span class="n">kernel</span><span class="p">[</span><span class="s2">"defaults"</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"local cache:"</span><span class="p">,</span> <span class="n">kernel</span><span class="p">[</span><span class="s2">"cached_values"</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"active:"</span><span class="p">,</span> <span class="n">kernel</span><span class="p">[</span><span class="s2">"active_values"</span><span class="p">],</span> <span class="n">kernel</span><span class="p">[</span><span class="s2">"active_source"</span><span class="p">])</span>
</pre></div>
</div>
<p>Each result identifies the tuning <code class="docutils literal notranslate"><span class="pre">library</span></code>, <code class="docutils literal notranslate"><span class="pre">kernel</span></code>, <code class="docutils literal notranslate"><span class="pre">implementation</span></code>,
ONNX <code class="docutils literal notranslate"><span class="pre">element_type</span></code>, CPU <code class="docutils literal notranslate"><span class="pre">device</span></code>, and <code class="docutils literal notranslate"><span class="pre">tuning_abi</span></code>. <code class="docutils literal notranslate"><span class="pre">cached_values</span></code> is
<code class="docutils literal notranslate"><span class="pre">None</span></code> when the cache has no profile matching both the local processor and
the requested effective thread count. <code class="docutils literal notranslate"><span class="pre">active_source</span></code> distinguishes
<code class="docutils literal notranslate"><span class="pre">portable_default</span></code>, <code class="docutils literal notranslate"><span class="pre">published_profile</span></code> (loaded, calibrated, or explicitly
overridden), and a statically registered processor <code class="docutils literal notranslate"><span class="pre">registered_profile</span></code>.</p>
<p>Without a <code class="docutils literal notranslate"><span class="pre">kernel</span></code> filter, the function returns every registered exact key.
The optional <code class="docutils literal notranslate"><span class="pre">library</span></code>, <code class="docutils literal notranslate"><span class="pre">implementation</span></code>, <code class="docutils literal notranslate"><span class="pre">element_type</span></code>, <code class="docutils literal notranslate"><span class="pre">path</span></code>, and
<code class="docutils literal notranslate"><span class="pre">num_threads</span></code> arguments narrow the query. The report also includes the cache
path, parse status, and diagnostics.</p>
</section>
<section id="change-local-values-from-python">
<h2>Change local values from Python<a class="headerlink" href="#change-local-values-from-python" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">set_kernel_tuning_parameters</span></code> accepts a partial update. Unspecified values
come from the matching cached profile when one exists, or from the portable
defaults otherwise. The complete result is validated before the cache is
modified:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">update</span> <span class="o">=</span> <span class="n">kernel_tuning</span><span class="o">.</span><span class="n">set_kernel_tuning_parameters</span><span class="p">(</span>
    <span class="s2">"Gemm"</span><span class="p">,</span>
    <span class="nb">int</span><span class="p">(</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">FLOAT</span><span class="p">),</span>
    <span class="p">{</span>
        <span class="s2">"parallel.minimum_tasks"</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">)</span>
<span class="k">assert</span> <span class="n">update</span><span class="p">[</span><span class="s2">"status"</span><span class="p">]</span> <span class="o">==</span> <span class="s2">"updated"</span><span class="p">,</span> <span class="n">update</span><span class="p">[</span><span class="s2">"diagnostics"</span><span class="p">]</span>
</pre></div>
</div>
<p>By default the update is persisted atomically in the default cache and loaded
into the current process. Pass <code class="docutils literal notranslate"><span class="pre">path=...</span></code> for another cache,
<code class="docutils literal notranslate"><span class="pre">num_threads=...</span></code> for a profile scoped to that effective thread count, or
<code class="docutils literal notranslate"><span class="pre">load=False</span></code> to persist without activating it. Unknown names, wrong Python
types, and values rejected by the kernel schema raise an exception without
changing the file.</p>
<p><code class="docutils literal notranslate"><span class="pre">inspect_kernel_tuning_cache(path=None,</span> <span class="pre">num_threads=0)</span></code> returns every
persisted profile and marks the profiles matching the local processor and
thread count with <code class="docutils literal notranslate"><span class="pre">local=True</span></code>. It does not change active runtime values.
<code class="docutils literal notranslate"><span class="pre">default_kernel_tuning_cache_path()</span></code> returns the default path.</p>
<p>See <a class="reference internal" href="../auto_examples_runtime/plot_kernel_tuning.html#l-example-plot-kernel-tuning"><span class="std std-ref">Inspect, change, and calibrate kernel tuning from Python</span></a> for an executable gallery example that
combines discovery, a temporary validated update, cache inspection, inference,
and bounded calibration.</p>
</section>
<section id="calibrate-one-kernel-from-the-command-line">
<h2>Calibrate one kernel from the command line<a class="headerlink" href="#calibrate-one-kernel-from-the-command-line" title="Link to this heading">#</a></h2>
<p>Select one exact native kernel and add <code class="docutils literal notranslate"><span class="pre">--tune</span></code> to calibrate and persist its
parameters:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>kernel<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--kernel<span class="w"> </span>Abs<span class="w"> </span>--dtype<span class="w"> </span>FLOAT<span class="w"> </span>--impl<span class="w"> </span>portable<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--tune
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">--cache</span></code> to select another cache, <code class="docutils literal notranslate"><span class="pre">--json</span></code> for machine-readable output,
and <code class="docutils literal notranslate"><span class="pre">--maximum-duration-ms</span></code> or <code class="docutils literal notranslate"><span class="pre">--maximum-memory-mb</span></code> to bound calibration.
The Python functions <code class="docutils literal notranslate"><span class="pre">propose_kernel_tuning_updates</span></code> and
<code class="docutils literal notranslate"><span class="pre">apply_kernel_tuning_updates</span></code> remain available for bulk workflows.</p>
<p>To compare explicit values for one integer parameter, list <code class="docutils literal notranslate"><span class="pre">default</span></code> first
so the current active value becomes the speedup baseline:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>kernel<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--kernel<span class="w"> </span>Abs<span class="w"> </span>--dtype<span class="w"> </span>FLOAT<span class="w"> </span>--impl<span class="w"> </span>portable<span class="w"> </span>--tune<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--parameter<span class="w"> </span>parallel.minimum_elements<span class="o">=</span>default,16384,32768,65536
</pre></div>
</div>
<p>The existing calibration cases measure every value side by side. The fastest
validated value is persisted, while text and JSON output report elapsed times,
speedups, the baseline, and the selected value.</p>
</section>
<section id="optimize-over-backend-cases">
<h2>Optimize over backend cases<a class="headerlink" href="#optimize-over-backend-cases" title="Link to this heading">#</a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">onnx-light</span> <span class="pre">backend</span></code> when the objective is latency over a list of
backend cases rather than a kernel’s synthetic calibration workload. A regular
expression is required so the corpus is explicit:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>onnx_light<span class="w"> </span>backend<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--regex<span class="w"> </span><span class="s2">"^test_cc_not.*benchmark"</span><span class="w"> </span>--mode<span class="w"> </span>benchmark<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--kernel<span class="w"> </span>Not<span class="w"> </span>--dtype<span class="w"> </span>BOOL<span class="w"> </span>--impl<span class="w"> </span>portable<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--parameter<span class="w"> </span>parallel.minimum_elements<span class="o">=</span>default,16384,32768,65536<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--criterion<span class="w"> </span>median-speedup<span class="w"> </span>--json
</pre></div>
</div>
<p>Repeat <code class="docutils literal notranslate"><span class="pre">--parameter</span></code> when a schema exposes interacting parameters. The command
evaluates their Cartesian product, with a limit of 256 sets. Each specification
starts with <code class="docutils literal notranslate"><span class="pre">default</span></code>; the resulting all-default set is the baseline.
Parameter names must be unique, integer values must be positive, and
<code class="docutils literal notranslate"><span class="pre">--kernel</span></code>, <code class="docutils literal notranslate"><span class="pre">--dtype</span></code>, and <code class="docutils literal notranslate"><span class="pre">--impl</span></code> must identify exactly one schema.</p>
<p><code class="docutils literal notranslate"><span class="pre">--criterion</span></code> is required and accepts:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">average</span></code>, <code class="docutils literal notranslate"><span class="pre">sum</span></code>, <code class="docutils literal notranslate"><span class="pre">median</span></code>, or <code class="docutils literal notranslate"><span class="pre">max-latency</span></code>, which minimize the
corresponding latency across selected cases;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">average-speedup</span></code>, <code class="docutils literal notranslate"><span class="pre">median-speedup</span></code>, or <code class="docutils literal notranslate"><span class="pre">max-speedup</span></code>, which maximize
per-case speedup relative to the all-default baseline.</p></li>
</ul>
<p>Every parameter set reports all seven metrics, its timeout count, and whether
it was selected. A timed-out set has unavailable metrics. When the baseline
times out, latency criteria can still select a complete candidate, but speedup
metrics and speedup-based selection are unavailable. Progress is written to
standard error, so <code class="docutils literal notranslate"><span class="pre">--json</span></code> on standard output remains machine-readable:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[backend tune] [##########----------] 2/4
[backend tune] [####################] 4/4
</pre></div>
</div>
<p>The comparison uses temporary cache files and does not modify the machine
tuning cache. Its result is printed to standard output, returned as JSON with
<code class="docutils literal notranslate"><span class="pre">--json</span></code>, or written as CSV/XLSX with <code class="docutils literal notranslate"><span class="pre">--output</span></code>. The selected set is
advisory: kernels do not use it after the command ends. Use
<code class="docutils literal notranslate"><span class="pre">set_kernel_tuning_parameters</span></code> separately to persist and publish a selected
set.</p>
</section>
<section id="analyze-measurements-from-python">
<h2>Analyze measurements from Python<a class="headerlink" href="#analyze-measurements-from-python" title="Link to this heading">#</a></h2>
<p>The same native C++ metric analyzer is exposed in Python for measurements
collected by another harness. Rows represent parameter sets, columns represent
the same ordered cases, and the first row is the speedup baseline:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">report</span> <span class="o">=</span> <span class="n">kernel_tuning</span><span class="o">.</span><span class="n">analyze_kernel_tuning_latencies</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">[</span><span class="mf">0.002</span><span class="p">,</span> <span class="mf">0.008</span><span class="p">,</span> <span class="mf">0.010</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.004</span><span class="p">,</span> <span class="mf">0.020</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">0.004</span><span class="p">,</span> <span class="mf">0.004</span><span class="p">,</span> <span class="mf">0.005</span><span class="p">],</span>
    <span class="p">],</span>
    <span class="s2">"average-speedup"</span><span class="p">,</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">report</span><span class="p">[</span><span class="s2">"selected_index"</span><span class="p">])</span>
<span class="k">for</span> <span class="n">metrics</span> <span class="ow">in</span> <span class="n">report</span><span class="p">[</span><span class="s2">"values"</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">metrics</span><span class="p">)</span>
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">None</span></code> for a missing case measurement. The corresponding row is
incomplete. The return value contains <code class="docutils literal notranslate"><span class="pre">criterion</span></code>, <code class="docutils literal notranslate"><span class="pre">selected_index</span></code>, and
<code class="docutils literal notranslate"><span class="pre">values</span></code>. Every complete value contains <code class="docutils literal notranslate"><span class="pre">average</span></code>, <code class="docutils literal notranslate"><span class="pre">sum</span></code>, <code class="docutils literal notranslate"><span class="pre">median</span></code>,
<code class="docutils literal notranslate"><span class="pre">average_speedup</span></code>, <code class="docutils literal notranslate"><span class="pre">median_speedup</span></code>, <code class="docutils literal notranslate"><span class="pre">max_speedup</span></code>, and <code class="docutils literal notranslate"><span class="pre">max_latency</span></code>.</p>
</section>
<section id="calibrate-one-kernel-from-python">
<h2>Calibrate one kernel from Python<a class="headerlink" href="#calibrate-one-kernel-from-python" title="Link to this heading">#</a></h2>
<p>The built-in calibration callbacks currently cover <code class="docutils literal notranslate"><span class="pre">Abs</span></code>, <code class="docutils literal notranslate"><span class="pre">Add</span></code>, and
<code class="docutils literal notranslate"><span class="pre">Not</span></code>. The Python extension registers them when imported. Select a kernel and
optionally one or more ONNX element types:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">calibration</span> <span class="o">=</span> <span class="n">kernel_tuning</span><span class="o">.</span><span class="n">calibrate_kernel_tuning</span><span class="p">(</span>
    <span class="s2">"Abs"</span><span class="p">,</span>
    <span class="n">element_types</span><span class="o">=</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">FLOAT</span><span class="p">)],</span>
    <span class="n">maximum_duration_ms</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">maximum_memory_bytes</span><span class="o">=</span><span class="mi">128</span> <span class="o">&lt;&lt;</span> <span class="mi">20</span><span class="p">,</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">calibration</span><span class="p">[</span><span class="s2">"calibrated"</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">calibration</span><span class="p">[</span><span class="s2">"diagnostics"</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">calibration</span><span class="p">[</span><span class="s2">"cache_update"</span><span class="p">])</span>
</pre></div>
</div>
<p>Calibration generates deterministic inputs, checks every candidate output
against the forced serial implementation, warms the implementations, and uses
median timings. The shared unary/binary crossover search requires the
configured speedup for consecutive problem sizes. Resource limits bound the
search. Inspect <code class="docutils literal notranslate"><span class="pre">diagnostics</span></code> to see the selected value. Schema-only keys
without a callback appear in <code class="docutils literal notranslate"><span class="pre">unsupported</span></code>.</p>
<p>The selected profile is published in the current process immediately.
With the default <code class="docutils literal notranslate"><span class="pre">save=True</span></code>, it is also validated, locked, merged, and
atomically persisted for later processes. Use <code class="docutils literal notranslate"><span class="pre">save=False</span></code> for an in-memory
calibration or <code class="docutils literal notranslate"><span class="pre">only_missing=True</span></code> to skip an already active local profile.</p>
</section>
<section id="add-calibration-to-another-kernel">
<h2>Add calibration to another kernel<a class="headerlink" href="#add-calibration-to-another-kernel" title="Link to this heading">#</a></h2>
<p>A registered tuning schema does not imply that a calibration callback exists.
<code class="docutils literal notranslate"><span class="pre">CalibrateRegisteredKernels</span></code> reports schema-only keys in
<code class="docutils literal notranslate"><span class="pre">CalibrationBatchReport::unsupported</span></code>. To make another kernel calibratable:</p>
<ol class="arabic simple">
<li><p>Define a <code class="docutils literal notranslate"><span class="pre">KernelCalibrationFunction</span></code> near the kernel implementation.</p></li>
<li><p>Construct a <code class="docutils literal notranslate"><span class="pre">KernelCalibrationBenchmark</span></code> with its portable parameters,
deterministic cases, reference runner, candidate runner, and output
validation.</p></li>
<li><p>Call <code class="docutils literal notranslate"><span class="pre">CalibrateKernelBenchmark</span></code> from that function.</p></li>
<li><p>Register it for every supported exact key with
<code class="docutils literal notranslate"><span class="pre">RegisterKernelCalibrationFunction</span></code> in the kernel’s
<code class="docutils literal notranslate"><span class="pre">RegisterTuningSchemas</span></code> function.</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">onnx_light/onnx_extensions/kernels/kernels/math/kernel_abs.cc</span></code> is the
unary example. <code class="docutils literal notranslate"><span class="pre">kernel_add.cc</span></code> demonstrates equal-shape and broadcasting
binary cases. A kernel with several interacting parameters, such as <code class="docutils literal notranslate"><span class="pre">Gemm</span></code>,
needs a kernel-specific search rather than treating every value as an
independent scalar crossover.</p>
</section>
<section id="promote-a-threshold-to-a-compiled-default">
<h2>Promote a threshold to a compiled default<a class="headerlink" href="#promote-a-threshold-to-a-compiled-default" title="Link to this heading">#</a></h2>
<p>A cache result is processor-specific. Measure several representative machines
and thread counts before making it the portable value used by every machine.
Keep the conservative value when crossover measurements overlap.</p>
<p>For kernels using <code class="docutils literal notranslate"><span class="pre">ParallelTuning</span></code>:</p>
<ul class="simple">
<li><p>change the <code class="docutils literal notranslate"><span class="pre">portable_minimum_elements</span></code> passed to
<code class="docutils literal notranslate"><span class="pre">RegisterParallelTuningSchemas</span></code>;</p></li>
<li><p>change the kernel object’s initial fallback to the same value;</p></li>
<li><p>change <code class="docutils literal notranslate"><span class="pre">benchmark.portable_parameters</span></code> in its calibration callback;</p></li>
<li><p>add or update tests that exercise serial and parallel boundaries.</p></li>
</ul>
<p>These values are in the corresponding implementation under
<code class="docutils literal notranslate"><span class="pre">onnx_light/onnx_extensions/kernels/kernels/</span></code>. For example, all three <code class="docutils literal notranslate"><span class="pre">Abs</span></code>
fallback occurrences are in <code class="docutils literal notranslate"><span class="pre">kernels/math/kernel_abs.cc</span></code>.</p>
<p>For <code class="docutils literal notranslate"><span class="pre">Gemm</span></code>, the compiled values are the fields of <code class="docutils literal notranslate"><span class="pre">GemmTuning</span></code> in
<code class="docutils literal notranslate"><span class="pre">onnx_light/onnx_extensions/kernels/tuning/portable_gemm_tuning.h</span></code>.
<code class="docutils literal notranslate"><span class="pre">MakeGemmDefaults</span></code> registers those fields as the schema defaults.</p>
<p>Increment <code class="docutils literal notranslate"><span class="pre">tuning_abi</span></code> when persisted profiles become structurally
incompatible, such as after renaming a parameter or changing its meaning or
type. A value-only default adjustment does not require an ABI change.</p>
</section>
<section id="locate-and-inspect-the-cache">
<h2>Locate and inspect the cache<a class="headerlink" href="#locate-and-inspect-the-cache" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">default_kernel_tuning_cache_path()</span></code> in Python and
<code class="docutils literal notranslate"><span class="pre">DefaultKernelTuningCachePath()</span></code> in C++ return the exact default path:</p>
<ul class="simple">
<li><p>Windows: <code class="docutils literal notranslate"><span class="pre">%LOCALAPPDATA%\onnx-light\kernel_tuning.cache</span></code>;</p></li>
<li><p>other platforms with <code class="docutils literal notranslate"><span class="pre">XDG_CACHE_HOME</span></code>:
<code class="docutils literal notranslate"><span class="pre">$XDG_CACHE_HOME/onnx-light/kernel_tuning.cache</span></code>;</p></li>
<li><p>otherwise with <code class="docutils literal notranslate"><span class="pre">HOME</span></code>:
<code class="docutils literal notranslate"><span class="pre">$HOME/.cache/onnx-light/kernel_tuning.cache</span></code>;</p></li>
<li><p>without any supported cache-directory environment variable:
<code class="docutils literal notranslate"><span class="pre">onnx-light-kernel-tuning.cache</span></code> in the current directory.</p></li>
</ul>
<p>The cache is a versioned text file beginning with
<code class="docutils literal notranslate"><span class="pre">onnx_light_kernel_tuning_cache</span> <span class="pre">1</span></code>. It can be inspected as text, but should
be modified through <code class="docutils literal notranslate"><span class="pre">UpdateKernelTuningCache</span></code> so validation, locking, merging,
and atomic replacement remain effective. Set <code class="docutils literal notranslate"><span class="pre">KernelTuningCacheOptions::path</span></code>
to use an explicit location.</p>
</section>
<section id="remove-cached-results">
<h2>Remove cached results<a class="headerlink" href="#remove-cached-results" title="Link to this heading">#</a></h2>
<p>Remove the default cache, or the explicit cache passed to tuning operations,
through the Python API:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">removal</span> <span class="o">=</span> <span class="n">kernel_tuning</span><span class="o">.</span><span class="n">remove_kernel_tuning_cache</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">removal</span><span class="p">[</span><span class="s2">"path"</span><span class="p">],</span> <span class="n">removal</span><span class="p">[</span><span class="s2">"removed"</span><span class="p">],</span> <span class="n">removal</span><span class="p">[</span><span class="s2">"diagnostics"</span><span class="p">])</span>

<span class="c1"># Removes an explicitly selected cache instead.</span>
<span class="n">removal</span> <span class="o">=</span> <span class="n">kernel_tuning</span><span class="o">.</span><span class="n">remove_kernel_tuning_cache</span><span class="p">(</span><span class="s2">"/path/to/kernel_tuning.cache"</span><span class="p">)</span>
</pre></div>
</div>
<p>The function takes the cache’s inter-process lock before deleting the file.
<code class="docutils literal notranslate"><span class="pre">removed</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code> without diagnostics when the file was already absent.
After removal, a new process falls back to registered processor profiles or
portable defaults.</p>
<p>Removing a cache does not reconfigure kernels already initialized in the
current process. It also does not retract profiles already published into that
process’s immutable tuning-registry generations. Restart the process after
removal when subsequent sessions must stop using a profile that was previously
loaded. The equivalent native operation is
<code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">RemoveKernelTuningCache()</span></code>.</p>
</section>
<section id="load-and-use-cached-values">
<h2>Load and use cached values<a class="headerlink" href="#load-and-use-cached-values" title="Link to this heading">#</a></h2>
<p>Importing <code class="docutils literal notranslate"><span class="pre">onnx_light.onnx_py._onnxpykernels</span></code> registers the built-in tuning
schemas and automatically loads compatible profiles from the default cache.
Therefore Python <code class="docutils literal notranslate"><span class="pre">RuntimeSession</span></code> and <code class="docutils literal notranslate"><span class="pre">ReferenceEvaluator</span></code> instances use
the local default cache without another call.</p>
<p>An explicit path is not loaded automatically. Load it before the first session
initializes its kernels:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">load</span> <span class="o">=</span> <span class="n">kernel_tuning</span><span class="o">.</span><span class="n">load_kernel_tuning_cache</span><span class="p">(</span>
    <span class="n">path</span><span class="o">=</span><span class="s2">"/path/to/kernel_tuning.cache"</span><span class="p">,</span>
<span class="p">)</span>
<span class="k">assert</span> <span class="n">load</span><span class="p">[</span><span class="s2">"status"</span><span class="p">]</span> <span class="o">==</span> <span class="s2">"loaded"</span><span class="p">,</span> <span class="n">load</span><span class="p">[</span><span class="s2">"diagnostics"</span><span class="p">]</span>
</pre></div>
</div>
<p>The C++ API remains explicit for every path:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">onnx_light</span><span class="o">::</span><span class="n">onnx_kernels</span><span class="o">::</span><span class="n">RegisterKernelFunctions</span><span class="p">();</span>

<span class="n">rt</span><span class="o">::</span><span class="n">KernelCalibrationSelection</span><span class="w"> </span><span class="n">selection</span><span class="p">;</span>
<span class="n">selection</span><span class="p">.</span><span class="n">library</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"onnx_light"</span><span class="p">;</span>
<span class="k">const</span><span class="w"> </span><span class="n">rt</span><span class="o">::</span><span class="n">KernelTuningCacheLoadReport</span><span class="w"> </span><span class="n">load</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="n">rt</span><span class="o">::</span><span class="n">LoadKernelTuningCache</span><span class="p">(</span><span class="n">selection</span><span class="p">);</span>

<span class="c1">// Construct RuntimeSession only after loading the cache.</span>
<span class="n">rt</span><span class="o">::</span><span class="n">RuntimeSession</span><span class="w"> </span><span class="nf">session</span><span class="p">(</span><span class="n">plan</span><span class="p">);</span>
</pre></div>
</div>
<p>Check <code class="docutils literal notranslate"><span class="pre">load.status</span></code>, <code class="docutils literal notranslate"><span class="pre">loaded</span></code>, <code class="docutils literal notranslate"><span class="pre">incompatible</span></code>, <code class="docutils literal notranslate"><span class="pre">stale</span></code>, <code class="docutils literal notranslate"><span class="pre">invalid</span></code>,
<code class="docutils literal notranslate"><span class="pre">missing</span></code>, and <code class="docutils literal notranslate"><span class="pre">diagnostics</span></code> rather than assuming that a present file
matched. A missing, unreadable, malformed, stale, or processor-incompatible
entry leaves the compiled portable default active.</p>
<p>At initialization, <code class="docutils literal notranslate"><span class="pre">RuntimeSession</span></code> captures one immutable registry
generation, resolves a profile using its effective thread count, and copies the
typed values into each kernel. Later calls to <code class="docutils literal notranslate"><span class="pre">Run</span></code> do not access the
registry or reread the cache. Consequently, load a newer cache before creating
a new session; existing sessions deliberately retain their original values.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="use_custom_kernel.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">How to use a custom kernel</p>
      </div>
    </a>
    <a class="right-next"
       href="use_custom_shape_inference.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">How to use a custom optim shape inference function</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inspect-parameters-from-python">Inspect parameters from Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#change-local-values-from-python">Change local values from Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calibrate-one-kernel-from-the-command-line">Calibrate one kernel from the command line</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimize-over-backend-cases">Optimize over backend cases</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analyze-measurements-from-python">Analyze measurements from Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calibrate-one-kernel-from-python">Calibrate one kernel from Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-calibration-to-another-kernel">Add calibration to another kernel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#promote-a-threshold-to-a-compiled-default">Promote a threshold to a compiled default</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#locate-and-inspect-the-cache">Locate and inspect the cache</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#remove-cached-results">Remove cached results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-and-use-cached-values">Load and use cached values</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/howto/tune_kernel_thresholds.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.21.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>