
.. _f-ccompilation:

module ``grammar.cc.c_compilation``
===================================





.. inheritance-diagram:: mlprodict.grammar.cc.c_compilation


Short summary
+++++++++++++

module ``mlprodict.grammar.cc.c_compilation``

Helpers to compile C.


:githublink:`%|py|6`




Classes
+++++++

+---------------------------------------------------------------------------------+-----------------------------------------------+
| class                                                                           | truncated documentation                       |
+=================================================================================+===============================================+
| :class:`CompilationError <mlprodict.grammar.cc.c_compilation.CompilationError>` | Raised when a compilation error was detected. |
+---------------------------------------------------------------------------------+-----------------------------------------------+




Functions
+++++++++

+------------------------------------------------------------------------------------+------------------------------------------------------------------------+
| function                                                                           | truncated documentation                                                |
+====================================================================================+========================================================================+
| :func:`compile_c_function <mlprodict.grammar.cc.c_compilation.compile_c_function>` | Compiles a C function with :epkg:`cffi`. It takes one features vector. |
+------------------------------------------------------------------------------------+------------------------------------------------------------------------+








Documentation
+++++++++++++

.. automodule:: mlprodict.grammar.cc.c_compilation
    :members:
    :special-members: __init__
    :show-inheritance:



