
.. _f-xopautoimport:

module ``npy.xop_auto_import_``
===============================







Short summary
+++++++++++++

module ``mlprodict.npy.xop_auto_import_``

Xop API. Importing this file takes time. It should be avoided.







Functions
+++++++++

+------------------------------------------------------------------------+------------------------------------------------------------------+
| function                                                               | truncated documentation                                          |
+========================================================================+==================================================================+
| :func:`_update_module <mlprodict.npy.xop_auto_import_._update_module>` | Dynamically updates the module with operators defined by *ONNX*. |
+------------------------------------------------------------------------+------------------------------------------------------------------+








Documentation
+++++++++++++

.. automodule:: mlprodict.npy.xop_auto_import_
    :members:
    :special-members: __init__
    :show-inheritance:



