
.. _f-xopsphinx:

module ``npy.xop_sphinx``
=========================







Short summary
+++++++++++++

module ``mlprodict.npy.xop_sphinx``

Automates the generation of operators for the
documentation for the Xop API.

::

    def setup(app):
        app.connect('builder-inited', generate_op_doc)







Functions
+++++++++

+----------------------------------------------------------------------+--------------------------------------------------------------------------------------+
| function                                                             | truncated documentation                                                              |
+======================================================================+======================================================================================+
| :func:`_generate_op_doc <mlprodict.npy.xop_sphinx._generate_op_doc>` |                                                                                      |
+----------------------------------------------------------------------+--------------------------------------------------------------------------------------+
| :func:`setup <mlprodict.npy.xop_sphinx.setup>`                       | Sphinx extension `mlprodict.npy.xop_sphinx` displays documentation on ONN Operators. |
+----------------------------------------------------------------------+--------------------------------------------------------------------------------------+








Documentation
+++++++++++++

.. automodule:: mlprodict.npy.xop_sphinx
    :members:
    :special-members: __init__
    :show-inheritance:



