
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Shape inference &#8212; yet-another-onnx-builder 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=0790524f97105ba85085" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=0790524f97105ba85085" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6be761b0" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=0790524f97105ba85085"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=0790524f97105ba85085" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085" />

    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/sg-tags.js?v=d80f6fa4"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function() { mermaid.initialize({startOnLoad: true}); });</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'howto/shape_inference';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../_static/logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scikit-learn" href="sklearn_how.html" />
    <link rel="prev" title="SQL conversion" href="sql_how.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="yet-another-onnx-builder 0.1.0 documentation - Home"/>
    <img src="../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="yet-another-onnx-builder 0.1.0 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../converters.html">
    Converters
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../core.html">
    Core
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../galleries.html">
    Galleries
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    How-To
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../cmds/index.html">
    CMDs
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../install.html">
    Installation
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../getting_started.html">
    Getting Started
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../misc.html">
    Miscellaneous
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xadupre/yet-another-onnx-builder" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../converters.html">
    Converters
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../core.html">
    Core
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../galleries.html">
    Galleries
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    How-To
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../cmds/index.html">
    CMDs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../misc.html">
    Miscellaneous
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xadupre/yet-another-onnx-builder" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="dataframe_function.html">DataFrame function</a></li>
<li class="toctree-l1"><a class="reference internal" href="jax_model.html">JAX model</a></li>
<li class="toctree-l1"><a class="reference internal" href="numpy_function.html">NumPy function</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimize_model.html">Optimize an existing ONNX model</a></li>
<li class="toctree-l1"><a class="reference internal" href="patches_how.html">Patches (PyTorch export)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sql_how.html">SQL conversion</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Shape inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="sklearn_how.html">scikit-learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="tensorflow_how.html">TensorFlow / Keras</a></li>
<li class="toctree-l1"><a class="reference internal" href="torch_how.html">torch</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">How-To</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Shape inference</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="shape-inference">
<span id="l-howto-shape-inference"></span><h1>Shape inference<a class="headerlink" href="#shape-inference" title="Link to this heading">#</a></h1>
<p>This page answers common <em>“how do I…”</em> questions for running shape inference
on an ONNX model with <a class="reference internal" href="../api/xshape/index.html#yobx.xshape.BasicShapeBuilder" title="yobx.xshape.BasicShapeBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasicShapeBuilder</span></code></a>.</p>
<hr class="docutils" />
<section id="how-to-run-shape-inference-on-an-onnx-model">
<h2>How to run shape inference on an ONNX model<a class="headerlink" href="#how-to-run-shape-inference-on-an-onnx-model" title="Link to this heading">#</a></h2>
<p>Instantiate <a class="reference internal" href="../api/xshape/index.html#yobx.xshape.BasicShapeBuilder" title="yobx.xshape.BasicShapeBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasicShapeBuilder</span></code></a> and call
<code class="xref py py-meth docutils literal notranslate"><span class="pre">run_model()</span></code>.  After
the call, query each result tensor by name with
<a class="reference internal" href="../api/xshape/index.html#yobx.xshape.ShapeBuilder.get_shape" title="yobx.xshape.ShapeBuilder.get_shape"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_shape()</span></code></a>.</p>
<p>Unlike <a class="reference external" href="https://onnx.ai/onnx/api/shape_inference.html#onnx.shape_inference.infer_shapes" title="(in ONNX v1.22.0)"><code class="xref py py-func docutils literal notranslate"><span class="pre">onnx.shape_inference.infer_shapes()</span></code></a>, which can only propagate
shapes for statically-known integer dimensions, <a class="reference internal" href="../api/xshape/index.html#yobx.xshape.BasicShapeBuilder" title="yobx.xshape.BasicShapeBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasicShapeBuilder</span></code></a>
keeps each dimension as a symbolic arithmetic expression so that output shapes
are expressed in terms of the input dimension names (e.g. <code class="docutils literal notranslate"><span class="pre">batch</span></code>, <code class="docutils literal notranslate"><span class="pre">seq</span></code>).</p>
<p>&lt;&lt;&lt;</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">onnx</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">onnx.helper</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">oh</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">onnx.numpy_helper</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">onh</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">yobx.xshape</span><span class="w"> </span><span class="kn">import</span> <span class="n">BasicShapeBuilder</span>

<span class="n">TFLOAT</span> <span class="o">=</span> <span class="n">onnx</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">FLOAT</span>
<span class="n">TINT64</span> <span class="o">=</span> <span class="n">onnx</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">INT64</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">oh</span><span class="o">.</span><span class="n">make_model</span><span class="p">(</span>
    <span class="n">oh</span><span class="o">.</span><span class="n">make_graph</span><span class="p">(</span>
        <span class="p">[</span>
            <span class="n">oh</span><span class="o">.</span><span class="n">make_node</span><span class="p">(</span><span class="s2">&quot;Add&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="s2">&quot;Y&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;added&quot;</span><span class="p">]),</span>
            <span class="n">oh</span><span class="o">.</span><span class="n">make_node</span><span class="p">(</span><span class="s2">&quot;Concat&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;added&quot;</span><span class="p">,</span> <span class="s2">&quot;X&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;concat_out&quot;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
            <span class="n">oh</span><span class="o">.</span><span class="n">make_node</span><span class="p">(</span><span class="s2">&quot;Reshape&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;concat_out&quot;</span><span class="p">,</span> <span class="s2">&quot;reshape_shape&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;Z&quot;</span><span class="p">]),</span>
        <span class="p">],</span>
        <span class="s2">&quot;add_concat_reshape&quot;</span><span class="p">,</span>
        <span class="p">[</span>
            <span class="n">oh</span><span class="o">.</span><span class="n">make_tensor_value_info</span><span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="n">TFLOAT</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;batch&quot;</span><span class="p">,</span> <span class="s2">&quot;seq&quot;</span><span class="p">,</span> <span class="s2">&quot;d_model&quot;</span><span class="p">]),</span>
            <span class="n">oh</span><span class="o">.</span><span class="n">make_tensor_value_info</span><span class="p">(</span><span class="s2">&quot;Y&quot;</span><span class="p">,</span> <span class="n">TFLOAT</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;batch&quot;</span><span class="p">,</span> <span class="s2">&quot;seq&quot;</span><span class="p">,</span> <span class="s2">&quot;d_model&quot;</span><span class="p">]),</span>
        <span class="p">],</span>
        <span class="p">[</span><span class="n">oh</span><span class="o">.</span><span class="n">make_tensor_value_info</span><span class="p">(</span><span class="s2">&quot;Z&quot;</span><span class="p">,</span> <span class="n">TFLOAT</span><span class="p">,</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">])],</span>
        <span class="p">[</span><span class="n">onh</span><span class="o">.</span><span class="n">from_array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;reshape_shape&quot;</span><span class="p">)],</span>
    <span class="p">),</span>
    <span class="n">opset_imports</span><span class="o">=</span><span class="p">[</span><span class="n">oh</span><span class="o">.</span><span class="n">make_opsetid</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">)],</span>
    <span class="n">ir_version</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">builder</span> <span class="o">=</span> <span class="n">BasicShapeBuilder</span><span class="p">()</span>
<span class="n">builder</span><span class="o">.</span><span class="n">run_model</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="s2">&quot;Y&quot;</span><span class="p">,</span> <span class="s2">&quot;added&quot;</span><span class="p">,</span> <span class="s2">&quot;concat_out&quot;</span><span class="p">,</span> <span class="s2">&quot;Z&quot;</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">name</span><span class="si">:</span><span class="s2">15s</span><span class="si">}</span><span class="s2">  shape=</span><span class="si">{</span><span class="n">builder</span><span class="o">.</span><span class="n">get_shape</span><span class="p">(</span><span class="n">name</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>&gt;&gt;&gt;</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>      <span class="n">X</span>                <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;batch&#39;</span><span class="p">,</span> <span class="s1">&#39;seq&#39;</span><span class="p">,</span> <span class="s1">&#39;d_model&#39;</span><span class="p">)</span>
      <span class="n">Y</span>                <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;batch&#39;</span><span class="p">,</span> <span class="s1">&#39;seq&#39;</span><span class="p">,</span> <span class="s1">&#39;d_model&#39;</span><span class="p">)</span>
      <span class="n">added</span>            <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;batch&#39;</span><span class="p">,</span> <span class="s1">&#39;seq&#39;</span><span class="p">,</span> <span class="s1">&#39;d_model&#39;</span><span class="p">)</span>
      <span class="n">concat_out</span>       <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;batch&#39;</span><span class="p">,</span> <span class="s1">&#39;seq&#39;</span><span class="p">,</span> <span class="s1">&#39;2*d_model&#39;</span><span class="p">)</span>
      <span class="n">Z</span>                <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;batch&#39;</span><span class="p">,</span> <span class="s1">&#39;seq&#39;</span><span class="p">,</span> <span class="s1">&#39;2*d_model&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="how-to-compare-shape-inference-approaches">
<h2>How to compare shape inference approaches<a class="headerlink" href="#how-to-compare-shape-inference-approaches" title="Link to this heading">#</a></h2>
<p>Three tools are commonly used for ONNX shape inference:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://onnx.ai/onnx/api/shape_inference.html#onnx.shape_inference.infer_shapes" title="(in ONNX v1.22.0)"><code class="xref py py-func docutils literal notranslate"><span class="pre">onnx.shape_inference.infer_shapes()</span></code></a> — the standard ONNX tool. It
propagates both integer and named symbolic dimensions (<code class="docutils literal notranslate"><span class="pre">dim_param</span></code>) through
the graph.  When an output dimension cannot be determined from its inputs —
for example the result of concatenating two <code class="docutils literal notranslate"><span class="pre">d_model</span></code>-wide axes — it
assigns a freshly generated symbol (e.g. <code class="docutils literal notranslate"><span class="pre">unk__0</span></code>) rather than computing
the arithmetic relationship <code class="docutils literal notranslate"><span class="pre">2*d_model</span></code>.  Truly data-dependent dimensions
(such as the number of non-zero elements) remain <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/onnx-shape-inference/">onnx-shape-inference</a> — a
third-party package that uses <a class="reference external" href="https://www.sympy.org">SymPy</a> to track
dimension expressions on the <a class="reference external" href="https://pypi.org/project/onnx-ir">onnx-ir</a> representation of the model.</p></li>
<li><p><a class="reference internal" href="../api/xshape/index.html#yobx.xshape.BasicShapeBuilder" title="yobx.xshape.BasicShapeBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasicShapeBuilder</span></code></a> — the built-in yobx tool. It keeps
dimensions as symbolic arithmetic expressions and evaluates constant-shape
tensors (such as the <code class="docutils literal notranslate"><span class="pre">shape</span></code> input of <code class="docutils literal notranslate"><span class="pre">Reshape</span></code>) to propagate
information through the graph.</p></li>
</ol>
<p>The table below illustrates the difference on a model that contains dynamic
dimensions:</p>
<p>&lt;&lt;&lt;</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">onnx</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">onnx_ir</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ir</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">onnx.helper</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">oh</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">onnx.numpy_helper</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">onh</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">onnx_shape_inference</span><span class="w"> </span><span class="kn">import</span> <span class="n">infer_symbolic_shapes</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">yobx.xshape</span><span class="w"> </span><span class="kn">import</span> <span class="n">BasicShapeBuilder</span>

<span class="n">TFLOAT</span> <span class="o">=</span> <span class="n">onnx</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">FLOAT</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">oh</span><span class="o">.</span><span class="n">make_model</span><span class="p">(</span>
    <span class="n">oh</span><span class="o">.</span><span class="n">make_graph</span><span class="p">(</span>
        <span class="p">[</span>
            <span class="n">oh</span><span class="o">.</span><span class="n">make_node</span><span class="p">(</span><span class="s2">&quot;Add&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="s2">&quot;Y&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;added&quot;</span><span class="p">]),</span>
            <span class="n">oh</span><span class="o">.</span><span class="n">make_node</span><span class="p">(</span><span class="s2">&quot;Concat&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;added&quot;</span><span class="p">,</span> <span class="s2">&quot;X&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;concat_out&quot;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
            <span class="n">oh</span><span class="o">.</span><span class="n">make_node</span><span class="p">(</span><span class="s2">&quot;Reshape&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;concat_out&quot;</span><span class="p">,</span> <span class="s2">&quot;reshape_shape&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;Z&quot;</span><span class="p">]),</span>
        <span class="p">],</span>
        <span class="s2">&quot;add_concat_reshape&quot;</span><span class="p">,</span>
        <span class="p">[</span>
            <span class="n">oh</span><span class="o">.</span><span class="n">make_tensor_value_info</span><span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="n">TFLOAT</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;batch&quot;</span><span class="p">,</span> <span class="s2">&quot;seq&quot;</span><span class="p">,</span> <span class="s2">&quot;d_model&quot;</span><span class="p">]),</span>
            <span class="n">oh</span><span class="o">.</span><span class="n">make_tensor_value_info</span><span class="p">(</span><span class="s2">&quot;Y&quot;</span><span class="p">,</span> <span class="n">TFLOAT</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;batch&quot;</span><span class="p">,</span> <span class="s2">&quot;seq&quot;</span><span class="p">,</span> <span class="s2">&quot;d_model&quot;</span><span class="p">]),</span>
        <span class="p">],</span>
        <span class="p">[</span><span class="n">oh</span><span class="o">.</span><span class="n">make_tensor_value_info</span><span class="p">(</span><span class="s2">&quot;Z&quot;</span><span class="p">,</span> <span class="n">TFLOAT</span><span class="p">,</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">])],</span>
        <span class="p">[</span><span class="n">onh</span><span class="o">.</span><span class="n">from_array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;reshape_shape&quot;</span><span class="p">)],</span>
    <span class="p">),</span>
    <span class="n">opset_imports</span><span class="o">=</span><span class="p">[</span><span class="n">oh</span><span class="o">.</span><span class="n">make_opsetid</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">)],</span>
    <span class="n">ir_version</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># onnx.shape_inference.infer_shapes</span>
<span class="n">inferred</span> <span class="o">=</span> <span class="n">onnx</span><span class="o">.</span><span class="n">shape_inference</span><span class="o">.</span><span class="n">infer_shapes</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="n">onnx_shapes</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">vi</span> <span class="ow">in</span> <span class="p">[</span><span class="o">*</span><span class="n">inferred</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">input</span><span class="p">,</span> <span class="o">*</span><span class="n">inferred</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">value_info</span><span class="p">,</span> <span class="o">*</span><span class="n">inferred</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">output</span><span class="p">]:</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">vi</span><span class="o">.</span><span class="n">type</span><span class="o">.</span><span class="n">tensor_type</span>
    <span class="k">if</span> <span class="n">t</span><span class="o">.</span><span class="n">HasField</span><span class="p">(</span><span class="s2">&quot;shape&quot;</span><span class="p">):</span>
        <span class="n">onnx_shapes</span><span class="p">[</span><span class="n">vi</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span>
            <span class="n">d</span><span class="o">.</span><span class="n">dim_param</span> <span class="k">if</span> <span class="n">d</span><span class="o">.</span><span class="n">dim_param</span> <span class="k">else</span> <span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">dim_value</span> <span class="k">if</span> <span class="n">d</span><span class="o">.</span><span class="n">dim_value</span> <span class="k">else</span> <span class="kc">None</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">t</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">dim</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">onnx_shapes</span><span class="p">[</span><span class="n">vi</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;unknown&quot;</span>

<span class="c1"># onnx-shape-inference</span>
<span class="n">ir_model</span> <span class="o">=</span> <span class="n">ir</span><span class="o">.</span><span class="n">serde</span><span class="o">.</span><span class="n">deserialize_model</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="n">ir_model</span> <span class="o">=</span> <span class="n">infer_symbolic_shapes</span><span class="p">(</span><span class="n">ir_model</span><span class="p">)</span>
<span class="n">ir_shapes</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">ir_model</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">inputs</span><span class="p">:</span>
    <span class="n">ir_shapes</span><span class="p">[</span><span class="n">v</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">ir_model</span><span class="o">.</span><span class="n">graph</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">out</span> <span class="ow">in</span> <span class="n">node</span><span class="o">.</span><span class="n">outputs</span><span class="p">:</span>
        <span class="n">ir_shapes</span><span class="p">[</span><span class="n">out</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">out</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="c1"># BasicShapeBuilder</span>
<span class="n">builder</span> <span class="o">=</span> <span class="n">BasicShapeBuilder</span><span class="p">()</span>
<span class="n">builder</span><span class="o">.</span><span class="n">run_model</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

<span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="s2">&quot;Y&quot;</span><span class="p">,</span> <span class="s2">&quot;added&quot;</span><span class="p">,</span> <span class="s2">&quot;concat_out&quot;</span><span class="p">,</span> <span class="s2">&quot;Z&quot;</span><span class="p">]</span>
<span class="n">rows</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
    <span class="n">rows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
        <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">name</span><span class="p">,</span>
            <span class="s2">&quot;onnx&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">onnx_shapes</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;unknown&quot;</span><span class="p">)),</span>
            <span class="s2">&quot;onnx_ir&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">ir_shapes</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;unknown&quot;</span><span class="p">)),</span>
            <span class="s2">&quot;basic&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">builder</span><span class="o">.</span><span class="n">get_shape</span><span class="p">(</span><span class="n">name</span><span class="p">)),</span>
        <span class="p">}</span>
    <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">to_string</span><span class="p">())</span>
</pre></div>
</div>
<p>&gt;&gt;&gt;</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                                       <span class="n">onnx</span>                <span class="n">onnx_ir</span>                          <span class="n">basic</span>
    <span class="n">name</span>                                                                                         
    <span class="n">X</span>           <span class="p">(</span><span class="s1">&#39;batch&#39;</span><span class="p">,</span> <span class="s1">&#39;seq&#39;</span><span class="p">,</span> <span class="s1">&#39;d_model&#39;</span><span class="p">)</span>    <span class="p">[</span><span class="n">batch</span><span class="p">,</span><span class="n">seq</span><span class="p">,</span><span class="n">d_model</span><span class="p">]</span>    <span class="p">(</span><span class="s1">&#39;batch&#39;</span><span class="p">,</span> <span class="s1">&#39;seq&#39;</span><span class="p">,</span> <span class="s1">&#39;d_model&#39;</span><span class="p">)</span>
    <span class="n">Y</span>           <span class="p">(</span><span class="s1">&#39;batch&#39;</span><span class="p">,</span> <span class="s1">&#39;seq&#39;</span><span class="p">,</span> <span class="s1">&#39;d_model&#39;</span><span class="p">)</span>    <span class="p">[</span><span class="n">batch</span><span class="p">,</span><span class="n">seq</span><span class="p">,</span><span class="n">d_model</span><span class="p">]</span>    <span class="p">(</span><span class="s1">&#39;batch&#39;</span><span class="p">,</span> <span class="s1">&#39;seq&#39;</span><span class="p">,</span> <span class="s1">&#39;d_model&#39;</span><span class="p">)</span>
    <span class="n">added</span>       <span class="p">(</span><span class="s1">&#39;batch&#39;</span><span class="p">,</span> <span class="s1">&#39;seq&#39;</span><span class="p">,</span> <span class="s1">&#39;d_model&#39;</span><span class="p">)</span>    <span class="p">[</span><span class="n">batch</span><span class="p">,</span><span class="n">seq</span><span class="p">,</span><span class="n">d_model</span><span class="p">]</span>    <span class="p">(</span><span class="s1">&#39;batch&#39;</span><span class="p">,</span> <span class="s1">&#39;seq&#39;</span><span class="p">,</span> <span class="s1">&#39;d_model&#39;</span><span class="p">)</span>
    <span class="n">concat_out</span>   <span class="p">(</span><span class="s1">&#39;batch&#39;</span><span class="p">,</span> <span class="s1">&#39;seq&#39;</span><span class="p">,</span> <span class="s1">&#39;unk__0&#39;</span><span class="p">)</span>  <span class="p">[</span><span class="n">batch</span><span class="p">,</span><span class="n">seq</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">d_model</span><span class="p">]</span>  <span class="p">(</span><span class="s1">&#39;batch&#39;</span><span class="p">,</span> <span class="s1">&#39;seq&#39;</span><span class="p">,</span> <span class="s1">&#39;2*d_model&#39;</span><span class="p">)</span>
    <span class="n">Z</span>            <span class="p">(</span><span class="s1">&#39;batch&#39;</span><span class="p">,</span> <span class="s1">&#39;seq&#39;</span><span class="p">,</span> <span class="s1">&#39;unk__1&#39;</span><span class="p">)</span>        <span class="p">[</span><span class="n">batch</span><span class="p">,</span><span class="n">seq</span><span class="p">,</span><span class="n">_d0</span><span class="p">]</span>  <span class="p">(</span><span class="s1">&#39;batch&#39;</span><span class="p">,</span> <span class="s1">&#39;seq&#39;</span><span class="p">,</span> <span class="s1">&#39;2*d_model&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Key observations:</strong></p>
<ul class="simple">
<li><p>For <code class="docutils literal notranslate"><span class="pre">added</span> <span class="pre">=</span> <span class="pre">Add(X,</span> <span class="pre">Y)</span></code>, all three tools correctly propagate the input
shape <code class="docutils literal notranslate"><span class="pre">('batch',</span> <span class="pre">'seq',</span> <span class="pre">'d_model')</span></code> to the output.</p></li>
<li><p>For <code class="docutils literal notranslate"><span class="pre">concat_out</span> <span class="pre">=</span> <span class="pre">Concat(added,</span> <span class="pre">X,</span> <span class="pre">axis=2)</span></code>, <a class="reference external" href="https://onnx.ai/onnx/api/shape_inference.html#onnx.shape_inference.infer_shapes" title="(in ONNX v1.22.0)"><code class="xref py py-func docutils literal notranslate"><span class="pre">onnx.shape_inference.infer_shapes()</span></code></a>
cannot compute <code class="docutils literal notranslate"><span class="pre">d_model</span> <span class="pre">+</span> <span class="pre">d_model</span></code> symbolically and assigns a fresh
placeholder (<code class="docutils literal notranslate"><span class="pre">unk__0</span></code>), while <a class="reference internal" href="../api/xshape/index.html#yobx.xshape.BasicShapeBuilder" title="yobx.xshape.BasicShapeBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasicShapeBuilder</span></code></a>
derives <code class="docutils literal notranslate"><span class="pre">2*d_model</span></code> exactly.  <code class="docutils literal notranslate"><span class="pre">onnx-shape-inference</span></code> reaches the same
conclusion as <a class="reference internal" href="../api/xshape/index.html#yobx.xshape.BasicShapeBuilder" title="yobx.xshape.BasicShapeBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasicShapeBuilder</span></code></a> here.</p></li>
<li><p>For the <code class="docutils literal notranslate"><span class="pre">Reshape</span></code> output <code class="docutils literal notranslate"><span class="pre">Z</span></code>, the constant <code class="docutils literal notranslate"><span class="pre">reshape_shape</span></code>
tensor (<code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">-1]</span></code>) allows <a class="reference internal" href="../api/xshape/index.html#yobx.xshape.BasicShapeBuilder" title="yobx.xshape.BasicShapeBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasicShapeBuilder</span></code></a> to
evaluate the flattening and express <code class="docutils literal notranslate"><span class="pre">Z</span></code> as <code class="docutils literal notranslate"><span class="pre">('batch',</span> <span class="pre">'seq',</span> <span class="pre">'2*d_model')</span></code>.
<code class="docutils literal notranslate"><span class="pre">onnx-shape-inference</span></code> may assign a fresh symbol to <code class="docutils literal notranslate"><span class="pre">Z</span></code> because it does
not always evaluate constant-shape tensors, and <code class="docutils literal notranslate"><span class="pre">onnx.shape_inference</span></code>
likewise cannot resolve the result.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="how-to-evaluate-symbolic-shapes-with-concrete-values">
<h2>How to evaluate symbolic shapes with concrete values<a class="headerlink" href="#how-to-evaluate-symbolic-shapes-with-concrete-values" title="Link to this heading">#</a></h2>
<p>Once the model has been analysed, call
<code class="xref py py-meth docutils literal notranslate"><span class="pre">evaluate_shape()</span></code> with a dictionary of
<code class="docutils literal notranslate"><span class="pre">{dim_name:</span> <span class="pre">int}</span></code> values to substitute the symbolic variables and obtain
concrete integer shapes.</p>
<p>&lt;&lt;&lt;</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">onnx</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">onnx.helper</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">oh</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">onnx.numpy_helper</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">onh</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">yobx.xshape</span><span class="w"> </span><span class="kn">import</span> <span class="n">BasicShapeBuilder</span>

<span class="n">TFLOAT</span> <span class="o">=</span> <span class="n">onnx</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">FLOAT</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">oh</span><span class="o">.</span><span class="n">make_model</span><span class="p">(</span>
    <span class="n">oh</span><span class="o">.</span><span class="n">make_graph</span><span class="p">(</span>
        <span class="p">[</span>
            <span class="n">oh</span><span class="o">.</span><span class="n">make_node</span><span class="p">(</span><span class="s2">&quot;Add&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="s2">&quot;Y&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;added&quot;</span><span class="p">]),</span>
            <span class="n">oh</span><span class="o">.</span><span class="n">make_node</span><span class="p">(</span><span class="s2">&quot;Concat&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;added&quot;</span><span class="p">,</span> <span class="s2">&quot;X&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;concat_out&quot;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
            <span class="n">oh</span><span class="o">.</span><span class="n">make_node</span><span class="p">(</span><span class="s2">&quot;Reshape&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;concat_out&quot;</span><span class="p">,</span> <span class="s2">&quot;reshape_shape&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;Z&quot;</span><span class="p">]),</span>
        <span class="p">],</span>
        <span class="s2">&quot;add_concat_reshape&quot;</span><span class="p">,</span>
        <span class="p">[</span>
            <span class="n">oh</span><span class="o">.</span><span class="n">make_tensor_value_info</span><span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="n">TFLOAT</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;batch&quot;</span><span class="p">,</span> <span class="s2">&quot;seq&quot;</span><span class="p">,</span> <span class="s2">&quot;d_model&quot;</span><span class="p">]),</span>
            <span class="n">oh</span><span class="o">.</span><span class="n">make_tensor_value_info</span><span class="p">(</span><span class="s2">&quot;Y&quot;</span><span class="p">,</span> <span class="n">TFLOAT</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;batch&quot;</span><span class="p">,</span> <span class="s2">&quot;seq&quot;</span><span class="p">,</span> <span class="s2">&quot;d_model&quot;</span><span class="p">]),</span>
        <span class="p">],</span>
        <span class="p">[</span><span class="n">oh</span><span class="o">.</span><span class="n">make_tensor_value_info</span><span class="p">(</span><span class="s2">&quot;Z&quot;</span><span class="p">,</span> <span class="n">TFLOAT</span><span class="p">,</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">])],</span>
        <span class="p">[</span><span class="n">onh</span><span class="o">.</span><span class="n">from_array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;reshape_shape&quot;</span><span class="p">)],</span>
    <span class="p">),</span>
    <span class="n">opset_imports</span><span class="o">=</span><span class="p">[</span><span class="n">oh</span><span class="o">.</span><span class="n">make_opsetid</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">)],</span>
    <span class="n">ir_version</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">builder</span> <span class="o">=</span> <span class="n">BasicShapeBuilder</span><span class="p">()</span>
<span class="n">builder</span><span class="o">.</span><span class="n">run_model</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

<span class="n">context</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;batch&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;seq&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;d_model&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">}</span>
<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="s2">&quot;Y&quot;</span><span class="p">,</span> <span class="s2">&quot;added&quot;</span><span class="p">,</span> <span class="s2">&quot;concat_out&quot;</span><span class="p">,</span> <span class="s2">&quot;Z&quot;</span><span class="p">]:</span>
    <span class="n">sym</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">get_shape</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="n">concrete</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">evaluate_shape</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">name</span><span class="si">:</span><span class="s2">15s</span><span class="si">}</span><span class="s2">  symbolic=</span><span class="si">{</span><span class="n">sym</span><span class="si">!s:</span><span class="s2">30s</span><span class="si">}</span><span class="s2">  concrete=</span><span class="si">{</span><span class="n">concrete</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>&gt;&gt;&gt;</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>      <span class="n">X</span>                <span class="n">symbolic</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;batch&#39;</span><span class="p">,</span> <span class="s1">&#39;seq&#39;</span><span class="p">,</span> <span class="s1">&#39;d_model&#39;</span><span class="p">)</span>     <span class="n">concrete</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
      <span class="n">Y</span>                <span class="n">symbolic</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;batch&#39;</span><span class="p">,</span> <span class="s1">&#39;seq&#39;</span><span class="p">,</span> <span class="s1">&#39;d_model&#39;</span><span class="p">)</span>     <span class="n">concrete</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
      <span class="n">added</span>            <span class="n">symbolic</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;batch&#39;</span><span class="p">,</span> <span class="s1">&#39;seq&#39;</span><span class="p">,</span> <span class="s1">&#39;d_model&#39;</span><span class="p">)</span>     <span class="n">concrete</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
      <span class="n">concat_out</span>       <span class="n">symbolic</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;batch&#39;</span><span class="p">,</span> <span class="s1">&#39;seq&#39;</span><span class="p">,</span> <span class="s1">&#39;2*d_model&#39;</span><span class="p">)</span>   <span class="n">concrete</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
      <span class="n">Z</span>                <span class="n">symbolic</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;batch&#39;</span><span class="p">,</span> <span class="s1">&#39;seq&#39;</span><span class="p">,</span> <span class="s1">&#39;2*d_model&#39;</span><span class="p">)</span>   <span class="n">concrete</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="how-to-estimate-the-computational-cost-of-a-model">
<h2>How to estimate the computational cost of a model<a class="headerlink" href="#how-to-estimate-the-computational-cost-of-a-model" title="Link to this heading">#</a></h2>
<p>Pass <code class="docutils literal notranslate"><span class="pre">inference=InferenceMode.COST</span></code> to
<code class="xref py py-meth docutils literal notranslate"><span class="pre">run_model()</span></code>.  The
method returns a list of <code class="docutils literal notranslate"><span class="pre">(op_type,</span> <span class="pre">flops,</span> <span class="pre">node)</span></code> triples where <em>flops</em> is
either an integer (static shapes), a symbolic string expression (dynamic
shapes), or <code class="docutils literal notranslate"><span class="pre">None</span></code> (unsupported operator or unknown shapes).</p>
<p>Cost is expressed in <em>floating-point operations</em> (FLOPs).</p>
<p>&lt;&lt;&lt;</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">onnx</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">onnx.helper</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">oh</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">yobx.xshape</span><span class="w"> </span><span class="kn">import</span> <span class="n">BasicShapeBuilder</span><span class="p">,</span> <span class="n">InferenceMode</span>

<span class="n">TFLOAT</span> <span class="o">=</span> <span class="n">onnx</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">FLOAT</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">oh</span><span class="o">.</span><span class="n">make_model</span><span class="p">(</span>
    <span class="n">oh</span><span class="o">.</span><span class="n">make_graph</span><span class="p">(</span>
        <span class="p">[</span>
            <span class="n">oh</span><span class="o">.</span><span class="n">make_node</span><span class="p">(</span><span class="s2">&quot;MatMul&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;C&quot;</span><span class="p">]),</span>
            <span class="n">oh</span><span class="o">.</span><span class="n">make_node</span><span class="p">(</span><span class="s2">&quot;Relu&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;C&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;out&quot;</span><span class="p">]),</span>
        <span class="p">],</span>
        <span class="s2">&quot;matmul_relu&quot;</span><span class="p">,</span>
        <span class="p">[</span>
            <span class="n">oh</span><span class="o">.</span><span class="n">make_tensor_value_info</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="n">TFLOAT</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;batch&quot;</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;K&quot;</span><span class="p">]),</span>
            <span class="n">oh</span><span class="o">.</span><span class="n">make_tensor_value_info</span><span class="p">(</span><span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="n">TFLOAT</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;batch&quot;</span><span class="p">,</span> <span class="s2">&quot;K&quot;</span><span class="p">,</span> <span class="s2">&quot;N&quot;</span><span class="p">]),</span>
        <span class="p">],</span>
        <span class="p">[</span><span class="n">oh</span><span class="o">.</span><span class="n">make_tensor_value_info</span><span class="p">(</span><span class="s2">&quot;out&quot;</span><span class="p">,</span> <span class="n">TFLOAT</span><span class="p">,</span> <span class="kc">None</span><span class="p">)],</span>
    <span class="p">),</span>
    <span class="n">opset_imports</span><span class="o">=</span><span class="p">[</span><span class="n">oh</span><span class="o">.</span><span class="n">make_opsetid</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">)],</span>
    <span class="n">ir_version</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">builder</span> <span class="o">=</span> <span class="n">BasicShapeBuilder</span><span class="p">()</span>
<span class="n">cost_list</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">run_model</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">inference</span><span class="o">=</span><span class="n">InferenceMode</span><span class="o">.</span><span class="n">COST</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Symbolic FLOPs per node:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">op_type</span><span class="p">,</span> <span class="n">flops</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">cost_list</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">op_type</span><span class="si">:</span><span class="s2">&lt;12s</span><span class="si">}</span><span class="s2">  </span><span class="si">{</span><span class="n">flops</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>&gt;&gt;&gt;</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">Symbolic</span> <span class="n">FLOPs</span> <span class="n">per</span> <span class="n">node</span><span class="p">:</span>
      <span class="n">MatMul</span>        <span class="mi">2</span><span class="o">*</span><span class="n">K</span><span class="o">*</span><span class="n">M</span><span class="o">*</span><span class="n">N</span><span class="o">*</span><span class="n">batch</span>
      <span class="n">Relu</span>          <span class="n">M</span><span class="o">*</span><span class="n">N</span><span class="o">*</span><span class="n">batch</span>
</pre></div>
</div>
<p>To substitute concrete dimension values and obtain integer FLOPs counts, use
<code class="xref py py-meth docutils literal notranslate"><span class="pre">evaluate_cost_with_true_inputs()</span></code>:</p>
<p>&lt;&lt;&lt;</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">onnx</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">onnx.helper</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">oh</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">yobx.xshape</span><span class="w"> </span><span class="kn">import</span> <span class="n">BasicShapeBuilder</span><span class="p">,</span> <span class="n">InferenceMode</span>

<span class="n">TFLOAT</span> <span class="o">=</span> <span class="n">onnx</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">FLOAT</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">oh</span><span class="o">.</span><span class="n">make_model</span><span class="p">(</span>
    <span class="n">oh</span><span class="o">.</span><span class="n">make_graph</span><span class="p">(</span>
        <span class="p">[</span>
            <span class="n">oh</span><span class="o">.</span><span class="n">make_node</span><span class="p">(</span><span class="s2">&quot;MatMul&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;C&quot;</span><span class="p">]),</span>
            <span class="n">oh</span><span class="o">.</span><span class="n">make_node</span><span class="p">(</span><span class="s2">&quot;Relu&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;C&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;out&quot;</span><span class="p">]),</span>
        <span class="p">],</span>
        <span class="s2">&quot;matmul_relu&quot;</span><span class="p">,</span>
        <span class="p">[</span>
            <span class="n">oh</span><span class="o">.</span><span class="n">make_tensor_value_info</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="n">TFLOAT</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;batch&quot;</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;K&quot;</span><span class="p">]),</span>
            <span class="n">oh</span><span class="o">.</span><span class="n">make_tensor_value_info</span><span class="p">(</span><span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="n">TFLOAT</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;batch&quot;</span><span class="p">,</span> <span class="s2">&quot;K&quot;</span><span class="p">,</span> <span class="s2">&quot;N&quot;</span><span class="p">]),</span>
        <span class="p">],</span>
        <span class="p">[</span><span class="n">oh</span><span class="o">.</span><span class="n">make_tensor_value_info</span><span class="p">(</span><span class="s2">&quot;out&quot;</span><span class="p">,</span> <span class="n">TFLOAT</span><span class="p">,</span> <span class="kc">None</span><span class="p">)],</span>
    <span class="p">),</span>
    <span class="n">opset_imports</span><span class="o">=</span><span class="p">[</span><span class="n">oh</span><span class="o">.</span><span class="n">make_opsetid</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">)],</span>
    <span class="n">ir_version</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">builder</span> <span class="o">=</span> <span class="n">BasicShapeBuilder</span><span class="p">()</span>
<span class="n">cost_list</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">run_model</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">inference</span><span class="o">=</span><span class="n">InferenceMode</span><span class="o">.</span><span class="n">COST</span><span class="p">)</span>

<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">feeds</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="n">rng</span><span class="o">.</span><span class="n">standard_normal</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">64</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">),</span>
    <span class="s2">&quot;B&quot;</span><span class="p">:</span> <span class="n">rng</span><span class="o">.</span><span class="n">standard_normal</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">16</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">),</span>
<span class="p">}</span>

<span class="n">concrete</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">evaluate_cost_with_true_inputs</span><span class="p">(</span><span class="n">feeds</span><span class="p">,</span> <span class="n">cost_list</span><span class="p">)</span>
<span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Concrete FLOPs per node:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">op_type</span><span class="p">,</span> <span class="n">flops</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">concrete</span><span class="p">:</span>
    <span class="n">total</span> <span class="o">+=</span> <span class="n">flops</span> <span class="ow">or</span> <span class="mi">0</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">op_type</span><span class="si">:</span><span class="s2">&lt;12s</span><span class="si">}</span><span class="s2">  </span><span class="si">{</span><span class="n">flops</span><span class="si">:</span><span class="s2">&gt;12,</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="s1">&#39;TOTAL&#39;</span><span class="si">:</span><span class="s2">&lt;12s</span><span class="si">}</span><span class="s2">  </span><span class="si">{</span><span class="n">total</span><span class="si">:</span><span class="s2">&gt;12,</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>&gt;&gt;&gt;</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">Concrete</span> <span class="n">FLOPs</span> <span class="n">per</span> <span class="n">node</span><span class="p">:</span>
      <span class="n">MatMul</span>             <span class="mi">262</span><span class="p">,</span><span class="mi">144</span>
      <span class="n">Relu</span>                 <span class="mi">2</span><span class="p">,</span><span class="mi">048</span>
      <span class="n">TOTAL</span>              <span class="mi">264</span><span class="p">,</span><span class="mi">192</span>
</pre></div>
</div>
<p><strong>Cost considerations:</strong></p>
<p>Running <a class="reference internal" href="../api/xshape/index.html#yobx.xshape.BasicShapeBuilder" title="yobx.xshape.BasicShapeBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasicShapeBuilder</span></code></a> itself introduces overhead
because it must interpret every node in the graph and evaluate any constant
sub-expressions it finds.  For very large models (thousands of nodes) this can
take noticeably longer than
<a class="reference external" href="https://onnx.ai/onnx/api/shape_inference.html#onnx.shape_inference.infer_shapes" title="(in ONNX v1.22.0)"><code class="xref py py-func docutils literal notranslate"><span class="pre">onnx.shape_inference.infer_shapes()</span></code></a>, which relies on a
compiled C++ backend.
<a class="reference internal" href="../api/xshape/index.html#yobx.xshape.BasicShapeBuilder" title="yobx.xshape.BasicShapeBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasicShapeBuilder</span></code></a> is best used offline (during model
export or optimisation) rather than in a hot inference path.</p>
</section>
<hr class="docutils" />
<section id="how-to-work-with-constraints-from-named-output-dimensions">
<h2>How to work with constraints from named output dimensions<a class="headerlink" href="#how-to-work-with-constraints-from-named-output-dimensions" title="Link to this heading">#</a></h2>
<p>Some operators — such as <code class="docutils literal notranslate"><span class="pre">NonZero</span></code> — introduce a <em>data-dependent</em> dimension
whose size cannot be determined from shapes alone.
<a class="reference internal" href="../api/xshape/index.html#yobx.xshape.BasicShapeBuilder" title="yobx.xshape.BasicShapeBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasicShapeBuilder</span></code></a> assigns an internal placeholder name
(e.g. <code class="docutils literal notranslate"><span class="pre">NEWDIM_nonzero_0</span></code>) to such a dimension.</p>
<p>When the graph output is annotated with <strong>named dimensions</strong>, the builder
detects the mismatch between the computed placeholder and the user-supplied
name, registers the <em>constraint</em> <code class="docutils literal notranslate"><span class="pre">NEWDIM_nonzero_0</span> <span class="pre">=</span> <span class="pre">nnz</span></code>, and renames the
placeholder throughout the graph.  Inspect registered constraints with
<a class="reference internal" href="../api/xshape/index.html#yobx.xshape.ShapeBuilder.get_registered_constraints" title="yobx.xshape.ShapeBuilder.get_registered_constraints"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_registered_constraints()</span></code></a>.</p>
<p>&lt;&lt;&lt;</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">onnx</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">onnx.helper</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">oh</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">yobx.xshape</span><span class="w"> </span><span class="kn">import</span> <span class="n">BasicShapeBuilder</span>

<span class="n">TFLOAT</span> <span class="o">=</span> <span class="n">onnx</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">FLOAT</span>
<span class="n">TINT64</span> <span class="o">=</span> <span class="n">onnx</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">INT64</span>

<span class="n">nodes</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">oh</span><span class="o">.</span><span class="n">make_node</span><span class="p">(</span><span class="s2">&quot;Abs&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;X&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;abs_out&quot;</span><span class="p">]),</span>
    <span class="n">oh</span><span class="o">.</span><span class="n">make_node</span><span class="p">(</span><span class="s2">&quot;NonZero&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;abs_out&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;nz&quot;</span><span class="p">]),</span>
    <span class="n">oh</span><span class="o">.</span><span class="n">make_node</span><span class="p">(</span><span class="s2">&quot;Transpose&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;nz&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;transposed_nz&quot;</span><span class="p">]),</span>
<span class="p">]</span>
<span class="n">inputs</span> <span class="o">=</span> <span class="p">[</span><span class="n">oh</span><span class="o">.</span><span class="n">make_tensor_value_info</span><span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="n">TFLOAT</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;batch&quot;</span><span class="p">,</span> <span class="s2">&quot;seq&quot;</span><span class="p">])]</span>

<span class="c1"># --- anonymous output shapes: placeholder is kept as-is ---</span>
<span class="n">model_anon</span> <span class="o">=</span> <span class="n">oh</span><span class="o">.</span><span class="n">make_model</span><span class="p">(</span>
    <span class="n">oh</span><span class="o">.</span><span class="n">make_graph</span><span class="p">(</span>
        <span class="n">nodes</span><span class="p">,</span>
        <span class="s2">&quot;nonzero_anon&quot;</span><span class="p">,</span>
        <span class="n">inputs</span><span class="p">,</span>
        <span class="p">[</span><span class="n">oh</span><span class="o">.</span><span class="n">make_tensor_value_info</span><span class="p">(</span><span class="s2">&quot;transposed_nz&quot;</span><span class="p">,</span> <span class="n">TINT64</span><span class="p">,</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">])],</span>
    <span class="p">),</span>
    <span class="n">opset_imports</span><span class="o">=</span><span class="p">[</span><span class="n">oh</span><span class="o">.</span><span class="n">make_opsetid</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">)],</span>
    <span class="n">ir_version</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># --- named output shapes: constraint is registered ---</span>
<span class="n">model_named</span> <span class="o">=</span> <span class="n">oh</span><span class="o">.</span><span class="n">make_model</span><span class="p">(</span>
    <span class="n">oh</span><span class="o">.</span><span class="n">make_graph</span><span class="p">(</span>
        <span class="n">nodes</span><span class="p">,</span>
        <span class="s2">&quot;nonzero_named&quot;</span><span class="p">,</span>
        <span class="n">inputs</span><span class="p">,</span>
        <span class="p">[</span><span class="n">oh</span><span class="o">.</span><span class="n">make_tensor_value_info</span><span class="p">(</span><span class="s2">&quot;transposed_nz&quot;</span><span class="p">,</span> <span class="n">TINT64</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;nnz&quot;</span><span class="p">,</span> <span class="s2">&quot;rank&quot;</span><span class="p">])],</span>
    <span class="p">),</span>
    <span class="n">opset_imports</span><span class="o">=</span><span class="p">[</span><span class="n">oh</span><span class="o">.</span><span class="n">make_opsetid</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">)],</span>
    <span class="n">ir_version</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">b_anon</span> <span class="o">=</span> <span class="n">BasicShapeBuilder</span><span class="p">()</span>
<span class="n">b_anon</span><span class="o">.</span><span class="n">run_model</span><span class="p">(</span><span class="n">model_anon</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;anonymous — nz shape         :&quot;</span><span class="p">,</span> <span class="n">b_anon</span><span class="o">.</span><span class="n">get_shape</span><span class="p">(</span><span class="s2">&quot;nz&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;anonymous — transposed shape  :&quot;</span><span class="p">,</span> <span class="n">b_anon</span><span class="o">.</span><span class="n">get_shape</span><span class="p">(</span><span class="s2">&quot;transposed_nz&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;anonymous — constraints       :&quot;</span><span class="p">,</span> <span class="n">b_anon</span><span class="o">.</span><span class="n">get_registered_constraints</span><span class="p">())</span>

<span class="nb">print</span><span class="p">()</span>

<span class="n">b_named</span> <span class="o">=</span> <span class="n">BasicShapeBuilder</span><span class="p">()</span>
<span class="n">b_named</span><span class="o">.</span><span class="n">run_model</span><span class="p">(</span><span class="n">model_named</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;named     — nz shape         :&quot;</span><span class="p">,</span> <span class="n">b_named</span><span class="o">.</span><span class="n">get_shape</span><span class="p">(</span><span class="s2">&quot;nz&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;named     — transposed shape  :&quot;</span><span class="p">,</span> <span class="n">b_named</span><span class="o">.</span><span class="n">get_shape</span><span class="p">(</span><span class="s2">&quot;transposed_nz&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;named     — constraints       :&quot;</span><span class="p">,</span> <span class="n">b_named</span><span class="o">.</span><span class="n">get_registered_constraints</span><span class="p">())</span>
</pre></div>
</div>
<p>&gt;&gt;&gt;</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    anonymous — nz shape         : (2, &#39;NEWDIM_nonzero_0&#39;)
    anonymous — transposed shape  : (&#39;NEWDIM_nonzero_0&#39;, 2)
    anonymous — constraints       : {}
    
    named     — nz shape         : (2, &#39;nnz&#39;)
    named     — transposed shape  : (&#39;nnz&#39;, 2)
    named     — constraints       : {&#39;NEWDIM_nonzero_0&#39;: {&#39;nnz&#39;}}
</pre></div>
</div>
<p><strong>When to use named output dimensions:</strong></p>
<p>Provide named dimensions in the graph output annotations whenever the graph
contains data-dependent operators and you want downstream code to be able to
reference those dimensions by a stable name.  The constraint
<code class="docutils literal notranslate"><span class="pre">NEWDIM_nonzero_0</span> <span class="pre">=</span> <span class="pre">nnz</span></code> acts as a <em>rename directive</em> that propagates the
user-visible name throughout the entire symbolic shape graph, making the
output of every subsequent node easier to interpret.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../design/shape/shape.html#l-design-shape"><span class="std std-ref">ShapeBuilder</span></a> — design document describing the algorithm behind
<a class="reference internal" href="../api/xshape/index.html#yobx.xshape.BasicShapeBuilder" title="yobx.xshape.BasicShapeBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasicShapeBuilder</span></code></a> in detail.</p>
<p><a class="reference internal" href="../design/shape/cost.html#l-design-cost"><span class="std std-ref">Computation Cost Inference</span></a> — explanation of how FLOPs are counted for each
operator type.</p>
<p><a class="reference internal" href="../auto_examples_core/plot_computed_shapes.html#l-plot-computed-shapes"><span class="std std-ref">Computed Shapes: Add + Concat + Reshape</span></a> — gallery example comparing all three
shape-inference tools on a larger model.</p>
<p><a class="reference internal" href="../auto_examples_core/plot_symbolic_cost.html#l-plot-symbolic-cost"><span class="std std-ref">Symbolic Cost of a Model: Attention Block</span></a> — gallery example estimating the cost of an
attention model before and after optimisation.</p>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="sql_how.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">SQL conversion</p>
      </div>
    </a>
    <a class="right-next"
       href="sklearn_how.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">scikit-learn</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-run-shape-inference-on-an-onnx-model">How to run shape inference on an ONNX model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-compare-shape-inference-approaches">How to compare shape inference approaches</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-evaluate-symbolic-shapes-with-concrete-values">How to evaluate symbolic shapes with concrete values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-estimate-the-computational-cost-of-a-model">How to estimate the computational cost of a model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-work-with-constraints-from-named-output-dimensions">How to work with constraints from named output dimensions</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/howto/shape_inference.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=0790524f97105ba85085"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.18.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>