
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples_core/plot_mermaid_graph.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_core_plot_mermaid_graph.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_core_plot_mermaid_graph.py:


.. _l-plot-mermaid-graph:

ONNX Graph Visualization with to_mermaid
==========================================

:func:`to_mermaid <yobx.helpers.mermaid_helper.to_mermaid>` converts an
:class:`onnx.ModelProto` into a `Mermaid <https://mermaid.js.org/>`_
``flowchart TD`` string that can be rendered by any Mermaid-compatible viewer
(e.g. GitHub Markdown, the Mermaid live editor, or Sphinx with the
``sphinxcontrib-mermaid`` extension).

The function:

* assigns different CSS classes to different node kinds (inputs are green,
  initializers are yellow, operators are light-grey, outputs are light-blue),
* inlines small scalar constants and 1-D initializers whose length is ≤ 9
  directly onto the node label so the graph stays compact,
* uses :class:`BasicShapeBuilder <yobx.xshape.shape_builder_impl.BasicShapeBuilder>`
  to annotate every edge with its inferred dtype and shape (when available),
* handles ``Scan`` / ``Loop`` / ``If`` sub-graphs by drawing dotted edges for
  outer-scope values consumed by the sub-graph.

The output is a plain Mermaid string; it can be embedded directly in Markdown
or saved to a ``.mmd`` file.

.. GENERATED FROM PYTHON SOURCE LINES 27-38

.. code-block:: Python


    import numpy as np
    import onnx
    import onnx.helper as oh
    import onnx.numpy_helper as onh
    from IPython.display import HTML
    from yobx.doc import draw_graph_mermaid
    from yobx.helpers.mermaid_helper import to_mermaid

    TFLOAT = onnx.TensorProto.FLOAT








.. GENERATED FROM PYTHON SOURCE LINES 39-47

Build a small model
--------------------

The graph performs the following operations:

1. ``Add(X, Y)``  — element-wise sum with shape ``(batch, seq, d)``.
2. ``MatMul(added, W)``  — project the last dimension to ``d//2``.
3. ``Relu(Z)``  — element-wise ReLU activation.

.. GENERATED FROM PYTHON SOURCE LINES 47-67

.. code-block:: Python


    model = oh.make_model(
        oh.make_graph(
            [
                oh.make_node("Add", ["X", "Y"], ["added"]),
                oh.make_node("MatMul", ["added", "W"], ["mm"]),
                oh.make_node("Relu", ["mm"], ["Z"]),
            ],
            "add_matmul_relu",
            [
                oh.make_tensor_value_info("X", TFLOAT, ["batch", "seq", 4]),
                oh.make_tensor_value_info("Y", TFLOAT, ["batch", "seq", 4]),
            ],
            [oh.make_tensor_value_info("Z", TFLOAT, ["batch", "seq", 2])],
            [onh.from_array(np.random.randn(4, 2).astype(np.float32), name="W")],
        ),
        opset_imports=[oh.make_opsetid("", 18)],
        ir_version=10,
    )








.. GENERATED FROM PYTHON SOURCE LINES 68-71

Convert to Mermaid
-------------------


.. GENERATED FROM PYTHON SOURCE LINES 71-75

.. code-block:: Python


    mermaid_src = to_mermaid(model)
    print(mermaid_src)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    flowchart TD
        I_0["X\nFLOAT(batch,seq,4)"]:::input
        I_1["Y\nFLOAT(batch,seq,4)"]:::input
        i_2["W\nFLOAT(4, 2)"]:::init
        Add_3["Add(., .)"]:::op
        MatMul_4["MatMul(., .)"]:::op
        Relu_5["Relu(.)"]:::op
        I_0 -->|"FLOAT(batch,seq,4)"| Add_3
        I_1 -->|"FLOAT(batch,seq,4)"| Add_3
        Add_3 -->|"FLOAT(batch,seq,4)"| MatMul_4
        i_2 -->|"FLOAT(4, 2)"| MatMul_4
        MatMul_4 -->|"FLOAT(batch,seq,2)"| Relu_5
        O_6["Z\nFLOAT(batch,seq,2)"]:::output
        Relu_5 --> O_6
        classDef input fill:#aaeeaa,stroke:#00aa00,color:#000
        classDef init fill:#cccc00,stroke:#888800,color:#000
        classDef op fill:#cccccc,stroke:#666666,color:#000
        classDef output fill:#aaaaee,stroke:#0000aa,color:#000




.. GENERATED FROM PYTHON SOURCE LINES 76-82

Display the graph
------------------

The diagram is rendered to SVG via the ``mermaid.ink`` online service (through
:epkg:`mermaid-py`) and displayed by wrapping the SVG content in
:class:`IPython.display.HTML` so that sphinx-gallery captures and embeds it.

.. GENERATED FROM PYTHON SOURCE LINES 82-84

.. code-block:: Python


    HTML(draw_graph_mermaid(model))





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <svg id="mermaid-svg" width="100%" xmlns="http://www.w3.org/2000/svg" class="flowchart" style="max-width: 553.40625px;" viewBox="0 0 553.40625 558" role="graphics-document document" aria-roledescription="flowchart-v2" xmlns:xlink="http://www.w3.org/1999/xlink"><style xmlns="http://www.w3.org/1999/xhtml">@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css");</style><style>#mermaid-svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;fill:#333;}@keyframes edge-animation-frame{from{stroke-dashoffset:0;}}@keyframes dash{to{stroke-dashoffset:0;}}#mermaid-svg .edge-animation-slow{stroke-dasharray:9,5!important;stroke-dashoffset:900;animation:dash 50s linear infinite;stroke-linecap:round;}#mermaid-svg .edge-animation-fast{stroke-dasharray:9,5!important;stroke-dashoffset:900;animation:dash 20s linear infinite;stroke-linecap:round;}#mermaid-svg .error-icon{fill:#552222;}#mermaid-svg .error-text{fill:#552222;stroke:#552222;}#mermaid-svg .edge-thickness-normal{stroke-width:1px;}#mermaid-svg .edge-thickness-thick{stroke-width:3.5px;}#mermaid-svg .edge-pattern-solid{stroke-dasharray:0;}#mermaid-svg .edge-thickness-invisible{stroke-width:0;fill:none;}#mermaid-svg .edge-pattern-dashed{stroke-dasharray:3;}#mermaid-svg .edge-pattern-dotted{stroke-dasharray:2;}#mermaid-svg .marker{fill:#333333;stroke:#333333;}#mermaid-svg .marker.cross{stroke:#333333;}#mermaid-svg svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;}#mermaid-svg p{margin:0;}#mermaid-svg .label{font-family:"trebuchet ms",verdana,arial,sans-serif;color:#333;}#mermaid-svg .cluster-label text{fill:#333;}#mermaid-svg .cluster-label span{color:#333;}#mermaid-svg .cluster-label span p{background-color:transparent;}#mermaid-svg .label text,#mermaid-svg span{fill:#333;color:#333;}#mermaid-svg .node rect,#mermaid-svg .node circle,#mermaid-svg .node ellipse,#mermaid-svg .node polygon,#mermaid-svg .node path{fill:#ECECFF;stroke:#9370DB;stroke-width:1px;}#mermaid-svg .rough-node .label text,#mermaid-svg .node .label text,#mermaid-svg .image-shape .label,#mermaid-svg .icon-shape .label{text-anchor:middle;}#mermaid-svg .node .katex path{fill:#000;stroke:#000;stroke-width:1px;}#mermaid-svg .rough-node .label,#mermaid-svg .node .label,#mermaid-svg .image-shape .label,#mermaid-svg .icon-shape .label{text-align:center;}#mermaid-svg .node.clickable{cursor:pointer;}#mermaid-svg .root .anchor path{fill:#333333!important;stroke-width:0;stroke:#333333;}#mermaid-svg .arrowheadPath{fill:#333333;}#mermaid-svg .edgePath .path{stroke:#333333;stroke-width:2.0px;}#mermaid-svg .flowchart-link{stroke:#333333;fill:none;}#mermaid-svg .edgeLabel{background-color:rgba(232,232,232, 0.8);text-align:center;}#mermaid-svg .edgeLabel p{background-color:rgba(232,232,232, 0.8);}#mermaid-svg .edgeLabel rect{opacity:0.5;background-color:rgba(232,232,232, 0.8);fill:rgba(232,232,232, 0.8);}#mermaid-svg .labelBkg{background-color:rgba(232, 232, 232, 0.5);}#mermaid-svg .cluster rect{fill:#ffffde;stroke:#aaaa33;stroke-width:1px;}#mermaid-svg .cluster text{fill:#333;}#mermaid-svg .cluster span{color:#333;}#mermaid-svg div.mermaidTooltip{position:absolute;text-align:center;max-width:200px;padding:2px;font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:12px;background:hsl(80, 100%, 96.2745098039%);border:1px solid #aaaa33;border-radius:2px;pointer-events:none;z-index:100;}#mermaid-svg .flowchartTitleText{text-anchor:middle;font-size:18px;fill:#333;}#mermaid-svg rect.text{fill:none;stroke-width:0;}#mermaid-svg .icon-shape,#mermaid-svg .image-shape{background-color:rgba(232,232,232, 0.8);text-align:center;}#mermaid-svg .icon-shape p,#mermaid-svg .image-shape p{background-color:rgba(232,232,232, 0.8);padding:2px;}#mermaid-svg .icon-shape rect,#mermaid-svg .image-shape rect{opacity:0.5;background-color:rgba(232,232,232, 0.8);fill:rgba(232,232,232, 0.8);}#mermaid-svg .label-icon{display:inline-block;height:1em;overflow:visible;vertical-align:-0.125em;}#mermaid-svg .node .label-icon path{fill:currentColor;stroke:revert;stroke-width:revert;}#mermaid-svg :root{--mermaid-font-family:"trebuchet ms",verdana,arial,sans-serif;}#mermaid-svg .input&gt;*{fill:#aaeeaa!important;stroke:#00aa00!important;color:#000!important;}#mermaid-svg .input span{fill:#aaeeaa!important;stroke:#00aa00!important;color:#000!important;}#mermaid-svg .input tspan{fill:#000!important;}#mermaid-svg .init&gt;*{fill:#cccc00!important;stroke:#888800!important;color:#000!important;}#mermaid-svg .init span{fill:#cccc00!important;stroke:#888800!important;color:#000!important;}#mermaid-svg .init tspan{fill:#000!important;}#mermaid-svg .op&gt;*{fill:#cccccc!important;stroke:#666666!important;color:#000!important;}#mermaid-svg .op span{fill:#cccccc!important;stroke:#666666!important;color:#000!important;}#mermaid-svg .op tspan{fill:#000!important;}#mermaid-svg .output&gt;*{fill:#aaaaee!important;stroke:#0000aa!important;color:#000!important;}#mermaid-svg .output span{fill:#aaaaee!important;stroke:#0000aa!important;color:#000!important;}#mermaid-svg .output tspan{fill:#000!important;}</style><g><marker id="mermaid-svg_flowchart-v2-pointEnd" class="marker flowchart-v2" viewBox="0 0 10 10" refX="5" refY="5" markerUnits="userSpaceOnUse" markerWidth="8" markerHeight="8" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"/></marker><marker id="mermaid-svg_flowchart-v2-pointStart" class="marker flowchart-v2" viewBox="0 0 10 10" refX="4.5" refY="5" markerUnits="userSpaceOnUse" markerWidth="8" markerHeight="8" orient="auto"><path d="M 0 5 L 10 10 L 10 0 z" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"/></marker><marker id="mermaid-svg_flowchart-v2-circleEnd" class="marker flowchart-v2" viewBox="0 0 10 10" refX="11" refY="5" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><circle cx="5" cy="5" r="5" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"/></marker><marker id="mermaid-svg_flowchart-v2-circleStart" class="marker flowchart-v2" viewBox="0 0 10 10" refX="-1" refY="5" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><circle cx="5" cy="5" r="5" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"/></marker><marker id="mermaid-svg_flowchart-v2-crossEnd" class="marker cross flowchart-v2" viewBox="0 0 11 11" refX="12" refY="5.2" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><path d="M 1,1 l 9,9 M 10,1 l -9,9" class="arrowMarkerPath" style="stroke-width: 2; stroke-dasharray: 1, 0;"/></marker><marker id="mermaid-svg_flowchart-v2-crossStart" class="marker cross flowchart-v2" viewBox="0 0 11 11" refX="-1" refY="5.2" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><path d="M 1,1 l 9,9 M 10,1 l -9,9" class="arrowMarkerPath" style="stroke-width: 2; stroke-dasharray: 1, 0;"/></marker><g class="root"><g class="clusters"/><g class="edgePaths"><path d="M121.891,62L121.891,68.167C121.891,74.333,121.891,86.667,134.691,98.732C147.492,110.797,173.094,122.594,185.894,128.493L198.695,134.391" id="L_I_0_Add_3_0" class=" edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_I_0_Add_3_0" data-points="W3sieCI6MTIxLjg5MDYyNSwieSI6NjJ9LHsieCI6MTIxLjg5MDYyNSwieSI6OTl9LHsieCI6MjAyLjMyODEyNSwieSI6MTM2LjA2NTEzNjY4NTc5MTQzfV0=" marker-end="url(#mermaid-svg_flowchart-v2-pointEnd)"/><path d="M399.672,62L399.672,68.167C399.672,74.333,399.672,86.667,386.871,98.732C374.07,110.797,348.469,122.594,335.668,128.493L322.867,134.391" id="L_I_1_Add_3_0" class=" edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_I_1_Add_3_0" data-points="W3sieCI6Mzk5LjY3MTg3NSwieSI6NjJ9LHsieCI6Mzk5LjY3MTg3NSwieSI6OTl9LHsieCI6MzE5LjIzNDM3NSwieSI6MTM2LjA2NTEzNjY4NTc5MTQzfV0=" marker-end="url(#mermaid-svg_flowchart-v2-pointEnd)"/><path d="M260.781,190L260.781,196.167C260.781,202.333,260.781,214.667,269.691,226.636C278.601,238.606,296.421,250.211,305.331,256.014L314.241,261.817" id="L_Add_3_MatMul_4_0" class=" edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_Add_3_MatMul_4_0" data-points="W3sieCI6MjYwLjc4MTI1LCJ5IjoxOTB9LHsieCI6MjYwLjc4MTI1LCJ5IjoyMjd9LHsieCI6MzE3LjU5MzMyMjc1MzkwNjI1LCJ5IjoyNjR9XQ==" marker-end="url(#mermaid-svg_flowchart-v2-pointEnd)"/><path d="M457.32,190L457.32,196.167C457.32,202.333,457.32,214.667,448.41,226.636C439.5,238.606,421.68,250.211,412.77,256.014L403.86,261.817" id="L_i_2_MatMul_4_0" class=" edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_i_2_MatMul_4_0" data-points="W3sieCI6NDU3LjMyMDMxMjUsInkiOjE5MH0seyJ4Ijo0NTcuMzIwMzEyNSwieSI6MjI3fSx7IngiOjQwMC41MDgyMzk3NDYwOTM3NSwieSI6MjY0fV0=" marker-end="url(#mermaid-svg_flowchart-v2-pointEnd)"/><path d="M359.051,318L359.051,324.167C359.051,330.333,359.051,342.667,359.051,354.333C359.051,366,359.051,377,359.051,382.5L359.051,388" id="L_MatMul_4_Relu_5_0" class=" edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_MatMul_4_Relu_5_0" data-points="W3sieCI6MzU5LjA1MDc4MTI1LCJ5IjozMTh9LHsieCI6MzU5LjA1MDc4MTI1LCJ5IjozNTV9LHsieCI6MzU5LjA1MDc4MTI1LCJ5IjozOTJ9XQ==" marker-end="url(#mermaid-svg_flowchart-v2-pointEnd)"/><path d="M359.051,446L359.051,450.167C359.051,454.333,359.051,462.667,359.051,470.333C359.051,478,359.051,485,359.051,488.5L359.051,492" id="L_Relu_5_O_6_0" class=" edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_Relu_5_O_6_0" data-points="W3sieCI6MzU5LjA1MDc4MTI1LCJ5Ijo0NDZ9LHsieCI6MzU5LjA1MDc4MTI1LCJ5Ijo0NzF9LHsieCI6MzU5LjA1MDc4MTI1LCJ5Ijo0OTZ9XQ==" marker-end="url(#mermaid-svg_flowchart-v2-pointEnd)"/></g><g class="edgeLabels"><g class="edgeLabel" transform="translate(121.890625, 99)"><g class="label" data-id="L_I_0_Add_3_0" transform="translate(-71.8828125, -12)"><foreignObject width="143.765625" height="24"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel "><p>FLOAT(batch,seq,4)</p></span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(399.671875, 99)"><g class="label" data-id="L_I_1_Add_3_0" transform="translate(-71.8828125, -12)"><foreignObject width="143.765625" height="24"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel "><p>FLOAT(batch,seq,4)</p></span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(260.78125, 227)"><g class="label" data-id="L_Add_3_MatMul_4_0" transform="translate(-71.8828125, -12)"><foreignObject width="143.765625" height="24"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel "><p>FLOAT(batch,seq,4)</p></span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(457.3203125, 227)"><g class="label" data-id="L_i_2_MatMul_4_0" transform="translate(-43.859375, -12)"><foreignObject width="87.71875" height="24"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel "><p>FLOAT(4, 2)</p></span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(359.05078125, 355)"><g class="label" data-id="L_MatMul_4_Relu_5_0" transform="translate(-71.8828125, -12)"><foreignObject width="143.765625" height="24"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel "><p>FLOAT(batch,seq,2)</p></span></div></foreignObject></g></g><g class="edgeLabel"><g class="label" data-id="L_Relu_5_O_6_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel "></span></div></foreignObject></g></g></g><g class="nodes"><g class="node default input " id="flowchart-I_0-0" transform="translate(121.890625, 35)"><rect class="basic label-container" style="fill:#aaeeaa !important;stroke:#00aa00 !important" x="-113.890625" y="-27" width="227.78125" height="54"/><g class="label" style="color:#000 !important" transform="translate(-83.890625, -12)"><rect/><foreignObject width="167.78125" height="24"><div style="color: rgb(0, 0, 0) !important; display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span style="color:#000 !important" class="nodeLabel "><p>X\nFLOAT(batch,seq,4)</p></span></div></foreignObject></g></g><g class="node default input " id="flowchart-I_1-1" transform="translate(399.671875, 35)"><rect class="basic label-container" style="fill:#aaeeaa !important;stroke:#00aa00 !important" x="-113.890625" y="-27" width="227.78125" height="54"/><g class="label" style="color:#000 !important" transform="translate(-83.890625, -12)"><rect/><foreignObject width="167.78125" height="24"><div style="color: rgb(0, 0, 0) !important; display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span style="color:#000 !important" class="nodeLabel "><p>Y\nFLOAT(batch,seq,4)</p></span></div></foreignObject></g></g><g class="node default init " id="flowchart-i_2-2" transform="translate(457.3203125, 163)"><rect class="basic label-container" style="fill:#cccc00 !important;stroke:#888800 !important" x="-88.0859375" y="-27" width="176.171875" height="54"/><g class="label" style="color:#000 !important" transform="translate(-58.0859375, -12)"><rect/><foreignObject width="116.171875" height="24"><div style="color: rgb(0, 0, 0) !important; display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span style="color:#000 !important" class="nodeLabel "><p>W\nFLOAT(4, 2)</p></span></div></foreignObject></g></g><g class="node default op " id="flowchart-Add_3-3" transform="translate(260.78125, 163)"><rect class="basic label-container" style="fill:#cccccc !important;stroke:#666666 !important" x="-58.453125" y="-27" width="116.90625" height="54"/><g class="label" style="color:#000 !important" transform="translate(-28.453125, -12)"><rect/><foreignObject width="56.90625" height="24"><div style="color: rgb(0, 0, 0) !important; display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span style="color:#000 !important" class="nodeLabel "><p>Add(., .)</p></span></div></foreignObject></g></g><g class="node default op " id="flowchart-MatMul_4-4" transform="translate(359.05078125, 291)"><rect class="basic label-container" style="fill:#cccccc !important;stroke:#666666 !important" x="-70.4453125" y="-27" width="140.890625" height="54"/><g class="label" style="color:#000 !important" transform="translate(-40.4453125, -12)"><rect/><foreignObject width="80.890625" height="24"><div style="color: rgb(0, 0, 0) !important; display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span style="color:#000 !important" class="nodeLabel "><p>MatMul(., .)</p></span></div></foreignObject></g></g><g class="node default op " id="flowchart-Relu_5-5" transform="translate(359.05078125, 419)"><rect class="basic label-container" style="fill:#cccccc !important;stroke:#666666 !important" x="-54.0078125" y="-27" width="108.015625" height="54"/><g class="label" style="color:#000 !important" transform="translate(-24.0078125, -12)"><rect/><foreignObject width="48.015625" height="24"><div style="color: rgb(0, 0, 0) !important; display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span style="color:#000 !important" class="nodeLabel "><p>Relu(.)</p></span></div></foreignObject></g></g><g class="node default output " id="flowchart-O_6-16" transform="translate(359.05078125, 523)"><rect class="basic label-container" style="fill:#aaaaee !important;stroke:#0000aa !important" x="-113.4375" y="-27" width="226.875" height="54"/><g class="label" style="color:#000 !important" transform="translate(-83.4375, -12)"><rect/><foreignObject width="166.875" height="24"><div style="color: rgb(0, 0, 0) !important; display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span style="color:#000 !important" class="nodeLabel "><p>Z\nFLOAT(batch,seq,2)</p></span></div></foreignObject></g></g></g></g></g></svg>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 1.896 seconds)


.. _sphx_glr_download_auto_examples_core_plot_mermaid_graph.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_mermaid_graph.ipynb <plot_mermaid_graph.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_mermaid_graph.py <plot_mermaid_graph.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_mermaid_graph.zip <plot_mermaid_graph.zip>`


.. include:: plot_mermaid_graph.recommendations


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
