
:orphan:

.. _sphx_glr_auto_examples_core_sg_execution_times:


Computation times
=================
**00:07.402** total execution time for 15 files **from auto_examples_core**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_core_plot_einsum_cost_comparison.py` (``plot_einsum_cost_comparison.py``)
     - 00:02.869
     - 0.0
   * - :ref:`sphx_glr_auto_examples_core_plot_mermaid_graph.py` (``plot_mermaid_graph.py``)
     - 00:01.896
     - 0.0
   * - :ref:`sphx_glr_auto_examples_core_plot_tree_statistics.py` (``plot_tree_statistics.py``)
     - 00:01.010
     - 0.0
   * - :ref:`sphx_glr_auto_examples_core_plot_cost_formulas.py` (``plot_cost_formulas.py``)
     - 00:00.395
     - 0.0
   * - :ref:`sphx_glr_auto_examples_core_plot_einsum.py` (``plot_einsum.py``)
     - 00:00.376
     - 0.0
   * - :ref:`sphx_glr_auto_examples_core_plot_symbolic_cost.py` (``plot_symbolic_cost.py``)
     - 00:00.158
     - 0.0
   * - :ref:`sphx_glr_auto_examples_core_plot_evaluator_comparison.py` (``plot_evaluator_comparison.py``)
     - 00:00.126
     - 0.0
   * - :ref:`sphx_glr_auto_examples_core_plot_shape_expressions.py` (``plot_shape_expressions.py``)
     - 00:00.097
     - 0.0
   * - :ref:`sphx_glr_auto_examples_core_plot_extended_model_container.py` (``plot_extended_model_container.py``)
     - 00:00.090
     - 0.0
   * - :ref:`sphx_glr_auto_examples_core_plot_computed_shapes.py` (``plot_computed_shapes.py``)
     - 00:00.083
     - 0.0
   * - :ref:`sphx_glr_auto_examples_core_plot_mini_onnx_builder.py` (``plot_mini_onnx_builder.py``)
     - 00:00.075
     - 0.0
   * - :ref:`sphx_glr_auto_examples_core_plot_extended_reference_evaluator.py` (``plot_extended_reference_evaluator.py``)
     - 00:00.074
     - 0.0
   * - :ref:`sphx_glr_auto_examples_core_plot_translate_comparison.py` (``plot_translate_comparison.py``)
     - 00:00.074
     - 0.0
   * - :ref:`sphx_glr_auto_examples_core_plot_dot_graph.py` (``plot_dot_graph.py``)
     - 00:00.070
     - 0.0
   * - :ref:`sphx_glr_auto_examples_core_plot_print_command.py` (``plot_print_command.py``)
     - 00:00.009
     - 0.0
