
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Custom, quantized, and persistent values &#8212; onnx-light 0.1.25 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-2.3.5/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=45a1d1c6" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="../../_static/documentation_options.js?v=4fa33042"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=da8d6423"></script>
    <script src="../../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function() { mermaid.initialize({startOnLoad: true}); });</script>
    <script src="https://cdn.datatables.net/v/dt/dt-2.3.5/datatables.min.js"></script>
    <script src="../../_static/activate_datatables.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'next_steps/2026/2026-09_custom_quantized_and_persistent_values';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../../_static/svg_zoom.js?v=880fa9ad"></script>
    <link rel="icon" href="../../_static/logo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Miscellaneous" href="../../misc/index.html" />
    <link rel="prev" title="Session execution policies and shared CPU pools" href="2026-08_session_execution_pools.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="onnx-light 0.1.25 documentation - Home"/>
    <img src="../../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="onnx-light 0.1.25 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../quick_tour.html">
    Quick tour
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../design/index.html">
    Design
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../operators/index.html">
    ByOp
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    How-To
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Next Steps
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../misc/index.html">
    Miscellaneous
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xadupre/onnx-light" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../quick_tour.html">
    Quick tour
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../design/index.html">
    Design
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../operators/index.html">
    ByOp
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    How-To
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Next Steps
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../misc/index.html">
    Miscellaneous
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xadupre/onnx-light" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2026-08_kernel_parallelization.html">Kernel parallelization and tuning sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_onnxruntime_fast_model_loading.html">Using <code class="docutils literal notranslate"><span class="pre">onnx-light</span></code> fast loading in <code class="docutils literal notranslate"><span class="pre">onnxruntime</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_proto_inheritance.html">Proto schema inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_graph_builder_quantized_tensor.html">Quantized values in <code class="docutils literal notranslate"><span class="pre">GraphBuilder</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_model_resolution.html">Model resolution before weight loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_split_wheels.html">Splitting <code class="docutils literal notranslate"><span class="pre">onnx-light</span></code> into composable wheels</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="2026-08_fast_loading_sequence.html">Fast-loading implementation sequence</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="2026-08_model_loading_bug_fixes.html">Model-loading bug fixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2026-08_prepared_execution.html">Prepared and asynchronous execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="2026-08_native_fast_loading_completion.html">Completing native fast model loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="2026-08_onnxruntime_fast_model_loading.html">Using <code class="docutils literal notranslate"><span class="pre">onnx-light</span></code> fast loading in <code class="docutils literal notranslate"><span class="pre">onnxruntime</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_model_loading_bug_fixes.html">Model-loading bug fixes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_prepared_execution.html">Prepared and asynchronous execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_native_fast_loading_completion.html">Completing native fast model loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_parallel_for_profiling.html">ParallelFor profiling and hardware counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_graph_builder_authoring.html">Compact GraphBuilder authoring and runtime walkthroughs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2025/2025-07_onnx_proto.html">Building <code class="docutils literal notranslate"><span class="pre">onnx_proto</span></code>, the protobuf-free ONNX schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-06_lib_onnx.html">Porting the ONNX C++ library on top of <code class="docutils literal notranslate"><span class="pre">onnx_proto</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-06_kernels_backend_tests.html">Operator kernels and the C++ backend tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-06_gradient.html">Symbolic gradients for ONNX graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-07_onnxruntime_onnx_light.html">Integrating <code class="docutils literal notranslate"><span class="pre">onnx-light</span></code> into onnxruntime (PR #29723)</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_proto_binary_size.html">Reducing the <code class="docutils literal notranslate"><span class="pre">lib_onnx_proto</span></code> binary size</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_processor_aware_kernel_tuning.html">Processor-aware kernel tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_buffer_reuse_arena.html">Buffer-reuse arenas</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_graph_builder_optimization.html">Pattern-based optimization in <code class="docutils literal notranslate"><span class="pre">GraphBuilder</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_session_execution_pools.html">Session execution policies and shared CPU pools</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Custom, quantized, and persistent values</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Next Steps</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Custom, quantized, and persistent values</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="custom-quantized-and-persistent-values">
<span id="l-next-steps-custom-quantized-persistent-values"></span><span id="l-next-steps-prepared-values-and-persistent-state"></span><h1>Custom, quantized, and persistent values<a class="headerlink" href="#custom-quantized-and-persistent-values" title="Link to this heading">#</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Date<span class="colon">:</span></dt>
<dd class="field-odd"><p>2026-09</p>
</dd>
<dt class="field-even">Updated<span class="colon">:</span></dt>
<dd class="field-even"><p>2026-09-07</p>
</dd>
</dl>
<p><strong>planned</strong></p>
<section id="objective-and-consolidation">
<h2>Objective and consolidation<a class="headerlink" href="#objective-and-consolidation" title="Link to this heading">#</a></h2>
<p>Cover three uses of values: custom structs, quantized representations, and
values retained between model calls. Persistent state is built from an explicit
mapping of model outputs back to inputs, not a separate state type system. Qwen
is the first consumer: quantized values and per-request KV values carried
between decode calls.</p>
<p>This page contains the structured-type contract, quantization examples,
and output-to-input state binding in one implementation sequence. The separate
structured-types and mutable-cache pages have been removed; their retained
contracts and examples are integrated here, not maintained as competing
proposals. Prepacking, prepared-object identity, persistence, and scheduling
remain owned by <a class="reference internal" href="2026-08_prepared_execution.html#l-next-steps-prepared-execution"><span class="std std-ref">Prepared and asynchronous execution</span></a>.</p>
<p><a class="reference internal" href="2026-08_quantization.html#l-next-steps-quantization"><span class="std std-ref">Quantization</span></a> and
<a class="reference internal" href="2026-08_graph_builder_quantized_tensor.html#l-next-steps-graph-builder-quantized-tensor"><span class="std std-ref">Quantized values in GraphBuilder</span></a> remain format and authoring
design references, not independent implementation sequences. Where their
proposals conflict, this page is authoritative. Only a small closed set
of common quantized forms gets specialized proto support; the format catalogue
does not become a proto hierarchy.</p>
<p>The completed prepared-execution, native fast-loading, allocator, and session
executor work remains the foundation. This plan defines representations that
those facilities may consume; it does not extend their cache format, rebuild
their schedulers, or reopen their completed implementation sequences.
<a class="reference internal" href="2026-08_proto_inheritance.html#l-next-steps-proto-inheritance"><span class="std std-ref">Proto schema inheritance</span></a> is independent and is not a prerequisite.</p>
</section>
<section id="existing-foundations-and-missing-integration">
<h2>Existing foundations and missing integration<a class="headerlink" href="#existing-foundations-and-missing-integration" title="Link to this heading">#</a></h2>
<p>The implementation already supplies ordinary <code class="docutils literal notranslate"><span class="pre">Tensor</span></code> storage owners,
borrowed views and allocation handles in
<code class="docutils literal notranslate"><span class="pre">onnx_core/runtime/memory/simple_tensor.h</span></code>.</p>
<p>Prepared execution already owns prepared-object identity, publication,
residency, eviction and persistence. Those are separate reusable facilities,
not a graph-visible structured value system. The proposed <code class="docutils literal notranslate"><span class="pre">StructTypeProto</span></code>
and <code class="docutils literal notranslate"><span class="pre">EncodedValueProto</span></code> are not existing serialized contracts.
<code class="docutils literal notranslate"><span class="pre">RuntimeContext::Clear</span></code> clears invocation values; it must not become the
owner of persistent request state.</p>
<p>The new work connects typed representations to kernel consumers, then adds a
small wrapper for feeding retained outputs into the next model call.</p>
</section>
<section id="three-independent-decisions">
<h2>Three independent decisions<a class="headerlink" href="#three-independent-decisions" title="Link to this heading">#</a></h2>
<p>Keep logical meaning, physical representation and lifetime independent:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 22.0%" />
<col style="width: 38.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Axis</p></th>
<th class="head"><p>Examples</p></th>
<th class="head"><p>Contract</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Logical meaning</p></td>
<td><p>Dense tensor, affine quantization, codebook quantization, custom value</p></td>
<td><p>Describes what a consumer computes, including decoded type and shape
when the value denotes a tensor.</p></td>
</tr>
<tr class="row-odd"><td><p>Physical representation</p></td>
<td><p>Dense bytes, blocked INT4 with scales, tiled FP32, custom records</p></td>
<td><p>Describes exact fields, buffers, bit layout, padding and format
identity; it is not inferred from logical dtype alone.</p></td>
</tr>
<tr class="row-even"><td><p>Lifetime and access</p></td>
<td><p>Immutable session value, retained request cache, invocation workspace</p></td>
<td><p>Determines ownership, sharing, synchronization and release, not the
numerical type.</p></td>
</tr>
</tbody>
</table>
</div>
<p>A quantized value can use either a conventional block layout or a custom
structure. A compiled representation can be quantized or floating point.
A retained input can contain a dense tensor or a structured value.
No inheritance chain can express these three independent choices cleanly.</p>
</section>
<section id="representation-model-a-small-quantized-core-plus-generic-structs">
<h2>Representation model: a small quantized core plus generic structs<a class="headerlink" href="#representation-model-a-small-quantized-core-plus-generic-structs" title="Link to this heading">#</a></h2>
<p>Use one <code class="docutils literal notranslate"><span class="pre">StructTypeProto</span></code> to describe structs, including structs containing
tensors, nested structs and sequences. Use <code class="docutils literal notranslate"><span class="pre">EncodedValueProto</span></code> for their
byte-encoded representations when a fixed physical layout exists, alongside
the small set of built-in layouts. A runtime struct does not need a second
type category called a composite. Quantized, kernel-specific and mutable are
not separate storage categories. Names and wire field numbers are finalized in
PR01; no ONNX-standard status is implied.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Descriptor</p></th>
<th class="head"><p>Responsibility</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">StructTypeProto</span></code></p></td>
<td><p>Describes fields and their types, nested structs, arrays and bit
packing. A struct need not have a fixed physical size. The subset with
statically sized inline fields also describes one byte-encoded
element; only this subset uses checked size arithmetic and record
counts derived from payload length.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">EncodedValueProto</span></code></p></td>
<td><p>One value container with optional logical tensor type/shape, a layout
choice and owned or external payload with a known byte extent.
Layout is either a small built-in dense/affine form or a concrete
<code class="docutils literal notranslate"><span class="pre">StructTypeProto</span></code> reference whose physical element size is known.
A general struct with dynamic fields cannot be dumped into this byte
payload. INT8 and blockwise INT4 are configurations, not distinct messages.</p></td>
</tr>
<tr class="row-even"><td><p>Optional preparation metadata</p></td>
<td><p>Records source dependencies, preparation recipe and compatibility
requirements for a derived value. These are metadata on the same
container, not a second container owning another payload.</p></td>
</tr>
</tbody>
</table>
</div>
<p><code class="docutils literal notranslate"><span class="pre">EncodedValueProto</span></code> replaces the separate <code class="docutils literal notranslate"><span class="pre">StructProto</span></code>,
<code class="docutils literal notranslate"><span class="pre">QuantizedTensorProto</span></code> and <code class="docutils literal notranslate"><span class="pre">CompiledTensorProto</span></code> value-container proposals;
it is not an additional wrapper around all three. Existing ordinary
<code class="docutils literal notranslate"><span class="pre">TensorProto</span></code> values remain supported without migration. A common runtime
view adapts both existing tensors and encoded values, reusing allocation,
shape and external-data machinery.</p>
<p><code class="docutils literal notranslate"><span class="pre">Encoded</span></code> identifies a representation that needs a layout-aware
interpretation, rather than merely indicating that bytes are stored.
<code class="docutils literal notranslate"><span class="pre">Value</span></code> permits custom records as well as logical tensors. A runtime struct
instance groups independently owned buffers through its fields, using the
same <code class="docutils literal notranslate"><span class="pre">StructTypeProto</span></code> rather than a parallel descriptor system. Those
buffers are not inline pointers in a serialized physical record.
The name applies equally to packed weights and KV blocks;
it does not imply immutability or disk persistence.</p>
<p>Keep the name <code class="docutils literal notranslate"><span class="pre">EncodedValueProto</span></code> for every value example and proposed
API. <code class="docutils literal notranslate"><span class="pre">StructProto</span></code> would suggest that every value must instantiate a
<code class="docutils literal notranslate"><span class="pre">StructTypeProto</span></code>, whereas built-in layouts need not do so. Reserve
<code class="docutils literal notranslate"><span class="pre">StructTypeProto</span></code> for the reusable struct description, including its field
types and constants. Do not introduce a <code class="docutils literal notranslate"><span class="pre">StructProto</span></code> alias, base
class, nested value wrapper or parallel value category.</p>
<p>The affine layout parameters are a small nested descriptor, not a growing
<code class="docutils literal notranslate"><span class="pre">QuantizationDescriptorProto</span></code> hierarchy. Source INT4 weights, a
kernel-specific INT4 form, and an INT4 KV block use the same container with
different layouts and lifetime bindings. Authoritative request state is not a
reconstructible weight cache.</p>
<p>The initial specialized subset is a proposal to freeze in PR01, not permission
to add all formats expressible by the catalogue. Additional built-in forms
require demonstrated common use and an explicit proto-size review.</p>
<p>The representation supports three cases:</p>
<ol class="arabic simple">
<li><p><strong>Common quantization:</strong> INT8 per-tensor/per-axis and INT4 blockwise affine
values select the common container’s built-in affine layout.</p></li>
<li><p><strong>Other quantized formats:</strong> codebooks, non-linear quantization, sparse
outliers, mixed-bit blocks, rotations, and vendor-specific layouts use
its structured layout plus a versioned format identity and an explicit decoder
or registered consumer. Their schemas and numerical implementations live
outside the proto library; adding one must not grow its message set.</p></li>
<li><p><strong>Fully custom structures:</strong> arbitrary records use the same generic
structure mechanism, with or without tensor semantics. An authoritative
custom graph input without a consumer or decoder fails explicitly.</p></li>
</ol>
<p>For example, an INT4 matrix representation can contain an array of records
<code class="docutils literal notranslate"><span class="pre">{codes,</span> <span class="pre">scale,</span> <span class="pre">zero_point,</span> <span class="pre">compensation,</span> <span class="pre">padding}</span></code>. This custom packed
layout selects a <code class="docutils literal notranslate"><span class="pre">StructTypeProto</span></code> rather than adding a tile-specific quantized
message. Its registered format defines the logical block mapping and field
interpretation. An FP32 packed matrix also uses structures, without inventing
a quantization descriptor for non-quantized data.</p>
<p>A registered native C++ type can bind a descriptor to a typed view or create
an owned runtime object with auxiliary indexes. Serialized bytes are not a
dump of that C++ object: no pointers, vtables, native padding or process-local
handles go on the wire. Endianness, alignment, field offsets and destructors
remain explicit. Zero-copy typed access is allowed only when alignment,
lifetime and layout compatibility are proved.</p>
<p>Keep per-weight scales and zero points in value storage, not in the reusable
type catalogue. Only true format constants belong to the type. Registered
validation and decoding are explicit operations; merely loading a descriptor
must not execute arbitrary decoder code.</p>
<p>The examples below distinguish parameters stored
as constants in the type from parameters stored as scalar fields in each
payload. Outside the byte buffer does not mean outside the type: constant
scale and zero point are serialized once in the shared <code class="docutils literal notranslate"><span class="pre">StructTypeProto</span></code>
declaration, while each value stores only codes. The decoder combines those
codes with the type’s constants to expose a logical FLOAT tensor. All values
of that type share the same parameters; varying them without changing the
type requires the per-value payload form.</p>
</section>
<section id="struct-types-and-byte-encodable-layouts">
<span id="l-next-steps-custom-types"></span><h2>Struct types and byte-encodable layouts<a class="headerlink" href="#struct-types-and-byte-encodable-layouts" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">StructTypeProto</span></code> describes a struct’s fields and types. A concrete
declaration selects <code class="docutils literal notranslate"><span class="pre">array</span></code>, <code class="docutils literal notranslate"><span class="pre">bit_packing</span></code> or <code class="docutils literal notranslate"><span class="pre">structure</span></code>. Each field
selects either a value type or a tensor constant in the declaration.
It may describe a cache with tensor and sequence fields, not just a packed
numeric record.</p>
<p>Fixed physical size is an eligibility condition for byte encoding, not a
requirement on every struct. The following wire sketch shows the struct type
and the byte-encoded value container; PR01 freezes field numbers:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>message EncodedValueProto {
    oneof layout {
        StructTypeProto struct_type = &lt;N&gt;;  // exact reference or inline type
        // The small built-in layout alternatives are omitted here.
    }
    optional TypeProto logical_type = &lt;N&gt;;
    bytes raw_data = &lt;N&gt;;
    repeated StringStringEntryProto external_data = &lt;N&gt;;
    string name = &lt;N&gt;;
    string doc_string = &lt;N&gt;;
    // Optional preparation metadata is described below.
}

message StructTypeProto {
    message Structure {
        message Field {
            string name = 1;
            oneof content {
                TypeProto type = 2;
                TensorProto constant = 4;
            }
            string doc_string = 3;
        }
        repeated Field field = 1;
    }
    message BitPacking {
        message Component {
            string name = 1;
            uint32 bit_width = 2;
        }
        repeated Component component = 1;
        uint64 dimension = 2;
    }
    message Array {
        TypeProto element_type = 1;
        uint64 dimension = 2;
    }
    oneof kind {
        Array array = 1;
        Structure structure = 2;
        BitPacking bit_packing = 3;
        uint64 type_ref = 5;
    }
    optional FunctionProto decoder = 6;
    optional FunctionProto encoder = 7;
    string name = 8;
    string doc_string = 9;
    repeated StringStringEntryProto metadata_props = 10;
    optional uint64 type_id = 11;
}

message TypeProto {
    oneof value {
        // Existing alternatives remain unchanged.
        StructTypeProto struct_type = &lt;N&gt;;
    }
}

message ModelProto {
    repeated StructTypeProto struct_types = &lt;N&gt;;
}
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">EncodedValueProto.struct_type</span></code> selects an exact <code class="docutils literal notranslate"><span class="pre">type_ref</span></code> or a concrete
inline declaration eligible for byte encoding. An exact type reference may
also appear inside <code class="docutils literal notranslate"><span class="pre">TypeProto</span></code> and nested fields, including references to
structs with dynamic fields. A <code class="docutils literal notranslate"><span class="pre">StructTypeProto</span></code> with its kind
unset is an unconstrained struct category, permitted only inside <code class="docutils literal notranslate"><span class="pre">TypeProto</span></code>
for heterogeneous sequence/map element constraints, never as a payload layout.
Reference and category forms carry no declaration ID, decoder, encoder, name,
or declaration metadata of their own.</p>
<p><code class="docutils literal notranslate"><span class="pre">Field.type</span></code> and <code class="docutils literal notranslate"><span class="pre">Array.element_type</span></code> use <code class="docutils literal notranslate"><span class="pre">TypeProto</span></code>: tensors, nested
structs, sequences, maps and optional values use their existing type
alternatives and validation rules. Tensor dimensions may be dynamic when
the consuming contract permits it. Array lengths and bit-packing counts
remain explicit concrete integers; a dynamic-length collection uses a sequence.
Opaque fields require an explicit supported native binding and lifecycle.</p>
<p>For byte encoding, every non-constant field must instead resolve recursively
to fixed-size inline data. Dynamic dimensions, sequences, maps, optional
values and opaque objects have no implicit inline size. Such a struct remains
a valid runtime type but cannot select the raw/external byte-payload layout.
Its runtime field values retain their ordinary owners and checked views.
There is no second composite type or descriptor to define; see
<a class="reference internal" href="#l-next-steps-persistent-struct-state"><span class="std std-ref">A struct with only one persistent part</span></a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">Field.constant</span></code> is the actual <code class="docutils literal notranslate"><span class="pre">TensorProto</span></code> value, not a graph input or
a second value buffer. It must have concrete dimensions and matching data.
Only true shared format constants belong here; changing a constant changes
the type identity. Mutable lengths, positions and per-block quantization
parameters are instance data, not declaration constants.</p>
<section id="byte-encoding-rules-and-validation">
<h3>Byte-encoding rules and validation<a class="headerlink" href="#byte-encoding-rules-and-validation" title="Link to this heading">#</a></h3>
<p>For a byte-encodable struct, compute sizes recursively in bits with checked
<code class="docutils literal notranslate"><span class="pre">uint64</span></code> arithmetic:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>size(scalar(T))             = bit_width(T)
size(tensor(T, dims))       = checked_product(dims) * bit_width(T)
size(Array(T, n))           = n * size(T)
size(BitPacking(c..., n))   = n * sum(c.bit_width)
size(Field(constant))       = 0
size(Field(T))              = size(T)
size(Structure(f...))       = sum(size(f))
size(type_ref=id)           = size(resolve_type_id(id))
</pre></div>
</div>
<p>Arrays and bit packings are tight, fields follow declaration order, and
padding is explicit. Bits run from least to most significant within a byte;
multi-byte values are little-endian. Only fixed-width ONNX scalar leaves are
physical data. No native alignment or process-local pointer representation is
implicit in this contract. Every field, array and bit-packing read is
bounds-checked; a typed view does not bypass alignment or byte-extent checks.</p>
<p>Type checking rejects duplicate field/component names, fields with both or
neither content alternatives, invalid field types/constants, zero component
widths, unresolved or cyclic references, and invalid array/bit-packing counts.
Byte-encoding validation additionally rejects fields without a fixed physical
size, unsupported physical leaves and overflowing size arithmetic. The encoded
root must have strictly positive size divisible by eight. Constant-only
structs are valid types but cannot be roots of this byte encoding; nested
constant-only groups may contribute zero bytes. Payload divisibility and
external bounds follow the next section.</p>
<p>For encoded values, only the decoder or encoder of the concrete root is invoked.
A nested <code class="docutils literal notranslate"><span class="pre">type_ref</span></code> contributes layout and constants; its decoder or encoder
is not composed implicitly. Loading a type must not execute decoder code.</p>
</section>
</section>
<section id="one-element-type-many-payload-lengths">
<h2>One element type, many payload lengths<a class="headerlink" href="#one-element-type-many-payload-lengths" title="Link to this heading">#</a></h2>
<p>In the byte-encodable subset, <code class="docutils literal notranslate"><span class="pre">StructTypeProto</span></code> defines one encoded element,
which can itself be a fixed-size block. <code class="docutils literal notranslate"><span class="pre">EncodedValueProto</span></code> stores a flat
sequence of such elements. The payload byte length and the resolved element byte size
determine the number of records; a different count does not instantiate or
create a new type. No physical shape or redundant record count is serialized.</p>
<p>For example, the shared catalogue contains one block declaration:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>StructTypeProto {                 // declaration in ModelProto.struct_types
    type_id: 2001
    name: "Int4Block"
    structure: {
        codes: INT4[32]
        scale: FLOAT
    }
}

EncodedValueProto {
    struct_type: { type_ref: 2001 }
    logical_type: FLOAT[4096]
    raw_data: ...                 // 128 * 20 = 2560 bytes
}

EncodedValueProto {
    struct_type: { type_ref: 2001 }
    logical_type: FLOAT[8192]
    raw_data: ...                 // 256 * 20 = 5120 bytes
}
</pre></div>
</div>
<p>This is descriptive syntax, not the final wire schema. Each physical element
contains 16 bytes of INT4 codes followed by one 4-byte FLOAT scale, with no
implicit padding. The registered decoder defines the signed-code scaling and
mapping from blocks to logical elements. Scale values differ between blocks
and remain in the payload; the declaration only specifies their placement.</p>
<p>There are three distinct quantities:</p>
<ul class="simple">
<li><p><strong>element type:</strong> the fixed physical layout of one <code class="docutils literal notranslate"><span class="pre">Int4Block</span></code>;</p></li>
<li><p><strong>payload byte length:</strong> the extent of the flat sequence of blocks, from
which their count is derived;</p></li>
<li><p><strong>logical shape:</strong> the dimensions exposed by the decoder or consuming
kernel, not the number of physical records.</p></li>
</ul>
<p>For the structured branch, require:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>element_bytes = checked_size(resolved_struct_type)
payload_bytes = raw_data.size()        // inline payload
// Or external_data.length for a validated external payload extent.
require(element_bytes &gt; 0)
require(payload_bytes % element_bytes == 0)
element_count = payload_bytes / element_bytes
</pre></div>
</div>
<p>The concrete root element must have a strictly positive, byte-aligned size;
explicit padding is part of its type. Validate its fixed dimensions and size
arithmetic before allocation or access. The two buffers above therefore
contain <code class="docutils literal notranslate"><span class="pre">2560</span> <span class="pre">/</span> <span class="pre">20</span> <span class="pre">=</span> <span class="pre">128</span></code> and <code class="docutils literal notranslate"><span class="pre">5120</span> <span class="pre">/</span> <span class="pre">20</span> <span class="pre">=</span> <span class="pre">256</span></code> records of the same type.
An empty payload means zero records; exactly one element’s byte size means
one record. Reject partial records rather than rounding their count.</p>
<p>Reject a zero-sized encoded root because its payload length cannot determine
its number of instances. Zero-sized nested structures, such as constant-only
field groups, remain allowed within a positive-sized root.</p>
<p>Inline length is already carried by <code class="docutils literal notranslate"><span class="pre">raw_data</span></code>. External data must provide
an explicit length and a valid backing-file extent; do not infer the length
from the remainder of a file or accept conflicting payload sources.
Do not add a second serialized byte-count field.</p>
<p>The first version stores records densely in buffer order.
Layouts requiring internal strides, tile padding or multiple fields express
them in the fixed element structure or a supported built-in layout, not in
an implicit reshape. Built-in dense/affine layouts have their own explicit
size rules, including parameter storage; do not apply the struct formula
blindly to them.</p>
<p>Logical dimensions remain optional value information checked by the
format/decoder contract against the derived record count. A byte length does
not determine tensor rank or shape. Logical dimensions never make a
tensor-only operator accept encoded bytes implicitly.</p>
</section>
<section id="quantization-examples-constants-and-per-value-parameters">
<h2>Quantization examples: constants and per-value parameters<a class="headerlink" href="#quantization-examples-constants-and-per-value-parameters" title="Link to this heading">#</a></h2>
<p>The following descriptive notation abbreviates ordinary ONNX tensor types as
<code class="docutils literal notranslate"><span class="pre">tensor(FLOAT,</span> <span class="pre">[])</span></code> and tensor constants as <code class="docutils literal notranslate"><span class="pre">tensor(FLOAT,</span> <span class="pre">[],</span> <span class="pre">0.25)</span></code>.
These are explanatory helpers, not additional messages or protobuf syntax.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>ModelProto {
    struct_types: {
        type_id: 1003
        name: "LINEAR_INT4_128_FIXED_PARAMETERS"
        structure: {
            field: {name: "values", type: array(INT4, dimension=128)}
            field: {name: "scale", constant: tensor(FLOAT, [], 0.25)}
            field: {name: "zero_point", constant: tensor(INT64, [], -2)}
        }
        decoder: DecodeLinearInt4
    }
    struct_types: {
        type_id: 1002
        name: "LINEAR_INT4_128_WITH_PARAMETERS"
        structure: {
            field: {name: "values", type: array(INT4, dimension=128)}
            field: {name: "scale", type: tensor(FLOAT, [])}
            field: {name: "zero_point", type: tensor(INT64, [])}
        }
        decoder: DecodeLinearInt4
    }
}

EncodedValueProto {
    struct_type: {type_ref: 1003}
    logical_type: FLOAT[128]
    raw_data: &lt;64 code bytes for weight_a&gt;
}
EncodedValueProto {
    struct_type: {type_ref: 1003}
    logical_type: FLOAT[128]
    raw_data: &lt;64 code bytes for weight_b&gt;
}
EncodedValueProto {
    struct_type: {type_ref: 1002}
    logical_type: FLOAT[128]
    raw_data: &lt;64 code bytes, FLOAT scale=0.125, INT64 zero_point=0&gt;
}
EncodedValueProto {
    struct_type: {type_ref: 1002}
    logical_type: FLOAT[128]
    raw_data: &lt;64 code bytes, FLOAT scale=0.25, INT64 zero_point=-2&gt;
}
</pre></div>
</div>
<p>For type 1003, both constants are serialized once at
<code class="docutils literal notranslate"><span class="pre">ModelProto.struct_types[*].structure.field[*].constant</span></code>. Neither value
buffer contains them; there are no separate graph inputs for these parameters.
Each payload is exactly <code class="docutils literal notranslate"><span class="pre">128</span> <span class="pre">*</span> <span class="pre">4</span> <span class="pre">/</span> <span class="pre">8</span> <span class="pre">=</span> <span class="pre">64</span></code> bytes, and decoding applies
<code class="docutils literal notranslate"><span class="pre">(code</span> <span class="pre">-</span> <span class="pre">(-2))</span> <span class="pre">*</span> <span class="pre">0.25</span></code>. Changing the constants requires a different type ID.</p>
<p>For type 1002, both payloads occupy <code class="docutils literal notranslate"><span class="pre">64</span> <span class="pre">+</span> <span class="pre">4</span> <span class="pre">+</span> <span class="pre">8</span> <span class="pre">=</span> <span class="pre">76</span></code> bytes. The decoder
reads each value’s parameters and applies <code class="docutils literal notranslate"><span class="pre">(code</span> <span class="pre">-</span> <span class="pre">zero_point)</span> <span class="pre">*</span> <span class="pre">scale</span></code>.
Changing those values does not change the layout or type ID. The INT64 at
byte offset 68 is not necessarily aligned; typed readers must handle it.
Outside the byte buffer means inside the shared type declaration only for
true format constants, not arbitrary per-value state.</p>
</section>
<section id="codebook-quantization-through-a-shared-subtype">
<span id="l-next-steps-custom-types-codebook"></span><h2>Codebook quantization through a shared subtype<a class="headerlink" href="#codebook-quantization-through-a-shared-subtype" title="Link to this heading">#</a></h2>
<p>A subtype describes 32 two-bit indices and a constant four-entry codebook.
A parent embeds that subtype by stable ID and adds a per-block FLOAT scale.
This is composition by reference in the type catalogue, not inheritance or
a pointer to another value: each parent payload contains its own code bytes.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>ModelProto {
    struct_types: {
        type_id: 1101
        name: "CODEBOOK2_BLOCK_32"
        structure: {
            field: {
                name: "codes"
                type: {
                    struct_type: {
                        bit_packing: {
                            component: {name: "index", bit_width: 2}
                            dimension: 32
                        }
                    }
                }
            }
            field: {
                name: "codebook"
                constant: tensor(FLOAT, [4], [-1.0, -0.25, 0.25, 1.0])
            }
        }
    }
    struct_types: {
        type_id: 1102
        name: "SCALED_CODEBOOK2_BLOCK_32"
        structure: {
            field: {
                name: "quantized"
                type: {struct_type: {type_ref: 1101}}
            }
            field: {name: "scale", type: tensor(FLOAT, [])}
        }
        decoder: DecodeScaledCodebookBlocks
    }
}

EncodedValueProto {
    struct_type: {type_ref: 1102}
    logical_type: FLOAT[32]
    raw_data: &lt;E4 E4 E4 E4 E4 E4 E4 E4 00 00 00 40&gt;
}
EncodedValueProto {
    struct_type: {type_ref: 1102}
    logical_type: FLOAT[4096]
    raw_data: &lt;128 records, each containing 8 code bytes and one FLOAT scale&gt;
}
</pre></div>
</div>
<p>Hexadecimal payload notation is illustrative, not a literal string. <code class="docutils literal notranslate"><span class="pre">E4</span></code>
packs indices <code class="docutils literal notranslate"><span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">3</span></code> in least-significant-bit order; <code class="docutils literal notranslate"><span class="pre">00</span> <span class="pre">00</span> <span class="pre">00</span> <span class="pre">40</span></code>
encodes FLOAT 2.0. The codebook lives once in type 1101’s constant field and
contributes no payload bytes.</p>
<p>Resolution follows <code class="docutils literal notranslate"><span class="pre">1102</span> <span class="pre">-&gt;</span> <span class="pre">quantized.type</span> <span class="pre">-&gt;</span> <span class="pre">1101</span></code>. The root decoder reads
the subtype’s codebook and each record’s scale and indices:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>table = resolved_type(1101).structure.field["codebook"].constant
output[block * 32 + i] = record.scale * table[record.quantized.codes[i].index]
</pre></div>
</div>
<p>This is descriptive field-view notation. The decoder uses resolved types,
not model catalogue positions; it does not invoke a subtype decoder.
The first value decodes to <code class="docutils literal notranslate"><span class="pre">[-2.0,</span> <span class="pre">-0.5,</span> <span class="pre">0.5,</span> <span class="pre">2.0]</span></code> repeated eight times.
The second flattens 128 decoded blocks in storage order.</p>
<p>Type 1101 contributes eight bytes; type 1102 contributes <code class="docutils literal notranslate"><span class="pre">8</span> <span class="pre">+</span> <span class="pre">4</span> <span class="pre">=</span> <span class="pre">12</span></code> bytes
per record. Payload lengths 12 and 1536 imply one and 128 records without
serialized counts or physical shapes. Exactly four FLOAT codebook entries
make all two-bit indices valid.</p>
<p>Other parent types may reuse subtype 1101. Changing its constant codebook
requires a new subtype ID and a new parent ID when the reference changes.
Codes, per-block scales and payload lengths may change without new types.</p>
</section>
<section id="proto-library-size-gate">
<h2>Proto-library size gate<a class="headerlink" href="#proto-library-size-gate" title="Link to this heading">#</a></h2>
<p>PR01 records the existing minimal proto-library binary size, dependencies and
exported symbols with one reproducible Release configuration, and fixes the
allowed size increase before implementation. PR02 reports the delta under
identical compiler, linker, stripping and build settings.</p>
<p>The proto target contains only the selected compact messages, serialization
and structural machinery. Format-specific validators, decoders, catalogue data
and registration tables belong to optional compute/runtime components, not
transitive dependencies of the proto library.</p>
<p>A codebook or mixed-bit fixture must round-trip through structures without
adding a specialized proto message, parser branch or enum entry for its
format. Existing ONNX scalar types are reused rather than duplicated.
Exceeding the agreed binary-size budget requires reducing the built-in
subset or an explicit design decision, not silently increasing the budget.</p>
</section>
<section id="interoperability-with-prepared-execution">
<span id="l-next-steps-custom-types-prepared-values"></span><h2>Interoperability with prepared execution<a class="headerlink" href="#interoperability-with-prepared-execution" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">EncodedValueProto</span></code> may describe the bytes and logical view of an object
managed by <a class="reference internal" href="2026-08_prepared_execution.html#l-next-steps-prepared-execution"><span class="std std-ref">Prepared and asynchronous execution</span></a>. This plan does not define
prepack requests, prepared keys, source identities, cache persistence,
compatibility checks, publication, eviction, or scheduling. Those contracts
remain entirely in <a class="reference internal" href="2026-08_prepared_execution.html#l-next-steps-prepared-execution"><span class="std std-ref">Prepared and asynchronous execution</span></a>,
<a class="reference internal" href="2026-08_model_resolution.html#l-next-steps-model-resolution"><span class="std std-ref">Model resolution before weight loading</span></a>, and
<a class="reference internal" href="2026-08_native_fast_loading_completion.html#l-next-steps-native-fast-loading-completion"><span class="std std-ref">Completing native fast model loading</span></a>.</p>
<p>The representation layer exposes only enough validated type, layout, and
payload information for a prepared consumer to bind a typed view. It does not
add preparation provenance to <code class="docutils literal notranslate"><span class="pre">EncodedValueProto</span></code> or a <code class="docutils literal notranslate"><span class="pre">prepared_values</span></code>
field to <code class="docutils literal notranslate"><span class="pre">ModelProto</span></code>. Portable source retention and persisted compiled
payloads remain concerns of the prepared-object cache.</p>
</section>
<section id="persistent-state-from-model-inputs-and-outputs">
<span id="l-next-steps-mutable-cache"></span><h2>Persistent state from model inputs and outputs<a class="headerlink" href="#persistent-state-from-model-inputs-and-outputs" title="Link to this heading">#</a></h2>
<p>State is simply the model outputs retained to supply some inputs of the next
call. The model already describes their types; the caller supplies only the
output-to-input mapping and the initial values. Matching names or shapes is
not enough to infer which output is meant to feed which input.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>model inputs:  tokens, past_key, past_value
model outputs: logits, present_key, present_value

state = make_state(
    model,
    feedback={
        "past_key": "present_key",       // input &lt;- output
        "past_value": "present_value"
    },
    initial={"past_key": empty_key, "past_value": empty_value}
)

out = state.run({"tokens": first_tokens})
out = state.run({"tokens": next_tokens})
</pre></div>
</div>
<p>This proposed helper is equivalent to the ordinary stateless loop:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>feeds = {"tokens": tokens, **state.values}
outputs = run(model, feeds)
state.values = {
    input_name: outputs[output_name]
    for input_name, output_name in feedback.items()
}
</pre></div>
</div>
<p>The retained values constitute the state. There is no separately authored
<code class="docutils literal notranslate"><span class="pre">state_spec</span></code>, hidden kernel state or new persistent proto. <code class="docutils literal notranslate"><span class="pre">make_state</span></code>
derives field types from the selected model inputs and checks that the
corresponding outputs can feed them. Initial contents and unresolved dimensions
must be supplied; types alone cannot determine an initial cache.</p>
<section id="a-struct-with-only-one-persistent-part">
<span id="l-next-steps-persistent-struct-state"></span><span id="l-next-steps-persistent-composite-state"></span><h3>A struct with only one persistent part<a class="headerlink" href="#a-struct-with-only-one-persistent-part" title="Link to this heading">#</a></h3>
<p>The same mapping can select a field instead of an entire input. These are
ordinary structs described by <code class="docutils literal notranslate"><span class="pre">StructTypeProto</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Cache = struct {
    keys: Tensor
    values: Tensor
    length: INT64
}

model input request: struct {
    tokens: INT64[batch, sequence]
    cache: Cache
}
model output response: struct {
    logits: FLOAT[batch, sequence, vocabulary]
    cache: Cache
}

state = make_state(
    model,
    feedback={"request.cache": "response.cache"},
    initial={"request.cache": initial_cache}
)
out = state.run({"request.tokens": first_tokens})
out = state.run({"request.tokens": next_tokens})
</pre></div>
</div>
<p>Only <code class="docutils literal notranslate"><span class="pre">request.cache</span></code> persists. Tokens are supplied anew and logits are not
retained by the state. To retain a smaller part, select its field path instead.
The struct declaration contains no <code class="docutils literal notranslate"><span class="pre">persistent</span></code> flag: the feedback mapping
selects the persistent part of this instance.</p>
<p>Dotted paths are shorthand for a graph input/output name followed by struct
field names, not additional model inputs. The helper assembles the input struct
from current feeds and retained fields. The actual tensor types and shape
constraints come from the model; <code class="docutils literal notranslate"><span class="pre">Tensor</span></code> above only abbreviates them.</p>
</section>
<section id="minimal-rules">
<h3>Minimal rules<a class="headerlink" href="#minimal-rules" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Every selected input/output path must exist and have compatible types,
representation contracts and shape constraints. Dynamic dimensions are
checked on the actual values before they become next-call inputs.</p></li>
<li><p>Every required input field comes from either the current feeds or retained
state. Missing initial values, duplicate assignments and overlapping
destination paths are errors.</p></li>
<li><p>Update all retained fields only after successful execution and validation.
Two states are independent; simultaneous calls using the same state are rejected.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reset(initial)</span></code> restores caller-supplied initial values; <code class="docutils literal notranslate"><span class="pre">close</span></code> releases
retained values. Neither action may race with an active call.</p></li>
</ul>
<p>Persistence does not imply mutation, a packed byte layout or disk persistence.
The first implementation preserves ordinary model input/output semantics.
In-place KV reuse is a later optimization when the kernel and ownership permit
it; it must not modify previously returned ordinary outputs. If such an
optimization fails after modifying state, reset is required before reuse.
Snapshots, a new alias-annotation wire format and region-level mutation
scheduling are outside this initial design.</p>
</section>
</section>
<section id="quantized-and-paged-caches-use-the-same-feedback">
<h2>Quantized and paged caches use the same feedback<a class="headerlink" href="#quantized-and-paged-caches-use-the-same-feedback" title="Link to this heading">#</a></h2>
<p>A cache can contain a sequence of blocks instead of contiguous K/V tensors.
This changes its fields and representations, not its persistence mechanism:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Cache = struct {
    blocks: sequence&lt;KVBlock&gt;
    length: INT64
}
feedback = {"request.cache": "response.cache"}
</pre></div>
</div>
<p>Each K/V block may use a different <code class="docutils literal notranslate"><span class="pre">EncodedValueProto</span></code> layout, such as
INT4, INT8 or a codebook struct, provided its decoded type and geometry satisfy
the consumer contract. The block’s logical token range and valid length are
value data; payload byte length measures physical records, not valid tokens.
Changing scales requires a defined conversion of the affected codes.</p>
<p>Paging, block conversion and zero-copy Attention are optional consumer
optimizations after basic input/output feedback works. They must not require
another state description. Their later acceptance measures bounded workspace,
per-block allocation/conversion and no full-cache copy or dequantization;
they are not prerequisites for constructing persistent state.</p>
</section>
<section id="graphbuilder-shape-inference-and-serialization">
<h2>GraphBuilder, shape inference and serialization<a class="headerlink" href="#graphbuilder-shape-inference-and-serialization" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ShapesContext</span></code> stays the single source of truth for symbolic value types.
Extend it with <code class="docutils literal notranslate"><span class="pre">StructTypeProto</span></code> field types and, where applicable, the
byte-encoded layout and optional logical view;
do not add an independent quantization registry in <code class="docutils literal notranslate"><span class="pre">GraphBuilder</span></code>.
Known logical dimensions do not permit a tensor-only operator to consume
structured bytes implicitly: use an explicit decoder or a matching schema.</p>
<p><code class="docutils literal notranslate"><span class="pre">GraphBuilder</span></code> preserves structured source initializers, type references,
byte extents, external payload ownership and quantization metadata
through import/export, functions and subgraphs. Deduplication considers
semantic profiles as well as payload bytes, layout and optional logical shapes.
Feedback bindings are validated against the final model inputs/outputs; a
rewrite that removes or changes a selected path requires an updated mapping,
not a silently retained hidden state.</p>
<p>General struct declarations and their tensor/sequence field constraints
round-trip through the type catalogue as well. This does not make a runtime
cache instance a serializable initializer: the byte-payload encoding remains
limited to eligible fixed-layout structs. Unsupported field-value export
fails explicitly rather than dropping dynamic fields or serializing pointers.</p>
<p>Do not make the core plan depend on modifying upstream ONNX wire messages or
on proto inheritance. If model extensions are later serialized, document their
version and round-trip behavior explicitly; standard ONNX export must lower to
supported tensors/operators or report an unsupported export, never silently
drop authoritative structured values or feedback bindings.</p>
</section>
<section id="implementation-sequence">
<h2>Implementation sequence<a class="headerlink" href="#implementation-sequence" title="Link to this heading">#</a></h2>
<p>All new steps are pending; completed foundations above are reused.</p>
<p>The first concrete implementation is the <strong>structured representation</strong>:
<code class="docutils literal notranslate"><span class="pre">StructTypeProto</span></code> and the structured-layout branch of <code class="docutils literal notranslate"><span class="pre">EncodedValueProto</span></code>.
PR01 first freezes their minimal contract and the proto-size budget. PR02
implements checked typed/constant fields, arrays, bit packing, type references,
and runtime field views using the same declarations. It implements payload
ownership, byte extents, derived record counts and value serialization for the
byte-encodable subset before adding the small built-in affine subset.
Custom packed weights and heterogeneous KV-block fixtures must work through
structures without requiring a catalogue of native quantized types.</p>
<p>The struct types, physical layouts, examples and state bindings above belong to
this single sequence. Graph integration and persistent-state consumers build
on the same representation foundation, without a second cache or struct
roadmap.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 8.0%" />
<col style="width: 27.0%" />
<col style="width: 48.0%" />
<col style="width: 17.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>PR</p></th>
<th class="head"><p>Scope</p></th>
<th class="head"><p>Acceptance</p></th>
<th class="head"><p>Depends on</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PR01</p></td>
<td><p>Representation and lifetime contracts</p></td>
<td><p>Freeze the small built-in affine subset, struct-based extension path,
fixed element types and payload-derived counts, catalogue identities,
native bindings and typed input/output feedback. Use one struct type
system and define which structs admit fixed-size byte encoding.
Freeze whole-value/field-path matching and initial-value validation;
do not require a separate state specification or alias proto.
Record the minimal proto size baseline and agree a size budget before PR02.</p></td>
<td><p>Existing runtime APIs</p></td>
</tr>
<tr class="row-odd"><td><p>PR02</p></td>
<td><p>Structs first, then minimal built-in layouts</p></td>
<td><p>Implement StructTypeProto and EncodedValueProto’s structured branch
first; then add common INT8/INT4 layouts. Round-trip type declarations
with tensor/sequence fields and expose checked runtime field views.
Round-trip byte-encoded custom records,
codebook/mixed-bit formats and a heterogeneous KV-block fixture.
Prove one type is shared by different payload lengths; check single-record,
empty, zero-sized-root rejection, overflow, catalogue resolution and
exact payload-divisibility cases. A struct with dynamic fields is a
valid type but is rejected as a flat byte-payload layout.
Report proto binary-size growth within the PR01 budget; no
format-specific decoder is linked into the proto target.</p></td>
<td><p>PR01</p></td>
</tr>
<tr class="row-even"><td><p>PR03</p></td>
<td><p>GraphBuilder and serialization integration</p></td>
<td><p>Structured initializers, logical/physical inference, scope-aware
references and deduplication agree. Standard export never loses data.</p></td>
<td><p>PR02</p></td>
</tr>
<tr class="row-odd"><td><p>PR04</p></td>
<td><p>State from model input/output feedback</p></td>
<td><p>Build state from selected input/output pairs and initial values.
Infer its types from the model; retain only selected values or struct
fields. Repeated calls match a manual stateless feedback loop.
Verify initialization, validation, reset, failures and independent states.</p></td>
<td><p>PR02; existing allocation/task infrastructure</p></td>
</tr>
<tr class="row-even"><td><p>PR05</p></td>
<td><p>Contiguous KV and CPU consumer integration</p></td>
<td><p>Optimize the same past/present inputs and outputs when ownership
permits buffer reuse. Append touches only new tokens, preserves
ordinary fetched outputs and matches functional execution. Verify
capacity/cancellation and measure allocation/copy costs; do not make
zero-copy a precondition for the PR04 state helper.</p></td>
<td><p>PR04; CPU backend integration</p></td>
</tr>
<tr class="row-odd"><td><p>PR06</p></td>
<td><p>Optional paged KV with heterogeneous quantization</p></td>
<td><p>The shared EncodedValueProto representation supports different K/V and
per-block formats. Blockwise append/conversion and Attention preserve
validity, numerical contracts and bounded workspace without copying
or dequantizing the entire cache.</p></td>
<td><p>PR02, PR05; CPU backend integration</p></td>
</tr>
<tr class="row-even"><td><p>PR07</p></td>
<td><p>End-to-end structured/stateful acceptance</p></td>
<td><p>Measure repeated decode and simultaneous independent feedback states.
Report state/scratch bytes and per-token copies; verify request
reset/isolation and the final proto-size budget.</p></td>
<td><p>PR03, PR04, PR05</p></td>
</tr>
<tr class="row-odd"><td><p>Later</p></td>
<td><p>Snapshots and advanced page policies</p></td>
<td><p>Extend the input/output feedback contract without a second state type
system. Snapshots, explicit alias annotations and advanced mutation
scheduling remain outside the first implementation.</p></td>
<td><p>PR07</p></td>
</tr>
</tbody>
</table>
</div>
<p>PR04 can proceed in parallel with PR03 after PR02 provides the shared struct
types and field views. Basic feedback state does not depend on every
quantization format, paging or a new mutation protocol. PR06 is optional and
does not block PR07.</p>
</section>
<section id="ownership-and-acceptance">
<h2>Ownership and acceptance<a class="headerlink" href="#ownership-and-acceptance" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">onnx-light</span></code> owns the type/serialization contracts, allocation and lifecycle,
graph/schema integration, effect scheduling and input/output feedback state.
<code class="docutils literal notranslate"><span class="pre">onnx-light-cpu</span></code> supplies its format validators, typed consumers, KV append
and Attention implementation. It does not create another persistent-state
manager or private executor.</p>
<p>Acceptance uses C++ fixtures and existing runtime/backend test infrastructure.
Compare encoded versus decoded computation and the state helper versus a manual
output-to-input loop with the same numerical contract. Test changed scales with
unchanged code bytes, missing consumers, reset, invalid capacities, failed
mutations and independent requests.</p>
<p>State fixtures retain a whole tensor and only the cache field of a larger
struct. Verify that tokens/logits are not retained, types come from model I/O,
the next call receives exactly the previous selected outputs, and missing,
overlapping or incompatible bindings fail explicitly. Test failed calls
without partial state updates and two independent feedback loops.
Dynamic fields remain valid struct types but cannot be encoded as fixed-size
inline payload fields. Optional reuse must not corrupt retained ordinary outputs.</p>
<p>Type/value tests also round-trip two encoded values with the same stable type
ID but different payload lengths and derived record counts. Include two models
with reordered catalogues and unchanged references, per-value scale/zero-point parameters,
missing and duplicate IDs, and conflicting definitions under the same ID.
Round-trip constants inside the shared type declaration without including
them in value-buffer sizes. Reject fields with both or neither of <code class="docutils literal notranslate"><span class="pre">type</span></code>
and <code class="docutils literal notranslate"><span class="pre">constant</span></code> and invalid tensor constants. Reject unknown-size fields only
when validating eligibility for the byte-payload layout, not when declaring a
general struct type.
Verify a single shared resolved descriptor, one-record and empty payloads,
zero-sized-root rejection, allowed constant-only nested structures, partial
records, arithmetic overflow, explicit external lengths and validated extents,
logical shapes inconsistent with derived record counts, and
session-to-model catalogue resolution preserving IDs without copying type
declarations per KV block.</p>
<p>The basic state helper promises correct feedback, not zero-copy execution.
Only a demonstrated fixed-capacity reuse path may claim no full-cache
allocation or copy.
Publish latency, dispersion, peak/resident bytes and copy/read counters;
performance claims must distinguish decoding, inference and state-management
cost.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2026-08_session_execution_pools.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Session execution policies and shared CPU pools</p>
      </div>
    </a>
    <a class="right-next"
       href="../../misc/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Miscellaneous</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objective-and-consolidation">Objective and consolidation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#existing-foundations-and-missing-integration">Existing foundations and missing integration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#three-independent-decisions">Three independent decisions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#representation-model-a-small-quantized-core-plus-generic-structs">Representation model: a small quantized core plus generic structs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#struct-types-and-byte-encodable-layouts">Struct types and byte-encodable layouts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#byte-encoding-rules-and-validation">Byte-encoding rules and validation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#one-element-type-many-payload-lengths">One element type, many payload lengths</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantization-examples-constants-and-per-value-parameters">Quantization examples: constants and per-value parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#codebook-quantization-through-a-shared-subtype">Codebook quantization through a shared subtype</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proto-library-size-gate">Proto-library size gate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interoperability-with-prepared-execution">Interoperability with prepared execution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#persistent-state-from-model-inputs-and-outputs">Persistent state from model inputs and outputs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-struct-with-only-one-persistent-part">A struct with only one persistent part</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#minimal-rules">Minimal rules</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantized-and-paged-caches-use-the-same-feedback">Quantized and paged caches use the same feedback</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#graphbuilder-shape-inference-and-serialization">GraphBuilder, shape inference and serialization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation-sequence">Implementation sequence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ownership-and-acceptance">Ownership and acceptance</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/next_steps/2026/2026-09_custom_quantized_and_persistent_values.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.21.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>