
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Processor-aware kernel tuning &#8212; onnx-light 0.1.23 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-2.3.5/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=f4a49ff4" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="../../_static/documentation_options.js?v=20522496"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=da8d6423"></script>
    <script src="../../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function() { mermaid.initialize({startOnLoad: true}); });</script>
    <script src="https://cdn.datatables.net/v/dt/dt-2.3.5/datatables.min.js"></script>
    <script src="../../_static/activate_datatables.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'next_steps/2026/2026-08_processor_aware_kernel_tuning';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../../_static/svg_zoom.js?v=880fa9ad"></script>
    <link rel="icon" href="../../_static/logo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Buffer-reuse arenas" href="2026-08_buffer_reuse_arena.html" />
    <link rel="prev" title="Reducing the lib_onnx_proto binary size" href="2026-08_proto_binary_size.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="onnx-light 0.1.23 documentation - Home"/>
    <img src="../../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="onnx-light 0.1.23 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../quick_tour.html">
    Quick tour
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../design/index.html">
    Design
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../operators/index.html">
    ByOp
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    How-To
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Next Steps
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../misc/index.html">
    Miscellaneous
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xadupre/onnx-light" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../quick_tour.html">
    Quick tour
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../design/index.html">
    Design
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../operators/index.html">
    ByOp
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    How-To
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Next Steps
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../misc/index.html">
    Miscellaneous
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xadupre/onnx-light" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2026-08_kernel_parallelization.html">Kernel parallelization and tuning sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_onnxruntime_fast_model_loading.html">Using <code class="docutils literal notranslate"><span class="pre">onnx-light</span></code> fast loading in <code class="docutils literal notranslate"><span class="pre">onnxruntime</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_custom_types.html">Structured views over byte buffers</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_proto_inheritance.html">Proto schema inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_graph_builder_quantized_tensor.html">Quantized values in <code class="docutils literal notranslate"><span class="pre">GraphBuilder</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_mutable_cache.html">Mutable execution cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_compiled_tensor.html">CompiledTensorProto</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_model_resolution.html">Model resolution before weight loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_split_wheels.html">Splitting <code class="docutils literal notranslate"><span class="pre">onnx-light</span></code> into composable wheels</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="2026-08_fast_loading_sequence.html">Fast-loading implementation sequence</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="2026-08_model_loading_bug_fixes.html">Model-loading bug fixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2026-08_prepared_execution.html">Prepared and asynchronous execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="2026-08_native_fast_loading_completion.html">Completing native fast model loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="2026-08_onnxruntime_fast_model_loading.html">Using <code class="docutils literal notranslate"><span class="pre">onnx-light</span></code> fast loading in <code class="docutils literal notranslate"><span class="pre">onnxruntime</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_model_loading_bug_fixes.html">Model-loading bug fixes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_prepared_execution.html">Prepared and asynchronous execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_native_fast_loading_completion.html">Completing native fast model loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_parallel_for_profiling.html">ParallelFor profiling and hardware counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_graph_builder_authoring.html">Compact GraphBuilder authoring and runtime walkthroughs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2025/2025-07_onnx_proto.html">Building <code class="docutils literal notranslate"><span class="pre">onnx_proto</span></code>, the protobuf-free ONNX schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-06_lib_onnx.html">Porting the ONNX C++ library on top of <code class="docutils literal notranslate"><span class="pre">onnx_proto</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-06_kernels_backend_tests.html">Operator kernels and the C++ backend tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-06_gradient.html">Symbolic gradients for ONNX graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-07_onnxruntime_onnx_light.html">Integrating <code class="docutils literal notranslate"><span class="pre">onnx-light</span></code> into onnxruntime (PR #29723)</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_proto_binary_size.html">Reducing the <code class="docutils literal notranslate"><span class="pre">lib_onnx_proto</span></code> binary size</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Processor-aware kernel tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_buffer_reuse_arena.html">Buffer-reuse arenas</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_graph_builder_optimization.html">Pattern-based optimization in <code class="docutils literal notranslate"><span class="pre">GraphBuilder</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_session_execution_pools.html">Session execution policies and shared CPU pools</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Next Steps</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Processor-aware kernel tuning</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="processor-aware-kernel-tuning">
<span id="l-next-steps-processor-aware-kernel-tuning"></span><h1>Processor-aware kernel tuning<a class="headerlink" href="#processor-aware-kernel-tuning" title="Link to this heading">#</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Date<span class="colon">:</span></dt>
<dd class="field-odd"><p>2026-08</p>
</dd>
</dl>
<p><strong>implementation complete</strong></p>
<p>The user workflow for calibrating one kernel, persisting or loading its cache,
and promoting a measured threshold to a portable compiled default is described
in <a class="reference internal" href="../../howto/tune_kernel_thresholds.html#l-how-to-tune-kernel-thresholds"><span class="std std-ref">Tune kernel thresholds</span></a> (<a class="reference external" href="https://github.com/xadupre/onnx-light/pull/4428">PR #4428</a>).</p>
<section id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Link to this heading">#</a></h2>
<p>Kernel thresholds should adapt to the processor instead of being compiled as
universal constants. A threshold may select an algorithm, decide whether data
packing is worthwhile, or determine when parallel execution becomes faster
than serial execution. The correct value depends on the kernel, element type,
processor, available instruction sets, cache hierarchy, and thread count.</p>
<p><code class="docutils literal notranslate"><span class="pre">onnx-light</span></code> should provide the registration, processor matching, resolution,
calibration, and persistence mechanisms. It should not define the thresholds
of every kernel. A kernel library such as <code class="docutils literal notranslate"><span class="pre">onnx-light-cpu</span></code> owns:</p>
<ul class="simple">
<li><p>the names and meanings of its tuning parameters;</p></li>
<li><p>safe portable defaults compiled into the kernel library;</p></li>
<li><p>optional profiles for known processors or processor families;</p></li>
<li><p>an optional calibration function;</p></li>
<li><p>validation of the resulting values.</p></li>
</ul>
<p>Every tunable value must therefore have a hard-coded value. The cache is an
optional optimization source, never the only source of a threshold. A missing,
unreadable, incompatible, or invalid cache leaves the compiled values in use,
so deleting the cache or starting on a new machine cannot prevent execution.</p>
<p>The resolved values are runtime configuration. They are not serialized in an
ONNX model and must not change the numerical contract of an operator.</p>
</section>
<section id="threshold-categories">
<h2>Threshold categories<a class="headerlink" href="#threshold-categories" title="Link to this heading">#</a></h2>
<p>The first design should support at least two categories.</p>
<section id="algorithm-thresholds">
<h3>Algorithm thresholds<a class="headerlink" href="#algorithm-thresholds" title="Link to this heading">#</a></h3>
<p>These values select between correct implementations of the same operation:</p>
<ul class="simple">
<li><p>scalar, SIMD, blocked, packed, or library-backed algorithms;</p></li>
<li><p>direct convolution versus im2col;</p></li>
<li><p>unrolled reduction versus a generic reduction;</p></li>
<li><p>prepacking a constant matrix versus reading its original layout;</p></li>
<li><p>one-dimensional versus two-dimensional task decomposition;</p></li>
<li><p>tile dimensions and reduction chunk sizes.</p></li>
</ul>
<p>An algorithm threshold may depend on several dimensions rather than one scalar.
For example, <code class="docutils literal notranslate"><span class="pre">Gemm</span></code> may need separate decisions for skinny <code class="docutils literal notranslate"><span class="pre">M</span></code>, large <code class="docutils literal notranslate"><span class="pre">K</span></code>,
and wide <code class="docutils literal notranslate"><span class="pre">N</span></code>. A profile must therefore contain named values, not one global
<code class="docutils literal notranslate"><span class="pre">small_tensor_threshold</span></code>.</p>
</section>
<section id="parallel-thresholds">
<h3>Parallel thresholds<a class="headerlink" href="#parallel-thresholds" title="Link to this heading">#</a></h3>
<p>These values decide when worker wake-up and synchronization costs are
amortized:</p>
<ul class="simple">
<li><p>minimum elements or bytes per parallel block;</p></li>
<li><p>minimum estimated operations per task;</p></li>
<li><p>maximum useful worker count;</p></li>
<li><p>minimum number of independent tasks;</p></li>
<li><p>conversion, packing, and post-processing grains.</p></li>
</ul>
<p>Parallel thresholds depend on the effective thread count and affinity as well
as the processor. A profile calibrated for one thread must not be reused for
twenty threads.</p>
</section>
</section>
<section id="processor-descriptor">
<h2>Processor descriptor<a class="headerlink" href="#processor-descriptor" title="Link to this heading">#</a></h2>
<p>The core runtime detects one immutable descriptor per process:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">CpuDescriptor</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">architecture</span><span class="p">;</span><span class="w">       </span><span class="c1">// x86_64, aarch64, ...</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">vendor</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="kt">uint32_t</span><span class="o">&gt;</span><span class="w"> </span><span class="n">family</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="kt">uint32_t</span><span class="o">&gt;</span><span class="w"> </span><span class="n">model</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="kt">uint32_t</span><span class="o">&gt;</span><span class="w"> </span><span class="n">stepping</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">microarchitecture</span><span class="p">;</span><span class="w">  </span><span class="c1">// when known</span>
<span class="w">  </span><span class="n">CpuFeatureSet</span><span class="w"> </span><span class="n">features</span><span class="p">;</span><span class="w">         </span><span class="c1">// SSE2, AVX2, AVX-512, NEON, SVE, ...</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="kt">size_t</span><span class="o">&gt;</span><span class="w"> </span><span class="n">cache_line_bytes</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="kt">size_t</span><span class="o">&gt;</span><span class="w"> </span><span class="n">l1_data_bytes</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="kt">size_t</span><span class="o">&gt;</span><span class="w"> </span><span class="n">l2_bytes</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="kt">size_t</span><span class="o">&gt;</span><span class="w"> </span><span class="n">l3_bytes</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="kt">uint32_t</span><span class="o">&gt;</span><span class="w"> </span><span class="n">physical_cores</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="kt">uint32_t</span><span class="o">&gt;</span><span class="w"> </span><span class="n">logical_cores</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Missing information remains unknown; it must not be replaced by an invented
value. Detection is platform-specific but the descriptor and matching rules
belong to <code class="docutils literal notranslate"><span class="pre">onnx_core</span></code>. <code class="docutils literal notranslate"><span class="pre">GetCpuDescriptor()</span></code> performs detection once and
returns the same immutable descriptor for the lifetime of the process.</p>
<p>Runtime properties that may change between sessions are kept separately:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">CpuExecutionDescriptor</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">CpuDescriptor</span><span class="w"> </span><span class="n">processor</span><span class="p">;</span>
<span class="w">  </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">effective_threads</span><span class="p">;</span>
<span class="w">  </span><span class="n">CpuSet</span><span class="w"> </span><span class="n">affinity</span><span class="p">;</span>
<span class="w">  </span><span class="n">NumaPolicy</span><span class="w"> </span><span class="n">numa_policy</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>The execution descriptor is part of profile resolution and calibration-cache
keys. Power policy and frequency are intentionally excluded from the first
version because they are difficult to identify reliably; calibration reports
them when available for diagnostics.</p>
</section>
<section id="kernel-tuning-key">
<h2>Kernel tuning key<a class="headerlink" href="#kernel-tuning-key" title="Link to this heading">#</a></h2>
<p>Thresholds are scoped to an exact kernel implementation and element type:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">KernelTuningKey</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">library</span><span class="p">;</span><span class="w">       </span><span class="c1">// "onnx_light_cpu"</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">kernel</span><span class="p">;</span><span class="w">        </span><span class="c1">// "Gemm"</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">implementation</span><span class="p">;</span><span class="c1">// "blocked_avx2"</span>
<span class="w">  </span><span class="kt">int32_t</span><span class="w"> </span><span class="n">element_type</span><span class="p">;</span><span class="w">      </span><span class="c1">// TensorProto::FLOAT</span>
<span class="w">  </span><span class="n">Device</span><span class="w"> </span><span class="n">device</span><span class="p">;</span><span class="w">             </span><span class="c1">// CPU</span>
<span class="w">  </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">tuning_abi</span><span class="p">;</span><span class="w">       </span><span class="c1">// invalidates incompatible cached profiles</span>
<span class="p">};</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">FLOAT</span></code>, <code class="docutils literal notranslate"><span class="pre">FLOAT16</span></code>, <code class="docutils literal notranslate"><span class="pre">BFLOAT16</span></code>, and integer variants resolve
independently. Two types may share values only when the kernel explicitly
registers a common profile or copies validated values between its own schemas.
The registry must not silently fall back from one element type to another.</p>
</section>
<section id="named-threshold-set">
<h2>Named threshold set<a class="headerlink" href="#named-threshold-set" title="Link to this heading">#</a></h2>
<p>The core stores a portable set of named scalar values:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="n">TuningValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">variant</span><span class="o">&lt;</span><span class="kt">int64_t</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="p">,</span><span class="w"> </span><span class="kt">bool</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">;</span>

<span class="k">struct</span><span class="w"> </span><span class="nc">KernelTuningParameters</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">KernelTuningKey</span><span class="w"> </span><span class="n">key</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">unordered_map</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span><span class="w"> </span><span class="n">TuningValue</span><span class="o">&gt;</span><span class="w"> </span><span class="n">values</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Each kernel library converts this generic representation into a strongly typed
configuration once:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GemmFloatTuning</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">int64_t</span><span class="w"> </span><span class="n">parallel_fmas_per_work_unit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">256</span><span class="p">;</span>
<span class="w">  </span><span class="kt">int64_t</span><span class="w"> </span><span class="n">minimum_parallel_tasks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">  </span><span class="kt">int64_t</span><span class="w"> </span><span class="n">pack_b_minimum_elements</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">16384</span><span class="p">;</span>
<span class="w">  </span><span class="kt">int64_t</span><span class="w"> </span><span class="n">skinny_m_limit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span>
<span class="w">  </span><span class="kt">int64_t</span><span class="w"> </span><span class="n">tile_m</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">64</span><span class="p">;</span>
<span class="w">  </span><span class="kt">int64_t</span><span class="w"> </span><span class="n">tile_n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">256</span><span class="p">;</span>
<span class="w">  </span><span class="kt">int64_t</span><span class="w"> </span><span class="n">tile_k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">256</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">ValidateAndApply</span><span class="p">(</span>
<span class="w">    </span><span class="n">GemmFloatTuning</span><span class="o">&amp;</span><span class="w"> </span><span class="n">tuning</span><span class="p">,</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">KernelTuningParameters</span><span class="o">&amp;</span><span class="w"> </span><span class="n">parameters</span><span class="p">);</span>
</pre></div>
</div>
<p>These initializers are the portable, hard-coded configuration and must remain
usable without registration, calibration, or file I/O. Loading a matching
profile validates all of its values and then rewrites the corresponding fields
in a new typed configuration. It does not make kernels look up values in the
cache during execution.</p>
<p>Unknown names, missing required values, invalid types, non-positive grains,
and inconsistent tile sizes are errors when a profile is registered or loaded.
They must not fail later in the execution hot path.</p>
</section>
<section id="profile-registration">
<h2>Profile registration<a class="headerlink" href="#profile-registration" title="Link to this heading">#</a></h2>
<p>A library may register one profile for an exact processor, a processor family,
an instruction-set class, or an explicit list of processors:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">CpuSelector</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="w"> </span><span class="n">architecture</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="w"> </span><span class="n">vendor</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="kt">uint32_t</span><span class="o">&gt;</span><span class="w"> </span><span class="n">family</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">uint32_t</span><span class="o">&gt;</span><span class="w"> </span><span class="n">models</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="w"> </span><span class="n">microarchitecture</span><span class="p">;</span>
<span class="w">  </span><span class="n">CpuFeatureSet</span><span class="w"> </span><span class="n">required_features</span><span class="p">;</span>
<span class="w">  </span><span class="n">CpuFeatureSet</span><span class="w"> </span><span class="n">excluded_features</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="kt">uint32_t</span><span class="o">&gt;</span><span class="w"> </span><span class="n">minimum_threads</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="kt">uint32_t</span><span class="o">&gt;</span><span class="w"> </span><span class="n">maximum_threads</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">RegisterKernelTuningProfile</span><span class="p">(</span>
<span class="w">    </span><span class="n">KernelTuningKey</span><span class="w"> </span><span class="n">key</span><span class="p">,</span>
<span class="w">    </span><span class="n">CpuSelector</span><span class="w"> </span><span class="n">processors</span><span class="p">,</span>
<span class="w">    </span><span class="n">KernelTuningParameters</span><span class="w"> </span><span class="n">parameters</span><span class="p">,</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">priority</span><span class="p">);</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">models</span></code> provides the requested one-processor-or-list-of-processors
registration without duplicating profiles. An empty list matches every model
that satisfies the other fields.</p>
<p>Resolution uses deterministic precedence:</p>
<ol class="arabic simple">
<li><p>explicit session overrides;</p></li>
<li><p>a valid calibrated profile for the exact execution descriptor;</p></li>
<li><p>an exact vendor/family/model profile;</p></li>
<li><p>the most specific matching processor-list or microarchitecture profile;</p></li>
<li><p>an instruction-set profile;</p></li>
<li><p>the kernel’s portable defaults.</p></li>
</ol>
<p>Priority resolves only registrations with equal specificity. Ambiguous
profiles with the same specificity and priority are rejected. The registry
reports the selected profile and rejected candidates for diagnostics.</p>
</section>
<section id="kernel-integration">
<h2>Kernel integration<a class="headerlink" href="#kernel-integration" title="Link to this heading">#</a></h2>
<p>The tuning registry belongs to <code class="docutils literal notranslate"><span class="pre">onnx_core</span></code> next to kernel dispatch, but the
resolved values are attached to the concrete kernel instance:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">KernelBase</span><span class="w"> </span><span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">  </span><span class="k">virtual</span><span class="w"> </span><span class="n">KernelTuningKey</span><span class="w"> </span><span class="n">TuningKey</span><span class="p">(</span><span class="kt">int32_t</span><span class="w"> </span><span class="n">element_type</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="p">;</span>
<span class="w">  </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">Configure</span><span class="p">(</span>
<span class="w">      </span><span class="k">const</span><span class="w"> </span><span class="n">KernelTuningParameters</span><span class="o">&amp;</span><span class="w"> </span><span class="n">parameters</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
<p>During <code class="docutils literal notranslate"><span class="pre">RuntimeSession</span></code> kernel initialization:</p>
<ol class="arabic simple">
<li><p>kernel dispatch selects and constructs the implementation;</p></li>
<li><p>the runtime asks it for the tuning key of the resolved element type;</p></li>
<li><p>the registry resolves one profile for the session’s execution descriptor;</p></li>
<li><p>the kernel copies its hard-coded typed configuration, then validates and
applies the resolved values to that copy;</p></li>
<li><p>the typed configuration remains immutable for the kernel’s lifetime.</p></li>
</ol>
<p>No registry lookup, processor detection, string lookup, allocation, or mutex is
allowed in <code class="docutils literal notranslate"><span class="pre">KernelBase::Run</span></code>. A session keeps its resolved profile even if
another thread registers or calibrates a newer profile. A new session observes
the newer registry generation.</p>
<p>Kernels whose element type is unknown until the first input arrives may cache
one immutable typed configuration per encountered type. The cache is populated
before that type’s first execution and remains read-only afterward.</p>
</section>
<section id="calibration-functions">
<h2>Calibration functions<a class="headerlink" href="#calibration-functions" title="Link to this heading">#</a></h2>
<p>A kernel library may register a trusted native calibration callback:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="n">KernelCalibrationFunction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">KernelTuningParameters</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="p">)(</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">KernelTuningKey</span><span class="o">&amp;</span><span class="w"> </span><span class="n">key</span><span class="p">,</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">CpuExecutionDescriptor</span><span class="o">&amp;</span><span class="w"> </span><span class="n">execution</span><span class="p">,</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">CalibrationOptions</span><span class="o">&amp;</span><span class="w"> </span><span class="n">options</span><span class="p">,</span>
<span class="w">    </span><span class="n">CalibrationReporter</span><span class="o">&amp;</span><span class="w"> </span><span class="n">reporter</span><span class="p">);</span>

<span class="n">RegisterKernelCalibrationFunction</span><span class="p">(</span><span class="n">key</span><span class="p">,</span><span class="w"> </span><span class="n">function</span><span class="p">);</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">onnx-light</span></code> exposes a batch entry point over every registered callback or a
filtered selection:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">KernelCalibrationSelection</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="w"> </span><span class="n">library</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="w"> </span><span class="n">kernels</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="w"> </span><span class="n">implementations</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int32_t</span><span class="o">&gt;</span><span class="w"> </span><span class="n">element_types</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="n">Device</span><span class="o">&gt;</span><span class="w"> </span><span class="n">device</span><span class="p">;</span>
<span class="w">  </span><span class="kt">bool</span><span class="w"> </span><span class="n">only_missing</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">CalibrationBatchReport</span><span class="w"> </span><span class="nf">CalibrateRegisteredKernels</span><span class="p">(</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">KernelCalibrationSelection</span><span class="o">&amp;</span><span class="w"> </span><span class="n">selection</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{},</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">CalibrationOptions</span><span class="o">&amp;</span><span class="w"> </span><span class="n">options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{});</span>
</pre></div>
</div>
<p>An empty selection runs every calibration callback currently registered for
the active device. Every non-empty field is a filter; fields combine with
logical AND and values inside one field combine with logical OR. For example,
<code class="docutils literal notranslate"><span class="pre">kernels</span> <span class="pre">=</span> <span class="pre">{&quot;Abs&quot;,</span> <span class="pre">&quot;Gemm&quot;}</span></code> and <code class="docutils literal notranslate"><span class="pre">element_types</span> <span class="pre">=</span> <span class="pre">{FLOAT,</span> <span class="pre">DOUBLE}</span></code> calibrates
the registered float and double variants of those two kernels.</p>
<p><code class="docutils literal notranslate"><span class="pre">only_missing</span></code> skips keys for which a compatible calibrated profile is
already loaded. The batch report distinguishes calibrated, skipped,
and unsupported keys. Callback and validation exceptions propagate to the
caller. Publication occurs only after every selected callback succeeds, so a
failure leaves the complete registry generation unchanged instead of returning
a partially successful report. The lower-level entry point for an exact list
of keys may remain available:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">CalibrationBatchReport</span><span class="w"> </span><span class="nf">CalibrateKernelThresholds</span><span class="p">(</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">span</span><span class="o">&lt;</span><span class="k">const</span><span class="w"> </span><span class="n">KernelTuningKey</span><span class="o">&gt;</span><span class="w"> </span><span class="n">keys</span><span class="p">,</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">CalibrationOptions</span><span class="o">&amp;</span><span class="w"> </span><span class="n">options</span><span class="p">);</span>
</pre></div>
</div>
<p>Calibration is never triggered implicitly by loading an untrusted model. It is
run on user request, during package installation, or by a deployment image
builder. Only compiled callbacks registered by trusted kernel libraries are
executed.</p>
<p>A calibration function should:</p>
<ol class="arabic simple">
<li><p>generate deterministic synthetic inputs through shared runtime tensor
generators accepting an element type, shape, seed, and optional allocator;</p></li>
<li><p>invoke the kernel implementation being calibrated rather than reimplementing
its computation inside the calibration callback;</p></li>
<li><p>verify every candidate configuration against the same kernel forced onto
its portable serial path;</p></li>
<li><p>warm every candidate and shared thread pool;</p></li>
<li><p>measure enough repetitions using robust statistics;</p></li>
<li><p>search crossover regions rather than every possible shape;</p></li>
<li><p>repeat measurements near a crossover and require a minimum winning margin;</p></li>
<li><p>return conservative values when measurements overlap;</p></li>
<li><p>respect time, memory, and thread budgets.</p></li>
</ol>
<p>The report records all candidates, samples, medians, dispersion, rejected
measurements, selected values, processor information, thread count, runtime
version, and tuning ABI. A calibration failure is explicit and leaves the
portable defaults unchanged; it is not converted into a successful batch
report carrying a <code class="docutils literal notranslate"><span class="pre">failed</span></code> entry.</p>
</section>
<section id="example-abs">
<h2>Example: <code class="docutils literal notranslate"><span class="pre">Abs</span></code><a class="headerlink" href="#example-abs" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Abs</span></code> needs few parameters but resolves them independently by type:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>onnx_light_cpu / Abs / avx2 / FLOAT
  algorithm.simd_min_elements = 32
  parallel.minimum_elements = 1048576
  parallel.maximum_threads = 8

onnx_light_cpu / Abs / avx2 / DOUBLE
  algorithm.simd_min_elements = 16
  parallel.minimum_elements = 524288
  parallel.maximum_threads = 8
</pre></div>
</div>
<p>Calibration compares serial scalar, serial SIMD, and parallel SIMD execution.
It finds the scalar/SIMD crossover and the serial/parallel crossover
separately. The current fixed <code class="docutils literal notranslate"><span class="pre">32</span> <span class="pre">*</span> <span class="pre">kParallelForGrainSize</span></code> policy becomes a
portable default rather than a universal decision.</p>
<p>The portable <code class="docutils literal notranslate"><span class="pre">onnx_light</span></code> implementation registers a concrete calibration
callback for every element type supported by <code class="docutils literal notranslate"><span class="pre">Abs</span></code>. It obtains deterministic
inputs from the shared <code class="docutils literal notranslate"><span class="pre">RandnTensor(element_type,</span> <span class="pre">shape,</span> <span class="pre">seed,</span> <span class="pre">allocator)</span></code>
runtime helper. Two configured <code class="docutils literal notranslate"><span class="pre">Abs</span></code> instances then execute the actual
kernel: one is forced onto the serial path and the other uses the candidate
parallel grain. The callback checks their outputs, takes the median of five
measurements per candidate size, and requires two consecutive wins of at least
five percent before selecting a parallel grain. It does not duplicate the
element-wise absolute-value implementation.</p>
<p>The first callback keeps the crossover search, resource budgets, warm-up,
correctness comparison, and timing policy directly in <code class="docutils literal notranslate"><span class="pre">CalibrateAbs</span></code>. This
is intentional: a common calibration API should not be extracted from unary
kernels alone. If no stable crossover is found within the requested time and
memory budgets, calibration retains <code class="docutils literal notranslate"><span class="pre">32</span> <span class="pre">*</span> <span class="pre">kParallelForGrainSize</span></code>. SIMD
crossover calibration remains the responsibility of an implementation such as
<code class="docutils literal notranslate"><span class="pre">onnx-light-cpu</span></code> that owns the SIMD algorithm.</p>
</section>
<section id="example-not">
<h2>Example: <code class="docutils literal notranslate"><span class="pre">Not</span></code><a class="headerlink" href="#example-not" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">RandnTensor</span></code> supports <code class="docutils literal notranslate"><span class="pre">BOOL</span></code> inputs, and two configured <code class="docutils literal notranslate"><span class="pre">Not</span></code> instances
measure the real serial and parallel kernel paths. <code class="docutils literal notranslate"><span class="pre">CalibrateNot</span></code> initially
keeps its own search and measurement policy. The deliberate duplication makes
the requirements of more than one callback visible without prematurely
publishing an API specialized for unary kernels.</p>
</section>
<section id="example-gemm">
<h2>Example: <code class="docutils literal notranslate"><span class="pre">Gemm</span></code><a class="headerlink" href="#example-gemm" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Gemm</span></code> requires several independent decisions:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>onnx_light_cpu / Gemm / blocked_avx2 / FLOAT
  algorithm.tile_m = 64
  algorithm.tile_n = 256
  algorithm.tile_k = 256
  algorithm.pack_b_minimum_elements = 16384
  algorithm.skinny_m_limit = 8
  parallel.fmas_per_work_unit = 256
  parallel.minimum_tasks = 2
  conversion.parallel_minimum_elements = 1048576
</pre></div>
</div>
<p>The calibrator must not search the full Cartesian product blindly. It first
selects safe tile candidates from cache sizes and SIMD width, then benchmarks
representative shape families:</p>
<ul class="simple">
<li><p>square matrices;</p></li>
<li><p>skinny <code class="docutils literal notranslate"><span class="pre">M</span></code> and wide <code class="docutils literal notranslate"><span class="pre">N</span></code>;</p></li>
<li><p>large <code class="docutils literal notranslate"><span class="pre">K</span></code> split across chunks;</p></li>
<li><p>transposed inputs;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FLOAT</span></code>, <code class="docutils literal notranslate"><span class="pre">FLOAT16</span></code>, <code class="docutils literal notranslate"><span class="pre">BFLOAT16</span></code>, and <code class="docutils literal notranslate"><span class="pre">DOUBLE</span></code> separately.</p></li>
</ul>
<p>Widening and narrowing thresholds are part of the half-precision profile, not
the float32 profile. Algorithm selection and parallel selection remain
separate even when both use the same shape variables.</p>
</section>
<section id="persistence">
<h2>Persistence<a class="headerlink" href="#persistence" title="Link to this heading">#</a></h2>
<p>Calibrated profiles may be stored outside the model in a versioned file:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>schema_version
onnx_light_version
kernel_library
kernel_library_version
tuning_abi
processor descriptor
execution descriptor
parameters
calibration report digest
</pre></div>
</div>
<p>The default location is a user cache directory. Applications may provide a
read-only deployment profile or disable persistence.</p>
<p>Two explicit APIs separate cache mutation from cache loading:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">KernelTuningCacheUpdateReport</span><span class="w"> </span><span class="nf">UpdateKernelTuningCache</span><span class="p">(</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">span</span><span class="o">&lt;</span><span class="k">const</span><span class="w"> </span><span class="n">CalibratedKernelProfile</span><span class="o">&gt;</span><span class="w"> </span><span class="n">profiles</span><span class="p">,</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">KernelTuningCacheOptions</span><span class="o">&amp;</span><span class="w"> </span><span class="n">options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{});</span>

<span class="n">KernelTuningCacheLoadReport</span><span class="w"> </span><span class="nf">LoadKernelTuningCache</span><span class="p">(</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">KernelCalibrationSelection</span><span class="o">&amp;</span><span class="w"> </span><span class="n">selection</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{},</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">KernelTuningCacheOptions</span><span class="o">&amp;</span><span class="w"> </span><span class="n">options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{});</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">UpdateKernelTuningCache</span></code> validates the profiles, acquires an inter-process
cache lock, reads the current file, merges entries by their complete tuning and
execution-descriptor key, and replaces the file atomically. It preserves
unselected valid entries. Options control the path, read-only mode, replacement
of older results, and pruning of stale tuning ABIs. A partial write must never
destroy the previous valid cache.</p>
<p><code class="docutils literal notranslate"><span class="pre">LoadKernelTuningCache</span></code> reads compatible entries if the file is available,
validates them, filters them with the same selection type used for calibration,
rewrites the in-memory values initially populated from hard-coded defaults, and
publishes one new immutable registry generation. Replacement is transactional:
all values of an entry are validated before any of them replace the defaults,
and an invalid entry leaves its complete hard-coded configuration unchanged. A
missing cache file is a normal <code class="docutils literal notranslate"><span class="pre">not_found</span></code> result, not an exception. An
unreadable file, malformed entry, duplicate key, or invalid parameter set is
reported separately and is never partially published. The load report lists
loaded, incompatible, stale, invalid, and missing registered keys.</p>
<p>The values rewritten by loading are runtime copies, not C++ <code class="docutils literal notranslate"><span class="pre">constexpr</span></code>
objects or process-wide mutable variables used directly by kernels. Existing
sessions retain their immutable configuration; only sessions created from the
new registry generation observe the cached replacements.</p>
<p>The common workflow is therefore explicit:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">KernelCalibrationSelection</span><span class="w"> </span><span class="n">selection</span><span class="p">;</span>
<span class="n">selection</span><span class="p">.</span><span class="n">library</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"onnx_light_cpu"</span><span class="p">;</span>

<span class="k">auto</span><span class="w"> </span><span class="n">loaded</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">LoadKernelTuningCache</span><span class="p">(</span><span class="n">selection</span><span class="p">);</span>

<span class="n">selection</span><span class="p">.</span><span class="n">only_missing</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="k">auto</span><span class="w"> </span><span class="n">calibrated</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CalibrateRegisteredKernels</span><span class="p">(</span><span class="n">selection</span><span class="p">,</span><span class="w"> </span><span class="n">options</span><span class="p">);</span>

<span class="k">auto</span><span class="w"> </span><span class="n">updated</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="n">UpdateKernelTuningCache</span><span class="p">(</span><span class="n">calibrated</span><span class="p">.</span><span class="n">successful_profiles</span><span class="p">());</span>
</pre></div>
</div>
<p>Loading never launches calibration, and calibration never writes the cache.
This separation lets applications use a read-only deployment cache, inspect
results before accepting them, or calibrate without persistence.</p>
<p>The Python API mirrors the same three operations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">loaded</span> <span class="o">=</span> <span class="n">onnx_light</span><span class="o">.</span><span class="n">runtime</span><span class="o">.</span><span class="n">load_kernel_tuning_cache</span><span class="p">(</span>
    <span class="n">library</span><span class="o">=</span><span class="s2">"onnx_light_cpu"</span>
<span class="p">)</span>
<span class="n">calibrated</span> <span class="o">=</span> <span class="n">onnx_light</span><span class="o">.</span><span class="n">runtime</span><span class="o">.</span><span class="n">calibrate_registered_kernels</span><span class="p">(</span>
    <span class="n">library</span><span class="o">=</span><span class="s2">"onnx_light_cpu"</span><span class="p">,</span>
    <span class="n">kernels</span><span class="o">=</span><span class="p">[</span><span class="s2">"Abs"</span><span class="p">,</span> <span class="s2">"Gemm"</span><span class="p">],</span>
    <span class="n">only_missing</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">updated</span> <span class="o">=</span> <span class="n">onnx_light</span><span class="o">.</span><span class="n">runtime</span><span class="o">.</span><span class="n">update_kernel_tuning_cache</span><span class="p">(</span>
    <span class="n">calibrated</span><span class="o">.</span><span class="n">successful_profiles</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Loading validates every field and treats incompatible entries as cache misses.
A malformed profile is reported and rejected; it must not be partially
applied. In every cache-miss or cache-error case, the compiled values remain
available and are used unchanged.</p>
<p>Profiles should be exportable so a build farm can calibrate one representative
machine and deploy the result to an explicit processor list. An imported
profile never matches a processor outside its selector.</p>
</section>
<section id="concurrency-and-reproducibility">
<h2>Concurrency and reproducibility<a class="headerlink" href="#concurrency-and-reproducibility" title="Link to this heading">#</a></h2>
<p>Registration and profile loading occur before sessions are created. The global
registry publishes immutable generations so session creation can resolve
profiles concurrently. Calibration writes a new generation only after all
selected profiles validate.</p>
<p>For reproducible benchmarks, a session may request:</p>
<ul class="simple">
<li><p>portable defaults only;</p></li>
<li><p>one named registered profile;</p></li>
<li><p>one calibrated profile digest;</p></li>
<li><p>explicit parameter overrides.</p></li>
</ul>
<p>The selected source and complete resolved parameter set are exposed through
runtime diagnostics. This makes a performance result reproducible without
embedding machine-specific tuning in the ONNX model.</p>
</section>
<section id="cold-resolution-and-hot-path-verification">
<h2>Cold resolution and hot-path verification<a class="headerlink" href="#cold-resolution-and-hot-path-verification" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">RuntimeSession::tuning_resolution_statistics</span></code> reports the one-time cost of
capturing an immutable registry generation and resolving profiles for tunable
kernels. <code class="docutils literal notranslate"><span class="pre">KernelTuningRegistry::AccessCounts</span></code> exposes monotonic snapshot and
snapshot-lookup counters, including profile resolutions, for diagnostics: the
first session run advances them, whereas every later run of that session must
leave every counter unchanged.</p>
<p>The standalone <code class="docutils literal notranslate"><span class="pre">bench_kernel_tuning</span></code> executable measures repeated cold
snapshot capture and profile resolution separately from steady
<code class="docutils literal notranslate"><span class="pre">RuntimeSession::Run</span></code> calls. It fails instead of printing a successful result
if a steady-state run accesses the registry:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>--build<span class="w"> </span>build<span class="w"> </span>--target<span class="w"> </span>bench_kernel_tuning<span class="w"> </span>-j
./build/bench_kernel_tuning<span class="w"> </span>-n<span class="w"> </span><span class="m">100000</span>
</pre></div>
</div>
</section>
<section id="non-goals">
<h2>Non-goals<a class="headerlink" href="#non-goals" title="Link to this heading">#</a></h2>
<p>The first version does not:</p>
<ul class="simple">
<li><p>tune continuously while inference requests are running;</p></li>
<li><p>download profiles from a network service;</p></li>
<li><p>let model contents execute calibration code;</p></li>
<li><p>replace kernel dispatch or device placement;</p></li>
<li><p>permit a tuning profile to relax correctness checks;</p></li>
<li><p>guarantee that one profile is optimal under every system load or power mode.</p></li>
</ul>
</section>
<section id="implementation-order">
<h2>Implementation order<a class="headerlink" href="#implementation-order" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Add <code class="docutils literal notranslate"><span class="pre">CpuDescriptor</span></code> detection and stable processor matching in
<code class="docutils literal notranslate"><span class="pre">onnx_core</span></code> (<a class="reference external" href="https://github.com/xadupre/onnx-light/pull/4367">PR #4367</a>).</p></li>
<li><p>Add tuning keys, named parameter sets, validation hooks, and hard-coded
portable defaults for every tunable value (<a class="reference external" href="https://github.com/xadupre/onnx-light/pull/4380">PR #4380</a>).</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">LoadKernelTuningCache</span></code> and immutable profile publication (<a class="reference external" href="https://github.com/xadupre/onnx-light/pull/4390">PR #4390</a>).</p></li>
<li><p>Resolve an immutable profile while <code class="docutils literal notranslate"><span class="pre">RuntimeSession</span></code> initializes a kernel
(<a class="reference external" href="https://github.com/xadupre/onnx-light/pull/4393">PR #4393</a>).</p></li>
<li><p>Migrate the portable <code class="docutils literal notranslate"><span class="pre">Abs</span></code>, <code class="docutils literal notranslate"><span class="pre">Exp</span></code>, and <code class="docutils literal notranslate"><span class="pre">Not</span></code> parallel grains to typed
tuning parameters (<a class="reference external" href="https://github.com/xadupre/onnx-light/pull/4409">PR #4409</a>). SIMD algorithm
selection remains owned by <code class="docutils literal notranslate"><span class="pre">onnx-light-cpu</span></code>.</p></li>
<li><p>Migrate <code class="docutils literal notranslate"><span class="pre">Gemm</span></code> tiling, packing, task, and conversion thresholds (<a class="reference external" href="https://github.com/xadupre/onnx-light/pull/4413">PR #4413</a>).</p></li>
<li><p>Add exact, processor-list, and instruction-set profile registration and
transactional publication of execution-specific calibrated profiles
(<a class="reference external" href="https://github.com/xadupre/onnx-light/pull/4415">PR #4415</a>).</p></li>
<li><p>Add calibration callbacks and <code class="docutils literal notranslate"><span class="pre">CalibrateRegisteredKernels</span></code> selection,
initially integrating <code class="docutils literal notranslate"><span class="pre">Abs</span></code> and <code class="docutils literal notranslate"><span class="pre">Not</span></code> through the shared random-tensor
helper while keeping their calibration searches local (<a class="reference external" href="https://github.com/xadupre/onnx-light/pull/4418">PR #4418</a>).</p></li>
<li><p>Add typed parallel tuning to all portable binary elementwise kernels,
covering arithmetic, activation, logical, comparison, bitwise, equal-shape,
and broadcasting execution paths (<a class="reference external" href="https://github.com/xadupre/onnx-light/pull/4421">PR #4421</a>).</p></li>
<li><p>Add one calibration API for unary and binary kernels, with deterministic
input generation for every operand, equal-shape and broadcasting cases,
output validation, bounded resource accounting, and kernel-specific
benchmark groups. Migrate the local <code class="docutils literal notranslate"><span class="pre">Abs</span></code> and <code class="docutils literal notranslate"><span class="pre">Not</span></code> searches and
exercise the binary path through <code class="docutils literal notranslate"><span class="pre">Add</span></code> (<a class="reference external" href="https://github.com/xadupre/onnx-light/pull/4422">PR #4422</a>).</p></li>
<li><p>Add inter-process-locked, atomic <code class="docutils literal notranslate"><span class="pre">UpdateKernelTuningCache</span></code> merging with
read-only, replacement, and stale-ABI controls, plus transactional
deployment-profile import constrained by explicit processor selectors
(<a class="reference external" href="https://github.com/xadupre/onnx-light/pull/4424">PR #4424</a>).</p></li>
<li><p>Benchmark cold resolution separately from steady-state kernel execution and
verify that the hot path performs no registry access (<a class="reference external" href="https://github.com/xadupre/onnx-light/pull/4426">PR #4426</a>).</p></li>
</ol>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2026-08_proto_binary_size.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Reducing the <code class="docutils literal notranslate"><span class="pre">lib_onnx_proto</span></code> binary size</p>
      </div>
    </a>
    <a class="right-next"
       href="2026-08_buffer_reuse_arena.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Buffer-reuse arenas</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objective">Objective</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#threshold-categories">Threshold categories</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#algorithm-thresholds">Algorithm thresholds</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parallel-thresholds">Parallel thresholds</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#processor-descriptor">Processor descriptor</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kernel-tuning-key">Kernel tuning key</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#named-threshold-set">Named threshold set</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#profile-registration">Profile registration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kernel-integration">Kernel integration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calibration-functions">Calibration functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-abs">Example: <code class="docutils literal notranslate"><span class="pre">Abs</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-not">Example: <code class="docutils literal notranslate"><span class="pre">Not</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-gemm">Example: <code class="docutils literal notranslate"><span class="pre">Gemm</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#persistence">Persistence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concurrency-and-reproducibility">Concurrency and reproducibility</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cold-resolution-and-hot-path-verification">Cold resolution and hot-path verification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#non-goals">Non-goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation-order">Implementation order</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/next_steps/2026/2026-08_processor_aware_kernel_tuning.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.21.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>