
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Prepared values, custom representations, and persistent state &#8212; onnx-light 0.1.25 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-2.3.5/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=45a1d1c6" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="../../_static/documentation_options.js?v=4fa33042"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=da8d6423"></script>
    <script src="../../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function() { mermaid.initialize({startOnLoad: true}); });</script>
    <script src="https://cdn.datatables.net/v/dt/dt-2.3.5/datatables.min.js"></script>
    <script src="../../_static/activate_datatables.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'next_steps/2026/2026-09_prepared_values_and_persistent_state';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../../_static/svg_zoom.js?v=880fa9ad"></script>
    <link rel="icon" href="../../_static/logo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Miscellaneous" href="../../misc/index.html" />
    <link rel="prev" title="Session execution policies and shared CPU pools" href="2026-08_session_execution_pools.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="onnx-light 0.1.25 documentation - Home"/>
    <img src="../../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="onnx-light 0.1.25 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../quick_tour.html">
    Quick tour
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../design/index.html">
    Design
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../operators/index.html">
    ByOp
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    How-To
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Next Steps
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../misc/index.html">
    Miscellaneous
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xadupre/onnx-light" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../quick_tour.html">
    Quick tour
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../design/index.html">
    Design
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../operators/index.html">
    ByOp
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    How-To
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Next Steps
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../misc/index.html">
    Miscellaneous
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xadupre/onnx-light" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2026-08_kernel_parallelization.html">Kernel parallelization and tuning sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_onnxruntime_fast_model_loading.html">Using <code class="docutils literal notranslate"><span class="pre">onnx-light</span></code> fast loading in <code class="docutils literal notranslate"><span class="pre">onnxruntime</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_custom_types.html">Structured views over byte buffers</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_proto_inheritance.html">Proto schema inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_graph_builder_quantized_tensor.html">Quantized values in <code class="docutils literal notranslate"><span class="pre">GraphBuilder</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_mutable_cache.html">Mutable execution cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_compiled_tensor.html">CompiledTensorProto</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_model_resolution.html">Model resolution before weight loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_split_wheels.html">Splitting <code class="docutils literal notranslate"><span class="pre">onnx-light</span></code> into composable wheels</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="2026-08_fast_loading_sequence.html">Fast-loading implementation sequence</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="2026-08_model_loading_bug_fixes.html">Model-loading bug fixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2026-08_prepared_execution.html">Prepared and asynchronous execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="2026-08_native_fast_loading_completion.html">Completing native fast model loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="2026-08_onnxruntime_fast_model_loading.html">Using <code class="docutils literal notranslate"><span class="pre">onnx-light</span></code> fast loading in <code class="docutils literal notranslate"><span class="pre">onnxruntime</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_model_loading_bug_fixes.html">Model-loading bug fixes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_prepared_execution.html">Prepared and asynchronous execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_native_fast_loading_completion.html">Completing native fast model loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_parallel_for_profiling.html">ParallelFor profiling and hardware counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_graph_builder_authoring.html">Compact GraphBuilder authoring and runtime walkthroughs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2025/2025-07_onnx_proto.html">Building <code class="docutils literal notranslate"><span class="pre">onnx_proto</span></code>, the protobuf-free ONNX schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-06_lib_onnx.html">Porting the ONNX C++ library on top of <code class="docutils literal notranslate"><span class="pre">onnx_proto</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-06_kernels_backend_tests.html">Operator kernels and the C++ backend tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-06_gradient.html">Symbolic gradients for ONNX graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-07_onnxruntime_onnx_light.html">Integrating <code class="docutils literal notranslate"><span class="pre">onnx-light</span></code> into onnxruntime (PR #29723)</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_proto_binary_size.html">Reducing the <code class="docutils literal notranslate"><span class="pre">lib_onnx_proto</span></code> binary size</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_processor_aware_kernel_tuning.html">Processor-aware kernel tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_buffer_reuse_arena.html">Buffer-reuse arenas</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_graph_builder_optimization.html">Pattern-based optimization in <code class="docutils literal notranslate"><span class="pre">GraphBuilder</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_session_execution_pools.html">Session execution policies and shared CPU pools</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Prepared values, custom representations, and persistent state</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Next Steps</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Prepared values, custom representations, and persistent state</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="prepared-values-custom-representations-and-persistent-state">
<span id="l-next-steps-prepared-values-and-persistent-state"></span><h1>Prepared values, custom representations, and persistent state<a class="headerlink" href="#prepared-values-custom-representations-and-persistent-state" title="Link to this heading">#</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Date<span class="colon">:</span></dt>
<dd class="field-odd"><p>2026-09</p>
</dd>
<dt class="field-even">Updated<span class="colon">:</span></dt>
<dd class="field-even"><p>2026-09-06</p>
</dd>
</dl>
<p><strong>planned</strong></p>
<section id="objective-and-consolidation">
<h2>Objective and consolidation<a class="headerlink" href="#objective-and-consolidation" title="Link to this heading">#</a></h2>
<p>Define one runtime contract for reusable prepared weights and request-owned
persistent state, with a deliberately small set of built-in quantized forms
and generic structures for every other format. The trade-off is proto-library
size versus convenience for common formats, not a complete quantization
taxonomy. The first end-to-end consumer is
Qwen: shared packed projection weights plus independent mutable KV caches
for successive decode requests.</p>
<p>This roadmap replaces the independent implementation sequences in:</p>
<ul class="simple">
<li><p><a class="reference internal" href="2026-08_custom_types.html#l-next-steps-custom-types"><span class="std std-ref">Structured views over byte buffers</span></a>;</p></li>
<li><p><a class="reference internal" href="2026-08_quantization.html#l-next-steps-quantization"><span class="std std-ref">Quantization</span></a>;</p></li>
<li><p><a class="reference internal" href="2026-08_graph_builder_quantized_tensor.html#l-next-steps-graph-builder-quantized-tensor"><span class="std std-ref">Quantized values in GraphBuilder</span></a>;</p></li>
<li><p><a class="reference internal" href="2026-08_compiled_tensor.html#l-next-steps-compiled-tensor"><span class="std std-ref">CompiledTensorProto</span></a>;</p></li>
<li><p><a class="reference internal" href="2026-08_mutable_cache.html#l-next-steps-mutable-cache"><span class="std std-ref">Mutable execution cache</span></a>.</p></li>
</ul>
<p>Those pages remain design history and format examples. Where their proposals
conflict, this page is authoritative. In particular, only a small closed set
of common quantized forms gets specialized proto support; the format catalogue
does not become a proto hierarchy. A compiled cache entry is not the same
thing as a quantized source value.</p>
<p>The completed prepared-execution, native fast-loading, allocator, and session
executor work remains the foundation. This plan extends their contracts; it
does not rebuild their schedulers or reopen their completed implementation
sequences. <a class="reference internal" href="2026-08_proto_inheritance.html#l-next-steps-proto-inheritance"><span class="std std-ref">Proto schema inheritance</span></a> is independent and is not a
prerequisite.</p>
</section>
<section id="existing-foundations-and-missing-integration">
<h2>Existing foundations and missing integration<a class="headerlink" href="#existing-foundations-and-missing-integration" title="Link to this heading">#</a></h2>
<p>The implementation already supplies:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PreparedKey</span></code>, session/invocation <code class="docutils literal notranslate"><span class="pre">TaskScope</span></code> and explicit task
dependencies in <code class="docutils literal notranslate"><span class="pre">onnx_core/compute/prepared_task.h</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PreparedObjectStore</span></code>, immutable publication, generation tracking,
consumer pins, residency budgets, eviction and materialization recipes in
<code class="docutils literal notranslate"><span class="pre">onnx_core/compute/prepared_execution.h</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PreparedTensorCache</span></code> with digest, ISA, runtime, layout and format checks,
diagnosed misses and atomic background persistence in
<code class="docutils literal notranslate"><span class="pre">onnx_core/compute/prepared_tensor_cache.h</span></code>;</p></li>
<li><p>ordinary <code class="docutils literal notranslate"><span class="pre">Tensor</span></code> storage owners, borrowed views and allocation handles
in <code class="docutils literal notranslate"><span class="pre">onnx_core/runtime/memory/simple_tensor.h</span></code>.</p></li>
</ul>
<p>These are reusable facilities, not yet a unified graph-visible structured
value system. The proposed <code class="docutils literal notranslate"><span class="pre">StructTypeProto</span></code> and <code class="docutils literal notranslate"><span class="pre">EncodedValueProto</span></code>
are not existing serialized contracts. Prepared
objects currently expose a raw-buffer view, while <code class="docutils literal notranslate"><span class="pre">RuntimeSession</span></code> retains
ordinary initializers and kernel instances. <code class="docutils literal notranslate"><span class="pre">RuntimeContext::Clear</span></code> clears
invocation values; it must not become the owner of persistent request state.</p>
<p>The new work connects typed representations and kernel preparation to these
facilities, then adds an explicit request lifetime and mutation contract.</p>
</section>
<section id="three-independent-decisions">
<h2>Three independent decisions<a class="headerlink" href="#three-independent-decisions" title="Link to this heading">#</a></h2>
<p>Keep logical meaning, physical representation and lifetime independent:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 22.0%" />
<col style="width: 38.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Axis</p></th>
<th class="head"><p>Examples</p></th>
<th class="head"><p>Contract</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Logical meaning</p></td>
<td><p>Dense tensor, affine quantization, codebook quantization, custom value</p></td>
<td><p>Describes what a consumer computes, including decoded type and shape
when the value denotes a tensor.</p></td>
</tr>
<tr class="row-odd"><td><p>Physical representation</p></td>
<td><p>Dense bytes, blocked INT4 with scales, tiled FP32, custom records</p></td>
<td><p>Describes exact fields, buffers, bit layout, padding and format
identity; it is not inferred from logical dtype alone.</p></td>
</tr>
<tr class="row-even"><td><p>Lifetime and access</p></td>
<td><p>Immutable session prepack, mutable request cache, invocation workspace</p></td>
<td><p>Determines ownership, sharing, synchronization and release, not the
numerical type.</p></td>
</tr>
</tbody>
</table>
</div>
<p>A quantized value can use either a conventional block layout or a custom
structure. A compiled representation can be quantized or floating point.
A mutable state slot can contain a dense tensor or a structured value.
No inheritance chain can express these three independent choices cleanly.</p>
</section>
<section id="representation-model-a-small-quantized-core-plus-generic-structs">
<h2>Representation model: a small quantized core plus generic structs<a class="headerlink" href="#representation-model-a-small-quantized-core-plus-generic-structs" title="Link to this heading">#</a></h2>
<p>Use one <code class="docutils literal notranslate"><span class="pre">EncodedValueProto</span></code> container with a small set of built-in layouts and a
generic structured layout for the long tail. Quantized, prepacked and mutable
are not separate storage categories. Names and wire field numbers are
finalized in PR01; no ONNX-standard status is implied.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Descriptor</p></th>
<th class="head"><p>Responsibility</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">StructTypeProto</span></code></p></td>
<td><p>Describes one fixed-size physical element: fields, nested records,
fixed arrays and bit packing. Internal counts are concrete,
references are acyclic and size arithmetic is checked. The number of
repeated elements belongs to the value, not this type.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">EncodedValueProto</span></code></p></td>
<td><p>One value container with optional logical tensor type/shape, a layout
choice, physical <code class="docutils literal notranslate"><span class="pre">storage_shape</span></code> and owned or external payload.
Layout is either a small built-in dense/affine form or a concrete
<code class="docutils literal notranslate"><span class="pre">StructTypeProto</span></code> reference. INT8 and blockwise INT4 are
configurations, not distinct messages.</p></td>
</tr>
<tr class="row-even"><td><p>Optional preparation metadata</p></td>
<td><p>Records source dependencies, preparation recipe and compatibility
requirements for a derived value. These are metadata on the same
container, not a second container owning another payload.</p></td>
</tr>
</tbody>
</table>
</div>
<p><code class="docutils literal notranslate"><span class="pre">EncodedValueProto</span></code> replaces the separate <code class="docutils literal notranslate"><span class="pre">StructProto</span></code>,
<code class="docutils literal notranslate"><span class="pre">QuantizedTensorProto</span></code> and <code class="docutils literal notranslate"><span class="pre">CompiledTensorProto</span></code> value-container proposals;
it is not an additional wrapper around all three. Existing ordinary
<code class="docutils literal notranslate"><span class="pre">TensorProto</span></code> values remain supported without migration. A common runtime
view adapts both existing tensors and encoded values, reusing allocation,
shape and external-data machinery.</p>
<p><code class="docutils literal notranslate"><span class="pre">Encoded</span></code> identifies a representation that needs a layout-aware
interpretation, rather than merely indicating that bytes are stored.
<code class="docutils literal notranslate"><span class="pre">Value</span></code> permits custom records containing multiple buffers as well as
logical tensors. The name applies equally to packed weights and KV blocks;
it does not imply immutability or disk persistence.</p>
<p>The affine layout parameters are a small nested descriptor, not a growing
<code class="docutils literal notranslate"><span class="pre">QuantizationDescriptorProto</span></code> hierarchy. Source INT4 weights, their custom
prepacked form, and an INT4 KV block use the same container with different
layouts and lifetime bindings. Only derived prepacked values need preparation
provenance; authoritative request state is not a reconstructible weight cache.</p>
<p>The initial specialized subset is a proposal to freeze in PR01, not permission
to add all formats expressible by the catalogue. Additional built-in forms
require demonstrated common use and an explicit proto-size review.</p>
<p>The representation supports three cases:</p>
<ol class="arabic simple">
<li><p><strong>Common quantization:</strong> INT8 per-tensor/per-axis and INT4 blockwise affine
values select the common container’s built-in affine layout.</p></li>
<li><p><strong>Other quantized formats:</strong> codebooks, non-linear quantization, sparse
outliers, mixed-bit blocks, rotations, and vendor-specific layouts use
its structured layout plus a versioned format identity and an explicit decoder
or registered consumer. Their schemas and numerical implementations live
outside the proto library; adding one must not grow its message set.</p></li>
<li><p><strong>Fully custom structures:</strong> arbitrary records use the same generic
structure mechanism, with or without tensor semantics. A decoder is
optional for a derived prepack with a portable source fallback. An
authoritative custom graph input without a consumer or decoder fails
explicitly.</p></li>
</ol>
<p>For example, an INT4 matrix representation can contain an array of records
<code class="docutils literal notranslate"><span class="pre">{codes,</span> <span class="pre">scale,</span> <span class="pre">zero_point,</span> <span class="pre">compensation,</span> <span class="pre">padding}</span></code>. This custom packed
layout selects a <code class="docutils literal notranslate"><span class="pre">StructTypeProto</span></code> rather than adding a tile-specific quantized
message. Its registered format defines the logical block mapping and field
interpretation. An FP32 packed matrix also uses structures, without inventing
a quantization descriptor for non-quantized data.</p>
<p>A registered native C++ type can bind a descriptor to a typed view or create
an owned runtime object with auxiliary indexes. Serialized bytes are not a
dump of that C++ object: no pointers, vtables, native padding or process-local
handles go on the wire. Endianness, alignment, field offsets and destructors
remain explicit. Zero-copy typed access is allowed only when alignment,
lifetime and layout compatibility are proved.</p>
<p>Keep per-weight scales and zero points in value storage, not in the reusable
type catalogue. Only true format constants belong to the type. Registered
validation and decoding are explicit operations; merely loading a descriptor
must not execute arbitrary decoder code.</p>
</section>
<section id="one-element-type-many-storage-shapes">
<h2>One element type, many storage shapes<a class="headerlink" href="#one-element-type-many-storage-shapes" title="Link to this heading">#</a></h2>
<p>Follow the existing tensor distinction between element type and shape.
<code class="docutils literal notranslate"><span class="pre">StructTypeProto</span></code> defines one encoded element, which can itself be a
fixed-size block. <code class="docutils literal notranslate"><span class="pre">EncodedValueProto.storage_shape</span></code> specifies how many
such elements are stored and their physical array dimensions. Changing that
shape does not instantiate or create a new type.</p>
<p>For example, the shared catalogue contains one block declaration:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>ModelProto.struct_types[3] = StructTypeProto {
    name: "Int4Block"
    structure: {
        codes: INT4[32]
        scale: FLOAT
    }
}

EncodedValueProto {
    struct_type: { type_index: 3 }
    storage_shape: [128]
    logical_type: FLOAT[4096]
    raw_data: ...                 // 128 * 20 = 2560 bytes
}

EncodedValueProto {
    struct_type: { type_index: 3 }
    storage_shape: [256]
    logical_type: FLOAT[8192]
    raw_data: ...                 // 256 * 20 = 5120 bytes
}
</pre></div>
</div>
<p>This is descriptive syntax, not the final wire schema. Each physical element
contains 16 bytes of INT4 codes followed by one 4-byte FLOAT scale, with no
implicit padding. The registered decoder defines the signed-code scaling and
mapping from blocks to logical elements. Scale values differ between blocks
and remain in the payload; the declaration only specifies their placement.</p>
<p>There are three distinct quantities:</p>
<ul class="simple">
<li><p><strong>element type:</strong> the fixed physical layout of one <code class="docutils literal notranslate"><span class="pre">Int4Block</span></code>;</p></li>
<li><p><strong>storage shape:</strong> the physical array of those blocks;</p></li>
<li><p><strong>logical shape:</strong> the dimensions exposed by the decoder or consuming
kernel, not the number of physical records.</p></li>
</ul>
<p>For the structured branch, require:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>element_bytes = checked_size(resolved_struct_type)
payload_bytes = checked_product(storage_shape) * element_bytes
</pre></div>
</div>
<p>The concrete element must be byte-aligned; explicit padding is part of its
type. Storage dimensions are non-negative concrete integers. An empty
<code class="docutils literal notranslate"><span class="pre">storage_shape</span></code> means one scalar record; any zero dimension means zero
records. There is no <code class="docutils literal notranslate"><span class="pre">-1</span></code> dimension, inferred count from payload length or
automatic padding. Validate all dimensions and arithmetic before allocation
or access, then require the exact inline/external payload length.</p>
<p>The first version stores records densely in a documented row-major order.
Layouts requiring internal strides, tile padding or multiple fields express
them in the fixed element structure or a supported built-in layout, not in
an implicit reshape. Built-in dense/affine layouts have their own explicit
size rules, including parameter storage; do not apply the struct formula
blindly to them.</p>
<p>Logical dimensions are checked by the format/decoder contract and may differ
from <code class="docutils literal notranslate"><span class="pre">storage_shape</span></code>. They never make a tensor-only operator accept encoded
bytes implicitly.</p>
</section>
<section id="shared-catalogue-not-template-instantiations">
<h2>Shared catalogue, not template instantiations<a class="headerlink" href="#shared-catalogue-not-template-instantiations" title="Link to this heading">#</a></h2>
<p>Model values reference a declaration in <code class="docutils literal notranslate"><span class="pre">ModelProto.struct_types</span></code> via
<code class="docutils literal notranslate"><span class="pre">type_index</span></code>. The value’s reference may select that declaration, while the
resolved declaration must be concrete. An inline declaration remains useful
for standalone values; import/export should share equivalent declarations
without merging different decoding semantics.</p>
<p>Resolve and validate each type once in its catalogue scope. Values with
different storage shapes share that resolved type; do not create a cache of
<code class="docutils literal notranslate"><span class="pre">(type,</span> <span class="pre">template_arguments)</span></code> instantiations. They retain their own
shape/extent checks and payload owners.</p>
<p>Dynamic KV values use a session-owned catalogue with stable resolved type
handles. The model catalogue is read-only; additional session types are
interned without mutating it or duplicating a declaration for every page.
Indices are catalogue-local, not process-global identities. Export of a
session-created value includes or remaps its referenced declarations;
an index from another catalogue cannot be consumed without resolution.</p>
<p>Do not add generic template parameters, argument lists or an expression
language to the initial proto contract. Fixed arrays inside a record remain
part of its element type. If a later use case requires variable dimensions
inside the record, evaluate reuse of ONNX symbolic dimensions separately,
with explicit binding and size rules; it is not implicit support in PR02.</p>
</section>
<section id="proto-library-size-gate">
<h2>Proto-library size gate<a class="headerlink" href="#proto-library-size-gate" title="Link to this heading">#</a></h2>
<p>PR01 records the existing minimal proto-library binary size, dependencies and
exported symbols with one reproducible Release configuration, and fixes the
allowed size increase before implementation. PR02 reports the delta under
identical compiler, linker, stripping and build settings.</p>
<p>The proto target contains only the selected compact messages, serialization
and structural machinery. Format-specific validators, decoders, prepackers,
catalogue data and registration tables belong to optional compute/runtime
components, not transitive dependencies of the proto library.</p>
<p>A codebook or mixed-bit fixture must round-trip through structures without
adding a specialized proto message, parser branch or enum entry for its
format. Existing ONNX scalar types are reused rather than duplicated.
Exceeding the agreed binary-size budget requires reducing the built-in
subset or an explicit design decision, not silently increasing the budget.</p>
</section>
<section id="prepacking-prepare-once-share-only-when-compatible">
<h2>Prepacking: prepare once, share only when compatible<a class="headerlink" href="#prepacking-prepare-once-share-only-when-compatible" title="Link to this heading">#</a></h2>
<p>A preparation request identifies the selected consumer contract and all
constant inputs it depends on, not just one <code class="docutils literal notranslate"><span class="pre">source_name</span></code>. For example,
<code class="docutils literal notranslate"><span class="pre">MatMulNBits</span></code> preparation may depend on packed weights, scales, zero points
and a bias. A multi-node fusion may depend on several initializers.</p>
<p>The canonical prepared key contains:</p>
<ul class="simple">
<li><p>ordered source roles and content identities, including type and shape;</p></li>
<li><p>quantization descriptors and relevant operator attributes such as transpose,
grouping, block size and any fused epilogue;</p></li>
<li><p>representation format/version and kernel/prepacker ABI;</p></li>
<li><p>required device capabilities, including exact ISA subsets and OS-enabled
features, with alignment/layout requirements;</p></li>
<li><p>any tuning choice that actually changes packed bytes or their interpretation.</p></li>
</ul>
<p>Thread count or a node name is not a mandatory key component if it does not
change representation compatibility. Different consumers may share one
object only when their consumer contracts agree. One source may legitimately
have several prepared variants. Byte equality alone does not prove semantic
equivalence.</p>
<p>Reuse the existing lifecycle:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>resolve consumer and source identities
    -&gt; find compatible resident or persisted representation
    -&gt; load packed bytes OR load source dependencies and prepare
    -&gt; validate and atomically publish one immutable generation
    -&gt; bind typed, pinned views to consumer kernels
    -&gt; optionally persist, evict when unpinned, and reload
</pre></div>
</div>
<p>Concurrent requests for the same key share the existing in-flight generation.
Preparation is a session task; dynamic operands remain invocation work unless
the caller supplies an explicit immutable identity/version contract. Never
cache mutable inputs by pointer address.</p>
<p>Normal kernel execution uses its prepared binding without repeating layout
discovery, registry lookup or prepacking. Kernel construction/configuration
and asynchronous prepared dependencies must agree on the same binding. A
single scoped execution plan remains authoritative.</p>
<p>Disk-cache compatibility is resolved before selecting the payload manifest.
Skipping portable payload reads requires a trustworthy source content identity
already available from an immutable artifact manifest or prior validation.
Do not trust an unverified digest merely copied from a cache entry. If the
source identity cannot be established without reading it, perform that
validation and report its I/O cost instead of claiming a no-source-read hit.</p>
<p>The portable source remains recoverable; a compiled payload never replaces it
as the sole authoritative model value. Capability/ABI mismatch or stale
content is a diagnosed cache miss. Corrupt optional cache files may be
discarded with diagnostics and rebuilt, as the existing cache does. Invalid
authoritative model descriptors are load/checker errors. A rebuild failure
must propagate, not become a success-shaped fallback.</p>
</section>
<section id="persistent-state-explicit-request-ownership">
<h2>Persistent state: explicit request ownership<a class="headerlink" href="#persistent-state-explicit-request-ownership" title="Link to this heading">#</a></h2>
<p>Share representation and allocation descriptors with prepared values, but
never store mutable KV buffers in the immutable <code class="docutils literal notranslate"><span class="pre">PreparedObjectStore</span></code>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 23.0%" />
<col style="width: 39.0%" />
<col style="width: 38.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Lifetime</p></th>
<th class="head"><p>Owner and access</p></th>
<th class="head"><p>Examples</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Session</p></td>
<td><p>Immutable model and prepared store; shareable with consumer pins</p></td>
<td><p>Packed weights, read-only tables, kernel configuration</p></td>
</tr>
<tr class="row-odd"><td><p>Request</p></td>
<td><p>Explicit state handle; mutable under exclusive invocation access</p></td>
<td><p>KV data, valid lengths, positions, page tables</p></td>
</tr>
<tr class="row-even"><td><p>Invocation</p></td>
<td><p>Submission-owned values and scratch; released after completion</p></td>
<td><p>Temporary attention buffers and ordinary outputs</p></td>
</tr>
</tbody>
</table>
</div>
<p>The public API needs an explicit state object created from the prepared
session. Proposed lifecycle, not an existing API:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>session = prepare(model)
state_a = session.create_state(capacity)
state_b = session.create_state(capacity)
run(session, inputs_a, state_a)
run(session, next_inputs_a, state_a)
run(session, inputs_b, state_b)
reset(state_a)
close(state_a)
</pre></div>
</div>
<p>The session owns the immutable state specification; each request handle owns
its mutable allocations and metadata. A borrowed <code class="docutils literal notranslate"><span class="pre">RuntimeContext</span></code> binding
retains the handle for the complete asynchronous invocation, but clearing that
context does not reset the state. Existing stateless <code class="docutils literal notranslate"><span class="pre">Run</span></code> behavior stays
unchanged.</p>
<p>The state contract requires:</p>
<ul class="simple">
<li><p>independent requests share weights but never mutable cache storage;</p></li>
<li><p>concurrent use of the same mutable state handle fails before execution;
separate handles may execute concurrently;</p></li>
<li><p>reset, resize and destruction cannot race with an active invocation;</p></li>
<li><p>capacity, logical length, storage identity and allocated bytes are distinct;
fixed-capacity overflow fails before writes;</p></li>
<li><p>reset clears validity and positions without requiring allocation or a full
payload clear; invalid entries must never be read;</p></li>
<li><p>successful completion publishes new lengths only after all relevant writes
and device events complete;</p></li>
<li><p>cancellation or failure after mutation marks the state unusable until
explicit reset or restore; do not promise rollback without a real journal;</p></li>
<li><p>request buffers cannot be evicted as if they were reconstructible weights.</p></li>
</ul>
<p>The first runtime increment uses fixed-capacity contiguous KV storage, but
the representation contract includes heterogeneous quantized blocks from PR01.
Paged mixed-format execution is a required next increment, not a redesign
deferred until after acceptance.
Process-lifetime persistence does not imply automatic disk persistence.
State snapshots, if added, are opt-in, versioned and bound to model identity;
they are never written into the reusable weight cache.</p>
</section>
<section id="paged-kv-with-independently-quantized-blocks">
<h2>Paged KV with independently quantized blocks<a class="headerlink" href="#paged-kv-with-independently-quantized-blocks" title="Link to this heading">#</a></h2>
<p>The request owns a logical block table. Each K or V block is an instance of
the same <code class="docutils literal notranslate"><span class="pre">EncodedValueProto</span></code> representation used for source weights and prepacking.
The table does not impose one global physical dtype or format. Different
layers, heads, token ranges, and K/V blocks can choose different layouts.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>request state
  layer 0, head group 0:
    tokens [0, 128):
      K -&gt; EncodedValueProto {affine INT4, own scales and zero points}
      V -&gt; EncodedValueProto {affine INT8, own scales and zero points}
    tokens [128, 256):
      K -&gt; EncodedValueProto {structured custom format A}
      V -&gt; EncodedValueProto {affine INT4, own scales and zero points}
    tokens [256, 384), valid length 17:
      K -&gt; EncodedValueProto {dense FP16}
      V -&gt; EncodedValueProto {dense FP16}
</pre></div>
</div>
<p>This example allocates capacity for the last block but exposes only 17 valid
tokens. Logical page size, quantization group size and physical allocation
size are independent: a page may contain several quantization groups.
Finer-grained mixed layouts can be represented by multiple logical blocks or
an explicit structured layout, not by adding a proto per combination.</p>
<p>Each block descriptor carries its logical range, tensor geometry, valid
length, concrete layout/type, payload owner and byte extent. Scales, zero
points, group axes and sizes belong to that block’s representation, not a
global cache descriptor. K and V formats may differ, but their logical token
ranges must agree. For a given layer/head mapping, the decoder output types
and geometry must satisfy the shared Attention contract even when physical
layouts differ.</p>
<p>For a structured block, <code class="docutils literal notranslate"><span class="pre">storage_shape</span></code> determines the allocated physical
records, not the current valid token count. Pages with different capacities
can share the same element type while carrying different storage shapes.
Appending a token changes request validity and data, not the type catalogue.
Mapping quantization groups and padding to valid tokens remains an explicit
layout/Attention contract.</p>
<p>The block table is runtime state using existing container machinery or a
structured descriptor, not a new <code class="docutils literal notranslate"><span class="pre">QuantizedKVCacheProto</span></code> or a separate
paged quantization hierarchy. It retains owners/generations, not serialized
raw pointers. A block identity includes its request and logical position;
mutable blocks are never deduplicated by the prepared-weight cache.</p>
<p>Attention obtains a block iterator with logical ranges, valid extents and
resolved layout-specific readers. It dispatches once per block or tile to
dequantize/consume bounded data and carries the same online-softmax state
across blocks. It must not flatten, concatenate or fully dequantize the cache
before execution. Masks and positions use logical token indices, not physical
page offsets. Unsupported layouts are rejected before state mutation or
partial execution unless an explicitly selected bounded decoder is available.</p>
<p>Appending to the current block requires an explicit quantization policy:</p>
<ul class="simple">
<li><p>freeze the active group’s scale/zero point and apply its documented rounding
and saturation rules; or</p></li>
<li><p>keep an active dense block and quantize it when sealed; or</p></li>
<li><p>recompute parameters and requantize the affected group/block.</p></li>
</ul>
<p>Changing a scale while leaving previous codes untouched is invalid. Published
sealed blocks are unchanged by later appends unless an explicit conversion is
requested. Converting INT8 to INT4, or replacing a custom layout, may allocate
a replacement block and update its table entry after successful conversion;
it must not rebuild the complete cache. Existing readers retain the old owner
until completion, and the temporary replacement counts against the request
memory budget. Failed conversion before publication leaves the old block
valid; failed in-place mutation follows the request invalidation contract.</p>
<p>Validation must cover mixed INT4/INT8/custom/dense blocks, distinct K and V
formats, partial final groups, page boundaries, per-block parameter changes,
reset/isolation, masks and conversion failures. Compare Attention with the
reference computation over the same decoded quantized values; assess loss
against unquantized KV separately. Report append, conversion and decode
latency, allocated bytes and dequantization workspace per format.</p>
</section>
<section id="mutation-and-graph-compatibility">
<h2>Mutation and graph compatibility<a class="headerlink" href="#mutation-and-graph-compatibility" title="Link to this heading">#</a></h2>
<p>Mandatory mutation/aliasing is different from opportunistic last-use buffer
reuse. A kernel declares state reads/writes, affected regions and required
aliases; the execution plan orders conflicting accesses even when SSA names
alone provide no data dependency.</p>
<p>The first backend-neutral state slots are runtime bindings, not mutable
<code class="docutils literal notranslate"><span class="pre">TensorProto</span></code> initializers and not hidden mutable members of shared kernel
instances. The graph and schema contracts must identify state effects at
function and subgraph boundaries. Existing ordinary ONNX graphs keep their
functional input/output semantics.</p>
<p>A state-aware rewrite of tensor <code class="docutils literal notranslate"><span class="pre">past</span></code>/<code class="docutils literal notranslate"><span class="pre">present</span></code> is opt-in and legal only
when external observations and ownership allow mutation. An ordinary fetched
<code class="docutils literal notranslate"><span class="pre">present</span></code> tensor retains ordinary output lifetime semantics; returning a
live alias requires an explicit state-view API and cannot silently change a
previously returned tensor during the next decode step.</p>
<p>Required aliases preserve storage identity, offsets and strides. Immutable
initializers, unsafe shared writable bindings or unsupported views fail rather
than triggering a hidden full-cache copy. Dense KV append writes only new
tokens and committed metadata; Attention reads the valid prefix directly.</p>
</section>
<section id="graphbuilder-shape-inference-and-serialization">
<h2>GraphBuilder, shape inference and serialization<a class="headerlink" href="#graphbuilder-shape-inference-and-serialization" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ShapesContext</span></code> stays the single source of truth for symbolic value types.
Extend it with the structured physical descriptor and optional logical view;
do not add an independent quantization registry in <code class="docutils literal notranslate"><span class="pre">GraphBuilder</span></code>.
Known logical dimensions do not permit a tensor-only operator to consume
structured bytes implicitly: use an explicit decoder or a matching schema.</p>
<p><code class="docutils literal notranslate"><span class="pre">GraphBuilder</span></code> preserves structured source initializers, type references,
physical storage shapes, external payload ownership and quantization metadata
through import/export, functions and subgraphs. Deduplication considers
semantic profiles as well as bytes and both physical and logical shapes.
Rewrites that change any preparation dependency invalidate the corresponding
compiled binding.</p>
<p>Prefer an optional companion compiled store for the first implementation.
Do not make the core plan depend on modifying upstream ONNX wire messages or
on proto inheritance. If model extensions are later serialized, document their
version and round-trip behavior explicitly; standard ONNX export must lower
to supported tensors/operators or report an unsupported export, never silently
drop authoritative structured values or state effects.</p>
</section>
<section id="implementation-sequence">
<h2>Implementation sequence<a class="headerlink" href="#implementation-sequence" title="Link to this heading">#</a></h2>
<p>All new steps are pending; completed foundations above are reused.</p>
<p>The first concrete implementation is the <strong>structured representation</strong>:
<code class="docutils literal notranslate"><span class="pre">StructTypeProto</span></code> and the structured-layout branch of <code class="docutils literal notranslate"><span class="pre">EncodedValueProto</span></code>.
PR01 first freezes their minimal contract and the proto-size budget. PR02
implements checked fields, arrays, bit packing, type references, payload
ownership, per-value storage shapes and serialization before adding the
small built-in affine subset.
Custom packed weights and heterogeneous KV-block fixtures must work through
structures without requiring a catalogue of native quantized types.</p>
<p>Use <a class="reference internal" href="2026-08_custom_types.html#l-next-steps-custom-types"><span class="std std-ref">Structured views over byte buffers</span></a> as physical-layout design material, not
as a separate roadmap to implement verbatim: its old <code class="docutils literal notranslate"><span class="pre">StructProto</span></code> value
container is replaced by <code class="docutils literal notranslate"><span class="pre">EncodedValueProto</span></code>. Typed prepacking, graph
integration and persistent-state consumers build on this common foundation.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 8.0%" />
<col style="width: 27.0%" />
<col style="width: 48.0%" />
<col style="width: 17.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>PR</p></th>
<th class="head"><p>Scope</p></th>
<th class="head"><p>Acceptance</p></th>
<th class="head"><p>Depends on</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PR01</p></td>
<td><p>Representation and lifetime contracts</p></td>
<td><p>Freeze the small built-in affine subset, struct-based extension path,
element-type/storage-shape separation, catalogue identities, native
bindings and request state effects, including heterogeneous K/V block
descriptors. Record the
minimal proto size baseline and agree a size budget before PR02.</p></td>
<td><p>Existing runtime APIs</p></td>
</tr>
<tr class="row-odd"><td><p>PR02</p></td>
<td><p>Structs first, then minimal built-in layouts</p></td>
<td><p>Implement StructTypeProto and EncodedValueProto’s structured branch
first; then add common INT8/INT4 layouts. Round-trip custom records,
codebook/mixed-bit formats and a heterogeneous KV-block fixture.
Prove one type is shared by different storage shapes; check scalar,
empty, overflow, catalogue resolution and exact payload-size cases.
Report proto binary-size growth within the PR01 budget; no
format-specific decoder is linked into the proto target.</p></td>
<td><p>PR01</p></td>
</tr>
<tr class="row-even"><td><p>PR03</p></td>
<td><p>Typed preparation and kernel binding</p></td>
<td><p>Extend the existing object store and task bindings without a second
scheduler. One FP32 pack and one hybrid INT4 pack share compatible
objects, remain pinned during use, and never repack at each invocation.</p></td>
<td><p>PR02</p></td>
</tr>
<tr class="row-odd"><td><p>PR04</p></td>
<td><p>Persisted compiled representations</p></td>
<td><p>Reuse PreparedTensorCache with multi-source keys, compatibility,
invalidation, atomic publication and explicit miss diagnostics.
Warm hits skip preparation; no-source-read claims have verified
lineage. Round-trip typed/native objects via versioned payloads.</p></td>
<td><p>PR03</p></td>
</tr>
<tr class="row-even"><td><p>PR05</p></td>
<td><p>GraphBuilder and model-resolution integration</p></td>
<td><p>Structured initializers, logical/physical inference, scope-aware
references, deduplication and prepared payload selection agree.
Rewrites invalidate stale bindings; standard export never loses data.</p></td>
<td><p>PR02, PR03</p></td>
</tr>
<tr class="row-odd"><td><p>PR06</p></td>
<td><p>Request state and mutation planning</p></td>
<td><p>Introduce explicit state handles, persistent allocations, exclusive
binding, effect dependencies, reset and failure semantics. Two
requests share weights and remain isolated across repeated runs.</p></td>
<td><p>PR01; existing allocation/task infrastructure</p></td>
</tr>
<tr class="row-even"><td><p>PR07a</p></td>
<td><p>Contiguous KV and CPU consumer integration</p></td>
<td><p>CPU kernels consume the backend-neutral state API. Append touches
only new tokens; decode performs no full-cache output allocation or
copy. Verify dynamic lengths, capacity, cancellation and stateless
compatibility against tensor past/present execution.</p></td>
<td><p>PR03, PR06; CPU backend integration</p></td>
</tr>
<tr class="row-odd"><td><p>PR07b</p></td>
<td><p>Paged KV with heterogeneous quantization</p></td>
<td><p>The shared EncodedValueProto representation supports different K/V and
per-block formats. Blockwise append/conversion and Attention preserve
validity, numerical contracts and bounded workspace without copying
or dequantizing the entire cache.</p></td>
<td><p>PR02, PR07a; CPU backend integration</p></td>
</tr>
<tr class="row-even"><td><p>PR08</p></td>
<td><p>End-to-end prepared/stateful acceptance</p></td>
<td><p>Measure cold/warm preparation, repeated decode and simultaneous
independent requests. Report source/packed/state/scratch bytes,
preparation counts and per-token copies; verify stale-cache handling,
eviction pins, request reset/isolation and the final proto-size budget.</p></td>
<td><p>PR04, PR05, PR07b</p></td>
</tr>
<tr class="row-odd"><td><p>Later</p></td>
<td><p>Snapshots and advanced page policies</p></td>
<td><p>Extend the accepted request contract without a second type system or
implicit disk persistence; each feature has separate correctness,
lifetime and memory gates.</p></td>
<td><p>PR08</p></td>
</tr>
</tbody>
</table>
</div>
<p>PR06 can proceed in parallel with PR02-PR05 after PR01. Initial contiguous
state does not depend on every quantization format or GraphBuilder extension.
The declarative format catalogue is not a prerequisite for FP32 prepacking.</p>
</section>
<section id="ownership-and-acceptance">
<h2>Ownership and acceptance<a class="headerlink" href="#ownership-and-acceptance" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">onnx-light</span></code> owns the type/serialization contracts, prepared identities,
allocation and lifecycle, graph/schema integration, effect scheduling and
request state. <code class="docutils literal notranslate"><span class="pre">onnx-light-cpu</span></code> supplies its format validators, prepackers,
typed consumers, KV append and Attention implementation. It does not create
another persistent-state manager or private executor.</p>
<p>Acceptance uses C++ fixtures and existing runtime/backend test infrastructure.
Compare packed versus unpacked computation and stateful versus functional
tensor-cache execution with the same numerical contract. Test concurrent
preparation, active pins during eviction, changed scales with unchanged code
bytes, incompatible ISA/ABI, missing consumers, reset, invalid capacities,
failed mutations and independent requests.</p>
<p>Type/value tests also round-trip two encoded values with the same catalogue
reference but different storage shapes and payloads. Verify a single shared
resolved descriptor, scalar and zero-size storage, malformed lengths,
arithmetic overflow, external payload extents and session-to-model catalogue
remapping without copying type declarations per KV block.</p>
<p>Structural gates are explicit: a reused prepared object has no repeat
prepacking, a compatible verified disk hit does not read portable payloads,
and a fixed-capacity decode step neither allocates nor copies a full KV cache.
Publish latency, dispersion, peak/resident bytes and copy/read counters;
performance claims must distinguish source validation, preparation, inference
and state-management cost.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2026-08_session_execution_pools.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Session execution policies and shared CPU pools</p>
      </div>
    </a>
    <a class="right-next"
       href="../../misc/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Miscellaneous</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objective-and-consolidation">Objective and consolidation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#existing-foundations-and-missing-integration">Existing foundations and missing integration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#three-independent-decisions">Three independent decisions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#representation-model-a-small-quantized-core-plus-generic-structs">Representation model: a small quantized core plus generic structs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#one-element-type-many-storage-shapes">One element type, many storage shapes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shared-catalogue-not-template-instantiations">Shared catalogue, not template instantiations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proto-library-size-gate">Proto-library size gate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepacking-prepare-once-share-only-when-compatible">Prepacking: prepare once, share only when compatible</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#persistent-state-explicit-request-ownership">Persistent state: explicit request ownership</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#paged-kv-with-independently-quantized-blocks">Paged KV with independently quantized blocks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mutation-and-graph-compatibility">Mutation and graph compatibility</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#graphbuilder-shape-inference-and-serialization">GraphBuilder, shape inference and serialization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation-sequence">Implementation sequence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ownership-and-acceptance">Ownership and acceptance</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/next_steps/2026/2026-09_prepared_values_and_persistent_state.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.21.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>