
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Mutable execution cache &#8212; onnx-light 0.1.21 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-2.3.5/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=6659ab8e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../../_static/documentation_options.js?v=b3d22ae5"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=da8d6423"></script>
    <script src="../../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function() { mermaid.initialize({startOnLoad: true}); });</script>
    <script src="https://cdn.datatables.net/v/dt/dt-2.3.5/datatables.min.js"></script>
    <script src="../../_static/activate_datatables.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'next_steps/2026/2026-08_mutable_cache';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../../_static/svg_zoom.js?v=880fa9ad"></script>
    <link rel="icon" href="../../_static/logo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="CompiledTensorProto" href="2026-08_compiled_tensor.html" />
    <link rel="prev" title="Compact GraphBuilder authoring and runtime walkthroughs" href="2026-08_graph_builder_authoring.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="onnx-light 0.1.21 documentation - Home"/>
    <img src="../../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="onnx-light 0.1.21 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../quick_tour.html">
    Quick tour
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../design/index.html">
    Design
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../operators/index.html">
    Ops
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    How-To
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Next Steps
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../misc/index.html">
    Miscellaneous
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xadupre/onnx-light" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../quick_tour.html">
    Quick tour
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../design/index.html">
    Design
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../operators/index.html">
    Ops
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    How-To
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Next Steps
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../misc/index.html">
    Miscellaneous
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xadupre/onnx-light" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="2026-08_fast_loading_sequence.html">Fast-loading implementation sequence</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="2026-08_model_loading_bug_fixes.html">Model-loading bug fixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2026-08_prepared_execution.html">Prepared and asynchronous execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="2026-08_native_fast_loading_completion.html">Completing native fast model loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="2026-08_onnxruntime_fast_model_loading.html">Using <code class="docutils literal notranslate"><span class="pre">onnx-light</span></code> fast loading in <code class="docutils literal notranslate"><span class="pre">onnxruntime</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_parallel_for_profiling.html">ParallelFor profiling and hardware counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_kernel_parallelization.html">Kernel parallelization and tuning sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_custom_types.html">Structured views over byte buffers</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_proto_inheritance.html">Proto schema inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_graph_builder_quantized_tensor.html">Quantized values in <code class="docutils literal notranslate"><span class="pre">GraphBuilder</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_graph_builder_authoring.html">Compact GraphBuilder authoring and runtime walkthroughs</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Mutable execution cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_compiled_tensor.html">CompiledTensorProto</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_model_resolution.html">Model resolution before weight loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_split_wheels.html">Splitting <code class="docutils literal notranslate"><span class="pre">onnx-light</span></code> into composable wheels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2025/2025-07_onnx_proto.html">Building <code class="docutils literal notranslate"><span class="pre">onnx_proto</span></code>, the protobuf-free ONNX schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-06_lib_onnx.html">Porting the ONNX C++ library on top of <code class="docutils literal notranslate"><span class="pre">onnx_proto</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-06_kernels_backend_tests.html">Operator kernels and the C++ backend tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-06_gradient.html">Symbolic gradients for ONNX graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-07_onnxruntime_onnx_light.html">Integrating <code class="docutils literal notranslate"><span class="pre">onnx-light</span></code> into onnxruntime (PR #29723)</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_proto_binary_size.html">Reducing the <code class="docutils literal notranslate"><span class="pre">lib_onnx_proto</span></code> binary size</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_processor_aware_kernel_tuning.html">Processor-aware kernel tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_buffer_reuse_arena.html">Buffer-reuse arenas</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_graph_builder_optimization.html">Pattern-based optimization in <code class="docutils literal notranslate"><span class="pre">GraphBuilder</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="2026-08_session_execution_pools.html">Session execution policies and shared CPU pools</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Next Steps</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Mutable execution cache</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="mutable-execution-cache">
<span id="l-next-steps-mutable-cache"></span><h1>Mutable execution cache<a class="headerlink" href="#mutable-execution-cache" title="Link to this heading">#</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Date<span class="colon">:</span></dt>
<dd class="field-odd"><p>2026-08</p>
</dd>
</dl>
<p><strong>discussion</strong></p>
<section id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Link to this heading">#</a></h2>
<p>A KV-cache may occupy most of the available memory. Updating it must not
allocate an output cache of the same size. The runtime needs a guaranteed
in-place update, not the current best-effort buffer-reuse heuristic.</p>
</section>
<section id="value-model">
<h2>Value model<a class="headerlink" href="#value-model" title="Link to this heading">#</a></h2>
<p>The cache is a mutable graph input owned by the caller. The graph keeps SSA
names, but two names may identify the same storage:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>updated_cache = CacheUpdate(cache, values, position)
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">updated_cache</span></code> must alias <code class="docutils literal notranslate"><span class="pre">cache</span></code>. The operator changes the valid cache
content but does not allocate another full buffer.</p>
<p>The cache remains an ordinary tensor or sequence. Its capacity is part of its
shape, while its valid length and update position are explicit scalar inputs.
Mutability and storage aliasing are execution contracts, not new value types.</p>
</section>
<section id="shapescontext">
<h2><code class="docutils literal notranslate"><span class="pre">ShapesContext</span></code><a class="headerlink" href="#shapescontext" title="Link to this heading">#</a></h2>
<p>No <code class="docutils literal notranslate"><span class="pre">SymCache</span></code> class is needed. <code class="docutils literal notranslate"><span class="pre">ShapesContext</span></code> handles the cache with its
existing <code class="docutils literal notranslate"><span class="pre">SymTensor</span></code> or sequence representation and infers that
<code class="docutils literal notranslate"><span class="pre">updated_cache</span></code> has the same type and shape as <code class="docutils literal notranslate"><span class="pre">cache</span></code>. When the relevant
dimensions are known, it also checks
<code class="docutils literal notranslate"><span class="pre">position</span> <span class="pre">+</span> <span class="pre">update_length</span> <span class="pre">&lt;=</span> <span class="pre">capacity</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">ValueInfoProto.access</span></code> records whether the graph input is mutable.
<code class="docutils literal notranslate"><span class="pre">NodeProto.output_alias</span></code> records the relation between operator ports, while
the output’s <code class="docutils literal notranslate"><span class="pre">ValueInfoProto.alias_of</span></code> records the same relation by value
name. The execution plan and runtime track the concrete storage identity and
verify pointer equality. Subgraphs and local functions propagate the same type
and alias annotations.</p>
<p>Shape inference maintains alias equivalence classes over value names. For each
alias it:</p>
<ol class="arabic simple">
<li><p>resolves the node port indices to input and output names;</p></li>
<li><p>verifies that <code class="docutils literal notranslate"><span class="pre">ValueInfoProto.alias_of</span></code> names the same input;</p></li>
<li><p>merges the input and output type and shape constraints;</p></li>
<li><p>rejects incompatible element types, ranks, dimensions, or alias cycles;</p></li>
<li><p>records the common alias root for memory planning.</p></li>
</ol>
<p>Type and shape information learned for either name is therefore visible
through the other. Control-flow branches may merge an aliased output only when
they resolve it to the same alias root. <code class="docutils literal notranslate"><span class="pre">ShapesContext</span></code> stores names and
constraints only; concrete pointer identity remains a runtime check.</p>
</section>
<section id="required-alias">
<h2>Required alias<a class="headerlink" href="#required-alias" title="Link to this heading">#</a></h2>
<p>The execution plan needs a mandatory alias distinct from opportunistic
<code class="docutils literal notranslate"><span class="pre">inplace_reuse</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>updated_cache.alias_of = "cache"
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">alias_of</span></code> means:</p>
<ul class="simple">
<li><p>no output allocation is planned;</p></li>
<li><p>the kernel receives a writable view of the input storage;</p></li>
<li><p>pointer identity is checked by the runtime;</p></li>
<li><p>execution fails if the caller supplied immutable or shared storage;</p></li>
<li><p>there is no silent copy fallback.</p></li>
</ul>
<p>The existing last-use rule does not apply: the cache is persistent state and
remains live after the node. Safety comes from explicit mutable ownership, not
from the input becoming dead.</p>
</section>
<section id="proto-additions">
<h2>Proto additions<a class="headerlink" href="#proto-additions" title="Link to this heading">#</a></h2>
<p>The port-level and value-level contracts are serialized as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>message ValueAliasProto {
    enum Kind {
        UNDEFINED = 0;
        MUST_ALIAS = 1;
    }
    int32 output_index = 1;
    int32 input_index = 2;
    Kind kind = 3;
}

message NodeProto {
    ...
    repeated ValueAliasProto output_alias = &lt;N&gt;;
}

message ValueInfoProto {
    enum Access {
        READ_ONLY = 0;
        READ_WRITE = 1;
    }
    ...
    Access access = &lt;N&gt;;
    string alias_of = &lt;N+1&gt;;  // empty when the value owns distinct storage
}
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">output_alias</span></code> identifies the input and output ports of the producing node.
<code class="docutils literal notranslate"><span class="pre">alias_of</span></code> names the value whose storage must be shared and exposes the
relation at graph or function boundaries. When both annotations describe the
same output, a checker requires them to identify the same input.
<code class="docutils literal notranslate"><span class="pre">READ_WRITE</span></code> is valid for a graph input and tells the caller that execution
may modify its storage.</p>
<p>No <code class="docutils literal notranslate"><span class="pre">CacheProto</span></code> is needed. Dense caches remain <code class="docutils literal notranslate"><span class="pre">TensorProto</span></code> values and
quantized pages are <code class="docutils literal notranslate"><span class="pre">QuantizedTensorProto</span></code> values. Capacity and valid length
are described by shapes or explicit scalar inputs.</p>
</section>
<section id="alternative-alias-designs">
<h2>Alternative alias designs<a class="headerlink" href="#alternative-alias-designs" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 24.0%" />
<col style="width: 38.0%" />
<col style="width: 38.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Design</p></th>
<th class="head"><p>Advantage</p></th>
<th class="head"><p>Limitation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ValueInfoProto.alias_of</span></code></p></td>
<td><p>Relates named values directly and works at graph boundaries.</p></td>
<td><p>Requires <code class="docutils literal notranslate"><span class="pre">ValueInfoProto</span></code> for every aliased output.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">NodeProto.output_alias</span></code></p></td>
<td><p>Describes the operator contract using stable port indices.</p></td>
<td><p>Does not alone expose the alias at a graph boundary.</p></td>
</tr>
<tr class="row-even"><td><p>Operator-schema alias rule</p></td>
<td><p>Declared once for <code class="docutils literal notranslate"><span class="pre">CacheUpdate</span></code>.</p></td>
<td><p>Requires the runtime schema; less suitable for dynamic rules.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">FunctionProto</span></code> parameter alias</p></td>
<td><p>Preserves aliases through local functions.</p></td>
<td><p>Does not describe primitive custom nodes.</p></td>
</tr>
<tr class="row-even"><td><p>Mutable reference type</p></td>
<td><p>Naturally represents persistent state.</p></td>
<td><p>Introduces reference semantics into ONNX types.</p></td>
</tr>
<tr class="row-odd"><td><p>Graph state slot</p></td>
<td><p>Hides cache threading between graph calls.</p></td>
<td><p>Adds state, concurrency, and checkpoint semantics.</p></td>
</tr>
<tr class="row-even"><td><p>Metadata property</p></td>
<td><p>Requires no proto change and is easy to prototype.</p></td>
<td><p>Weak contract that generic tools may ignore.</p></td>
</tr>
</tbody>
</table>
</div>
<p>The recommended design keeps <code class="docutils literal notranslate"><span class="pre">NodeProto.output_alias</span></code> for the local operator
contract and <code class="docutils literal notranslate"><span class="pre">ValueInfoProto.alias_of</span></code> for the named graph contract.
Metadata is suitable only for experimentation.</p>
</section>
<section id="model-example">
<h2>Model example<a class="headerlink" href="#model-example" title="Link to this heading">#</a></h2>
<p>The model exposes the cache as a mutable input and returns a different SSA
name backed by the same storage:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>graph input:
    cache: FLOAT16[2, batch, heads, max_length, head_size]
        access: READ_WRITE
    values: FLOAT16[2, batch, heads, new_length, head_size]
    position: INT64[]

node:
    op_type: "CacheUpdate"
    input: ["cache", "values", "position"]
    output: ["updated_cache"]
    output_alias: {
        output_index: 0
        input_index: 0
        kind: MUST_ALIAS
    }

graph output:
    updated_cache: FLOAT16[2, batch, heads, max_length, head_size]
        alias_of: "cache"
</pre></div>
</div>
<p>Before execution, the caller allocates <code class="docutils literal notranslate"><span class="pre">cache</span></code> for <code class="docutils literal notranslate"><span class="pre">max_length</span></code> and binds
it as writable storage. The runtime binds <code class="docutils literal notranslate"><span class="pre">updated_cache</span></code> to the same
address, and <code class="docutils literal notranslate"><span class="pre">CacheUpdate</span></code> writes only the range starting at <code class="docutils literal notranslate"><span class="pre">position</span></code>.
On the next invocation, that same storage is bound again as <code class="docutils literal notranslate"><span class="pre">cache</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">position</span> <span class="pre">+</span> <span class="pre">new_length</span></code> is checked against <code class="docutils literal notranslate"><span class="pre">max_length</span></code>. The execution
plan allocates only ordinary outputs and kernel workspace; it never allocates
a second cache.</p>
</section>
<section id="heterogeneous-paged-cache">
<h2>Heterogeneous paged cache<a class="headerlink" href="#heterogeneous-paged-cache" title="Link to this heading">#</a></h2>
<p>A paged cache is a sequence or map of <code class="docutils literal notranslate"><span class="pre">QuantizedTensorProto</span></code> pages. The
container accepts several quantization types, while every page selects one
exact type:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cache: Sequence&lt;QuantizedTensor {
    allowed_quantized_type: []  // any registered quantization
    elem_type: FLOAT16
    shape: [2, heads, page_size, head_size]
}&gt;
    access: READ_WRITE

pages: [
    QuantizedTensorProto {
        quantized_type: INT4_PAGE
        dims: [2, heads, page_size, head_size]
        raw_data: ...
    },
    QuantizedTensorProto {
        quantized_type: FP8_PAGE
        dims: [2, heads, page_size, head_size]
        raw_data: ...
    },
    QuantizedTensorProto {
        quantized_type: INT2_PAGE
        dims: [2, heads, page_size, head_size]
        raw_data: ...
    }
]
</pre></div>
</div>
<p>All page types must decode to the same logical element type and page shape,
but their physical layouts and byte sizes may differ.</p>
<p>The update node aliases the page table:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>updated_cache = PagedCacheUpdate(cache, page_id, values, position)
updated_cache.alias_of = "cache"
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ShapesContext</span></code> keeps only the common logical page type and shape. The
runtime owns the page storage identities. The kernel dispatches from
<code class="docutils literal notranslate"><span class="pre">quantized_type</span></code> and quantizes the new values directly into the selected
page.</p>
<p>Updating an existing page allocates nothing. Creating a page allocates only
that page. Changing a page to a quantization type requiring a different byte
size replaces only that page and updates the aliased page table; it never
copies the complete cache.</p>
<p><code class="docutils literal notranslate"><span class="pre">ModelProto.quantizations</span></code> contains the referenced quantization
declarations. Different physical page formats remain valid because they all
decode to the container’s common logical element type and shape.</p>
</section>
<section id="runtime-contract">
<h2>Runtime contract<a class="headerlink" href="#runtime-contract" title="Link to this heading">#</a></h2>
<p>The caller opts into mutation when binding the cache. One writable cache
binding cannot be used concurrently by multiple sessions. Read-only model
initializers are never accepted as mutable caches.</p>
<p>The kernel writes only inside the declared capacity. An overflow is an error;
the runtime must not grow the cache by allocating and copying a full
replacement.</p>
<p>For a paged cache, only a missing page may be allocated. Existing pages are
updated in place, and page-table growth must not duplicate page payloads.
Each quantized page keeps its own <code class="docutils literal notranslate"><span class="pre">QuantizedTensorProto.quantized_type</span></code>.</p>
</section>
<section id="existing-implementations">
<h2>Existing implementations<a class="headerlink" href="#existing-implementations" title="Link to this heading">#</a></h2>
<section id="onnx-runtime-genai">
<h3>ONNX Runtime GenAI<a class="headerlink" href="#onnx-runtime-genai" title="Link to this heading">#</a></h3>
<p>ONNX Runtime GenAI exposes the cache as <code class="docutils literal notranslate"><span class="pre">past_key_values.*</span></code> inputs and
<code class="docutils literal notranslate"><span class="pre">present.*</span></code> outputs. In the basic mode, each <code class="docutils literal notranslate"><span class="pre">present</span></code> becomes the next
iteration’s <code class="docutils literal notranslate"><span class="pre">past</span></code>.</p>
<p>Buffer sharing is requested in <code class="docutils literal notranslate"><span class="pre">genai_config.json</span></code>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">"search"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"past_present_share_buffer"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"num_beams"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"max_length"</span><span class="p">:</span><span class="w"> </span><span class="mi">4096</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>GenAI then allocates one capacity-sized <code class="docutils literal notranslate"><span class="pre">OrtValue</span></code> per K/V layer and binds
the same object to both names:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>past_key_values.0.key ──┐
                        ├── OrtValue B
present.0.key ──────────┘
</pre></div>
</div>
<p>The compatible attention operator writes new values at the current position.
<code class="docutils literal notranslate"><span class="pre">DefaultKeyValueCache::Update</span></code> returns immediately because neither the
pointer nor the allocation changes. The ONNX model itself contains no alias
annotation; GenAI creates the alias while binding session inputs and outputs.</p>
<p>The option is enabled only when requested and when <code class="docutils literal notranslate"><span class="pre">num_beams</span> <span class="pre">==</span> <span class="pre">1</span></code>, except
for the specialized Whisper case. Graph capture requires shared buffers.</p>
<p>It also supports windowed caches, model-managed state, and paged-attention
metadata such as <code class="docutils literal notranslate"><span class="pre">block_table</span></code> and <code class="docutils literal notranslate"><span class="pre">past_sequence_lengths</span></code>. Quantized
caches use a cache-wide or layer-wide representation rather than a different
type for every page.</p>
<p>Its <code class="docutils literal notranslate"><span class="pre">PagedKeyValueCache</span></code> is logically, not physically, paged. For each layer
it preallocates two contiguous tensors:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>key_cache:   [num_blocks, block_size, num_kv_heads, head_size]
value_cache: [num_blocks, block_size, num_kv_heads, head_size]
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">block_table</span></code> maps each request’s logical pages to slices on the
<code class="docutils literal notranslate"><span class="pre">num_blocks</span></code> axis. Blocks can be assigned and released independently, but
the backing tensors never grow after allocation. Once the free block pool is
empty, no additional cache capacity is available without creating a larger
cache and copying the old content.</p>
<p>All blocks of one cache tensor have the same element type, layout, and
physical size. Quantization parameters may differ by layer, but not by page.
Independent page allocations and heterogeneous page quantization are not
supported. With one active request, continuous batching provides no batching
benefit; paging still avoids contiguous cache growth, but it does not reduce
the preallocated physical pool.</p>
<p>See <a class="reference external" href="https://github.com/microsoft/onnxruntime-genai/blob/ff2009e71bd625d3c5ed7a6cbb410cf2e2dbaf48/src/models/kv_cache.cpp#L531-L564">kv_cache.cpp</a>,
<a class="reference external" href="https://github.com/microsoft/onnxruntime-genai/blob/ff2009e71bd625d3c5ed7a6cbb410cf2e2dbaf48/src/models/kv_cache.h">kv_cache.h</a>,
<a class="reference external" href="https://github.com/microsoft/onnxruntime-genai/blob/ff2009e71bd625d3c5ed7a6cbb410cf2e2dbaf48/src/engine/paged_key_value_cache.h">paged_key_value_cache.h</a>,
the <a class="reference external" href="https://github.com/microsoft/onnxruntime-genai/blob/ff2009e71bd625d3c5ed7a6cbb410cf2e2dbaf48/src/generators.cpp#L430-L435">activation rule</a>,
and the <a class="reference external" href="https://github.com/microsoft/onnxruntime-genai/blob/ff2009e71bd625d3c5ed7a6cbb410cf2e2dbaf48/src/python/py/models/builders/base.py">model builder</a>.</p>
</section>
<section id="llama-cpp">
<h3>llama.cpp<a class="headerlink" href="#llama-cpp" title="Link to this heading">#</a></h3>
<p>llama.cpp keeps the KV-cache in runtime-owned <code class="docutils literal notranslate"><span class="pre">llama_kv_cache</span></code> state rather
than model inputs and outputs. It allocates K/V storage per layer, gives the
compute graph views over the destination ranges, and writes new values
directly through <code class="docutils literal notranslate"><span class="pre">cpy_k</span></code> and <code class="docutils literal notranslate"><span class="pre">cpy_v</span></code>. Sequence operations primarily update
cell metadata; defragmentation moves only required ranges.</p>
<p>The capacity <code class="docutils literal notranslate"><span class="pre">kv_size</span></code> is fixed when the context is created. Each layer owns
K/V tensors covering that capacity, while <code class="docutils literal notranslate"><span class="pre">llama_kv_cells</span></code> maps tokens and
sequences to slots. A sequence may therefore occupy non-contiguous cells, but
the underlying tensors do not grow. <code class="docutils literal notranslate"><span class="pre">find_slot</span></code> reuses free cells;
context shifting, eviction, and defragmentation recover space. If no suitable
slot is available, cache preparation fails rather than extending the
allocation.</p>
<p><code class="docutils literal notranslate"><span class="pre">type_k</span></code> and <code class="docutils literal notranslate"><span class="pre">type_v</span></code> are selected for the cache as a whole. They may
differ from each other, but not from cell to cell. Specialized block caches
exist for some architectures, but there is no generic page table with
independently allocated or heterogeneously quantized pages.</p>
<p>See <a class="reference external" href="https://github.com/ggml-org/llama.cpp/blob/7ba604f1cb61cd14898138e9abc0b4ff2601f180/src/llama-kv-cache.h">llama-kv-cache.h</a>
and <a class="reference external" href="https://github.com/ggml-org/llama.cpp/blob/7ba604f1cb61cd14898138e9abc0b4ff2601f180/src/llama-kv-cache.cpp">llama-kv-cache.cpp</a>.</p>
</section>
<section id="design-consequence">
<h3>Design consequence<a class="headerlink" href="#design-consequence" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">output_alias</span></code> and <code class="docutils literal notranslate"><span class="pre">alias_of</span></code> serialize the shared-buffer optimization
used by ONNX Runtime GenAI instead of leaving it to runtime configuration. A
mutable state handle would be closer to llama.cpp but would move cache
semantics outside the graph. <code class="docutils literal notranslate"><span class="pre">Sequence&lt;QuantizedTensorProto&gt;</span></code> additionally
permits each page to select a different <code class="docutils literal notranslate"><span class="pre">quantized_type</span></code>.</p>
</section>
</section>
<section id="memory-planning">
<h2>Memory planning<a class="headerlink" href="#memory-planning" title="Link to this heading">#</a></h2>
<p>Peak-memory analysis counts an in-place cache update as zero additional cache
bytes. It includes only temporary kernel workspace and newly allocated pages.
The execution plan keeps the cache alive across graph invocations and excludes
it from ordinary release and reuse candidates.</p>
</section>
<section id="implementation-order">
<h2>Implementation order<a class="headerlink" href="#implementation-order" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Add <code class="docutils literal notranslate"><span class="pre">NodeProto.output_alias</span></code>, <code class="docutils literal notranslate"><span class="pre">ValueInfoProto.alias_of</span></code>, and
execution-plan alias metadata.</p></li>
<li><p>Add mutable caller bindings and writable kernel views.</p></li>
<li><p>Extend shape inference with alias propagation and cache-capacity checks.</p></li>
<li><p>Support dense and heterogeneous quantized paged-cache updates.</p></li>
<li><p>Test pointer identity, capacity errors, concurrency rejection, and peak
memory without a second cache allocation.</p></li>
</ol>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2026-08_graph_builder_authoring.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Compact GraphBuilder authoring and runtime walkthroughs</p>
      </div>
    </a>
    <a class="right-next"
       href="2026-08_compiled_tensor.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">CompiledTensorProto</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objective">Objective</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#value-model">Value model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shapescontext"><code class="docutils literal notranslate"><span class="pre">ShapesContext</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#required-alias">Required alias</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proto-additions">Proto additions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alternative-alias-designs">Alternative alias designs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-example">Model example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#heterogeneous-paged-cache">Heterogeneous paged cache</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#runtime-contract">Runtime contract</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#existing-implementations">Existing implementations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#onnx-runtime-genai">ONNX Runtime GenAI</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#llama-cpp">llama.cpp</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#design-consequence">Design consequence</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#memory-planning">Memory planning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation-order">Implementation order</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/next_steps/2026/2026-08_mutable_cache.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>