
.. _f-exc:

module ``grammar_sklearn.grammar.exc``
======================================





.. inheritance-diagram:: mlprodict.grammar_sklearn.grammar.exc


Short summary
+++++++++++++

module ``mlprodict.grammar_sklearn.grammar.exc``

Exception definition.


:githublink:`%|py|5`




Classes
+++++++

+----------------------------------------------------------------------------------+-----------------------------------------------------------------------------+
| class                                                                            | truncated documentation                                                     |
+==================================================================================+=============================================================================+
| :class:`Float32InfError <mlprodict.grammar_sklearn.grammar.exc.Float32InfError>` | Raised when a float is out of range and cannot be converted into a float32. |
+----------------------------------------------------------------------------------+-----------------------------------------------------------------------------+










Documentation
+++++++++++++

.. automodule:: mlprodict.grammar_sklearn.grammar.exc
    :members:
    :special-members: __init__
    :show-inheritance:



