
.. _f-benchmark:

module ``utils.benchmark``
==========================







Short summary
+++++++++++++

module ``onnxcustom.utils.benchmark``

Tools to help benchmarking.


:githublink:`%|py|5`






Functions
+++++++++

+----------------------------------------------------------------+---------------------------------------------------------------+
| function                                                       | truncated documentation                                       |
+================================================================+===============================================================+
| :func:`measure_time <onnxcustom.utils.benchmark.measure_time>` | Measures a statement and returns the results as a dictionary. |
+----------------------------------------------------------------+---------------------------------------------------------------+








Documentation
+++++++++++++

.. automodule:: onnxcustom.utils.benchmark
    :members:
    :special-members: __init__
    :show-inheritance:



