
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ONNX Concepts &#8212; onnx-light 0.1.12 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-2.3.5/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=6659ab8e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../../_static/documentation_options.js?v=297ad043"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=da8d6423"></script>
    <script src="../../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function() { mermaid.initialize({startOnLoad: true}); });</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="https://cdn.datatables.net/v/dt/dt-2.3.5/datatables.min.js"></script>
    <script src="../../_static/activate_datatables.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'design/intro/concepts';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../../_static/svg_zoom.js?v=880fa9ad"></script>
    <link rel="icon" href="../../_static/logo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ONNX with Python" href="python.html" />
    <link rel="prev" title="Introduction to ONNX" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="onnx-light 0.1.12 documentation - Home"/>
    <img src="../../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="onnx-light 0.1.12 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../quick_tour.html">
    Quick tour
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Start
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Design
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../operators/index.html">
    Ops
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    How-To
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../misc/index.html">
    Miscellaneous
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xadupre/onnx-light" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../quick_tour.html">
    Quick tour
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Start
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Design
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../operators/index.html">
    Ops
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    How-To
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../misc/index.html">
    Miscellaneous
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xadupre/onnx-light" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">ONNX, Concepts, link to protobuf</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Introduction to ONNX</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">ONNX Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html">ONNX with Python</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../goals.html">Uncompromising Objective</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differences.html">Detailed Differences between <code class="docutils literal notranslate"><span class="pre">onnx</span></code> and <code class="docutils literal notranslate"><span class="pre">onnx_light</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../protobuf_format.html">Protobuf format applied to ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ort_flatbuffer_format.html">ORT flatbuffer format: parallelization and alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../no_copy_ownership.html">ModelProto creation and no-copy ownership</a></li>
<li class="toctree-l1"><a class="reference internal" href="../loading_saving_scenarios.html">Complex loading and saving scenarios</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Library Split</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../library_split.html">How the C++ libraries are split</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cplusplus_linking.html">Linking <em>onnx-light</em> in C++</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Test Coverage</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../test_coverage.html">Backend test-case coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../runtime_coverage.html">Runtime test coverage (onnxruntime and shape_inference)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Shape Inference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../shape_inference/index.html">Shape inference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../shape_inference/expressions.html">Symbolic expression library (<code class="docutils literal notranslate"><span class="pre">onnx_light.onnx_core.expressions</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shape_inference/value_as_shape.html">Value-as-shape propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shape_inference/constraints.html">Symbolic-dimension constraint mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shape_inference/sequences_and_subgraphs.html">Sequences, maps and subgraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shape_inference/events.html">Shape-inference events (<code class="docutils literal notranslate"><span class="pre">ShapeEvent</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shape_inference/inference_coverage.html">Shape-inference coverage</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fuzzing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../fuzz.html">Fuzzing</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Design</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Introduction to ONNX</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">ONNX Concepts</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="onnx-concepts">
<h1>ONNX Concepts<a class="headerlink" href="#onnx-concepts" title="Link to this heading">#</a></h1>
<p>ONNX can be compared to a programming language specialized in mathematical
functions. It defines all the necessary operations a machine learning model
needs to implement its inference function with this language. A linear
regression could be represented in the following way:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">onnx_linear_regressor</span><span class="p">(</span><span class="n">X</span><span class="p">):</span>
    <span class="s2">&quot;ONNX code for a linear regression&quot;</span>
    <span class="k">return</span> <span class="n">onnx</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="n">onnx</span><span class="o">.</span><span class="n">MatMul</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">coefficients</span><span class="p">),</span> <span class="n">bias</span><span class="p">)</span>
</pre></div>
</div>
<p id="index-0">This example is very similar to an expression a developer could write in
Python. It can also be represented as a graph that shows step-by-step how to
transform the features to get a prediction. That’s why a machine-learning
model implemented with ONNX is often referenced as an <strong>ONNX graph</strong>.</p>
<img alt="../../_images/linreg1.svg" src="../../_images/linreg1.svg" />
<p>ONNX aims at providing a common language any machine learning framework
can use to describe its models. The first scenario is to make it easier
to deploy a machine learning model in production. An ONNX interpreter
(or <strong>runtime</strong>) can be specifically implemented and optimized for this task
in the environment where it is deployed. With ONNX, it is possible to build
a unique process to deploy a model in production and independent from the
learning framework used to build the model. <code class="docutils literal notranslate"><span class="pre">onnx-light</span></code> ships a
lightweight <a class="reference internal" href="../../api/python/onnx/reference.html#onnx_light.onnx.reference.ReferenceEvaluator" title="onnx_light.onnx.reference.ReferenceEvaluator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReferenceEvaluator</span></code></a> backed by C++
kernels that can be used to evaluate ONNX models and individual ONNX ops to
clarify their semantics and to help debug ONNX tools and converters. It is
not intended to be used for production and performance is not a goal.</p>
<section id="input-output-node-initializer-attributes">
<h2>Input, Output, Node, Initializer, Attributes<a class="headerlink" href="#input-output-node-initializer-attributes" title="Link to this heading">#</a></h2>
<p>Building an ONNX graph means implementing a function with the ONNX language
or more precisely the <a class="reference internal" href="../../operators/index.html#l-onnx-operators"><span class="std std-ref">Ops</span></a>. A linear regression would be
written this way. The following lines do not follow Python syntax. It is
just a kind of pseudo-code to illustrate the model.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Input: float[M,K] x, float[K,N] a, float[N] c
Output: float[M, N] y

r = onnx.MatMul(x, a)
y = onnx.Add(r, c)
</pre></div>
</div>
<p>This code implements a function <code class="docutils literal notranslate"><span class="pre">f(x,</span> <span class="pre">a,</span> <span class="pre">c)</span> <span class="pre">-&gt;</span> <span class="pre">y</span> <span class="pre">=</span> <span class="pre">x</span> <span class="pre">&#64;</span> <span class="pre">a</span> <span class="pre">+</span> <span class="pre">c</span></code>.
And <em>x</em>, <em>a</em>, <em>c</em> are the <strong>inputs</strong>, <em>y</em> is the <strong>output</strong>.
<em>r</em> is an intermediate result.
<em>MatMul</em> and <em>Add</em> are the <strong>nodes</strong>. They also have inputs and outputs.
A node also has a type, one of the operators in <a class="reference internal" href="../../operators/index.html#l-onnx-operators"><span class="std std-ref">Ops</span></a>.</p>
<p>The graph could also have an <strong>initializer</strong>. When an input never changes,
such as the coefficients of the linear regression, it is most efficient to
turn it into a constant stored in the graph.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Input: float[M,K] x
Initializer: float[K,N] a, float[N] c
Output: float[M, N] xac

xa = onnx.MatMul(x, a)
xac = onnx.Add(xa, c)
</pre></div>
</div>
<p>Visually, this graph would look like the following image. The right side
describes operator <em>Add</em> where the second input is defined as an
initializer.</p>
<img alt="Snapshot of Netron" src="../../_images/linreg2.svg" />
<p>An <strong>attribute</strong> is a fixed parameter of an operator. Operator <em>Gemm</em> has
four attributes, <em>alpha</em>, <em>beta</em>, <em>transA</em>, <em>transB</em>. Unless the runtime
allows it through its API, once it has loaded the ONNX graph these values
cannot be changed and remain frozen for all the predictions.</p>
</section>
<section id="serialization-with-protobuf">
<h2>Serialization with protobuf<a class="headerlink" href="#serialization-with-protobuf" title="Link to this heading">#</a></h2>
<p>The deployment of a machine-learned model into production usually requires
replicating the entire ecosystem used to train the model, most of the time
with a <em>docker</em>. Once a model is converted into ONNX, the production
environment only needs a runtime to execute the graph defined with ONNX
operators. This runtime can be developed in any language suitable for the
production application: C, Java, Python, JavaScript, C#, WebAssembly,
ARM…</p>
<p>But to make that happen, the ONNX graph needs to be saved. ONNX uses
<em>protobuf</em> to serialize the graph into one single block (see
<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/pythontutorial#parsing-and-serialization">Parsing and Serialization</a>).
It aims at optimizing the model size as much as possible.</p>
<p><code class="docutils literal notranslate"><span class="pre">onnx-light</span></code> parses and emits the same protobuf wire format without
linking against the <code class="docutils literal notranslate"><span class="pre">protobuf</span></code> library, which lifts the 2 GB message-size
limit of the standard <code class="docutils literal notranslate"><span class="pre">onnx</span></code> package and enables zero-copy parsing,
parallel I/O and AES-256 encrypted save / load. See
<a class="reference internal" href="../protobuf_format.html#l-design-protobuf-format"><span class="std std-ref">Protobuf format applied to ONNX</span></a> and <a class="reference internal" href="../loading_saving_scenarios.html#l-design-loading-saving-scenarios"><span class="std std-ref">Complex loading and saving scenarios</span></a>
for the details.</p>
</section>
<section id="metadata">
<h2>Metadata<a class="headerlink" href="#metadata" title="Link to this heading">#</a></h2>
<p>Machine-learned models are continuously refreshed. It is important to keep
track of the model version, the author of the model and how it was trained.
ONNX offers the possibility to store additional data in the model itself.</p>
<ul class="simple">
<li><p><strong>doc_string</strong>: Human-readable documentation for this model.
Markdown is allowed.</p></li>
<li><p><strong>domain</strong>: A reverse-DNS name to indicate the model namespace or domain,
for example, <code class="docutils literal notranslate"><span class="pre">org.onnx</span></code>.</p></li>
<li><p><strong>metadata_props</strong>: Named metadata as dictionary <code class="docutils literal notranslate"><span class="pre">map&lt;string,</span> <span class="pre">string&gt;</span></code>,
<code class="docutils literal notranslate"><span class="pre">(values,</span> <span class="pre">keys)</span></code> should be distinct.</p></li>
<li><p><strong>model_author</strong>: A comma-separated list of names. The personal name of
the author(s) of the model, and/or their organizations.</p></li>
<li><p><strong>model_license</strong>: The well-known name or URL of the license under which
the model is made available.</p></li>
<li><p><strong>model_version</strong>: The version of the model itself, encoded in an integer.</p></li>
<li><p><strong>producer_name</strong>: The name of the tool used to generate the model.</p></li>
<li><p><strong>producer_version</strong>: The version of the generating tool.</p></li>
<li><p><strong>training_info</strong>: An optional extension that contains information for
training.</p></li>
</ul>
</section>
<section id="list-of-available-operators-and-domains">
<h2>List of available operators and domains<a class="headerlink" href="#list-of-available-operators-and-domains" title="Link to this heading">#</a></h2>
<p>The main list is described here: <a class="reference internal" href="../../operators/index.html#l-onnx-operators"><span class="std std-ref">Ops</span></a>. It merges
standard matrix operators (Add, Sub, MatMul, Transpose, Greater, IsNaN,
Shape, Reshape, …), reductions (ReduceSum, ReduceMin, …), image
transformations (Conv, MaxPool, …), deep neural network layers (RNN,
DropOut, …), activation functions (Relu, Softmax, …). It covers most of
the operations needed to implement inference functions from standard and
deep machine learning. ONNX does not implement every existing machine
learning operator, the list of operators would be infinite.</p>
<p>The main list of operators is identified with a domain <strong>ai.onnx</strong>. A
<strong>domain</strong> can be defined as a set of operators. A few operators in this
list are dedicated to text but they hardly cover the needs. The main list
is also missing tree-based models very popular in standard machine
learning. These are part of another domain <strong>ai.onnx.ml</strong>, which includes
tree based models (TreeEnsembleRegressor, …), preprocessing
(OneHotEncoder, LabelEncoder, …), SVM models (SVMRegressor, …),
imputers (Imputer).</p>
<p>ONNX only defines these two domains. But the library still supports any
custom domains and operators (see <a class="reference internal" href="#l-onnx-extensibility"><span class="std std-ref">Extensibility</span></a>).</p>
</section>
<section id="supported-types">
<h2>Supported Types<a class="headerlink" href="#supported-types" title="Link to this heading">#</a></h2>
<p>ONNX specifications are optimized for numerical computation with tensors.
A <em>tensor</em> is a multidimensional array. It is defined by:</p>
<ul class="simple">
<li><p>a type: the element type, the same for all elements in the tensor;</p></li>
<li><p>a shape: an array with all dimensions, this array can be empty, a
dimension can be null;</p></li>
<li><p>a contiguous array: it represents all the values.</p></li>
</ul>
<p>This definition does not include <em>strides</em> or the possibility to define a
view of a tensor based on an existing tensor. An ONNX tensor is a dense
full array with no stride.</p>
<section id="element-type">
<h3>Element Type<a class="headerlink" href="#element-type" title="Link to this heading">#</a></h3>
<p>ONNX was initially developed to help deploying deep learning models.
That’s why the specifications were initially designed for floats (32 bits).
The current version supports all common types.</p>
<p>&lt;&lt;&lt;</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">re</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">onnx_light.onnx_lib</span><span class="w"> </span><span class="kn">import</span> <span class="n">TensorProto</span>

<span class="n">reg</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;^[0-9A-Z_]+$&quot;</span><span class="p">)</span>

<span class="n">values</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">att</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">dir</span><span class="p">(</span><span class="n">TensorProto</span><span class="p">)):</span>
    <span class="k">if</span> <span class="n">att</span> <span class="ow">in</span> <span class="p">{</span><span class="s2">&quot;DESCRIPTOR&quot;</span><span class="p">}:</span>
        <span class="k">continue</span>
    <span class="k">if</span> <span class="n">reg</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">att</span><span class="p">):</span>
        <span class="n">values</span><span class="p">[</span><span class="nb">getattr</span><span class="p">(</span><span class="n">TensorProto</span><span class="p">,</span> <span class="n">att</span><span class="p">)]</span> <span class="o">=</span> <span class="n">att</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">att</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">values</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
    <span class="n">si</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">si</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">si</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">si</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">: onnx.TensorProto.</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">si</span><span class="p">,</span> <span class="n">att</span><span class="p">))</span>
</pre></div>
</div>
<p>&gt;&gt;&gt;</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">DataLocation</span><span class="o">.</span><span class="n">DEFAULT</span><span class="p">:</span> <span class="n">onnx</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">UNDEFINED</span>
    <span class="n">DataLocation</span><span class="o">.</span><span class="n">EXTERNAL</span><span class="p">:</span> <span class="n">onnx</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">FLOAT</span>
     <span class="mi">2</span><span class="p">:</span> <span class="n">onnx</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">UINT8</span>
     <span class="mi">3</span><span class="p">:</span> <span class="n">onnx</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">INT8</span>
     <span class="mi">4</span><span class="p">:</span> <span class="n">onnx</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">UINT16</span>
     <span class="mi">5</span><span class="p">:</span> <span class="n">onnx</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">INT16</span>
     <span class="mi">6</span><span class="p">:</span> <span class="n">onnx</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">INT32</span>
     <span class="mi">7</span><span class="p">:</span> <span class="n">onnx</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">INT64</span>
     <span class="mi">8</span><span class="p">:</span> <span class="n">onnx</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">STRING</span>
     <span class="mi">9</span><span class="p">:</span> <span class="n">onnx</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">BOOL</span>
    <span class="mi">10</span><span class="p">:</span> <span class="n">onnx</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">FLOAT16</span>
    <span class="mi">11</span><span class="p">:</span> <span class="n">onnx</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">DOUBLE</span>
    <span class="mi">12</span><span class="p">:</span> <span class="n">onnx</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">UINT32</span>
    <span class="mi">13</span><span class="p">:</span> <span class="n">onnx</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">UINT64</span>
    <span class="mi">14</span><span class="p">:</span> <span class="n">onnx</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">COMPLEX64</span>
    <span class="mi">15</span><span class="p">:</span> <span class="n">onnx</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">COMPLEX128</span>
    <span class="mi">16</span><span class="p">:</span> <span class="n">onnx</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">BFLOAT16</span>
    <span class="mi">17</span><span class="p">:</span> <span class="n">onnx</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">FLOAT8E4M3FN</span>
    <span class="mi">18</span><span class="p">:</span> <span class="n">onnx</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">FLOAT8E4M3FNUZ</span>
    <span class="mi">19</span><span class="p">:</span> <span class="n">onnx</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">FLOAT8E5M2</span>
    <span class="mi">20</span><span class="p">:</span> <span class="n">onnx</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">FLOAT8E5M2FNUZ</span>
    <span class="mi">21</span><span class="p">:</span> <span class="n">onnx</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">UINT4</span>
    <span class="mi">22</span><span class="p">:</span> <span class="n">onnx</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">INT4</span>
    <span class="mi">23</span><span class="p">:</span> <span class="n">onnx</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">FLOAT4E2M1</span>
    <span class="mi">24</span><span class="p">:</span> <span class="n">onnx</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">FLOAT8E8M0</span>
    <span class="mi">25</span><span class="p">:</span> <span class="n">onnx</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">UINT2</span>
    <span class="mi">26</span><span class="p">:</span> <span class="n">onnx</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">INT2</span>
</pre></div>
</div>
<p>ONNX is strongly typed and its definition does not support implicit cast.
ONNX does not allow addition of two tensors or matrices with different
types, even if other languages do. That’s why an explicit cast must be
inserted in a graph.</p>
</section>
<section id="sparse-tensor">
<h3>Sparse Tensor<a class="headerlink" href="#sparse-tensor" title="Link to this heading">#</a></h3>
<p>Sparse tensors are useful to represent arrays having many null
coefficients. ONNX supports 2D sparse tensors. Class
<code class="xref py py-class docutils literal notranslate"><span class="pre">SparseTensorProto</span></code> defines attributes <code class="docutils literal notranslate"><span class="pre">dims</span></code>,
<code class="docutils literal notranslate"><span class="pre">indices</span></code> (int64) and <code class="docutils literal notranslate"><span class="pre">values</span></code>.</p>
</section>
<section id="other-types">
<h3>Other types<a class="headerlink" href="#other-types" title="Link to this heading">#</a></h3>
<p>In addition to tensors and sparse tensors, ONNX supports sequences of
tensors, maps of tensors and sequences of maps of tensors through types
<code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceProto</span></code> and
<code class="xref py py-class docutils literal notranslate"><span class="pre">MapProto</span></code>. They are rarely used.</p>
</section>
</section>
<section id="what-is-an-opset-version">
<h2>What is an opset version?<a class="headerlink" href="#what-is-an-opset-version" title="Link to this heading">#</a></h2>
<p>The opset is mapped to the version of the <em>onnx</em> package. It is
incremented every time the minor version increases. Every version brings
updated or new operators.</p>
<p>&lt;&lt;&lt;</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">onnx_light</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">onnx_light.onnx_lib</span><span class="w"> </span><span class="kn">import</span> <span class="n">defs</span>

<span class="nb">print</span><span class="p">(</span><span class="n">onnx_light</span><span class="o">.</span><span class="n">__version__</span><span class="p">,</span> <span class="s2">&quot; opset=&quot;</span><span class="p">,</span> <span class="n">defs</span><span class="o">.</span><span class="n">onnx_opset_version</span><span class="p">())</span>
</pre></div>
</div>
<p>&gt;&gt;&gt;</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="mf">0.1.12</span>  <span class="n">opset</span><span class="o">=</span> <span class="mi">28</span>
</pre></div>
</div>
<p>An opset version is also attached to every ONNX graph. It defines the
version of all operators inside the graph. Operator <em>Add</em> was updated in
version 6, 7, 13 and 14. If the graph opset is 15, it means operator <em>Add</em>
follows specifications version 14. If the graph opset is 12, then operator
<em>Add</em> follows specifications version 7. An operator in a graph follows its
most recent definition below (or equal to) the global graph opset.</p>
<p>A graph may include operators from several domains, <code class="docutils literal notranslate"><span class="pre">ai.onnx</span></code> and
<code class="docutils literal notranslate"><span class="pre">ai.onnx.ml</span></code> for example. In that case, the graph must define a global
opset for every domain. The rule is applied to every operator within the
same domain.</p>
</section>
<section id="subgraphs-tests-and-loops">
<h2>Subgraphs, tests and loops<a class="headerlink" href="#subgraphs-tests-and-loops" title="Link to this heading">#</a></h2>
<p>ONNX implements tests and loops. They all take other ONNX graphs as
attributes. These structures are usually slow and complex. It is better to
avoid them if possible.</p>
<section id="if">
<h3>If<a class="headerlink" href="#if" title="Link to this heading">#</a></h3>
<p>Operator <em>If</em> executes one of the two graphs depending on the condition
evaluation.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>If(condition) then
    execute this ONNX graph (`then_branch`)
else
    execute this ONNX graph (`else_branch`)
</pre></div>
</div>
<p>Those two graphs can use any result already computed in the graph and
must produce the exact same number of outputs. These outputs will be the
output of the operator <code class="docutils literal notranslate"><span class="pre">If</span></code>.</p>
<img alt="../../_images/dot_if.svg" src="../../_images/dot_if.svg" />
</section>
<section id="scan">
<span id="l-operator-scan-onnx-tutorial"></span><h3>Scan<a class="headerlink" href="#scan" title="Link to this heading">#</a></h3>
<p>Operator <em>Scan</em> implements a loop with a fixed number of iterations. It
loops over the rows (or any other dimension) of the inputs and concatenates
the outputs along the same axis. Let’s see an example which implements
pairwise distances: <span class="math notranslate nohighlight">\(M(i,j) = \lVert X_i - X_j \rVert^2\)</span>.</p>
<img alt="../../_images/dot_scan.svg" src="../../_images/dot_scan.svg" />
<p>This loop is efficient even if it is still slower than a custom
implementation of pairwise distances. It assumes inputs and outputs are
tensors and automatically concatenates the outputs of every iteration into
single tensors. The previous example only has one but it could have
several.</p>
</section>
<section id="loop">
<h3>Loop<a class="headerlink" href="#loop" title="Link to this heading">#</a></h3>
<p>Operator <em>Loop</em> implements a for and a while loop. It can do a fixed
number of iterations and/or end when a condition is no longer met.
Outputs are processed in two different ways. The first one is similar to
loop <em>Scan</em>: outputs are concatenated into tensors (along the first
dimension). This also means that these outputs must have compatible shapes.
The second mechanism concatenates tensors into a sequence of tensors.</p>
</section>
</section>
<section id="extensibility">
<span id="l-onnx-extensibility"></span><h2>Extensibility<a class="headerlink" href="#extensibility" title="Link to this heading">#</a></h2>
<p>ONNX defines a list of operators as the standard: <a class="reference internal" href="../../operators/index.html#l-onnx-operators"><span class="std std-ref">Ops</span></a>.
However, it is very possible to define your own operators under this
domain or a new one. <em>onnxruntime</em> defines custom operators to improve
inference. Every node has a type, a name, named inputs and outputs, and
attributes. As long as a node is described under these constraints, a node
can be added to any ONNX graph.</p>
<p>Pairwise distances can be implemented with operator <em>Scan</em>. However, a
dedicated operator called <em>CDist</em> is significantly faster, significantly
enough to make the effort to implement a dedicated runtime for it.</p>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h2>
<p>Functions are one way to extend ONNX specifications. Some models require
the same combination of operators. This can be avoided by creating a
function itself defined with existing ONNX operators. Once defined, a
function behaves like any other operator. It has inputs, outputs and
attributes.</p>
<p>There are two advantages of using functions. The first one is to have
shorter code easier to read. The second one is that any onnxruntime can
leverage that information to run predictions faster. The runtime could
have a specific implementation for a function not relying on the
implementation of the existing operators.</p>
</section>
<section id="shape-and-type-inference">
<h2>Shape (and Type) Inference<a class="headerlink" href="#shape-and-type-inference" title="Link to this heading">#</a></h2>
<p>Knowing the shapes of results is not necessary to execute an ONNX graph
but this information can be used to make it faster. If you have the
following graph:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Add(x, y) -&gt; z
Abs(z) -&gt; w
</pre></div>
</div>
<p>If <em>x</em> and <em>y</em> have the same shape, then <em>z</em> and <em>w</em> also have the same
shape. Knowing that, it is possible to reuse the buffer allocated for <em>z</em>
to compute the absolute value <em>w</em> in place. Shape inference helps the
runtime to manage the memory and therefore to be more efficient.</p>
<p>The ONNX package can compute, in most of the cases, the output shape
knowing the input shape for every standard operator. It cannot obviously
do that for any custom operator outside of the official list.
<code class="docutils literal notranslate"><span class="pre">onnx-light</span></code> re-exposes shape inference under
<code class="xref py py-func docutils literal notranslate"><span class="pre">onnx_light.onnx_lib.shape_inference.infer_shapes()</span></code> and runs it on the
in-memory C++ <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelProto</span></code> directly, without the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">SerializeToString()</span></code> / <code class="xref py py-meth docutils literal notranslate"><span class="pre">ParseFromString()</span></code> round-trip required by the
standard <code class="docutils literal notranslate"><span class="pre">onnx</span></code> package.</p>
</section>
<section id="tools">
<h2>Tools<a class="headerlink" href="#tools" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://netron.app/">netron</a> is very useful to help visualize ONNX
graphs. That’s the only one without programming. The first screenshot was
made with this tool.</p>
<img alt="../../_images/linreg1.svg" src="../../_images/linreg1.svg" />
<p><a class="reference external" href="https://github.com/microsoft/onnxconverter-common/blob/master/onnxconverter_common/onnx2py.py">onnx2py.py</a>
creates a Python file from an ONNX graph. This script can recreate the
same graph. It may be modified by a user to change the graph.</p>
<p><a class="reference external" href="https://github.com/zetane/viewer">zetane</a> can load an ONNX model and
show intermediate results when the model is executed.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction to ONNX</p>
      </div>
    </a>
    <a class="right-next"
       href="python.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ONNX with Python</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-output-node-initializer-attributes">Input, Output, Node, Initializer, Attributes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#serialization-with-protobuf">Serialization with protobuf</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metadata">Metadata</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#list-of-available-operators-and-domains">List of available operators and domains</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supported-types">Supported Types</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#element-type">Element Type</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sparse-tensor">Sparse Tensor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-types">Other types</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-an-opset-version">What is an opset version?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subgraphs-tests-and-loops">Subgraphs, tests and loops</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#if">If</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scan">Scan</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#loop">Loop</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extensibility">Extensibility</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shape-and-type-inference">Shape (and Type) Inference</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tools">Tools</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/design/intro/concepts.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>