
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Exp and Log ONNX Runtime Parity Roadmap &#8212; onnx-light-cpu  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-2.3.5/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/byop.css?v=3ec7badb" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="https://cdn.datatables.net/v/dt/dt-2.3.5/datatables.min.js"></script>
    <script src="../../_static/activate_datatables.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'next_steps/2026/2026_08_exp_log_parity';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../../_static/logo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Qwen3 CPU Inference Critical Path" href="2026_08_qwen3_inference.html" />
    <link rel="prev" title="Attention Performance Roadmap" href="2026_08_attention.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Aug 31, 2026"/>
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="onnx-light-cpu  documentation - Home"/>
    <img src="../../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="onnx-light-cpu  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../design/index.html">
    Design
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../byop.html">
    ByOp
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Next Steps
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xadupre/onnx-light-cpu" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../design/index.html">
    Design
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../byop.html">
    ByOp
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Next Steps
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xadupre/onnx-light-cpu" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2026_08_gemm_matmul.html">Gemm and MatMul Performance Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026_08_attention.html">Attention Performance Roadmap</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Exp and Log ONNX Runtime Parity Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026_08_qwen3_inference.html">Qwen3 CPU Inference Critical Path</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026_08_conv.html">Conv Performance Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026_08_unary_elementwise.html">Unary Elementwise Performance Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026_08_binary_elementwise.html">Binary Elementwise and Broadcasting Performance Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026_08_binary_elementwise_performance.html">Binary Elementwise Performance Follow-up</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026_08_elementwise_kernel_tuning.html">Processor-Aware Tuning for Abs, Exp, Log, and Not</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026_08_tree_ensemble.html">Tree Ensemble Classification and Regression Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026_08_svm.html">SVM Classification and Regression Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026_08_runtime_execution_controls.html">Runtime Execution Controls Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026_08_processor_performance_profile.html">Processor Memory and Compute Performance Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026_08_kv_cache.html">Persistent KV Cache and Decode Performance Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026_08_registered_kernel_documentation.html">Registered kernel documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026_08_kernel_performance_improvements.html">Recent Kernel Performance Improvements</a></li>
<li class="toctree-l1"><a class="reference internal" href="2026_08_com_microsoft_domain.html">com.microsoft Domain Support</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Next Steps</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Exp and Log ONNX Runtime Parity Roadmap</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="exp-and-log-onnx-runtime-parity-roadmap">
<h1>Exp and Log ONNX Runtime Parity Roadmap<a class="headerlink" href="#exp-and-log-onnx-runtime-parity-roadmap" title="Link to this heading">#</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Date<span class="colon">:</span></dt>
<dd class="field-odd"><p>2026-08</p>
</dd>
</dl>
<p><strong>complete</strong> (ExpLog PR06 ONNX Runtime parity gate)</p>
<section id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Link to this heading">#</a></h2>
<p>The objective is float32 performance parity with the ONNX Runtime CPU
execution provider for the <code class="docutils literal notranslate"><span class="pre">Exp</span></code> and <code class="docutils literal notranslate"><span class="pre">Log</span></code> kernels, without weakening
their numerical contract. Parity means a median speed-up of at least <code class="docutils literal notranslate"><span class="pre">1.0x</span></code>
over the priority corpus, no priority case below <code class="docutils literal notranslate"><span class="pre">0.9x</span></code>, and at least
<code class="docutils literal notranslate"><span class="pre">0.95x</span></code> on the 4,194,304-element benchmark models.</p>
<p>This roadmap is the focused implementation plan for the existing kernels. The
broader <a class="reference internal" href="2026_08_unary_elementwise.html"><span class="doc">Unary Elementwise Performance Roadmap</span></a> covers the common unary engine and additional
operators. The <a class="reference internal" href="2026_08_elementwise_kernel_tuning.html"><span class="doc">Processor-Aware Tuning roadmap</span></a> covers persistent processor-specific
scheduling profiles after the serial kernels and benchmark evidence are
sound.</p>
</section>
<section id="measured-baseline">
<h2>Measured baseline<a class="headerlink" href="#measured-baseline" title="Link to this heading">#</a></h2>
<p>The <a class="reference external" href="https://xadupre.github.io/dashboard/onnx-light-cpu/examples-benchmark.html">2026-08-19 dashboard snapshot</a>
was recorded on an AVX2 runner with onnx-light-cpu 0.1.16 and ONNX Runtime
1.29.0. It shows two different situations:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 17.0%" />
<col style="width: 18.0%" />
<col style="width: 18.0%" />
<col style="width: 18.0%" />
<col style="width: 29.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Operator</p></th>
<th class="head"><p>Elements</p></th>
<th class="head"><p>onnx-light-cpu</p></th>
<th class="head"><p>ONNX Runtime</p></th>
<th class="head"><p>Speed-up</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Exp</span></code></p></td>
<td><p>1,000,000</p></td>
<td><p>0.570 ms</p></td>
<td><p>0.225 ms</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.40x</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Exp</span></code></p></td>
<td><p>4,194,304</p></td>
<td><p>2.234 ms</p></td>
<td><p>0.858 ms</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.38x</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Exp</span></code></p></td>
<td><p>10,000,000</p></td>
<td><p>8.323 ms</p></td>
<td><p>2.257 ms</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.27x</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Log</span></code></p></td>
<td><p>1,000,000</p></td>
<td><p>0.716 ms</p></td>
<td><p>0.937 ms</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1.31x</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Log</span></code></p></td>
<td><p>4,194,304</p></td>
<td><p>4.058 ms</p></td>
<td><p>3.877 ms</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.96x</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Log</span></code></p></td>
<td><p>10,000,000</p></td>
<td><p>12.856 ms</p></td>
<td><p>9.055 ms</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.70x</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>Small tensors are already faster than ONNX Runtime. <code class="docutils literal notranslate"><span class="pre">Exp</span></code> therefore needs a
new compute kernel rather than runtime-overhead work. <code class="docutils literal notranslate"><span class="pre">Log</span></code> is much closer
to parity and first needs stable scheduling and instruction-level tuning.</p>
</section>
<section id="confirmed-technical-gaps">
<h2>Confirmed technical gaps<a class="headerlink" href="#confirmed-technical-gaps" title="Link to this heading">#</a></h2>
<section id="avx2-without-fma">
<h3>AVX2 without FMA<a class="headerlink" href="#avx2-without-fma" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">onnx_light_cpu/impl/math/exp_log_kernel.cc</span></code> is compiled with the baseline
<code class="docutils literal notranslate"><span class="pre">-mavx2</span></code> option. Its AVX2 Horner chains emit separate multiply and add
instructions. In contrast, ONNX Runtime dispatches float32 <code class="docutils literal notranslate"><span class="pre">Exp</span></code> to an MLAS
FMA3 kernel on capable x86 processors. That kernel combines range reduction
and polynomial evaluation with fused multiply-add instructions and uses two
scale factors to reconstruct the complete float32 exponent range.</p>
<p>The first optimized implementation must therefore be a separate AVX2+FMA
translation unit, selected only when both features are available. Enabling
<code class="docutils literal notranslate"><span class="pre">-mfma</span></code> for the complete baseline library is not acceptable because runtime
dispatch must keep binaries usable on AVX2 processors without FMA.</p>
</section>
<section id="incorrect-simd-subnormal-behavior-fixed-in-explog-pr02">
<h3>Incorrect SIMD subnormal behavior (fixed in ExpLog PR02)<a class="headerlink" href="#incorrect-simd-subnormal-behavior-fixed-in-explog-pr02" title="Link to this heading">#</a></h3>
<p>The SIMD <code class="docutils literal notranslate"><span class="pre">Exp</span></code> used to clamp its lower range near <code class="docutils literal notranslate"><span class="pre">-88.38</span></code> and construct
one exponent scale from the biased IEEE exponent field. Values such as
<code class="docutils literal notranslate"><span class="pre">exp(-90)</span></code> and <code class="docutils literal notranslate"><span class="pre">exp(-100)</span></code> incorrectly became zero even though the
float32 result is subnormal. The true non-zero range extends to approximately
<code class="docutils literal notranslate"><span class="pre">-103.97</span></code>. ExpLog PR02 lowered the clamp to that true underflow boundary and
reconstructs <code class="docutils literal notranslate"><span class="pre">2^n</span></code> as two normal-range factors so exponents down to <code class="docutils literal notranslate"><span class="pre">-149</span></code>
still round to the correct subnormal result.</p>
<p>The SIMD <code class="docutils literal notranslate"><span class="pre">Log</span></code> path used to clamp every positive subnormal to the smallest
positive normal value before exponent extraction. A full SIMD vector
therefore returned the same result for distinct subnormal inputs, while
scalar tail elements called <code class="docutils literal notranslate"><span class="pre">std::log</span></code> and returned the correct values, so
results depended on array length and lane position. ExpLog PR02 normalizes
positive subnormals by an exact <code class="docutils literal notranslate"><span class="pre">2^23</span></code> scale and corrects the extracted
exponent instead of clamping, so vectorized, scalar, and tail results now
agree.</p>
<p>Existing tests cover ordinary ranges and special values; the differential
subnormal corpus added in ExpLog PR01/PR02 (<code class="docutils literal notranslate"><span class="pre">ExpFloat32.VectorSubnormalRange</span></code>
and <code class="docutils literal notranslate"><span class="pre">LogFloat32.PositiveSubnormalCorpus</span></code> in
<code class="docutils literal notranslate"><span class="pre">unittests/cc/math/test_exp_log_kernel.cc</span></code>) now passes and is the regression gate
before comparing alternative approximations.</p>
</section>
<section id="uncalibrated-shared-scheduling-cost">
<h3>Uncalibrated shared scheduling cost<a class="headerlink" href="#uncalibrated-shared-scheduling-cost" title="Link to this heading">#</a></h3>
<p>Both operators use <code class="docutils literal notranslate"><span class="pre">kExpLogCostPerElement</span> <span class="pre">=</span> <span class="pre">20</span></code>. This makes
<code class="docutils literal notranslate"><span class="pre">ParallelFor</span></code> request all available participants from relatively small
tensors even though <code class="docutils literal notranslate"><span class="pre">Exp</span></code> and <code class="docutils literal notranslate"><span class="pre">Log</span></code> have different instruction costs and
crossovers. Local isolated measurements also show that increasing from two to
all available participants can regress <code class="docutils literal notranslate"><span class="pre">Exp</span></code> through several million
elements.</p>
<p>ONNX Runtime uses independent cost estimates for these operators. The new
benchmark must determine separate minimum block sizes and useful participant
counts. Persistent processor-specific calibration remains follow-up work in
the processor-aware tuning roadmap.</p>
</section>
</section>
<section id="benchmark-and-correctness-contract">
<h2>Benchmark and correctness contract<a class="headerlink" href="#benchmark-and-correctness-contract" title="Link to this heading">#</a></h2>
<p>Optimization starts with an isolated C++ throughput driver for
<code class="docutils literal notranslate"><span class="pre">ExpFloat32</span></code> and <code class="docutils literal notranslate"><span class="pre">LogFloat32</span></code>. It writes into preallocated output and
reports cycles per element, median time, dispersion, selected ISA, and
participant count. A separate end-to-end runner retains allocation,
<code class="docutils literal notranslate"><span class="pre">ReferenceEvaluator</span></code>, and ONNX Runtime session costs.</p>
<p>Both layers must:</p>
<ul class="simple">
<li><p>use identical tensors and alternating candidate order;</p></li>
<li><p>cover sizes <code class="docutils literal notranslate"><span class="pre">10^2</span></code> through <code class="docutils literal notranslate"><span class="pre">10^8</span></code> and the 4,194,304-element benchmark
model;</p></li>
<li><p>run with 1, 2, 4, physical-core, and configured session thread counts;</p></li>
<li><p>record CPU topology, affinity, compiler flags, ISA, raw samples, and median;</p></li>
<li><p>compare equal-thread configurations diagnostically while preserving normal
ONNX Runtime settings for the published headline result;</p></li>
<li><p>distinguish compute, worker dispatch, output allocation, and runtime
bookkeeping.</p></li>
</ul>
<p>The differential corpus must cover:</p>
<ul class="simple">
<li><p>dense ordinary ranges used by the dashboard;</p></li>
<li><p>every SIMD tail length and deliberately unaligned buffers;</p></li>
<li><p>positive and negative zero, infinities, and NaNs;</p></li>
<li><p>the complete normal/subnormal boundaries for <code class="docutils literal notranslate"><span class="pre">Exp</span></code> and positive
subnormals for <code class="docutils literal notranslate"><span class="pre">Log</span></code>;</p></li>
<li><p>overflow and underflow transition neighborhoods;</p></li>
<li><p>random bit patterns plus monotonic sweeps around range-reduction boundaries;</p></li>
<li><p>float64, float16, and bfloat16 regression coverage even though initial
performance parity targets float32.</p></li>
</ul>
<p>The reproducible runners are <code class="docutils literal notranslate"><span class="pre">tools/exp_log_throughput</span></code> (preallocated C++
compute) and <code class="docutils literal notranslate"><span class="pre">tools/benchmark_exp_log_parity.py</span></code> (ReferenceEvaluator versus
ONNX Runtime, including allocation and dispatch). The C++ runner emits raw
samples and dispersion for every priority size; the Python runner stores JSON
with raw samples, affinity, thread configuration, and environment metadata.
Build the isolated runner with
<code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">-DONNX_LIGHT_CPU_BUILD_BENCHMARKS=ON</span></code> and select a session thread
count with <code class="docutils literal notranslate"><span class="pre">--threads</span> <span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">--threads</span> <span class="pre">2</span></code>, <code class="docutils literal notranslate"><span class="pre">--threads</span> <span class="pre">4</span></code>, or
<code class="docutils literal notranslate"><span class="pre">--threads</span> <span class="pre">physical</span></code> in the end-to-end runner. The subnormal tests in
<code class="docutils literal notranslate"><span class="pre">unittests/cc/math/test_exp_log_kernel.cc</span></code> (<code class="docutils literal notranslate"><span class="pre">ExpFloat32.VectorSubnormalRange</span></code>
and <code class="docutils literal notranslate"><span class="pre">LogFloat32.PositiveSubnormalCorpus</span></code>) are the PR02 numerical gate and
now pass against the corrected production code.</p>
<p>Accuracy is measured in ULPs for finite float32 results, with explicit
classification checks for zero, subnormal, normal, infinity, and NaN.
Vectorized and scalar-tail results must obey the same contract.</p>
</section>
<section id="target-implementation">
<h2>Target implementation<a class="headerlink" href="#target-implementation" title="Link to this heading">#</a></h2>
<section id="exp">
<h3>Exp<a class="headerlink" href="#exp" title="Link to this heading">#</a></h3>
<p>The AVX2+FMA kernel should use:</p>
<ul class="simple">
<li><p>magic-bias rounding for <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">/</span> <span class="pre">log(2)</span></code>;</p></li>
<li><p>split high/low <code class="docutils literal notranslate"><span class="pre">log(2)</span></code> constants and FMA range reduction;</p></li>
<li><p>a documented minimax polynomial evaluated with FMA;</p></li>
<li><p>two exponent scale factors covering exponents from <code class="docutils literal notranslate"><span class="pre">-150</span></code> through
<code class="docutils literal notranslate"><span class="pre">128</span></code> without flushing valid subnormals;</p></li>
<li><p>two or more independent vectors per loop when measurements show that
unrolling hides the Horner dependency chain;</p></li>
<li><p>vector mask loads/stores or one common correct scalar tail;</p></li>
<li><p>explicit NaN, infinity, overflow, and underflow handling outside the common
finite-data dependency chain where profitable.</p></li>
</ul>
<p>AVX-512 receives the same numerical reconstruction and polynomial after the
AVX2 design is proven. SSE2 retains a portable non-FMA implementation with the
same edge semantics.</p>
<p>ExpLog PR04 aligned the AVX-512 float32 implementation with the proven
AVX2+FMA range reduction, polynomial evaluation, and split exponent
reconstruction. Both feature-specific loops process two independent vectors
per iteration while retaining their scalar or masked tails.</p>
</section>
<section id="log">
<h3>Log<a class="headerlink" href="#log" title="Link to this heading">#</a></h3>
<p>The first <code class="docutils literal notranslate"><span class="pre">Log</span></code> change should preserve the current approximation while:</p>
<ul class="simple">
<li><p>normalizing positive subnormals and adjusting their extracted exponent;</p></li>
<li><p>evaluating the polynomial with FMA in the new feature-specific unit;</p></li>
<li><p>unrolling independent vectors to reduce dependency-chain stalls;</p></li>
<li><p>retaining rare special-value correction through masks.</p></li>
</ul>
<p>Horner and Estrin evaluation are benchmark candidates only after the
correctness corpus passes. A shorter or different polynomial is accepted only
when it meets the documented ULP bound across the complete input domain.</p>
<p>ExpLog PR04 keeps the existing polynomial and evaluates its Horner chain with
FMA in the feature-specific AVX2 unit and AVX-512 implementation. Both use
two-vector unrolling and preserve exact positive-subnormal normalization. The
shared differential corpus checks special values, normal/subnormal boundaries,
unaligned buffers, tails, and deterministic positive float32 bit patterns
against <code class="docutils literal notranslate"><span class="pre">std::log</span></code> with a two-ULP bound.</p>
<p>On the reference AVX2 runner, two nine-sample isolated comparisons in reversed
candidate order retained the 100-element case (<code class="docutils literal notranslate"><span class="pre">0.94x</span></code> to <code class="docutils literal notranslate"><span class="pre">1.14x</span></code>) and
improved every larger priority size (<code class="docutils literal notranslate"><span class="pre">1.09x</span></code> to <code class="docutils literal notranslate"><span class="pre">1.29x</span></code>).</p>
</section>
<section id="scheduling">
<h3>Scheduling<a class="headerlink" href="#scheduling" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Exp</span></code> and <code class="docutils literal notranslate"><span class="pre">Log</span></code> receive independent scheduling parameters. Candidate
thresholds are chosen from isolated measurements, not inferred from polynomial
degree. Each block must contain enough vectors to amortize dispatch, and the
participant count must stop increasing after throughput saturates.</p>
<p>ExpLog PR06 selects a 65,536-element threshold, 32,768-element blocks, and a
two-participant cap for <code class="docutils literal notranslate"><span class="pre">Exp</span></code>. <code class="docutils literal notranslate"><span class="pre">Log</span></code> uses a 131,072-element threshold,
65,536-element blocks, and a four-participant cap. Isolated 1/2/4-participant
measurements showed that dispatch dominated below these ranges, that <code class="docutils literal notranslate"><span class="pre">Exp</span></code>
saturated at two participants through the multi-million-element range, and that
the heavier <code class="docutils literal notranslate"><span class="pre">Log</span></code> kernel retained useful four-way scaling. Executor-policy
tests lock down both decisions and verify that an existing parallel region
executes nested work inline.</p>
<p>Registered runtime execution uses the session-owned executor described by the
runtime-controls roadmap. Standalone calls remain serial and cannot introduce
nested workers.</p>
</section>
</section>
<section id="final-parity-gate">
<h2>Final parity gate<a class="headerlink" href="#final-parity-gate" title="Link to this heading">#</a></h2>
<p>The complete one-thread priority corpus was measured on an isolated Intel Xeon
Platinum 8370C runner with ONNX Runtime 1.29.0. Fifteen samples per candidate
were collected in alternating order after five warmups. The
<a class="reference download internal" download="" href="../../_downloads/fc031b0f5c0f8dc94b4b5717fbfecf98/2026_08_exp_log_parity_threads_1.json"><code class="xref download docutils literal notranslate"><span class="pre">raw</span> <span class="pre">JSON</span> <span class="pre">report</span></code></a> records
every sample, affinity, resolved thread policy, CPU topology, compiler, package
versions, and git revision.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 33.0%" />
<col style="width: 22.0%" />
<col style="width: 22.0%" />
<col style="width: 23.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Gate</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Measured</p></th>
<th class="head"><p>Result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Combined priority-corpus median</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&gt;=1.0x</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1.967x</span></code></p></td>
<td><p>Pass</p></td>
</tr>
<tr class="row-odd"><td><p>Minimum priority case</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&gt;=0.9x</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.936x</span></code></p></td>
<td><p>Pass</p></td>
</tr>
<tr class="row-even"><td><p>4,194,304-element <code class="docutils literal notranslate"><span class="pre">Exp</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&gt;=0.95x</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1.108x</span></code></p></td>
<td><p>Pass</p></td>
</tr>
<tr class="row-odd"><td><p>4,194,304-element <code class="docutils literal notranslate"><span class="pre">Log</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&gt;=0.95x</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">3.310x</span></code></p></td>
<td><p>Pass</p></td>
</tr>
</tbody>
</table>
</div>
<p>The final gate exposed an AVX-512 <code class="docutils literal notranslate"><span class="pre">Exp</span></code> regression. Its range reduction now
uses the direct minimax polynomial and <code class="docutils literal notranslate"><span class="pre">VSCALEFPS</span></code> reconstruction, preserving
the classification and ULP contract while removing the extra exponent-building
instructions. The numerical corpus remains the correctness gate.</p>
</section>
<section id="remaining-pull-request-sequence">
<h2>Remaining pull-request sequence<a class="headerlink" href="#remaining-pull-request-sequence" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 25.0%" />
<col style="width: 43.0%" />
<col style="width: 12.0%" />
<col style="width: 10.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>PR</p></th>
<th class="head"><p>Scope</p></th>
<th class="head"><p>Merge criterion</p></th>
<th class="head"><p>Depends on</p></th>
<th class="head"><p>Status</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ExpLog PR01</p></td>
<td><p>Reproducible benchmark and numerical gate.</p></td>
<td><p>Isolated and end-to-end runners record raw samples and environment
metadata. Differential tests expose SIMD subnormal failures, tails, and
transition boundaries without changing production behavior.</p></td>
<td><p>None</p></td>
<td><p>Complete</p></td>
</tr>
<tr class="row-odd"><td><p>ExpLog PR02</p></td>
<td><p>Correct full-domain SIMD semantics.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Exp</span></code> preserves valid subnormal outputs; <code class="docutils literal notranslate"><span class="pre">Log</span></code> normalizes positive
subnormals; scalar and every SIMD width/tail satisfy the same
classification and ULP contract.</p></td>
<td><p>PR01</p></td>
<td><p>Complete</p></td>
</tr>
<tr class="row-even"><td><p>ExpLog PR03</p></td>
<td><p>AVX2+FMA float32 <code class="docutils literal notranslate"><span class="pre">Exp</span></code> kernel.</p></td>
<td><p>Runtime feature dispatch selects a dedicated FMA unit. Isolated
single-thread throughput improves by at least <code class="docutils literal notranslate"><span class="pre">2x</span></code> on the reference
AVX2 machine, with no correctness or small-tensor regression.</p></td>
<td><p>PR02</p></td>
<td><p>Complete</p></td>
</tr>
<tr class="row-odd"><td><p>ExpLog PR04</p></td>
<td><p>AVX2+FMA <code class="docutils literal notranslate"><span class="pre">Log</span></code> and AVX-512 alignment.</p></td>
<td><p>FMA and unrolling improve or retain every priority <code class="docutils literal notranslate"><span class="pre">Log</span></code> case;
AVX-512 uses the corrected shared numerical design; all ISA fallbacks
pass the same differential corpus.</p></td>
<td><p>PR02, PR03</p></td>
<td><p>Complete</p></td>
</tr>
<tr class="row-even"><td><p>ExpLog PR05</p></td>
<td><p>Operator-specific scheduling.</p></td>
<td><p>Independent thresholds and participant caps improve or retain every
priority size and thread configuration. No nested-pool or
oversubscription regression is observed.</p></td>
<td><p>PR03, PR04</p></td>
<td><p>Complete</p></td>
</tr>
<tr class="row-odd"><td><p>ExpLog PR06</p></td>
<td><p>Final ONNX Runtime parity gate.</p></td>
<td><p>The priority-corpus median is at least <code class="docutils literal notranslate"><span class="pre">1.0x</span></code>, every priority case is
at least <code class="docutils literal notranslate"><span class="pre">0.9x</span></code>, and both 4,194,304-element models reach at least
<code class="docutils literal notranslate"><span class="pre">0.95x</span></code> under the published benchmark contract.</p></td>
<td><p>PR01 through PR05</p></td>
<td><p>Complete</p></td>
</tr>
</tbody>
</table>
</div>
<p>ExpLog PR06 completed after both operators satisfied the final gate.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2026_08_attention.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Attention Performance Roadmap</p>
      </div>
    </a>
    <a class="right-next"
       href="2026_08_qwen3_inference.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Qwen3 CPU Inference Critical Path</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objective">Objective</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#measured-baseline">Measured baseline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#confirmed-technical-gaps">Confirmed technical gaps</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#avx2-without-fma">AVX2 without FMA</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#incorrect-simd-subnormal-behavior-fixed-in-explog-pr02">Incorrect SIMD subnormal behavior (fixed in ExpLog PR02)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uncalibrated-shared-scheduling-cost">Uncalibrated shared scheduling cost</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#benchmark-and-correctness-contract">Benchmark and correctness contract</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#target-implementation">Target implementation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exp">Exp</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#log">Log</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scheduling">Scheduling</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#final-parity-gate">Final parity gate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#remaining-pull-request-sequence">Remaining pull-request sequence</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/next_steps/2026/2026_08_exp_log_parity.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="last-updated">
  Last updated on Aug 31, 2026.
  <br/>
</p></div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>