
.. _f-asv2csv:

module ``cli.asv2csv``
======================







Short summary
+++++++++++++

module ``mlprodict.cli.asv2csv``

Command line about exporting :epkg:`asv` results into a dataframe.


:githublink:`%|py|5`






Functions
+++++++++

+-------------------------------------------------+------------------------------------------------------------+
| function                                        | truncated documentation                                    |
+=================================================+============================================================+
| :func:`asv2csv <mlprodict.cli.asv2csv.asv2csv>` | Converts results produced by :epkg:`asv` into :epkg:`csv`. |
+-------------------------------------------------+------------------------------------------------------------+








Documentation
+++++++++++++

.. automodule:: mlprodict.cli.asv2csv
    :members:
    :special-members: __init__
    :show-inheritance:



