
.. _f-asvbench:

module ``cli.asv_bench``
========================







Short summary
+++++++++++++

module ``mlprodict.cli.asv_bench``

Command line about validation of prediction runtime.


:githublink:`%|py|5`






Functions
+++++++++

+-------------------------------------------------------+-------------------------------------------------------------------+
| function                                              | truncated documentation                                           |
+=======================================================+===================================================================+
| :func:`asv_bench <mlprodict.cli.asv_bench.asv_bench>` | Creates an :epkg:`asv` benchmark in a folder but does not run it. |
+-------------------------------------------------------+-------------------------------------------------------------------+








Documentation
+++++++++++++

.. automodule:: mlprodict.cli.asv_bench
    :members:
    :special-members: __init__
    :show-inheritance:



