
.. _f-einsum:

module ``cli.einsum``
=====================







Short summary
+++++++++++++

module ``mlprodict.cli.einsum``

Command line to check einsum scenarios.


:githublink:`%|py|5`






Functions
+++++++++

+--------------------------------------------------------+---------------------------------------------------------------+
| function                                               | truncated documentation                                       |
+========================================================+===============================================================+
| :func:`einsum_test <mlprodict.cli.einsum.einsum_test>` | Investigates whether or not the decomposing einsum is faster. |
+--------------------------------------------------------+---------------------------------------------------------------+








Documentation
+++++++++++++

.. automodule:: mlprodict.cli.einsum
    :members:
    :special-members: __init__
    :show-inheritance:



