
.. _f-optimize:

module ``cli.optimize``
=======================







Short summary
+++++++++++++

module ``mlprodict.cli.optimize``

Command line about model optimisation.


:githublink:`%|py|5`






Functions
+++++++++

+--------------------------------------------------------+---------------------------------------+
| function                                               | truncated documentation               |
+========================================================+=======================================+
| :func:`onnx_optim <mlprodict.cli.optimize.onnx_optim>` | Optimizes an ONNX model.              |
+--------------------------------------------------------+---------------------------------------+
| :func:`onnx_stats <mlprodict.cli.optimize.onnx_stats>` | Computes statistics on an ONNX model. |
+--------------------------------------------------------+---------------------------------------+








Documentation
+++++++++++++

.. automodule:: mlprodict.cli.optimize
    :members:
    :special-members: __init__
    :show-inheritance:



