
.. _f-replay:

module ``cli.replay``
=====================







Short summary
+++++++++++++

module ``mlprodict.cli.replay``

Command line about validation of prediction runtime.


:githublink:`%|py|5`






Functions
+++++++++

+------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| function                                                         | truncated documentation                                                                |
+==================================================================+========================================================================================+
| :func:`benchmark_replay <mlprodict.cli.replay.benchmark_replay>` | The command rerun a benchmark if models were stored by command line `vaidate_runtime`. |
+------------------------------------------------------------------+----------------------------------------------------------------------------------------+








Documentation
+++++++++++++

.. automodule:: mlprodict.cli.replay
    :members:
    :special-members: __init__
    :show-inheritance:



