
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Value-as-shape propagation &#8212; onnx-light 0.1.21 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-2.3.5/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=af37803d" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="../../_static/documentation_options.js?v=b3d22ae5"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=da8d6423"></script>
    <script src="../../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function() { mermaid.initialize({startOnLoad: true}); });</script>
    <script src="https://cdn.datatables.net/v/dt/dt-2.3.5/datatables.min.js"></script>
    <script src="../../_static/activate_datatables.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'design/shape_inference/value_as_shape';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../../_static/svg_zoom.js?v=880fa9ad"></script>
    <link rel="icon" href="../../_static/logo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Symbolic-dimension constraint mechanism" href="constraints.html" />
    <link rel="prev" title="Symbolic expression library (onnx_light.onnx_core.expressions)" href="expressions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="onnx-light 0.1.21 documentation - Home"/>
    <img src="../../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="onnx-light 0.1.21 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../quick_tour.html">
    Quick tour
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Start
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Design
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../technical_details/index.html">
    Technical
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../operators/index.html">
    ByOp
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    How-To
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../next_steps/index.html">
    Next Steps
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../misc/index.html">
    Miscellaneous
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xadupre/onnx-light" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../quick_tour.html">
    Quick tour
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Start
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Design
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../technical_details/index.html">
    Technical
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../operators/index.html">
    ByOp
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    How-To
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../next_steps/index.html">
    Next Steps
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../misc/index.html">
    Miscellaneous
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xadupre/onnx-light" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">ONNX and Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../intro/index.html">Introduction to ONNX</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/concepts.html">ONNX Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/python.html">ONNX with Python</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../goals.html">Uncompromising Objective</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differences.html">Detailed Differences between <code class="docutils literal notranslate"><span class="pre">onnx</span></code> and <code class="docutils literal notranslate"><span class="pre">onnx_light</span></code></a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../proto/index.html">Proto</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../proto/protobuf_format.html">Protobuf format applied to ONNX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../proto/ort_flatbuffer_format.html">ORT flatbuffer format: parallelization and alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../proto/no_copy_ownership.html">ModelProto creation and no-copy ownership</a></li>
<li class="toctree-l2"><a class="reference internal" href="../proto/loading_saving_scenarios.html">Complex loading and saving scenarios</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Library Split</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../library_split.html">How the C++ libraries are split</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cplusplus_linking.html">Linking <em>onnx-light</em> in C++</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Core</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../builder/index.html">Graph building and optimization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../builder/graph_builder.html">GraphBuilder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../builder/optimization.html">Pattern optimization</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Shape inference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="expressions.html">Symbolic expression library (<code class="docutils literal notranslate"><span class="pre">onnx_light.onnx_core.expressions</span></code>)</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Value-as-shape propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="constraints.html">Symbolic-dimension constraint mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="sequences_and_subgraphs.html">Sequences, maps and subgraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html">Shape-inference events (<code class="docutils literal notranslate"><span class="pre">ShapeEvent</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="inference_coverage.html">Shape-inference coverage</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../runtime/index.html">Runtime Design</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../runtime/kernel_tuning.html">Processor-aware kernel tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../runtime/calibration_profile_store.html">Backend calibration profile storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../runtime/arenas.html">Buffer-reuse arenas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../runtime/test_coverage.html">Backend test-case coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../runtime/runtime_coverage.html">Runtime test coverage (onnxruntime and shape_inference)</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fuzzing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../fuzz.html">Fuzzing</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Design</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Shape inference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Value-as-shape propagation</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="value-as-shape-propagation">
<span id="l-design-value-as-shape"></span><h1>Value-as-shape propagation<a class="headerlink" href="#value-as-shape-propagation" title="Link to this heading">#</a></h1>
<p>Many ONNX operators accept a <strong>shape tensor</strong> as one of their inputs — a
1-D integer tensor whose runtime <em>values</em> define the output shape.
Examples include the <code class="docutils literal notranslate"><span class="pre">shape</span></code> input of <code class="docutils literal notranslate"><span class="pre">Reshape</span></code>, the <code class="docutils literal notranslate"><span class="pre">shape</span></code> input
of <code class="docutils literal notranslate"><span class="pre">Expand</span></code>, the <code class="docutils literal notranslate"><span class="pre">repeats</span></code> input of <code class="docutils literal notranslate"><span class="pre">Tile</span></code>, and the <code class="docutils literal notranslate"><span class="pre">sizes</span></code> input
of <code class="docutils literal notranslate"><span class="pre">Resize</span></code>.</p>
<p>Static shape inference cannot read runtime tensor values in general.
However, a common pattern in real models is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>y   = Shape(x)         # y = [N, C, H, W]  (values = x's symbolic dims)
new_shape = Concat([y[0:2], const_hw], axis=0)  # [N, C, new_H, new_W]
out = Reshape(data, new_shape)
</pre></div>
</div>
<p>Here the <code class="docutils literal notranslate"><span class="pre">new_shape</span></code> tensor is not an initializer but its values are
fully determined by the symbolic shape of <code class="docutils literal notranslate"><span class="pre">x</span></code>.  If shape inference could
track those values, the output shape of <code class="docutils literal notranslate"><span class="pre">Reshape</span></code> would be known
exactly.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code> annotation is <code class="docutils literal notranslate"><span class="pre">onnx_shapes</span></code>’s mechanism to do exactly
that: it is an optional secondary shape stored on an
<code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">SymTensor</span></code> that records the <strong>symbolic content</strong> of the
tensor as an <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">SymShape</span></code>.  When a consumer like <code class="docutils literal notranslate"><span class="pre">Reshape</span></code>
sees that its shape input carries a <code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code>, it uses those
symbolic dimension expressions instead of falling back to a fully generic
output shape.</p>
<hr class="docutils" />
<section id="representation">
<h2>Representation<a class="headerlink" href="#representation" title="Link to this heading">#</a></h2>
<p><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">SymTensor</span></code> carries two independent shape structures:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">shape</span></code></dt><dd><p>The <em>storage shape</em> of the tensor — its rank and the size of each
dimension.  For the output of <code class="docutils literal notranslate"><span class="pre">Shape(x,</span> <span class="pre">start=0,</span> <span class="pre">end=2)</span></code> applied to
a rank-4 input, this is <code class="docutils literal notranslate"><span class="pre">[2]</span></code> (a 1-D tensor with 2 elements).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code></dt><dd><p>The <em>content</em> of the tensor interpreted as shape dimensions.  For the
same <code class="docutils literal notranslate"><span class="pre">Shape</span></code> output, this is <code class="docutils literal notranslate"><span class="pre">[x.shape[0],</span> <span class="pre">x.shape[1]]</span></code> — the
two selected symbolic or concrete dimensions of <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
</dd>
</dl>
<p>The annotation is optional.  When absent, <code class="docutils literal notranslate"><span class="pre">has_value_as_shape</span></code> returns
<code class="docutils literal notranslate"><span class="pre">False</span></code> and the consumer falls back to symbolic or rank-only output
shapes.</p>
<p>A non-empty <code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code> annotation is only meaningful for integer
tensors.  The function <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">IsIntegerTensorType()</span></code> checks whether a
dtype qualifies.</p>
</section>
<hr class="docutils" />
<section id="seeding-the-annotation">
<h2>Seeding the annotation<a class="headerlink" href="#seeding-the-annotation" title="Link to this heading">#</a></h2>
<p>The annotation is seeded from two sources.</p>
<dl class="simple">
<dt><strong>Initializer literals</strong></dt><dd><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">SymTensorFromTensorProto()</span></code> reads an integer tensor
initializer and, when its element count is below
<code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">kOptimValueAsShapeMaxElements</span></code>
(<code class="docutils literal notranslate"><span class="pre">kMaxOptimRank</span> <span class="pre">+</span> <span class="pre">1</span></code>), stores its concrete integer values as a
<code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code>.  This handles the common case where the target shape
is a model constant such as <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">-1]</span></code>.</p>
</dd>
<dt><strong>``Shape`` operator</strong></dt><dd><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">ComputeShapeShape()</span></code> lifts the input tensor’s selected
symbolic dimensions directly into the output’s <code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code>.
The output storage shape is always <code class="docutils literal notranslate"><span class="pre">[length]</span></code> where
<code class="docutils literal notranslate"><span class="pre">length</span> <span class="pre">=</span> <span class="pre">end</span> <span class="pre">-</span> <span class="pre">start</span></code>, but the <code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code> carries
<code class="docutils literal notranslate"><span class="pre">[dim_start,</span> <span class="pre">dim_start+1,</span> <span class="pre">...,</span> <span class="pre">dim_end-1]</span></code> — possibly symbolic
entries such as <code class="docutils literal notranslate"><span class="pre">&quot;batch&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;2*N&quot;</span></code>.</p>
</dd>
<dt><strong>``Size`` operator</strong></dt><dd><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">ComputeShapeSize()</span></code> stores the total element count of the
input (as a single-entry <code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code>) on the scalar output.
Concrete sizes produce a concrete <code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code>; symbolic
shapes produce a symbolic expression.</p>
</dd>
</dl>
</section>
<hr class="docutils" />
<section id="propagating-the-annotation">
<h2>Propagating the annotation<a class="headerlink" href="#propagating-the-annotation" title="Link to this heading">#</a></h2>
<p>Several operators forward the <code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code> annotation through their
outputs when its presence makes the result more precise.</p>
<dl>
<dt>Concatenation and splitting</dt><dd><p><code class="docutils literal notranslate"><span class="pre">Concat</span></code> (1-D, axis 0): when every input carries a <code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code>
annotation, the outputs’ <code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code> is the concatenation of
all input annotations.</p>
<p><code class="docutils literal notranslate"><span class="pre">Split</span></code> (1-D, axis 0): the inverse of <code class="docutils literal notranslate"><span class="pre">Concat</span></code> — each output
receives the corresponding contiguous slice of the input’s
<code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code>.</p>
</dd>
<dt>Element-wise arithmetic (<code class="docutils literal notranslate"><span class="pre">Add</span></code>, <code class="docutils literal notranslate"><span class="pre">Sub</span></code>)</dt><dd><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">PropagateValueAsShapeArithmetic()</span></code> applies
<a class="reference internal" href="../../api/python/onnx_core/expressions.html#onnx_light.onnx_core.expressions.dim_add" title="onnx_light.onnx_core.expressions.dim_add"><code class="xref py py-func docutils literal notranslate"><span class="pre">dim_add()</span></code></a> or
<a class="reference internal" href="../../api/python/onnx_core/expressions.html#onnx_light.onnx_core.expressions.dim_sub" title="onnx_light.onnx_core.expressions.dim_sub"><code class="xref py py-func docutils literal notranslate"><span class="pre">dim_sub()</span></code></a> element-wise to
the two operands’ <code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code> annotations.  Symbolic arithmetic
is preserved: adding <code class="docutils literal notranslate"><span class="pre">[&quot;N&quot;,</span> <span class="pre">1]</span></code> and <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">1]</span></code> yields
<code class="docutils literal notranslate"><span class="pre">[&quot;1+N&quot;,</span> <span class="pre">2]</span></code>.  When either operand lacks a <code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code>, the
annotation is not set on the output.</p>
</dd>
<dt>Indexing and slicing</dt><dd><p><code class="docutils literal notranslate"><span class="pre">Gather</span></code> (1-D data, axis 0): when both <code class="docutils literal notranslate"><span class="pre">data</span></code> and <code class="docutils literal notranslate"><span class="pre">indices</span></code>
carry <code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code>, the output’s <code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code> is the
sub-sequence selected by the index values.</p>
<p><code class="docutils literal notranslate"><span class="pre">Slice</span></code> (1-D): slices the input’s <code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code> by the
concrete start/end/step values.</p>
</dd>
<dt>Reshaping</dt><dd><p><code class="docutils literal notranslate"><span class="pre">Reshape</span></code> propagates the <code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code> of the <em>data</em> input
when the output is also 1-D and has the same element count as the
data’s <code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code>.  This covers the pattern
<code class="docutils literal notranslate"><span class="pre">Reshape(Shape(x),</span> <span class="pre">[-1])</span></code> used to flatten a shape vector.</p>
<p><code class="docutils literal notranslate"><span class="pre">Unsqueeze</span></code> and <code class="docutils literal notranslate"><span class="pre">Squeeze</span></code>: pass the <code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code> through
when the rank change is compatible.</p>
</dd>
</dl>
</section>
<hr class="docutils" />
<section id="consuming-the-annotation">
<h2>Consuming the annotation<a class="headerlink" href="#consuming-the-annotation" title="Link to this heading">#</a></h2>
<p>When a shape-function encounters a shape-input tensor with a
<code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code> annotation, it reads those symbolic dimension values
directly rather than using the fall-back heuristic.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 30.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Operator</p></th>
<th class="head"><p>Shape input</p></th>
<th class="head"><p>How <code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code> is used</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Reshape</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">shape</span></code></p></td>
<td><p>Output shape dimensions are taken directly from <code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code>
(<code class="docutils literal notranslate"><span class="pre">0</span></code> keeps the corresponding input dim; <code class="docutils literal notranslate"><span class="pre">-1</span></code> is inferred).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Expand</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">shape</span></code></p></td>
<td><p>Target shape for broadcast: <code class="docutils literal notranslate"><span class="pre">BroadcastShapes(input.shape,</span> <span class="pre">value_as_shape)</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Tile</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">repeats</span></code></p></td>
<td><p>Each output dim is <code class="docutils literal notranslate"><span class="pre">input.shape[i]</span> <span class="pre">*</span> <span class="pre">repeats_value_as_shape[i]</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Resize</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sizes</span></code></p></td>
<td><p>Output spatial dimensions are taken from <code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ConstantOfShape</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">input</span></code></p></td>
<td><p>Output rank and dimensions are taken from <code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Pad</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pads</span></code>, <code class="docutils literal notranslate"><span class="pre">axes</span></code></p></td>
<td><p>Padding amounts per axis read from <code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code> of <code class="docutils literal notranslate"><span class="pre">pads</span></code>;
axis mapping read from <code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code> of <code class="docutils literal notranslate"><span class="pre">axes</span></code> when present.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CenterCropPad</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">shape</span></code></p></td>
<td><p>Target spatial dimensions read from <code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">OneHot</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">depth</span></code></p></td>
<td><p>Depth (number of classes) read from <code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">HannWindow</span></code>, <code class="docutils literal notranslate"><span class="pre">HammingWindow</span></code>, <code class="docutils literal notranslate"><span class="pre">BlackmanWindow</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">size</span></code></p></td>
<td><p>Output length read from <code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">MelWeightMatrix</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">output_datatype</span></code> / size args</p></td>
<td><p>Output dimensions read from <code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code> when present.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Col2Im</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">image_shape</span></code>, <code class="docutils literal notranslate"><span class="pre">block_shape</span></code></p></td>
<td><p>Spatial dimensions read from <code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">MaxUnpool</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">output_shape</span></code></p></td>
<td><p>Target output shape read from <code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
<p>This is not an exhaustive list.</p>
</section>
<hr class="docutils" />
<section id="end-to-end-example">
<h2>End-to-end example<a class="headerlink" href="#end-to-end-example" title="Link to this heading">#</a></h2>
<p>The following model illustrates the full propagation chain.  <code class="docutils literal notranslate"><span class="pre">x</span></code> has
shape <code class="docutils literal notranslate"><span class="pre">[N,</span> <span class="pre">1]</span></code> (<code class="docutils literal notranslate"><span class="pre">N</span></code> symbolic); the goal is to <code class="docutils literal notranslate"><span class="pre">Expand</span></code> it to
<code class="docutils literal notranslate"><span class="pre">[N,</span> <span class="pre">1]</span></code> after a round-trip through <code class="docutils literal notranslate"><span class="pre">Shape</span> <span class="pre">→</span> <span class="pre">Concat</span> <span class="pre">→</span> <span class="pre">Add</span> <span class="pre">→</span> <span class="pre">Sub</span></code>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 40.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tensor</p></th>
<th class="head"><p>storage shape</p></th>
<th class="head"><p>value_as_shape</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">n</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[1]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[N]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">b</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[1]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[1]</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">shape</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[2]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[N,</span> <span class="pre">1]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">shape1</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[2]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[N+1,</span> <span class="pre">2]</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">shape2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[2]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[N,</span> <span class="pre">1]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">expanded</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[N,</span> <span class="pre">1]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">—</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>The table shows how the symbolic dimension <code class="docutils literal notranslate"><span class="pre">N</span></code> is carried through the
<code class="docutils literal notranslate"><span class="pre">Shape</span> <span class="pre">→</span> <span class="pre">Concat</span> <span class="pre">→</span> <span class="pre">Add</span> <span class="pre">→</span> <span class="pre">Sub</span></code> pipeline as a <code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code>
annotation and finally consumed by <code class="docutils literal notranslate"><span class="pre">Expand</span></code> to produce the precise
output shape <code class="docutils literal notranslate"><span class="pre">[N,</span> <span class="pre">1]</span></code>.</p>
</section>
<hr class="docutils" />
<section id="interaction-with-symbolic-expressions-and-constraints">
<h2>Interaction with symbolic expressions and constraints<a class="headerlink" href="#interaction-with-symbolic-expressions-and-constraints" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code> entries are <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">SymDim</span></code> values — the same
type used for ordinary shape dimensions.  Each entry may therefore be a
concrete integer <em>or</em> a symbolic expression string such as <code class="docutils literal notranslate"><span class="pre">&quot;N&quot;</span></code> or
<code class="docutils literal notranslate"><span class="pre">&quot;1+N&quot;</span></code>.</p>
<p>When arithmetic propagation (<code class="docutils literal notranslate"><span class="pre">Add</span></code>, <code class="docutils literal notranslate"><span class="pre">Sub</span></code>) produces a new
<code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code> entry, it calls
<a class="reference internal" href="../../api/python/onnx_core/expressions.html#onnx_light.onnx_core.expressions.dim_add" title="onnx_light.onnx_core.expressions.dim_add"><code class="xref py py-func docutils literal notranslate"><span class="pre">dim_add()</span></code></a> or
<a class="reference internal" href="../../api/python/onnx_core/expressions.html#onnx_light.onnx_core.expressions.dim_sub" title="onnx_light.onnx_core.expressions.dim_sub"><code class="xref py py-func docutils literal notranslate"><span class="pre">dim_sub()</span></code></a>, which in turn invokes
the expression simplifier.  This keeps the entries canonical: <code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">+</span> <span class="pre">1</span> <span class="pre">-</span> <span class="pre">1</span></code>
simplifies back to <code class="docutils literal notranslate"><span class="pre">N</span></code> rather than accumulating noise.</p>
<p>During anchor reconciliation (see <a class="reference internal" href="constraints.html#l-design-shape-constraints"><span class="std std-ref">Symbolic-dimension constraint mechanism</span></a>), the
<code class="docutils literal notranslate"><span class="pre">PropagateAnchorConstraintsIntoContext</span></code> pass rewrites <strong>both</strong> the
<code class="docutils literal notranslate"><span class="pre">shape</span></code> and the <code class="docutils literal notranslate"><span class="pre">value_as_shape</span></code> of every context tensor.  This means
that internal symbols (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;DYN_0&quot;</span></code>) introduced by per-operator
inference are replaced by the user-visible names declared on the graph
boundary.</p>
</section>
<hr class="docutils" />
<section id="api-reference">
<h2>API reference<a class="headerlink" href="#api-reference" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>C++ API</strong>: <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">SymTensor</span></code>
(<a class="reference internal" href="../../api/cpp/onnx_core/sym_tensor.html"><span class="doc">sym_tensor.h</span></a>),
<code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">PropagateValueAsShapeArithmetic()</span></code>
(<a class="reference internal" href="../../api/cpp/onnx_core/shapes/shape_broadcast.html"><span class="doc">shape_broadcast.h</span></a>).</p></li>
<li><p><strong>Python API</strong>: <code class="xref py py-class docutils literal notranslate"><span class="pre">SymTensor</span></code>
(<a class="reference internal" href="../../api/python/onnx_core/shape_inference.html"><span class="doc">onnx_light.onnx_core.shape_inference</span></a>).</p></li>
<li><p><strong>Expression library</strong>: <a class="reference internal" href="expressions.html#l-design-expressions"><span class="std std-ref">Symbolic expression library (onnx_light.onnx_core.expressions)</span></a>.</p></li>
<li><p><strong>Constraint mechanism</strong>: <a class="reference internal" href="constraints.html#l-design-shape-constraints"><span class="std std-ref">Symbolic-dimension constraint mechanism</span></a>.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="expressions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Symbolic expression library (<code class="docutils literal notranslate"><span class="pre">onnx_light.onnx_core.expressions</span></code>)</p>
      </div>
    </a>
    <a class="right-next"
       href="constraints.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Symbolic-dimension constraint mechanism</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#representation">Representation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#seeding-the-annotation">Seeding the annotation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#propagating-the-annotation">Propagating the annotation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#consuming-the-annotation">Consuming the annotation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#end-to-end-example">End-to-end example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interaction-with-symbolic-expressions-and-constraints">Interaction with symbolic expressions and constraints</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api-reference">API reference</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/design/shape_inference/value_as_shape.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.21.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>