
.. _f-initzzzzzzz:

module ``npy._cache``
=====================







Short summary
+++++++++++++

module ``mlprodict.npy._cache``

Cache documentation for OnnxOps.







Functions
+++++++++

+----------------------------------------------------------+-------------------------+
| function                                                 | truncated documentation |
+==========================================================+=========================+
| :func:`cache_folder <mlprodict.npy._cache.cache_folder>` | Returns this folder.    |
+----------------------------------------------------------+-------------------------+








Documentation
+++++++++++++

.. automodule:: mlprodict.npy._cache
    :members:
    :special-members: __init__
    :show-inheritance:



