
.. _f-excs:

module ``onnxrt.excs``
======================





.. inheritance-diagram:: mlprodict.onnxrt.excs


Short summary
+++++++++++++

module ``mlprodict.onnxrt.excs``

Exceptions.


:githublink:`%|py|5`




Classes
+++++++

+----------------------------------------------------------------------------+-------------------------+
| class                                                                      | truncated documentation |
+============================================================================+=========================+
| :class:`MissingOperatorError <mlprodict.onnxrt.excs.MissingOperatorError>` | Missing operator.       |
+----------------------------------------------------------------------------+-------------------------+










Documentation
+++++++++++++

.. automodule:: mlprodict.onnxrt.excs
    :members:
    :special-members: __init__
    :show-inheritance:



