
.. _f-ops:

module ``onnxrt.ops``
=====================







Short summary
+++++++++++++

module ``mlprodict.onnxrt.ops``

Loads runtime operator.


:githublink:`%|py|5`






Functions
+++++++++

+------------------------------------------------+-----------------------------------------------+
| function                                       | truncated documentation                       |
+================================================+===============================================+
| :func:`load_op <mlprodict.onnxrt.ops.load_op>` | Sets up a class for a specific ONNX operator. |
+------------------------------------------------+-----------------------------------------------+








Documentation
+++++++++++++

.. automodule:: mlprodict.onnxrt.ops
    :members:
    :special-members: __init__
    :show-inheritance:



