
.. _f-typeobject:

module ``onnxrt.type_object``
=============================





.. inheritance-diagram:: mlprodict.onnxrt.type_object


Short summary
+++++++++++++

module ``mlprodict.onnxrt.type_object``

Type object.


:githublink:`%|py|0`




Classes
+++++++

+-------------------------------------------------------------------+-------------------------------------------------------------+
| class                                                             | truncated documentation                                     |
+===================================================================+=============================================================+
| :class:`SequenceType <mlprodict.onnxrt.type_object.SequenceType>` | Represents a sequence type. Used in @see methd infer_types. |
+-------------------------------------------------------------------+-------------------------------------------------------------+










Documentation
+++++++++++++

.. automodule:: mlprodict.onnxrt.type_object
    :members:
    :special-members: __init__
    :show-inheritance:



