
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Evaluating inferred shapes with concrete input dimensions &#8212; onnx-light 0.1.25 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-2.3.5/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=45a1d1c6" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="../_static/documentation_options.js?v=4fa33042"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=da8d6423"></script>
    <script src="../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function() { mermaid.initialize({startOnLoad: true}); });</script>
    <script src="https://cdn.datatables.net/v/dt/dt-2.3.5/datatables.min.js"></script>
    <script src="../_static/activate_datatables.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'auto_examples_compute/plot_evaluate_shapes';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../_static/svg_zoom.js?v=880fa9ad"></script>
    <link rel="icon" href="../_static/logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Optimized Shape inference" href="plot_shape_inference.html" />
    <link rel="prev" title="Computing shape, tag, constant, release and in-place information" href="plot_compute_information.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="onnx-light 0.1.25 documentation - Home"/>
    <img src="../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="onnx-light 0.1.25 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quick_tour.html">
    Quick tour
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../design/index.html">
    Design
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../operators/index.html">
    ByOp
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../examples.html">
    How-To
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../next_steps/index.html">
    Next Steps
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../misc/index.html">
    Miscellaneous
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xadupre/onnx-light" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quick_tour.html">
    Quick tour
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../design/index.html">
    Design
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../operators/index.html">
    ByOp
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../examples.html">
    How-To
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../next_steps/index.html">
    Next Steps
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../misc/index.html">
    Miscellaneous
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xadupre/onnx-light" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../howto/index.html">How-to Python / C++</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../howto/command_line.html">Command lines</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../howto/command_line/fillshape.html">fillshape</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/command_line/show.html">show</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/command_line/run.html">run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/command_line/backend.html">backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/command_line/kernel.html">kernel</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/install_onnx_light.html">How to install <em>onnx-light</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/onnxruntime_migration.html">Replacing onnxruntime’s protobuf usage with onnx-light</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/link_prebuilt_cpp.html">How to link a C++ project against the pre-built onnx-light artifacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/graph_builder_basics.html">Build and optimize a graph with GraphBuilder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/replace_onnx.html">How to replace <em>onnx</em> by <em>onnx-light</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/load_save_onnx_files.html">How to load and save ONNX files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/align_external_data_streaming.html">How to re-align external weights without loading them in memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/save_model_with_shared_external_data.html">How to save a model that shares weights with another on-disk model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/save_ort_flatbuffers.html">How to save a model in the ORT flatbuffer format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/collect_backend_test_cases.html">How to collect backend test cases (by op type or by name)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/run_backend_test_case.html">Run a backend test case with the reference evaluator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/benchmark_methodology.html">Benchmark methodology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/use_custom_kernel.html">How to use a custom kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/tune_kernel_thresholds.html">Tune kernel thresholds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/use_custom_shape_inference.html">How to use a custom optim shape inference function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/register_builtin_operators.html">How to register a built-in kernel, test case, shape inference, light op or peak memory function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/add_custom_pattern.html">How to add a custom graph-rewriting pattern and set its priority</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/onnx_graph_manipulations.html">How to use ONNX graph manipulation helpers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../auto_examples_proto/index.html">Proto Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_align_external_data_streaming.html">Benchmark streaming vs in-memory alignment of external data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_node_callback.html">Inspect and edit nodes while parsing or serializing with a node callback</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_load_save_external.html">Load and save ONNX models with external data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_onnx_cold_start.html">Measures fresh-process ONNX model-load cold start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_onnx_time.html">Measures loading and saving time for an ONNX model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_threads_load_save.html">Number of threads used to load and save ONNX models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_save_external_data_time.html">Profiles ONNX external-data save time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_save_ort_flatbuffers.html">Save an ONNX model in the ORT flatbuffer format and compare sizes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_initializer_statistics.html">Statistics on the weights of an ONNX model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_raw_data_callback.html">Track tensor weights while parsing with a raw_data callback</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_pretty_onnx.html">pretty_onnx: shape info, shape tags, inplace and release annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_proto/plot_translate.html">translate: turn an ONNX model back into Python code</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../auto_examples_patterns/index.html">Pattern Optimization Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_patterns/plot_pattern_optimization.html">Optimizing a model with graph-rewriting patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_patterns/plot_pattern_replay_cleanup.html">Replaying graph cleanup modifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_patterns/plot_pattern_replay.html">Replaying graph-rewriting patterns</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../auto_examples_gradient/index.html">Gradient Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_gradient/plot_gradient_linear_regression.html">Gradient and training loop for linear regression</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../auto_examples_runtime/index.html">Runtime, Backend Test, and Kernel Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_runtime/plot_abs_benchmark.html">Benchmark Abs: onnxruntime vs onnx-light</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_runtime/plot_backend_benchmark_vs_onnxruntime.html">Benchmark a subset of backend test cases against onnxruntime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_runtime/plot_qwen3_init_benchmark.html">Benchmark the initialization steps: onnxruntime vs onnx-light</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_runtime/plot_custom_kernel.html">Extend ReferenceEvaluator with a custom kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_runtime/plot_runtime_memory.html">Profile the runtime memory of a model with the event log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_runtime/plot_register_custom_kernel.html">Replace a built-in kernel with a Python one and prove it ran</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_runtime/plot_backend_test_case.html">Retrieve a backend test case and display its model and data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_runtime/plot_runtime_events.html">Run a model with the runtime and inspect intermediate results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_runtime/plot_run_cast_to_int2.html">Run an ONNX model casting a float tensor into an int2 tensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_runtime/plot_run_with_tensor_sequence_dict.html">Run the reference evaluator with tensor, sequence and dictionary inputs/outputs</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../auto_examples_tuning/index.html">Tuning Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_tuning/plot_parallel_for_profiling.html">Inspect ParallelFor profiling from Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_tuning/plot_kernel_tuning.html">Inspect, change, and calibrate kernel tuning from Python</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Compute Examples</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plot_compute_context_memory.html">ComputeContext memory expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_compute_information.html">Computing shape, tag, constant, release and in-place information</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Evaluating inferred shapes with concrete input dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_shape_inference.html">Optimized Shape inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_qwen3_compute_context_memory.html">Qwen3-like ComputeContext memory profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_shape_inference_custom_op.html">Shape inference with a custom operator</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../auto_examples_expressions/index.html">Expressions Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples_expressions/plot_expressions.html">Symbolic expressions for dimensions</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples_cc/index.html">Examples with the C++ API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/aidge_onnx_light_example.html">Standalone C++ example: combine onnx-light with Eclipse Aidge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/check_onnx_light_model_example.html">Standalone C++ example: validate an ONNX model with onnx_light checker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/build_save_load_onnx_proto_example.html">Standalone C++ example: build, save and load an ONNX model with only <code class="docutils literal notranslate"><span class="pre">lib_onnx_proto</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/export_nnef_example.html">Standalone C++ example: export an ONNX model to NNEF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/load_onnx_light_time_example.html">Standalone C++ example: load an ONNX file with onnx_light</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/load_onnx_time_example.html">Standalone C++ example: measure ONNX loading time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/parallel_for_profiling_example.html">Inspect ParallelFor profiling from C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/print_proto_debug_example.html">Standalone C++ example: print a proto for debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/register_custom_kernel_example.html">Standalone C++ example: register a new kernel for an existing operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples_cc/run_backend_test_ort_example.html">Standalone C++ example: run every backend test through onnxruntime</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../examples.html" class="nav-link">How-To</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Compute Examples</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Evaluating inferred shapes with concrete input dimensions</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-examples-compute-plot-evaluate-shapes-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="evaluating-inferred-shapes-with-concrete-input-dimensions">
<span id="l-example-plot-evaluate-shapes"></span><span id="sphx-glr-auto-examples-compute-plot-evaluate-shapes-py"></span><h1>Evaluating inferred shapes with concrete input dimensions<a class="headerlink" href="#evaluating-inferred-shapes-with-concrete-input-dimensions" title="Link to this heading">#</a></h1>
<p>ONNX models commonly use <em>symbolic</em> names — sometimes called <em>tokens</em> —
for the dimensions of their inputs (<code class="docutils literal notranslate"><span class="pre">&quot;batch&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;seq_length&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;d_model&quot;</span></code>, …).  After running shape inference, every intermediate
tensor’s shape is expressed in terms of those input tokens, either as a
plain dim_param (<code class="docutils literal notranslate"><span class="pre">&quot;batch&quot;</span></code>) or as a symbolic arithmetic expression
(<code class="docutils literal notranslate"><span class="pre">&quot;2*d_model&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;batch*seq_length&quot;</span></code>, …).</p>
<p>This example shows how to:</p>
<ol class="arabic simple">
<li><p>Build a small model whose inputs carry symbolic dimensions.</p></li>
<li><p>Run model-level shape inference with
<a class="reference internal" href="../api/python/onnx_core/shape_inference.html#onnx_light.onnx_core.shape_inference.infer_shapes_model" title="onnx_light.onnx_core.shape_inference.infer_shapes_model"><code class="xref py py-func docutils literal notranslate"><span class="pre">infer_shapes_model()</span></code></a> to
populate <code class="docutils literal notranslate"><span class="pre">model.graph.value_info</span></code> and <code class="docutils literal notranslate"><span class="pre">model.graph.output</span></code> with
symbolic shapes.</p></li>
<li><p>Evaluate every inferred dimension to a concrete integer for several
assignments of the input tokens, using
<a class="reference internal" href="../api/python/onnx_core/expressions.html#onnx_light.onnx_core.expressions.evaluate_expression" title="onnx_light.onnx_core.expressions.evaluate_expression"><code class="xref py py-func docutils literal notranslate"><span class="pre">evaluate_expression()</span></code></a>.</p></li>
</ol>
<p>The same approach is useful in profiling and capacity-planning workflows
where one wants to know the concrete tensor sizes a model produces for a
given batch size, sequence length, hidden dimension, etc., without
actually running the model.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># sphinx_gallery_thumbnail_path = "_static/gallery_thumbnails/evaluate_shapes.png"</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">__future__</span><span class="w"> </span><span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">onnx_light.onnx</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">onnxl</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">onnx_light.onnx.defs</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">defs</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">onnx_light.onnx.helper</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">oh</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">onnx_light.onnx_core.expressions</span><span class="w"> </span><span class="kn">import</span> <span class="n">evaluate_expression</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">onnx_light.onnx_core.shape_inference</span><span class="w"> </span><span class="kn">import</span> <span class="n">infer_shapes_model</span>

<span class="c1"># Built-in operator schemas must be registered before shape inference</span>
<span class="c1"># (the C++ dispatch table looks them up).</span>
<span class="n">defs</span><span class="o">.</span><span class="n">register_onnx_operator_set_schema</span><span class="p">()</span>
</pre></div>
</div>
<section id="build-a-model-with-symbolic-input-dimensions">
<h2>Build a model with symbolic input dimensions<a class="headerlink" href="#build-a-model-with-symbolic-input-dimensions" title="Link to this heading">#</a></h2>
<p>The graph mirrors a tiny transformer-style block:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>added      = Add(X, Y)                       # [batch, seq, d_model]
concat_out = Concat(added, X, axis=2)        # [batch, seq, 2*d_model]
Z          = Reshape(concat_out, [0, 0, -1]) # [batch, seq, 2*d_model]
</pre></div>
</div>
<p>Every input dimension is a symbolic <em>token</em>: <code class="docutils literal notranslate"><span class="pre">&quot;batch&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;seq&quot;</span></code> and
<code class="docutils literal notranslate"><span class="pre">&quot;d_model&quot;</span></code>.  None of them carries a concrete integer value at the
time the model is built.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">INPUT_TOKENS</span></a> <span class="o">=</span> <span class="p">[</span><span class="s2">"batch"</span><span class="p">,</span> <span class="s2">"seq"</span><span class="p">,</span> <span class="s2">"d_model"</span><span class="p">]</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">oh</span><span class="o">.</span><span class="n">make_model</span><span class="p">(</span>
    <span class="n">oh</span><span class="o">.</span><span class="n">make_graph</span><span class="p">(</span>
        <span class="p">[</span>
            <span class="n">oh</span><span class="o">.</span><span class="n">make_node</span><span class="p">(</span><span class="s2">"Add"</span><span class="p">,</span> <span class="p">[</span><span class="s2">"X"</span><span class="p">,</span> <span class="s2">"Y"</span><span class="p">],</span> <span class="p">[</span><span class="s2">"added"</span><span class="p">]),</span>
            <span class="n">oh</span><span class="o">.</span><span class="n">make_node</span><span class="p">(</span><span class="s2">"Concat"</span><span class="p">,</span> <span class="p">[</span><span class="s2">"added"</span><span class="p">,</span> <span class="s2">"X"</span><span class="p">],</span> <span class="p">[</span><span class="s2">"concat_out"</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
            <span class="n">oh</span><span class="o">.</span><span class="n">make_node</span><span class="p">(</span><span class="s2">"Reshape"</span><span class="p">,</span> <span class="p">[</span><span class="s2">"concat_out"</span><span class="p">,</span> <span class="s2">"reshape_shape"</span><span class="p">],</span> <span class="p">[</span><span class="s2">"Z"</span><span class="p">]),</span>
        <span class="p">],</span>
        <span class="s2">"evaluate_shapes_demo"</span><span class="p">,</span>
        <span class="n">inputs</span><span class="o">=</span><span class="p">[</span>
            <span class="n">oh</span><span class="o">.</span><span class="n">make_tensor_value_info</span><span class="p">(</span><span class="s2">"X"</span><span class="p">,</span> <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">onnxl</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">FLOAT</span></a><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">INPUT_TOKENS</span></a><span class="p">),</span>
            <span class="n">oh</span><span class="o">.</span><span class="n">make_tensor_value_info</span><span class="p">(</span><span class="s2">"Y"</span><span class="p">,</span> <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">onnxl</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">FLOAT</span></a><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">INPUT_TOKENS</span></a><span class="p">),</span>
        <span class="p">],</span>
        <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="n">oh</span><span class="o">.</span><span class="n">make_tensor_value_info</span><span class="p">(</span><span class="s2">"Z"</span><span class="p">,</span> <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">onnxl</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">FLOAT</span></a><span class="p">,</span> <span class="kc">None</span><span class="p">)],</span>
        <span class="n">initializer</span><span class="o">=</span><span class="p">[</span><span class="n">oh</span><span class="o">.</span><span class="n">make_tensor</span><span class="p">(</span><span class="s2">"reshape_shape"</span><span class="p">,</span> <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">onnxl</span><span class="o">.</span><span class="n">TensorProto</span><span class="o">.</span><span class="n">INT64</span></a><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])],</span>
    <span class="p">),</span>
    <span class="n">opset_imports</span><span class="o">=</span><span class="p">[</span><span class="n">oh</span><span class="o">.</span><span class="n">make_opsetid</span><span class="p">(</span><span class="s2">""</span><span class="p">,</span> <span class="mi">18</span><span class="p">)],</span>
    <span class="n">ir_version</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="run-shape-inference">
<h2>Run shape inference<a class="headerlink" href="#run-shape-inference" title="Link to this heading">#</a></h2>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">infer_shapes_model()</span></code> mutates <code class="docutils literal notranslate"><span class="pre">model</span></code> in place and writes the
inferred symbolic shapes into <code class="docutils literal notranslate"><span class="pre">model.graph.value_info</span></code> (intermediate
tensors) and <code class="docutils literal notranslate"><span class="pre">model.graph.output</span></code> (graph outputs).  Because the
Reshape target <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">-1]</span></code> is propagated from the initializer, the
last dimension of <code class="docutils literal notranslate"><span class="pre">concat_out</span></code> and <code class="docutils literal notranslate"><span class="pre">Z</span></code> is resolved symbolically to
<code class="docutils literal notranslate"><span class="pre">&quot;2*d_model&quot;</span></code>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">infer_shapes_model</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">dims_of</span><span class="p">(</span><span class="n">value_info</span><span class="p">):</span>
<span class="w">    </span><span class="sd">"""Returns the list of dim values/params for a ``ValueInfoProto``."""</span>
    <span class="k">return</span> <span class="p">[</span>
        <span class="n">d</span><span class="o">.</span><span class="n">dim_value</span> <span class="k">if</span> <span class="n">d</span><span class="o">.</span><span class="n">dim_value</span> <span class="k">else</span> <span class="n">d</span><span class="o">.</span><span class="n">dim_param</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">value_info</span><span class="o">.</span><span class="n">type</span><span class="o">.</span><span class="n">tensor_type</span><span class="o">.</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">shape</span></a><span class="o">.</span><span class="n">dim</span>
    <span class="p">]</span>


<span class="c1"># Collect symbolic shapes for every named tensor in the graph: inputs,</span>
<span class="c1"># intermediate value_info entries, and graph outputs.</span>
<a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">symbolic_shapes</span></a><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">list</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">vi</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">input</span><span class="p">:</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">symbolic_shapes</span></a><span class="p">[</span><span class="n">vi</span><span class="o">.</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">name</span></a><span class="p">]</span> <span class="o">=</span> <span class="n">dims_of</span><span class="p">(</span><span class="n">vi</span><span class="p">)</span>
<span class="k">for</span> <span class="n">vi</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">value_info</span><span class="p">:</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">symbolic_shapes</span></a><span class="p">[</span><span class="n">vi</span><span class="o">.</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">name</span></a><span class="p">]</span> <span class="o">=</span> <span class="n">dims_of</span><span class="p">(</span><span class="n">vi</span><span class="p">)</span>
<span class="k">for</span> <span class="n">vi</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">output</span><span class="p">:</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">symbolic_shapes</span></a><span class="p">[</span><span class="n">vi</span><span class="o">.</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">name</span></a><span class="p">]</span> <span class="o">=</span> <span class="n">dims_of</span><span class="p">(</span><span class="n">vi</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Symbolic shapes after inference:"</span><span class="p">)</span>
<span class="k">for</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">name</span></a><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">shape</span></a> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">symbolic_shapes</span></a><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"  </span><span class="si">{</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">name</span></a><span class="si">:</span><span class="s2">&lt;12</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">shape</span></a><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Symbolic shapes after inference:
  X            -&gt; ['batch', 'seq', 'd_model']
  Y            -&gt; ['batch', 'seq', 'd_model']
  added        -&gt; ['batch', 'seq', 'd_model']
  concat_out   -&gt; ['batch', 'seq', '2*d_model']
  Z            -&gt; ['batch', 'seq', '2*d_model']
</pre></div>
</div>
</section>
<section id="evaluate-every-shape-for-concrete-input-values">
<h2>Evaluate every shape for concrete input values<a class="headerlink" href="#evaluate-every-shape-for-concrete-input-values" title="Link to this heading">#</a></h2>
<p>Given an assignment of the input tokens to concrete integers, every
dimension of every tensor can be evaluated:</p>
<ul class="simple">
<li><p>Integer dims are returned unchanged.</p></li>
<li><p>String dims that match an input token are looked up directly.</p></li>
<li><p>String dims that are arithmetic expressions (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;2*d_model&quot;</span></code>)
are reduced with
<a class="reference internal" href="../api/python/onnx_core/expressions.html#onnx_light.onnx_core.expressions.evaluate_expression" title="onnx_light.onnx_core.expressions.evaluate_expression"><code class="xref py py-func docutils literal notranslate"><span class="pre">evaluate_expression()</span></code></a>,
which accepts the mapping from token names to integer values.</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">evaluate_shape</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">shape</span></a><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">assignment</span><span class="p">:</span> <span class="s2">"dict[str, int]"</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">"""Returns *shape* with every symbolic dim replaced by its integer value."""</span>
    <span class="n">concrete</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">dim</span> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">shape</span></a><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">dim</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="n">concrete</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dim</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">dim</span> <span class="ow">in</span> <span class="n">assignment</span><span class="p">:</span>
            <span class="n">concrete</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">assignment</span><span class="p">[</span><span class="n">dim</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Symbolic expression such as ``"2*d_model"``.</span>
            <span class="n">concrete</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">evaluate_expression</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">dim</span><span class="p">),</span> <span class="n">assignment</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">concrete</span>


<span class="c1"># Three different input-token assignments. The first one matches a tiny</span>
<span class="c1"># debug configuration; the next two scale the batch and sequence length.</span>
<a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ASSIGNMENTS</span></a> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">"batch"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">"seq"</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span> <span class="s2">"d_model"</span><span class="p">:</span> <span class="mi">16</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">"batch"</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s2">"seq"</span><span class="p">:</span> <span class="mi">128</span><span class="p">,</span> <span class="s2">"d_model"</span><span class="p">:</span> <span class="mi">64</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">"batch"</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span> <span class="s2">"seq"</span><span class="p">:</span> <span class="mi">512</span><span class="p">,</span> <span class="s2">"d_model"</span><span class="p">:</span> <span class="mi">768</span><span class="p">},</span>
<span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\n</span><span class="s2">Concrete shapes for each input-token assignment:"</span><span class="p">)</span>
<a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">header_assignments</span></a> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">"{"</span> <span class="o">+</span> <span class="s2">", "</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s2">=</span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s2">"</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">a</span><span class="o">.</span><span class="n">items</span><span class="p">())</span> <span class="o">+</span> <span class="s2">"}"</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ASSIGNMENTS</span></a>
<span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"  </span><span class="si">{</span><span class="s1">'tensor'</span><span class="si">:</span><span class="s2">&lt;12</span><span class="si">}</span><span class="s2"> "</span> <span class="o">+</span> <span class="s2">" "</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">h</span><span class="si">:</span><span class="s2">&gt;28</span><span class="si">}</span><span class="s2">"</span> <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">header_assignments</span></a><span class="p">))</span>
<span class="k">for</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">name</span></a><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">shape</span></a> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">symbolic_shapes</span></a><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">cells</span></a> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">evaluate_shape</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">shape</span></a><span class="p">,</span> <span class="n">a</span><span class="p">))</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ASSIGNMENTS</span></a><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"  </span><span class="si">{</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">name</span></a><span class="si">:</span><span class="s2">&lt;12</span><span class="si">}</span><span class="s2"> "</span> <span class="o">+</span> <span class="s2">" "</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">c</span><span class="si">:</span><span class="s2">&gt;28</span><span class="si">}</span><span class="s2">"</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">cells</span></a><span class="p">))</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Concrete shapes for each input-token assignment:
  tensor       {batch=1, seq=8, d_model=16} {batch=4, seq=128, d_model=64} {batch=32, seq=512, d_model=768}
  X                              [1, 8, 16]                 [4, 128, 64]               [32, 512, 768]
  Y                              [1, 8, 16]                 [4, 128, 64]               [32, 512, 768]
  added                          [1, 8, 16]                 [4, 128, 64]               [32, 512, 768]
  concat_out                     [1, 8, 32]                [4, 128, 128]              [32, 512, 1536]
  Z                              [1, 8, 32]                [4, 128, 128]              [32, 512, 1536]
</pre></div>
</div>
</section>
<section id="per-tensor-element-count">
<h2>Per-tensor element count<a class="headerlink" href="#per-tensor-element-count" title="Link to this heading">#</a></h2>
<p>A common follow-up question is <em>“how many elements does each tensor
hold for this configuration?”</em>.  Once the shape has been evaluated to
concrete integers the answer is just the product of the dimensions.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">math</span><span class="w"> </span><span class="kn">import</span> <a href="https://docs.python.org/3/library/math.html#math.prod" title="math.prod" class="sphx-glr-backref-module-math sphx-glr-backref-type-py-function"><span class="n">prod</span></a>  <span class="c1"># noqa: E402</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\n</span><span class="s2">Element counts per tensor and per assignment:"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"  </span><span class="si">{</span><span class="s1">'tensor'</span><span class="si">:</span><span class="s2">&lt;12</span><span class="si">}</span><span class="s2"> "</span> <span class="o">+</span> <span class="s2">" "</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">h</span><span class="si">:</span><span class="s2">&gt;28</span><span class="si">}</span><span class="s2">"</span> <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">header_assignments</span></a><span class="p">))</span>
<span class="k">for</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">name</span></a><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">shape</span></a> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">symbolic_shapes</span></a><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">cells</span></a> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><a href="https://docs.python.org/3/library/math.html#math.prod" title="math.prod" class="sphx-glr-backref-module-math sphx-glr-backref-type-py-function"><span class="n">prod</span></a><span class="p">(</span><span class="n">evaluate_shape</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">shape</span></a><span class="p">,</span> <span class="n">a</span><span class="p">)))</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ASSIGNMENTS</span></a><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"  </span><span class="si">{</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">name</span></a><span class="si">:</span><span class="s2">&lt;12</span><span class="si">}</span><span class="s2"> "</span> <span class="o">+</span> <span class="s2">" "</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">c</span><span class="si">:</span><span class="s2">&gt;28</span><span class="si">}</span><span class="s2">"</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">cells</span></a><span class="p">))</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Element counts per tensor and per assignment:
  tensor       {batch=1, seq=8, d_model=16} {batch=4, seq=128, d_model=64} {batch=32, seq=512, d_model=768}
  X                                     128                        32768                     12582912
  Y                                     128                        32768                     12582912
  added                                 128                        32768                     12582912
  concat_out                            256                        65536                     25165824
  Z                                     256                        65536                     25165824
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 0.010 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-compute-plot-evaluate-shapes-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/84cd0aa395847779be6926b87000b35b/plot_evaluate_shapes.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_evaluate_shapes.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/17abb98ddae9ed9a1acc1336555f5a34/plot_evaluate_shapes.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_evaluate_shapes.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../_downloads/fe2f3264fd3335d3ea557a598e480189/plot_evaluate_shapes.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">plot_evaluate_shapes.zip</span></code></a></p>
</div>
</div>
<p class="rubric">Related examples</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="This example compares three approaches to shape inference on a graph that mirrors a common transformer pattern:"><img alt="" src="../_images/sphx_glr_plot_shape_inference_thumb.png" />
<p><a class="reference internal" href="plot_shape_inference.html"><span class="doc">Optimized Shape inference</span></a></p>
  <div class="sphx-glr-thumbnail-title">Optimized Shape inference</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="ComputeContext reports, for each node, how much memory is already live before execution, how much extra output allocation is still needed, and the resulting total. When input shapes are symbolic, these quantities stay symbolic as well."><img alt="" src="../_images/sphx_glr_plot_compute_context_memory_thumb.png" />
<p><a class="reference internal" href="plot_compute_context_memory.html"><span class="doc">ComputeContext memory expressions</span></a></p>
  <div class="sphx-glr-thumbnail-title">ComputeContext memory expressions</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Most ONNX shape inference relies on the built-in dispatch table that knows the schemas of standard operators. Real-world models often include custom operators from a private domain. For those, the built-in inference has no way to compute output shapes and stops with an error."><img alt="" src="../_images/sphx_glr_plot_shape_inference_custom_op_thumb.png" />
<p><a class="reference internal" href="plot_shape_inference_custom_op.html"><span class="doc">Shape inference with a custom operator</span></a></p>
  <div class="sphx-glr-thumbnail-title">Shape inference with a custom operator</div>
</div></div><p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
<p class="rubric">Example last updated</p>
<dl class="field-list simple">
<dt class="field-odd">Date<span class="colon">:</span></dt>
<dd class="field-odd"><p>2026-09-06</p>
</dd>
</dl>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="plot_compute_information.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Computing shape, tag, constant, release and in-place information</p>
      </div>
    </a>
    <a class="right-next"
       href="plot_shape_inference.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Optimized Shape inference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build-a-model-with-symbolic-input-dimensions">Build a model with symbolic input dimensions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-shape-inference">Run shape inference</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluate-every-shape-for-concrete-input-values">Evaluate every shape for concrete input values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#per-tensor-element-count">Per-tensor element count</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/auto_examples_compute/plot_evaluate_shapes.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.21.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>