
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Training with onnxruntime &#8212; onnxcustom</title>
    
    <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style_notebook_snippet.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxtrib-images/LightBox2/lightbox2/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/my-styles.css" />
    
    <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="../../_static/require.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script src="../../_static/sphinxtrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
    <script src="../../_static/sphinxtrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
    <script src="../../_static/sphinxtrib-images/LightBox2/lightbox2_customize/jquery-noconflict.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Extensions" href="extensions.html" />
    <link rel="prev" title="Inference with onnxruntime in Python" href="inference.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/project_ico.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  Tutorials
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../api/apis.html">
  API
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../gyexamples/index.html">
  Examples Gallery
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../all_notebooks.html">
  Notebooks Gallery
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../other_pages.html">
  Other pages
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../blog/blogindex.html">
  Blog Gallery
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorial_onnx/index.html">
   Introduction to ONNX
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Introduction to onnxruntime
  </a>
  <input checked class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="ortvalue_doc.html">
     OrtValue
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="inference.html">
     Inference with onnxruntime in Python
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Training with onnxruntime
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="extensions.html">
     Extensions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorial_skl/index.html">
   scikit-learn to ONNX Tutorial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorial_training/index.html">
   Training Tutorial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorial_bench/index.html">
   Benchmarking and profiling Tutorial
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#first-api-trainingsession">
   First API: TrainingSession
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#second-api-trainingagent">
   Second API: TrainingAgent
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="training-with-onnxruntime">
<h1>Training with onnxruntime<a class="headerlink" href="#training-with-onnxruntime" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://microsoft.github.io/onnxruntime/">onnxruntime</a> offers the possibility to compute
a gradient. Then with some extra lines, it is possible
to implement a gradient descent.</p>
<p>Training capabilities are part of the same repository
but released under a different package <a class="reference external" href="https://github.com/microsoft/onnxruntime/tree/master/orttraining">onnxruntime-training</a>.
It is not an extension, it replaces <a class="reference external" href="https://microsoft.github.io/onnxruntime/">onnxruntime</a>
and has the same import name. It can be built with
different compilation settings or downloaded from pypi.
There are two versions to keep a low size for the version
which only does inference.</p>
<p>Two training API are available. The first one assumes the loss
is part of the graph to train. It can be trained as a whole.
The second API assumes the graph is only a piece or
a layer in a model trained by another framework or at
least a logic which updates the weights. This mechanism
is convenient when a model is trained with <a class="reference external" href="https://pytorch.org/">pytorch</a>.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#first-api-trainingsession" id="id1">First API: TrainingSession</a></p></li>
<li><p><a class="reference internal" href="#second-api-trainingagent" id="id2">Second API: TrainingAgent</a></p></li>
</ul>
</div>
<section id="first-api-trainingsession">
<span id="l-orttraining-first-api"></span><h2><a class="toc-backref" href="#id1">First API: TrainingSession</a><a class="headerlink" href="#first-api-trainingsession" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.xavierdupre.fr/app/onnxcustom/helpsphinx/api/onnxruntime_python/training.html#onnxruntime.TrainingSession">TrainingSession</a> is used by class
<a class="reference internal" href="../../onnxcustom/training/optimizers.html#onnxcustom.training.optimizers.OrtGradientOptimizer" title="onnxcustom.training.optimizers.OrtGradientOptimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">OrtGradientOptimizer</span></code></a> in example
<a class="reference internal" href="../../gyexamples/plot_orttraining_linear_regression.html#l-orttraining-linreg"><span class="std std-ref">Train a linear regression with onnxruntime-training</span></a> to show how it could be wrappped
to train a model. Example <a class="reference internal" href="../../gyexamples/plot_orttraining_linear_regression_cpu.html#l-orttraining-linreg-cpu"><span class="std std-ref">Train a linear regression with onnxruntime-training in details</span></a> digs
into the details of the implementation. It goes through the following
steps:</p>
<ul class="simple">
<li><p>express the loss with ONNX operators</p></li>
<li><p>select all initializers to train</p></li>
<li><p>fill an instance of <a class="reference external" href="http://www.xavierdupre.fr/app/onnxcustom/helpsphinx/api/onnxruntime_python/training.html#trainingparameters">TrainingParameters</a></p></li>
<li><p>create an instance of <a class="reference external" href="http://www.xavierdupre.fr/app/onnxcustom/helpsphinx/api/onnxruntime_python/training.html#onnxruntime.TrainingSession">TrainingSession</a></p></li>
</ul>
<p>That’s what method <a class="reference internal" href="../../onnxcustom/training/optimizers.html#onnxcustom.training.optimizers.OrtGradientOptimizer._create_training_session" title="onnxcustom.training.optimizers.OrtGradientOptimizer._create_training_session"><code class="xref py py-meth docutils literal notranslate"><span class="pre">OrtGradientOptimizer._create_training_session</span></code></a>
does. It does not implement a training algorithm, only an iteration
- forward + backward - with the expected label, the learning rate and the features
as inputs. The class updates its weights. When the training ends, the user
must collect the updated weights and create a new ONNX file with the
optimized weights.</p>
<p><a class="reference external" href="https://github.com/microsoft/onnxruntime/tree/master/orttraining">onnxruntime-training</a> does not implement loss functions.
That must be done independently. That’s what function
<a class="reference internal" href="../../onnxcustom/utils/orttraining_helper.html#onnxcustom.utils.orttraining_helper.add_loss_output" title="onnxcustom.utils.orttraining_helper.add_loss_output"><code class="xref py py-func docutils literal notranslate"><span class="pre">onnxcustom.utils.orttraining_helper.add_loss_output()</span></code></a> does.
It implements a couple of usual losses in ONNX.
Another function <a class="reference internal" href="../../onnxcustom/utils/orttraining_helper.html#onnxcustom.utils.orttraining_helper.get_train_initializer" title="onnxcustom.utils.orttraining_helper.get_train_initializer"><code class="xref py py-func docutils literal notranslate"><span class="pre">onnxcustom.utils.orttraining_helper.get_train_initializer()</span></code></a>
guesses all the coefficients of an ONNX graph if the user does not specify any.
Another common use not implemented in <a class="reference external" href="https://github.com/microsoft/onnxruntime/tree/master/orttraining">onnxruntime-training</a>.</p>
<p>GPU is no different. It changes the syntax because data has to
be moved on this device first. Example <a class="reference internal" href="../../gyexamples/plot_orttraining_linear_regression_gpu.html#l-orttraining-linreg-gpu"><span class="std std-ref">Train a linear regression with onnxruntime-training on GPU in details</span></a>
adapts previous example to this configuration.
Finally, a last example compares this approach against
<a class="reference external" href="https://scikit-learn.org/stable/">scikit-learn</a> in the same conditions.</p>
</section>
<section id="second-api-trainingagent">
<span id="l-orttraining-s-api"></span><h2><a class="toc-backref" href="#id2">Second API: TrainingAgent</a><a class="headerlink" href="#second-api-trainingagent" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.xavierdupre.fr/app/onnxcustom/helpsphinx/onnxmd/onnxruntime_python/training_partial.html#trainingagent">TrainingAgent</a> is used by class
<a class="reference internal" href="../../onnxcustom/training/optimizers_partial.html#onnxcustom.training.optimizers_partial.OrtGradientForwardBackwardOptimizer" title="onnxcustom.training.optimizers_partial.OrtGradientForwardBackwardOptimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">OrtGradientForwardBackwardOptimizer</span></code></a>
to train the same model. The training is split into the
forward step, the backward step (gradient computation), the weight
updating step. <a class="reference external" href="http://www.xavierdupre.fr/app/onnxcustom/helpsphinx/onnxmd/onnxruntime_python/training_partial.html#trainingagent">TrainingAgent</a> implement forward and backward.
Everything else must be explicitely implemented outside of this class
or be taken care of by an existing framework such as this one
or <a class="reference external" href="https://pytorch.org/">pytorch</a>. First, forward, backward with <a class="reference external" href="http://www.xavierdupre.fr/app/onnxcustom/helpsphinx/onnxmd/onnxruntime_python/training_partial.html#trainingagent">TrainingAgent</a>.
To build it, the following steps are needed:</p>
<ul class="simple">
<li><p>fill an instance of <a class="reference external" href="http://www.xavierdupre.fr/app/onnxcustom/helpsphinx/onnxmd/onnxruntime_python/training_partial.html#ortmodulegraphbuilderconfiguration">OrtModuleGraphBuilderConfiguration</a></p></li>
<li><p>create the training graph with <a class="reference external" href="http://www.xavierdupre.fr/app/onnxcustom/helpsphinx/onnxmd/onnxruntime_python/training_partial.html#ortmodulegraphbuilder">OrtModuleGraphBuilder</a></p></li>
<li><p>retrieve the training graph</p></li>
<li><p>create an instance of <a class="reference external" href="http://www.xavierdupre.fr/app/onnxcustom/helpsphinx/onnxmd/onnxruntime_python/inference.html#python-wrapper-for-inferencesession">InferenceSession</a> with this graph</p></li>
<li><p>create an instance of <a class="reference external" href="http://www.xavierdupre.fr/app/onnxcustom/helpsphinx/onnxmd/onnxruntime_python/training_partial.html#trainingagent">TrainingAgent</a></p></li>
</ul>
<p>That’s what method <a class="reference internal" href="../../onnxcustom/training/ortgradient.html#onnxcustom.training.ortgradient.OrtGradientForwardBackward._create_onnx_graphs" title="onnxcustom.training.ortgradient.OrtGradientForwardBackward._create_onnx_graphs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">OrtGradientForwardBackward._create_onnx_graphs</span></code></a>
does. Forward and backward steps must be called separately.
It is not trivial to guess how to call them (a forward step can be
called to predict or to train if followed by a backward step).
Class <a class="reference internal" href="../../onnxcustom/training/ortgradient.html#onnxcustom.training.ortgradient.OrtGradientForwardBackwardFunction" title="onnxcustom.training.ortgradient.OrtGradientForwardBackwardFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">OrtGradientForwardBackwardFunction</span></code></a>
implements those two steps with the proper API. Next lines gives an
idea on how it can be done. First the forward step.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">training</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="n">forward_inputs</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">input_to_ort</span><span class="p">(</span>
        <span class="n">inputs</span><span class="p">,</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_devices</span><span class="p">,</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_debug</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">training</span><span class="p">:</span>
        <span class="n">forward_outputs</span> <span class="o">=</span> <span class="n">OrtValueVector</span><span class="p">()</span>
        <span class="n">state</span> <span class="o">=</span> <span class="n">PartialGraphExecutionState</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">states_</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">_training_agent</span><span class="o">.</span><span class="n">run_forward</span><span class="p">(</span>
            <span class="n">forward_inputs</span><span class="p">,</span> <span class="n">forward_outputs</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_cache</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">forward_outputs</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">iobinding</span> <span class="o">=</span> <span class="n">SessionIOBinding</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">_sess_eval</span><span class="o">.</span><span class="n">_sess</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">inp</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span>
                <span class="bp">cls</span><span class="o">.</span><span class="n">_grad_input_names</span><span class="p">,</span> <span class="n">forward_inputs</span><span class="p">):</span>
            <span class="n">iobinding</span><span class="o">.</span><span class="n">bind_ortvalue_input</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">inp</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">dev</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span>
                <span class="bp">cls</span><span class="o">.</span><span class="n">_output_names</span><span class="p">,</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_fw_no_grad_output_device_info</span><span class="p">):</span>
            <span class="n">iobinding</span><span class="o">.</span><span class="n">bind_output</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">dev</span><span class="p">)</span>

        <span class="bp">cls</span><span class="o">.</span><span class="n">_sess_eval</span><span class="o">.</span><span class="n">_sess</span><span class="o">.</span><span class="n">run_with_iobinding</span><span class="p">(</span>
            <span class="n">iobinding</span><span class="p">,</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_run_options</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">iobinding</span><span class="o">.</span><span class="n">get_outputs</span><span class="p">()</span>
</pre></div>
</div>
<p>Then the backward step.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">backward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">grad_outputs</span><span class="p">):</span>
    <span class="bp">cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span>
    <span class="n">inputs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">saved_tensors</span>
    <span class="n">state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">states_</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
    <span class="n">backward_inputs</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">input_to_ort</span><span class="p">(</span>
        <span class="n">grad_outputs</span><span class="p">,</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_bw_outputs_device_info</span><span class="p">,</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_debug</span><span class="p">)</span>

    <span class="n">backward_outputs</span> <span class="o">=</span> <span class="n">OrtValueVector</span><span class="p">()</span>
    <span class="bp">cls</span><span class="o">.</span><span class="n">_training_agent</span><span class="o">.</span><span class="n">run_backward</span><span class="p">(</span>
        <span class="n">backward_inputs</span><span class="p">,</span> <span class="n">backward_outputs</span><span class="p">,</span> <span class="n">state</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">backward_outputs</span>
</pre></div>
</div>
<p>The API implemented by class <a class="reference external" href="http://www.xavierdupre.fr/app/onnxcustom/helpsphinx/onnxmd/onnxruntime_python/training_partial.html#trainingagent">TrainingAgent</a> does not
use named inputs, only a list of inputs, the features followed
by the current weights. Initializers must be be given
names in alphabetical order to avoid any confusion with that API.</p>
<p><a class="reference internal" href="../../gyexamples/plot_orttraining_linear_regression_fwbw.html#l-orttraining-linreg-fwbw"><span class="std std-ref">Train a linear regression with forward backward</span></a> changes the previous example
to use class <a class="reference internal" href="../../onnxcustom/training/optimizers_partial.html#onnxcustom.training.optimizers_partial.OrtGradientForwardBackwardOptimizer" title="onnxcustom.training.optimizers_partial.OrtGradientForwardBackwardOptimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">OrtGradientForwardBackwardOptimizer</span></code></a>
explains the details of the implementation. This example is the best
place to continue if using the raw API of <a class="reference external" href="https://github.com/microsoft/onnxruntime/tree/master/orttraining">onnxruntime-training</a>
is the goal. Then the same
example is changed to use GPU: <a class="reference internal" href="../../gyexamples/plot_orttraining_nn_gpu_fwbw.html#l-orttraining-nn-gpu-fwbw"><span class="std std-ref">Forward backward on a neural network on GPU</span></a>.
And finally a benchmark to compare this approach with
<a class="reference external" href="https://scikit-learn.org/stable/">scikit-learn</a>: <a class="reference internal" href="../../gyexamples/plot_orttraining_benchmark_fwbw.html#l-orttraining-benchmark-fwbw"><span class="std std-ref">Benchmark, comparison scikit-learn - forward-backward</span></a>.
Beside forward and backard, the training needs three elements
to be complete.</p>
<ul class="simple">
<li><p><strong>a loss</strong>: a square loss for example <a class="reference internal" href="../../onnxcustom/training/sgd_learning_loss.html#onnxcustom.training.sgd_learning_loss.SquareLearningLoss" title="onnxcustom.training.sgd_learning_loss.SquareLearningLoss"><code class="xref py py-class docutils literal notranslate"><span class="pre">SquareLearningLoss</span></code></a>
but it could be <a class="reference internal" href="../../onnxcustom/training/sgd_learning_penalty.html#onnxcustom.training.sgd_learning_penalty.ElasticLearningPenalty" title="onnxcustom.training.sgd_learning_penalty.ElasticLearningPenalty"><code class="xref py py-class docutils literal notranslate"><span class="pre">ElasticLearningPenalty</span></code></a>.</p></li>
<li><p><strong>a way to update the weight</strong>: a simple learning rate for a stockastic
gradient descent <a class="reference internal" href="../../onnxcustom/training/sgd_learning_rate.html#onnxcustom.training.sgd_learning_rate.LearningRateSGD" title="onnxcustom.training.sgd_learning_rate.LearningRateSGD"><code class="xref py py-class docutils literal notranslate"><span class="pre">LearningRateSGD</span></code></a> or
something more complex such as <a class="reference internal" href="../../onnxcustom/training/sgd_learning_rate.html#onnxcustom.training.sgd_learning_rate.LearningRateSGDNesterov" title="onnxcustom.training.sgd_learning_rate.LearningRateSGDNesterov"><code class="xref py py-class docutils literal notranslate"><span class="pre">LearningRateSGDNesterov</span></code></a>.</p></li>
<li><p><strong>a regularization applied to the weight</strong>, it could be seen as an extension
of the loss but this design seemed more simple as it does not mix
the gradient applied to the output and the gradient due to the
regularization, the most simple regularization is no regularization with
<a class="reference internal" href="../../onnxcustom/training/sgd_learning_penalty.html#onnxcustom.training.sgd_learning_penalty.NoLearningPenalty" title="onnxcustom.training.sgd_learning_penalty.NoLearningPenalty"><code class="xref py py-class docutils literal notranslate"><span class="pre">NoLearningPenalty</span></code></a>,
but it could be L1 or L2 penalty as well with <a class="reference internal" href="../../onnxcustom/training/sgd_learning_penalty.html#onnxcustom.training.sgd_learning_penalty.ElasticLearningPenalty" title="onnxcustom.training.sgd_learning_penalty.ElasticLearningPenalty"><code class="xref py py-class docutils literal notranslate"><span class="pre">ElasticLearningPenalty</span></code></a>.</p></li>
</ul>
<p>These parts can easily be replaced by the same pieces
implemented in <a class="reference external" href="https://pytorch.org/">pytorch</a>. That’s what wrapper
class <a class="reference external" href="http://www.xavierdupre.fr/app/onnxcustom/helpsphinx/api/onnxruntime_python/training_torch.html#ortmodule">ORTModule</a> offers except it starts from a <a class="reference external" href="https://pytorch.org/">pytorch</a>
model then converted into ONNX. That’s what shows example
<a class="reference internal" href="../../gyexamples/plot_orttraining_benchmark_torch.html#l-orttraining-benchmark-torch"><span class="std std-ref">Benchmark, comparison torch - forward-backward</span></a>. Class <a class="reference internal" href="../../onnxcustom/training/optimizers_partial.html#onnxcustom.training.optimizers_partial.OrtGradientForwardBackwardOptimizer" title="onnxcustom.training.optimizers_partial.OrtGradientForwardBackwardOptimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">OrtGradientForwardBackwardOptimizer</span></code></a>
directly starts with the ONNX graph and adds the pieces not implemented
in <a class="reference external" href="https://github.com/microsoft/onnxruntime/tree/master/orttraining">onnxruntime-training</a>.</p>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="inference.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Inference with onnxruntime in Python</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="extensions.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Extensions</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Xavier Dupré.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>