
.. _f-mainonnxoptim:

module ``onnx_tools.optim._main_onnx_optim``
============================================







Short summary
+++++++++++++

module ``mlprodict.onnx_tools.optim._main_onnx_optim``

Calls all possible :epkg:`ONNX` optimisations.


:githublink:`%|py|5`






Functions
+++++++++

+---------------------------------------------------------------------------------------------+--------------------------------------------------------------------------+
| function                                                                                    | truncated documentation                                                  |
+=============================================================================================+==========================================================================+
| :func:`onnx_optimisations <mlprodict.onnx_tools.optim._main_onnx_optim.onnx_optimisations>` | Calls several possible optimisations including :func:`onnx_remove_node`. |
+---------------------------------------------------------------------------------------------+--------------------------------------------------------------------------+








Documentation
+++++++++++++

.. automodule:: mlprodict.onnx_tools.optim._main_onnx_optim
    :members:
    :special-members: __init__
    :show-inheritance:



