
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Partial Training with OrtGradientForwardBackwardOptimizer &#8212; onnxcustom</title>
    
    <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style_notebook_snippet.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxtrib-images/LightBox2/lightbox2/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/my-styles.css" />
    
    <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="../../_static/require.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script src="../../_static/sphinxtrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
    <script src="../../_static/sphinxtrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
    <script src="../../_static/sphinxtrib-images/LightBox2/lightbox2_customize/jquery-noconflict.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Train a linear regression with forward backward" href="../../gyexamples/plot_orttraining_linear_regression_fwbw.html" />
    <link rel="prev" title="Benchmark, comparison scikit-learn - onnxruntime-training" href="../../gyexamples/plot_orttraining_benchmark.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/project_ico.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  Tutorials
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../api/apis.html">
  API
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../gyexamples/index.html">
  Examples Gallery
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../all_notebooks.html">
  Notebooks Gallery
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../other_pages.html">
  Other pages
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../blog/blogindex.html">
  Blog Gallery
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorial_onnx/index.html">
   Introduction to ONNX
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorial_onnxruntime/index.html">
   Introduction to onnxruntime
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorial_skl/index.html">
   scikit-learn to ONNX Tutorial
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Training Tutorial
  </a>
  <input checked class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="tutorial_6_training.html">
     Full Training with OrtGradientOptimizer
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="current reference internal" href="#">
     Partial Training with OrtGradientForwardBackwardOptimizer
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../gyexamples/plot_orttraining_linear_regression_fwbw.html">
       Train a linear regression with forward backward
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../gyexamples/plot_orttraining_nn_gpu_fwbw.html">
       Forward backward on a neural network on GPU
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../gyexamples/plot_orttraining_nn_gpu_fwbw_nesterov.html">
       Forward backward on a neural network on GPU (Nesterov) and penalty
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../gyexamples/plot_orttraining_benchmark_fwbw.html">
       Benchmark, comparison scikit-learn - forward-backward
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../gyexamples/plot_orttraining_benchmark_fwbw_cls.html">
       Benchmark, comparison sklearn - forward-backward - classification
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../gyexamples/plot_benchmark_onnx_function.html">
       Compares numpy to onnxruntime on simple functions
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorial_bench/index.html">
   Benchmarking and profiling Tutorial
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#design">
   Design
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cache">
   Cache
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#binary-classification">
   Binary classification
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examples">
   Examples
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="partial-training-with-ortgradientforwardbackwardoptimizer">
<h1>Partial Training with OrtGradientForwardBackwardOptimizer<a class="headerlink" href="#partial-training-with-ortgradientforwardbackwardoptimizer" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#design" id="id1">Design</a></p></li>
<li><p><a class="reference internal" href="#cache" id="id2">Cache</a></p></li>
<li><p><a class="reference internal" href="#binary-classification" id="id3">Binary classification</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id4">Examples</a></p></li>
</ul>
</div>
<section id="design">
<h2><a class="toc-backref" href="#id1">Design</a><a class="headerlink" href="#design" title="Permalink to this headline">¶</a></h2>
<p>Section <a class="reference internal" href="tutorial_6_training.html#l-full-training"><span class="std std-ref">Full Training with OrtGradientOptimizer</span></a> introduces a class able to train an
ONNX graph. <a class="reference external" href="https://github.com/microsoft/onnxruntime/tree/master/orttraining">onnxruntime-training</a> handles the computation
of the loss, the gradient. It updates the weights as well.
This design does not work when ONNX graph only plays a part
in the model and is not the whole model. A deep neural network could
be composed with a first layer from <a class="reference external" href="https://pytorch.org/">torch</a>, a second layer from
ONNX, and be trained by a gradient descent implemented in python.</p>
<p>Partial training is another way to train an ONNX model. It can be trained
as a standalone ONNX graph or be integrated in a <a class="reference external" href="https://pytorch.org/">torch</a> model or any
framework implementing <em>forward</em> and <em>backward</em> mechanism.
It leverages class <a class="reference external" href="http://www.xavierdupre.fr/app/onnxcustom/helpsphinx/onnxmd/onnxruntime_python/training_partial.html#trainingagent">TrainingAgent</a> from <a class="reference external" href="https://github.com/microsoft/onnxruntime/tree/master/orttraining">onnxruntime-training</a>.
However a couple of lines of code are not enough to use this class.
This package defines a class implementing the missing pieces:
<a class="reference internal" href="../../onnxcustom/training/optimizers_partial.html#onnxcustom.training.optimizers_partial.OrtGradientForwardBackwardOptimizer" title="onnxcustom.training.optimizers_partial.OrtGradientForwardBackwardOptimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">OrtGradientForwardBackwardOptimizer</span></code></a>.
It is initialized with an ONNX graph defining a prediction function.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">train_session</span> <span class="o">=</span> <span class="n">OrtGradientForwardBackwardOptimizer</span><span class="p">(</span>
    <span class="n">onx</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;coef&#39;</span><span class="p">,</span> <span class="s1">&#39;intercept&#39;</span><span class="p">],</span>
    <span class="n">learning_rate</span><span class="o">=</span><span class="n">LearningRateSGDNesterov</span><span class="p">()</span>
    <span class="n">learning_loss</span><span class="o">=</span><span class="n">ElasticLearningLoss</span><span class="p">(</span><span class="n">l1_weight</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">l2_weight</span><span class="o">=</span><span class="mf">0.9</span><span class="p">),</span>
    <span class="n">learning_penalty</span><span class="o">=</span><span class="n">ElasticLearningPenalty</span><span class="p">(</span><span class="n">l1</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">l2</span><span class="o">=</span><span class="mf">0.9</span><span class="p">))</span>
</pre></div>
</div>
<p>The class uses <a class="reference external" href="https://github.com/microsoft/onnxruntime/tree/master/orttraining">onnxruntime-training</a> to build two others,
one to predict with custom weights (and not initializers),
another to compute the gradient. It implements <em>forward</em> and <em>backward</em>
as explained in section <span class="xref std std-ref">l-orttraining-second-api</span>.</p>
<p>In addition the class holds three attributes defining the loss, its gradient,
the regularization, its gradient, a learning rate possibly with momentum.
They are not implemented in <a class="reference external" href="https://github.com/microsoft/onnxruntime/tree/master/orttraining">onnxruntime-training</a>.
That’s why they are part of this package.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">train_session.learning_loss</span></code>: an object inheriting from
<a class="reference internal" href="../../onnxcustom/training/sgd_learning_loss.html#onnxcustom.training.sgd_learning_loss.BaseLearningLoss" title="onnxcustom.training.sgd_learning_loss.BaseLearningLoss"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseLearningLoss</span></code></a>
to compute the loss and its gradient,
for example <a class="reference internal" href="../../onnxcustom/training/sgd_learning_loss.html#onnxcustom.training.sgd_learning_loss.SquareLearningLoss" title="onnxcustom.training.sgd_learning_loss.SquareLearningLoss"><code class="xref py py-class docutils literal notranslate"><span class="pre">SquareLearningLoss</span></code></a>
but it could be <a class="reference internal" href="../../onnxcustom/training/sgd_learning_penalty.html#onnxcustom.training.sgd_learning_penalty.ElasticLearningPenalty" title="onnxcustom.training.sgd_learning_penalty.ElasticLearningPenalty"><code class="xref py py-class docutils literal notranslate"><span class="pre">ElasticLearningPenalty</span></code></a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">train_session.learning_rate</span></code>: an object inheriting from
<a class="reference internal" href="../../onnxcustom/training/sgd_learning_rate.html#onnxcustom.training.sgd_learning_rate.BaseLearningRate" title="onnxcustom.training.sgd_learning_rate.BaseLearningRate"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseLearningRate</span></code></a>
to update the weights. That’s where the learning rate takes place.
It can be a simple learning rate for a stockastic
gradient descent <a class="reference internal" href="../../onnxcustom/training/sgd_learning_rate.html#onnxcustom.training.sgd_learning_rate.LearningRateSGD" title="onnxcustom.training.sgd_learning_rate.LearningRateSGD"><code class="xref py py-class docutils literal notranslate"><span class="pre">LearningRateSGD</span></code></a> or
something more complex such as <a class="reference internal" href="../../onnxcustom/training/sgd_learning_rate.html#onnxcustom.training.sgd_learning_rate.LearningRateSGDNesterov" title="onnxcustom.training.sgd_learning_rate.LearningRateSGDNesterov"><code class="xref py py-class docutils literal notranslate"><span class="pre">LearningRateSGDNesterov</span></code></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">train_session.learning_penalty</span></code>: an object inheriting from
<a class="reference internal" href="../../onnxcustom/training/sgd_learning_penalty.html#onnxcustom.training.sgd_learning_penalty.BaseLearningPenalty" title="onnxcustom.training.sgd_learning_penalty.BaseLearningPenalty"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseLearningPenalty</span></code></a>
to penalize the weights, it could be seen as an extension
of the loss but this design seemed more simple as it does not mix
the gradient applied to the output and the gradient due to the
regularization, the most simple regularization is no regularization with
<a class="reference internal" href="../../onnxcustom/training/sgd_learning_penalty.html#onnxcustom.training.sgd_learning_penalty.NoLearningPenalty" title="onnxcustom.training.sgd_learning_penalty.NoLearningPenalty"><code class="xref py py-class docutils literal notranslate"><span class="pre">NoLearningPenalty</span></code></a>,
but it could be L1 or L2 penalty as well with <a class="reference internal" href="../../onnxcustom/training/sgd_learning_penalty.html#onnxcustom.training.sgd_learning_penalty.ElasticLearningPenalty" title="onnxcustom.training.sgd_learning_penalty.ElasticLearningPenalty"><code class="xref py py-class docutils literal notranslate"><span class="pre">ElasticLearningPenalty</span></code></a>.</p></li>
</ul>
<p>Following graph summarizes how these pieces are gathered altogether.
Blue piece is implemented by <a class="reference external" href="https://github.com/microsoft/onnxruntime/tree/master/orttraining">onnxruntime-training</a>. Green pieces
represents the three ONNX graphs needed to compute the loss and its gradient,
the regularization, the weight update.</p>
<img alt="../../_images/onnxfwbwloss.png" src="../../_images/onnxfwbwloss.png" />
<p>The design seems over complicated
compare to what <a class="reference external" href="https://pytorch.org/">pytorch</a> does. The main reason is <a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v1.10.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">torch.Tensor</span></code></a>
supports matrix operations and class <a class="reference external" href="http://www.xavierdupre.fr/app/onnxruntime_training/helpsphinx/api/tensors.html#ortvalue">OrtValue</a> does not.
They can only be manipulated through ONNX graph and <a class="reference external" href="http://www.xavierdupre.fr/app/onnxcustom/helpsphinx/onnxmd/onnxruntime_python/inference.html#python-wrapper-for-inferencesession">InferenceSession</a>.
These three attributes hide ONNX graph and <a class="reference external" href="http://www.xavierdupre.fr/app/onnxcustom/helpsphinx/onnxmd/onnxruntime_python/inference.html#python-wrapper-for-inferencesession">InferenceSession</a> to compute
loss, regularization and their gradient, and to update the weights accordingly.
These three classes all implement method <cite>build_onnx_function</cite> which
creates the ONNX graph based on the argument the classes were
initialized with.
Training can then happen this way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">train_session</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">w_train</span><span class="p">)</span>
</pre></div>
</div>
<p>Coefficients can be retrieved like the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">state_tensors</span> <span class="o">=</span> <span class="n">train_session</span><span class="o">.</span><span class="n">get_state</span><span class="p">()</span>
</pre></div>
</div>
<p>And train losses:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">losses</span> <span class="o">=</span> <span class="n">train_session</span><span class="o">.</span><span class="n">train_losses_</span>
</pre></div>
</div>
<p>Method <a class="reference internal" href="../../onnxcustom/training/_base.html#onnxcustom.training._base.BaseOnnxClass.save_onnx_graph" title="onnxcustom.training._base.BaseOnnxClass.save_onnx_graph"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save_onnx_graph</span></code></a>
exports all graphs used by a model. It can be saved on disk
or just serialized in memory.
Next examples show that in practice.</p>
</section>
<section id="cache">
<h2><a class="toc-backref" href="#id2">Cache</a><a class="headerlink" href="#cache" title="Permalink to this headline">¶</a></h2>
<p>Base class <a class="reference internal" href="../../onnxcustom/training/_base_onnx_function.html#onnxcustom.training._base_onnx_function.BaseLearningOnnx" title="onnxcustom.training._base_onnx_function.BaseLearningOnnx"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseLearningOnnx</span></code></a> implements
methods <a class="reference internal" href="../../onnxcustom/training/_base_onnx_function.html#onnxcustom.training._base_onnx_function.BaseLearningOnnx._bind_input_ortvalue" title="onnxcustom.training._base_onnx_function.BaseLearningOnnx._bind_input_ortvalue"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_bind_input_ortvalue</span></code></a>
and <a class="reference internal" href="../../onnxcustom/training/_base_onnx_function.html#onnxcustom.training._base_onnx_function.BaseLearningOnnx._bind_output_ortvalue" title="onnxcustom.training._base_onnx_function.BaseLearningOnnx._bind_output_ortvalue"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_bind_output_ortvalue</span></code></a>
used by the three components mentioned above. They cache the binded pointers
(the value returns by <cite>c_ortvalue.data_ptr()</cite> and do not bind again
if the method is called again with a different <cite>OrtValue</cite> but a same pointer
returned by <cite>data_ptr()</cite>.</p>
</section>
<section id="binary-classification">
<h2><a class="toc-backref" href="#id3">Binary classification</a><a class="headerlink" href="#binary-classification" title="Permalink to this headline">¶</a></h2>
<p>Probabilities are computed from raw scores with a function such as the
<a class="reference external" href="https://en.wikipedia.org/wiki/Sigmoid_function">sigmoid function</a>.
A binary function produces two probilities: <img class="math" src="../../_images/math/be5dabc4e932964e1f21b27c5602752ae0fc9b19.svg" alt="sigmoid(s)"/>
<img class="math" src="../../_images/math/5f52d5e72e3e21bcbb5222f42a4f40d68fbea1db.svg" alt="(1 - sigmoid(s))"/> where <em>s</em> is the raw score. The associated loss
function is usually the log loss: <img class="math" src="../../_images/math/e1baaec5a1fd3a664f28d617038f82f1c9b773ba.svg" alt="loss(y, X) =
(1-y) \log(1-p(s)) + y \log p(s)"/> where <em>y</em> is the expected class (0 or 1),
<em>s=s(X)</em> is the raw score, <em>p(s)</em> is the probability.
We could compute the gradient of the loss
against the probability and let <a class="reference external" href="https://github.com/microsoft/onnxruntime/tree/master/orttraining">onnxruntime-training</a> handle the
computation of the gradient from the probability to the input.
However, the gradient of the loss against the raw score can easily be
expressed as <img class="math" src="../../_images/math/d5da690199557f7b7a59bd947b6e1d50d4ed2390.svg" alt="grad(loss(y, s)) = p(s) - y"/>. The second
option is implemented in example <a class="reference internal" href="../../gyexamples/plot_orttraining_benchmark_fwbw_cls.html#l-orttraining-benchmark-fwbw-cls"><span class="std std-ref">Benchmark, comparison sklearn - forward-backward - classification</span></a>.</p>
</section>
<section id="examples">
<h2><a class="toc-backref" href="#id4">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>This example assumes the loss function is not part of the graph to train
but the gradient of the loss against the graph output is provided.
It does not take care to the weight. This part must be separatly
implemented as well. Next examples introduce how this is done
with ONNX and <a class="reference external" href="https://github.com/microsoft/onnxruntime/tree/master/orttraining">onnxruntime-training</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gyexamples/plot_orttraining_linear_regression_fwbw.html">Train a linear regression with forward backward</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gyexamples/plot_orttraining_nn_gpu_fwbw.html">Forward backward on a neural network on GPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gyexamples/plot_orttraining_nn_gpu_fwbw_nesterov.html">Forward backward on a neural network on GPU (Nesterov) and penalty</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gyexamples/plot_orttraining_benchmark_fwbw.html">Benchmark, comparison scikit-learn - forward-backward</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gyexamples/plot_orttraining_benchmark_fwbw_cls.html">Benchmark, comparison sklearn - forward-backward - classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gyexamples/plot_benchmark_onnx_function.html">Compares numpy to onnxruntime on simple functions</a></li>
</ul>
</div>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../../gyexamples/plot_orttraining_benchmark.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Benchmark, comparison scikit-learn - onnxruntime-training</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../../gyexamples/plot_orttraining_linear_regression_fwbw.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Train a linear regression with forward backward</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Xavier Dupré.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>