
.. _f-gsklearnmain:

module ``grammar_sklearn.g_sklearn_main``
=========================================







Short summary
+++++++++++++

module ``mlprodict.grammar_sklearn.g_sklearn_main``

Main functions to convert machine learned model from *scikit-learn* model.


:githublink:`%|py|6`






Functions
+++++++++

+--------------------------------------------------------------------------------+-------------------------------------------------------------------+
| function                                                                       | truncated documentation                                           |
+================================================================================+===================================================================+
| :func:`sklearn2graph <mlprodict.grammar_sklearn.g_sklearn_main.sklearn2graph>` | Converts any kind of *scikit-learn* model into a *grammar* model. |
+--------------------------------------------------------------------------------+-------------------------------------------------------------------+








Documentation
+++++++++++++

.. automodule:: mlprodict.grammar_sklearn.g_sklearn_main
    :members:
    :special-members: __init__
    :show-inheritance:



