
.. _f-gsklearntypehelpers:

module ``grammar_sklearn.g_sklearn_type_helpers``
=================================================







Short summary
+++++++++++++

module ``mlprodict.grammar_sklearn.g_sklearn_type_helpers``

Tiny helpers for scikit-learn exporters.


:githublink:`%|py|6`






Functions
+++++++++

+----------------------------------------------------------------------------------+---------------------------------------------------------------+
| function                                                                         | truncated documentation                                       |
+==================================================================================+===============================================================+
| :func:`check_type <mlprodict.grammar_sklearn.g_sklearn_type_helpers.check_type>` | Raises an exception if the model is not of the expected type. |
+----------------------------------------------------------------------------------+---------------------------------------------------------------+








Documentation
+++++++++++++

.. automodule:: mlprodict.grammar_sklearn.g_sklearn_type_helpers
    :members:
    :special-members: __init__
    :show-inheritance:



