
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Thread-pool dispatch in onnx-light, OpenMP, and ONNX Runtime &#8212; onnx-light 0.1.23 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-2.3.5/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=f4a49ff4" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="../../_static/documentation_options.js?v=20522496"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=da8d6423"></script>
    <script src="../../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function() { mermaid.initialize({startOnLoad: true}); });</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="https://cdn.datatables.net/v/dt/dt-2.3.5/datatables.min.js"></script>
    <script src="../../_static/activate_datatables.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'design/technical/thread_pools';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../../_static/svg_zoom.js?v=880fa9ad"></script>
    <link rel="icon" href="../../_static/logo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Overlapping ONNX loading and prepacking" href="loading_and_prepacking.html" />
    <link rel="prev" title="Technical" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="onnx-light 0.1.23 documentation - Home"/>
    <img src="../../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="onnx-light 0.1.23 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../quick_tour.html">
    Quick tour
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Start
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Design
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../operators/index.html">
    ByOp
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    How-To
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../next_steps/index.html">
    Next Steps
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../misc/index.html">
    Miscellaneous
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xadupre/onnx-light" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../quick_tour.html">
    Quick tour
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Start
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Design
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../operators/index.html">
    ByOp
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    How-To
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../next_steps/index.html">
    Next Steps
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../misc/index.html">
    Miscellaneous
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xadupre/onnx-light" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../proto/index.html">Proto</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../proto/intro/index.html">Introduction to ONNX</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../proto/intro/concepts.html">ONNX Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../proto/intro/python.html">ONNX with Python</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../proto/goals.html">Uncompromising Objective</a></li>
<li class="toctree-l2"><a class="reference internal" href="../proto/differences.html">Detailed Differences between <code class="docutils literal notranslate"><span class="pre">onnx</span></code> and <code class="docutils literal notranslate"><span class="pre">onnx_light</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../proto/protobuf_format.html">Protobuf format applied to ONNX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../proto/ort_flatbuffer_format.html">ORT flatbuffer format: parallelization and alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../proto/no_copy_ownership.html">ModelProto creation and no-copy ownership</a></li>
<li class="toctree-l2"><a class="reference internal" href="../proto/loading_saving_scenarios.html">Complex loading and saving scenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="../proto/fuzz.html">Fuzzing</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../patterns/index.html">Patterns</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../patterns/graph_builder.html">GraphBuilder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../patterns/optimization.html">Pattern optimization</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../gradient/index.html">Gradient</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../runtime/index.html">Runtime</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../runtime/library_split.html">How the C++ libraries are split</a></li>
<li class="toctree-l2"><a class="reference internal" href="../runtime/cplusplus_linking.html">Linking <em>onnx-light</em> in C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="../runtime/arenas.html">Buffer-reuse arenas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../runtime/test_coverage.html">Backend test-case coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../runtime/runtime_coverage.html">Runtime test coverage (onnxruntime and shape_inference)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tuning/index.html">Tuning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tuning/kernel_tuning.html">Processor-aware kernel tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tuning/calibration_profile_store.html">Backend calibration profile storage</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../compute/index.html">Compute</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../compute/value_as_shape.html">Value-as-shape propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compute/constraints.html">Symbolic-dimension constraint mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compute/sequences_and_subgraphs.html">Sequences, maps and subgraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compute/events.html">Shape-inference events (<code class="docutils literal notranslate"><span class="pre">ShapeEvent</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compute/inference_coverage.html">Shape-inference coverage</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../expressions/index.html">Expressions</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Technical</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Thread-pool dispatch in onnx-light, OpenMP, and ONNX Runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="loading_and_prepacking.html">Overlapping ONNX loading and prepacking</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Design</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Technical</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Thread-pool dispatch in onnx-light, OpenMP, and ONNX Runtime</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="thread-pool-dispatch-in-onnx-light-openmp-and-onnx-runtime">
<span id="l-technical-details-thread-pools"></span><span id="l-design-runtime-thread-pools"></span><h1>Thread-pool dispatch in onnx-light, OpenMP, and ONNX Runtime<a class="headerlink" href="#thread-pool-dispatch-in-onnx-light-openmp-and-onnx-runtime" title="Link to this heading">#</a></h1>
<p>This page compares how three CPU execution systems run a dependent sequence of
ONNX operators:</p>
<div class="math notranslate nohighlight">
\[Y_1 = \operatorname{Gemm}(A, B),\qquad
P = \operatorname{Softmax}(Y_1),\qquad
Y_2 = \operatorname{Gemm}(P, C).\]</div>
<p>The comparison assumes that graph optimization has not fused the operators and
that every kernel uses the execution system named in its column. The second
operator cannot start before the first has produced <code class="docutils literal notranslate"><span class="pre">Y1</span></code>, and the final
<code class="docutils literal notranslate"><span class="pre">Gemm</span></code> cannot start before <code class="docutils literal notranslate"><span class="pre">Softmax</span></code> has produced <code class="docutils literal notranslate"><span class="pre">P</span></code>. Thread-pool design
therefore changes dispatch and synchronization cost, but does not remove these
data dependencies.</p>
<section id="scope-and-terminology">
<h2>Scope and terminology<a class="headerlink" href="#scope-and-terminology" title="Link to this heading">#</a></h2>
<p>A <em>participant</em> is either the thread that called the parallel region or one
worker. A <em>dispatch</em> publishes work to workers. A <em>join</em> below means waiting for
the region, not destroying and joining the underlying operating-system
threads. Persistent workers normally survive all three operators.</p>
<p>OpenMP is a specification rather than one runtime implementation. The OpenMP
column describes the common fork-join design used by LLVM <code class="docutils literal notranslate"><span class="pre">libomp</span></code> and GCC
<code class="docutils literal notranslate"><span class="pre">libgomp</span></code>; exact queues, barriers, spin budgets, and operating-system wait
primitives differ between those runtimes and platforms.</p>
</section>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 27.0%" />
<col style="width: 26.0%" />
<col style="width: 27.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Aspect</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">onnx-light</span></code></p></th>
<th class="head"><p>OpenMP</p></th>
<th class="head"><p>ONNX Runtime</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Pool ownership</p></td>
<td><p>A session lazily leases a <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">CpuExecutor</span></code> from a bounded
process registry. Compatible resolved policies share one executor.</p></td>
<td><p>The OpenMP runtime owns teams of workers. Implementations normally
retain a hot team or reusable workers after the first parallel region.</p></td>
<td><p>An inference session owns an intra-operator pool by default. Applications
can instead configure environment-level global pools shared by sessions.</p></td>
</tr>
<tr class="row-odd"><td><p>Worker creation</p></td>
<td><p>The first lease constructs <code class="docutils literal notranslate"><span class="pre">effective_threads</span> <span class="pre">-</span> <span class="pre">1</span></code> <code class="docutils literal notranslate"><span class="pre">std::thread</span></code>
workers; the calling thread is the remaining participant.</p></td>
<td><p>The first relevant parallel region initializes or expands a team,
commonly using POSIX or native platform threads. Later regions reuse it.</p></td>
<td><p>Pool creation creates the extra intra-operator workers. The default
participant count targets physical cores and includes the calling
thread.</p></td>
</tr>
<tr class="row-even"><td><p>Work publication</p></td>
<td><p>A short mutex-protected update installs the callable and block count,
then increments an atomic generation and calls
<code class="docutils literal notranslate"><span class="pre">condition_variable::notify_all</span></code>.</p></td>
<td><p>The compiler outlines the region. <code class="docutils literal notranslate"><span class="pre">__kmpc_fork_call</span></code> in LLVM or
<code class="docutils literal notranslate"><span class="pre">GOMP_parallel</span></code> in GCC publishes that outlined function and releases
the team through runtime barriers.</p></td>
<td><p>ORT submits ranges or tasks to its modified Eigen non-blocking pool.
Workers can consume assigned work and attempt to steal available work.</p></td>
</tr>
<tr class="row-odd"><td><p>Work assignment</p></td>
<td><p>Static: block 0 runs on the caller and block <code class="docutils literal notranslate"><span class="pre">j</span></code> runs on worker
<code class="docutils literal notranslate"><span class="pre">j</span> <span class="pre">-</span> <span class="pre">1</span></code>. A grain threshold and participant limit can keep a kernel
inline or use only part of the pool.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">schedule(static)</span></code> derives fixed chunks without a shared work queue.
Dynamic and guided schedules obtain chunks through runtime scheduling
state and atomics.</p></td>
<td><p>Operator helpers choose a task count from work cost. Scheduling is more
dynamic than <code class="docutils literal notranslate"><span class="pre">onnx-light</span></code>’s fixed worker-to-block mapping.</p></td>
</tr>
<tr class="row-even"><td><p>Idle waiting</p></td>
<td><p>Workers spin for the resolved iteration or duration budget and then
park on a <code class="docutils literal notranslate"><span class="pre">std::condition_variable</span></code>.</p></td>
<td><p>Workers normally spin or yield for a runtime-defined interval and then
use an implementation- and platform-specific blocking wait.</p></td>
<td><p>Spinning is enabled by default. ORT supports disabling it or selecting
a calibrated duration and exponential pause backoff before workers
sleep.</p></td>
</tr>
<tr class="row-odd"><td><p>Region completion</p></td>
<td><p>Workers decrement an atomic remaining count. The caller spins, then
waits on a second condition variable if work is still outstanding.</p></td>
<td><p>A fork-join barrier, commonly generation- or sense-based and optimized
with atomics or a tree, releases the primary thread after the team
arrives.</p></td>
<td><p>The caller waits for the submitted intra-operator work. Pool barriers
and task counters complete the operator before graph execution advances.</p></td>
</tr>
<tr class="row-even"><td><p>Nested work</p></td>
<td><p>A nested region on the same executor runs inline to prevent deadlock
and oversubscription.</p></td>
<td><p>Controlled by OpenMP nesting and active-level settings; a nested region
may serialize or form another team.</p></td>
<td><p>The thread pool detects parallel sections and limits nested
parallelism; operator implementations also use cost thresholds.</p></td>
</tr>
<tr class="row-odd"><td><p>Concurrent callers</p></td>
<td><p>Dispatch metadata is serialized per shared executor. Compatible
sessions may share workers, but their parallel regions do not execute
concurrently on that executor.</p></td>
<td><p>Behavior depends on the runtime and team configuration. Independent
host threads can request teams and may contend or oversubscribe.</p></td>
<td><p>Per-session pools can execute independently and may oversubscribe the
machine. Global pools trade isolation for shared capacity.</p></td>
</tr>
<tr class="row-even"><td><p>Shutdown</p></td>
<td><p>Releasing the final compatible lease sets an atomic stop flag, changes
the generation, notifies all workers, and joins every <code class="docutils literal notranslate"><span class="pre">std::thread</span></code>.</p></td>
<td><p>Workers usually live until runtime or process teardown; implementation
shutdown joins or releases the native threads.</p></td>
<td><p>A per-session pool ends with its session; a global pool ends with its
environment. Custom thread callbacks expose creation and joining.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="the-concrete-three-operator-execution">
<h2>The concrete three-operator execution<a class="headerlink" href="#the-concrete-three-operator-execution" title="Link to this heading">#</a></h2>
<p>The following timeline shows the synchronization visible to the graph
executor. <code class="docutils literal notranslate"><span class="pre">D</span></code> is dispatch, <code class="docutils literal notranslate"><span class="pre">B</span></code> is the region-completion barrier, and
<code class="docutils literal notranslate"><span class="pre">idle</span></code> means either spinning or parked:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>graph caller:  D  Gemm 1  B | D  Softmax  B | D  Gemm 2  B
workers:       wake/work/idle | wake/work/idle | wake/work/idle
dependency:                Y1 |             P  |             Y2
</pre></div>
</div>
<section id="onnx-light">
<h3><code class="docutils literal notranslate"><span class="pre">onnx-light</span></code><a class="headerlink" href="#onnx-light" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">RuntimeSession::Run</span></code> acquires the executor on first use and installs it on
the calling thread and <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">RuntimeContext</span></code>. Each parallel kernel calls
<code class="docutils literal notranslate"><span class="pre">CpuExecutor::ParallelFor</span></code>:</p>
<ol class="arabic simple">
<li><p>The kernel may stay inline when its work is below <code class="docutils literal notranslate"><span class="pre">grain</span></code>. Otherwise,
<code class="docutils literal notranslate"><span class="pre">ParallelFor</span></code> divides the range into at most one block per admitted
participant.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ThreadPool::Run</span></code> locks the executor’s region mutex, publishes one
callable under its state mutex, increments <code class="docutils literal notranslate"><span class="pre">generation_</span></code>, and notifies all
workers.</p></li>
<li><p>The caller computes block 0 while worker <code class="docutils literal notranslate"><span class="pre">j</span> <span class="pre">-</span> <span class="pre">1</span></code> computes block <code class="docutils literal notranslate"><span class="pre">j</span></code>.</p></li>
<li><p>Workers decrement <code class="docutils literal notranslate"><span class="pre">remaining_</span></code>. The caller first spins and then waits on
<code class="docutils literal notranslate"><span class="pre">cv_done_</span></code> if needed.</p></li>
<li><p>The workers spin for the next generation and eventually park on
<code class="docutils literal notranslate"><span class="pre">cv_work_</span></code>. The nearby <code class="docutils literal notranslate"><span class="pre">Softmax</span></code> or second <code class="docutils literal notranslate"><span class="pre">Gemm</span></code> can reach them while
they are still spinning and avoid an operating-system wake-up.</p></li>
</ol>
<p>The mutexes do not cover matrix multiplication or softmax arithmetic. They
only serialize publication and concurrent regions. The unconditional
<code class="docutils literal notranslate"><span class="pre">notify_all</span></code> can nevertheless wake workers that have no block when a kernel
admits fewer participants than the pool contains.</p>
</section>
<section id="openmp">
<h3>OpenMP<a class="headerlink" href="#openmp" title="Link to this heading">#</a></h3>
<p>For three kernels implemented as three OpenMP parallel loops, the compiler
outlines each loop body and emits three runtime fork-join calls:</p>
<ol class="arabic simple">
<li><p>The first call obtains a team and may pay lazy worker creation.</p></li>
<li><p>A static <code class="docutils literal notranslate"><span class="pre">Gemm</span></code> loop gives each team member a deterministic tile range.</p></li>
<li><p>The join barrier makes <code class="docutils literal notranslate"><span class="pre">Y1</span></code> visible before the primary thread enters the
<code class="docutils literal notranslate"><span class="pre">Softmax</span></code> region.</p></li>
<li><p>The same fork-join sequence occurs for <code class="docutils literal notranslate"><span class="pre">Softmax</span></code> and the second <code class="docutils literal notranslate"><span class="pre">Gemm</span></code>.
Workers are normally reused rather than recreated.</p></li>
</ol>
<p>Static scheduling avoids a lock per tile. Dynamic scheduling can balance
irregular tiles but adds atomic scheduling traffic. Keeping one outer OpenMP
region around all three operators could remove two team releases, but it would
require team-aware kernels and explicit barriers between dependent operators.
Calling independently parallel kernels from that outer region can instead
trigger nested parallelism or serialization, so inference runtimes generally
dispatch each operator separately.</p>
</section>
<section id="onnx-runtime">
<h3>ONNX Runtime<a class="headerlink" href="#onnx-runtime" title="Link to this heading">#</a></h3>
<p>With the default sequential graph execution mode, the three nodes run in graph
order and use the session’s intra-operator pool:</p>
<ol class="arabic simple">
<li><p>The first <code class="docutils literal notranslate"><span class="pre">Gemm</span></code> asks MLAS and ORT’s thread-pool helpers to parallelize
suitable matrix tiles.</p></li>
<li><p>The operator waits for its intra-operator tasks before the graph executor
dispatches <code class="docutils literal notranslate"><span class="pre">Softmax</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Softmax</span></code> parallelizes only when its row count and estimated work justify
pool overhead; otherwise it can run on the caller while the extra workers
remain idle.</p></li>
<li><p>The second <code class="docutils literal notranslate"><span class="pre">Gemm</span></code> reuses the same persistent intra-operator workers.</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">ORT_PARALLEL</span></code> adds a distinct inter-operator pool for independent graph
branches. It does not overlap this linear sequence because each node consumes
its predecessor’s output. ORT’s default worker spinning favors the short gaps
between these operators; disabling spinning saves CPU and power but can add a
sleep-to-running transition to the next dispatch.</p>
</section>
</section>
<section id="where-time-is-spent">
<h2>Where time is spent<a class="headerlink" href="#where-time-is-spent" title="Link to this heading">#</a></h2>
<p>For one inference after pool initialization, a useful decomposition is:</p>
<div class="math notranslate nohighlight">
\[T \approx T_{\mathrm{gemm1}} + T_{\mathrm{softmax}} +
T_{\mathrm{gemm2}} + \sum_{i=1}^{3}
\left(T_{\mathrm{dispatch},i} + T_{\mathrm{barrier},i}\right).\]</div>
<p>Worker creation is outside this steady-state equation. If a program constructs
and destroys a session for every inference, pool creation and joining must be
added and can dominate small models.</p>
<p>Large <code class="docutils literal notranslate"><span class="pre">Gemm</span></code> operators normally dwarf mutex and dispatch costs. The middle
<code class="docutils literal notranslate"><span class="pre">Softmax</span></code> is the important boundary case: waking a team can cost more than a
small softmax, so all three systems need a threshold that leaves insufficient
work inline. For medium work, the spin policy decides whether the next
operator observes a worker already running or pays scheduler wake-up latency.</p>
<p>The systems optimize different constraints:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">onnx-light</span></code> favors explicit ownership, deterministic static assignment,
compatible-session sharing, and inspectable policy.</p></li>
<li><p>OpenMP offers highly tuned fork-join barriers and several schedules, but the
exact lifetime and waiting behavior belongs to the selected OpenMP runtime.</p></li>
<li><p>ONNX Runtime favors general operator task scheduling, work stealing, and
configurable per-session or global pools.</p></li>
</ul>
<p>Consequently, replacing one uncontended mutex is unlikely to change a large
<code class="docutils literal notranslate"><span class="pre">Gemm</span></code>–<code class="docutils literal notranslate"><span class="pre">Softmax</span></code>–<code class="docutils literal notranslate"><span class="pre">Gemm</span></code> pipeline. Measurements should separate first
run from steady state, report whether workers spin or park, and include a small
softmax case where dispatch overhead is measurable.</p>
</section>
<section id="implementation-references">
<h2>Implementation references<a class="headerlink" href="#implementation-references" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">onnx-light</span></code>:
<a class="reference external" href="https://github.com/xadupre/onnx-light/blob/main/onnx_light/onnx_core/runtime/tuning/cpu_executor.cc">CPU executor</a>,
<a class="reference external" href="https://github.com/xadupre/onnx-light/blob/main/onnx_light/onnx_core/runtime/kernels/parallel_for.cc">persistent thread pool</a>,
and
<a class="reference internal" href="../../next_steps/2026/2026-08_session_execution_pools.html#l-next-steps-session-execution-pools"><span class="std std-ref">Session execution policies and shared CPU pools</span></a>.</p></li>
<li><p>ONNX Runtime:
<a class="reference external" href="https://onnxruntime.ai/docs/performance/tune-performance/threading.html">Thread management</a>,
<a class="reference external" href="https://github.com/microsoft/onnxruntime/blob/main/onnxruntime/core/common/threadpool.cc">thread-pool construction</a>,
and <a class="reference external" href="https://github.com/microsoft/onnxruntime/blob/main/include/onnxruntime/core/platform/EigenNonBlockingThreadPool.h">modified Eigen non-blocking pool</a>.</p></li>
<li><p>OpenMP:
<a class="reference external" href="https://github.com/llvm/llvm-project/blob/main/openmp/runtime/src/kmp_runtime.cpp">LLVM fork-join runtime</a>,
<a class="reference external" href="https://github.com/llvm/llvm-project/blob/main/openmp/runtime/src/kmp_wait_release.h">LLVM wait and release primitives</a>,
<a class="reference external" href="https://github.com/gcc-mirror/gcc/blob/master/libgomp/team.c">GCC team lifecycle</a>, and
<a class="reference external" href="https://github.com/gcc-mirror/gcc/blob/master/libgomp/barrier.c">GCC barriers</a>.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Technical</p>
      </div>
    </a>
    <a class="right-next"
       href="loading_and_prepacking.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Overlapping ONNX loading and prepacking</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scope-and-terminology">Scope and terminology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-concrete-three-operator-execution">The concrete three-operator execution</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#onnx-light"><code class="docutils literal notranslate"><span class="pre">onnx-light</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openmp">OpenMP</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#onnx-runtime">ONNX Runtime</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-time-is-spent">Where time is spent</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation-references">Implementation references</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/design/technical/thread_pools.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.21.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>