
.. _f-cleaning:

module ``tools.cleaning``
=========================







Short summary
+++++++++++++

module ``mlprodict.tools.cleaning``

Better display.


:githublink:`%|py|5`






Functions
+++++++++

+--------------------------------------------------------------------+------------------------------------------------+
| function                                                           | truncated documentation                        |
+====================================================================+================================================+
| :func:`clean_error_msg <mlprodict.tools.cleaning.clean_error_msg>` | Removes EOL from error messages in dataframes. |
+--------------------------------------------------------------------+------------------------------------------------+








Documentation
+++++++++++++

.. automodule:: mlprodict.tools.cleaning
    :members:
    :special-members: __init__
    :show-inheritance:



