
:orphan:

|rss_image|  **2021-10 - 1/1** :ref:`Blog <ap-main-0>` 

.. |rss_image| image:: feed-icon-16x16.png
    :target: ../_downloads/rss.xml
    :alt: RSS

----


.. index:: 2021-10


.. _ap-month-2021-10-0:

2021-10 - 1/1
+++++++++++++

.. blogpostagg::
    :title: First blog
    :date: 2021-10-13
    :keywords: first blog
    :categories: blog
    :rawfile: 2021/2021-10-13_first.rst

    This package proposes many examples to discover
    `onnxruntume <https://github.com/microsoft/onnxruntime/>`_ or
    `onnxruntime-training <https://github.com/microsoft/
    onnxruntime/tree/master/orttraining>`_.





----

|rss_image|  **2021-10 - 1/1** :ref:`2021-10 (1) <ap-month-2021-10-0>` :ref:`2021-12 (1) <ap-month-2021-12-0>`