
.. _f-initzzzzzzzzzzzzzzzzzzzz:

module ``onnxrt.ops_onnxruntime``
=================================







Short summary
+++++++++++++

module ``mlprodict.onnxrt.ops_onnxruntime``

Shortcut to *ops_cpu*.


:githublink:`%|py|6`






Functions
+++++++++

+------------------------------------------------------------+-----------------------------------------------+
| function                                                   | truncated documentation                       |
+============================================================+===============================================+
| :func:`load_op <mlprodict.onnxrt.ops_onnxruntime.load_op>` | Gets the operator related to the *onnx* node. |
+------------------------------------------------------------+-----------------------------------------------+








Documentation
+++++++++++++

.. automodule:: mlprodict.onnxrt.ops_onnxruntime
    :members:
    :special-members: __init__
    :show-inheritance:



