
.. _l-notebooks-coverage:


Notebooks Coverage
==================

Report on last executions.

100% 2022-03-08

.. image:: nbcov-2022-03-08.png

.. list-table::
    :widths: auto
    :header-rows: 1

    * - index
      - coverage
      - exe time
      - last execution
      - name
      - title
      - success
      - time
      - nb cells
      - nb runs
      - nb valid
    * - **0**
      - 100%
      - 115.989
      - 2022-03-08
      - :ref:`notebooks/onnxruntime_training_nb.ipynb <onnxruntimetrainingnbrst>`
      - :ref:`onnxruntimetrainingnbrst`
      - True
      - 120.031
      - 51
      - 51
      - 51
    * - **1**
      - 100%
      - 22.687
      - 2022-03-08
      - :ref:`notebooks/tree_to_onnx.ipynb <treetoonnxrst>`
      - :ref:`treetoonnxrst`
      - True
      - 25.953
      - 19
      - 19
      - 19


.. image:: nbcov.png
