
.. _l-changes:


Changes
=======

.. plot::
    
    import matplotlib.pyplot as plt
    x = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]
    y = [0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 11, 1, 1, 5, 13, 2, 1, 5, 8, 25, 6, 14, 7, 5, 3, 7, 10, 4, 3, 4, 3, 7, 1]
    xl = ['2021-w10', '2021-w11', '2021-w12', '2021-w13', '2021-w14', '2021-w15', '2021-w16', '2021-w17', '2021-w18', '2021-w19', '2021-w20', '2021-w21', '2021-w22', '2021-w23', '2021-w24', '2021-w25', '2021-w26', '2021-w27', '2021-w28', '2021-w29', '2021-w30', '2021-w31', '2021-w32', '2021-w33', '2021-w34', '2021-w35', '2021-w36', '2021-w37', '2021-w38', '2021-w39', '2021-w40', '2021-w41', '2021-w42', '2021-w43', '2021-w44', '2021-w45', '2021-w46', '2021-w47', '2021-w48', '2021-w49', '2021-w50', '2021-w51', '2021-w52', '2022-w01', '2022-w02', '2022-w03', '2022-w04', '2022-w05', '2022-w06', '2022-w07', '2022-w08', '2022-w09', '2022-w10']
    plt.close('all')
    plt.style.use('ggplot')
    fig, ax = plt.subplots(nrows=1, ncols=1, figsize=(10, 4))
    ax.bar(x, y)
    tig = ax.get_xticks()
    labs = []
    for t in tig:
        if t in x:
            labs.append(xl[x.index(t)])
        else:
            labs.append("")
    ax.set_xticklabels(labs)
    ax.grid(True)
    ax.set_title("commits")
    plt.show()
    


List of recent changes:



.. list-table::
    :widths: auto
    :header-rows: 1

    * - #
      - change number
      - date
      - author
      - comment
    * - 319
      - `732194a <https://github.com/sdpython/onnxcustom/commit/732194a8e48465afcd608c97f790a7d0da72ce6d>`_
      - 2022-03-07
      - Xavier Dupré
      - Extends notebook coverage (#60)
    * - 318
      - `ff92f25 <https://github.com/sdpython/onnxcustom/commit/ff92f252e8f4ab8dc9ff9df7b921a1633d82b187>`_
      - 2022-03-06
      - xavier dupré
      - Update .local.jenkins.lin.yml
    * - 317
      - `26ce460 <https://github.com/sdpython/onnxcustom/commit/26ce4605a5d8a9b48c6ec85e733adf7951d4ecaa>`_
      - 2022-03-06
      - xavier dupré
      - fix pickling issue
    * - 315
      - `0fe33ce <https://github.com/sdpython/onnxcustom/commit/0fe33ce6ea30cce67236b2bb93abbdeecdcd309e>`_
      - 2022-03-06
      - xavier dupré
      - Removes unnecessary exceptions
    * - 314
      - `e84097c <https://github.com/sdpython/onnxcustom/commit/e84097c73a31935452655adc4efa728db578084d>`_
      - 2022-03-06
      - xavier dupré
      - Update setup.py
    * - 312
      - `1c51155 <https://github.com/sdpython/onnxcustom/commit/1c51155c5715b9a32d2a6a280569256afc6e8280>`_
      - 2022-03-03
      - xavier dupré
      - Uses new API to retrieve gradient for a model (#58)
    * - 311
      - `80c75f1 <https://github.com/sdpython/onnxcustom/commit/80c75f133d6f648d5ed14e86c916a39aaa877cd1>`_
      - 2022-03-02
      - xavier dupré
      - eol
    * - 310
      - `07d9e10 <https://github.com/sdpython/onnxcustom/commit/07d9e100296efb959af316e199b7ecf14c858d74>`_
      - 2022-03-01
      - xavier dupré
      - fix import
    * - 309
      - `22503cd <https://github.com/sdpython/onnxcustom/commit/22503cd7b612b26bf7f97ff091f6ec762374cfcf>`_
      - 2022-02-23
      - xavier dupré
      - introduce __max_supported_opset__
    * - 308
      - `b803492 <https://github.com/sdpython/onnxcustom/commit/b803492ff474f931a319f59c39c5f3a2165e773e>`_
      - 2022-02-23
      - xavier dupré
      - opset
    * - 307
      - `582662f <https://github.com/sdpython/onnxcustom/commit/582662fdd851e942ca14ed1d0373b7675d5ee756>`_
      - 2022-02-22
      - Xavier Dupré
      - Fix opset for ai.onnx.ml in examples after updating to onnx==1.11
    * - 304
      - `d8f6590 <https://github.com/sdpython/onnxcustom/commit/d8f6590a296cc6c66638358e883d0c6d8a64c5f2>`_
      - 2022-02-14
      - Xavier Dupré
      - Renames Z into Y_grad in loss functions returning grad (#56)
    * - 302
      - `cd8d432 <https://github.com/sdpython/onnxcustom/commit/cd8d432602e4331a369cbd4465b5f627a617c7d6>`_
      - 2022-02-14
      - Xavier Dupré
      - Removes unnecessary nodes in onnx_derivative
    * - 301
      - `704b056 <https://github.com/sdpython/onnxcustom/commit/704b05644765450ad3ffe1779b9de57adc3018fb>`_
      - 2022-02-14
      - xavier dupré
      - lint
    * - 300
      - `d073cde <https://github.com/sdpython/onnxcustom/commit/d073cde0eb8a081205f284b3054ff1b8ff59b12b>`_
      - 2022-02-14
      - xavier dupré
      - fix setupclass
    * - 299
      - `8cb5208 <https://github.com/sdpython/onnxcustom/commit/8cb5208c2deee6c69850221a7280e9e7e19ad6c3>`_
      - 2022-02-13
      - xavier dupré
      - code coverage
    * - 298
      - `bd6bec0 <https://github.com/sdpython/onnxcustom/commit/bd6bec0cb5d95f1f62a54214ee5ccdba445c4714>`_
      - 2022-02-13
      - xavier dupré
      - update master to main in one example
    * - 297
      - `04e6994 <https://github.com/sdpython/onnxcustom/commit/04e699424c4a1f82f5eebd3d67a03536c1d504cb>`_
      - 2022-02-13
      - xavier dupré
      - Implements a function which returns the gradient (#54)
    * - 293
      - `19b82c2 <https://github.com/sdpython/onnxcustom/commit/19b82c291e537846ca1bcf2009d55103cc89963b>`_
      - 2022-02-04
      - xavier dupré
      - Implements get_trained_onnx to retreived the trained model (#53)
    * - 292
      - `27040ba <https://github.com/sdpython/onnxcustom/commit/27040ba688c7efcdf78de4c3021e95894a13472c>`_
      - 2022-02-03
      - xavier dupré
      - code coverage
    * - 288
      - `026ab65 <https://github.com/sdpython/onnxcustom/commit/026ab65da0bdab38ce8c80a31f7e912821a1caf4>`_
      - 2022-02-02
      - xavier dupré
      - Implements scoring functions (#51)
    * - 285
      - `0f7d31c <https://github.com/sdpython/onnxcustom/commit/0f7d31cd283b2594ceca5f05dcb884b60a3b9bbc>`_
      - 2022-01-31
      - xavier dupré
      - Check nan values during training (#49)
    * - 284
      - `b0f0019 <https://github.com/sdpython/onnxcustom/commit/b0f00199a7c288a5b8d9d222b7f2d1c839695faf>`_
      - 2022-01-30
      - xavier dupré
      - Update test_optimizers_nan.py
    * - 283
      - `bc208e6 <https://github.com/sdpython/onnxcustom/commit/bc208e6dc5c691d9602f9f8932a7b963c1e5ab84>`_
      - 2022-01-30
      - xavier dupré
      - Create test_optimizers_nan.py
    * - 282
      - `5d40e4f <https://github.com/sdpython/onnxcustom/commit/5d40e4f236ca7f71ada1fd119ae0d157d3f0a2f4>`_
      - 2022-01-30
      - xavier dupré
      - Create test_optimizers_nan.py
    * - 281
      - `cc04908 <https://github.com/sdpython/onnxcustom/commit/cc0490816bb81cdde0b7f26739a464cb91d38fc5>`_
      - 2022-01-30
      - xavier dupré
      - add unit test
    * - 280
      - `5491d87 <https://github.com/sdpython/onnxcustom/commit/5491d872546c45731a8c2a307b8a5b7ccc9f04ef>`_
      - 2022-01-29
      - xavier dupré
      - moves files
    * - 275
      - `57f12e4 <https://github.com/sdpython/onnxcustom/commit/57f12e4ecbc9f8f8fed2120b1bc014e1937687ee>`_
      - 2022-01-27
      - xavier dupré
      - code coverage
    * - 274
      - `2909cb9 <https://github.com/sdpython/onnxcustom/commit/2909cb9e721e0f833d7f92a1071ec0cddc66bdfb>`_
      - 2022-01-27
      - xavier dupré
      - code coverage
    * - 268
      - `0beec61 <https://github.com/sdpython/onnxcustom/commit/0beec61858f5619969d4ac5f54706f78313d1470>`_
      - 2022-01-26
      - xavier dupré
      - add one more example
    * - 267
      - `80d8d84 <https://github.com/sdpython/onnxcustom/commit/80d8d84895b2c371efdb91fee2aebca8af0f4c63>`_
      - 2022-01-26
      - xavier dupré
      - split unit test
    * - 265
      - `648e2e0 <https://github.com/sdpython/onnxcustom/commit/648e2e01947eb9f2c4352b3c8378d46adf9ce72a>`_
      - 2022-01-25
      - xavier dupré
      - Checks gradients are identical to scikit-learn for neural networks (#48)
    * - 264
      - `187ba27 <https://github.com/sdpython/onnxcustom/commit/187ba27a71154f067fadb0e62be36bfd526c89f0>`_
      - 2022-01-23
      - xavier dupré
      - Adds an example about classification (#45)
    * - 263
      - `0ade1d2 <https://github.com/sdpython/onnxcustom/commit/0ade1d2dfb4f1dae122bb601b9208c2b95526449>`_
      - 2022-01-23
      - xavier dupré
      - Uses bind_ortvalue_input instead of bind_input to be faster (#44)
    * - 262
      - `f2f88f5 <https://github.com/sdpython/onnxcustom/commit/f2f88f54503f1ba0dff59e9310267004eea46578>`_
      - 2022-01-22
      - xavier dupré
      - Add more test
    * - 261
      - `63c6494 <https://github.com/sdpython/onnxcustom/commit/63c6494f68feb8e03752f8b1ec1b5f26c5fae58e>`_
      - 2022-01-22
      - xavier dupré
      - Fixes the training of a binary classifier with weights (#43)
    * - 260
      - `d79f12f <https://github.com/sdpython/onnxcustom/commit/d79f12f37f4d2c7b21c2042610d58054b4a8bae5>`_
      - 2022-01-22
      - Xavier Dupré
      - Implements binary log loss for first API of orttraining (#42)
    * - 259
      - `0b61cfc <https://github.com/sdpython/onnxcustom/commit/0b61cfc2df5fd03febecbabbcaca281402fd8aa3>`_
      - 2022-01-21
      - xavier dupré
      - lint
    * - 258
      - `a3888eb <https://github.com/sdpython/onnxcustom/commit/a3888eb47d2908bb181e95650c838d3bcbd6533a>`_
      - 2022-01-17
      - xavier dupré
      - Update conf.py
    * - 257
      - `e00759a <https://github.com/sdpython/onnxcustom/commit/e00759ac399ea244742cb40e08e940d9f96dec01>`_
      - 2022-01-16
      - xavier dupré
      - update markdown documentation
    * - 256
      - `f9de365 <https://github.com/sdpython/onnxcustom/commit/f9de365ac5d164c1684c7f828ecbca8be4dd5385>`_
      - 2022-01-15
      - Xavier Dupré
      - Refactors to improve profiling analysis (fix penalty, export onnx graphs) (#41)
    * - 255
      - `afc4856 <https://github.com/sdpython/onnxcustom/commit/afc4856a8bfcac4178ed5523d976bd02eed3222a>`_
      - 2022-01-14
      - xavier dupré
      - Improves training fwbw with caching. (#40)
    * - 251
      - `9667d32 <https://github.com/sdpython/onnxcustom/commit/9667d32d02023b459d8c65ef296238a9a0752d89>`_
      - 2022-01-09
      - xavier dupré
      - Update plot_orttraining_benchmark_fwbw.py
    * - 249
      - `d10231f <https://github.com/sdpython/onnxcustom/commit/d10231f2b205068566934a1a106470078f20a167>`_
      - 2022-01-09
      - xavier dupré
      - Improves performance of caching (#37)
    * - 248
      - `e48306e <https://github.com/sdpython/onnxcustom/commit/e48306e36231c75fba35489bfec9bb16408e2b37>`_
      - 2022-01-04
      - Xavier Dupré
      - Makes sure all plt.show() have been disabled in examples (#36)
    * - 247
      - `47a6aac <https://github.com/sdpython/onnxcustom/commit/47a6aac3b580be45e72d4a233c3486c713181100>`_
      - 2022-01-04
      - Xavier Dupré
      - Reduces the number of calls to bind_ortvalue (#35)
    * - 245
      - `feff527 <https://github.com/sdpython/onnxcustom/commit/feff52793b6d2d1b74df1af7e8d60ebb9a8c3013>`_
      - 2022-01-03
      - xavier dupré
      - Implements L1, L2 losses for partial training (#34)
    * - 244
      - `a969c00 <https://github.com/sdpython/onnxcustom/commit/a969c0075d854eda8ad6a1e6ad53565565d3f3cd>`_
      - 2022-01-02
      - xavier dupré
      - Implements more loss functions (#33)
    * - 243
      - `66b7e75 <https://github.com/sdpython/onnxcustom/commit/66b7e75a2664601220b8da00b2e717aef3f4868d>`_
      - 2022-01-01
      - xavier dupré
      - Implements different learning rate strategies (#30)
    * - 242
      - `00507aa <https://github.com/sdpython/onnxcustom/commit/00507aa6b93689bd8f2e40c46b17ef19e4703762>`_
      - 2021-12-30
      - xavier dupré
      - Update license
    * - 241
      - `09b1b38 <https://github.com/sdpython/onnxcustom/commit/09b1b38b466d0759878ad2070d8411170ecaf986>`_
      - 2021-12-30
      - xavier dupré
      - Fixes #16, support weights while training (#29)
    * - 237
      - `9bd15c2 <https://github.com/sdpython/onnxcustom/commit/9bd15c2c50d583ef094a0b214adc9cdd61122864>`_
      - 2021-12-28
      - xavier dupré
      - update script
    * - 235
      - `2a22f36 <https://github.com/sdpython/onnxcustom/commit/2a22f36c833ed7c69acdd3c1e5953a77cf47ea59>`_
      - 2021-12-28
      - xavier dupré
      - visual
    * - 233
      - `c0c9a95 <https://github.com/sdpython/onnxcustom/commit/c0c9a95f1ee7dcd22ccd4b7bea9b6948eb445237>`_
      - 2021-12-27
      - xavier dupré
      - complete example with api
    * - 231
      - `0e3ad1c <https://github.com/sdpython/onnxcustom/commit/0e3ad1c851e386f8d53847ba48f530a0724df291>`_
      - 2021-12-25
      - xavier dupré
      - Update inference.rst
    * - 228
      - `10b9a3a <https://github.com/sdpython/onnxcustom/commit/10b9a3a137c411da228fa74d0a8f03f5b22c3e76>`_
      - 2021-12-23
      - xavier dupré
      - Update helpers.rst
    * - 224
      - `5c7cd3d <https://github.com/sdpython/onnxcustom/commit/5c7cd3d9264c011d2fd5666cfdd95d05c6838f7f>`_
      - 2021-12-22
      - xavier dupré
      - check model
    * - 220
      - `a3e9652 <https://github.com/sdpython/onnxcustom/commit/a3e9652ff711179ec8022b4ea374e76df019c9b2>`_
      - 2021-12-21
      - xavier dupré
      - documentation for operator scan
    * - 219
      - `6a6cf26 <https://github.com/sdpython/onnxcustom/commit/6a6cf261ee0e10d64ec3e970cd528304bfe63976>`_
      - 2021-12-21
      - xavier dupré
      - lint
    * - 218
      - `a251b4a <https://github.com/sdpython/onnxcustom/commit/a251b4abb89be9e512188581b7ea5117928d2ca1>`_
      - 2021-12-21
      - sdpython
      - Merge branch 'master' of https://github.com/sdpython/onnxcustom
    * - 217
      - `e6b0884 <https://github.com/sdpython/onnxcustom/commit/e6b08844e3e3d6deb89f6b33fa85a02defec985d>`_
      - 2021-12-21
      - sdpython
      - examples
    * - 216
      - `f311dc2 <https://github.com/sdpython/onnxcustom/commit/f311dc23e077a786d1f50dc1ea2a670acafac93a>`_
      - 2021-12-21
      - xavier dupré
      - add missing function
    * - 215
      - `ae0796b <https://github.com/sdpython/onnxcustom/commit/ae0796bfa83d8387ac830a0d2d09eb46eb244d58>`_
      - 2021-12-21
      - xavier dupré
      - fix issue with alpha
    * - 214
      - `2e6a6ad <https://github.com/sdpython/onnxcustom/commit/2e6a6adb1b65e189d73d04fd53215ecb02f1ec8b>`_
      - 2021-12-21
      - xavier dupré
      - Update python.rst
    * - 213
      - `0fe03e3 <https://github.com/sdpython/onnxcustom/commit/0fe03e30c3250a32389c5fe2b343b8bdb0d526b9>`_
      - 2021-12-21
      - sdpython
      - fix providers
    * - 211
      - `0390c72 <https://github.com/sdpython/onnxcustom/commit/0390c7283185482e82fb503c8289b5eebac3f4c8>`_
      - 2021-12-20
      - xavier dupré
      - lint
    * - 210
      - `30e4303 <https://github.com/sdpython/onnxcustom/commit/30e4303ee6cafb21336c04ec6cc7d0e72723334c>`_
      - 2021-12-20
      - xavier dupré
      - documentation fixes
    * - 208
      - `a6e6010 <https://github.com/sdpython/onnxcustom/commit/a6e60106d36fe6cc28ce575261bbee91dacc0e2a>`_
      - 2021-12-20
      - xavier dupré
      - Replaces OrtValue by C_OrtValue everywhere (#28)
    * - 207
      - `6f4f52e <https://github.com/sdpython/onnxcustom/commit/6f4f52e295c92d060437df8aa9824266f38d1c48>`_
      - 2021-12-19
      - xavier dupré
      - Update python.rst
    * - 202
      - `a83afe6 <https://github.com/sdpython/onnxcustom/commit/a83afe6b23b92dd7c697d1934f8d3f004e7f7c7b>`_
      - 2021-12-17
      - xavier dupré
      - Update 2021-12-16_wsl.rst
    * - 200
      - `6f08e08 <https://github.com/sdpython/onnxcustom/commit/6f08e0884e98c348b5555d93571d8300158d54ee>`_
      - 2021-12-16
      - xavier dupré
      - Update plot_benchmark_op.py
    * - 199
      - `507cb50 <https://github.com/sdpython/onnxcustom/commit/507cb5019230bd728cb6bb2a9b5fd43da18d49fa>`_
      - 2021-12-16
      - xavier dupré
      - Uses C_OrtDevice everywhere (#27)
    * - 195
      - `ae77def <https://github.com/sdpython/onnxcustom/commit/ae77defbe4625330034e46227e72cbf356cd4e22>`_
      - 2021-12-14
      - xavier dupré
      - loop, scan, code coverage
    * - 193
      - `8b031f8 <https://github.com/sdpython/onnxcustom/commit/8b031f8d5b7f340863848bf54a316f2a431a461c>`_
      - 2021-12-13
      - xavier dupré
      - Update plot_benchmark_op_leakyrelu.py
    * - 192
      - `8f5b7e4 <https://github.com/sdpython/onnxcustom/commit/8f5b7e42f9aefb2953ebbdb7a7d52b10bb0adb51>`_
      - 2021-12-11
      - xavier dupré
      - cleaning
    * - 191
      - `fb29557 <https://github.com/sdpython/onnxcustom/commit/fb29557aefd5f0f19e0d798e6a92cb8b96ff605b>`_
      - 2021-12-11
      - xavier dupré
      - extend one example
    * - 190
      - `fbac577 <https://github.com/sdpython/onnxcustom/commit/fbac577324a43c31755adb0668a18a9ccdf1be1a>`_
      - 2021-12-10
      - xavier dupré
      - Update plot_benchmark_op_leakyrelu.py
    * - 189
      - `00a4db4 <https://github.com/sdpython/onnxcustom/commit/00a4db49c99ae7050256c1d9c830a42d7b43c784>`_
      - 2021-12-10
      - xavier dupré
      - add one more example
    * - 188
      - `1393e89 <https://github.com/sdpython/onnxcustom/commit/1393e89b42521eecf379568164dfbd184482863a>`_
      - 2021-12-10
      - xavier dupré
      - increase code coverage
    * - 185
      - `d9b6af1 <https://github.com/sdpython/onnxcustom/commit/d9b6af1863a19e015d4cd2f9f7bfe2fe4870ced7>`_
      - 2021-12-09
      - xavier dupré
      - show ratio instead of total time
    * - 184
      - `8d84e32 <https://github.com/sdpython/onnxcustom/commit/8d84e3220c08a1d03fc176f915bb2cb475f8993f>`_
      - 2021-12-09
      - xavier dupré
      - add one more example
    * - 182
      - `d575ba3 <https://github.com/sdpython/onnxcustom/commit/d575ba3ae5c5e23e1198a226720f3333969f217b>`_
      - 2021-12-09
      - xavier dupré
      - refactoring
    * - 181
      - `7e1f42c <https://github.com/sdpython/onnxcustom/commit/7e1f42c812cca74fc8399da6e8bbb39f77f31033>`_
      - 2021-12-09
      - xavier dupré
      - refactor documentation
    * - 180
      - `0e6decd <https://github.com/sdpython/onnxcustom/commit/0e6decd601a3c4b31da5e8fe32e2f25e1e4bcf4f>`_
      - 2021-12-09
      - xavier dupré
      - add more examples about benchmarks
    * - 179
      - `6f01b86 <https://github.com/sdpython/onnxcustom/commit/6f01b86751a7eb77ad81358f58728c72140f58ba>`_
      - 2021-12-09
      - xavier dupré
      - add losses curves to the benchmark
    * - 178
      - `d6c4fad <https://github.com/sdpython/onnxcustom/commit/d6c4fade604d49ef53c51160191d4653eea41c1c>`_
      - 2021-12-09
      - xavier dupré
      - change gradient weight
    * - 177
      - `0f6b88d <https://github.com/sdpython/onnxcustom/commit/0f6b88d7364b67cf1fd6a2ff5289e20dd1cac37c>`_
      - 2021-12-09
      - xavier dupré
      - small updates
    * - 176
      - `5afd77a <https://github.com/sdpython/onnxcustom/commit/5afd77a12c488e6f3fe17495b4cac5aca8db5bb4>`_
      - 2021-12-08
      - xavier dupré
      - fix number of iterations in examples
    * - 175
      - `0743dc3 <https://github.com/sdpython/onnxcustom/commit/0743dc37fd237ac94c4110b48d9c3b43fe080f52>`_
      - 2021-12-07
      - xavier dupré
      - Update conf.py
    * - 174
      - `c8d3f21 <https://github.com/sdpython/onnxcustom/commit/c8d3f2158ffe8cbc21ed61d1a4594731381a95c9>`_
      - 2021-12-07
      - xavier dupré
      - Update conf.py
    * - 173
      - `d625278 <https://github.com/sdpython/onnxcustom/commit/d6252785a361c5606354c1b2358f62b9bc1e4cb3>`_
      - 2021-12-07
      - xavier dupré
      - Update conf.py
    * - 171
      - `7fe7b55 <https://github.com/sdpython/onnxcustom/commit/7fe7b553d455a2d8a8b5bdfb5899b4ad77881306>`_
      - 2021-12-07
      - xavier dupré
      - Update .local.jenkins.lin.yml
    * - 170
      - `b8afc30 <https://github.com/sdpython/onnxcustom/commit/b8afc30dc8603959ee38252b985fa1731e522b59>`_
      - 2021-12-07
      - xavier dupré
      - update examples
    * - 169
      - `2377be6 <https://github.com/sdpython/onnxcustom/commit/2377be6f83c353d0859c4355f09e07994464b684>`_
      - 2021-12-06
      - xavier dupré
      - Update test_documentation_examples_training_fwbw.py
    * - 168
      - `02a54bd <https://github.com/sdpython/onnxcustom/commit/02a54bdf684dd260a9dcd41c80d55f64077dd66f>`_
      - 2021-12-06
      - xavier dupré
      - fix example, add more exceptions
    * - 167
      - `1dd1023 <https://github.com/sdpython/onnxcustom/commit/1dd1023fadac1ced780d932c47c3e64f7bae11f5>`_
      - 2021-12-06
      - xavier dupré
      - improve unit test, documentation
    * - 166
      - `71a1eb1 <https://github.com/sdpython/onnxcustom/commit/71a1eb1ff8b7f9f99e3395f296d9ab5675d72a52>`_
      - 2021-12-06
      - xavier dupré
      - full example on forward backward training algorithm
    * - 165
      - `bcad308 <https://github.com/sdpython/onnxcustom/commit/bcad308e66e01ad4e43a1ce36add98938b30e897>`_
      - 2021-12-06
      - xavier dupré
      - fix unit test
    * - 164
      - `1e837f9 <https://github.com/sdpython/onnxcustom/commit/1e837f9f5dae6bc01134f8a65840c0436779cff6>`_
      - 2021-12-06
      - xavier dupré
      - examples and documentation
    * - 163
      - `6b651bc <https://github.com/sdpython/onnxcustom/commit/6b651bca1c43d84976f2149ea96b5d8996152c7c>`_
      - 2021-12-05
      - xavier dupré
      - Update doc_helper.py
    * - 162
      - `f21b570 <https://github.com/sdpython/onnxcustom/commit/f21b570e04299634338269013cd60584a2be91d7>`_
      - 2021-12-05
      - xavier dupré
      - fix example
    * - 161
      - `420cb82 <https://github.com/sdpython/onnxcustom/commit/420cb8273cfe7598e0011d772fbbe0cb38bed763>`_
      - 2021-12-05
      - xavier dupré
      - move files
    * - 154
      - `baf0914 <https://github.com/sdpython/onnxcustom/commit/baf0914e6a5591a9278069f03190634ab27e5345>`_
      - 2021-12-04
      - xavier dupré
      - Implements optimizers with forward, backward functionalities (#25)
    * - 152
      - `d94ab5e <https://github.com/sdpython/onnxcustom/commit/d94ab5e29c1376d485b560626972674f59719787>`_
      - 2021-12-01
      - Xavier Dupré
      - Extend documentation (#23)
    * - 151
      - `55e36fc <https://github.com/sdpython/onnxcustom/commit/55e36fc4b0721fbded25c231e949969fa3a90c80>`_
      - 2021-12-01
      - Xavier Dupré
      - Move learning_rate logic in a separate class (#22)
    * - 150
      - `be55e81 <https://github.com/sdpython/onnxcustom/commit/be55e813ebae3b8a3d0a61576f6539aa939162fa>`_
      - 2021-12-01
      - xavier dupré
      - Implements training with forward, backward (#19)
    * - 149
      - `ceeb1f2 <https://github.com/sdpython/onnxcustom/commit/ceeb1f276b08d6d9d330c0bce22eec87d0ea8c16>`_
      - 2021-12-01
      - Xavier Dupré
      - Experiment markdown rendering (#20)
    * - 148
      - `af6c67d <https://github.com/sdpython/onnxcustom/commit/af6c67d22b4e6a93a5e63c8f1862d574659605fe>`_
      - 2021-11-26
      - xavier dupré
      - code coverage
    * - 144
      - `6a3538b <https://github.com/sdpython/onnxcustom/commit/6a3538b32f47e44fc3271a3ce90ddaff649b0f67>`_
      - 2021-11-26
      - Xavier Dupré
      - Minimize the number of data copy while training a model (#17)
    * - 143
      - `c90dc55 <https://github.com/sdpython/onnxcustom/commit/c90dc554c583ba33f3bddc2296f2dc787b907051>`_
      - 2021-11-26
      - xavier dupré
      - update history
    * - 142
      - `67a1cb7 <https://github.com/sdpython/onnxcustom/commit/67a1cb7fbdebf98743eb31c85a7f2b9b44a775e4>`_
      - 2021-11-26
      - Xavier Dupré
      - Adds function plot_onnxs (#13)
    * - 141
      - `36cf17d <https://github.com/sdpython/onnxcustom/commit/36cf17d08c7c2676f2e52bc9334103cf9f249ead>`_
      - 2021-11-25
      - xavier dupré
      - review examples
    * - 140
      - `f013401 <https://github.com/sdpython/onnxcustom/commit/f013401a18e24d2352da3c059b1ca9845b898fb6>`_
      - 2021-11-19
      - Xavier Dupré
      - Add more examples (#12)
    * - 139
      - `a8c4613 <https://github.com/sdpython/onnxcustom/commit/a8c4613d4ddb8b02bdea015369c0b88bfdaaec22>`_
      - 2021-11-11
      - xavier dupré
      - Update appveyor.yml
    * - 138
      - `01000e9 <https://github.com/sdpython/onnxcustom/commit/01000e96cdfec1cf3195ea0bd0e67b835575175f>`_
      - 2021-11-09
      - xavier dupré
      - update documentation
    * - 137
      - `8108756 <https://github.com/sdpython/onnxcustom/commit/810875605744674ee14615bdbe4ebb619a3bb115>`_
      - 2021-11-04
      - xavier dupré
      - Extend example on the random forest
    * - 135
      - `449ff3f <https://github.com/sdpython/onnxcustom/commit/449ff3f36ac9876cd44418f7a981cab14454f0c2>`_
      - 2021-11-01
      - xavier dupré
      - Update requirements-dev.txt
    * - 134
      - `d3e7628 <https://github.com/sdpython/onnxcustom/commit/d3e76280ad979a2ae7f1e27a2c3a86ca14426aca>`_
      - 2021-11-01
      - xavier dupré
      - Update requirements-dev.txt
    * - 133
      - `affc7ba <https://github.com/sdpython/onnxcustom/commit/affc7ba135dad350730cc22aa6304b5fa2d3af0a>`_
      - 2021-11-01
      - xavier dupré
      - Update test_zcheck.py
    * - 132
      - `126e9c9 <https://github.com/sdpython/onnxcustom/commit/126e9c981e86639ee6cbbea7b936e3f87dc830fb>`_
      - 2021-11-01
      - xavier dupré
      - ut
    * - 131
      - `30ebefd <https://github.com/sdpython/onnxcustom/commit/30ebefde5d4e07b9154de12a8a2d348d6bcf47e6>`_
      - 2021-11-01
      - xavier dupré
      - Update requirements-dev.txt
    * - 130
      - `4dca81d <https://github.com/sdpython/onnxcustom/commit/4dca81d350fd7db4b254a92fd6fe1cf02fcb9f31>`_
      - 2021-11-01
      - xavier dupré
      - Update test_check.py
    * - 129
      - `d2478d0 <https://github.com/sdpython/onnxcustom/commit/d2478d0c2a7952f3f4589e3034e3d823baebf7f5>`_
      - 2021-11-01
      - xavier dupré
      - lint
    * - 128
      - `05e5724 <https://github.com/sdpython/onnxcustom/commit/05e5724d64dc9d87c744b6a21619b5bbd80550bf>`_
      - 2021-11-01
      - xavier dupré
      - add one notebook
    * - 127
      - `8c15b34 <https://github.com/sdpython/onnxcustom/commit/8c15b34acc3eac6aa124ce25c4ce270cfe9514e0>`_
      - 2021-11-01
      - xavier dupré
      - improves documentation
    * - 126
      - `d6b95f7 <https://github.com/sdpython/onnxcustom/commit/d6b95f7b841f54eb7fd26e2fba2c2b7524e069be>`_
      - 2021-11-01
      - xavier dupré
      - update license
    * - 125
      - `d399476 <https://github.com/sdpython/onnxcustom/commit/d399476161388dcf0e096982a5e4aa664c434eca>`_
      - 2021-11-01
      - xavier dupré
      - lint
    * - 124
      - `973160a <https://github.com/sdpython/onnxcustom/commit/973160a70b96f21aabfefa451666ec9101e8b61e>`_
      - 2021-11-01
      - xavier dupré
      - extend unit test coverage
    * - 123
      - `9af5ce6 <https://github.com/sdpython/onnxcustom/commit/9af5ce6ecf4d5eca16f3c29bdf0681893ac717d0>`_
      - 2021-10-31
      - xavier dupré
      - documentation, version
    * - 120
      - `2051a1b <https://github.com/sdpython/onnxcustom/commit/2051a1bd99e177f0bde4115cf38051fa7c8b44a0>`_
      - 2021-10-31
      - xavier dupré
      - Update .local.jenkins.lin.yml
    * - 118
      - `ac253aa <https://github.com/sdpython/onnxcustom/commit/ac253aa8b276ea34527fa61897792e61668fc216>`_
      - 2021-10-27
      - xavier dupré
      - upgrade version
    * - 117
      - `03bf0e6 <https://github.com/sdpython/onnxcustom/commit/03bf0e657d7bcdff2c33f840ee4b2a1cf01924f8>`_
      - 2021-10-26
      - Xavier Dupré
      - Automates nvprof logs retrieval (#11)
    * - 116
      - `f80bd86 <https://github.com/sdpython/onnxcustom/commit/f80bd861e54d8421453d168b48e5f36e595ecd2c>`_
      - 2021-10-25
      - xavier dupré
      - Update README.rst
    * - 115
      - `8ce5596 <https://github.com/sdpython/onnxcustom/commit/8ce5596b41d9b48bb6af40f61640c8c07d9fc999>`_
      - 2021-10-24
      - xavier dupré
      - Update plot_gexternal_xgboost.py
    * - 114
      - `37afdb4 <https://github.com/sdpython/onnxcustom/commit/37afdb429340730287d0af02863e888dd1a8d7c2>`_
      - 2021-10-13
      - xavier dupré
      - Add parameter to evaluate the model on test data while training (#10)
    * - 113
      - `279e0ee <https://github.com/sdpython/onnxcustom/commit/279e0ee36996f12dff8659bb5865339d05a8a111>`_
      - 2021-10-09
      - xavier dupré
      - rename file
    * - 112
      - `24d5339 <https://github.com/sdpython/onnxcustom/commit/24d533972bd2b9f2ded6bf5f61bedaa7c485307b>`_
      - 2021-10-09
      - xavier dupré
      - Update conf.py
    * - 111
      - `e8ea1b8 <https://github.com/sdpython/onnxcustom/commit/e8ea1b871f92c376bd02b89380858f6fb4d74e63>`_
      - 2021-10-08
      - xavier dupré
      - Refactoring documentation (#9)
    * - 110
      - `9c33bd5 <https://github.com/sdpython/onnxcustom/commit/9c33bd5190ef60e469a4eeba4f32efe31e9a0cab>`_
      - 2021-10-07
      - Xavier Dupré
      - Add example to look into neural network on GPU (#8)
    * - 109
      - `d62397d <https://github.com/sdpython/onnxcustom/commit/d62397d5ae297d105729a5bbff82b16ff51a4bd5>`_
      - 2021-10-05
      - xavier dupré
      - update requirements for documentation
    * - 108
      - `074dddc <https://github.com/sdpython/onnxcustom/commit/074dddc7cc585f3ba96c88dd93468c1538945630>`_
      - 2021-10-05
      - xavier dupré
      - Update conf.py
    * - 107
      - `5563af6 <https://github.com/sdpython/onnxcustom/commit/5563af6142f3320e03bb063719216f278a7ddbf0>`_
      - 2021-10-05
      - xavier dupré
      - Update .local.jenkins.lin.yml
    * - 106
      - `95e5a84 <https://github.com/sdpython/onnxcustom/commit/95e5a84f755a30f10f44900de92468e2346de654>`_
      - 2021-10-05
      - xavier dupré
      - Refactoring (#7)
    * - 105
      - `bdf6401 <https://github.com/sdpython/onnxcustom/commit/bdf6401a7340feb06ef73aaed0dbe67608d6bec3>`_
      - 2021-10-04
      - xavier dupré
      - Update requirements-dev.txt
    * - 104
      - `6dbe4d6 <https://github.com/sdpython/onnxcustom/commit/6dbe4d62a952337404baf11214cb8fa43ad216c9>`_
      - 2021-10-04
      - Xavier Dupré
      - Add examples with orttraining (#6)
    * - 103
      - `ce610fc <https://github.com/sdpython/onnxcustom/commit/ce610fc546392ee4019c90ae090d9daaf4a4684c>`_
      - 2021-10-04
      - xavier dupré
      - update documentation
    * - 102
      - `fbf983f <https://github.com/sdpython/onnxcustom/commit/fbf983f4d850851e03ab75834c545ebdb1421026>`_
      - 2021-10-03
      - xavier dupré
      - lint
    * - 101
      - `5fe6465 <https://github.com/sdpython/onnxcustom/commit/5fe646523c3271855558566e47b5f0e274337701>`_
      - 2021-09-28
      - Xavier Dupré
      - Fix examples, update documentation (#5)
    * - 99
      - `bf2ed0d <https://github.com/sdpython/onnxcustom/commit/bf2ed0dc112c0a07683095e192a4193c1f097488>`_
      - 2021-07-13
      - xavier dupré
      - Update requirements-dev.txt
    * - 98
      - `10f02db <https://github.com/sdpython/onnxcustom/commit/10f02db1736ab00160182a385ef41e101eac0754>`_
      - 2021-07-13
      - xavier dupré
      - update CI, switch to python 3.9
    * - 97
      - `3ca2483 <https://github.com/sdpython/onnxcustom/commit/3ca24830009b08c2f2963ab60f8a80f4711db2f6>`_
      - 2021-07-13
      - xavier dupré
      - Complex scenarios (#4)
    * - 95
      - `42bb00e <https://github.com/sdpython/onnxcustom/commit/42bb00e7625bdf8d2589617e482feb64cf32fbbc>`_
      - 2021-04-16
      - xavier dupré
      - lint
    * - 94
      - `f7ace0f <https://github.com/sdpython/onnxcustom/commit/f7ace0f8e8f445b1d7e4c73059a502ef87dbf9c3>`_
      - 2021-04-15
      - xavier dupré
      - Update setup.py
    * - 93
      - `a135916 <https://github.com/sdpython/onnxcustom/commit/a135916e04b762df8c9f45cdc90de95acdd9d248>`_
      - 2021-03-31
      - xavier dupré
      - Update plot_pextend_python_runtime.py
    * - 92
      - `6511bc2 <https://github.com/sdpython/onnxcustom/commit/6511bc24744b2315aa6b5dd1604921423a39716a>`_
      - 2021-03-31
      - xavier dupré
      - Replace OnnxSubOperator by OnnxSubEstimator
    * - 91
      - `82ec9ef <https://github.com/sdpython/onnxcustom/commit/82ec9ef18ab96ef16eef06f0c2f5ba6656c481f6>`_
      - 2021-01-27
      - xavier dupré
      - Update plot_abegin_convert_pipeline.py
    * - 90
      - `13d2051 <https://github.com/sdpython/onnxcustom/commit/13d205137cb813e2fafdde476cbd4cfa2b40e53d>`_
      - 2021-01-26
      - xavier dupré
      - update CI
    * - 89
      - `f007cc1 <https://github.com/sdpython/onnxcustom/commit/f007cc16681ea07d5918ed00eb3df5fe005b635b>`_
      - 2021-01-26
      - xavier dupré
      - Update requirements-dev.txt
    * - 88
      - `9f5aba7 <https://github.com/sdpython/onnxcustom/commit/9f5aba7673d8dcf114d233329413a04fdcd20cfc>`_
      - 2021-01-26
      - xavier dupré
      - Update requirements-dev.txt
    * - 87
      - `2d01814 <https://github.com/sdpython/onnxcustom/commit/2d01814ddeb5c29eb3f23810142a008aa0702b9f>`_
      - 2021-01-25
      - xavier dupré
      - Update plot_gexternal_lightgbm.py
    * - 86
      - `4f43ffd <https://github.com/sdpython/onnxcustom/commit/4f43ffd4bc96eb6c1aa9d837e33bc8bced0a15b5>`_
      - 2021-01-25
      - xavier dupré
      - Update plot_gexternal_lightgbm.py
    * - 85
      - `eda486f <https://github.com/sdpython/onnxcustom/commit/eda486fc94187607142c5d0bc5bbb07192ba8a1e>`_
      - 2021-01-21
      - xavier dupré
      - Update plot_gexternal_lightgbm.py
    * - 84
      - `2eb3140 <https://github.com/sdpython/onnxcustom/commit/2eb314007c51cc5721137ae4f22e74d746505c4f>`_
      - 2021-01-21
      - xavier dupré
      - Update plot_gexternal_lightgbm.py
    * - 83
      - `56a0c4f <https://github.com/sdpython/onnxcustom/commit/56a0c4f3f4d09a81ef5a279c1187b8686d10e815>`_
      - 2021-01-21
      - xavier dupré
      - Update plot_gexternal_lightgbm.py
    * - 82
      - `42346c9 <https://github.com/sdpython/onnxcustom/commit/42346c9d98866d754f509e87272dad10372c5bb1>`_
      - 2021-01-21
      - xavier dupré
      - use zipmap: False
    * - 81
      - `c01223e <https://github.com/sdpython/onnxcustom/commit/c01223e9e6c5a3dfd5213ee703840a3f9261a81b>`_
      - 2021-01-06
      - xavier dupré
      - upgrade version
    * - 80
      - `2b5d797 <https://github.com/sdpython/onnxcustom/commit/2b5d797a0e78767916a865e9a6be3e4ba936a24b>`_
      - 2021-01-06
      - xavier dupré
      - Update tutorial.rst
    * - 79
      - `43abb1c <https://github.com/sdpython/onnxcustom/commit/43abb1cb3159ea304c243632258ae134cb2d62c5>`_
      - 2021-01-05
      - xavier dupré
      - Update config.yml
    * - 78
      - `0c9a2f6 <https://github.com/sdpython/onnxcustom/commit/0c9a2f62fec7ef7b3ab34a71741a3734d4256642>`_
      - 2021-01-05
      - xavier dupré
      - Update test_documentation_examples.py
    * - 77
      - `2bc4216 <https://github.com/sdpython/onnxcustom/commit/2bc42164e5749a3bdba28538eadb06f3705b44bc>`_
      - 2021-01-05
      - xavier dupré
      - Update config.yml
    * - 76
      - `f157802 <https://github.com/sdpython/onnxcustom/commit/f15780210906065cf5f613a014834210c9edcb10>`_
      - 2021-01-05
      - xavier dupré
      - update CI
    * - 75
      - `1bffb33 <https://github.com/sdpython/onnxcustom/commit/1bffb33a6dc182abd9c842e2fd44a023195f21d3>`_
      - 2021-01-05
      - xavier dupré
      - update CI
    * - 74
      - `40730c0 <https://github.com/sdpython/onnxcustom/commit/40730c0e553e93a27fce5dd34776d978465a2b4a>`_
      - 2021-01-05
      - xavier dupré
      - update CI
    * - 73
      - `886cb21 <https://github.com/sdpython/onnxcustom/commit/886cb218d2bfc190a815cb02fec9675596cfb48b>`_
      - 2021-01-05
      - xavier dupré
      - Update test_documentation_examples.py
    * - 72
      - `5069548 <https://github.com/sdpython/onnxcustom/commit/50695488231aacc88a2dbe44096472f267434815>`_
      - 2021-01-05
      - xavier dupré
      - Update config.yml
    * - 71
      - `4b8fb18 <https://github.com/sdpython/onnxcustom/commit/4b8fb186c3a939e9bc18e8fe6a300b387b36d580>`_
      - 2021-01-05
      - xavier dupré
      - Update config.yml
    * - 70
      - `547525c <https://github.com/sdpython/onnxcustom/commit/547525c11561ca77a3546901d6fbe7362234c03c>`_
      - 2021-01-05
      - xavier dupré
      - update to onnx 1.8.0
    * - 69
      - `c1b22f6 <https://github.com/sdpython/onnxcustom/commit/c1b22f68cdceb7c82f2ef6b2d64e1d5b68bd6e36>`_
      - 2020-12-15
      - xavier dupré
      - fix options for converters
    * - 68
      - `9757cb8 <https://github.com/sdpython/onnxcustom/commit/9757cb8f63d2eaa9f0c1c2500002e2f2d5081844>`_
      - 2020-12-06
      - xavier dupré
      - Update plot_dbegin_options_list.py
    * - 67
      - `36f8baa <https://github.com/sdpython/onnxcustom/commit/36f8baad0de3299ccd52f9f99b4639c739ba8340>`_
      - 2020-11-30
      - xavier dupré
      - Update README.rst
    * - 66
      - `639a3e4 <https://github.com/sdpython/onnxcustom/commit/639a3e494de7a3cf718f995fa3233b45c086ca5f>`_
      - 2020-10-30
      - xavier dupré
      - pylint
    * - 65
      - `66a16ee <https://github.com/sdpython/onnxcustom/commit/66a16eea1b1b79d25ff2dc74370bc51b43679ca9>`_
      - 2020-10-30
      - xavier dupré
      - Update plot_mcustom_parser_dataframe.py
    * - 64
      - `7fa1265 <https://github.com/sdpython/onnxcustom/commit/7fa126586f79bd110526cf718aa6a2d4a1bbd2da>`_
      - 2020-10-30
      - xavier dupré
      - add example on more complex example
    * - 63
      - `4dfd39b <https://github.com/sdpython/onnxcustom/commit/4dfd39b2baf21e6ff6f0699cdedecea0ca5970c7>`_
      - 2020-10-23
      - xavier dupré
      - Update appveyor.yml
    * - 62
      - `ee13eb9 <https://github.com/sdpython/onnxcustom/commit/ee13eb9c2a4b09faa3aeda3d79a56f38cae45382>`_
      - 2020-09-08
      - xavier dupré
      - Update .travis.yml
    * - 61
      - `7a75743 <https://github.com/sdpython/onnxcustom/commit/7a757437556e3e26c9e0ea083eeee7821d0f2cd2>`_
      - 2020-09-08
      - xavier dupré
      - Update config.yml
    * - 60
      - `5e0449c <https://github.com/sdpython/onnxcustom/commit/5e0449c4b87e6eb1513669bce11efb12d921dae1>`_
      - 2020-09-08
      - xavier dupré
      - Update .travis.yml
    * - 59
      - `d63126c <https://github.com/sdpython/onnxcustom/commit/d63126ccc50e81aeff62890ff8d0669ccfb54654>`_
      - 2020-09-07
      - xavier dupré
      - Update .travis.yml
    * - 57
      - `6d8c1d5 <https://github.com/sdpython/onnxcustom/commit/6d8c1d55fc3ab150bd1157e8aeb8ae14dff35100>`_
      - 2020-08-24
      - xavier dupré
      - spelling
    * - 56
      - `631aee8 <https://github.com/sdpython/onnxcustom/commit/631aee806695eef358f0c0239fb626305d477b66>`_
      - 2020-08-19
      - xavier dupré
      - extend example on double / float
    * - 55
      - `0756991 <https://github.com/sdpython/onnxcustom/commit/0756991277c318833f09002e7f5657be104d3ba0>`_
      - 2020-08-10
      - xavier dupré
      - Update plot_dbegin_options.py
    * - 54
      - `12ca406 <https://github.com/sdpython/onnxcustom/commit/12ca40605ed725da5fe45cb5ba9cf03dfdeb064f>`_
      - 2020-08-10
      - xavier dupré
      - documentation, misspelling
    * - 52
      - `132e204 <https://github.com/sdpython/onnxcustom/commit/132e204ddd99e704c30741a591552cba5ba477d8>`_
      - 2020-07-16
      - xavier dupré
      - example with a dataframe
    * - 51
      - `baee4c0 <https://github.com/sdpython/onnxcustom/commit/baee4c052f8961ef3ba046733e13bf4b7b029cd1>`_
      - 2020-07-14
      - xavier dupré
      - clean
    * - 50
      - `1242506 <https://github.com/sdpython/onnxcustom/commit/1242506dbc9ff761f175e6694d2a59597db1e789>`_
      - 2020-07-10
      - xavier dupré
      - Fixes #1, example about black list
    * - 49
      - `0cd43d9 <https://github.com/sdpython/onnxcustom/commit/0cd43d9d3dbc5ef27453cf4059f1fd472bb52094>`_
      - 2020-07-09
      - xavier dupré
      - update examples
    * - 48
      - `974040a <https://github.com/sdpython/onnxcustom/commit/974040ad98bfdf0fb4ecfde827b1e480632855d9>`_
      - 2020-07-09
      - xavier dupré
      - Update appveyor.yml
    * - 47
      - `1e63cdd <https://github.com/sdpython/onnxcustom/commit/1e63cdddc2657e1df1723db477356f099894791f>`_
      - 2020-07-09
      - xavier dupré
      - add examples on lightgbm and xgboost
    * - 46
      - `806559e <https://github.com/sdpython/onnxcustom/commit/806559ec293c8e19385690d6a7ca5678e785f819>`_
      - 2020-07-09
      - xavier dupré
      - Update test_documentation_examples.py
    * - 45
      - `d0bec29 <https://github.com/sdpython/onnxcustom/commit/d0bec2998f8891fa25da34770968f51416f62afb>`_
      - 2020-07-09
      - xavier dupré
      - Update test_documentation_examples.py
    * - 44
      - `7addb63 <https://github.com/sdpython/onnxcustom/commit/7addb63bec39a7d92be31b26eeb35e4dc2ebe825>`_
      - 2020-07-09
      - xavier dupré
      - Update test_documentation_examples.py
    * - 43
      - `a4ef1e2 <https://github.com/sdpython/onnxcustom/commit/a4ef1e2697e7a8ecc068de94d3cb3aa25579b5b7>`_
      - 2020-07-09
      - xavier dupré
      - Update test_documentation_examples.py
    * - 42
      - `bcc7224 <https://github.com/sdpython/onnxcustom/commit/bcc7224cc2d7310eb71acae1244180ca3f6d0a81>`_
      - 2020-07-09
      - xavier dupré
      - Update requirements-dev.txt
    * - 41
      - `14d5ea2 <https://github.com/sdpython/onnxcustom/commit/14d5ea29ba037eccac0107016e1c8561c9cc9611>`_
      - 2020-07-09
      - xavier dupré
      - Update requirements-dev.txt
    * - 40
      - `d132fd4 <https://github.com/sdpython/onnxcustom/commit/d132fd44c2bec6559a53d06d3e6ff565b38d9d78>`_
      - 2020-07-09
      - xavier dupré
      - extend coverage
    * - 38
      - `0e837ff <https://github.com/sdpython/onnxcustom/commit/0e837ff8f2d145cdc89785cb5b177c531fa4534d>`_
      - 2020-07-08
      - xavier dupré
      - add example on custom node for the runtime
    * - 37
      - `a66cfd3 <https://github.com/sdpython/onnxcustom/commit/a66cfd344743f73132b568be0e3a66c704e4919a>`_
      - 2020-07-07
      - xavier dupré
      - change titles
    * - 36
      - `e40f7de <https://github.com/sdpython/onnxcustom/commit/e40f7ded292efe70c18e4700ad3cf85c207d5837>`_
      - 2020-07-07
      - xavier dupré
      - update example with graphs
    * - 35
      - `0110c72 <https://github.com/sdpython/onnxcustom/commit/0110c72e37a69b6e69e4f277db53021851826294>`_
      - 2020-07-06
      - xavier dupré
      - add example on parser
    * - 34
      - `135d28f <https://github.com/sdpython/onnxcustom/commit/135d28fabffd0669a8753690548a8bcb4f56ca6d>`_
      - 2020-07-06
      - xavier dupré
      - update example
    * - 33
      - `c36ce34 <https://github.com/sdpython/onnxcustom/commit/c36ce34ccca455890d9aa5652fd774f3abe6e422>`_
      - 2020-07-06
      - xavier dupré
      - add one more example
    * - 32
      - `d102d23 <https://github.com/sdpython/onnxcustom/commit/d102d23df539678551ff1551d75d1f2f42133c89>`_
      - 2020-07-05
      - xavier dupré
      - add one more example
    * - 31
      - `03e9b24 <https://github.com/sdpython/onnxcustom/commit/03e9b24cf4bb38574e5dc65a646eedcc0a3e9ae1>`_
      - 2020-07-05
      - xavier dupré
      - Update plot_begin_transfer_learning.py
    * - 30
      - `709df2c <https://github.com/sdpython/onnxcustom/commit/709df2c7679cb0f7a2bf76c6b6526bcc42e918ff>`_
      - 2020-07-05
      - xavier dupré
      - add one more example
    * - 29
      - `680fe4d <https://github.com/sdpython/onnxcustom/commit/680fe4d4d171107f17e7bd908c85fdcb17cde0e3>`_
      - 2020-07-05
      - xavier dupré
      - Update plot_custom_converter.py
    * - 28
      - `54ee169 <https://github.com/sdpython/onnxcustom/commit/54ee16978212dd0aac64fd61615fafa655b2cc64>`_
      - 2020-07-04
      - xavier dupré
      - custom converter
    * - 27
      - `2659c81 <https://github.com/sdpython/onnxcustom/commit/2659c8115931dc78e751af689b28a27a6d768198>`_
      - 2020-07-04
      - xavier dupré
      - complete simple examples
    * - 26
      - `43588a4 <https://github.com/sdpython/onnxcustom/commit/43588a4bf3b88f8f074b4ec27e21f284d64bfbd0>`_
      - 2020-07-02
      - xavier dupré
      - add example on options
    * - 25
      - `ced0f3e <https://github.com/sdpython/onnxcustom/commit/ced0f3e71fe1659ba13abf22eea744e928d4f68e>`_
      - 2020-07-02
      - xavier dupré
      - fix requirements
    * - 24
      - `5c15256 <https://github.com/sdpython/onnxcustom/commit/5c152566178eac5ac249751ced766e4c56b844f9>`_
      - 2020-07-02
      - xavier dupré
      - Update test_documentation_examples.py
    * - 23
      - `d1ada92 <https://github.com/sdpython/onnxcustom/commit/d1ada924d7dcf5da028de48ba2bdb6575c700d16>`_
      - 2020-07-02
      - xavier dupré
      - update error message
    * - 22
      - `d1483fe <https://github.com/sdpython/onnxcustom/commit/d1483feacadeff0ad207ff651390c6383af5be0d>`_
      - 2020-07-02
      - xavier dupré
      - requirements
    * - 21
      - `84add58 <https://github.com/sdpython/onnxcustom/commit/84add589a2d2ca9621d4678c9ee9833a1c901675>`_
      - 2020-07-02
      - xavier dupré
      - add unit test for examples
    * - 20
      - `ee8d832 <https://github.com/sdpython/onnxcustom/commit/ee8d83292f43f66661e29e655434264b4ac96898>`_
      - 2020-07-02
      - xavier dupré
      - add example on opset
    * - 19
      - `1836083 <https://github.com/sdpython/onnxcustom/commit/1836083627e6af4a6055f6b9c1f681efb1524340>`_
      - 2020-07-02
      - xavier dupré
      - example and documentation
    * - 16
      - `b491445 <https://github.com/sdpython/onnxcustom/commit/b4914450d6e4e29b2bc81b4913b34e1b87661eb0>`_
      - 2020-07-01
      - xavier dupré
      - Update benchmark.py
    * - 15
      - `9a7f203 <https://github.com/sdpython/onnxcustom/commit/9a7f203d3c78be08712f58b9f298b506264bd1c9>`_
      - 2020-07-01
      - xavier dupré
      - final plan
    * - 14
      - `1064017 <https://github.com/sdpython/onnxcustom/commit/10640177f25c901895927d7dc346a5ca2306df7e>`_
      - 2020-07-01
      - xavier dupré
      - add more examples
    * - 13
      - `2969a0b <https://github.com/sdpython/onnxcustom/commit/2969a0b4eecfb09c706fcb031d71c83ffb31dbdb>`_
      - 2020-07-01
      - xavier dupré
      - add example about benchmark
    * - 10
      - `1c9a548 <https://github.com/sdpython/onnxcustom/commit/1c9a548bf263fc196614ff7d34bcfa7ad90515b0>`_
      - 2020-06-30
      - xavier dupré
      - Update conf.py
    * - 9
      - `f77eb3a <https://github.com/sdpython/onnxcustom/commit/f77eb3ac354f945d924d4ac37e78ca81bd20f580>`_
      - 2020-06-30
      - xavier dupré
      - Update conf.py
    * - 8
      - `6486085 <https://github.com/sdpython/onnxcustom/commit/6486085bbe282de97b7b31f5cfdcf905e9d4d839>`_
      - 2020-06-30
      - xavier dupré
      - Update conf.py
    * - 7
      - `bafdc6a <https://github.com/sdpython/onnxcustom/commit/bafdc6ac40442595bc8cb1800cb9d984a1672654>`_
      - 2020-06-30
      - xavier dupré
      - Update conf.py
    * - 6
      - `cf13a61 <https://github.com/sdpython/onnxcustom/commit/cf13a61f7f0deb255bcf8112d01caf8ab6a7ac31>`_
      - 2020-06-30
      - xavier dupré
      - Update conf.py
    * - 4
      - `346b123 <https://github.com/sdpython/onnxcustom/commit/346b123a30c3db6e4e863ab46f8116ae81ad2003>`_
      - 2020-06-30
      - xavier dupré
      - Update github_link.py
    * - 3
      - `001360e <https://github.com/sdpython/onnxcustom/commit/001360e40347ecfba21bd024386447a9a59eb10e>`_
      - 2020-06-30
      - xavier dupré
      - Update requirements-dev.txt
    * - 2
      - `865e91f <https://github.com/sdpython/onnxcustom/commit/865e91f6efe81ddb4f988bfa834983b2459f651a>`_
      - 2020-06-30
      - xavier dupré
      - badges
    * - 1
      - `2b612b2 <https://github.com/sdpython/onnxcustom/commit/2b612b237523759b1399094b93233687db856964>`_
      - 2020-06-30
      - xavier dupré
      - first commit


