
.. _f-registerrewrittenconverters:

module ``onnx_conv.register_rewritten_converters``
==================================================







Short summary
+++++++++++++

module ``mlprodict.onnx_conv.register_rewritten_converters``

Rewrites some of the converters implemented in
:epkg:`sklearn-onnx`.


:githublink:`%|py|6`






Functions
+++++++++

+-----------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------+
| function                                                                                                              | truncated documentation                                  |
+=======================================================================================================================+==========================================================+
| :func:`register_rewritten_operators <mlprodict.onnx_conv.register_rewritten_converters.register_rewritten_operators>` | Registers modified operators and returns the old values. |
+-----------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------+








Documentation
+++++++++++++

.. automodule:: mlprodict.onnx_conv.register_rewritten_converters
    :members:
    :special-members: __init__
    :show-inheritance:



