.. _op_ai_onnx_Abs-6:

Abs - version 6
===============

This page documents version **6** of operator **Abs**. See :doc:`Abs` for the latest version (since version 13).

- **Domain**: ``ai.onnx``
- **Since version**: 6

Absolute takes one input data (Tensor ) and produces one output data
(Tensor ) where absolute value, y = abs(x), is applied to
the tensor elementwise.

**Inputs**

- **X** (*T*): Input tensor

**Outputs**

- **Y** (*T*): Output tensor

**Type Constraints**

- **T**: Constrain input and output types to all numeric tensors.
  Allowed types: tensor(double), tensor(float), tensor(float16), tensor(int16), tensor(int32), tensor(int64), tensor(int8), tensor(uint16), tensor(uint32), tensor(uint64), tensor(uint8).

Differences with previous version (1)
-------------------------------------

**SchemaDiff**: ``Abs`` (domain ``'ai.onnx'``)

* old version: 1
* new version: 6
* breaking: no

**Type constraints:**

* changed 'T': added types: ['tensor(int16)', 'tensor(int32)', 'tensor(int64)', 'tensor(int8)', 'tensor(uint16)', 'tensor(uint32)', 'tensor(uint64)', 'tensor(uint8)']
