.. _op_ai_onnx_Abs:

Abs
===

- **Domain**: ``ai.onnx``
- **Since version**: 13

Absolute takes one input data (Tensor ) and produces one output data
(Tensor ) where absolute value, y = abs(x), is applied to
the tensor elementwise.

**Inputs**

- **X** (*T*): Input tensor

**Outputs**

- **Y** (*T*): Output tensor

**Type Constraints**

- **T**: Constrain input and output types to all numeric tensors.
  Allowed types: tensor(bfloat16), tensor(double), tensor(float), tensor(float16), tensor(int16), tensor(int32), tensor(int64), tensor(int8), tensor(uint16), tensor(uint32), tensor(uint64), tensor(uint8).

Examples
--------

**test_abs**

.. code-block:: text

    Inputs:
      x: shape=(3, 4, 5), dtype=float32
        [[[-0.846573  ,  1.2833743 ,  0.7443729 , -0.53892165, -0.18734488],
          [ 0.12178429, -2.0982637 ,  1.5225194 ,  0.8434675 ,  0.33549327],
          [ 0.09154005,  0.84206796, -1.6517702 , -0.6042637 ,  1.0845611 ],
          [ 1.5201056 ,  0.99814653, -0.17626205,  1.6406455 ,  0.7513234 ]],
        
         [[ 1.7203773 , -1.0786597 ,  0.17007604,  0.51496613,  0.2197246 ],
          [-1.1963571 ,  0.40040365, -1.2112149 , -0.33787218, -1.3460412 ],
          [ 0.7294753 ,  0.6825587 , -1.2590255 , -2.3378267 , -0.7833349 ],
          [ 1.8637013 , -0.9699887 , -1.1392695 , -0.08200161, -1.0864431 ]],
        
         [[-2.0017872 , -1.6769867 ,  0.01457232,  0.58369064,  1.4740808 ],
          [ 0.33742025,  1.0194283 , -0.9550304 ,  1.0498446 , -0.16838181],
          [ 0.04257414,  1.3051497 , -1.2076538 , -0.4271947 , -1.4134941 ],
          [ 0.7686854 ,  1.2206558 , -1.1196595 , -1.1292622 , -0.41522065]]]

    Outputs:
      y: shape=(3, 4, 5), dtype=float32
        [[[0.846573  , 1.2833743 , 0.7443729 , 0.53892165, 0.18734488],
          [0.12178429, 2.0982637 , 1.5225194 , 0.8434675 , 0.33549327],
          [0.09154005, 0.84206796, 1.6517702 , 0.6042637 , 1.0845611 ],
          [1.5201056 , 0.99814653, 0.17626205, 1.6406455 , 0.7513234 ]],
        
         [[1.7203773 , 1.0786597 , 0.17007604, 0.51496613, 0.2197246 ],
          [1.1963571 , 0.40040365, 1.2112149 , 0.33787218, 1.3460412 ],
          [0.7294753 , 0.6825587 , 1.2590255 , 2.3378267 , 0.7833349 ],
          [1.8637013 , 0.9699887 , 1.1392695 , 0.08200161, 1.0864431 ]],
        
         [[2.0017872 , 1.6769867 , 0.01457232, 0.58369064, 1.4740808 ],
          [0.33742025, 1.0194283 , 0.9550304 , 1.0498446 , 0.16838181],
          [0.04257414, 1.3051497 , 1.2076538 , 0.4271947 , 1.4134941 ],
          [0.7686854 , 1.2206558 , 1.1196595 , 1.1292622 , 0.41522065]]]

**test_cc_abs**

.. code-block:: text

    Inputs:
      x: shape=(2, 3), dtype=float32
        [[-1.  ,  0.  ,  1.5 ],
         [-2.25,  3.5 , -4.75]]

    Outputs:
      y: shape=(2, 3), dtype=float32
        [[1.  , 0.  , 1.5 ],
         [2.25, 3.5 , 4.75]]

Differences with previous version (6)
-------------------------------------

**SchemaDiff**: ``Abs`` (domain ``'ai.onnx'``)

* old version: 6
* new version: 13
* breaking: no

**Type constraints:**

* changed 'T': added types: ['tensor(bfloat16)']

Version History
---------------

- :doc:`Version 6 <Abs-6>`
- :doc:`Version 1 <Abs-1>`
