.. _op_ai_onnx_Acosh:

Acosh
=====

- **Domain**: ``ai.onnx``
- **Since version**: 22

Computes the Acosh value of the input tensor element-wise.

**Inputs**

- **input** (*T*): Input tensor

**Outputs**

- **output** (*T*): The hyperbolic arccosine values of the input tensor computed element-wise

**Type Constraints**

- **T**: Constrain input and output types to float tensors.
  Allowed types: tensor(bfloat16), tensor(double), tensor(float), tensor(float16).

Examples
--------

**test_acosh**

.. code-block:: text

    Inputs:
      x: shape=(3, 4, 5), dtype=float32
        [[[6.0990543, 7.712036 , 9.739025 , 4.9992332, 4.9983826],
          [7.86605  , 8.896138 , 5.7076044, 3.5695782, 8.145969 ],
          [4.6372795, 6.448783 , 5.094441 , 5.770711 , 4.9236884],
          [2.503315 , 6.808012 , 8.338156 , 7.135345 , 8.958921 ]],
        
         [[1.5936418, 1.7327318, 5.4629197, 2.10798  , 3.5822024],
          [1.4311106, 5.6396794, 7.4239373, 1.3937345, 9.979731 ],
          [6.3806696, 6.279356 , 4.5745234, 4.9508805, 3.2794585],
          [5.7678165, 5.893037 , 7.734118 , 8.362302 , 7.017161 ]],
        
         [[8.756454 , 7.3736134, 3.1272447, 6.90612  , 8.820181 ],
          [8.553982 , 3.9198992, 2.4326138, 9.045451 , 9.214211 ],
          [3.7167065, 2.1842644, 3.9311528, 9.461565 , 4.542959 ],
          [1.7895775, 6.463448 , 2.3992975, 9.6249895, 8.880537 ]]]

    Outputs:
      y: shape=(3, 4, 5), dtype=float32
        [[[2.4944913, 2.7316992, 2.966642 , 2.2922752, 2.2921014],
          [2.751638 , 2.8755906, 2.4271824, 1.9453703, 2.7868814],
          [2.2154415, 2.5509722, 2.3115222, 2.4383492, 2.2767293],
          [1.5682448, 2.6058095, 2.8103738, 2.653261 , 2.8826675]],
        
         [[1.0418606, 1.1466973, 2.3826463, 1.37717  , 1.9490473],
          [0.8980727, 2.41502  , 2.6932895, 0.8605905, 2.9911835],
          [2.5402224, 2.524013 , 2.201483 , 2.2823534, 1.8567251],
          [2.4378397, 2.4596407, 2.7345827, 2.8132865, 2.6363897]],
        
         [[2.8596618, 2.686425 , 1.8066963, 2.6202717, 2.8669605],
          [2.8361099, 2.042531 , 1.5369064, 2.8923395, 2.9109366],
          [1.9873754, 1.4173504, 2.0454955, 2.9375806, 2.1943862],
          [1.1859176, 2.5532713, 1.5217572, 2.9548004, 2.8738241]]]

**test_acosh_example**

.. code-block:: text

    Inputs:
      x: shape=(3,), dtype=float32
        [10.       ,  2.7182817,  1.       ]

    Outputs:
      y: shape=(3,), dtype=float32
        [2.993223 , 1.6574544, 0.       ]

**test_cc_acosh**

.. code-block:: text

    Inputs:
      x: shape=(2, 3), dtype=float32
        [[ 1.  ,  1.25,  1.5 ],
         [ 2.  ,  3.5 , 10.  ]]

    Outputs:
      y: shape=(2, 3), dtype=float32
        [[0.       , 0.6931472, 0.9624237],
         [1.316958 , 1.9248474, 2.993223 ]]

Differences with previous version (9)
-------------------------------------

**SchemaDiff**: ``Acosh`` (domain ``'ai.onnx'``)

* old version: 9
* new version: 22
* breaking: no

**Type constraints:**

* changed 'T': added types: ['tensor(bfloat16)']

Version History
---------------

- :doc:`Version 9 <Acosh-9>`
