.. _op_ai_onnx_Acos:

Acos
====

- **Domain**: ``ai.onnx``
- **Since version**: 22

Computes the Acos value of the input tensor element-wise.

**Inputs**

- **input** (*T*): Input tensor

**Outputs**

- **output** (*T*): The arccosine of the input tensor computed element-wise

**Type Constraints**

- **T**: Constrain input and output types to float tensors.
  Allowed types: tensor(bfloat16), tensor(double), tensor(float), tensor(float16).

Examples
--------

**test_cc_acos**

.. code-block:: text

    Inputs:
      x: shape=(2, 3), dtype=float32
        [[-1.  , -0.5 ,  0.  ],
         [ 0.25,  0.5 ,  1.  ]]

    Outputs:
      y: shape=(2, 3), dtype=float32
        [[3.1415927, 2.0943952, 1.5707964],
         [1.3181161, 1.0471976, 0.       ]]

Differences with previous version (7)
-------------------------------------

**SchemaDiff**: ``Acos`` (domain ``'ai.onnx'``)

* old version: 7
* new version: 22
* breaking: no

**Type constraints:**

* changed 'T': added types: ['tensor(bfloat16)']

Version History
---------------

- :doc:`Version 7 <Acos-7>`
