.. _op_ai_onnx_Acosh:

Acosh
=====

- **Domain**: ``ai.onnx``
- **Since version**: 22

Computes the Acosh value of the input tensor element-wise.

**Inputs**

- **input** (*T*): Input tensor

**Outputs**

- **output** (*T*): The hyperbolic arccosine values of the input tensor computed element-wise

**Type Constraints**

- **T**: Constrain input and output types to float tensors.
  Allowed types: tensor(bfloat16), tensor(double), tensor(float), tensor(float16).

Examples
--------

**test_cc_acosh**

.. code-block:: text

    Inputs:
      x: shape=(2, 3), dtype=float32
        [[ 1.  ,  1.25,  1.5 ],
         [ 2.  ,  3.5 , 10.  ]]

    Outputs:
      y: shape=(2, 3), dtype=float32
        [[0.       , 0.6931472, 0.9624237],
         [1.316958 , 1.9248474, 2.993223 ]]

Differences with previous version (9)
-------------------------------------

**SchemaDiff**: ``Acosh`` (domain ``'ai.onnx'``)

* old version: 9
* new version: 22
* breaking: no

**Type constraints:**

* changed 'T': added types: ['tensor(bfloat16)']

Version History
---------------

- :doc:`Version 9 <Acosh-9>`
