.. _op_ai_onnx_ArgMax:

ArgMax
======

- **Domain**: ``ai.onnx``
- **Since version**: 13

Computes the indices of the max elements of the input tensor's element along the provided axis.
The resulting tensor has the same rank as the input if keepdims equals 1.
If keepdims equals 0, then the resulting tensor has the reduced dimension pruned.
If select_last_index is True (default False), the index of the last occurrence of the max is selected if the max appears more than once in the input. Otherwise the index of the first occurrence is selected.
The type of the output tensor is integer.

**Inputs**

- **data** (*T*): An input tensor.

**Outputs**

- **reduced** (*tensor(int64)*): Reduced output tensor with integer data type.

**Type Constraints**

- **T**: Constrain input and output types to all numeric tensors.
  Allowed types: tensor(bfloat16), tensor(double), tensor(float), tensor(float16), tensor(int16), tensor(int32), tensor(int64), tensor(int8), tensor(uint16), tensor(uint32), tensor(uint64), tensor(uint8).

Examples
--------

**test_cc_argmax_default_axis**

.. code-block:: text

    Attributes:
      keepdims = 1

.. code-block:: text

    Inputs:
      data: shape=(2, 2), dtype=float32
        [[ 2.,  2.],
         [ 3., 10.]]

    Outputs:
      result: shape=(1, 2), dtype=int64
        [[1, 1]]

**test_cc_argmax_default_axis_select_last_index**

.. code-block:: text

    Attributes:
      keepdims = 1
      select_last_index = 1

.. code-block:: text

    Inputs:
      data: shape=(2, 2), dtype=float32
        [[ 2.,  2.],
         [ 3., 10.]]

    Outputs:
      result: shape=(1, 2), dtype=int64
        [[1, 1]]

**test_cc_argmax_keepdims**

.. code-block:: text

    Attributes:
      axis = 1
      keepdims = 1

.. code-block:: text

    Inputs:
      data: shape=(2, 2), dtype=float32
        [[ 2.,  2.],
         [ 3., 10.]]

    Outputs:
      result: shape=(2, 1), dtype=int64
        [[0],
         [1]]

**test_cc_argmax_keepdims_select_last_index**

.. code-block:: text

    Attributes:
      axis = 1
      keepdims = 1
      select_last_index = 1

.. code-block:: text

    Inputs:
      data: shape=(2, 2), dtype=float32
        [[ 2.,  2.],
         [ 3., 10.]]

    Outputs:
      result: shape=(2, 1), dtype=int64
        [[1],
         [1]]

**test_cc_argmax_negative_axis_keepdims**

.. code-block:: text

    Attributes:
      axis = -1
      keepdims = 1

.. code-block:: text

    Inputs:
      data: shape=(2, 2), dtype=float32
        [[ 2.,  2.],
         [ 3., 10.]]

    Outputs:
      result: shape=(2, 1), dtype=int64
        [[0],
         [1]]

**test_cc_argmax_negative_axis_keepdims_select_last_index**

.. code-block:: text

    Attributes:
      axis = -1
      keepdims = 1
      select_last_index = 1

.. code-block:: text

    Inputs:
      data: shape=(2, 2), dtype=float32
        [[ 2.,  2.],
         [ 3., 10.]]

    Outputs:
      result: shape=(2, 1), dtype=int64
        [[1],
         [1]]

**test_cc_argmax_no_keepdims**

.. code-block:: text

    Attributes:
      axis = 1
      keepdims = 0

.. code-block:: text

    Inputs:
      data: shape=(2, 2), dtype=float32
        [[ 2.,  2.],
         [ 3., 10.]]

    Outputs:
      result: shape=(2,), dtype=int64
        [0, 1]

**test_cc_argmax_no_keepdims_select_last_index**

.. code-block:: text

    Attributes:
      axis = 1
      keepdims = 0
      select_last_index = 1

.. code-block:: text

    Inputs:
      data: shape=(2, 2), dtype=float32
        [[ 2.,  2.],
         [ 3., 10.]]

    Outputs:
      result: shape=(2,), dtype=int64
        [1, 1]

Differences with previous version (12)
--------------------------------------

**SchemaDiff**: ``ArgMax`` (domain ``'ai.onnx'``)

* old version: 12
* new version: 13
* breaking: no

**Type constraints:**

* changed 'T': added types: ['tensor(bfloat16)']

Version History
---------------

- :doc:`Version 12 <ArgMax-12>`
- :doc:`Version 11 <ArgMax-11>`
- :doc:`Version 1 <ArgMax-1>`
