.. _op_ai_onnx_Asinh:

Asinh
=====

- **Domain**: ``ai.onnx``
- **Since version**: 22

Computes the Asinh value of the input tensor element-wise.

**Inputs**

- **input** (*T*): Input tensor

**Outputs**

- **output** (*T*): The hyperbolic arcsine values of the input tensor computed element-wise

**Type Constraints**

- **T**: Constrain input and output types to float tensors.
  Allowed types: tensor(bfloat16), tensor(double), tensor(float), tensor(float16).

Examples
--------

**test_asinh**

.. code-block:: text

    Inputs:
      x: shape=(3, 4, 5), dtype=float32
        [[[ 1.4243481 , -0.61890423, -0.5907667 ,  1.4329695 ,  0.5837956 ],
          [-1.3854368 ,  1.2791865 ,  0.32735094,  0.6038593 ,  0.24222691],
          [-0.89236253, -1.1303798 , -0.09180629, -0.12591071, -1.2615176 ],
          [-0.55638343, -0.747256  , -0.59118223, -0.9279915 , -0.73401135]],
        
         [[ 1.1054384 , -0.69560546, -2.1534553 ,  0.11396561, -0.8268097 ],
          [ 1.2137318 , -0.22223468,  0.32949635, -0.21049212,  1.3518724 ],
          [ 0.01262847,  0.6841954 , -1.2623075 ,  0.20052178, -1.1255072 ],
          [-0.6395738 ,  1.5355366 , -1.1466801 , -0.42676184, -0.74427605]],
        
         [[-1.5989435 ,  2.3646672 , -1.0641551 ,  0.90345967, -0.24993172],
          [-1.784248  , -0.47239977,  0.09873669, -0.36464727,  0.6651279 ],
          [-1.01641   , -0.39525023,  0.45574856, -0.3439513 , -0.5487247 ],
          [ 0.06280329, -0.14411083, -1.1603392 ,  0.49200374, -0.16951095]]]

    Outputs:
      y: shape=(3, 4, 5), dtype=float32
        [[[ 1.1520531 , -0.5849674 , -0.56089133,  1.156997  ,  0.55488014],
          [-1.1294881 ,  1.0656967 ,  0.32176968,  0.5721314 ,  0.23991862],
          [-0.80317926, -0.97062904, -0.09167781, -0.12558039, -1.0547678 ],
          [-0.5310662 , -0.6909506 , -0.561249  , -0.8295286 , -0.68030715]],
        
         [[ 0.95400023, -0.6490627 , -1.5102295 ,  0.11372034, -0.75346655],
          [ 1.0247344 , -0.22044487,  0.32380798, -0.20896794,  1.1096865 ],
          [ 0.01262814,  0.63967085, -1.0552585 ,  0.19920173, -0.96739656],
          [-0.60246176,  1.2143152 , -0.98138595, -0.41476697, -0.68856174]],
        
         [[-1.2484232 ,  1.5957625 , -0.9260184 ,  0.8114363 , -0.24740022],
          [-1.3427652 , -0.4563902 ,  0.09857696, -0.35701463,  0.6238643 ],
          [-0.8929298 , -0.38562167,  0.44128627, -0.3375071 , -0.52436274],
          [ 0.06276208, -0.14361662, -0.9903332 ,  0.47404835, -0.16870949]]]

**test_asinh_example**

.. code-block:: text

    Inputs:
      x: shape=(3,), dtype=float32
        [-1.,  0.,  1.]

    Outputs:
      y: shape=(3,), dtype=float32
        [-0.8813736,  0.       ,  0.8813736]

**test_cc_asinh**

.. code-block:: text

    Inputs:
      x: shape=(2, 3), dtype=float32
        [[-2. , -0.5,  0. ],
         [ 0.5,  1. ,  3. ]]

    Outputs:
      y: shape=(2, 3), dtype=float32
        [[-1.4436355 , -0.48121184,  0.        ],
         [ 0.48121184,  0.8813736 ,  1.8184465 ]]

Differences with previous version (9)
-------------------------------------

**SchemaDiff**: ``Asinh`` (domain ``'ai.onnx'``)

* old version: 9
* new version: 22
* breaking: no

**Type constraints:**

* changed 'T': added types: ['tensor(bfloat16)']

Version History
---------------

- :doc:`Version 9 <Asinh-9>`
