.. _op_ai_onnx_Atanh:

Atanh
=====

- **Domain**: ``ai.onnx``
- **Since version**: 22

Computes the Atanh value of the input tensor element-wise.

**Inputs**

- **input** (*T*): Input tensor

**Outputs**

- **output** (*T*): The hyperbolic arctangent values of the input tensor computed element-wise

**Type Constraints**

- **T**: Constrain input and output types to float tensors.
  Allowed types: tensor(bfloat16), tensor(double), tensor(float), tensor(float16).

Examples
--------

**test_atanh**

.. code-block:: text

    Inputs:
      x: shape=(3, 4, 5), dtype=float32
        [[[0.5665616 , 0.7457818 , 0.97100276, 0.4443592 , 0.4442647 ],
          [0.7628944 , 0.87734866, 0.5230672 , 0.2855087 , 0.79399663],
          [0.40414217, 0.60542035, 0.4549379 , 0.530079  , 0.4359654 ],
          [0.16703498, 0.64533466, 0.8153506 , 0.681705  , 0.88432455]],
        
         [[0.06596019, 0.08141465, 0.49587995, 0.12310889, 0.28691137],
          [0.04790118, 0.5155199 , 0.7137708 , 0.04374827, 0.9977479 ],
          [0.5978522 , 0.5865951 , 0.39716926, 0.43898672, 0.25327316],
          [0.5297574 , 0.5436708 , 0.74823534, 0.8180335 , 0.66857344]],
        
         [[0.86182827, 0.70817924, 0.23636054, 0.6562355 , 0.86890894],
          [0.8393313 , 0.32443324, 0.15917933, 0.893939  , 0.91269016],
          [0.30185628, 0.13158494, 0.32568365, 0.9401739 , 0.39366215],
          [0.08773083, 0.60704976, 0.1554775 , 0.9583321 , 0.8756153 ]]]

    Outputs:
      y: shape=(3, 4, 5), dtype=float32
        [[[0.6424444 , 0.96338236, 2.1095486 , 0.4776495 , 0.4775318 ],
          [1.0031034 , 1.364135  , 0.5805529 , 0.2936695 , 1.0821543 ],
          [0.42858988, 0.7016599 , 0.4909094 , 0.590255  , 0.46723855],
          [0.16861498, 0.7672622 , 1.1427875 , 0.83229244, 1.3952682 ]],
        
         [[0.0660561 , 0.08159526, 0.5438278 , 0.12373654, 0.2951973 ],
          [0.04793787, 0.57021874, 0.8948293 , 0.04377621, 3.393956  ],
          [0.68979794, 0.67245907, 0.42028353, 0.47097495, 0.25890726],
          [0.5898078 , 0.609352  , 0.9689337 , 1.1508441 , 0.808159  ]],
        
         [[1.3004085 , 0.88352174, 0.24091575, 0.78617287, 1.328609  ],
          [1.2189065 , 0.33659396, 0.16054457, 1.4411999 , 1.5434015 ],
          [0.31156072, 0.13235238, 0.3379921 , 1.7395456 , 0.41612643],
          [0.08795696, 0.7042362 , 0.15674879, 1.925059  , 1.3566564 ]]]

**test_atanh_example**

.. code-block:: text

    Inputs:
      x: shape=(3,), dtype=float32
        [-0.5,  0. ,  0.5]

    Outputs:
      y: shape=(3,), dtype=float32
        [-0.54930615,  0.        ,  0.54930615]

**test_cc_atanh**

.. code-block:: text

    Inputs:
      x: shape=(2, 3), dtype=float32
        [[-0.9 , -0.5 ,  0.  ],
         [ 0.25,  0.5 ,  0.9 ]]

    Outputs:
      y: shape=(2, 3), dtype=float32
        [[-1.4722193 , -0.54930615,  0.        ],
         [ 0.25541282,  0.54930615,  1.4722193 ]]

Differences with previous version (9)
-------------------------------------

**SchemaDiff**: ``Atanh`` (domain ``'ai.onnx'``)

* old version: 9
* new version: 22
* breaking: no

**Type constraints:**

* changed 'T': added types: ['tensor(bfloat16)']

Version History
---------------

- :doc:`Version 9 <Atanh-9>`
