.. _op_ai_onnx_Atan:

Atan
====

- **Domain**: ``ai.onnx``
- **Since version**: 22

Computes the Atan value of the input tensor element-wise.

**Inputs**

- **input** (*T*): Input tensor

**Outputs**

- **output** (*T*): The arctangent of the input tensor computed element-wise

**Type Constraints**

- **T**: Constrain input and output types to float tensors.
  Allowed types: tensor(bfloat16), tensor(double), tensor(float), tensor(float16).

Examples
--------

**test_atan**

.. code-block:: text

    Inputs:
      x: shape=(3, 4, 5), dtype=float32
        [[[ 1.4243481 , -0.61890423, -0.5907667 ,  1.4329695 ,  0.5837956 ],
          [-1.3854368 ,  1.2791865 ,  0.32735094,  0.6038593 ,  0.24222691],
          [-0.89236253, -1.1303798 , -0.09180629, -0.12591071, -1.2615176 ],
          [-0.55638343, -0.747256  , -0.59118223, -0.9279915 , -0.73401135]],
        
         [[ 1.1054384 , -0.69560546, -2.1534553 ,  0.11396561, -0.8268097 ],
          [ 1.2137318 , -0.22223468,  0.32949635, -0.21049212,  1.3518724 ],
          [ 0.01262847,  0.6841954 , -1.2623075 ,  0.20052178, -1.1255072 ],
          [-0.6395738 ,  1.5355366 , -1.1466801 , -0.42676184, -0.74427605]],
        
         [[-1.5989435 ,  2.3646672 , -1.0641551 ,  0.90345967, -0.24993172],
          [-1.784248  , -0.47239977,  0.09873669, -0.36464727,  0.6651279 ],
          [-1.01641   , -0.39525023,  0.45574856, -0.3439513 , -0.5487247 ],
          [ 0.06280329, -0.14411083, -1.1603392 ,  0.49200374, -0.16951095]]]

    Outputs:
      y: shape=(3, 4, 5), dtype=float32
        [[[ 0.9586787 , -0.5542038 , -0.53360265,  0.9615137 ,  0.5284193 ],
          [-0.94559276,  0.90728486,  0.31635678,  0.5432524 ,  0.23764955],
          [-0.72857946, -0.8465222 , -0.09154966, -0.12525159, -0.9005249 ],
          [-0.5077309 , -0.64174265, -0.53391063, -0.74806654, -0.6331896 ]],
        
         [[ 0.8354354 , -0.6077705 , -1.1360568 ,  0.11347602, -0.6908759 ],
          [ 0.881648  , -0.21868081,  0.3182933 , -0.20746347,  0.9339103 ],
          [ 0.0126278 ,  0.6000399 , -0.9008296 ,  0.19789723, -0.8443778 ],
          [-0.5690108 ,  0.9935512 , -0.85362095, -0.40336198, -0.6398277 ]],
        
         [[-1.0119001 ,  1.1707121 , -0.8164687 ,  0.7347232 , -0.2449144 ],
          [-1.0599577 , -0.44132465,  0.09841769, -0.34966356,  0.58693653],
          [-0.7935362 , -0.37640506,  0.42762414, -0.33127612, -0.5018636 ],
          [ 0.06272092, -0.14312544, -0.8594818 ,  0.45723015, -0.16791481]]]

**test_atan_example**

.. code-block:: text

    Inputs:
      x: shape=(3,), dtype=float32
        [-1.,  0.,  1.]

    Outputs:
      y: shape=(3,), dtype=float32
        [-0.7853982,  0.       ,  0.7853982]

**test_cc_atan**

.. code-block:: text

    Inputs:
      x: shape=(2, 3), dtype=float32
        [[-2. , -0.5,  0. ],
         [ 0.5,  1. ,  3. ]]

    Outputs:
      y: shape=(2, 3), dtype=float32
        [[-1.1071488, -0.4636476,  0.       ],
         [ 0.4636476,  0.7853982,  1.2490457]]

Differences with previous version (7)
-------------------------------------

**SchemaDiff**: ``Atan`` (domain ``'ai.onnx'``)

* old version: 7
* new version: 22
* breaking: no

**Type constraints:**

* changed 'T': added types: ['tensor(bfloat16)']

Version History
---------------

- :doc:`Version 7 <Atan-7>`
