.. _op_ai_onnx_BlackmanWindow:

BlackmanWindow
==============

- **Domain**: ``ai.onnx``
- **Since version**: 17

Generates a Blackman window as described in the paper https://ieeexplore.ieee.org/document/1455106.

**Inputs**

- **size** (*T1*): A scalar value indicating the length of the window.

**Outputs**

- **output** (*T2*): A Blackman window with length: size. The output has the shape: [size].

**Type Constraints**

- **T1**: Constrain the input size to int32_t or int64_t.
  Allowed types: tensor(int32), tensor(int64).
- **T2**: Constrain output types to numeric tensors.
  Allowed types: tensor(bfloat16), tensor(double), tensor(float), tensor(float16), tensor(int16), tensor(int32), tensor(int64), tensor(int8), tensor(uint16), tensor(uint32), tensor(uint64), tensor(uint8).

Examples
--------

**test_cc_blackmanwindow**

.. code-block:: text

    Inputs:
      x: shape=(), dtype=int32
        10

    Outputs:
      y: shape=(10,), dtype=float32
        [-1.3877788e-17,  4.0212862e-02,  2.0077014e-01,  5.0978714e-01,  8.4922987e-01,
          1.0000000e+00,  8.4922987e-01,  5.0978714e-01,  2.0077014e-01,  4.0212862e-02]

**test_cc_blackmanwindow_symmetric**

.. code-block:: text

    Attributes:
      periodic = 0

.. code-block:: text

    Inputs:
      x: shape=(), dtype=int32
        10

    Outputs:
      y: shape=(10,), dtype=float32
        [-1.3877788e-17,  5.0869633e-02,  2.5800049e-01,  6.3000000e-01,  9.5112985e-01,
          9.5112985e-01,  6.3000000e-01,  2.5800049e-01,  5.0869633e-02, -1.3877788e-17]
