.. _op_ai_onnx_Cast-21:

Cast - version 21
=================

This page documents version **21** of operator **Cast**. See :doc:`Cast` for the latest version (since version 25).

- **Domain**: ``ai.onnx``
- **Since version**: 21

The operator casts the elements of a given input tensor to a data type
specified by the 'to' argument and returns an output tensor of the same size in
the converted type. The 'to' argument must be one of the data types specified
in the 'DataType' enum field in the TensorProto message.

**Inputs**

- **input** (*T1*): Input tensor to be cast.

**Outputs**

- **output** (*T2*): Output tensor with the same shape as input with type specified by the 'to' argument

**Type Constraints**

- **T1**: Constrain input types. Casting from complex is not supported.
  Allowed types: tensor(bfloat16), tensor(bool), tensor(double), tensor(float), tensor(float16), tensor(float8e4m3fn), tensor(float8e4m3fnuz), tensor(float8e5m2), tensor(float8e5m2fnuz), tensor(int16), tensor(int32), tensor(int4), tensor(int64), tensor(int8), tensor(string), tensor(uint16), tensor(uint32), tensor(uint4), tensor(uint64), tensor(uint8).
- **T2**: Constrain output types. Casting to complex is not supported.
  Allowed types: tensor(bfloat16), tensor(bool), tensor(double), tensor(float), tensor(float16), tensor(float8e4m3fn), tensor(float8e4m3fnuz), tensor(float8e5m2), tensor(float8e5m2fnuz), tensor(int16), tensor(int32), tensor(int4), tensor(int64), tensor(int8), tensor(string), tensor(uint16), tensor(uint32), tensor(uint4), tensor(uint64), tensor(uint8).

Differences with previous version (19)
--------------------------------------

**SchemaDiff**: ``Cast`` (domain ``'ai.onnx'``)

* old version: 19
* new version: 21
* breaking: no

**Type constraints:**

* changed 'T1': added types: ['tensor(int4)', 'tensor(uint4)']
* changed 'T2': added types: ['tensor(int4)', 'tensor(uint4)']
