.. _op_ai_onnx_Cast:

Cast
====

- **Domain**: ``ai.onnx``
- **Since version**: 25

The operator casts the elements of a given input tensor to a data type
specified by the 'to' argument and returns an output tensor of the same size in
the converted type. The 'to' argument must be one of the data types specified
in the 'DataType' enum field in the TensorProto message.

**Inputs**

- **input** (*T1*): Input tensor to be cast.

**Outputs**

- **output** (*T2*): Output tensor with the same shape as input with type specified by the 'to' argument

**Type Constraints**

- **T1**: Constrain input types. Casting from complex is not supported.
  Allowed types: tensor(bfloat16), tensor(bool), tensor(double), tensor(float), tensor(float16), tensor(float4e2m1), tensor(float8e4m3fn), tensor(float8e4m3fnuz), tensor(float8e5m2), tensor(float8e5m2fnuz), tensor(float8e8m0), tensor(int16), tensor(int2), tensor(int32), tensor(int4), tensor(int64), tensor(int8), tensor(string), tensor(uint16), tensor(uint2), tensor(uint32), tensor(uint4), tensor(uint64), tensor(uint8).
- **T2**: Constrain output types. Casting to complex is not supported.
  Allowed types: tensor(bfloat16), tensor(bool), tensor(double), tensor(float), tensor(float16), tensor(float4e2m1), tensor(float8e4m3fn), tensor(float8e4m3fnuz), tensor(float8e5m2), tensor(float8e5m2fnuz), tensor(float8e8m0), tensor(int16), tensor(int2), tensor(int32), tensor(int4), tensor(int64), tensor(int8), tensor(string), tensor(uint16), tensor(uint2), tensor(uint32), tensor(uint4), tensor(uint64), tensor(uint8).

Differences with previous version (24)
--------------------------------------

**SchemaDiff**: ``Cast`` (domain ``'ai.onnx'``)

* old version: 24
* new version: 25
* breaking: no

**Type constraints:**

* changed 'T1': added types: ['tensor(int2)', 'tensor(uint2)']
* changed 'T2': added types: ['tensor(int2)', 'tensor(uint2)']

Version History
---------------

- :doc:`Version 24 <Cast-24>`
- :doc:`Version 23 <Cast-23>`
- :doc:`Version 21 <Cast-21>`
- :doc:`Version 19 <Cast-19>`
- :doc:`Version 13 <Cast-13>`
- :doc:`Version 9 <Cast-9>`
- :doc:`Version 6 <Cast-6>`
- :doc:`Version 1 <Cast-1>`
