.. _op_ai_onnx_Concat-1:

Concat - version 1
==================

This page documents version **1** of operator **Concat**. See :doc:`Concat` for the latest version (since version 13).

- **Domain**: ``ai.onnx``
- **Since version**: 1

Concatenate a list of tensors into a single tensor

**Inputs**

- **inputs** (*T*): List of tensors for concatenation

**Outputs**

- **concat_result** (*T*): Concatenated tensor

**Type Constraints**

- **T**: Constrain output types to float tensors.
  Allowed types: tensor(double), tensor(float), tensor(float16).
