.. _op_ai_onnx_Concat-4:

Concat - version 4
==================

This page documents version **4** of operator **Concat**. See :doc:`Concat` for the latest version (since version 13).

- **Domain**: ``ai.onnx``
- **Since version**: 4

Concatenate a list of tensors into a single tensor

**Inputs**

- **inputs** (*T*): List of tensors for concatenation

**Outputs**

- **concat_result** (*T*): Concatenated tensor

**Type Constraints**

- **T**: Constrain output types to any tensor type.
  Allowed types: tensor(bool), tensor(complex128), tensor(complex64), tensor(double), tensor(float), tensor(float16), tensor(int16), tensor(int32), tensor(int64), tensor(int8), tensor(string), tensor(uint16), tensor(uint32), tensor(uint64), tensor(uint8).

Differences with previous version (1)
-------------------------------------

**SchemaDiff**: ``Concat`` (domain ``'ai.onnx'``)

* old version: 1
* new version: 4
* breaking: no

**Type constraints:**

* changed 'T': added types: ['tensor(bool)', 'tensor(complex128)', 'tensor(complex64)', 'tensor(int16)', 'tensor(int32)', 'tensor(int64)', 'tensor(int8)', 'tensor(string)', 'tensor(uint16)', 'tensor(uint32)', 'tensor(uint64)', 'tensor(uint8)']
