.. _op_ai_onnx_Concat-11:

Concat - version 11
===================

This page documents version **11** of operator **Concat**. See :doc:`Concat` for the latest version (since version 13).

- **Domain**: ``ai.onnx``
- **Since version**: 11

Concatenate a list of tensors into a single tensor. All input tensors must have the same shape, except for the dimension size of the axis to concatenate on.

**Inputs**

- **inputs** (*T*): List of tensors for concatenation

**Outputs**

- **concat_result** (*T*): Concatenated tensor

**Type Constraints**

- **T**: Constrain output types to any tensor type.
  Allowed types: tensor(bool), tensor(complex128), tensor(complex64), tensor(double), tensor(float), tensor(float16), tensor(int16), tensor(int32), tensor(int64), tensor(int8), tensor(string), tensor(uint16), tensor(uint32), tensor(uint64), tensor(uint8).

Differences with previous version (4)
-------------------------------------

**SchemaDiff**: ``Concat`` (domain ``'ai.onnx'``)

* old version: 4
* new version: 11
* breaking: no

**Documentation:**

* line similarity: 0.00 (+1/-1 lines)

.. code-block:: diff

    --- Concat v4
    +++ Concat v11
    @@ -1 +1 @@
    -Concatenate a list of tensors into a single tensor
    +Concatenate a list of tensors into a single tensor. All input tensors must have the same shape, except for the dimension size of the axis to concatenate on.
