.. _op_ai_onnx_Constant-9:

Constant - version 9
====================

This page documents version **9** of operator **Constant**. See :doc:`Constant` for the latest version (since version 25).

- **Domain**: ``ai.onnx``
- **Since version**: 9

A constant tensor.

**Outputs**

- **output** (*T*): Output tensor containing the same value of the provided tensor.

**Type Constraints**

- **T**: Constrain input and output types to all tensor types.
  Allowed types: tensor(bool), tensor(complex128), tensor(complex64), tensor(double), tensor(float), tensor(float16), tensor(int16), tensor(int32), tensor(int64), tensor(int8), tensor(string), tensor(uint16), tensor(uint32), tensor(uint64), tensor(uint8).

Differences with previous version (1)
-------------------------------------

**SchemaDiff**: ``Constant`` (domain ``'ai.onnx'``)

* old version: 1
* new version: 9
* breaking: no

**Type constraints:**

* changed 'T': added types: ['tensor(bool)', 'tensor(complex128)', 'tensor(complex64)', 'tensor(int16)', 'tensor(int32)', 'tensor(int64)', 'tensor(int8)', 'tensor(string)', 'tensor(uint16)', 'tensor(uint32)', 'tensor(uint64)', 'tensor(uint8)']
