.. _op_ai_onnx_Constant-13:

Constant - version 13
=====================

This page documents version **13** of operator **Constant**. See :doc:`Constant` for the latest version (since version 25).

- **Domain**: ``ai.onnx``
- **Since version**: 13

This operator produces a constant tensor. Exactly one of the provided attributes, either value, sparse_value,
or value\* must be specified.

**Outputs**

- **output** (*T*): Output tensor containing the same value of the provided tensor.

**Type Constraints**

- **T**: Constrain input and output types to all tensor types.
  Allowed types: tensor(bfloat16), tensor(bool), tensor(complex128), tensor(complex64), tensor(double), tensor(float), tensor(float16), tensor(int16), tensor(int32), tensor(int64), tensor(int8), tensor(string), tensor(uint16), tensor(uint32), tensor(uint64), tensor(uint8).

Examples
--------

**test_cc_constant**

.. code-block:: text

    Attributes:
      value = <tensor>

.. code-block:: text

    Inputs:

    Outputs:
      y: shape=(2, 3), dtype=float32
        [[-1.  ,  0.  ,  1.5 ],
         [-2.25,  3.5 , -4.75]]

**test_constant**

.. code-block:: text

    Attributes:
      value = <tensor>

.. code-block:: text

    Inputs:

    Outputs:
      values: shape=(5, 5), dtype=float32
        [[-0.846573  ,  1.2833743 ,  0.7443729 , -0.53892165, -0.18734488],
         [ 0.12178429, -2.0982637 ,  1.5225194 ,  0.8434675 ,  0.33549327],
         [ 0.09154005,  0.84206796, -1.6517702 , -0.6042637 ,  1.0845611 ],
         [ 1.5201056 ,  0.99814653, -0.17626205,  1.6406455 ,  0.7513234 ],
         [ 1.7203773 , -1.0786597 ,  0.17007604,  0.51496613,  0.2197246 ]]

Differences with previous version (12)
--------------------------------------

**SchemaDiff**: ``Constant`` (domain ``'ai.onnx'``)

* old version: 12
* new version: 13
* breaking: no

**Type constraints:**

* changed 'T': added types: ['tensor(bfloat16)']
