.. _op_ai_onnx_Constant-12:

Constant - version 12
=====================

This page documents version **12** of operator **Constant**. See :doc:`Constant` for the latest version (since version 25).

- **Domain**: ``ai.onnx``
- **Since version**: 12

This operator produces a constant tensor. Exactly one of the provided attributes, either value, sparse_value,
or value\* must be specified.

**Outputs**

- **output** (*T*): Output tensor containing the same value of the provided tensor.

**Type Constraints**

- **T**: Constrain input and output types to all tensor types.
  Allowed types: tensor(bool), tensor(complex128), tensor(complex64), tensor(double), tensor(float), tensor(float16), tensor(int16), tensor(int32), tensor(int64), tensor(int8), tensor(string), tensor(uint16), tensor(uint32), tensor(uint64), tensor(uint8).

Differences with previous version (11)
--------------------------------------

**SchemaDiff**: ``Constant`` (domain ``'ai.onnx'``)

* old version: 11
* new version: 12
* breaking: no

**Documentation:**

* line similarity: 0.33 (+2/-2 lines)

.. code-block:: diff

    --- Constant v11
    +++ Constant v12
    @@ -1,3 +1,3 @@
     
    -A constant tensor. Exactly one of the two attributes, either value or sparse_value,
    -must be specified.
    +This operator produces a constant tensor. Exactly one of the provided attributes, either value, sparse_value,
    +or value_* must be specified.
