.. _op_ai_onnx_Constant-11:

Constant - version 11
=====================

This page documents version **11** of operator **Constant**. See :doc:`Constant` for the latest version (since version 25).

- **Domain**: ``ai.onnx``
- **Since version**: 11

A constant tensor. Exactly one of the two attributes, either value or sparse_value,
must be specified.

**Outputs**

- **output** (*T*): Output tensor containing the same value of the provided tensor.

**Type Constraints**

- **T**: Constrain input and output types to all tensor types.
  Allowed types: tensor(bool), tensor(complex128), tensor(complex64), tensor(double), tensor(float), tensor(float16), tensor(int16), tensor(int32), tensor(int64), tensor(int8), tensor(string), tensor(uint16), tensor(uint32), tensor(uint64), tensor(uint8).

Differences with previous version (9)
-------------------------------------

**SchemaDiff**: ``Constant`` (domain ``'ai.onnx'``)

* old version: 9
* new version: 11
* breaking: no

**Documentation:**

* line similarity: 0.00 (+3/-1 lines)

.. code-block:: diff

    --- Constant v9
    +++ Constant v11
    @@ -1 +1,3 @@
    -A constant tensor.
    +
    +A constant tensor. Exactly one of the two attributes, either value or sparse_value,
    +must be specified.
