.. _op_ai_onnx_Div-13:

Div - version 13
================

This page documents version **13** of operator **Div**. See :doc:`Div` for the latest version (since version 14).

- **Domain**: ``ai.onnx``
- **Since version**: 13

Performs element-wise binary division (with Numpy-style broadcasting support).

This operator supports multidirectional (i.e., Numpy-style) broadcasting;
for more details please check the broadcasting behavior in ONNX.

For integer inputs, the result is computed using truncating division (rounding toward zero).

**Inputs**

- **A** (*T*): First operand.
- **B** (*T*): Second operand.

**Outputs**

- **C** (*T*): Result, has same element type as two inputs

**Type Constraints**

- **T**: Constrain input and output types to high-precision numeric tensors.
  Allowed types: tensor(bfloat16), tensor(double), tensor(float), tensor(float16), tensor(int32), tensor(int64), tensor(uint32), tensor(uint64).

Differences with previous version (7)
-------------------------------------

**SchemaDiff**: ``Div`` (domain ``'ai.onnx'``)

* old version: 7
* new version: 13
* breaking: no

**Type constraints:**

* changed 'T': added types: ['tensor(bfloat16)']
