.. _op_ai_onnx_Equal:

Equal
=====

- **Domain**: ``ai.onnx``
- **Since version**: 19

Returns the tensor resulted from performing the ``Equal`` logical operation
elementwise on the input tensors ``A`` and ``B`` (with Numpy-style broadcasting support).

**Inputs**

- **A** (*T*): First input operand for the logical operator.
- **B** (*T*): Second input operand for the logical operator.

**Outputs**

- **C** (*T1*): Result tensor.

**Type Constraints**

- **T**: Constrain input types to all (non-complex) tensors.
  Allowed types: tensor(bfloat16), tensor(bool), tensor(double), tensor(float), tensor(float16), tensor(int16), tensor(int32), tensor(int64), tensor(int8), tensor(string), tensor(uint16), tensor(uint32), tensor(uint64), tensor(uint8).
- **T1**: Constrain output to boolean tensor.
  Allowed types: tensor(bool).

Differences with previous version (13)
--------------------------------------

**SchemaDiff**: ``Equal`` (domain ``'ai.onnx'``)

* old version: 13
* new version: 19
* breaking: no

**Type constraints:**

* changed 'T': added types: ['tensor(string)']

Version History
---------------

- :doc:`Version 13 <Equal-13>`
- :doc:`Version 11 <Equal-11>`
- :doc:`Version 7 <Equal-7>`
- :doc:`Version 1 <Equal-1>`
