.. _op_ai_onnx_Equal-11:

Equal - version 11
==================

This page documents version **11** of operator **Equal**. See :doc:`Equal` for the latest version (since version 19).

- **Domain**: ``ai.onnx``
- **Since version**: 11

Returns the tensor resulted from performing the ``Equal`` logical operation
elementwise on the input tensors ``A`` and ``B`` (with Numpy-style broadcasting support).

**Inputs**

- **A** (*T*): First input operand for the logical operator.
- **B** (*T*): Second input operand for the logical operator.

**Outputs**

- **C** (*T1*): Result tensor.

**Type Constraints**

- **T**: Constrain input types to all numeric tensors.
  Allowed types: tensor(bool), tensor(double), tensor(float), tensor(float16), tensor(int16), tensor(int32), tensor(int64), tensor(int8), tensor(uint16), tensor(uint32), tensor(uint64), tensor(uint8).
- **T1**: Constrain output to boolean tensor.
  Allowed types: tensor(bool).

Differences with previous version (7)
-------------------------------------

**SchemaDiff**: ``Equal`` (domain ``'ai.onnx'``)

* old version: 7
* new version: 11
* breaking: no

**Type constraints:**

* changed 'T': added types: ['tensor(double)', 'tensor(float)', 'tensor(float16)', 'tensor(int16)', 'tensor(int8)', 'tensor(uint16)', 'tensor(uint32)', 'tensor(uint64)', 'tensor(uint8)']
