.. _op_ai_onnx_Less-9:

Less - version 9
================

This page documents version **9** of operator **Less**. See :doc:`Less` for the latest version (since version 13).

- **Domain**: ``ai.onnx``
- **Since version**: 9

Returns the tensor resulted from performing the ``Less`` logical operation
elementwise on the input tensors ``A`` and ``B`` (with Numpy-style broadcasting support).

**Inputs**

- **A** (*T*): First input operand for the logical operator.
- **B** (*T*): Second input operand for the logical operator.

**Outputs**

- **C** (*T1*): Result tensor.

**Type Constraints**

- **T**: Constrain input types to all numeric tensors.
  Allowed types: tensor(double), tensor(float), tensor(float16), tensor(int16), tensor(int32), tensor(int64), tensor(int8), tensor(uint16), tensor(uint32), tensor(uint64), tensor(uint8).
- **T1**: Constrain output to boolean tensor.
  Allowed types: tensor(bool).

Differences with previous version (7)
-------------------------------------

**SchemaDiff**: ``Less`` (domain ``'ai.onnx'``)

* old version: 7
* new version: 9
* breaking: no

**Type constraints:**

* changed 'T': added types: ['tensor(int16)', 'tensor(int32)', 'tensor(int64)', 'tensor(int8)', 'tensor(uint16)', 'tensor(uint32)', 'tensor(uint64)', 'tensor(uint8)']
