.. _op_ai_onnx_MatMul-9:

MatMul - version 9
==================

This page documents version **9** of operator **MatMul**. See :doc:`MatMul` for the latest version (since version 13).

- **Domain**: ``ai.onnx``
- **Since version**: 9

Matrix product that behaves like `numpy.matmul <https://numpy.org/doc/stable/reference/generated/numpy.matmul.html>`_.

**Inputs**

- **A** (*T*): N-dimensional matrix A
- **B** (*T*): N-dimensional matrix B

**Outputs**

- **Y** (*T*): Matrix multiply results from A \* B

**Type Constraints**

- **T**: Constrain input and output types to float/int tensors.
  Allowed types: tensor(double), tensor(float), tensor(float16), tensor(int32), tensor(int64), tensor(uint32), tensor(uint64).

Differences with previous version (1)
-------------------------------------

**SchemaDiff**: ``MatMul`` (domain ``'ai.onnx'``)

* old version: 1
* new version: 9
* breaking: no

**Type constraints:**

* changed 'T': added types: ['tensor(int32)', 'tensor(int64)', 'tensor(uint32)', 'tensor(uint64)']
