.. _op_ai_onnx_MatMul-1:

MatMul - version 1
==================

This page documents version **1** of operator **MatMul**. See :doc:`MatMul` for the latest version (since version 13).

- **Domain**: ``ai.onnx``
- **Since version**: 1

Matrix product that behaves like `numpy.matmul <https://numpy.org/doc/stable/reference/generated/numpy.matmul.html>`_.

**Inputs**

- **A** (*T*): N-dimensional matrix A
- **B** (*T*): N-dimensional matrix B

**Outputs**

- **Y** (*T*): Matrix multiply results from A \* B

**Type Constraints**

- **T**: Constrain input and output types to float tensors.
  Allowed types: tensor(double), tensor(float), tensor(float16).
