.. _op_ai_onnx_MatMul:

MatMul
======

- **Domain**: ``ai.onnx``
- **Since version**: 13

Matrix product that behaves like `numpy.matmul <https://numpy.org/doc/stable/reference/generated/numpy.matmul.html>`_.

**Inputs**

- **A** (*T*): N-dimensional matrix A
- **B** (*T*): N-dimensional matrix B

**Outputs**

- **Y** (*T*): Matrix multiply results from A \* B

**Type Constraints**

- **T**: Constrain input and output types to float/int tensors.
  Allowed types: tensor(bfloat16), tensor(double), tensor(float), tensor(float16), tensor(int32), tensor(int64), tensor(uint32), tensor(uint64).

Differences with previous version (9)
-------------------------------------

**SchemaDiff**: ``MatMul`` (domain ``'ai.onnx'``)

* old version: 9
* new version: 13
* breaking: no

**Type constraints:**

* changed 'T': added types: ['tensor(bfloat16)']

Version History
---------------

- :doc:`Version 9 <MatMul-9>`
- :doc:`Version 1 <MatMul-1>`
