.. _op_ai_onnx_Mod-10:

Mod - version 10
================

This page documents version **10** of operator **Mod**. See :doc:`Mod` for the latest version (since version 13).

- **Domain**: ``ai.onnx``
- **Since version**: 10

Performs element-wise binary modulus.

**Inputs**

- **A** (*T*): Dividend tensor
- **B** (*T*): Divisor tensor

**Outputs**

- **C** (*T*): Remainder tensor

**Type Constraints**

- **T**: Constrain input and output types to high-precision numeric tensors.
  Allowed types: tensor(double), tensor(float), tensor(float16), tensor(int16), tensor(int32), tensor(int64), tensor(int8), tensor(uint16), tensor(uint32), tensor(uint64), tensor(uint8).
