.. _op_ai_onnx_Mod:

Mod
===

- **Domain**: ``ai.onnx``
- **Since version**: 13

Performs an element-wise binary modulo operation.

**Inputs**

- **A** (*T*): Dividend tensor
- **B** (*T*): Divisor tensor

**Outputs**

- **C** (*T*): Remainder tensor

**Type Constraints**

- **T**: Constrain input and output types to high-precision numeric tensors.
  Allowed types: tensor(bfloat16), tensor(double), tensor(float), tensor(float16), tensor(int16), tensor(int32), tensor(int64), tensor(int8), tensor(uint16), tensor(uint32), tensor(uint64), tensor(uint8).

Differences with previous version (10)
--------------------------------------

**SchemaDiff**: ``Mod`` (domain ``'ai.onnx'``)

* old version: 10
* new version: 13
* breaking: no

**Type constraints:**

* changed 'T': added types: ['tensor(bfloat16)']

**Documentation:**

* line similarity: 0.00 (+1/-1 lines)

.. code-block:: diff

    --- Mod v10
    +++ Mod v13
    @@ -1 +1 @@
    -Performs element-wise binary modulus.
    +Performs an element-wise binary modulo operation.

Version History
---------------

- :doc:`Version 10 <Mod-10>`
