.. _op_ai_onnx_Pow:

Pow
===

- **Domain**: ``ai.onnx``
- **Since version**: 7

Performs element-wise exponentiation.

**Inputs**

- **X** (*T*): First operand, base of the exponent.
- **Y** (*T*): Second operand, power of the exponent.

**Outputs**

- **Z** (*T*): Output tensor.

**Type Constraints**

- **T**: Constrain input and output types to float tensors.
  Allowed types: tensor(double), tensor(float), tensor(float16).

Differences with previous version (1)
-------------------------------------

**SchemaDiff**: ``Pow`` (domain ``'ai.onnx'``)

* old version: 1
* new version: 7
* breaking: no

Version History
---------------

- :doc:`Version 1 <Pow-1>`
