.. _op_ai_onnx_SequenceLength:

SequenceLength
==============

- **Domain**: ``ai.onnx``
- **Since version**: 11

Produces a scalar(tensor of empty shape) containing the number of tensors in 'input_sequence'.

**Inputs**

- **input_sequence** (*S*): Input sequence.

**Outputs**

- **length** (*I*): Length of input sequence. It must be a scalar(tensor of empty shape).

**Type Constraints**

- **S**: Constrain to any tensor type.
  Allowed types: seq(tensor(bool)), seq(tensor(complex128)), seq(tensor(complex64)), seq(tensor(double)), seq(tensor(float)), seq(tensor(float16)), seq(tensor(int16)), seq(tensor(int32)), seq(tensor(int64)), seq(tensor(int8)), seq(tensor(string)), seq(tensor(uint16)), seq(tensor(uint32)), seq(tensor(uint64)), seq(tensor(uint8)).
- **I**: Constrain output to integral tensor. It must be a scalar(tensor of empty shape).
  Allowed types: tensor(int64).
