.. _op_ai_onnx_SequenceEmpty:

SequenceEmpty
=============

- **Domain**: ``ai.onnx``
- **Since version**: 11

Construct an empty tensor sequence, with given data type.

**Outputs**

- **output** (*S*): Empty sequence.

**Type Constraints**

- **S**: Constrain output types to any tensor type.
  Allowed types: seq(tensor(bool)), seq(tensor(complex128)), seq(tensor(complex64)), seq(tensor(double)), seq(tensor(float)), seq(tensor(float16)), seq(tensor(int16)), seq(tensor(int32)), seq(tensor(int64)), seq(tensor(int8)), seq(tensor(string)), seq(tensor(uint16)), seq(tensor(uint32)), seq(tensor(uint64)), seq(tensor(uint8)).
