.. _op_ai_onnx_Sinh:

Sinh
====

- **Domain**: ``ai.onnx``
- **Since version**: 22

Computes the Sinh value of the input tensor element-wise.

**Inputs**

- **input** (*T*): Input tensor

**Outputs**

- **output** (*T*): The hyperbolic sine values of the input tensor computed element-wise

**Type Constraints**

- **T**: Constrain input and output types to float tensors.
  Allowed types: tensor(bfloat16), tensor(double), tensor(float), tensor(float16).

Differences with previous version (9)
-------------------------------------

**SchemaDiff**: ``Sinh`` (domain ``'ai.onnx'``)

* old version: 9
* new version: 22
* breaking: no

**Type constraints:**

* changed 'T': added types: ['tensor(bfloat16)']

Version History
---------------

- :doc:`Version 9 <Sinh-9>`
