
.. _f-initzzzzzzzzzzzzzzzzzzz:

module ``onnxrt.ops_empty``
===========================







Short summary
+++++++++++++

module ``mlprodict.onnxrt.ops_empty``

Shortcut to *ops_cpu*.


:githublink:`%|py|6`






Functions
+++++++++

+------------------------------------------------------+----------------------------------------------------------------------------------------------+
| function                                             | truncated documentation                                                                      |
+======================================================+==============================================================================================+
| :func:`load_op <mlprodict.onnxrt.ops_empty.load_op>` | Gets the operator related to the *onnx* node. This runtime does nothing and never complains. |
+------------------------------------------------------+----------------------------------------------------------------------------------------------+








Documentation
+++++++++++++

.. automodule:: mlprodict.onnxrt.ops_empty
    :members:
    :special-members: __init__
    :show-inheritance:



