
.. _l-onnx-doccom-microsoft-YieldOp:

=======================
com.microsoft - YieldOp
=======================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-yieldop-1:

YieldOp - 1
===========

**Version**

* **name**: `YieldOp (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.YieldOp>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.EXPERIMENTAL
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **full_shape_outputs - INTS** (required) :   The indices of the module outputs that must have full shape.
* **non_differentiable_outputs - INTS** :   The indices of the module outputs that doesn't have a gradient.

**Inputs**

Between 1 and 2147483647 inputs.

* **module_outputs** (variadic) - **T**:

**Outputs**

Between 0 and 2147483647 outputs.

* **module_outputs_grad** (variadic) - **T**:

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Allow inputs and outputs to be any kind of tensor.

**Examples**
