
.. _l-onnx-doccom-microsoft-View:

====================
com.microsoft - View
====================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-view-1:

View - 1
========

**Version**

* **name**: `View (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.View>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.EXPERIMENTAL
* **shape inference**: False

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

Between 2 and 2147483647 inputs.

* **input** (heterogeneous) - **T**:

* **shapes** (variadic, heterogeneous) - **tensor(int64)**:

**Outputs**

Between 1 and 2147483647 outputs.

* **outputs** (variadic, heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Examples**
