
.. _l-onnx-doccom-microsoft-QLinearMul:

==========================
com.microsoft - QLinearMul
==========================


.. _l-onnx-opcom-microsoft-qlinearmul-1:

QLinearMul - 1
==============

**Version**

* **name**: `QLinearMul (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.QLinearMul>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

Between 7 and 8 inputs.

* **A** (heterogeneous) - **T**:

* **A_scale** (heterogeneous) - **tensor(float)**:

* **A_zero_point** (optional, heterogeneous) - **T**:

* **B** (heterogeneous) - **T**:

* **B_scale** (heterogeneous) - **tensor(float)**:

* **B_zero_point** (optional, heterogeneous) - **T**:

* **C_scale** (heterogeneous) - **tensor(float)**:

* **C_zero_point** (optional, heterogeneous) - **T**:

**Outputs**

* **C** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(int8),
  tensor(uint8)
  ):
  Constrain input and output types to 8 bit signed and unsigned
  tensors.

**Examples**
