
.. _l-onnx-doc-LeakyRelu:

=========
LeakyRelu
=========


.. _l-onnx-op-leakyrelu-1:

LeakyRelu - 1
=============

**Version**

* **name**: `LeakyRelu (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#LeakyRelu>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **alpha - FLOAT** :   Coefficient of leakage default to 0.01.
* **consumed_inputs - INTS** :   legacy optimization attribute.

**Inputs**

* **X** (heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
