
.. _l-onnx-doc-RandomNormal:

============
RandomNormal
============

.. contents::
    :local:


.. _l-onnx-op-randomnormal-1:

RandomNormal - 1
================

**Version**

* **name**: `RandomNormal (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#RandomNormal>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **dtype - INT** :   The data type for the elements of the output tensor. Default is
  TensorProto::FLOAT.
* **mean - FLOAT** :   The mean of the normal distribution.
* **scale - FLOAT** :   The standard deviation of the normal distribution.
* **seed - FLOAT** :   (Optional) Seed to the random generator, if not specified we will
  auto generate one.
* **shape - INTS** (required) :   The shape of the output tensor.

**Outputs**

* **output** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain output types to float tensors.

**Examples**
