
.. _l-onnx-doccom-microsoft-FastGelu:

========================
com.microsoft - FastGelu
========================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-fastgelu-1:

FastGelu - 1
============

**Version**

* **name**: `FastGelu (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.FastGelu>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

Between 1 and 2 inputs.

* **X** (heterogeneous) - **T**:

* **bias** (optional, heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float or half tensors.

**Examples**
