
.. _l-onnx-doccom-microsoft-ExpandDims:

==========================
com.microsoft - ExpandDims
==========================


.. _l-onnx-opcom-microsoft-expanddims-1:

ExpandDims - 1
==============

**Version**

* **name**: `ExpandDims (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.ExpandDims>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

* **X** (heterogeneous) - **T**:

* **axis** (heterogeneous) - **tensor(int32)**:

**Outputs**

* **Y** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain to any tensor type. If the dtype attribute is not provided
  this must be a valid output type.

**Examples**
