
.. _l-onnx-doccom-microsoft-NGramRepeatBlock:

================================
com.microsoft - NGramRepeatBlock
================================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-ngramrepeatblock-1:

NGramRepeatBlock - 1
====================

**Version**

* **name**: `NGramRepeatBlock (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.NGramRepeatBlock>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **ngram_size - INT** (required) :   The NGram size.

**Inputs**

* **input_ids** (heterogeneous) - **Tid**:

* **scores** (heterogeneous) - **T**:

**Outputs**

* **scores_out** (heterogeneous) - **T**:

**Type Constraints**

* **Tid** in (
  tensor(int64)
  ):
  Constrain indices to integer types
* **T** in (
  tensor(float)
  ):
  Constrain scores input and output types to float tensors.

**Examples**
