
.. _l-onnx-doccom-microsoft-IsAllFinite:

===========================
com.microsoft - IsAllFinite
===========================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-isallfinite-1:

IsAllFinite - 1
===============

**Version**

* **name**: `IsAllFinite (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.IsAllFinite>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.EXPERIMENTAL
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **isinf_only - INT** :   If true, check only for Inf, -Inf.
* **isnan_only - INT** :   If true, check only for NaN.

**Inputs**

Between 1 and 2147483647 inputs.

* **input** (variadic, heterogeneous) - **V**:

**Outputs**

* **output** (heterogeneous) - **T**:

**Type Constraints**

* **V** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
* **T** in (
  tensor(bool)
  ):
  Constrain the output to a boolean tensor.

**Examples**
