
.. _l-onnx-doccom-microsoft-QuickGeluGrad:

=============================
com.microsoft - QuickGeluGrad
=============================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-quickgelugrad-1:

QuickGeluGrad - 1
=================

**Version**

* **name**: `QuickGeluGrad (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.QuickGeluGrad>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **alpha - FLOAT** :   Alpha value.

**Inputs**

* **dY** (heterogeneous) - **T**:

* **X** (heterogeneous) - **T**:

**Outputs**

* **dX** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Examples**
