
.. _l-onnx-doc-SparseSoftmaxCrossEntropy:

=========================
SparseSoftmaxCrossEntropy
=========================

.. contents::
    :local:


.. _l-onnx-op-sparsesoftmaxcrossentropy-9:

SparseSoftmaxCrossEntropy - 9
=============================

**Version**

* **name**: `SparseSoftmaxCrossEntropy (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#SparseSoftmaxCrossEntropy>`_
* **domain**: **main**
* **since_version**: **9**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 9**.

**Summary**

**Attributes**

* **reduction - STRING** :   Type of reduction to apply to loss: none, sum, mean(default).
  'none': the output is the loss for each sample in the batch.'sum':
  the output will be summed. 'mean': the sum of the output will be
  divided by the batch_size.

**Inputs**

Between 2 and 3 inputs.

* **logits** (heterogeneous) - **T**:

* **label** (heterogeneous) - **Tind**:

* **weight** (optional, heterogeneous) - **T**:

**Outputs**

Between 1 and 2 outputs.

* **Y** (heterogeneous) - **T**:

* **log_prob** (optional, heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain to float, float16 and double tensors.
* **Tind** in (
  tensor(int32),
  tensor(int64)
  ):
  Constrain indices to integer types

**Examples**
