
.. _l-onnx-docai-onnx-ml-OneHotEncoder:

==========================
ai.onnx.ml - OneHotEncoder
==========================

.. contents::
    :local:


.. _l-onnx-opai-onnx-ml-onehotencoder-1:

OneHotEncoder - 1
=================

**Version**

* **name**: `OneHotEncoder (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators-ml.md#ai.onnx.ml.OneHotEncoder>`_
* **domain**: **ai.onnx.ml**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1 of domain ai.onnx.ml**.

**Summary**

**Attributes**

* **cats_int64s - INTS** :   List of categories, ints.<br>One and only one of the 'cats_*'
  attributes must be defined.
* **cats_strings - STRINGS** :   List of categories, strings.<br>One and only one of the 'cats_*'
  attributes must be defined.
* **zeros - INT** :   If true and category is not present, will return all zeros; if false
  and a category if not found, the operator will fail.

**Inputs**

* **X** (heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **tensor(float)**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(int32),
  tensor(int64),
  tensor(string)
  ):
  The input must be a tensor of a numeric type.

**Examples**
