
.. _l-onnx-doccom-microsoft-GatherGrad:

==========================
com.microsoft - GatherGrad
==========================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-gathergrad-1:

GatherGrad - 1
==============

**Version**

* **name**: `GatherGrad (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.GatherGrad>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **axis - INT** :   Which axis to gather on. Negative value means counting dimensions
  from the back. Accepted range in [-r, r-1]

**Inputs**

* **shape** (heterogeneous) - **I**:

* **indices** (heterogeneous) - **Tind**:

* **dY** (heterogeneous) - **T**:

**Outputs**

* **dX** (heterogeneous) - **T**:

**Type Constraints**

* **I** in (
  tensor(int32),
  tensor(int64)
  ):
  Constrain input shape to integer tensors.
* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
* **Tind** in (
  tensor(int32),
  tensor(int64)
  ):
  Constrain indices to integer types

**Examples**
