
.. _l-onnx-doc-Mod:

===
Mod
===


.. _l-onnx-op-mod-10:

Mod - 10
========

**Version**

* **name**: `Mod (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Mod>`_
* **domain**: **main**
* **since_version**: **10**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 10**.

**Summary**

**Attributes**

* **fmod - INT** :   Whether the operator should behave like fmod (default=0 meaning it
  will do integer mods); Set this to 1 to force fmod treatment

**Inputs**

* **A** (heterogeneous) - **T**:

* **B** (heterogeneous) - **T**:

**Outputs**

* **C** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to high-precision numeric tensors.
