
.. _l-onnx-doc-ThresholdedRelu:

===============
ThresholdedRelu
===============

.. contents::
    :local:


.. _l-onnx-op-thresholdedrelu-1:

ThresholdedRelu - 1
===================

**Version**

* **name**: `ThresholdedRelu (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#ThresholdedRelu>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **alpha - FLOAT** :   Threshold value

**Inputs**

* **X** (heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
