
.. _l-onnx-doccom-microsoft-MulInteger:

==========================
com.microsoft - MulInteger
==========================


.. _l-onnx-opcom-microsoft-mulinteger-1:

MulInteger - 1
==============

**Version**

* **name**: `MulInteger (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.MulInteger>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

Between 3 and 4 inputs.

* **A** (heterogeneous) - **T**:

* **A_zero_point** (optional, heterogeneous) - **T**:

* **B** (heterogeneous) - **T**:

* **B_zero_point** (optional, heterogeneous) - **T**:

**Outputs**

* **C** (heterogeneous) - **T1**:

**Type Constraints**

* **T** in (
  tensor(int8),
  tensor(uint8)
  ):
  Constrain input types to 8 bit signed and unsigned tensors.
* **T1** in (
  tensor(int32)
  ):
  Constrain output types to 32 bit tensors.

**Examples**
