
.. _l-onnx-doc-Ceil:

====
Ceil
====

.. contents::
    :local:


.. _l-onnx-op-ceil-1:

Ceil - 1
========

**Version**

* **name**: `Ceil (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Ceil>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **consumed_inputs - INTS** :   legacy optimization attribute.

**Inputs**

* **X** (heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
