
.. _l-onnx-doccom-microsoft-SparseToDenseMatMul:

===================================
com.microsoft - SparseToDenseMatMul
===================================


.. _l-onnx-opcom-microsoft-sparsetodensematmul-1:

SparseToDenseMatMul - 1
=======================

**Version**

* **name**: `SparseToDenseMatMul (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.SparseToDenseMatMul>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **alpha - FLOAT** :   Scalar multiplier for the product of the input tensors.
* **transA - INT** :   Whether A should be transposed on the last two dimensions before
  doing multiplication
* **transB - INT** :   Whether B should be transposed on the last two dimensions before
  doing multiplication

**Inputs**

* **A** (heterogeneous) - **T**:

* **B** (heterogeneous) - **T1**:

**Outputs**

* **Y** (heterogeneous) - **T1**:

**Type Constraints**

* **T** in (
  sparse_tensor(double),
  sparse_tensor(float),
  sparse_tensor(int32),
  sparse_tensor(int64),
  sparse_tensor(uint32),
  sparse_tensor(uint64)
  ):
  Constrain input and output types to float tensors.
* **T1** in (
  tensor(double),
  tensor(float),
  tensor(int32),
  tensor(int64),
  tensor(uint32),
  tensor(uint64)
  ):
  Constrain input and output types to float tensors.

**Examples**
