
.. _l-onnx-doccom-microsoft-GistPackMsfp15Decoder:

=====================================
com.microsoft - GistPackMsfp15Decoder
=====================================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-gistpackmsfp15decoder-1:

GistPackMsfp15Decoder - 1
=========================

**Version**

* **name**: `GistPackMsfp15Decoder (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.GistPackMsfp15Decoder>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **to - INT** (required) :   The data type to which the elements of the input tensor are cast.
  Strictly must be one of the types from DataType enum in TensorProto

**Inputs**

* **X** (heterogeneous) - **T1**:

**Outputs**

* **Y** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(float)
  ):
  Constrain to all numeric tensors.
* **T1** in (
  tensor(uint8)
  ):
  8 bits represent 7 bit of sign and mantissa of compressed tensor,
  and remaining 1 bit (across TILE_SIZE worth of 8 bit elements) is
  used to store the shared exponent.

**Examples**
