
.. _l-onnx-doc-Clip:

====
Clip
====


.. _l-onnx-op-clip-1:

Clip - 1
========

**Version**

* **name**: `Clip (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Clip>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **consumed_inputs - INTS** :   legacy optimization attribute.
* **max - FLOAT** :   Maximum value, above which element is replaced by max
* **min - FLOAT** :   Minimum value, under which element is replaced by min

**Inputs**

* **input** (heterogeneous) - **T**:

**Outputs**

* **output** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
