
.. _l-onnx-doccom-microsoft-Send:

====================
com.microsoft - Send
====================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-send-1:

Send - 1
========

**Version**

* **name**: `Send (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.Send>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.EXPERIMENTAL
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **element_types - INTS** (required) :   Element types of the sent tensors.
* **tag - INT** (required) :   The tag of the message carrying Data.

**Inputs**

Between 3 and 2147483647 inputs.

* **InputSignal** (heterogeneous) - **TBool**:

* **Remote** (heterogeneous) - **TInt64**:

* **Data** (variadic) - **V**:

**Outputs**

* **OutputSignal** (heterogeneous) - **TBool**:

**Type Constraints**

* **TInt64** in (
  tensor(int64)
  ):
  Constrain input type to 64-bit integer.
* **TBool** in (
  tensor(bool)
  ):
  Constrain types to boolean tensors.
* **V** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  All Tensor types

**Examples**
