
.. _l-onnx-doccom-microsoft-NhwcMaxPool:

===========================
com.microsoft - NhwcMaxPool
===========================


.. _l-onnx-opcom-microsoft-nhwcmaxpool-1:

NhwcMaxPool - 1
===============

**Version**

* **name**: `NhwcMaxPool (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.NhwcMaxPool>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **auto_pad - STRING** :
* **ceil_mode - INT** :
* **dilations - INTS** :
* **kernel_shape - INTS** (required) :
* **pads - INTS** :
* **strides - INTS** :

**Inputs**

* **x** (heterogeneous) - **T**:

**Outputs**

* **y** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(int8),
  tensor(uint8)
  ):

**Examples**
