
.. _l-onnx-doc-Log:

===
Log
===

.. contents::
    :local:


.. _l-onnx-op-log-1:

Log - 1
=======

**Version**

* **name**: `Log (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Log>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **consumed_inputs - INTS** :   legacy optimization attribute.

**Inputs**

* **input** (heterogeneous) - **T**:

**Outputs**

* **output** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
