
.. _l-onnx-doccom-microsoft-ReduceAllL2:

===========================
com.microsoft - ReduceAllL2
===========================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-reducealll2-1:

ReduceAllL2 - 1
===============

**Version**

* **name**: `ReduceAllL2 (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.ReduceAllL2>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.EXPERIMENTAL
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

Between 1 and 2147483647 inputs.

* **X** (variadic, heterogeneous) - **TIn**:

**Outputs**

* **Y** (heterogeneous) - **TOut**:

**Type Constraints**

* **TIn** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input types to float tensors.
* **TOut** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain scale types to float tensors.

**Examples**
