
.. _l-onnx-doc-ImageScaler:

===========
ImageScaler
===========

.. contents::
    :local:


.. _l-onnx-op-imagescaler-1:

ImageScaler - 1
===============

**Version**

* **name**: `ImageScaler (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#ImageScaler>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **bias - FLOATS** :   Bias applied to each channel, same size as C.
* **scale - FLOAT** :   The scale to apply.

**Inputs**

* **input** (heterogeneous) - **T**:

**Outputs**

* **output** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Examples**
