
.. _l-onnx-doc-Concat:

======
Concat
======

.. contents::
    :local:


.. _l-onnx-op-concat-1:

Concat - 1
==========

**Version**

* **name**: `Concat (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Concat>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **axis - INT** :   Which axis to concat on.  Default value is 1.

**Inputs**

Between 1 and 2147483647 inputs.

* **inputs** (variadic, heterogeneous) - **T**:

**Outputs**

* **concat_result** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain output types to float tensors.
