
.. _l-onnx-doccom-microsoft-InPlaceAccumulatorV2:

====================================
com.microsoft - InPlaceAccumulatorV2
====================================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-inplaceaccumulatorv2-1:

InPlaceAccumulatorV2 - 1
========================

**Version**

* **name**: `InPlaceAccumulatorV2 (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.InPlaceAccumulatorV2>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

Between 2 and 3 inputs.

* **accumulation_buffer** (heterogeneous) - **T**:

* **value** (heterogeneous) - **T_GRAD**:

* **overwrite_flag** (optional, heterogeneous) - **T_BOOL**:

**Outputs**

Between 1 and 2 outputs.

* **updated_flag** (heterogeneous) - **T_BOOL**:

* **accumulation_buffer_out** (optional, heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
* **T_GRAD** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
* **T_BOOL** in (
  tensor(bool)
  ):
  Constrain types to boolean tensors.

**Examples**
