
.. _l-onnx-doccom-microsoft-ConvTransposeWithDynamicPads:

============================================
com.microsoft - ConvTransposeWithDynamicPads
============================================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-convtransposewithdynamicpads-1:

ConvTransposeWithDynamicPads - 1
================================

**Version**

* **name**: `ConvTransposeWithDynamicPads (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.ConvTransposeWithDynamicPads>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **auto_pad - STRING** :
* **dilations - INTS** :
* **group - INT** :
* **kernel_shape - INTS** :
* **output_padding - INTS** :
* **strides - INTS** :

**Inputs**

Between 2 and 4 inputs.

* **X** (heterogeneous) - **T**:

* **W** (heterogeneous) - **T**:

* **Pads** (optional, heterogeneous) - **tensor(int64)**:

* **B** (optional, heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors

**Examples**
