
.. _l-onnx-doccom-microsoft-Scale:

=====================
com.microsoft - Scale
=====================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-scale-1:

Scale - 1
=========

**Version**

* **name**: `Scale (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.Scale>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.EXPERIMENTAL
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **scale_down - INT** :   If true, the output tensor is input tensor devided by scale,
  otherwise, it's input tensor multiplied by scale. The default value
  is false.

**Inputs**

* **input** (heterogeneous) - **T**:

* **scale** (heterogeneous) - **ScaleT**:

**Outputs**

* **output** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input types to float tensors.
* **ScaleT** in (
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int32),
  tensor(int64)
  ):
  Constrain scale types to float and int64 tensors.

**Examples**
