
.. _l-onnx-doccom-microsoft-SoftmaxDropoutGrad:

==================================
com.microsoft - SoftmaxDropoutGrad
==================================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-softmaxdropoutgrad-1:

SoftmaxDropoutGrad - 1
======================

**Version**

* **name**: `SoftmaxDropoutGrad (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.SoftmaxDropoutGrad>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **axis - INT** (required) :   apply softmax to elements for dimensions axis or higher

**Inputs**

Between 3 and 4 inputs.

* **dy** (heterogeneous) - **T**:

* **mask** (heterogeneous) - **tensor(bool)**:

* **softmax_y** (heterogeneous) - **T**:

* **ratio** (optional, heterogeneous) - **T1**:

**Outputs**

* **dx** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
* **T1** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input 'ratio' types to float tensors.

**Examples**
