
.. _l-onnx-doc-NonMaxSuppression:

=================
NonMaxSuppression
=================


.. _l-onnx-op-nonmaxsuppression-10:

NonMaxSuppression - 10
======================

**Version**

* **name**: `NonMaxSuppression (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#NonMaxSuppression>`_
* **domain**: **main**
* **since_version**: **10**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 10**.

**Summary**

**Attributes**

* **center_point_box - INT** :   Integer indicate the format of the box data. The default is 0. 0 -
  the box data is supplied as [y1, x1, y2, x2] where (y1, x1) and (y2,
  x2) are the coordinates of any diagonal pair of box corners and the
  coordinates can be provided as normalized (i.e., lying in the
  interval [0, 1]) or absolute. Mostly used for TF models. 1 - the box
  data is supplied as [x_center, y_center, width, height]. Mostly used
  for Pytorch models.

**Inputs**

Between 2 and 5 inputs.

* **boxes** (heterogeneous) - **tensor(float)**:

* **scores** (heterogeneous) - **tensor(float)**:

* **max_output_boxes_per_class** (optional, heterogeneous) - **tensor(int64)**:

* **iou_threshold** (optional, heterogeneous) - **tensor(float)**:

* **score_threshold** (optional, heterogeneous) - **tensor(float)**:

**Outputs**

* **selected_indices** (heterogeneous) - **tensor(int64)**:
