
.. _l-onnx-doccom-microsoft-ComplexMulConj:

==============================
com.microsoft - ComplexMulConj
==============================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-complexmulconj-1:

ComplexMulConj - 1
==================

**Version**

* **name**: `ComplexMulConj (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.ComplexMulConj>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

* **A** (heterogeneous) - **T**:

* **B** (heterogeneous) - **T**:

**Outputs**

* **C** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float or half tensors.

**Examples**
