
.. _l-onnx-doc-RandomUniform:

=============
RandomUniform
=============


.. _l-onnx-op-randomuniform-1:

RandomUniform - 1
=================

**Version**

* **name**: `RandomUniform (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#RandomUniform>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **dtype - INT** :   The data type for the elements of the output tensor. If not
  specified, default is TensorProto::FLOAT.
* **high - FLOAT** :   Upper boundary of the output values.
* **low - FLOAT** :   Lower boundary of the output values.
* **seed - FLOAT** :   (Optional) Seed to the random generator, if not specified we will
  auto generate one.
* **shape - INTS** (required) :   The shape of the output tensor.

**Outputs**

* **output** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain output types to float tensors.

**Examples**
