
.. _l-onnx-doc-NegativeLogLikelihoodLoss:

=========================
NegativeLogLikelihoodLoss
=========================


.. _l-onnx-op-negativeloglikelihoodloss-12:

NegativeLogLikelihoodLoss - 12
==============================

**Version**

* **name**: `NegativeLogLikelihoodLoss (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#NegativeLogLikelihoodLoss>`_
* **domain**: **main**
* **since_version**: **12**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 12**.

**Summary**

**Attributes**

* **ignore_index - INT** :   Specifies a target value that is ignored and does not contribute to
  the input gradient. It's an optional value.
* **reduction - STRING** :   Type of reduction to apply to loss: none, sum, mean (default).
  'none': the output is the loss for each sample. 'sum': the output
  will be summed. 'mean': the sum of the output will be divided by the
  sum of applied weights.

**Inputs**

Between 2 and 3 inputs.

* **input** (heterogeneous) - **T**:

* **target** (heterogeneous) - **Tind**:

* **weight** (optional, heterogeneous) - **T**:

**Outputs**

* **loss** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input, weight, and output types to floating-point tensors.
* **Tind** in (
  tensor(int32),
  tensor(int64)
  ):
  Constrain target to integer types
