
.. _l-onnx-doccom-microsoft-GistPack1Encoder:

================================
com.microsoft - GistPack1Encoder
================================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-gistpack1encoder-1:

GistPack1Encoder - 1
====================

**Version**

* **name**: `GistPack1Encoder (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.GistPack1Encoder>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

* **X** (heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **T1**:

**Type Constraints**

* **T** in (
  tensor(bool),
  tensor(float)
  ):
  boolean or float uncompressed tensors.
* **T1** in (
  tensor(uint8)
  ):
  8 bits represent 8 1-bit compressed tensors.

**Examples**
