
.. _l-onnx-doccom-microsoft-Irfft:

=====================
com.microsoft - Irfft
=====================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-irfft-1:

Irfft - 1
=========

**Version**

* **name**: `Irfft (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.Irfft>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **normalized - INT** :
* **onesided - INT** :
* **signal_ndim - INT** (required) :

**Inputs**

* **X** (heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float or half tensors.

**Examples**
