
.. _l-onnx-doccom-microsoft-EmbedLayerNormalization:

=======================================
com.microsoft - EmbedLayerNormalization
=======================================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-embedlayernormalization-1:

EmbedLayerNormalization - 1
===========================

**Version**

* **name**: `EmbedLayerNormalization (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.EmbedLayerNormalization>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **epsilon - FLOAT** :   The epsilon value to use to avoid division by zero.

**Inputs**

Between 7 and 9 inputs.

* **input_ids** (heterogeneous) - **T1**:

* **segment_ids** (optional, heterogeneous) - **T1**:

* **word_embedding** (heterogeneous) - **T**:

* **position_embedding** (heterogeneous) - **T**:

* **segment_embedding** (optional, heterogeneous) - **T**:

* **gamma** (heterogeneous) - **T**:

* **beta** (heterogeneous) - **T**:

* **mask** (optional, heterogeneous) - **T1**:

* **position_ids** (optional, heterogeneous) - **T1**:

**Outputs**

Between 2 and 3 outputs.

* **output** (heterogeneous) - **T**:

* **mask_index** (heterogeneous) - **T1**:

* **embedding_sum** (optional, heterogeneous) - **T**:

**Type Constraints**

* **T1** in (
  tensor(int32)
  ):
  Constrain input and output integer tensors types
* **T** in (
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output float tensors types.

**Examples**
