
.. _l-onnx-doc-Slice:

=====
Slice
=====

.. contents::
    :local:


.. _l-onnx-op-slice-1:

Slice - 1
=========

**Version**

* **name**: `Slice (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Slice>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **axes - INTS** :   Axes that `starts` and `ends` apply to. It's optional. If not
  present, will be treated as [0, 1, ..., len(`starts`) - 1].
* **ends - INTS** (required) :   Ending indices (exclusive) of corresponding axis in axes`
* **starts - INTS** (required) :   Starting indices of corresponding axis in `axes`

**Inputs**

* **data** (heterogeneous) - **T**:

**Outputs**

* **output** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all tensor types.
