
.. _l-onnx-doccom-microsoft-SigmoidGrad:

===========================
com.microsoft - SigmoidGrad
===========================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-sigmoidgrad-1:

SigmoidGrad - 1
===============

**Version**

* **name**: `SigmoidGrad (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.SigmoidGrad>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.EXPERIMENTAL
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

* **dY** (heterogeneous) - **T**:

* **Y** (heterogeneous) - **T**:

**Outputs**

* **dX** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Examples**
