
.. _l-onnx-doccom-microsoft-BiasSplitGelu:

=============================
com.microsoft - BiasSplitGelu
=============================


.. _l-onnx-opcom-microsoft-biassplitgelu-1:

BiasSplitGelu - 1
=================

**Version**

* **name**: `BiasSplitGelu (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.BiasSplitGelu>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

* **X** (heterogeneous) - **T**:

* **bias** (heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(float),
  tensor(float16)
  ):
  Constrain input X and output Y types to float tensors.

**Examples**
