
.. _l-onnx-docai-onnx-ml-LabelEncoder:

=========================
ai.onnx.ml - LabelEncoder
=========================


.. _l-onnx-opai-onnx-ml-labelencoder-1:

LabelEncoder - 1
================

**Version**

* **name**: `LabelEncoder (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators-ml.md#ai.onnx.ml.LabelEncoder>`_
* **domain**: **ai.onnx.ml**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain ai.onnx.ml**.

**Summary**

**Attributes**

* **classes_strings - STRINGS** :   A list of labels.
* **default_int64 - INT** :   An integer to use when an input string value is not found in the
  map.<br>One and only one of the 'default_*' attributes must be
  defined.
* **default_string - STRING** :   A string to use when an input integer value is not found in the
  map.<br>One and only one of the 'default_*' attributes must be
  defined.

**Inputs**

* **X** (heterogeneous) - **T1**:

**Outputs**

* **Y** (heterogeneous) - **T2**:

**Type Constraints**

* **T1** in (
  tensor(int64),
  tensor(string)
  ):
  The input type must be a tensor of integers or strings, of any
  shape.
* **T2** in (
  tensor(int64),
  tensor(string)
  ):
  The output type will be a tensor of strings or integers, and will
  have the same shape as the input.
