
.. _l-onnx-doccom-microsoft-GistPack1Decoder:

================================
com.microsoft - GistPack1Decoder
================================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-gistpack1decoder-1:

GistPack1Decoder - 1
====================

**Version**

* **name**: `GistPack1Decoder (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.GistPack1Decoder>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **to - INT** (required) :   The data type to which the elements of the input tensor are cast.
  Strictly must be one of the types from DataType enum in TensorProto

**Inputs**

* **X** (heterogeneous) - **T1**:

**Outputs**

* **Y** (heterogeneous) - **T**:

**Type Constraints**

* **T1** in (
  tensor(uint8)
  ):
  8 bits represent 8 1-bit compressed tensors.
* **T** in (
  tensor(bool),
  tensor(float)
  ):
  boolean or float uncompressed tensors.

**Examples**
