
.. _l-onnx-doc-ArgMax:

======
ArgMax
======

.. contents::
    :local:


.. _l-onnx-op-argmax-1:

ArgMax - 1
==========

**Version**

* **name**: `ArgMax (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#ArgMax>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **axis - INT** :   The axis in which to compute the arg indices.
* **keepdims - INT** :   Keep the reduced dimension or not, default 1 means keep reduced
  dimension.

**Inputs**

* **data** (heterogeneous) - **T**:

**Outputs**

* **reduced** (heterogeneous) - **tensor(int64)**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all numeric tensors.
