
.. _l-onnx-doccom-microsoft-GatherElementsGrad:

==================================
com.microsoft - GatherElementsGrad
==================================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-gatherelementsgrad-1:

GatherElementsGrad - 1
======================

**Version**

* **name**: `GatherElementsGrad (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.GatherElementsGrad>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.EXPERIMENTAL
* **shape inference**: False

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **axis - INT** :   Which axis to scatter on. Negative value means counting dimensions
  from the back. Accepted range is [-r, r-1] where r = rank(data).

**Inputs**

* **dY** (heterogeneous) - **T**:

* **shape** (heterogeneous) - **I**:

* **indices** (heterogeneous) - **Tind**:

**Outputs**

* **dX** (heterogeneous) - **T**:

**Type Constraints**

* **I** in (
  tensor(int64)
  ):
  Constrain input shape to integer tensors.
* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Input and output types can be of any tensor type.
* **Tind** in (
  tensor(int32),
  tensor(int64)
  ):
  Constrain indices to integer types

**Examples**
