
.. _l-onnx-doccom-microsoft-SkipLayerNormalization:

======================================
com.microsoft - SkipLayerNormalization
======================================


.. _l-onnx-opcom-microsoft-skiplayernormalization-1:

SkipLayerNormalization - 1
==========================

**Version**

* **name**: `SkipLayerNormalization (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.SkipLayerNormalization>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **epsilon - FLOAT** :   The epsilon value to use to avoid division by zero.

**Inputs**

Between 3 and 5 inputs.

* **input** (heterogeneous) - **T**:

* **skip** (heterogeneous) - **T**:

* **gamma** (heterogeneous) - **T**:

* **beta** (optional, heterogeneous) - **T**:

* **bias** (optional, heterogeneous) - **T**:

**Outputs**

Between 1 and 4 outputs.

* **output** (heterogeneous) - **T**:

* **mean** (optional, heterogeneous) - **U**:

* **inv_std_var** (optional, heterogeneous) - **U**:

* **input_skip_bias_sum** (optional, heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float or half tensors.
* **U** in (
  tensor(float)
  ):
  Constrain mean and inv_std_var to float tensors.

**Examples**
