
.. _l-onnx-doccom-microsoft-RemovePadding:

=============================
com.microsoft - RemovePadding
=============================


.. _l-onnx-opcom-microsoft-removepadding-1:

RemovePadding - 1
=================

**Version**

* **name**: `RemovePadding (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.RemovePadding>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

* **input** (heterogeneous) - **T**:

* **sequence_token_count** (heterogeneous) - **M**:

**Outputs**

* **output** (heterogeneous) - **T**:

* **token_offset** (heterogeneous) - **M**:

* **cumulated_seq_len** (heterogeneous) - **M**:

* **max_seq_len** (heterogeneous) - **M**:

**Type Constraints**

* **T** in (
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
* **M** in (
  tensor(int32)
  ):
  Constrain sequence_token_count and token_offset to integer types

**Examples**
