
.. _l-onnx-doccom-microsoft-ZeroGradient:

============================
com.microsoft - ZeroGradient
============================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-zerogradient-1:

ZeroGradient - 1
================

**Version**

* **name**: `ZeroGradient (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.ZeroGradient>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

* **old_gradient** (heterogeneous) - **T1**:

* **reset_signal** (heterogeneous) - **T2**:

**Outputs**

* **zero_gradient** (heterogeneous) - **T1**:

**Type Constraints**

* **T1** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output gradient types to float tensors.
* **T2** in (
  tensor(bfloat16),
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  reset_signal can be of any tensor type.

**Examples**
