
.. _l-onnx-doc-ReduceMin:

=========
ReduceMin
=========


.. _l-onnx-op-reducemin-1:

ReduceMin - 1
=============

**Version**

* **name**: `ReduceMin (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#ReduceMin>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **axes - INTS** :   A list of integers, along which to reduce. The default is to reduce
  over all the dimensions of the input tensor.
* **keepdims - INT** :   Keep the reduced dimension or not, default 1 means keep reduced
  dimension.

**Inputs**

* **data** (heterogeneous) - **T**:

**Outputs**

* **reduced** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int32),
  tensor(int64),
  tensor(uint32),
  tensor(uint64)
  ):
  Constrain input and output types to high-precision numeric tensors.
