
.. _l-onnx-doccom-microsoft-BroadcastGradientArgs:

=====================================
com.microsoft - BroadcastGradientArgs
=====================================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-broadcastgradientargs-1:

BroadcastGradientArgs - 1
=========================

**Version**

* **name**: `BroadcastGradientArgs (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.BroadcastGradientArgs>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.EXPERIMENTAL
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

* **a_shape** (heterogeneous) - **T**:

* **b_shape** (heterogeneous) - **T**:

**Outputs**

Between 0 and 2 outputs.

* **a_axes** (optional, heterogeneous) - **T**:

* **b_axes** (optional, heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(int64)
  ):
  Constrain input and output types to 64-bit integer.

**Examples**
