
.. _l-onnx-doccom-microsoft-All:

===================
com.microsoft - All
===================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-all-1:

All - 1
=======

**Version**

* **name**: `All (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.All>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.EXPERIMENTAL
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

* **X** (heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(bool)
  ):
  Constrain input and output types to boolean tensors.

**Examples**
