
.. _l-onnx-doc-Gather:

======
Gather
======


.. _l-onnx-op-gather-1:

Gather - 1
==========

**Version**

* **name**: `Gather (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Gather>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **axis - INT** :   Which axis to gather on. Negative value means counting dimensions
  from the back. Accepted range is [-r, r-1]

**Inputs**

* **data** (heterogeneous) - **T**:

* **indices** (heterogeneous) - **Tind**:

**Outputs**

* **output** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to any tensor type.
* **Tind** in (
  tensor(int32),
  tensor(int64)
  ):
  Constrain indices to integer types
