
.. _l-onnx-doc-GivenTensorFill:

===============
GivenTensorFill
===============

.. contents::
    :local:


.. _l-onnx-op-giventensorfill-1:

GivenTensorFill - 1
===================

**Version**

* **name**: `GivenTensorFill (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#GivenTensorFill>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **extra_shape - INTS** :
* **input_as_shape - INT** :
* **shape - INTS** :
* **values - FLOATS** :

**Inputs**

Between 0 and 1 inputs.

* **shape** (optional, heterogeneous) - **T**:

**Outputs**

* **X** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Examples**
