
.. _l-onnx-doccom-microsoft-FakeQuantGrad:

=============================
com.microsoft - FakeQuantGrad
=============================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-fakequantgrad-1:

FakeQuantGrad - 1
=================

**Version**

* **name**: `FakeQuantGrad (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.FakeQuantGrad>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

* **dY** (heterogeneous) - **T**:

* **gradient_mask** (heterogeneous) - **T_BOOL**:

**Outputs**

* **dX** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(float)
  ):
  Constrain the gradient input and output types to float tensors.
* **T_BOOL** in (
  tensor(bool)
  ):
  Constrain the gradient mask input to bool tensors.

**Examples**
