
.. _l-onnx-doc-Upsample:

========
Upsample
========

.. contents::
    :local:


.. _l-onnx-op-upsample-1:

Upsample - 1
============

**Version**

* **name**: `Upsample (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Upsample>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.EXPERIMENTAL
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **height_scale - FLOAT** (required) :   The scale along height dimension. It takes value greater than or
  equal to 1.
* **mode - STRING** :   Two interpolation modes: nearest(default), bilinear
* **width_scale - FLOAT** (required) :   The scale along width dimension. It takes value greater than or
  equal to 1.

**Inputs**

* **X** (heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(bool),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int32),
  tensor(int64)
  ):
  Constrain output types to bool, int32, int64, float16, float, double
  tensors.
