
.. _l-onnx-doccom-microsoft-Snpe:

====================
com.microsoft - Snpe
====================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-snpe-1:

Snpe - 1
========

**Version**

* **name**: `Snpe (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.Snpe>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **DLC - STRING** (required) :   payload of the SNPE DLC file.
* **notes - STRING** :   (Optional) Some notes for the model
* **snpe_version - STRING** :   (Optional) SNPE version used to convert the model.
* **target_device - STRING** :   (Optional) Target device like CPU, DSP, etc.

**Inputs**

Between 1 and 2147483647 inputs.

* **inputs** (variadic, heterogeneous) - **T**:

**Outputs**

Between 1 and 2147483647 outputs.

* **outputs** (variadic, heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(float),
  tensor(uint16),
  tensor(uint8)
  ):
  Constrain input and output types to uint8, uint16, float tensors.

**Examples**
