
.. _l-onnx-doccom-microsoft-InplaceClipGradNorm:

===================================
com.microsoft - InplaceClipGradNorm
===================================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-inplaceclipgradnorm-1:

InplaceClipGradNorm - 1
=======================

**Version**

* **name**: `InplaceClipGradNorm (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.InplaceClipGradNorm>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **max_norm - FLOAT** :   Coefficient of previously accumulated gradient in running average.
* **norm_type - STRING** :   Type of normalization to perform during execution of clip grad
  norm.Currently, the only norm supported is the frobenius norm (which
  is also the default).

**Inputs**

* **gradients** (heterogeneous) - **S_GRAD**:

**Outputs**

* **clipped_gradients** (heterogeneous) - **S_GRAD**:

**Type Constraints**

* **S_GRAD** in (
  seq(tensor(double)),
  seq(tensor(float)),
  seq(tensor(float16))
  ):
  Constrain gradients' types.

**Examples**
