
.. _l-onnx-doccom-microsoft-MatMulInteger16:

===============================
com.microsoft - MatMulInteger16
===============================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-matmulinteger16-1:

MatMulInteger16 - 1
===================

**Version**

* **name**: `MatMulInteger16 (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.MatMulInteger16>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

* **A** (heterogeneous) - **T1**:

* **B** (heterogeneous) - **T2**:

**Outputs**

* **Y** (heterogeneous) - **T3**:

**Type Constraints**

* **T1** in (
  tensor(int16),
  tensor(uint16)
  ):
  Constrain input A data types as 16-bit integer tensor
* **T2** in (
  tensor(int16),
  tensor(uint16)
  ):
  Constrain input B data types as 16-bit integer tensor
* **T3** in (
  tensor(int32),
  tensor(uint32)
  ):
  Constrain output Y data types as 32-bit integer tensor.T3 must be
  tensor(uint32) when both T1 and T2 are tensor(uint16),or must be
  tensor(int32) when either T1 or T2 is tensor(int16).

**Examples**
