
.. _l-onnx-doccom-microsoft-RestorePadding:

==============================
com.microsoft - RestorePadding
==============================


.. _l-onnx-opcom-microsoft-restorepadding-1:

RestorePadding - 1
==================

**Version**

* **name**: `RestorePadding (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.RestorePadding>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

* **input** (heterogeneous) - **T**:

* **token_offset** (heterogeneous) - **M**:

**Outputs**

* **output** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
* **M** in (
  tensor(int32)
  ):
  Constrain token_offset to integer types

**Examples**
