
.. _l-onnx-docorg-pytorch-aten-ATen:

=======================
org.pytorch.aten - ATen
=======================

.. contents::
    :local:


.. _l-onnx-oporg-pytorch-aten-aten-1:

ATen - 1
========

**Version**

* **name**: `ATen (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#org.pytorch.aten.ATen>`_
* **domain**: **org.pytorch.aten**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.EXPERIMENTAL
* **shape inference**: False

This version of the operator has been available
**since version 1 of domain org.pytorch.aten**.

**Summary**

**Attributes**

* **operator - STRING** (required) :   Name of ATen operator.
* **overload_name - STRING** :   Overload name of ATen operator.

**Inputs**

Between 1 and 2147483647 inputs.

* **inputs** (variadic) - **T**:

**Outputs**

Between 1 and 2147483647 outputs.

* **outputs** (variadic) - **T**:

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Allow inputs and outputs to be any kind of tensor.

**Examples**
