
.. _l-onnx-doccom-microsoft-Group:

=====================
com.microsoft - Group
=====================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-group-1:

Group - 1
=========

**Version**

* **name**: `Group (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.Group>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

Between 1 and 2147483647 inputs.

* **input_tensors** (variadic) - **T**:

**Outputs**

* **done** (heterogeneous) - **B**:

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  All Tensor types
* **B** in (
  tensor(bool)
  ):
  Only bool

**Examples**
