
.. _l-onnx-doccom-microsoft-SGDOptimizerV2:

==============================
com.microsoft - SGDOptimizerV2
==============================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-sgdoptimizerv2-1:

SGDOptimizerV2 - 1
==================

**Version**

* **name**: `SGDOptimizerV2 (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.SGDOptimizerV2>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

Between 3 and 4 inputs.

* **lr** (heterogeneous) - **T1**:

* **weights** (heterogeneous) - **S_WEIGHT**:

* **gradients** (heterogeneous) - **S_GRAD**:

* **update_signal** (optional, heterogeneous) - **T_BOOL**:

**Outputs**

Between 1 and 2 outputs.

* **update_completed** (heterogeneous) - **T_BOOL**:

* **updated_weights** (optional, heterogeneous) - **S_WEIGHT**:

**Type Constraints**

* **T1** in (
  tensor(float)
  ):
  Constrain learning rate to float
* **T_BOOL** in (
  tensor(bool)
  ):
  Constrain types to boolean tensors.
* **S_WEIGHT** in (
  seq(tensor(double)),
  seq(tensor(float)),
  seq(tensor(float16))
  ):
  Constrain weights' types.
* **S_GRAD** in (
  seq(tensor(double)),
  seq(tensor(float)),
  seq(tensor(float16))
  ):
  Constrain gradients' types.

**Examples**
