
.. _l-onnx-doccom-microsoft-BiasDropout:

===========================
com.microsoft - BiasDropout
===========================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-biasdropout-1:

BiasDropout - 1
===============

**Version**

* **name**: `BiasDropout (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.BiasDropout>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **seed - INT** :   (Optional) Seed to the random generator, if not specified we will
  auto generate one.

**Inputs**

Between 2 and 5 inputs.

* **data** (heterogeneous) - **T**:

* **bias** (heterogeneous) - **T**:

* **residual** (optional, heterogeneous) - **T**:

* **ratio** (optional, heterogeneous) - **T1**:

* **training_mode** (optional, heterogeneous) - **T2**:

**Outputs**

Between 1 and 2 outputs.

* **output** (heterogeneous) - **T**:

* **mask** (optional, heterogeneous) - **T2**:

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
* **T1** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input 'ratio' types to float tensors.
* **T2** in (
  tensor(bool)
  ):
  Constrain output 'mask' types to boolean tensors.

**Examples**
