
.. _l-onnx-docai-onnx-ml-ArrayFeatureExtractor:

==================================
ai.onnx.ml - ArrayFeatureExtractor
==================================


.. _l-onnx-opai-onnx-ml-arrayfeatureextractor-1:

ArrayFeatureExtractor - 1
=========================

**Version**

* **name**: `ArrayFeatureExtractor (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators-ml.md#ai.onnx.ml.ArrayFeatureExtractor>`_
* **domain**: **ai.onnx.ml**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain ai.onnx.ml**.

**Summary**

**Inputs**

* **X** (heterogeneous) - **T**:

* **Y** (heterogeneous) - **tensor(int64)**:

**Outputs**

* **Z** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(int32),
  tensor(int64),
  tensor(string)
  ):
  The input must be a tensor of a numeric type or string. The output
  will be of the same tensor type.

**Examples**
