
.. _l-onnx-doccom-microsoft-Gelu:

====================
com.microsoft - Gelu
====================


.. _l-onnx-opcom-microsoft-gelu-1:

Gelu - 1
========

**Version**

* **name**: `Gelu (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.Gelu>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

* **X** (heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Examples**
