
.. _l-onnx-doccom-microsoft-FakeQuant:

=========================
com.microsoft - FakeQuant
=========================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-fakequant-1:

FakeQuant - 1
=============

**Version**

* **name**: `FakeQuant (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.FakeQuant>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **quant_max - INT** :   Maximum quantization value.
* **quant_min - INT** :   Minimum quantization value.

**Inputs**

* **input** (heterogeneous) - **T**:

* **scale** (heterogeneous) - **T**:

* **zero_point** (heterogeneous) - **T**:

**Outputs**

* **output** (heterogeneous) - **T**:

* **mask** (heterogeneous) - **T_BOOL**:

**Type Constraints**

* **T** in (
  tensor(float)
  ):
  Constrain the input tensor type to float tensors.
* **T_BOOL** in (
  tensor(bool)
  ):
  Constrain the gradient quantization mask type to boolean tensors.

**Examples**
