
.. _l-onnx-doc-CumSum:

======
CumSum
======


.. _l-onnx-op-cumsum-11:

CumSum - 11
===========

**Version**

* **name**: `CumSum (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#CumSum>`_
* **domain**: **main**
* **since_version**: **11**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 11**.

**Summary**

**Attributes**

* **exclusive - INT** :   If set to 1 will return exclusive sum in which the top element is
  not included. In other terms, if set to 1, the j-th output element
  would be the sum of the first (j-1) elements. Otherwise, it would be
  the sum of the first j elements.
* **reverse - INT** :   If set to 1 will perform the sums in reverse direction.

**Inputs**

* **x** (heterogeneous) - **T**:

* **axis** (heterogeneous) - **T2**:

**Outputs**

* **y** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(int32),
  tensor(int64),
  tensor(uint32),
  tensor(uint64)
  ):
  Input can be of any tensor type.
* **T2** in (
  tensor(int32),
  tensor(int64)
  ):
  axis tensor can be int32 or int64 only
