
.. _l-onnx-doc-CastLike:

========
CastLike
========


.. _l-onnx-op-castlike-15:

CastLike - 15
=============

**Version**

* **name**: `CastLike (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#CastLike>`_
* **domain**: **main**
* **since_version**: **15**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 15**.

**Summary**

**Inputs**

* **input** (heterogeneous) - **T1**:

* **target_type** (heterogeneous) - **T2**:

**Outputs**

* **output** (heterogeneous) - **T2**:

**Type Constraints**

* **T1** in (
  tensor(bfloat16),
  tensor(bool),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input types. Casting from complex is not supported.
* **T2** in (
  tensor(bfloat16),
  tensor(bool),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain output types. Casting to complex is not supported.
