
.. _l-onnx-doccom-microsoft-SampleOp:

========================
com.microsoft - SampleOp
========================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-sampleop-1:

SampleOp - 1
============

**Version**

* **name**: `SampleOp (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.SampleOp>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

* **X** (heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int32),
  tensor(int64),
  tensor(uint32),
  tensor(uint64)
  ):
  Constrain to any tensor type. If the dtype attribute is not provided
  this must be a valid output type.

**Examples**
