
.. _l-onnx-doccom-microsoft-SummaryMerge:

============================
com.microsoft - SummaryMerge
============================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-summarymerge-1:

SummaryMerge - 1
================

**Version**

* **name**: `SummaryMerge (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.SummaryMerge>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.EXPERIMENTAL
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

Between 1 and 2147483647 inputs.

* **input** (variadic, heterogeneous) - **S**:

**Outputs**

* **summary** (heterogeneous) - **S**:

**Type Constraints**

* **S** in (
  tensor(string)
  ):
  Constrain input and output types to string tensor.

**Examples**
