
.. _l-onnx-doccom-microsoft-SummaryHistogram:

================================
com.microsoft - SummaryHistogram
================================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-summaryhistogram-1:

SummaryHistogram - 1
====================

**Version**

* **name**: `SummaryHistogram (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.SummaryHistogram>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.EXPERIMENTAL
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **tag - STRING** (required) :   The tag corresponding to the histogram data.

**Inputs**

* **input** (heterogeneous) - **T**:

**Outputs**

* **summary** (heterogeneous) - **S**:

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input type to float tensors.
* **S** in (
  tensor(string)
  ):
  Constrain output type to string tensor.

**Examples**
