
.. _l-onnx-doc-Unsqueeze:

=========
Unsqueeze
=========


.. _l-onnx-op-unsqueeze-1:

Unsqueeze - 1
=============

**Version**

* **name**: `Unsqueeze (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Unsqueeze>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **axes - INTS** (required) :   List of non-negative integers, indicate the dimensions to be
  inserted

**Inputs**

* **data** (heterogeneous) - **T**:

**Outputs**

* **expanded** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all tensor types.
