
.. _l-onnx-doc-Split:

=====
Split
=====


.. _l-onnx-op-split-1:

Split - 1
=========

**Version**

* **name**: `Split (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Split>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **axis - INT** :   Which axis to split on
* **split - INTS** :   length of each output

**Inputs**

Between 1 and 2 inputs.

* **input** (heterogeneous) - **T**:

* **split** (optional, heterogeneous) - **T**:

**Outputs**

Between 1 and 2147483647 outputs.

* **outputs...** (variadic, heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input types to float tensors.
