
.. _l-onnx-doc-Constant:

========
Constant
========

.. contents::
    :local:


.. _l-onnx-op-constant-1:

Constant - 1
============

**Version**

* **name**: `Constant (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Constant>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **value - TENSOR** (required) :   The value for the elements of the output tensor.

**Outputs**

* **output** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
