
.. _l-onnx-doc-ScatterND:

=========
ScatterND
=========


.. _l-onnx-op-scatternd-11:

ScatterND - 11
==============

**Version**

* **name**: `ScatterND (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#ScatterND>`_
* **domain**: **main**
* **since_version**: **11**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 11**.

**Summary**

**Inputs**

* **data** (heterogeneous) - **T**:

* **indices** (heterogeneous) - **tensor(int64)**:

* **updates** (heterogeneous) - **T**:

**Outputs**

* **output** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to any tensor type.
