
.. _l-onnx-doc-NonZero:

=======
NonZero
=======

.. contents::
    :local:


.. _l-onnx-op-nonzero-9:

NonZero - 9
===========

**Version**

* **name**: `NonZero (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#NonZero>`_
* **domain**: **main**
* **since_version**: **9**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 9**.

**Summary**

**Inputs**

* **X** (heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **tensor(int64)**:

**Type Constraints**

* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain to all tensor types.
