
.. _l-onnx-doccom-microsoft-InPlaceAccumulator:

==================================
com.microsoft - InPlaceAccumulator
==================================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-inplaceaccumulator-1:

InPlaceAccumulator - 1
======================

**Version**

* **name**: `InPlaceAccumulator (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.InPlaceAccumulator>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

Between 2 and 3 inputs.

* **old_sum** (heterogeneous) - **T**:

* **value** (heterogeneous) - **T_GRAD**:

* **update_signal** (optional, heterogeneous) - **T_BOOL**:

**Outputs**

* **new_sum** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
* **T_GRAD** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
* **T_BOOL** in (
  tensor(bool)
  ):
  Constrain types to boolean tensors.

**Examples**
