
.. _l-onnx-doc-IsNaN:

=====
IsNaN
=====


.. _l-onnx-op-isnan-9:

IsNaN - 9
=========

**Version**

* **name**: `IsNaN (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#IsNaN>`_
* **domain**: **main**
* **since_version**: **9**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 9**.

**Summary**

**Inputs**

* **X** (heterogeneous) - **T1**:

**Outputs**

* **Y** (heterogeneous) - **T2**:

**Type Constraints**

* **T1** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input types to float tensors.
* **T2** in (
  tensor(bool)
  ):
  Constrain output types to boolean tensors.
