
.. _l-onnx-doc-Range:

=====
Range
=====

.. contents::
    :local:


.. _l-onnx-op-range-11:

Range - 11
==========

**Version**

* **name**: `Range (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Range>`_
* **domain**: **main**
* **since_version**: **11**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 11**.

**Summary**

**Inputs**

* **start** (heterogeneous) - **T**:

* **limit** (heterogeneous) - **T**:

* **delta** (heterogeneous) - **T**:

**Outputs**

* **output** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(int16),
  tensor(int32),
  tensor(int64)
  ):
  Constrain input types to common numeric type tensors.

**Examples**
