
.. _l-onnx-doccom-microsoft-ConvGrad:

========================
com.microsoft - ConvGrad
========================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-convgrad-1:

ConvGrad - 1
============

**Version**

* **name**: `ConvGrad (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.ConvGrad>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

* **dY** (heterogeneous) - **T**:

* **X** (heterogeneous) - **T**:

* **W** (heterogeneous) - **T**:

**Outputs**

Between 0 and 3 outputs.

* **dX** (optional, heterogeneous) - **T**:

* **dW** (optional, heterogeneous) - **T**:

* **dB** (optional, heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Examples**
