
.. _l-onnx-doccom-microsoft-ConcatTraining:

==============================
com.microsoft - ConcatTraining
==============================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-concattraining-1:

ConcatTraining - 1
==================

**Version**

* **name**: `ConcatTraining (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.ConcatTraining>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.EXPERIMENTAL
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **axis - INT** (required) :   Which axis to concat on

**Inputs**

Between 1 and 2147483647 inputs.

* **inputs** (variadic, heterogeneous) - **T**:

**Outputs**

Between 1 and 2 outputs.

* **concat_result** (heterogeneous) - **T**:

* **per_input_length** (optional, heterogeneous) - **Tint**:

**Type Constraints**

* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain output types to any tensor type.
* **Tint** in (
  tensor(int64)
  ):
  Constrain output len types to integer type.

**Examples**
