
.. _l-onnx-doccom-microsoft-MultiHeadAttention:

==================================
com.microsoft - MultiHeadAttention
==================================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-multiheadattention-1:

MultiHeadAttention - 1
======================

**Version**

* **name**: `MultiHeadAttention (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.MultiHeadAttention>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **num_heads - INT** (required) :   Number of attention heads

**Inputs**

Between 4 and 5 inputs.

* **query** (heterogeneous) - **T**:

* **key** (heterogeneous) - **T**:

* **value** (heterogeneous) - **T**:

* **bias** (heterogeneous) - **T**:

* **key_padding_mask** (optional, heterogeneous) - **M**:

**Outputs**

* **output** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output to float tensors.
* **M** in (
  tensor(int32)
  ):
  Constrain mask to integer types

**Examples**
