
.. _l-onnx-doccom-microsoft-Range:

=====================
com.microsoft - Range
=====================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-range-1:

Range - 1
=========

**Version**

* **name**: `Range (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.Range>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

Between 2 and 3 inputs.

* **start** (heterogeneous) - **T**:

* **limit** (heterogeneous) - **T**:

* **delta** (optional, heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(int16),
  tensor(int32),
  tensor(int64)
  ):
  Constrain input and output types.

**Examples**
