
.. _l-onnx-doc-Resize:

======
Resize
======

.. contents::
    :local:


.. _l-onnx-op-resize-10:

Resize - 10
===========

**Version**

* **name**: `Resize (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Resize>`_
* **domain**: **main**
* **since_version**: **10**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 10**.

**Summary**

**Attributes**

* **mode - STRING** :   Two interpolation modes: nearest (default), and linear (including
  bilinear, trilinear, etc)

**Inputs**

* **X** (heterogeneous) - **T**:

* **scales** (heterogeneous) - **tensor(float)**:

**Outputs**

* **Y** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input 'X' and output 'Y' to all tensor types.
