
.. _l-onnx-doc-Sum:

===
Sum
===

.. contents::
    :local:


.. _l-onnx-op-sum-1:

Sum - 1
=======

**Version**

* **name**: `Sum (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Sum>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **consumed_inputs - INTS** :   legacy optimization attribute.

**Inputs**

Between 1 and 2147483647 inputs.

* **data_0** (variadic, heterogeneous) - **T**:

**Outputs**

* **sum** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
