
.. _l-onnx-doc-Dropout:

=======
Dropout
=======

.. contents::
    :local:


.. _l-onnx-op-dropout-1:

Dropout - 1
===========

**Version**

* **name**: `Dropout (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Dropout>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **consumed_inputs - INTS** :   legacy optimization attribute.
* **is_test - INT** :   (int, default 0) if nonzero, run dropout in test mode where the
  output is simply Y = X.
* **ratio - FLOAT** :   (float, default 0.5) the ratio of random dropout

**Inputs**

* **data** (heterogeneous) - **T**:

**Outputs**

Between 1 and 2 outputs.

* **output** (heterogeneous) - **T**:

* **mask** (optional, heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
