
.. _l-onnx-doccom-microsoft-FusedConv:

=========================
com.microsoft - FusedConv
=========================


.. _l-onnx-opcom-microsoft-fusedconv-1:

FusedConv - 1
=============

**Version**

* **name**: `FusedConv (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.FusedConv>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **activation - STRING** :
* **activation_params - FLOATS** :
* **auto_pad - STRING** :
* **dilations - INTS** :
* **group - INT** :
* **kernel_shape - INTS** :
* **pads - INTS** :
* **strides - INTS** :

**Inputs**

Between 2 and 4 inputs.

* **X** (heterogeneous) - **T**:

* **W** (heterogeneous) - **T**:

* **B** (optional, heterogeneous) - **T**:

* **Z** (optional, heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors

**Examples**
