
.. _l-onnx-doccom-microsoft-TanhGrad:

========================
com.microsoft - TanhGrad
========================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-tanhgrad-1:

TanhGrad - 1
============

**Version**

* **name**: `TanhGrad (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.TanhGrad>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.EXPERIMENTAL
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

* **dY** (heterogeneous) - **T**:

* **Y** (heterogeneous) - **T**:

**Outputs**

* **dX** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Examples**
