
.. _l-onnx-doccom-microsoft-LogSoftmaxGrad:

==============================
com.microsoft - LogSoftmaxGrad
==============================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-logsoftmaxgrad-1:

LogSoftmaxGrad - 1
==================

**Version**

* **name**: `LogSoftmaxGrad (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.LogSoftmaxGrad>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **axis - INT** :   Describes the axis of the inputs when coerced to 2D; defaults to one
  because the 0th axis most likely describes the batch_size

**Inputs**

* **dY** (heterogeneous) - **T**:

* **X** (heterogeneous) - **T**:

**Outputs**

* **dX** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Examples**
