
.. _l-onnx-doc-MatMul:

======
MatMul
======

.. contents::
    :local:


.. _l-onnx-op-matmul-1:

MatMul - 1
==========

**Version**

* **name**: `MatMul (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#MatMul>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

**Inputs**

* **A** (heterogeneous) - **T**:

* **B** (heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
