
.. _l-onnx-doccom-microsoft-SplitTraining:

=============================
com.microsoft - SplitTraining
=============================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-splittraining-1:

SplitTraining - 1
=================

**Version**

* **name**: `SplitTraining (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.SplitTraining>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.EXPERIMENTAL
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **axis - INT** :   Which axis to split on. A negative value means counting dimensions
  from the back. Accepted range is [-rank, rank-1] where r =
  rank(input).

**Inputs**

* **input** (heterogeneous) - **T**:

* **split** (heterogeneous) - **tensor(int64)**:

**Outputs**

Between 1 and 2147483647 outputs.

* **outputs** (variadic, heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all tensor types.

**Examples**
