
.. _l-onnx-doccom-microsoft-GistPackMsfp15Encoder:

=====================================
com.microsoft - GistPackMsfp15Encoder
=====================================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-gistpackmsfp15encoder-1:

GistPackMsfp15Encoder - 1
=========================

**Version**

* **name**: `GistPackMsfp15Encoder (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.GistPackMsfp15Encoder>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

* **X** (heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **T1**:

**Type Constraints**

* **T** in (
  tensor(float)
  ):
  Constrain to all numeric tensors.
* **T1** in (
  tensor(uint8)
  ):
  8 bits represent 7 bit of sign and mantissa of compressed tensor,
  and remaining 1 bit (across TILE_SIZE worth of 8 bit elements) is
  used to store the shared exponent.

**Examples**
