
.. _l-onnx-doccom-microsoft-SimplifiedLayerNormalizationGrad:

================================================
com.microsoft - SimplifiedLayerNormalizationGrad
================================================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-simplifiedlayernormalizationgrad-1:

SimplifiedLayerNormalizationGrad - 1
====================================

**Version**

* **name**: `SimplifiedLayerNormalizationGrad (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.SimplifiedLayerNormalizationGrad>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.EXPERIMENTAL
* **shape inference**: False

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **axis - INT** :   The first normalization dimension: normalization will be performed
  along dimensions axis : rank(inputs).

**Inputs**

* **Y_grad** (heterogeneous) - **V**:

* **X** (heterogeneous) - **T**:

* **scale** (heterogeneous) - **V**:

* **inv_std_var** (heterogeneous) - **U**:

**Outputs**

* **X_grad** (heterogeneous) - **T**:

* **scale_grad** (heterogeneous) - **V**:

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input X and its gradient's type to float tensors.
* **U** in (
  tensor(double),
  tensor(float)
  ):
  Constrain mean and inv_std_var to float tensors.
* **V** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain output Y, scale and their gradients' type to float
  tensors.

**Examples**
