
.. _l-onnx-doccom-microsoft-Inverse:

=======================
com.microsoft - Inverse
=======================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-inverse-1:

Inverse - 1
===========

**Version**

* **name**: `Inverse (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.Inverse>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

* **X** (heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Examples**
