
.. _l-onnx-doccom-microsoft-SliceGrad:

=========================
com.microsoft - SliceGrad
=========================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-slicegrad-1:

SliceGrad - 1
=============

**Version**

* **name**: `SliceGrad (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.SliceGrad>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

Between 4 and 6 inputs.

* **dY** (heterogeneous) - **T**:

* **shape** (heterogeneous) - **I**:

* **starts** (heterogeneous) - **Tind**:

* **ends** (heterogeneous) - **Tind**:

* **axes** (optional, heterogeneous) - **Tind**:

* **steps** (optional, heterogeneous) - **Tind**:

**Outputs**

* **dX** (heterogeneous) - **T**:

**Type Constraints**

* **I** in (
  tensor(int64)
  ):
  Constrain input shape to integer tensors.
* **T** in (
  tensor(bfloat16),
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to float tensors.
* **Tind** in (
  tensor(int32),
  tensor(int64)
  ):
  Constrain indices to integer types

**Examples**
