
.. _l-onnx-doc-Size:

====
Size
====

.. contents::
    :local:


.. _l-onnx-op-size-1:

Size - 1
========

**Version**

* **name**: `Size (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Size>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

**Inputs**

* **data** (heterogeneous) - **T**:

**Outputs**

* **size** (heterogeneous) - **T1**:

**Type Constraints**

* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Input tensor can be of arbitrary type.
* **T1** in (
  tensor(int64)
  ):
  Constrain output to int64 tensor, which should be a scalar though.
