
.. _l-onnx-docai-onnx-ml-ZipMap:

===================
ai.onnx.ml - ZipMap
===================

.. contents::
    :local:


.. _l-onnx-opai-onnx-ml-zipmap-1:

ZipMap - 1
==========

**Version**

* **name**: `ZipMap (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators-ml.md#ai.onnx.ml.ZipMap>`_
* **domain**: **ai.onnx.ml**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain ai.onnx.ml**.

**Summary**

**Attributes**

* **classlabels_int64s - INTS** :   The keys when using int keys.<br>One and only one of the
  'classlabels_*' attributes must be defined.
* **classlabels_strings - STRINGS** :   The keys when using string keys.<br>One and only one of the
  'classlabels_*' attributes must be defined.

**Inputs**

* **X** (heterogeneous) - **tensor(float)**:

**Outputs**

* **Z** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  seq(map(int64, float)),
  seq(map(string, float))
  ):
  The output will be a sequence of string or integer maps to float.

**Examples**
