
.. _l-onnx-doc-InstanceNormalization:

=====================
InstanceNormalization
=====================

.. contents::
    :local:


.. _l-onnx-op-instancenormalization-1:

InstanceNormalization - 1
=========================

**Version**

* **name**: `InstanceNormalization (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#InstanceNormalization>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **consumed_inputs - INTS** :   legacy optimization attribute.
* **epsilon - FLOAT** :   The epsilon value to use to avoid division by zero, default is
  1e-5f.

**Inputs**

* **input** (heterogeneous) - **T**:

* **scale** (heterogeneous) - **T**:

* **B** (heterogeneous) - **T**:

**Outputs**

* **output** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
