
.. _l-onnx-doccom-microsoft-SummaryScalar:

=============================
com.microsoft - SummaryScalar
=============================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-summaryscalar-1:

SummaryScalar - 1
=================

**Version**

* **name**: `SummaryScalar (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.SummaryScalar>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.EXPERIMENTAL
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **tags - STRINGS** (required) :   The tags corresponding to each input scalar.

**Inputs**

* **input** (heterogeneous) - **T**:

**Outputs**

* **summary** (heterogeneous) - **S**:

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(bool),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input type to float and bool tensors.
* **S** in (
  tensor(string)
  ):
  Constrain output type to string tensor.

**Examples**
