
.. _l-onnx-doc-Sinh:

====
Sinh
====


.. _l-onnx-op-sinh-9:

Sinh - 9
========

**Version**

* **name**: `Sinh (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Sinh>`_
* **domain**: **main**
* **since_version**: **9**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 9**.

**Summary**

**Inputs**

* **input** (heterogeneous) - **T**:

**Outputs**

* **output** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Examples**

**default**

::

    import numpy as np
    import onnx

    node = onnx.helper.make_node(
        "Sinh",
        inputs=["x"],
        outputs=["y"],
    )

    x = np.array([-1, 0, 1]).astype(np.float32)
    y = np.sinh(x)  # expected output [-1.17520118,  0.,  1.17520118]
    expect(node, inputs=[x], outputs=[y], name="test_sinh_example")

    x = np.random.randn(3, 4, 5).astype(np.float32)
    y = np.sinh(x)
    expect(node, inputs=[x], outputs=[y], name="test_sinh")
