
.. _l-onnx-doccom-microsoft-TorchEmbedding:

==============================
com.microsoft - TorchEmbedding
==============================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-torchembedding-1:

TorchEmbedding - 1
==================

**Version**

* **name**: `TorchEmbedding (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.TorchEmbedding>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

Between 2 and 4 inputs.

* **weight** (heterogeneous) - **T**:

* **indices** (heterogeneous) - **tensor(int64)**:

* **padding_idx** (optional, heterogeneous) - **tensor(int64)**:

* **scale_grad_by_freq** (optional, heterogeneous) - **tensor(bool)**:

**Outputs**

* **Y** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all numeric tensors.

**Examples**
