
.. _l-onnx-doccom-microsoft-GatherNDGrad:

============================
com.microsoft - GatherNDGrad
============================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-gatherndgrad-1:

GatherNDGrad - 1
================

**Version**

* **name**: `GatherNDGrad (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.GatherNDGrad>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **batch_dims - INT** :   The number of batch dims. The gather of indexing starts from
  dimension of data[batch_dims+1:]

**Inputs**

* **shape** (heterogeneous) - **T1**:

* **indices** (heterogeneous) - **Tind**:

* **update** (heterogeneous) - **T**:

**Outputs**

* **output** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to any tensor type.
* **Tind** in (
  tensor(int64)
  ):
  Constrain indice type to int32 or int64
* **T1** in (
  tensor(int64)
  ):
  Constrain shape type to int64

**Examples**
