
.. _l-onnx-doc-Or:

==
Or
==


.. _l-onnx-op-or-1:

Or - 1
======

**Version**

* **name**: `Or (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Or>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **axis - INT** :   If set, defines the broadcast dimensions.
* **broadcast - INT** :   Enable broadcasting

**Inputs**

* **A** (heterogeneous) - **T**:

* **B** (heterogeneous) - **T**:

**Outputs**

* **C** (heterogeneous) - **T1**:

**Type Constraints**

* **T** in (
  tensor(bool)
  ):
  Constrain input to boolean tensor.
* **T1** in (
  tensor(bool)
  ):
  Constrain output to boolean tensor.
