
.. _l-onnx-doc-Softmax:

=======
Softmax
=======


.. _l-onnx-op-softmax-1:

Softmax - 1
===========

**Version**

* **name**: `Softmax (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Softmax>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **axis - INT** :   Describes the axis of the inputs when coerced to 2D; defaults to one
  because the 0th axis most likely describes the batch_size

**Inputs**

* **input** (heterogeneous) - **T**:

**Outputs**

* **output** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
