
.. _l-onnx-doccom-microsoft-GistBinarizeEncoder:

===================================
com.microsoft - GistBinarizeEncoder
===================================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-gistbinarizeencoder-1:

GistBinarizeEncoder - 1
=======================

**Version**

* **name**: `GistBinarizeEncoder (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.GistBinarizeEncoder>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

* **X** (heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **T1**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain to all numeric tensors.
* **T1** in (
  tensor(bool)
  ):
  Binarize tensors.

**Examples**
