
.. _l-onnx-doc-SpaceToDepth:

============
SpaceToDepth
============

.. contents::
    :local:


.. _l-onnx-op-spacetodepth-1:

SpaceToDepth - 1
================

**Version**

* **name**: `SpaceToDepth (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#SpaceToDepth>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **blocksize - INT** (required) :   Blocks of [blocksize, blocksize] are moved.

**Inputs**

* **input** (heterogeneous) - **T**:

**Outputs**

* **output** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all tensor types.
