
.. _l-onnx-doccom-microsoft-MaxpoolWithMask:

===============================
com.microsoft - MaxpoolWithMask
===============================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-maxpoolwithmask-1:

MaxpoolWithMask - 1
===================

**Version**

* **name**: `MaxpoolWithMask (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.MaxpoolWithMask>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **auto_pad - STRING** :
* **kernel_shape - INTS** :
* **pads - INTS** :
* **storage_order - INT** :
* **strides - INTS** :

**Inputs**

* **X** (heterogeneous) - **T**:

* **M** (heterogeneous) - **tensor(int32)**:

**Outputs**

* **Y** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(float)
  ):
  Constrain input0 and output types to float tensors

**Examples**
