
.. _l-onnx-doccom-microsoft-DivGrad:

=======================
com.microsoft - DivGrad
=======================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-divgrad-1:

DivGrad - 1
===========

**Version**

* **name**: `DivGrad (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.DivGrad>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

* **dY** (heterogeneous) - **T**:

* **A** (heterogeneous) - **T**:

* **B** (heterogeneous) - **T**:

**Outputs**

Between 0 and 2 outputs.

* **dA** (optional, heterogeneous) - **T**:

* **dB** (optional, heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to numeric tensors.

**Examples**
