
.. _l-onnx-doccom-microsoft-nchwc-ReorderInput:

==================================
com.microsoft.nchwc - ReorderInput
==================================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-nchwc-reorderinput-1:

ReorderInput - 1
================

**Version**

* **name**: `ReorderInput (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.nchwc.ReorderInput>`_
* **domain**: **com.microsoft.nchwc**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft.nchwc**.

**Summary**

**Attributes**

* **channels_last - INT** :

**Inputs**

* **X** (heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(float)
  ):
  Constrain input and output types to float tensors

**Examples**
