
.. _l-onnx-doccom-microsoft-SummaryText:

===========================
com.microsoft - SummaryText
===========================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-summarytext-1:

SummaryText - 1
===============

**Version**

* **name**: `SummaryText (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.SummaryText>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.EXPERIMENTAL
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **tag - STRING** (required) :   The tag corresponding to the text data.

**Inputs**

* **input** (heterogeneous) - **S**:

**Outputs**

* **summary** (heterogeneous) - **S**:

**Type Constraints**

* **S** in (
  tensor(string)
  ):
  Constrain input and output types to string tensor.

**Examples**
