
.. _l-onnx-doc-LpNormalization:

===============
LpNormalization
===============

.. contents::
    :local:


.. _l-onnx-op-lpnormalization-1:

LpNormalization - 1
===================

**Version**

* **name**: `LpNormalization (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#LpNormalization>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **axis - INT** :   The axis on which to apply normalization, -1 mean last axis.
* **p - INT** :   The order of the normalization, only 1 or 2 are supported.

**Inputs**

* **input** (heterogeneous) - **T**:

**Outputs**

* **output** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Examples**
