
.. _l-onnx-doccom-microsoft-SoftmaxCrossEntropyLossInternal:

===============================================
com.microsoft - SoftmaxCrossEntropyLossInternal
===============================================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-softmaxcrossentropylossinternal-1:

SoftmaxCrossEntropyLossInternal - 1
===================================

**Version**

* **name**: `SoftmaxCrossEntropyLossInternal (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.SoftmaxCrossEntropyLossInternal>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **reduction - STRING** :   Type of reduction to apply to loss: none, sum, mean(default).
  'none': the output is the loss for each sample in the batch.'sum':
  the output will be summed. 'mean': the sum of the output will be
  divided by the batch_size.

**Inputs**

Between 2 and 4 inputs.

* **scores** (heterogeneous) - **T**:

* **labels** (heterogeneous) - **Tind**:

* **weights** (optional, heterogeneous) - **T**:

* **ignore_index** (optional, heterogeneous) - **I**:

**Outputs**

* **output** (heterogeneous) - **T**:

* **log_prob** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
* **Tind** in (
  tensor(int32),
  tensor(int64)
  ):
  Constrain target to integer types
* **I** in (
  tensor(int64)
  ):
  Constrain ignore_index tensor to int64

**Examples**
