
.. _l-onnx-doc-MaxPoolGrad:

===========
MaxPoolGrad
===========

.. contents::
    :local:


.. _l-onnx-op-maxpoolgrad-9:

MaxPoolGrad - 9
===============

**Version**

* **name**: `MaxPoolGrad (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#MaxPoolGrad>`_
* **domain**: **main**
* **since_version**: **9**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 9**.

**Summary**

**Inputs**

* **dY** (heterogeneous) - **T**:

* **Indices** (heterogeneous) - **I**:

**Outputs**

* **dX** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
* **I** in (
  tensor(int64)
  ):
  Constrain index tensor to int64

**Examples**
