
.. _l-onnx-doc-Pow:

===
Pow
===


.. _l-onnx-op-pow-1:

Pow - 1
=======

**Version**

* **name**: `Pow (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Pow>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **axis - INT** :   If set, defines the broadcast dimensions. See doc for details.
* **broadcast - INT** :   Pass 1 to enable broadcasting

**Inputs**

* **X** (heterogeneous) - **T**:

* **Y** (heterogeneous) - **T**:

**Outputs**

* **Z** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
