
.. _l-onnx-doccom-microsoft-FusedGemm:

=========================
com.microsoft - FusedGemm
=========================


.. _l-onnx-opcom-microsoft-fusedgemm-1:

FusedGemm - 1
=============

**Version**

* **name**: `FusedGemm (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.FusedGemm>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **activation - STRING** :
* **activation_alpha - FLOAT** :
* **activation_beta - FLOAT** :
* **activation_gamma - FLOAT** :
* **alpha - FLOAT** :   Scalar multiplier for the product of input tensors A * B.
* **beta - FLOAT** :   Scalar multiplier for input tensor C.
* **transA - INT** :   Whether A should be transposed
* **transB - INT** :   Whether B should be transposed

**Inputs**

Between 2 and 3 inputs.

* **A** (heterogeneous) - **T**:

* **B** (heterogeneous) - **T**:

* **C** (optional, heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int32),
  tensor(int64),
  tensor(uint32),
  tensor(uint64)
  ):
  Constrain input and output types to float/int tensors.

**Examples**
