
.. _l-onnx-doc-Atanh:

=====
Atanh
=====

.. contents::
    :local:


.. _l-onnx-op-atanh-9:

Atanh - 9
=========

**Version**

* **name**: `Atanh (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Atanh>`_
* **domain**: **main**
* **since_version**: **9**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 9**.

**Summary**

**Inputs**

* **input** (heterogeneous) - **T**:

**Outputs**

* **output** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Examples**

**default**

::

    import numpy as np
    import onnx

    node = onnx.helper.make_node(
        "Atanh",
        inputs=["x"],
        outputs=["y"],
    )

    x = np.array([-0.5, 0, 0.5]).astype(np.float32)
    y = np.arctanh(x)  # expected output [-0.54930615,  0.,  0.54930615]
    expect(node, inputs=[x], outputs=[y], name="test_atanh_example")

    x = np.random.uniform(0.0, 1.0, (3, 4, 5)).astype(np.float32)
    y = np.arctanh(x)
    expect(node, inputs=[x], outputs=[y], name="test_atanh")
