
.. _l-onnx-doc-Reshape:

=======
Reshape
=======


.. _l-onnx-op-reshape-1:

Reshape - 1
===========

**Version**

* **name**: `Reshape (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Reshape>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **consumed_inputs - INTS** :   legacy optimization attribute.
* **shape - INTS** :   New shape

**Inputs**

* **data** (heterogeneous) - **T**:

**Outputs**

* **reshaped** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
