
.. _l-onnx-doccom-microsoft-CropAndResize:

=============================
com.microsoft - CropAndResize
=============================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-cropandresize-1:

CropAndResize - 1
=================

**Version**

* **name**: `CropAndResize (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.CropAndResize>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **extrapolation_value - FLOAT** :   Value used for extrapolation, when applicable. Default is 0.0f.
* **mode - STRING** :   The pooling method. Two modes are supported: 'bilinear' and
  'nearest'. Default is 'bilinear'.

**Inputs**

* **X** (heterogeneous) - **T1**:

* **rois** (heterogeneous) - **T1**:

* **batch_indices** (heterogeneous) - **T2**:

* **crop_size** (heterogeneous) - **T2**:

**Outputs**

* **Y** (heterogeneous) - **T1**:

**Type Constraints**

* **T1** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain types to float tensors.
* **T2** in (
  tensor(int32)
  ):
  Constrain types to int tensors.

**Examples**
