
.. _l-onnx-doc-Expand:

======
Expand
======


.. _l-onnx-op-expand-8:

Expand - 8
==========

**Version**

* **name**: `Expand (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Expand>`_
* **domain**: **main**
* **since_version**: **8**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 8**.

**Summary**

**Inputs**

* **input** (heterogeneous) - **T**:

* **shape** (heterogeneous) - **tensor(int64)**:

**Outputs**

* **output** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all tensors.
