
.. _l-onnx-doccom-microsoft-GistPack8Encoder:

================================
com.microsoft - GistPack8Encoder
================================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-gistpack8encoder-1:

GistPack8Encoder - 1
====================

**Version**

* **name**: `GistPack8Encoder (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.GistPack8Encoder>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

* **X** (heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **T1**:

**Type Constraints**

* **T** in (
  tensor(float),
  tensor(float16)
  ):
  Constrain to all numeric tensors.
* **T1** in (
  tensor(uint8)
  ):
  8 bits compressed tensors.

**Examples**
