
.. _l-onnx-docai-onnx-ml-LinearRegressor:

============================
ai.onnx.ml - LinearRegressor
============================


.. _l-onnx-opai-onnx-ml-linearregressor-1:

LinearRegressor - 1
===================

**Version**

* **name**: `LinearRegressor (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators-ml.md#ai.onnx.ml.LinearRegressor>`_
* **domain**: **ai.onnx.ml**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1 of domain ai.onnx.ml**.

**Summary**

**Attributes**

* **coefficients - FLOATS** :   Weights of the model(s).
* **intercepts - FLOATS** :   Weights of the intercepts, if used.
* **post_transform - STRING** :   Indicates the transform to apply to the regression output
  vector.<br>One of 'NONE,' 'SOFTMAX,' 'LOGISTIC,' 'SOFTMAX_ZERO,' or
  'PROBIT'
* **targets - INT** :   The total number of regression targets, 1 if not defined.

**Inputs**

* **X** (heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **tensor(float)**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(int32),
  tensor(int64)
  ):
  The input must be a tensor of a numeric type.

**Examples**
