
.. _l-onnx-doccom-microsoft-QLinearSoftmax:

==============================
com.microsoft - QLinearSoftmax
==============================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-qlinearsoftmax-1:

QLinearSoftmax - 1
==================

**Version**

* **name**: `QLinearSoftmax (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.QLinearSoftmax>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **axis - INT** :   apply softmax to elements for dimensions axis,or all dims along with
  axis according to op-version
* **opset - INT** (required) :   opset version of corresponding SoftMax.

**Inputs**

* **X** (heterogeneous) - **T**:

* **X_scale** (heterogeneous) - **tensor(float)**:

* **x_zero_point** (optional, heterogeneous) - **T**:

* **y_scale** (heterogeneous) - **tensor(float)**:

* **y_zero_point** (heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(int8),
  tensor(uint8)
  ):
  Constrain input and output types to signed/unsigned int8 tensors.

**Examples**
