
.. _l-onnx-doccom-microsoft-QLinearSigmoid:

==============================
com.microsoft - QLinearSigmoid
==============================


.. _l-onnx-opcom-microsoft-qlinearsigmoid-1:

QLinearSigmoid - 1
==================

**Version**

* **name**: `QLinearSigmoid (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.QLinearSigmoid>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

Between 4 and 5 inputs.

* **X** (heterogeneous) - **T**:

* **X_scale** (heterogeneous) - **tensor(float)**:

* **X_zero_point** (optional, heterogeneous) - **T**:

* **Y_scale** (heterogeneous) - **tensor(float)**:

* **Y_zero_point** (optional, heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(int8),
  tensor(uint8)
  ):
  Constrain input and output types to 8 bit tensors.

**Examples**
