
.. _l-onnx-doc-Compress:

========
Compress
========


.. _l-onnx-op-compress-9:

Compress - 9
============

**Version**

* **name**: `Compress (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Compress>`_
* **domain**: **main**
* **since_version**: **9**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 9**.

**Summary**

**Attributes**

* **axis - INT** :   (Optional) Axis along which to take slices. If not specified, input
  is flattened before elements being selected.

**Inputs**

* **input** (heterogeneous) - **T**:

* **condition** (heterogeneous) - **T1**:

**Outputs**

* **output** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all tensor types.
* **T1** in (
  tensor(bool)
  ):
  Constrain to boolean tensors.
