
.. _l-onnx-doccom-microsoft-RecordEvent:

===========================
com.microsoft - RecordEvent
===========================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-recordevent-1:

RecordEvent - 1
===============

**Version**

* **name**: `RecordEvent (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.RecordEvent>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.EXPERIMENTAL
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

Between 2 and 2147483647 inputs.

* **EventIdentifier** (heterogeneous) - **TInt64**:

* **InputData** (variadic) - **T**:

**Outputs**

Between 0 and 2147483647 outputs.

* **OutputData** (variadic) - **T**:

**Type Constraints**

* **TInt64** in (
  tensor(int64)
  ):
  Constrain input type to 64-bit integer.
* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Allow inputs and outputs to be any kind of tensor.

**Examples**
