
.. _l-onnx-doc-GreaterOrEqual:

==============
GreaterOrEqual
==============


.. _l-onnx-op-greaterorequal-12:

GreaterOrEqual - 12
===================

**Version**

* **name**: `GreaterOrEqual (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#GreaterOrEqual>`_
* **domain**: **main**
* **since_version**: **12**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 12**.

**Summary**

**Inputs**

* **A** (heterogeneous) - **T**:

* **B** (heterogeneous) - **T**:

**Outputs**

* **C** (heterogeneous) - **T1**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input types to all numeric tensors.
* **T1** in (
  tensor(bool)
  ):
  Constrain output to boolean tensor.
