
.. _l-onnx-doccom-microsoft-MegatronG:

=========================
com.microsoft - MegatronG
=========================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-megatrong-1:

MegatronG - 1
=============

**Version**

* **name**: `MegatronG (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.MegatronG>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **group_type - INT** :   0 - data parallel group, 1 - horizontal parallel group

**Inputs**

* **input** (heterogeneous) - **T**:

**Outputs**

* **output** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain to float, float16 and double tensors.

**Examples**
