
.. _l-onnx-doc-MultilevelCropAndResize_TRT:

===========================
MultilevelCropAndResize_TRT
===========================


.. _l-onnx-op-multilevelcropandresize_trt-1:

MultilevelCropAndResize_TRT - 1
===============================

**Version**

* **name**: `MultilevelCropAndResize_TRT (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#MultilevelCropAndResize_TRT>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **image_size - INTS** (required) :   Image size.
* **plugin_version - STRING** (required) :   Version number of the TRT plugin.
* **pooled_size - INT** (required) :   Pooled size.

**Inputs**

* **boxes** (heterogeneous) - **T**:

* **feature_map_0** (heterogeneous) - **T**:

* **feature_map_1** (heterogeneous) - **T**:

* **feature_map_2** (heterogeneous) - **T**:

* **feature_map_3** (heterogeneous) - **T**:

**Outputs**

* **patches** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(float)
  ):
  Constrain input and output types to float tensors.

**Examples**
