
.. _l-onnx-doccom-microsoft-BiasSoftmaxDropout:

==================================
com.microsoft - BiasSoftmaxDropout
==================================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-biassoftmaxdropout-1:

BiasSoftmaxDropout - 1
======================

**Version**

* **name**: `BiasSoftmaxDropout (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.BiasSoftmaxDropout>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **axis - INT** :   apply softmax to elements for dimensions axis or higher
* **is_inner_broadcast - INT** (required) :   true if broadcast bias across input for dimensions broadcast_axis to
  axis-1, otherwise broadcast bias across input for dimensions 0 to
  broadcast_axis-1
* **seed - INT** :   (Optional) Seed to the random generator, if not specified we will
  auto generate one.

**Inputs**

Between 2 and 3 inputs.

* **data** (heterogeneous) - **T**:

* **bias** (heterogeneous) - **T**:

* **ratio** (optional, heterogeneous) - **T1**:

**Outputs**

* **dropout_output** (heterogeneous) - **T**:

* **mask** (heterogeneous) - **tensor(bool)**:

* **softmax_output** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
* **T1** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input 'ratio' types to float tensors.

**Examples**
