
.. _l-onnx-doccom-microsoft-SGDOptimizer:

============================
com.microsoft - SGDOptimizer
============================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-sgdoptimizer-1:

SGDOptimizer - 1
================

**Version**

* **name**: `SGDOptimizer (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.SGDOptimizer>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

* **ETA** (heterogeneous) - **L**:

* **W** (heterogeneous) - **T**:

* **G** (heterogeneous) - **T**:

**Outputs**

Between 0 and 2 outputs.

* **NW** (optional, heterogeneous) - **T**:

* **NG** (optional, heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
* **L** in (
  float
  ):
  Constrain learning rate to float

**Examples**
