
.. _l-onnx-doccom-microsoft-CDist:

=====================
com.microsoft - CDist
=====================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-cdist-1:

CDist - 1
=========

**Version**

* **name**: `CDist (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.CDist>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **metric - STRING** :   The distance metric to use. If a string, the distance function can
  be "braycurtis", "canberra", "chebyshev", "cityblock",
  "correlation", "cosine", "dice", "euclidean", "hamming", "jaccard",
  "jensenshannon", "kulsinski", "mahalanobis", "matching",
  "minkowski", "rogerstanimoto", "russellrao", "seuclidean",
  "sokalmichener", "sokalsneath", "sqeuclidean", "wminkowski", "yule".

**Inputs**

* **A** (heterogeneous) - **T**:

* **B** (heterogeneous) - **T**:

**Outputs**

* **C** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float)
  ):
  Constrains input to only numeric types.

**Examples**
