
.. _l-onnx-doc-GatherND:

========
GatherND
========

.. contents::
    :local:


.. _l-onnx-op-gathernd-1:

GatherND - 1
============

**Version**

* **name**: `GatherND (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#GatherND>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **batch_dims - INT** :   The number of batch dims. The gather of indexing starts from
  dimension of data[batch_dims:]

**Inputs**

* **data** (heterogeneous) - **T**:

* **indices** (heterogeneous) - **Tind**:

**Outputs**

* **output** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to any tensor type.
* **Tind** in (
  tensor(int32),
  tensor(int64)
  ):
  Constrain indice type to int32 or int64
