
.. _l-onnx-doc-Flatten:

=======
Flatten
=======

.. contents::
    :local:


.. _l-onnx-op-flatten-1:

Flatten - 1
===========

**Version**

* **name**: `Flatten (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Flatten>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **axis - INT** :   Indicate up to which input dimensions (exclusive) should be
  flattened to the outer dimension of the output. The value for axis
  must be in the range [0, R], where R is the rank of the input
  tensor. When axis = 0, the shape of the output tensor is (1, (d_0 X
  d_1 ... d_n), where the shape of the input tensor is (d_0, d_1, ...
  d_n).

**Inputs**

* **input** (heterogeneous) - **T**:

**Outputs**

* **output** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
