
.. _l-onnx-doc-MeanVarianceNormalization:

=========================
MeanVarianceNormalization
=========================

.. contents::
    :local:


.. _l-onnx-op-meanvariancenormalization-1:

MeanVarianceNormalization - 1
=============================

**Version**

* **name**: `MeanVarianceNormalization (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#MeanVarianceNormalization>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **across_channels - INT** :   If 1, mean and variance are computed across channels. Default is 0.
* **normalize_variance - INT** :   If 0, normalize the mean only.  Default is 1.

**Inputs**

* **input** (heterogeneous) - **T**:

**Outputs**

* **output** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
