
.. _l-onnx-doc-Tanh:

====
Tanh
====

.. contents::
    :local:


.. _l-onnx-op-tanh-1:

Tanh - 1
========

**Version**

* **name**: `Tanh (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Tanh>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **consumed_inputs - INTS** :   legacy optimization attribute.

**Inputs**

* **input** (heterogeneous) - **T**:

**Outputs**

* **output** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
