
.. _l-onnx-doc-Equal:

=====
Equal
=====

.. contents::
    :local:


.. _l-onnx-op-equal-1:

Equal - 1
=========

**Version**

* **name**: `Equal (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Equal>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **axis - INT** :   If set, defines the broadcast dimensions.
* **broadcast - INT** :   Enable broadcasting

**Inputs**

* **A** (heterogeneous) - **T**:

* **B** (heterogeneous) - **T**:

**Outputs**

* **C** (heterogeneous) - **T1**:

**Type Constraints**

* **T** in (
  tensor(bool),
  tensor(int32),
  tensor(int64)
  ):
  Constrain input to integral tensors.
* **T1** in (
  tensor(bool)
  ):
  Constrain output to boolean tensor.
