
.. _l-onnx-doc-Greater:

=======
Greater
=======


.. _l-onnx-op-greater-1:

Greater - 1
===========

**Version**

* **name**: `Greater (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Greater>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **axis - INT** :   If set, defines the broadcast dimensions.
* **broadcast - INT** :   Enable broadcasting

**Inputs**

* **A** (heterogeneous) - **T**:

* **B** (heterogeneous) - **T**:

**Outputs**

* **C** (heterogeneous) - **T1**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input to float tensors.
* **T1** in (
  tensor(bool)
  ):
  Constrain output to boolean tensor.
