
.. _l-onnx-doccom-microsoft-SoftmaxCrossEntropyGrad:

=======================================
com.microsoft - SoftmaxCrossEntropyGrad
=======================================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-softmaxcrossentropygrad-1:

SoftmaxCrossEntropyGrad - 1
===========================

**Version**

* **name**: `SoftmaxCrossEntropyGrad (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.SoftmaxCrossEntropyGrad>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **reduction - STRING** :   Type of reduction to apply to loss: none, sum, mean(default).
  'none': the output is the loss for each sample in the batch.'sum':
  the output will be summed. 'mean': the sum of the output will be
  divided by the batch_size.

**Inputs**

* **dY** (heterogeneous) - **T**:

* **log_prob** (heterogeneous) - **T**:

* **label** (heterogeneous) - **T**:

**Outputs**

* **d_logits** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain to float, float16 and double tensors.

**Examples**
