
.. _l-onnx-docai-onnx-ml-CategoryMapper:

===========================
ai.onnx.ml - CategoryMapper
===========================

.. contents::
    :local:


.. _l-onnx-opai-onnx-ml-categorymapper-1:

CategoryMapper - 1
==================

**Version**

* **name**: `CategoryMapper (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators-ml.md#ai.onnx.ml.CategoryMapper>`_
* **domain**: **ai.onnx.ml**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain ai.onnx.ml**.

**Summary**

**Attributes**

* **cats_int64s - INTS** :   The integers of the map. This sequence must be the same length as
  the 'cats_strings' sequence.
* **cats_strings - STRINGS** :   The strings of the map. This sequence must be the same length as the
  'cats_int64s' sequence
* **default_int64 - INT** :   An integer to use when an input string value is not found in the
  map.<br>One and only one of the 'default_*' attributes must be
  defined.
* **default_string - STRING** :   A string to use when an input integer value is not found in the
  map.<br>One and only one of the 'default_*' attributes must be
  defined.

**Inputs**

* **X** (heterogeneous) - **T1**:

**Outputs**

* **Y** (heterogeneous) - **T2**:

**Type Constraints**

* **T1** in (
  tensor(int64),
  tensor(string)
  ):
  The input must be a tensor of strings or integers, either [N,C] or
  [C].
* **T2** in (
  tensor(int64),
  tensor(string)
  ):
  The output is a tensor of strings or integers. Its shape will be the
  same as the input shape.

**Examples**
