
.. _l-onnx-doccom-microsoft-QLinearGlobalAveragePool:

========================================
com.microsoft - QLinearGlobalAveragePool
========================================


.. _l-onnx-opcom-microsoft-qlinearglobalaveragepool-1:

QLinearGlobalAveragePool - 1
============================

**Version**

* **name**: `QLinearGlobalAveragePool (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.QLinearGlobalAveragePool>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **channels_last - INT** :

**Inputs**

* **X** (heterogeneous) - **T**:

* **x_scale** (heterogeneous) - **tensor(float)**:

* **x_zero_point** (heterogeneous) - **T**:

* **y_scale** (heterogeneous) - **tensor(float)**:

* **y_zero_point** (heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(int8),
  tensor(uint8)
  ):
  Constrain input and output types to signed/unsigned int8 tensors.

**Examples**
