
.. _l-onnx-doc-GRUUnit:

=======
GRUUnit
=======

.. contents::
    :local:


.. _l-onnx-op-gruunit-1:

GRUUnit - 1
===========

**Version**

* **name**: `GRUUnit (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#GRUUnit>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **drop_states - INT** :   Bool to determine if hidden state is zeroes or passed along for
  timesteps past the given sequence_length.

**Inputs**

* **hidden_prev** (heterogeneous) - **T**:

* **gates** (heterogeneous) - **T**:

* **seq_lengths** (heterogeneous) - **T**:

* **t** (heterogeneous) - **T**:

**Outputs**

* **hidden** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Examples**
