
.. _l-onnx-docai-onnx-ml-Imputer:

====================
ai.onnx.ml - Imputer
====================

.. contents::
    :local:


.. _l-onnx-opai-onnx-ml-imputer-1:

Imputer - 1
===========

**Version**

* **name**: `Imputer (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators-ml.md#ai.onnx.ml.Imputer>`_
* **domain**: **ai.onnx.ml**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1 of domain ai.onnx.ml**.

**Summary**

**Attributes**

* **imputed_value_floats - FLOATS** :   Value(s) to change to
* **imputed_value_int64s - INTS** :   Value(s) to change to.
* **replaced_value_float - FLOAT** :   A value that needs replacing.
* **replaced_value_int64 - INT** :   A value that needs replacing.

**Inputs**

* **X** (heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(int32),
  tensor(int64)
  ):
  The input type must be a tensor of a numeric type, either [N,C] or
  [C]. The output type will be of the same tensor type and shape.

**Examples**
