
.. _l-onnx-doccom-microsoft-BiasSoftmax:

===========================
com.microsoft - BiasSoftmax
===========================


.. _l-onnx-opcom-microsoft-biassoftmax-1:

BiasSoftmax - 1
===============

**Version**

* **name**: `BiasSoftmax (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.BiasSoftmax>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **axis - INT** :   apply softmax to elements for dimensions axis or higher
* **is_inner_broadcast - INT** (required) :   true if broadcast bias across input for dimensions broadcast_axis to
  axis-1, otherwise broadcast bias across input for dimensions 0 to
  broadcast_axis - 1

**Inputs**

* **data** (heterogeneous) - **T**:

* **bias** (heterogeneous) - **T**:

**Outputs**

* **output** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Examples**
