
.. _l-onnx-doc-Crop:

====
Crop
====

.. contents::
    :local:


.. _l-onnx-op-crop-1:

Crop - 1
========

**Version**

* **name**: `Crop (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Crop>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **border - INTS** :   A 1-D values of (leftBorder, topBorder, rightBorder, bottomBorder).
* **scale - INTS** :   A 1-D values of (height, width).

**Inputs**

* **input** (heterogeneous) - **T**:

**Outputs**

* **output** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Examples**
