
.. _l-onnx-doc-ParametricSoftplus:

==================
ParametricSoftplus
==================


.. _l-onnx-op-parametricsoftplus-1:

ParametricSoftplus - 1
======================

**Version**

* **name**: `ParametricSoftplus (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#ParametricSoftplus>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **alpha - FLOAT** :   Value of alpha
* **beta - FLOAT** :   Value of beta

**Inputs**

* **X** (heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Examples**
