
.. _l-onnx-doccom-microsoft-ReduceSumInteger:

================================
com.microsoft - ReduceSumInteger
================================


.. _l-onnx-opcom-microsoft-reducesuminteger-1:

ReduceSumInteger - 1
====================

**Version**

* **name**: `ReduceSumInteger (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.ReduceSumInteger>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **axes - INTS** (required) :   A list of integers, along which to reduce. The default is to reduce
  over all the dimensions of the input tensor.
* **keepdims - INT** (required) :   Keep the reduced dimension or not, default 1 mean keep reduced
  dimension.

**Inputs**

* **data** (heterogeneous) - **T1**:

**Outputs**

* **reduced** (heterogeneous) - **T2**:

**Type Constraints**

* **T1** in (
  tensor(int8),
  tensor(uint8)
  ):
  Constrain input type to 8-bit integer tensor.
* **T2** in (
  tensor(int32),
  tensor(uint32)
  ):
  Constrain output data type to 32-bit integer tensor.T2 must be
  tensor(uint32) when T1 is tensor(uint8),or must be tensor(int32)
  when T1 is tensor(int8).

**Examples**
