
.. _l-onnx-doccom-microsoft-DropoutGrad:

===========================
com.microsoft - DropoutGrad
===========================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-dropoutgrad-1:

DropoutGrad - 1
===============

**Version**

* **name**: `DropoutGrad (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.DropoutGrad>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

Between 2 and 4 inputs.

* **dy** (heterogeneous) - **T**:

* **mask** (heterogeneous) - **T2**:

* **ratio** (optional, heterogeneous) - **T1**:

* **training_mode** (optional, heterogeneous) - **T2**:

**Outputs**

* **dx** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
* **T1** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input 'ratio' types to float tensors.
* **T2** in (
  tensor(bool)
  ):
  Constrain 'mask' and 'training_mode' types to boolean tensors.

**Examples**
