
.. _l-onnx-doc-Mul:

===
Mul
===


.. _l-onnx-op-mul-1:

Mul - 1
=======

**Version**

* **name**: `Mul (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Mul>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **axis - INT** :   If set, defines the broadcast dimensions. See doc for details.
* **broadcast - INT** :   Pass 1 to enable broadcasting
* **consumed_inputs - INTS** :   legacy optimization attribute.

**Inputs**

* **A** (heterogeneous) - **T**:

* **B** (heterogeneous) - **T**:

**Outputs**

* **C** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
