
.. _l-onnx-doccom-microsoft-QLinearReduceMean:

=================================
com.microsoft - QLinearReduceMean
=================================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-qlinearreducemean-1:

QLinearReduceMean - 1
=====================

**Version**

* **name**: `QLinearReduceMean (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.QLinearReduceMean>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **axes - INTS** (required) :   A list of integers, along which to reduce. The default is to reduce
  over all the dimensions of the input tensor.
* **keepdims - INT** (required) :   Keep the reduced dimension or not, default 1 mean keep reduced
  dimension.

**Inputs**

Between 4 and 5 inputs.

* **data** (heterogeneous) - **T**:

* **data_scale** (heterogeneous) - **tensor(float)**:

* **data_zero_point** (optional, heterogeneous) - **T**:

* **reduced_scale** (heterogeneous) - **tensor(float)**:

* **reduced_zero_point** (optional, heterogeneous) - **T**:

**Outputs**

* **reduced** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(int8),
  tensor(uint8)
  ):
  Constrain input types to 8 bit signed and unsigned tensors.

**Examples**
