
.. _l-onnx-doccom-microsoft-RelativePositionBias:

====================================
com.microsoft - RelativePositionBias
====================================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-relativepositionbias-1:

RelativePositionBias - 1
========================

**Version**

* **name**: `RelativePositionBias (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.RelativePositionBias>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **is_bidirectional - INT** :   Default value is 0.
* **max_distance - INT** (required) :   Max distance

**Inputs**

* **bias_table** (heterogeneous) - **T**:

* **query_length** (heterogeneous) - **U**:

* **key_length** (heterogeneous) - **U**:

**Outputs**

* **output** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float or half tensors.
* **U** in (
  tensor(int64)
  ):
  Constrain sequence_length to int tensors.

**Examples**
