
.. _l-onnx-doccom-microsoft-BitmaskDropout:

==============================
com.microsoft - BitmaskDropout
==============================


.. _l-onnx-opcom-microsoft-bitmaskdropout-1:

BitmaskDropout - 1
==================

**Version**

* **name**: `BitmaskDropout (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.BitmaskDropout>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **seed - INT** :   (Optional) Seed to the random generator, if not specified we will
  auto generate one.

**Inputs**

Between 1 and 3 inputs.

* **data** (heterogeneous) - **T**:

* **ratio** (optional, heterogeneous) - **T1**:

* **training_mode** (optional, heterogeneous) - **T2**:

**Outputs**

Between 1 and 2 outputs.

* **output** (heterogeneous) - **T**:

* **mask** (optional, heterogeneous) - **T3**:

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
* **T1** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input 'ratio' types to float tensors.
* **T2** in (
  tensor(bool)
  ):
  Constrain 'training_mode' to boolean tensor.
* **T3** in (
  tensor(uint32)
  ):
  Constrain output 'mask' types to bit-packed uint32 tensor.

**Examples**
