
.. _l-onnx-docai-onnx-ml-Normalizer:

=======================
ai.onnx.ml - Normalizer
=======================

.. contents::
    :local:


.. _l-onnx-opai-onnx-ml-normalizer-1:

Normalizer - 1
==============

**Version**

* **name**: `Normalizer (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators-ml.md#ai.onnx.ml.Normalizer>`_
* **domain**: **ai.onnx.ml**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1 of domain ai.onnx.ml**.

**Summary**

**Attributes**

* **norm - STRING** :   One of 'MAX,' 'L1,' 'L2'

**Inputs**

* **X** (heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **tensor(float)**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(int32),
  tensor(int64)
  ):
  The input must be a tensor of a numeric type.

**Examples**
