
.. _l-onnx-doccom-microsoft-BatchNormalizationGrad:

======================================
com.microsoft - BatchNormalizationGrad
======================================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-batchnormalizationgrad-1:

BatchNormalizationGrad - 1
==========================

**Version**

* **name**: `BatchNormalizationGrad (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.BatchNormalizationGrad>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **epsilon - FLOAT** (required) :   epsilon value

**Inputs**

* **dY** (heterogeneous) - **T**:

* **X** (heterogeneous) - **T**:

* **scale** (heterogeneous) - **T1**:

* **mean** (heterogeneous) - **T2**:

* **variance** (heterogeneous) - **T2**:

**Outputs**

* **X_grad** (heterogeneous) - **T**:

* **scale_grad** (heterogeneous) - **T1**:

* **bias_grad** (heterogeneous) - **T1**:

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
* **T1** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain scale and bias types to float tensors.
* **T2** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain mean and variance types to float tensors.

**Examples**
