
.. _l-onnx-doccom-microsoft-QuickGelu:

=========================
com.microsoft - QuickGelu
=========================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-quickgelu-1:

QuickGelu - 1
=============

**Version**

* **name**: `QuickGelu (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.QuickGelu>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **alpha - FLOAT** :   Alpha value.

**Inputs**

* **X** (heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Examples**
