
.. _l-onnx-doc-Gemm:

====
Gemm
====


.. _l-onnx-op-gemm-1:

Gemm - 1
========

**Version**

* **name**: `Gemm (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Gemm>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **alpha - FLOAT** :   Scalar multiplier for the product of input tensors A * B, the
  default value is 1.0.
* **beta - FLOAT** :   Scalar multiplier for input tensor C, the default value is 1.0.
* **broadcast - INT** :   Whether C should be broadcasted
* **transA - INT** :   Whether A should be transposed
* **transB - INT** :   Whether B should be transposed

**Inputs**

* **A** (heterogeneous) - **T**:

* **B** (heterogeneous) - **T**:

* **C** (heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
