
.. _l-onnx-doc-EfficientNMS_TRT:

================
EfficientNMS_TRT
================

.. contents::
    :local:


.. _l-onnx-op-efficientnms_trt-1:

EfficientNMS_TRT - 1
====================

**Version**

* **name**: `EfficientNMS_TRT (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#EfficientNMS_TRT>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **background_class - INT** (required) :   Background class ID.
* **box_coding - INT** (required) :   Encoding type for the boxes or anchors inputs.
* **iou_threshold - FLOAT** (required) :   Box IOU threshold value.
* **max_output_boxes - INT** (required) :   Max detections to output.
* **plugin_version - STRING** (required) :   Version number of the TRT plugin.
* **score_activation - INT** (required) :   Activation function to apply to the scores input.
* **score_threshold - FLOAT** (required) :   Score threshold value.

**Inputs**

Between 2 and 3 inputs.

* **boxes** (heterogeneous) - **T**:

* **scores** (heterogeneous) - **T**:

* **anchors** (optional, heterogeneous) - **T**:

**Outputs**

* **num_detections** (heterogeneous) - **tensor(int32)**:

* **detection_boxes** (heterogeneous) - **T**:

* **detection_scores** (heterogeneous) - **T**:

* **detection_classes** (heterogeneous) - **tensor(int32)**:

**Type Constraints**

* **T** in (
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Examples**
