
.. _l-onnx-doccom-microsoft-SoftmaxCrossEntropyLossGrad:

===========================================
com.microsoft - SoftmaxCrossEntropyLossGrad
===========================================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-softmaxcrossentropylossgrad-1:

SoftmaxCrossEntropyLossGrad - 1
===============================

**Version**

* **name**: `SoftmaxCrossEntropyLossGrad (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.SoftmaxCrossEntropyLossGrad>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **ignore_index - INT** :   Specifies a target value that is ignored and does not contribute to
  the input gradient.
* **reduction - STRING** :   Type of reduction to apply to loss: none, sum, mean(default).
  'none': the output is the loss for each sample in the batch.'sum':
  the output will be summed. 'mean': the sum of the output will be
  divided by the batch_size.

**Inputs**

Between 3 and 4 inputs.

* **dY** (heterogeneous) - **T**:

* **log_prob** (heterogeneous) - **T**:

* **label** (heterogeneous) - **Tind**:

* **weight** (optional, heterogeneous) - **T**:

**Outputs**

* **d_logits** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain to float, float16 and double tensors.
* **Tind** in (
  tensor(int32),
  tensor(int64)
  ):
  Constrain indices to integer types

**Examples**
