
.. _l-onnx-doc-LRN:

===
LRN
===


.. _l-onnx-op-lrn-1:

LRN - 1
=======

**Version**

* **name**: `LRN (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#LRN>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **alpha - FLOAT** :   Scaling parameter.
* **beta - FLOAT** :   The exponent.
* **bias - FLOAT** :
* **size - INT** (required) :   The number of channels to sum over

**Inputs**

* **X** (heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output  types to float tensors.
