
.. _l-onnx-doc-Tile:

====
Tile
====


.. _l-onnx-op-tile-1:

Tile - 1
========

**Version**

* **name**: `Tile (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Tile>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

**Inputs**

* **input** (heterogeneous) - **T**:

* **tiles** (heterogeneous) - **T**:

* **axis** (heterogeneous) - **T**:

**Outputs**

* **output** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input types to float tensors.
* **T1** in (
  tensor(int64)
  ):
  Constrain tiles and axis's type to int64 tensors.
