
.. _l-onnx-doccom-microsoft-IsFinite:

========================
com.microsoft - IsFinite
========================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-isfinite-1:

IsFinite - 1
============

**Version**

* **name**: `IsFinite (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.IsFinite>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.EXPERIMENTAL
* **shape inference**: False

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

* **X** (heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **T1**:

**Type Constraints**

* **T** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
* **T1** in (
  tensor(bool)
  ):
  Constrain the output to a boolean tensor.

**Examples**
