
.. _l-onnx-doc-Acos:

====
Acos
====


.. _l-onnx-op-acos-7:

Acos - 7
========

**Version**

* **name**: `Acos (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Acos>`_
* **domain**: **main**
* **since_version**: **7**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 7**.

**Summary**

**Inputs**

* **input** (heterogeneous) - **T**:

**Outputs**

* **output** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Examples**

**default**

::

    import numpy as np
    import onnx

    node = onnx.helper.make_node(
        "Acos",
        inputs=["x"],
        outputs=["y"],
    )

    x = np.array([-0.5, 0, 0.5]).astype(np.float32)
    y = np.arccos(x)
    expect(node, inputs=[x], outputs=[y], name="test_acos_example")

    x = np.random.rand(3, 4, 5).astype(np.float32)
    y = np.arccos(x)
    expect(node, inputs=[x], outputs=[y], name="test_acos")
