
.. _l-onnx-doc-GlobalLpPool:

============
GlobalLpPool
============


.. _l-onnx-op-globallppool-1:

GlobalLpPool - 1
================

**Version**

* **name**: `GlobalLpPool (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#GlobalLpPool>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **p - FLOAT** :   p value of the Lp norm used to pool over the input data, default is
  2.0.

**Inputs**

* **X** (heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
