
.. _l-onnx-doc-Squeeze:

=======
Squeeze
=======

.. contents::
    :local:


.. _l-onnx-op-squeeze-1:

Squeeze - 1
===========

**Version**

* **name**: `Squeeze (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#Squeeze>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **axes - INTS** :   List of non-negative integers, indicate the dimensions to squeeze.

**Inputs**

* **data** (heterogeneous) - **T**:

**Outputs**

* **squeezed** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(bool),
  tensor(complex128),
  tensor(complex64),
  tensor(double),
  tensor(float),
  tensor(float16),
  tensor(int16),
  tensor(int32),
  tensor(int64),
  tensor(int8),
  tensor(string),
  tensor(uint16),
  tensor(uint32),
  tensor(uint64),
  tensor(uint8)
  ):
  Constrain input and output types to all tensor types.
