
.. _l-onnx-doccom-microsoft-QOrderedGelu:

============================
com.microsoft - QOrderedGelu
============================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-qorderedgelu-1:

QOrderedGelu - 1
================

**Version**

* **name**: `QOrderedGelu (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.QOrderedGelu>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **order_X - INT** :   cublasLt order of input X. Optional. See the schema of
  QuantizeWithOrder for order definition.
* **order_Y - INT** :   cublasLt order of matrix Y, must be same as order_X if specified
  together. Optional.

**Inputs**

* **X** (heterogeneous) - **Q**:

* **scale_X** (heterogeneous) - **S**:

* **scale_Y** (heterogeneous) - **S**:

**Outputs**

* **Y** (heterogeneous) - **Q**:

**Type Constraints**

* **Q** in (
  tensor(int8)
  ):
  Constrain input and output types to int8 tensors.
* **S** in (
  tensor(float)
  ):
  Constrain scales to float32

**Examples**
