
.. _l-onnx-doc-TopK:

====
TopK
====

.. contents::
    :local:


.. _l-onnx-op-topk-1:

TopK - 1
========

**Version**

* **name**: `TopK (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#TopK>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **axis - INT** :   Dimension on which to do the sort.
* **k - INT** (required) :   Number of top elements to retrieve

**Inputs**

* **X** (heterogeneous) - **T**:

**Outputs**

* **Values** (heterogeneous) - **T**:

* **Indices** (heterogeneous) - **I**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
* **I** in (
  tensor(int64)
  ):
  Constrain index tensor to int64
