
.. _l-onnx-doc-AveragePoolGrad:

===============
AveragePoolGrad
===============

.. contents::
    :local:


.. _l-onnx-op-averagepoolgrad-9:

AveragePoolGrad - 9
===================

**Version**

* **name**: `AveragePoolGrad (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#AveragePoolGrad>`_
* **domain**: **main**
* **since_version**: **9**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 9**.

**Summary**

**Attributes**

* **auto_pad - STRING** :   auto_pad doc
* **count_include_pad - INT** :
* **kernel_shape - INTS** (required) :   The size of the kernel along each axis.
* **pads - INTS** :   pads_doc
* **strides - INTS** :   Stride along each axis.

**Inputs**

* **dY** (heterogeneous) - **T**:

**Outputs**

* **dX** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Examples**
