
.. _l-onnx-doc-HardSigmoid:

===========
HardSigmoid
===========


.. _l-onnx-op-hardsigmoid-1:

HardSigmoid - 1
===============

**Version**

* **name**: `HardSigmoid (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#HardSigmoid>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: False

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **alpha - FLOAT** :   Value of alpha default to 0.2
* **beta - FLOAT** :   Value of beta default to 0.5
* **consumed_inputs - INTS** :   legacy optimization attribute.

**Inputs**

* **X** (heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.
