
.. _l-onnx-doccom-microsoft-MegatronF:

=========================
com.microsoft - MegatronF
=========================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-megatronf-1:

MegatronF - 1
=============

**Version**

* **name**: `MegatronF (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.MegatronF>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Inputs**

* **input** (heterogeneous) - **T**:

**Outputs**

* **output** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain to float, float16 and double tensors.

**Examples**
