
.. _l-onnx-doc-MaxRoiPool:

==========
MaxRoiPool
==========

.. contents::
    :local:


.. _l-onnx-op-maxroipool-1:

MaxRoiPool - 1
==============

**Version**

* **name**: `MaxRoiPool (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#MaxRoiPool>`_
* **domain**: **main**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.COMMON
* **shape inference**: True

This version of the operator has been available
**since version 1**.

**Summary**

**Attributes**

* **pooled_shape - INTS** (required) :   ROI pool output shape (height, width).
* **spatial_scale - FLOAT** :   Multiplicative spatial scale factor to translate ROI coordinates
  from their input scale to the scale used when pooling.

**Inputs**

* **X** (heterogeneous) - **T**:

* **rois** (heterogeneous) - **T**:

**Outputs**

* **Y** (heterogeneous) - **T**:

**Type Constraints**

* **T** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input and output types to float tensors.

**Examples**
