
.. _l-onnx-doccom-microsoft-MixedPrecisionScale:

===================================
com.microsoft - MixedPrecisionScale
===================================

.. contents::
    :local:


.. _l-onnx-opcom-microsoft-mixedprecisionscale-1:

MixedPrecisionScale - 1
=======================

**Version**

* **name**: `MixedPrecisionScale (GitHub) <https://github.com/onnx/onnx/blob/main/docs/Operators.md#com.microsoft.MixedPrecisionScale>`_
* **domain**: **com.microsoft**
* **since_version**: **1**
* **function**:
* **support_level**: SupportType.EXPERIMENTAL
* **shape inference**: True

This version of the operator has been available
**since version 1 of domain com.microsoft**.

**Summary**

**Attributes**

* **fuse_outputs - INT** :   If true, fuse all outputs into one continous buffer.
* **to - INT** (required) :   The data type to which the elements of the input tensor are cast.
  Strictly must be one of the types from DataType enum in TensorProto

**Inputs**

Between 2 and 2147483647 inputs.

* **S** (heterogeneous) - **ScaleT**:

* **X** (variadic, heterogeneous) - **SrcT**:

**Outputs**

Between 1 and 2147483647 outputs.

* **Y** (variadic, heterogeneous) - **DstT**:

**Type Constraints**

* **SrcT** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain input types to float tensors.
* **ScaleT** in (
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain scale types to float tensors.
* **DstT** in (
  tensor(bfloat16),
  tensor(double),
  tensor(float),
  tensor(float16)
  ):
  Constrain output types to float tensors.

**Examples**
